-50	-56	-71	-69	null	-53	-92	-93	-69	null	null	null	null	null	
-54	-54	-71	-70	null	-68	-90	-96	-67	null	null	null	null	null	
-49	-51	-68	-68	-69	-56	null	-93	-68	null	null	null	null	null	
-56	-53	null	null	-70	-52	null	null	-64	-88	null	null	null	null	
null	-54	-69	-71	-70	-52	-92	null	-66	null	null	null	null	null	
null	-50	-72	-69	-71	null	-90	null	-65	null	-87	null	null	null	
null	-50	-71	-68	-70	-57	-91	-95	-66	null	null	null	null	null	
-55	-50	-72	null	null	-53	-91	null	-66	null	null	null	null	null	
null	-51	-67	-72	-69	-58	-91	null	-66	null	null	null	null	null	
-50	-52	-68	-69	-69	-51	null	-93	-69	null	null	null	null	null	
-49	-54	-67	-69	-69	-57	null	-93	-67	null	null	null	null	null	
null	-55	null	null	null	-52	null	null	-67	null	null	null	null	null	
-49	-53	null	-67	null	-53	null	null	-67	null	-88	null	null	null	
-49	-53	-66	-67	-69	null	null	null	-68	null	null	null	null	null	
-57	-52	-69	-72	-68	-54	null	null	-69	null	-87	null	null	null	
-57	-53	null	-71	-69	-57	null	null	-67	-86	null	null	null	null	
-55	-53	-70	-71	-67	null	null	null	-70	-88	null	null	null	null	
-59	-52	null	null	null	-54	null	null	-66	null	null	null	null	null	
-57	-50	-75	null	null	-55	-94	null	-69	-89	null	null	null	null	
-57	-50	null	null	-68	-53	null	null	null	null	null	null	null	null	
-58	-53	-66	-73	-68	-54	null	null	-68	null	null	null	null	null	
-57	-51	-67	-74	-68	-54	null	null	-68	null	null	null	null	null	
null	-50	-75	-69	-69	-54	-92	null	-67	-88	null	null	null	null	
-50	-50	null	-68	null	null	null	null	-68	null	-86	null	null	null	
-55	-51	-68	-69	-70	-52	null	null	-65	-90	null	null	null	null	
null	-51	-71	-70	null	-53	null	null	-68	null	null	null	null	null	
-58	-51	-69	-73	-71	-57	-92	null	-67	null	null	null	null	null	
-57	-50	-68	-69	null	-55	null	null	-67	null	null	null	null	null	
-49	-53	-69	-72	null	-52	-91	null	-67	null	null	null	null	null	
-59	-50	-70	-70	null	-58	-92	null	-68	null	-87	null	null	null	
-57	-53	-71	null	null	-54	null	null	-67	null	-86	null	null	null	
-49	-49	-70	-70	null	-53	-92	null	-65	null	-87	null	null	null	
-58	-51	-68	-68	-70	-53	-91	null	-69	-87	null	null	null	null	
-55	-49	-76	-73	null	-52	-92	null	-68	null	-87	null	null	null	
-49	-50	-70	-73	-70	null	-90	null	-69	null	null	null	null	null	
-57	-50	null	-73	-70	-52	-91	null	-69	null	null	null	null	null	
-57	-53	-70	-68	-69	-52	-90	null	-69	null	-87	null	null	null	
-56	-50	-69	-71	-69	-51	-91	null	-66	-85	null	null	null	null	
-49	-50	-74	-72	null	-57	-90	null	-67	null	null	null	null	null	
null	-51	-71	-70	-70	-56	-90	null	-66	null	null	null	null	null	
-47	-55	-71	-70	null	-52	null	null	-65	null	null	null	null	null	
-54	-52	-73	-68	null	-53	null	null	-68	null	null	null	null	null	
null	-51	-72	-71	null	null	-91	null	-67	null	null	null	null	null	
-55	-52	-73	null	-70	-59	null	null	-66	null	null	null	null	null	
-54	-54	-69	-70	-70	-53	null	null	-65	null	null	null	null	null	
-54	-52	-68	-72	-70	null	null	-94	-68	null	null	null	null	null	
-56	-54	null	null	-71	-52	null	null	-67	null	null	null	null	null	
-49	-54	-68	-67	-69	-55	null	null	-66	null	-87	null	null	null	
-47	-51	-72	-69	-70	-53	null	null	-67	-90	null	null	null	null	
-58	-51	-72	-69	null	null	null	null	-66	null	null	null	null	null	
-47	-52	-72	null	-70	-53	null	null	-66	null	null	null	null	null	
-58	-50	null	-69	-68	-52	null	null	-66	null	-88	null	null	null	
-56	-50	-70	-70	-69	-56	null	null	-65	null	null	null	null	null	
-48	-51	-68	null	null	-53	null	null	-65	null	null	null	null	null	
-47	-50	-72	-69	-69	-55	null	null	-66	null	null	null	null	null	
-58	-49	null	-72	null	null	null	null	-66	-85	null	null	null	null	
-47	-54	-71	-70	-69	-54	null	null	null	null	null	null	null	null	
-49	-54	null	-70	-69	-51	null	null	-66	null	null	null	null	null	
-48	-49	-67	-70	-69	null	null	null	-65	null	null	null	null	null	
null	-53	-71	-68	null	-53	null	null	null	null	null	null	null	null	
-47	-50	-71	-70	-70	-58	null	null	-67	null	null	null	null	null	
-58	-53	null	-69	-69	-52	null	null	-65	-89	-87	null	null	null	
-59	-55	-70	-74	null	-53	null	null	-68	null	null	null	null	null	
null	-50	-70	-68	-69	-55	null	null	-68	-85	null	null	null	null	
-58	-50	-71	-70	-69	-52	null	null	-69	null	-87	null	null	null	
-48	-54	-71	-70	-69	-52	-92	null	-69	null	null	null	null	null	
-47	-55	-70	-73	null	-57	null	null	-67	-88	null	null	null	null	
-58	-55	null	-69	-69	-54	null	null	-66	null	-88	null	null	null	
-59	-50	-74	-73	-69	-53	null	null	-66	null	null	null	null	null	
-59	-50	-70	-72	-69	-55	null	null	-66	null	-87	null	null	null	
-58	-51	-72	-70	-69	-58	null	null	-69	null	null	null	null	null	
-54	-51	-73	null	-69	null	null	null	-68	null	-87	null	null	null	
-46	-51	-71	-73	null	-52	null	null	null	null	null	null	null	null	
-58	-50	-70	-70	null	-52	null	null	-66	-89	null	null	null	null	
null	-51	-70	-69	null	-52	null	null	-67	null	null	null	null	null	
-48	-54	-70	null	null	-52	null	null	-68	-88	null	null	null	null	
-56	-50	null	-70	-69	-53	null	null	-67	null	-87	null	null	null	
null	-55	-70	-68	-69	-53	null	null	-67	-88	null	null	null	null	
-58	-49	-71	null	-70	-53	null	null	-67	null	null	null	null	null	
null	-53	-69	-70	-69	-56	null	null	-69	-89	null	null	null	null	
-46	-49	-67	-69	-70	-55	null	null	-69	null	null	null	null	null	
-58	-50	-68	null	null	-53	null	null	-67	null	null	null	null	null	
-58	-49	null	-68	-69	null	null	null	-69	null	-87	null	null	null	
-58	-54	-75	-67	-70	-51	null	null	-67	null	null	null	null	null	
-49	-49	-67	null	-69	-57	null	null	-67	-88	null	null	null	null	
-58	-50	-75	-69	-69	-51	null	null	null	null	null	null	null	null	
-58	-49	-67	-72	-69	-53	null	null	null	null	null	null	null	null	
-58	-54	-70	-67	null	-55	null	null	-66	null	null	null	null	null	
-59	-54	-71	null	-70	-53	null	null	-67	-89	null	null	null	null	
-58	-54	-68	-72	null	-51	null	null	-67	-85	null	null	null	null	
-57	-54	-67	-67	-69	-53	null	null	-68	null	null	null	null	null	
-58	-51	-70	-67	-69	-56	null	null	-68	null	null	null	null	null	
-47	-49	-66	-72	-69	-51	null	null	-68	-88	null	null	null	null	
null	-54	-70	null	-69	-52	null	null	-68	-86	null	null	null	null	
-59	-50	-71	null	-68	-51	null	null	-65	null	-86	null	null	null	
-58	-54	null	-73	null	-53	null	null	-67	null	null	null	null	null	
-48	-49	-67	-70	-68	-58	null	null	-66	null	null	null	null	null	
null	-49	-73	-68	-68	-58	null	null	-67	null	-86	null	null	null	
-59	-49	-68	-73	-69	-52	null	null	-68	null	-86	null	null	null	
-48	-54	-71	-70	-69	-52	null	null	null	null	null	null	null	null	
-59	-54	-68	-72	-68	-56	null	null	-65	null	null	null	null	null	
-48	-54	-67	-69	null	-53	null	null	-68	null	-87	null	null	null	
-58	-54	-70	-72	-69	-52	null	null	null	null	null	null	null	null	
-48	-49	null	null	-69	null	null	null	-65	-88	null	null	null	null	
-59	-54	-70	null	-68	null	null	null	-67	null	null	null	null	null	
null	-51	-70	null	-68	-52	null	null	-65	null	null	null	null	null	
-57	-54	-72	-68	-69	-55	null	null	-68	null	null	null	null	null	
-57	-55	-66	null	null	-53	null	null	-66	null	-87	null	null	null	
-56	-50	null	null	-68	-54	null	null	-67	-86	null	null	null	null	
-57	-51	null	-72	-69	-54	null	null	-69	null	null	null	null	null	
