-45	-48	-60	-71	-62	-46	-87	null	-72	-84	null	null	null	null	
-45	-48	-62	null	-57	-50	-87	null	-72	null	null	null	null	null	
-46	-49	-80	-68	-64	-48	-86	null	-76	null	-84	null	null	null	
null	-49	null	null	-66	null	-87	null	-68	-87	-84	null	null	null	
-44	-48	null	null	null	null	null	null	-70	null	null	null	null	null	
-45	-48	-61	-72	null	-47	-87	null	-78	null	-85	null	null	null	
-46	-48	-74	-72	-66	-51	-87	null	-75	null	null	null	null	null	
-46	-49	-73	-71	-65	-49	-87	null	-74	null	-87	null	null	null	
-46	-50	-75	-72	-66	-51	-85	null	-79	null	null	null	null	null	
-46	-50	-61	-73	-65	-47	-86	null	-78	null	null	null	null	null	
null	-49	-74	-71	-65	-51	-87	null	-74	-88	null	null	null	null	
-45	-50	null	-72	-65	null	-86	null	-73	null	null	null	null	null	
-45	-51	-62	-72	-56	-48	-87	null	-74	-84	null	null	null	null	
-45	-50	-62	null	-57	-52	-86	null	-74	null	null	null	null	null	
-45	-51	-62	null	-65	-50	-86	null	-71	-84	null	null	null	null	
-46	-50	-61	-73	null	-47	-87	null	-76	-88	null	null	null	null	
-46	-50	-62	null	-57	null	-85	null	-74	-84	null	null	null	null	
-45	-49	-63	-73	-56	-53	-85	null	-70	null	null	null	null	null	
null	-49	-61	-73	-57	-47	-86	null	-71	null	null	null	null	null	
-46	-49	-62	null	null	-49	-86	null	-74	-86	null	null	null	null	
-44	-49	-61	-68	-66	-53	-86	null	-77	-84	null	null	null	null	
-46	-50	-75	-74	-67	-50	-87	null	-76	null	null	null	null	null	
-46	-50	null	-72	-62	-50	null	null	-77	null	null	null	null	null	
null	-50	null	-76	null	-47	-87	null	-75	null	-85	null	null	null	
-44	-49	-62	-70	-66	null	-86	null	-75	null	null	null	null	null	
-44	-49	null	-77	null	-45	-86	null	-77	null	null	null	null	null	
null	-49	-62	-71	-60	-52	-86	null	-77	null	null	null	null	null	
-44	-49	-62	null	null	null	-87	null	-74	null	null	null	null	null	
-46	-49	-75	-68	null	-44	-85	null	-77	null	null	null	null	null	
-47	-49	-62	-70	-64	-47	-87	null	-75	null	null	null	null	null	
-47	-49	-61	null	-61	-50	-86	null	-75	null	null	null	null	null	
-45	-49	-61	-77	-64	-52	-86	null	-74	-87	null	null	null	null	
-45	-49	-75	null	-64	-47	-87	null	-75	-86	null	null	null	null	
-46	-49	-61	-72	null	-48	-87	null	-76	null	-85	null	null	null	
-46	-48	null	-74	null	null	-85	null	-74	-88	null	null	null	null	
-44	-49	-63	-73	-67	-45	-85	null	-75	-89	null	null	null	null	
-44	-49	null	-71	null	-47	-86	null	-75	-87	null	null	null	null	
-45	-49	-62	-73	-57	null	-85	null	-75	null	null	null	null	null	
-45	-52	-60	-75	-58	-54	-85	null	-74	null	null	null	null	null	
-45	-51	null	-73	-69	-48	-87	null	-75	null	null	null	null	null	
-46	-49	-62	null	-56	-55	-85	null	-68	null	null	null	null	null	
-47	-52	-60	null	-58	-49	-86	null	null	null	null	null	null	null	
-47	-49	-59	-72	null	-45	-85	null	-72	null	null	null	null	null	
-45	-48	-63	null	null	-55	-86	null	-67	null	null	null	null	null	
null	-48	-61	-71	-56	-54	-85	null	-71	null	null	null	null	null	
-46	-48	-63	-72	-56	-52	-86	null	-76	-84	null	null	null	null	
-47	-49	-63	-71	-67	-49	-87	null	-76	null	null	null	null	null	
-44	-48	-63	-76	null	-47	-86	null	-74	null	null	null	null	null	
-47	-48	null	-76	-68	-51	-86	null	-76	-87	null	null	null	null	
null	-49	-60	-67	-58	null	-86	null	-68	null	null	null	null	null	
-47	-49	-62	-72	-58	-54	-85	null	-78	null	null	null	null	null	
-46	-49	null	null	-58	-47	-85	null	-78	null	null	null	null	null	
-47	-49	-62	-67	-70	-51	-85	null	-73	null	null	null	null	null	
-47	-49	-62	null	-57	-46	-85	null	-72	null	-85	null	null	null	
null	-49	-60	-69	-58	-45	-85	null	-75	null	null	null	null	null	
-46	-49	null	-71	-58	-48	-85	null	-74	null	null	null	null	null	
-47	-52	-63	-71	-68	-52	-86	null	-71	null	null	null	null	null	
-48	-49	-61	-76	null	-54	-85	null	-72	null	null	null	null	null	
-44	-49	-75	-74	-68	-49	-87	null	-77	-88	null	null	null	null	
-48	-51	-61	-74	null	-52	-85	null	-76	null	null	null	null	null	
-47	-50	-62	-74	-59	null	-85	null	-73	null	null	null	null	null	
-47	-50	-63	-75	-68	-54	-85	null	-76	null	null	null	null	null	
-44	-51	-63	-73	null	-54	-87	null	-72	null	null	null	null	null	
-46	-49	-63	-69	-67	-46	null	null	-71	null	null	null	null	null	
-45	-49	-63	-77	-56	-48	-86	null	-75	-90	null	null	null	null	
-47	-49	null	-76	-56	-52	-85	null	-70	null	null	null	null	null	
-46	-49	null	-73	-56	-45	-86	null	-75	null	-86	null	null	null	
-46	-50	-75	-73	-58	-50	-85	null	-75	-84	null	null	null	null	
-46	-50	-75	-73	null	-47	-86	null	-73	-88	null	null	null	null	
null	-49	-60	-74	-58	-51	-85	null	-72	null	null	null	null	null	
-45	-49	null	null	null	null	-86	null	-71	-89	null	null	null	null	
-45	-49	-62	-74	-59	-53	-86	null	-76	null	null	null	null	null	
null	-52	-76	-73	-58	-48	-85	null	-75	null	-85	null	null	null	
-46	-52	-63	null	-57	null	-85	null	-75	-84	null	null	null	null	
-47	-52	null	-72	null	-46	-85	null	-73	-91	null	null	null	null	
-48	-53	null	-71	null	-46	-86	null	-76	null	-87	null	null	null	
-48	-49	-60	-77	-58	-49	-85	null	-75	-85	null	null	null	null	
-48	-54	-63	-70	null	null	-86	null	-76	null	-86	null	null	null	
-47	-49	-63	null	-56	-49	-85	null	-73	-89	null	null	null	null	
-46	-49	-63	null	null	-56	-85	null	-76	null	null	null	null	null	
null	-49	-63	-72	null	-54	-85	null	-74	null	null	null	null	null	
-47	-49	-64	null	-58	-49	-85	null	-73	-90	null	null	null	null	
-46	-49	-60	null	-58	-47	-85	null	-76	null	null	null	null	null	
-45	-49	-75	-77	-58	-44	-86	null	-76	-88	null	null	null	null	
-45	-52	null	-72	null	-50	-85	null	-74	null	null	null	null	null	
-46	-49	-63	-71	-58	-53	-86	null	-70	null	null	null	null	null	
-47	-49	-63	null	-58	-46	-85	null	-75	null	null	null	null	null	
-47	-49	-62	-71	null	-47	-85	null	-77	null	-87	null	null	null	
-46	-49	null	-76	-58	-51	-86	null	-73	null	null	null	null	null	
-47	-52	null	null	-68	-54	-85	null	-75	null	-86	null	null	null	
-47	-52	-63	-72	-58	-47	-87	null	-72	null	null	null	null	null	
-47	-49	-63	-72	-69	-50	-86	null	-76	null	null	null	null	null	
-45	-49	-62	null	-58	-46	-85	null	-73	-88	null	null	null	null	
-46	-50	-63	-71	-58	-48	-85	null	-75	null	null	null	null	null	
-44	-49	-62	null	-69	-53	-86	null	-73	null	-86	null	null	null	
-45	-49	-63	-73	-58	-50	-87	null	-70	null	null	null	null	null	
-46	-49	-62	-73	-57	-53	-86	null	-76	-88	null	null	null	null	
-45	-49	-73	-73	null	-45	-86	null	-75	null	null	null	null	null	
-45	-49	-62	-69	-58	-53	-86	null	-76	-89	null	null	null	null	
null	-49	-61	-73	-56	-47	-85	null	-73	null	null	null	null	null	
-45	-50	-63	-73	-68	null	null	null	-77	null	null	null	null	null	
-45	-50	-63	-74	-56	-53	-85	null	-78	null	null	null	null	null	
-44	-49	-63	-69	null	-52	-86	null	-76	null	null	null	null	null	
null	-49	-62	null	-58	-50	-85	null	-70	null	null	null	null	null	
-43	-49	-61	-72	null	-52	-85	null	-77	null	null	null	null	null	
-45	-48	-63	-74	null	-47	-86	null	-74	null	null	null	null	null	
-46	-52	-63	-73	-56	-44	-85	null	-72	null	null	null	null	null	
-44	-51	null	-73	null	-44	-86	null	-71	-88	-87	null	null	null	
-45	-49	-72	null	null	-50	null	null	-76	null	null	null	null	null	
-45	-49	-62	-72	-58	-46	-86	null	-74	-88	null	null	null	null	
