-46	-49	null	-62	null	-54	-87	-90	-71	null	null	null	null	null	
-38	-55	null	null	-71	null	-88	-89	-74	null	null	null	null	null	
-44	-57	-65	null	null	-63	-87	-93	-68	null	null	null	null	null	
-37	-55	-67	-59	-71	-63	-87	-93	-83	null	null	null	null	null	
-44	-51	-67	null	null	null	null	-88	-83	null	null	null	null	null	
null	-49	-76	-59	-69	-53	-84	-88	null	null	null	null	null	null	
-36	-60	-70	-57	null	-61	-87	-86	-67	null	null	null	null	null	
-46	-59	null	-57	-68	null	-86	-86	-71	null	null	null	null	null	
-35	-61	-71	-60	-67	-61	-86	-85	-70	-83	null	null	null	null	
null	-61	null	null	-68	-50	-86	-85	-79	null	null	null	null	null	
-35	-59	null	-59	-72	-50	-86	-85	-67	null	null	null	null	null	
-35	-59	-71	-61	-68	-51	-85	null	-79	null	null	null	null	null	
-35	-50	-66	-59	-68	-61	-87	-84	-79	-85	null	null	null	null	
-35	-61	-70	-61	-69	-49	-87	-85	-80	null	null	null	null	null	
-36	-60	-67	null	-70	-50	-87	-86	-69	null	null	null	null	null	
-36	-60	-70	-61	null	null	-86	-89	-68	null	null	null	null	null	
-35	-50	-70	-56	-69	-62	-87	-86	-64	null	null	null	null	null	
-36	-59	-69	-60	-68	-62	-85	-88	-70	null	null	null	null	null	
-36	-60	-67	-62	-69	-47	-87	-89	-68	null	-81	null	null	null	
null	-59	-70	-60	-70	-62	-87	-85	-80	null	-79	null	null	null	
-47	-49	null	-61	-70	null	-87	-90	-79	null	null	null	null	null	
-35	-59	null	null	-70	-48	-86	-88	-79	-85	null	null	null	null	
-35	-60	-67	-59	-72	null	-86	-86	-68	null	null	null	null	null	
null	-59	-67	-59	-70	-51	-86	null	-64	null	-79	null	null	null	
-36	-49	null	-60	null	-51	-86	-89	-67	null	null	null	null	null	
-48	-60	-70	-60	null	-51	-87	null	-82	null	null	null	null	null	
-35	-59	-69	null	-72	-50	-86	-86	-80	null	null	null	null	null	
-35	-61	-69	-58	null	-50	-86	-87	-79	-82	null	null	null	null	
-48	-59	-69	-62	-70	-50	-87	-90	-66	null	-79	null	null	null	
-36	-60	-68	-59	null	-51	-87	-89	-70	null	null	null	null	null	
-35	-59	-69	-60	-70	null	-87	-85	null	null	null	null	null	null	
null	-49	-70	-62	-70	null	-88	null	-70	null	null	null	null	null	
-35	-60	-69	null	-70	null	-87	-89	-65	null	-80	null	null	null	
-36	-59	null	-59	null	null	-87	-85	null	-83	null	null	null	null	
-35	-50	-83	-57	null	-48	-86	-85	-69	null	-82	null	null	null	
-36	-59	null	-57	-72	-50	-88	-87	-78	null	null	null	null	null	
null	-50	-71	-61	-73	-62	-87	null	-69	null	null	null	null	null	
-35	-60	null	-59	-72	-52	-86	-87	-71	null	null	null	null	null	
-47	-60	-70	-57	-71	-61	-86	-87	-68	null	null	null	null	null	
-47	-59	-69	-57	-72	-52	-87	-86	-68	-83	null	null	null	null	
-35	-61	-71	-62	-73	-51	null	-83	-69	null	null	null	null	null	
-46	-59	-69	-61	-73	-51	-87	null	-78	-85	null	null	null	null	
-46	-61	-70	-61	-74	-62	null	-89	-78	-83	null	null	null	null	
-36	-60	-71	-59	null	-52	-88	-86	-69	-85	null	null	null	null	
-47	-61	-71	null	-73	-62	-87	-89	-69	null	-80	null	null	null	
-36	-60	-68	-57	-71	null	-87	-87	-67	null	null	null	null	null	
-46	-61	-68	null	-72	-62	-87	-86	-70	null	-81	null	null	null	
-46	-61	-69	-60	-71	-59	-88	null	-69	null	null	null	null	null	
null	-60	null	-59	null	-51	null	-87	-69	null	-80	null	null	null	
-36	-51	-69	null	null	-51	-88	-85	-66	-84	null	null	null	null	
-36	-59	-69	-62	null	-50	-88	-89	-71	null	null	null	null	null	
-35	-60	-69	-57	-72	-50	-87	-86	-68	-83	null	null	null	null	
-36	-59	-68	null	-74	-51	null	-85	-78	null	null	null	null	null	
-36	-60	null	-61	-73	-52	-88	-87	-77	null	null	null	null	null	
-36	-51	null	-59	-73	-50	-88	-87	-70	null	null	null	null	null	
-36	-50	-68	-59	-74	-50	-88	-87	-69	null	-81	null	null	null	
-35	-49	-69	-61	-73	null	-87	null	-67	null	-81	null	null	null	
-46	-50	-69	-60	-73	null	-86	-88	-67	-83	null	null	null	null	
-36	-50	-67	-60	-72	-51	-89	-85	-67	null	null	null	null	null	
-36	-50	-70	-59	-72	-50	-88	-86	-69	null	null	null	null	null	
-35	-49	-71	-60	-73	-50	-86	-87	-67	null	null	null	null	null	
-46	-59	-69	null	-72	-61	-88	-84	-70	null	null	null	null	null	
-36	-61	-70	-58	-72	-50	-88	-86	-68	null	null	null	null	null	
-47	-60	-69	-61	-72	-44	-87	-85	-67	null	-82	-95	null	null	
-46	-60	-69	-60	-72	-51	-88	-83	-70	null	null	null	null	null	
-35	-60	null	-58	-71	-51	-88	-86	-65	null	null	null	null	null	
-36	-60	-68	-61	-70	-49	-86	-87	-68	null	-80	null	null	null	
-35	-60	null	-59	-72	-51	-87	-87	-67	null	-81	-94	null	null	
-36	-60	null	-60	null	-59	null	-86	-69	null	null	null	null	null	
-47	-60	null	-61	-72	-51	-89	-86	-71	null	null	null	null	null	
null	-61	-69	null	-71	-52	-87	-89	-78	null	null	null	null	null	
-36	-60	-67	-61	-72	-51	-88	-89	-79	null	null	null	null	null	
-35	-50	-65	null	-71	null	-87	null	-71	null	null	null	null	null	
-36	-60	null	-59	-73	-62	-88	-86	-88	null	-80	null	null	null	
null	-60	-80	-61	-72	-50	-87	-86	-67	null	null	null	null	null	
-36	-62	-70	-60	-72	-48	-87	-87	-79	-86	null	null	null	null	
-47	-61	null	null	-72	-50	-87	-88	-79	null	null	null	null	null	
-36	-62	-70	-58	-71	-50	-87	-85	-66	null	-80	null	null	null	
null	-50	null	-60	-72	-50	-87	-86	-69	null	null	null	null	null	
-35	-50	-69	-60	null	null	-88	null	-68	null	null	null	null	null	
-35	-50	-71	-57	-73	-52	-87	-89	-65	-86	null	null	null	null	
-47	-60	-69	-61	-73	-52	-87	null	-77	null	null	null	null	null	
-35	-51	-71	-58	-73	-47	-88	-89	-70	null	-81	null	null	null	
-46	-60	-69	-62	null	null	-88	-89	-77	-86	null	null	null	null	
-46	-50	-71	-60	-74	-61	-88	-90	-62	null	-80	null	null	null	
-36	-50	-69	-58	-74	null	-88	-86	-63	-83	null	null	null	null	
-35	-51	-72	-62	-72	-60	-88	-88	-70	-83	null	null	null	null	
null	-49	-69	null	-72	-52	-88	-86	-69	null	-80	null	null	null	
-35	-59	-70	-59	null	-61	-87	-89	-65	null	null	null	null	null	
-47	-60	null	null	-72	null	-88	-86	-69	null	null	null	null	null	
-45	-60	-70	-61	null	-51	-86	-86	-80	null	null	null	null	null	
-36	-60	-69	null	-72	-50	-87	null	-68	null	null	null	null	null	
-35	-49	-70	-59	-70	-62	-87	null	-64	null	null	null	null	null	
-45	-50	-68	null	null	-51	-87	null	-68	null	null	null	null	null	
null	-49	-71	-60	-72	-47	-87	null	-79	null	null	null	null	null	
-35	-50	-71	-60	null	-48	-87	-85	-71	null	null	null	null	null	
null	-60	-71	null	null	-48	-88	-87	-71	null	null	null	null	null	
-47	-51	null	-60	-74	null	-88	-88	-77	null	null	null	null	null	
null	-49	-71	-61	-73	-51	-87	-88	-68	null	-82	null	null	null	
null	-60	-69	-59	null	null	-87	-88	-70	-82	null	null	null	null	
null	-61	null	-63	-74	-52	-88	-88	-69	null	-81	null	null	null	
-47	-60	-69	-62	-73	-52	-88	-86	-65	null	null	null	null	null	
-36	-51	-67	-60	-74	-51	-87	-89	null	null	null	null	null	null	
-35	-50	-81	null	-72	-51	-88	-86	-67	null	-82	null	null	null	
-35	-49	null	-61	null	-52	null	-87	-71	null	null	null	null	null	
null	-60	null	-59	-73	-51	null	-86	-67	null	null	null	null	null	
-35	-60	-70	-61	-73	-52	-88	-87	-67	null	-81	null	null	null	
null	-60	-70	-61	-73	-52	-88	-86	-69	null	null	null	null	null	
-46	-50	-71	-62	-75	-63	-88	-89	-77	null	null	null	null	null	
-36	-61	-70	-59	-73	-61	-87	null	-65	null	null	null	null	null	
