-48	-51	-64	null	-59	null	null	null	-59	null	null	null	null	null	
-86	-48	-65	-65	-57	-51	null	null	-59	null	null	null	null	null	
-46	-48	-64	null	null	-51	null	-93	-60	-83	null	null	null	null	
-43	-48	-64	-65	-56	-48	null	-95	-59	null	null	null	null	null	
-43	-48	null	-63	-58	-51	null	-93	-57	null	null	null	null	null	
-49	-48	-64	null	-59	-52	null	-93	-60	null	null	null	null	null	
-44	-50	-64	-64	null	-55	null	null	-58	null	-78	null	null	null	
-49	-49	null	-64	-57	-54	null	-91	-60	-84	null	null	null	null	
null	-50	-65	null	-60	-50	null	-92	-60	-84	null	null	null	null	
-49	-50	-65	-64	-60	-51	null	-93	-59	null	null	null	null	null	
-49	-51	-61	null	-60	null	null	-94	-61	null	null	null	null	null	
-48	-52	-62	-63	-62	-50	null	-94	-60	null	-78	null	null	null	
-50	-51	-63	-65	-61	-52	null	-92	-59	null	null	null	null	null	
null	-51	-62	-63	-62	-53	null	null	-59	null	null	null	null	null	
-49	-50	-61	-63	-62	null	null	-94	-60	null	-78	null	null	null	
-51	-50	-64	-63	-60	null	null	-90	-61	null	null	null	null	null	
null	-52	-60	-64	-61	-48	null	-93	-58	null	-77	null	null	null	
-50	-52	-63	-63	-62	-49	null	-94	-62	null	-77	null	null	null	
-49	-52	null	-62	-61	-50	null	null	-62	null	-77	null	null	null	
null	-52	-62	-63	-61	-52	null	null	-62	null	-79	null	null	null	
null	-51	null	null	null	-49	null	-93	-62	null	-79	null	null	null	
-50	-51	-62	-66	-63	-48	null	null	-62	null	null	null	null	null	
-51	-52	-63	-63	-61	-51	null	-93	-60	null	null	null	null	null	
-50	-51	-63	-64	-62	-52	null	-94	-59	null	-79	null	null	null	
null	-51	-61	-65	-59	-51	null	null	-59	null	null	null	null	null	
-50	-51	-63	null	-61	null	null	null	-61	null	null	null	null	null	
-49	-50	-63	-63	-61	-50	null	-94	-60	null	null	null	null	null	
-49	-51	-63	-64	-62	-53	null	null	-62	null	-77	null	null	null	
-50	-51	-62	-63	-61	-53	null	null	-56	null	null	null	null	null	
-49	-52	-62	null	-61	-49	null	null	-61	null	null	null	null	null	
null	-52	-64	-65	null	-50	null	null	-60	null	-78	null	null	null	
-50	-51	null	null	-62	-49	null	null	-61	null	-78	null	null	null	
-51	-50	-62	null	-61	-50	null	null	-59	null	null	null	null	null	
null	-51	-63	-63	null	-51	null	null	-60	null	-77	null	null	null	
-50	-51	-63	null	-61	-50	null	-93	-60	null	-78	null	null	null	
-51	-52	-64	-65	-61	-48	null	null	-59	null	null	null	null	null	
-51	-51	null	null	-61	-51	null	null	-62	null	-77	null	null	null	
-52	-53	-61	null	null	-52	null	null	-62	null	null	null	null	null	
-48	-52	null	-64	-62	-50	null	null	-59	-87	-78	null	null	null	
-50	-53	-62	-62	-62	-54	null	null	-59	null	null	null	null	null	
-50	-53	-62	-64	-62	-48	null	-93	-59	null	null	null	null	null	
null	-53	null	-65	-62	-48	null	null	-58	null	-77	null	null	null	
-50	-53	-62	-64	-61	-51	null	-94	-58	-86	null	null	null	null	
-49	-50	-63	-65	-62	-49	null	-92	-61	null	null	null	null	null	
null	-51	-65	-64	-62	-50	null	null	-58	null	null	null	null	null	
null	-54	-61	-64	null	null	-84	null	-59	null	null	null	null	null	
-52	-50	-61	-63	-62	-54	null	null	-58	null	-77	null	null	null	
-49	-51	null	null	-62	-47	null	null	-60	null	null	null	null	null	
-46	-50	null	-61	-60	-49	-86	-93	-60	null	-78	null	null	null	
-44	-49	-60	-66	-60	-46	null	-92	-59	null	-79	null	null	null	
-45	-49	-59	-67	-60	-46	null	-94	-59	null	null	null	null	null	
-46	-54	-60	-68	-60	-50	null	null	-61	null	-79	null	null	null	
null	-49	-61	-67	-60	-55	null	null	-61	null	null	null	null	null	
-49	-50	null	-67	-61	-50	null	null	-61	null	null	null	null	null	
null	-49	-61	-66	-62	-54	null	-94	-61	null	null	null	null	null	
-48	-49	null	null	-61	-50	null	null	-60	null	-79	null	null	null	
-48	-55	-61	-66	-61	-52	null	null	-61	null	null	null	null	null	
null	-56	null	-65	-61	-49	null	null	-62	null	null	null	null	null	
-46	-51	-61	null	-61	-47	-86	-94	-60	null	-78	null	null	null	
-46	-50	-62	-64	-61	-48	-85	null	-62	null	-77	null	null	null	
null	-54	-61	null	-62	-51	null	-94	-58	null	-77	null	null	null	
-47	-54	-62	null	-62	-52	null	null	-58	-86	null	null	null	null	
-48	-51	null	-67	-62	-55	-86	-94	-57	null	-78	null	null	null	
null	-52	-59	-65	-61	-52	null	-94	-62	null	-78	null	null	null	
-48	-56	-60	-62	-61	-50	-85	-94	-62	null	null	null	null	null	
null	-51	-62	-64	-62	-52	null	null	-58	null	null	null	null	null	
-48	-51	-62	-67	null	-51	null	null	-57	null	null	null	null	null	
-48	-51	-62	-62	-61	-49	null	null	-61	null	-78	null	null	null	
-49	-50	-61	-66	-60	null	null	-93	-61	null	-77	null	null	null	
-48	-51	-62	null	-60	-51	null	null	-62	null	-78	null	null	null	
-48	-51	-61	-67	-59	-51	null	-94	-59	null	null	null	null	null	
-48	-52	-62	-67	-62	-52	null	-94	-60	null	-77	null	null	null	
-48	-55	-61	-66	-62	-46	null	null	-57	null	-78	null	null	null	
-48	-55	-62	null	-62	-52	null	null	-57	null	-77	null	null	null	
null	-56	-63	null	-62	-50	null	-92	-62	null	null	null	null	null	
-48	-50	null	null	-61	-52	null	-93	-61	null	-78	null	null	null	
null	-55	-62	-66	-62	-46	null	-94	-62	null	null	null	null	null	
-48	-51	null	-66	-61	-50	null	-94	-60	null	-77	null	null	null	
null	-50	-63	-66	-61	-50	null	-93	-61	null	null	null	null	null	
-49	-51	-65	-67	-62	-49	null	-91	-59	null	null	null	null	null	
-49	-50	null	-66	-62	-46	null	-94	-61	null	null	null	null	null	
-49	-51	-62	null	null	-50	null	-93	-62	null	-77	null	null	null	
-50	-51	-62	null	-62	-54	null	null	-60	null	null	null	null	null	
-47	-51	-62	null	null	-48	null	null	-62	null	null	null	null	null	
-49	-51	-63	-65	-61	-47	null	-94	-61	null	-78	null	null	null	
-49	-50	-62	-64	-60	-48	null	null	-62	null	null	null	null	null	
-47	-51	-63	null	-60	-49	null	null	-61	null	null	null	null	null	
-48	-50	-63	-65	-62	-47	null	null	-61	null	null	null	null	null	
-51	-51	-62	null	-60	-51	-85	null	-57	-85	null	null	null	null	
-50	-51	-63	-65	-60	-48	-86	-95	-57	null	null	null	null	null	
-48	-51	-61	-66	-61	-48	-86	null	-57	-86	null	null	null	null	
-48	-50	-63	-63	-61	-54	-84	-93	-58	null	-77	null	null	null	
null	-53	-62	-66	-61	-52	-85	null	-59	null	null	null	null	null	
null	-53	-65	-62	-60	null	-86	-95	-60	null	-77	null	null	null	
null	-51	-65	null	-62	-50	-85	-94	-57	null	null	null	null	null	
-50	-51	-62	null	-59	-53	-85	-93	-58	null	-78	null	null	null	
-48	-55	-61	-66	-60	-50	-85	null	-61	null	-78	null	null	null	
-51	-55	-63	-65	-61	-54	-86	null	-61	null	null	null	null	null	
-51	-50	null	-62	-60	-51	-85	null	-61	null	null	null	null	null	
null	-51	-63	null	-60	-54	-86	null	-58	null	-78	null	null	null	
-49	-52	-60	-65	-60	-54	-84	-94	-57	null	-78	null	null	null	
-48	-51	-62	null	-60	-48	-85	null	-60	null	null	null	null	null	
-47	-50	-62	-64	-60	-53	-85	null	-60	null	-78	null	null	null	
-48	-50	-62	-65	null	-50	-85	null	-59	null	null	null	null	null	
-48	-50	-60	-65	-60	-49	null	null	-59	null	null	null	null	null	
-49	-51	-62	-64	-61	-54	-84	null	-60	null	null	null	null	null	
-49	-51	-62	-64	-61	-49	-84	null	-59	-85	null	null	null	null	
-51	-54	-62	-63	-61	-52	-85	null	-60	null	null	null	null	null	
-46	-51	-61	-66	-59	-53	-84	null	-57	null	-77	null	null	null	
-49	-51	null	-65	-60	-54	-85	-93	-59	null	null	null	null	null	
