-50	-48	null	-63	-61	-48	-85	null	-69	null	null	null	null	null	
-50	-50	-62	-66	-62	-53	-84	null	-69	null	-78	null	null	null	
-48	-49	-63	-70	-62	-47	-84	null	-63	null	null	null	null	null	
-49	-49	-62	-63	-64	-48	-84	null	-63	null	-80	null	null	null	
-49	-49	-61	-68	-63	-49	-84	null	-65	null	-79	null	null	null	
-49	-49	-60	-68	-63	-50	-83	-93	-64	null	null	null	null	null	
-49	-49	-62	-71	null	-50	-85	null	-64	null	null	null	null	null	
null	-49	-63	-68	null	-49	-84	-93	-68	null	null	null	-76	null	
-51	-50	-63	-64	-66	-48	-83	-94	-66	null	null	null	-82	null	
-50	-50	-62	-72	-64	-51	-84	-93	-67	null	null	null	null	null	
-48	-49	-63	-73	-63	-52	-84	-95	-64	null	null	null	null	null	
-50	-49	null	-69	-64	-49	-83	null	-63	null	null	null	null	null	
-50	-49	null	-66	null	-49	null	-93	-67	null	null	null	-81	null	
-49	-49	-63	-69	-65	-49	-84	null	-68	null	null	null	null	null	
null	-50	-63	-64	null	-49	-84	null	-66	null	null	null	-82	null	
-51	-49	-62	-69	-65	-48	-84	null	-65	null	null	null	null	null	
-52	-50	-63	-65	-64	-48	-85	null	-66	null	null	null	null	null	
-52	-50	-62	-68	null	null	-83	null	-64	null	-78	null	null	null	
-50	-49	-64	-71	-64	-50	-85	null	-67	null	null	null	null	null	
-51	-50	-63	-68	null	-49	null	null	-64	null	null	null	null	null	
-50	-49	-61	-65	-64	-52	-84	null	-67	null	null	null	-82	null	
-50	-50	-64	-68	-65	-48	null	null	-67	null	null	null	null	null	
-49	-49	-64	null	-66	-50	-85	null	-66	null	null	null	-81	null	
-50	-49	-62	-65	null	-50	-85	null	-67	null	null	null	null	null	
-50	-50	null	-69	-66	-50	-83	-93	-63	null	-78	null	null	null	
-49	-50	-63	-64	-63	-48	-85	null	-67	null	null	null	null	null	
-49	-50	null	-65	-63	-48	null	null	-64	null	null	null	-82	null	
-49	-49	-60	-68	-64	-50	-85	-93	-64	null	null	null	null	null	
-50	-54	-63	-69	-64	-49	-85	null	null	null	null	null	null	null	
-49	-50	-61	-71	-65	-49	-84	null	-64	null	-78	null	null	null	
-50	-49	-62	-69	null	-50	-85	null	null	null	null	null	null	null	
-50	-53	null	-69	-64	-48	-84	-91	-67	null	null	null	null	null	
null	-50	-62	-69	-64	-50	-85	-94	-66	null	null	null	-82	null	
null	-49	-62	-70	-64	-48	-85	null	-67	null	null	null	null	null	
-49	-50	-62	null	-66	-49	-84	null	-63	null	null	null	-83	null	
null	-49	null	null	-65	-49	-85	null	null	null	null	null	null	null	
-50	-49	-75	-66	-66	-50	-85	null	-64	null	null	null	null	null	
-50	-49	-63	-64	-66	-48	-85	null	-66	null	-78	null	null	null	
-49	-49	null	-65	-66	-49	-85	null	null	null	null	null	null	null	
-50	-52	-63	-64	-66	-50	-85	-94	-62	null	null	null	null	null	
-51	-52	-62	-67	-65	null	-85	null	-65	null	null	null	null	null	
-51	-54	-63	-68	null	-49	-85	null	null	null	null	null	null	null	
-49	-53	null	-68	-66	-49	-85	null	-65	null	null	null	null	null	
-49	-53	-63	-68	-66	-51	-86	null	-67	null	null	null	null	null	
-48	-50	-61	-69	-64	-49	-84	null	-64	null	null	null	-82	null	
-50	-52	-61	null	null	-51	-84	-93	-64	null	null	null	null	null	
null	null	null	null	null	null	null	null	null	null	null	null	null	null	
-50	-53	-76	-66	-64	-49	-85	null	-66	null	null	null	null	null	
-49	-53	-61	-68	null	-49	null	null	-63	null	null	null	null	null	
-51	-49	-63	-69	-64	null	-85	null	-65	null	null	null	null	null	
-49	-49	-62	-69	null	-48	-85	null	-64	null	null	null	null	null	
-49	-48	-63	-67	-65	-48	-85	null	-62	null	null	null	null	null	
-50	-54	-63	-70	-64	-50	-85	null	-65	null	null	null	-83	null	
-49	-52	null	null	null	-49	-85	null	-67	null	-79	null	null	null	
-50	-49	null	-69	-66	-50	-85	null	-68	null	null	null	null	null	
-50	-49	-63	-65	-65	-49	-85	null	-65	null	null	null	null	null	
null	-49	-63	null	null	-56	-85	null	-65	null	null	null	null	null	
-49	-52	null	-70	-66	-52	-84	null	-67	null	null	null	-77	null	
null	-52	-63	-68	-66	-49	-84	null	-68	null	null	null	-83	null	
-50	-52	-63	-65	-66	-48	-85	null	-68	null	null	null	-83	null	
-51	-53	-63	-65	-65	-49	null	null	-65	null	null	null	null	null	
-51	-52	null	-65	-66	-49	-84	null	-65	null	-78	null	null	null	
-49	-53	-76	-66	-66	-50	-84	null	-63	null	null	null	-83	null	
-51	-53	-63	null	-66	-50	-84	null	-66	null	null	null	null	null	
-51	-49	-64	-68	-65	-48	-85	null	-66	null	-78	null	null	null	
-50	-49	-63	-65	null	-49	-85	null	-66	null	-80	null	null	null	
-50	-49	-63	-68	-66	-50	-84	null	-65	null	null	null	-76	null	
-51	-49	null	-65	-64	-49	-84	null	-66	null	-80	null	null	null	
-51	-52	-62	-68	null	-49	-85	null	-64	null	null	null	null	null	
-51	-52	-62	-69	null	null	null	null	-64	null	null	null	null	null	
null	-52	-62	-68	-66	-48	-85	null	-67	null	null	null	null	null	
null	-52	-63	null	-66	-51	-82	null	-67	null	null	null	null	null	
-49	-52	-63	-70	-66	-47	-84	null	-66	null	null	null	-76	null	
-50	-49	-63	null	-64	-49	-84	null	-66	null	null	null	null	null	
-49	-50	-64	null	null	-48	-84	null	-66	null	-78	null	null	null	
-51	-49	-64	-65	-66	-47	-85	null	-66	null	null	null	null	null	
-49	-49	-76	-69	-66	-48	-84	null	-68	null	null	null	null	null	
-50	-49	-64	-64	-67	-50	null	null	-66	null	null	null	null	null	
-51	-49	-72	null	-67	-49	-85	null	-65	null	null	null	null	null	
-49	-50	-63	-64	-65	-51	-86	null	-68	null	null	null	null	null	
-50	-53	-63	-70	-65	-48	-84	null	-67	null	-79	null	null	null	
-50	-50	-61	-69	null	null	-85	null	-64	null	null	null	null	null	
null	-50	null	null	-66	-49	-85	null	-64	null	-79	null	null	null	
null	-49	-64	null	-66	null	null	null	-68	null	null	null	null	null	
-52	-49	-62	-65	-66	-50	-84	null	-65	null	-80	null	null	null	
-50	-49	-61	-68	-67	-50	-84	null	-63	null	-78	null	null	null	
-49	-50	-64	null	-65	-50	-84	null	-68	null	null	null	null	null	
null	null	null	null	null	null	null	null	null	null	null	null	null	null	
-50	-49	-64	-68	-66	-48	-85	null	-64	null	null	null	-82	null	
-50	-53	-62	null	-66	-48	-85	null	-64	null	null	null	null	null	
null	-49	-63	-68	-66	null	-85	null	-65	null	null	null	-82	null	
-50	-49	-63	-65	-66	-51	-85	null	-64	null	-78	null	null	null	
-50	-49	-63	-71	-66	-52	-85	null	-63	null	null	null	null	null	
-51	-52	-75	-69	-65	-48	-85	null	-64	null	null	null	null	null	
-52	-53	-63	-69	-66	-50	-84	null	-64	null	null	null	null	null	
-51	-52	-63	-69	-66	-51	-84	null	-65	null	null	null	null	null	
-51	-49	-63	-65	-66	null	-85	null	-66	null	-79	null	null	null	
-50	-50	-62	-69	-65	-50	-85	null	-63	null	-80	null	-76	null	
null	-52	-62	-67	null	null	-84	-92	null	null	null	null	null	null	
-50	-52	-64	null	-66	null	-85	-92	-64	null	null	null	-82	null	
null	-52	-64	-65	null	-49	-84	-93	-66	null	null	null	null	null	
-52	-49	null	null	null	null	-85	null	-63	null	null	null	null	null	
-51	-49	-62	-65	null	null	-85	null	-68	null	null	null	-83	null	
null	-54	-62	-69	null	-53	-85	-94	-68	null	null	null	-76	null	
-52	-54	-64	-66	null	-53	-85	null	-68	null	null	null	null	null	
-51	-50	-63	-69	-66	null	-85	null	-63	null	null	null	null	null	
-51	-52	-62	-70	-65	-49	-84	null	-66	null	null	null	null	null	
-51	-50	-63	-69	null	-49	-84	-93	-66	null	-78	null	null	null	
-50	-50	-63	-65	-65	-49	-85	-94	-66	null	null	null	null	null	
