-40	-48	-68	-56	-68	-52	-80	-87	-67	null	null	null	-85	null	
-40	-48	-68	-58	-65	-53	-81	-86	-65	null	null	null	-83	null	
-41	-46	-66	null	-65	-49	-80	-88	-68	null	null	null	-83	null	
-42	-54	-67	-57	-63	-52	-81	-83	-68	null	-84	null	-83	null	
-43	-45	-68	-58	-63	-53	-80	-90	-73	null	-84	null	null	null	
null	-85	null	-58	-63	-50	-80	-83	-71	null	null	null	-83	null	
-44	-54	-66	-58	-62	-50	-80	-83	-67	null	-83	null	null	null	
-39	-45	-67	-57	-62	-50	-80	-90	-71	null	-85	null	null	null	
-39	-45	-66	-57	-63	-51	-81	-88	-72	null	null	null	-83	null	
-44	-47	-67	-59	-63	-49	-81	-89	-72	null	null	null	null	null	
null	null	null	null	null	null	null	null	null	null	null	null	null	null	
-45	-46	-68	-58	null	-52	-80	-89	-68	null	null	null	null	null	
null	-54	-67	null	-63	-53	-80	-83	-65	null	null	null	null	null	
-45	-46	-67	-57	null	-52	-82	-83	-68	null	null	null	null	null	
-39	-46	-68	-58	null	-50	-81	-90	-65	null	null	null	-82	null	
-40	-46	null	-57	-63	-46	-80	-90	-69	null	null	null	-83	null	
null	-45	-66	-57	-62	-51	-80	-89	-70	null	null	null	null	null	
-44	-45	-66	-58	-63	-46	-82	-83	-66	null	null	null	-83	null	
-45	-55	-64	-58	null	-48	-81	-90	-66	null	null	null	null	null	
-44	-55	-66	null	null	-50	-80	-90	-68	null	null	null	null	null	
-44	-46	-66	-58	-62	-53	-81	-91	-64	null	null	null	-83	null	
-39	-45	-66	-58	-62	-48	-80	-83	-66	null	null	null	null	null	
-45	-46	null	-58	-63	-52	-81	-89	-68	null	null	null	-84	null	
-44	-45	-66	-56	-63	-46	-81	null	-68	null	null	null	null	null	
-44	-45	-65	null	-62	-49	-80	-83	-72	null	null	null	-83	null	
-44	-46	-66	-58	-65	null	-81	null	-69	null	null	null	-83	null	
-44	-47	-66	-58	-63	-49	-80	-83	-69	null	null	null	-83	null	
null	-46	-66	null	-63	-50	-80	null	-65	null	-83	null	null	null	
-44	-47	-66	-57	-63	-50	-81	null	-68	null	null	null	null	null	
-45	-54	null	-58	-63	-50	null	-87	-68	null	null	null	-81	null	
-39	-47	-66	-58	-63	-51	-80	-83	-72	null	null	null	-81	null	
-44	-55	-66	-58	-66	-48	-80	-89	-67	null	null	null	null	null	
-39	-55	null	-56	-63	-50	-80	-83	-69	null	-84	null	-83	null	
-44	-55	-65	null	-62	-50	-82	-89	-66	null	-83	null	-83	null	
-39	-55	null	-57	-63	-46	-81	-90	-66	null	null	null	-83	null	
-45	-54	null	-58	-62	null	-80	-90	-67	null	null	null	-83	null	
-43	-45	-66	-58	-64	-50	-81	-84	-68	null	null	null	-83	null	
-44	-46	-66	null	-65	-51	-80	null	-68	null	null	null	-83	null	
-57	-46	null	-58	-64	-48	-81	-88	-65	null	null	null	-83	null	
-44	-45	null	-58	-63	-49	-80	null	-69	null	null	null	-83	null	
-44	-47	-63	-57	-63	-50	-80	-86	-72	null	null	null	null	null	
-44	-46	-66	-57	-64	-45	-81	-83	-71	null	-85	null	null	null	
-39	-47	-66	null	-63	-49	-80	-87	-64	null	null	null	-83	null	
-43	-54	null	-58	null	-51	-82	-90	-67	null	null	null	-83	null	
-44	-54	null	null	null	-47	-80	-82	-67	null	null	null	null	null	
-45	-47	-67	-58	null	-52	-82	-90	-64	null	null	null	null	null	
null	-46	-66	-58	-63	-53	-82	-90	-69	null	null	null	-83	null	
-39	-46	-65	-58	null	-51	-80	null	-67	null	null	null	-83	null	
-45	-46	-63	-58	-63	-52	-82	-87	-71	null	-84	null	null	null	
null	-45	null	-58	-63	-50	-82	-84	-65	null	null	null	-82	null	
-44	-45	-63	-57	-63	-48	-80	-90	-65	null	null	null	-83	null	
-43	-46	-66	null	-63	-51	-80	-90	-66	null	null	null	null	null	
-43	-45	-66	null	-63	-52	-80	-89	-68	null	null	null	-83	null	
-43	-45	-67	-58	-63	null	-80	-84	-67	null	null	null	null	null	
-40	-46	-67	-58	-63	-52	-80	-84	-67	null	null	null	-84	null	
-44	-46	-68	-59	-63	-52	-80	-89	-65	null	-85	null	null	null	
-44	-55	-68	-59	null	null	-80	-84	-67	null	-83	null	null	null	
null	-46	-68	null	-63	-50	-80	null	-67	null	null	null	-83	null	
-44	-45	null	-58	-63	-49	-80	-83	-71	null	null	null	-82	null	
-40	-46	-68	-58	-67	-50	-80	-90	-70	null	null	null	null	null	
null	-46	-63	null	-66	-49	-80	-83	-69	null	null	null	null	null	
-44	-46	-67	null	-64	-51	-82	-90	-68	null	-85	null	null	null	
-43	-46	null	-58	-63	-53	-81	-90	-70	null	null	null	null	null	
-43	-54	-68	-57	-64	-51	-81	-82	-68	null	null	null	-82	null	
-42	-56	-69	-58	-63	-52	-82	-83	-67	null	null	null	null	null	
-43	-55	-68	-57	-63	-50	-82	-89	-69	null	null	null	-81	null	
-39	-46	-67	-59	-63	-50	-80	-90	-68	null	null	null	-84	null	
null	-46	-67	null	-66	-53	-80	-84	-69	null	null	null	null	null	
-44	-54	-66	-57	-64	-49	-82	-90	-66	null	null	null	null	null	
-54	-55	-67	-58	-68	-50	-80	null	-66	null	null	null	-83	null	
null	-55	-68	-56	-63	-52	-82	-90	-68	null	-85	null	null	null	
-43	-47	null	null	-63	-47	-81	-83	-71	null	null	null	null	null	
-41	-46	-67	-58	-63	-51	-80	-83	-69	null	null	null	-84	null	
-43	-47	-67	-58	-64	-52	-81	-87	-68	null	null	null	-83	null	
-42	-55	-67	-58	-63	-52	-80	-83	-68	null	null	null	-83	null	
null	-55	null	-57	-63	-49	-82	-83	-67	null	null	null	-82	null	
-42	-47	-67	-57	-63	-48	-82	-83	-65	null	null	null	-83	null	
null	-46	-67	-58	-66	-47	-82	-87	-68	null	null	null	-83	null	
-42	-46	null	-58	-63	-50	-81	-83	-64	null	null	null	-83	null	
null	-47	-66	-57	-67	-48	-80	null	-66	null	-85	null	null	null	
-43	-46	-64	-56	null	-47	-80	-90	-69	null	null	null	-83	null	
-43	-56	-63	-58	-66	-49	-81	-83	-69	null	-83	null	null	null	
-44	-47	-66	null	-62	-51	-80	-84	-70	null	null	null	-83	null	
-43	-55	null	-58	null	-51	-80	-90	-70	null	null	null	-83	null	
-44	-55	-66	-57	-63	null	-80	-90	-71	null	null	null	-83	null	
-44	-55	-63	-56	-64	null	-82	-89	-69	null	null	null	-83	null	
-41	-55	-66	-58	-63	-51	-80	-89	-72	null	-83	null	null	null	
-45	-55	-65	-57	-63	-50	-80	-84	-65	null	null	null	null	null	
-40	-55	-64	-58	-63	null	-80	-89	-67	null	null	null	-83	null	
-44	-56	-66	-58	-63	-46	-81	-83	-71	null	null	null	null	null	
-39	-45	null	-57	-62	-48	-81	-83	-69	null	-84	null	null	null	
-44	-45	null	null	-67	-49	-81	-90	-72	null	null	null	null	null	
-40	-45	-67	-70	-63	-53	-81	-83	-70	null	null	null	-83	null	
-44	-46	null	null	null	-47	null	-83	-68	null	null	null	null	null	
-40	-46	-66	-57	-66	-53	-82	-84	-71	null	null	null	null	null	
-43	-46	-67	-58	-63	-52	-82	-90	-66	null	null	null	-84	null	
-43	-46	-65	-56	-62	-51	-82	-89	-67	null	null	null	-83	null	
-43	-45	null	-56	-62	-51	-82	-84	-65	null	null	null	-83	null	
null	-46	-66	-58	-64	-50	-80	-88	-65	null	null	null	-81	null	
-44	-55	-65	-56	-63	-50	-81	-83	-67	null	null	null	-83	null	
-44	-54	-66	-56	-63	-49	-81	-89	-67	null	null	null	-84	null	
-44	-55	-66	-58	-64	-50	-81	-83	-69	null	null	null	null	null	
-42	-55	null	-56	-63	-53	-81	-83	-70	null	null	null	-83	null	
-40	-54	-63	-58	null	-49	-80	-83	-71	null	null	null	null	null	
null	-46	-67	null	-64	-48	null	-83	-64	null	null	null	null	null	
-44	-45	-64	-58	-63	-53	-80	-88	-68	null	null	null	null	null	
-43	-45	-67	-56	-65	-52	-80	-90	-71	null	null	null	-84	null	
-44	-45	null	null	-64	-46	-80	-90	-70	null	-84	null	null	null	
