-37	-52	null	-78	-63	null	-82	-93	-62	null	null	null	null	null	
-38	-52	-65	-63	-62	-57	-81	null	-62	null	null	null	null	null	
-38	-50	null	-63	-69	-52	-81	null	-70	null	null	null	null	null	
null	-54	-61	null	-62	-52	-79	null	-68	null	null	null	null	null	
-38	-55	-61	-63	null	-58	-80	-93	-62	null	null	null	null	null	
-38	-86	-61	-64	-63	-57	-79	null	-61	null	null	null	null	null	
null	-51	-61	-64	-63	-57	-81	-93	-62	null	null	null	null	null	
-35	-56	-62	null	null	-57	-81	-92	-70	null	null	null	null	null	
-38	-56	null	-64	null	-57	null	null	-71	null	null	null	null	null	
null	-51	-61	-63	-63	-47	-81	-92	-67	-86	null	null	null	null	
-37	-52	-62	-60	null	-57	-79	-92	-67	null	null	null	null	null	
-35	-51	-58	-64	-64	-57	-80	-92	-63	null	null	null	null	null	
-38	-56	-61	null	-63	-57	-79	-93	-62	null	null	null	null	null	
-36	-55	null	-64	-63	-51	-81	null	-63	null	null	null	null	null	
null	-56	-61	null	null	-53	null	null	-63	null	null	null	null	null	
-38	-50	-61	-79	-63	-47	-79	-94	-68	null	null	null	null	null	
-36	-55	-57	-60	-64	-52	-79	null	null	null	null	null	null	null	
-38	-56	-60	-79	-62	-53	-79	null	null	null	null	null	null	null	
-37	-52	-62	-64	-64	-56	-81	null	-69	null	null	null	null	null	
null	-52	-62	-60	null	-57	-79	null	-72	-87	null	null	null	null	
-36	-52	-62	null	-63	-53	-81	null	null	null	null	null	null	null	
null	-50	-62	null	null	null	-79	-93	-65	-86	null	null	null	null	
-36	-52	-62	-65	-63	-55	-80	null	-63	-87	null	null	null	null	
-36	-52	-62	-77	-63	-51	-79	null	-62	-85	-89	null	null	null	
-38	-52	-63	null	-64	-55	-79	null	null	null	null	null	null	null	
-36	-52	-63	-72	-69	-55	-80	null	-70	-87	null	null	null	null	
-38	-53	-61	-63	-63	-53	-79	null	-69	null	null	null	null	null	
-36	-54	-62	-64	-63	-55	-79	null	null	null	null	null	null	null	
-35	-51	-62	null	-63	-52	null	null	-71	null	null	null	null	null	
-37	-52	-61	-65	-63	-53	-79	null	-70	null	null	null	null	null	
null	-52	-62	null	-63	-52	-80	null	-63	-89	null	null	null	null	
-36	-51	-61	-79	-63	-57	-79	null	-69	-89	null	null	null	null	
-39	-84	-60	null	-63	-48	-79	null	-67	null	null	null	null	null	
-36	-52	-61	-79	-63	-56	-80	null	-70	null	null	null	null	null	
-38	null	null	null	null	-48	-85	null	-70	null	null	null	null	null	
-36	-53	-63	-65	-70	null	-79	null	-66	null	null	null	null	null	
-37	-52	-61	-64	-69	-52	-79	null	-62	null	null	null	null	null	
-38	-52	-62	-64	-63	-57	-79	null	-62	-89	null	null	null	null	
-36	-51	-63	-63	-69	-52	-80	null	-61	null	null	null	null	null	
-36	-51	-60	-65	-70	-51	-81	null	null	null	null	null	null	null	
null	-52	-61	-65	null	-53	-81	null	-64	null	null	null	null	null	
-38	-56	null	null	-64	-53	-79	null	-64	-89	null	null	null	null	
-38	-52	-62	-60	-63	-55	-80	-92	-65	null	null	null	null	null	
-37	-55	-62	-66	null	-53	-81	null	null	null	null	null	null	null	
null	-55	null	null	-64	-53	-79	null	null	null	null	null	null	null	
-39	-55	null	null	null	-53	-80	null	-62	null	-87	null	null	null	
-36	-56	-61	-65	-63	-52	-80	null	-63	null	null	null	null	null	
-35	-55	-63	-65	-63	-52	-79	-96	-70	null	null	null	null	null	
-36	-56	-62	-65	-64	-57	-80	null	-70	null	null	null	null	null	
-37	-54	null	-63	-64	-47	null	null	-72	null	null	null	null	null	
-37	-54	-62	-78	null	-52	-79	null	-63	null	null	null	null	null	
-38	-55	-61	-65	-65	-57	-79	null	-68	-87	null	null	null	null	
-39	-52	-61	null	-65	-51	-79	null	-62	null	null	null	null	null	
-38	-53	-61	-65	-64	-53	-80	-93	-61	null	null	null	null	null	
-37	-53	-61	-65	null	-56	-79	null	-64	null	null	null	null	null	
-36	-52	-62	null	-70	-52	-79	null	-63	-89	null	null	null	null	
-38	-51	-63	-64	-63	-52	null	null	-72	null	null	null	null	null	
null	-56	-63	-78	null	-52	-80	null	-69	null	-88	null	null	null	
-36	-54	-61	null	-63	-48	-79	-93	-68	null	null	null	null	null	
-38	-54	-62	-79	-70	-56	-79	null	-70	null	null	null	null	null	
-36	-54	-61	-66	-68	-53	-79	null	-61	null	-87	null	null	null	
-36	-55	-62	-60	-63	-56	-80	null	-70	null	-88	null	null	null	
-38	-55	-62	-65	-63	-52	-80	null	-70	null	null	null	null	null	
-38	-52	-61	-78	-64	-56	null	null	-64	null	null	null	null	null	
null	-52	null	-76	-63	-57	-79	null	-64	-89	null	null	null	null	
-40	-52	-63	-58	null	-57	-79	null	null	null	null	null	null	null	
-39	-52	-63	-63	null	-52	-79	null	-61	null	null	null	null	null	
-35	-53	-62	-64	-63	-52	-79	null	-63	null	-87	null	null	null	
-38	-56	-63	-65	-68	-53	-81	null	-71	-89	null	null	null	null	
-38	-55	-62	null	null	-52	-79	null	null	null	null	null	null	null	
-39	-54	-61	-65	null	-53	-92	null	-68	null	-87	null	null	null	
-36	-56	-63	null	-64	null	-79	-94	-68	null	-88	null	null	null	
-36	-53	-63	-65	-63	-57	-79	null	-63	null	null	null	null	null	
-36	-52	-61	null	-68	null	-81	-92	-61	null	null	null	null	null	
-38	-52	-62	-66	null	-52	null	null	-63	null	null	null	null	null	
-36	-53	-61	-64	-64	null	null	null	-63	null	null	null	null	null	
-36	-52	-63	-65	-63	-49	null	-91	-62	null	null	null	null	null	
-35	-52	-62	-64	-65	-51	null	null	-62	null	null	null	null	null	
-38	-52	-70	-65	-63	-47	null	null	-64	null	null	null	null	null	
-38	-55	null	-65	-64	-62	null	null	-61	null	null	null	null	null	
-37	-56	null	-65	null	-53	null	-93	-67	-90	null	null	null	null	
-38	-56	null	null	-64	-52	null	-94	-63	-85	null	null	null	null	
null	-56	-63	null	null	null	null	null	null	null	null	null	null	null	
-36	-54	-62	-65	-70	null	null	-92	-62	null	null	null	null	null	
-37	-52	-63	-65	-63	-52	null	null	-64	-89	null	null	null	null	
-38	-55	-61	-66	-64	-47	null	-91	-64	null	null	null	null	null	
-36	-56	null	-64	null	-57	-79	null	-69	null	null	null	null	null	
-38	-51	-62	null	-65	-57	-79	null	-64	-90	null	null	null	null	
null	-52	-61	-64	-64	-51	-79	-92	-62	null	null	null	null	null	
-36	-52	-61	null	null	-52	-79	-92	null	null	null	null	null	null	
-36	-90	null	-65	null	-53	-79	null	-71	-89	null	null	null	null	
-37	-52	null	-66	-64	-55	-79	null	-72	null	null	null	null	null	
-37	-55	-63	null	null	-56	null	null	-63	null	null	null	null	null	
-36	-53	-62	-65	-65	-53	-79	-92	-62	null	null	null	null	null	
null	-55	null	-65	-63	-47	-79	null	-62	null	null	null	null	null	
null	-56	-63	-76	-64	-52	-79	-90	-61	-87	null	null	null	null	
-38	-56	null	null	-64	-52	-80	-91	-61	null	null	null	null	null	
-39	-56	-62	null	null	-52	-79	-91	-72	null	-87	null	null	null	
-38	-56	-58	null	-64	-47	-79	null	-70	null	-88	null	null	null	
-36	-52	-62	null	-65	-52	-79	null	null	null	null	null	null	null	
-37	-52	-62	-63	-63	-53	-79	null	-64	-90	null	null	null	null	
null	-52	-61	-64	-64	-53	-79	null	-70	null	null	null	null	null	
-36	-53	-62	-63	-63	-53	-81	-94	-62	null	null	null	null	null	
-37	-55	-62	null	-64	-53	-79	null	-63	null	null	null	null	null	
-38	-55	-61	-64	-63	null	-79	null	-61	null	null	null	null	null	
-36	-53	-63	-64	-64	-53	-79	null	-70	-90	null	null	null	null	
-37	-51	-61	-66	-64	-57	-79	null	-70	null	null	null	null	null	
-35	-53	-62	-64	-63	-54	-79	-92	-69	-86	null	null	null	null	
-38	-51	-61	-76	-69	-53	-80	-90	-63	null	null	null	null	null	
-36	-55	null	-63	-63	-57	-81	-89	-72	null	null	null	null	null	
