-48	-53	-60	-62	-52	-47	null	null	-60	null	null	null	null	null	
-47	-53	-60	null	-47	-49	null	null	-70	null	null	null	null	null	
-43	-55	-67	-65	-53	-50	null	null	-60	null	null	null	null	null	
null	-55	-65	null	-53	null	null	null	-69	null	null	null	null	null	
null	-55	-60	-62	-52	-48	null	null	-60	null	null	null	null	null	
-54	-54	-61	null	-50	-50	null	null	-59	null	null	null	null	null	
-53	-54	-60	-65	-52	-48	null	null	-60	null	-80	null	null	null	
null	-54	null	-64	-46	-48	null	null	-69	null	null	null	null	null	
-54	-53	-60	-62	-52	-50	null	null	-68	null	null	null	null	null	
-53	-53	-60	-62	-50	-51	-85	null	-69	null	-81	null	null	null	
-54	-53	null	-62	-53	-50	-85	null	-68	null	null	null	null	null	
-52	-53	-67	-63	-53	-49	-86	null	-59	null	null	null	null	null	
null	-54	null	-63	-47	-50	-86	null	-63	null	null	null	null	null	
-52	-53	-60	-66	-53	-47	-85	null	null	null	null	null	null	null	
-53	-53	-61	-63	-52	-50	-85	null	-61	-86	null	null	null	null	
-53	-53	-67	-62	-52	-51	-85	null	-62	null	null	null	null	null	
-45	-53	-67	null	-51	-47	-86	null	-61	null	null	null	null	null	
-46	-53	null	-66	-52	-47	-85	null	-72	null	-80	null	null	null	
-54	-54	-60	-61	-50	-50	-87	null	-71	null	-80	null	null	null	
-54	-53	-61	-64	-52	-51	-85	null	-71	null	-79	null	null	null	
null	-53	null	-65	-49	-48	-86	null	-71	null	null	null	null	null	
-53	-53	-60	-61	-52	-50	-85	null	-72	null	null	null	null	null	
-53	-54	-61	-63	null	-51	-85	null	-71	null	null	null	null	null	
-43	-53	-61	-66	null	-51	-86	null	-69	null	null	null	null	null	
-52	-53	-54	-63	-50	-50	-85	null	-71	null	null	null	null	null	
-43	-54	-67	-61	-52	-52	-86	null	-69	-86	null	null	null	null	
null	-54	-67	-65	-51	-51	-86	null	null	null	null	null	null	null	
null	-53	-67	-65	-50	-50	-85	null	-58	null	null	null	null	null	
-43	-53	-61	-62	-53	-47	-86	null	-59	-78	null	null	null	null	
-53	-54	-61	-65	-52	-52	-86	null	-69	-86	null	null	null	null	
-52	-54	-67	-63	-49	-52	-85	null	-62	-77	null	null	null	null	
-45	-54	null	-62	-52	-50	-86	null	-69	-85	null	null	null	null	
-53	-53	-67	null	null	-47	-86	null	-60	-87	null	null	null	null	
-52	-54	null	-62	-53	-49	-86	null	-60	null	-81	null	null	null	
-45	-54	-67	-60	-53	-47	-85	null	-71	-77	null	null	null	null	
null	-56	-61	-61	-52	-48	-85	null	-70	-88	null	null	null	null	
-54	-56	-60	null	-52	-47	-86	null	-70	null	null	null	null	null	
-54	-55	-60	null	-53	null	-86	null	-70	null	null	null	null	null	
-51	-55	-61	-62	null	-49	-86	null	-59	null	null	null	null	null	
-46	-53	-60	-62	null	null	-85	null	-68	null	null	null	null	null	
-53	-53	-67	-64	null	-51	-86	null	-72	null	-80	null	null	null	
-45	-54	-60	-63	null	null	null	null	-71	null	null	null	null	null	
-46	-53	null	null	-50	-50	-85	null	-73	null	null	null	null	null	
-54	-54	-61	-63	null	-51	-85	null	-62	null	null	null	null	null	
-55	-54	-67	null	null	-51	-87	null	-71	null	null	null	null	null	
-53	-54	-61	-62	null	-50	-86	null	-72	-85	null	null	null	null	
-46	-54	-61	null	null	-52	-85	null	-72	null	-80	null	null	null	
-53	-55	-68	null	-52	-52	-86	null	-73	null	null	null	null	null	
-53	-54	-61	-63	-53	-50	-87	null	-63	-78	null	null	null	null	
-53	-53	-60	null	null	-53	-86	null	-63	-77	null	null	null	null	
-44	-53	null	-63	-53	-49	-86	null	-69	null	null	null	null	null	
null	-53	-61	-63	-53	-51	-86	null	-69	-87	null	null	null	null	
-50	-55	-61	null	-52	-51	-85	null	null	null	null	null	null	null	
-53	-54	null	null	null	-49	null	null	-71	null	null	null	null	null	
-53	-54	-61	-60	-49	-51	-85	null	-68	null	null	null	null	null	
-46	-54	null	null	-49	-48	-85	null	-61	null	-80	null	null	null	
-53	-53	-67	null	-53	-50	-85	null	-69	null	null	null	null	null	
-51	-55	-67	null	null	-52	-85	null	-70	-88	null	null	null	null	
-44	-53	-67	-60	-52	-48	-87	null	-61	null	null	null	null	null	
-53	-55	null	-61	-52	-51	-85	null	-69	-89	null	null	null	null	
null	-55	-61	null	-49	-52	-85	null	-64	null	null	null	null	null	
null	null	-60	null	-53	-52	-86	null	-73	null	-82	null	null	null	
-53	-54	-60	-63	null	-51	-86	null	-73	-90	null	null	null	null	
-46	-55	-60	-61	-52	null	-85	null	-71	-91	null	null	null	null	
-54	-54	-59	null	-53	-51	-86	null	-73	null	-79	null	null	null	
-53	-56	-60	null	-53	-51	-86	null	-68	-77	null	null	null	null	
-46	-55	-60	-66	null	-51	-86	null	-71	null	null	null	null	null	
null	-55	-60	-66	-49	-49	-85	null	-69	null	-80	null	null	null	
-53	-55	-66	-61	-50	-48	-86	null	-72	null	null	null	null	null	
-54	-55	-67	-63	-53	-51	-86	null	-61	null	null	null	null	null	
-55	-55	-60	null	-50	-52	null	null	-69	null	null	null	null	null	
-54	-55	-67	-64	-52	-51	-84	null	-72	-78	null	null	null	null	
-50	-55	-60	-62	null	-50	-84	null	-60	null	null	null	null	null	
null	-56	-67	-63	-53	-50	-86	null	-68	null	null	null	null	null	
null	-56	null	-63	-49	-49	-86	null	null	null	null	null	null	null	
-46	-56	-67	-66	-53	-50	-86	null	-60	null	null	null	null	null	
-53	-55	null	-63	-52	-49	-86	null	-72	null	-82	null	null	null	
-45	-56	-60	-66	-53	-49	-85	null	-72	-86	null	null	null	null	
-53	-56	-61	-65	-49	-50	-85	null	-70	null	null	null	null	null	
-54	-54	-61	null	-52	-50	-85	null	-71	null	null	null	null	null	
-53	-56	-60	-61	-50	-53	-85	null	-72	-87	null	null	null	null	
-54	-55	-69	-61	-50	-52	-85	null	-71	-77	null	null	null	null	
-54	-56	-54	-61	-49	-50	-85	null	-59	-87	null	null	null	null	
null	-55	-68	-63	-49	null	-84	null	-71	null	null	null	null	null	
null	-56	null	-62	null	-51	null	null	-72	null	null	null	null	null	
-46	-56	-61	-65	-53	-52	-85	null	-63	null	-79	null	null	null	
-53	-55	-68	null	-52	-47	-85	null	-62	null	null	null	null	null	
-54	-55	-60	-62	-50	-51	null	null	-59	null	null	null	null	null	
-54	-54	-61	-63	-53	-50	-86	null	-69	-87	null	null	null	null	
-54	-54	-61	-62	null	-49	-85	null	null	null	null	null	null	null	
null	-56	-61	null	-53	-49	-85	null	-73	null	null	null	null	null	
-53	-55	null	-65	-50	-51	-87	null	-61	-88	null	null	null	null	
-45	-54	-60	null	-53	-50	-85	null	-68	null	null	null	null	null	
-54	-56	-61	null	-51	-52	-86	null	-64	null	null	null	null	null	
-53	-55	-60	null	-51	-51	-86	null	-60	null	-81	null	null	null	
-54	-54	null	-61	null	-50	-86	null	-59	-86	null	null	null	null	
-54	-57	-60	-62	-52	-47	-85	null	-71	null	-80	null	null	null	
null	-56	-55	-63	-52	-50	-85	null	-72	null	null	null	null	null	
-53	-54	-59	null	-53	-50	-85	null	-68	null	null	null	null	null	
-43	-55	-59	-63	null	-52	-85	null	-67	null	null	null	null	null	
-54	-55	-59	-63	-49	-50	-85	null	-62	-86	null	null	null	null	
-47	-54	-60	-63	-53	-49	-87	null	-59	null	null	null	null	null	
-53	-55	-56	-63	-53	-49	-86	null	-59	null	null	null	null	null	
null	-56	-61	-64	null	null	-86	null	-73	-86	null	null	null	null	
-47	-55	null	-62	-53	-50	-85	null	-60	null	null	null	null	null	
-53	-54	-60	-66	null	-51	-86	null	-72	-86	null	null	null	null	
-46	-55	-67	-65	-52	-51	null	null	-60	null	null	null	null	null	
-53	-55	-60	-64	-52	null	-85	null	-62	-86	null	null	null	null	
-43	-56	-59	-64	-53	-51	null	null	-70	null	null	null	null	null	
-53	-55	-69	-63	-52	-48	-85	null	-59	null	null	null	null	null	
