-58	-43	-52	-61	-51	-65	null	null	-60	null	null	null	-80	null	
-64	-46	-52	-61	-51	-64	null	null	-62	null	-80	null	null	null	
null	-44	-54	-58	-51	-65	null	null	-62	null	null	null	null	null	
-57	-43	null	-59	-68	-67	null	null	-71	null	null	null	-77	null	
-56	-46	null	-58	null	-65	null	null	-68	null	-82	null	null	null	
-56	-46	-52	-59	-65	-66	null	null	-70	null	null	null	null	null	
null	-46	-53	-59	-65	null	null	null	-61	null	null	null	-78	null	
-57	-43	null	-56	null	-59	null	null	-58	null	-82	null	null	null	
-58	-44	null	-57	-50	-65	null	null	-70	null	-81	null	null	null	
-57	-45	-52	-59	-66	-65	null	null	-71	null	null	null	null	null	
-56	-43	-52	-59	-66	-65	null	null	-70	null	null	null	null	null	
-56	-44	-53	null	-53	-63	null	null	-60	null	null	null	-78	null	
-57	-44	-53	-57	-51	-65	null	null	-70	null	null	null	null	null	
-57	-44	-53	-57	-52	-63	null	null	-71	null	null	null	null	null	
null	-44	-59	-59	-67	-65	null	null	-69	null	-81	null	null	null	
null	-44	-53	-56	null	null	null	null	-70	null	null	null	-77	null	
null	-44	null	-57	null	-65	null	null	-70	null	null	null	-77	null	
null	-43	null	-54	-53	-70	null	null	-70	null	null	null	null	null	
-57	-43	-54	-58	-66	-64	null	null	-58	null	null	null	null	null	
-57	-44	-54	null	-53	null	null	null	-70	null	null	null	-78	null	
null	-44	-52	-58	-67	-64	null	null	-60	null	null	null	-77	null	
null	-46	-51	-58	-68	-64	null	null	-60	null	null	null	-77	null	
null	-46	-51	null	-66	null	null	null	-59	null	null	null	null	null	
-57	-46	-51	-59	null	-65	null	null	-60	null	null	null	-77	null	
-55	-45	-53	-59	-67	-60	null	null	-60	null	-81	null	null	null	
-55	-45	null	-54	null	null	null	null	-60	null	null	null	null	null	
-68	-44	-52	-58	-68	null	null	null	-70	null	null	null	-81	null	
-68	-45	null	-58	-67	-70	null	null	-60	null	null	null	null	null	
-59	-45	-51	-55	-52	-65	null	null	-70	null	null	null	null	null	
-57	-44	-50	-58	null	-62	null	null	-69	null	-82	null	null	null	
-68	-45	-51	-59	-67	-69	null	null	-70	null	null	null	null	null	
-59	-45	-52	-59	-67	-64	null	null	-69	null	null	null	null	null	
null	-45	-52	-59	-51	-65	null	null	-62	null	null	null	-78	null	
-59	-45	-53	-58	-67	-65	null	null	-59	null	null	null	-83	null	
-58	-45	-51	-60	null	-65	null	null	-59	null	null	null	null	null	
-57	-44	-52	-58	-65	-66	null	null	-62	null	null	null	null	null	
-57	-44	-51	-59	-50	-70	null	null	-68	null	null	null	null	null	
-59	-44	-52	-59	-67	-65	null	null	-60	null	null	null	null	null	
-57	-43	null	null	-51	null	null	null	-63	null	null	null	null	null	
null	-44	null	-59	-55	-65	null	null	null	null	null	null	null	null	
-68	-45	-51	-58	-53	-64	null	null	null	null	null	null	null	null	
-58	-45	-53	-58	-66	-65	null	null	-69	null	null	null	null	null	
null	-44	-52	-58	-65	-64	null	null	-70	null	-82	null	null	null	
-67	-44	-53	-58	-53	null	null	null	-70	null	null	null	null	null	
-55	-44	-54	-58	-63	-68	null	null	-60	null	null	null	null	null	
null	-43	null	null	null	-64	null	null	-60	null	null	null	-84	null	
null	-46	-53	-59	-52	-63	null	null	-59	null	null	null	null	null	
-53	-44	-53	-59	-65	-70	null	null	-61	null	null	null	null	null	
-57	-43	-53	null	-51	-64	null	null	-62	null	null	null	null	null	
-57	-44	null	-58	-51	-64	null	null	-61	null	null	null	null	null	
-57	-44	-52	-58	-51	-69	null	null	-71	null	null	null	null	null	
-57	-46	null	-58	-52	-70	null	null	-70	null	null	null	null	null	
-57	-46	null	null	-53	-64	null	null	-71	null	null	null	null	null	
null	-44	null	-56	-66	null	null	null	-71	null	null	null	-82	null	
null	-45	-52	-58	null	-65	null	null	-61	null	null	null	null	null	
-57	-45	-52	-57	null	-63	null	null	-70	null	null	null	null	null	
-55	-44	-52	-54	-65	-68	null	null	null	null	null	null	null	null	
-58	-45	-51	-57	-61	-64	null	null	-61	null	null	null	null	null	
-68	-45	null	-55	-66	-64	null	null	-70	null	-82	null	null	null	
-67	-45	-52	-57	null	-69	null	null	-61	null	null	null	-81	null	
-57	-45	-53	-59	null	null	null	null	-63	null	null	null	null	null	
-58	-46	-54	-55	-51	null	null	null	-70	null	null	null	-80	null	
null	-45	null	null	-52	-65	null	null	-70	null	null	null	null	null	
-62	-44	-63	null	-52	-70	null	null	-59	null	null	null	-81	null	
-57	-44	-50	-57	-51	-64	null	null	-71	null	-83	null	null	null	
-57	-44	-53	-59	-64	null	null	null	-60	null	-80	null	null	null	
-63	-44	-55	-59	null	-65	null	null	-59	null	null	null	null	null	
-57	-44	-54	-58	-64	-64	null	null	-61	null	null	null	null	null	
null	-44	-52	-59	-64	-70	null	null	-62	null	null	null	null	null	
-57	-44	-54	-57	-53	-60	null	null	null	null	null	null	null	null	
-57	-45	-51	null	-53	-64	null	null	-61	null	null	null	null	null	
-56	-45	-54	-57	-63	null	null	null	-60	null	null	null	null	null	
-57	-46	null	-59	-53	null	null	null	-61	null	null	null	null	null	
-62	-44	-53	-58	-62	-69	null	null	-62	null	null	null	null	null	
-56	-44	-56	-58	-61	-69	null	null	-70	null	-82	null	null	null	
null	-44	-54	-58	-61	-63	null	null	-70	null	-80	null	null	null	
null	-44	-52	null	null	-69	null	null	-70	null	null	null	null	null	
-57	-44	-52	null	-62	null	null	null	-62	null	null	null	null	null	
-58	-45	null	null	-53	null	null	null	-60	null	null	null	null	null	
-56	-45	-53	null	null	null	null	null	null	null	null	null	null	null	
-63	-44	-52	-57	-64	-64	null	null	-60	null	null	null	null	null	
null	-45	null	-58	-65	-63	null	null	-61	null	null	null	null	null	
-57	-44	-53	-59	-50	null	null	null	-59	null	null	null	null	null	
-53	-43	-51	null	-51	-62	null	null	-61	null	null	null	null	null	
-64	-44	-50	-58	-64	-65	null	null	-61	null	null	null	null	null	
-57	-44	-53	-57	-63	-70	null	null	-61	null	-82	null	null	null	
-56	-45	null	-58	-64	null	null	null	-60	null	null	null	null	null	
-56	-44	null	-53	-63	-69	null	null	-72	null	-82	null	null	null	
-55	-44	-51	-59	-52	-64	null	null	null	null	null	null	null	null	
null	-44	-55	-58	-63	-64	null	null	-70	null	-80	null	null	null	
-57	-44	-52	-57	-62	-63	null	null	-59	null	null	null	null	null	
-56	-44	-54	-57	null	null	null	null	-61	null	null	null	null	null	
-57	-45	-53	-58	-52	null	null	null	-61	null	null	null	null	null	
-57	-44	-53	-58	-64	null	null	null	-70	null	null	null	-87	null	
-56	-46	null	-57	-64	-68	null	null	-72	null	null	null	-85	null	
null	-45	null	-58	-51	-70	null	null	-61	null	-80	null	null	null	
-65	-46	-51	-57	-52	null	null	null	-60	null	null	null	null	null	
-57	-45	-53	-56	-65	-65	null	null	null	null	null	null	null	null	
null	-45	-53	-54	-66	null	null	null	-71	null	null	null	null	null	
-57	-45	-53	-58	-59	-70	null	null	-59	null	null	null	null	null	
-56	-44	-51	null	-51	-65	null	null	-61	null	null	null	-83	null	
-57	-45	-50	-58	null	-70	null	null	-57	null	null	null	null	null	
-56	-45	-53	-57	-53	null	null	null	-70	null	null	null	-77	null	
-57	-45	-50	-57	-53	-65	null	null	-71	null	-80	null	null	null	
-56	-45	null	-57	-52	-65	null	null	-72	null	-83	null	null	null	
-57	-45	null	-56	null	-64	null	null	-70	null	null	null	-76	null	
-58	-46	-54	-53	null	-68	null	null	-71	null	null	null	null	null	
-56	-45	-53	-58	-67	null	null	null	-71	null	null	null	null	null	
-57	-45	-51	-53	-51	-65	null	null	-72	null	null	null	-77	null	
-57	-45	null	-55	-51	-65	null	null	-71	null	null	null	null	null	
