-57	-43	-48	-66	null	-61	null	null	-67	null	null	null	null	null	
-57	-41	-48	-66	-54	-66	null	null	-66	null	-75	null	null	null	
-58	-41	-55	-57	-56	null	null	null	-57	null	null	null	null	null	
-58	-43	-47	-56	-57	-64	null	null	-56	null	-77	null	null	null	
-58	-43	-49	-54	-57	-68	null	null	-57	null	-76	null	null	null	
null	-47	null	-54	-51	-69	null	null	-58	null	-77	null	null	null	
-58	-42	-52	-56	-56	-68	null	null	-65	null	null	null	null	null	
null	-48	null	null	null	-67	null	null	-67	-78	null	null	null	null	
-57	-42	-54	null	-57	null	null	null	-73	-77	null	null	null	null	
-57	-43	-53	null	-58	-67	null	null	-56	null	-77	null	null	null	
null	-43	-49	-67	-55	null	null	null	-57	-79	null	null	null	null	
-57	-43	-51	-62	-59	-67	null	null	-65	null	-76	null	null	null	
-56	-43	-50	-71	-52	-68	null	null	-65	-79	null	null	null	null	
-55	-42	null	-58	-59	-67	null	null	-56	null	-76	null	null	null	
-57	-47	-52	-55	-60	null	null	null	-54	null	-77	null	null	null	
-60	-48	-54	-56	null	-64	null	null	-66	null	null	null	null	null	
-55	-48	-53	-56	null	-67	null	null	-66	null	-77	null	null	null	
-57	-48	-49	-54	-53	-65	null	null	-62	null	-76	null	null	null	
-57	-42	-51	null	-60	null	null	null	-55	null	-77	null	null	null	
-55	-42	-50	null	-60	null	null	null	-66	null	null	null	null	null	
-56	-43	-54	-57	-53	-67	null	null	-55	-79	null	null	null	null	
-55	-42	-52	-56	null	null	null	null	-56	-79	null	null	null	null	
-56	-43	-48	null	-61	-66	null	null	-57	null	-75	null	null	null	
-61	-43	-49	-55	-58	-69	null	null	-64	-79	null	null	null	null	
null	-43	-50	null	-50	-69	null	null	-67	null	-75	null	null	null	
null	-42	-51	-54	null	-66	null	null	-66	null	-76	null	null	null	
-56	-46	-52	null	-56	-68	null	null	-56	null	-75	null	null	null	
-58	-47	-53	-56	-50	-65	null	null	-56	-78	null	null	null	null	
-58	-46	-49	-55	-55	-67	null	null	-66	null	null	null	null	null	
-58	-46	-48	-56	-55	-62	null	null	-56	null	-77	null	null	null	
-58	-47	-49	-56	-57	-67	null	null	-58	-79	null	null	null	null	
-58	-41	-48	-55	-52	-58	null	null	-56	-79	null	null	null	null	
-58	-41	-48	-56	-52	null	null	null	-64	-77	null	null	null	null	
-58	-41	-49	-67	-55	-65	null	null	-57	-78	null	null	null	null	
-55	-42	-56	-53	null	-73	null	null	-65	null	null	null	null	null	
-54	-42	-55	-57	-57	-64	null	null	-67	-78	null	null	null	null	
-55	-43	-56	-54	-56	-58	null	null	-58	-77	null	null	null	null	
-57	-41	-47	-53	null	null	null	null	-57	-79	null	null	null	null	
-56	-42	-54	-63	-51	-64	null	null	-55	null	-77	null	null	null	
-56	-45	-49	-66	-56	-65	null	null	-56	-78	null	null	null	null	
-58	-45	-48	null	-52	-65	null	null	-57	-78	null	null	null	null	
-58	-46	-54	-54	-51	-66	null	null	-56	null	-77	null	null	null	
-58	-45	-50	null	-54	-66	null	null	-56	-79	null	null	null	null	
-57	-43	-54	-53	-52	-60	null	null	-57	null	-77	null	null	null	
-57	-43	-47	-55	-58	-66	null	null	-56	null	-77	null	null	null	
-55	-49	-47	-55	-58	-66	null	null	-55	-79	-76	null	null	null	
-61	-43	-48	-57	-58	null	null	null	-56	null	null	null	null	null	
-56	-41	-49	-54	null	-67	null	null	-60	null	null	null	null	null	
-53	-41	-53	-55	null	-60	null	null	-56	null	null	null	null	null	
-55	-42	-53	-53	null	null	null	null	-55	null	null	null	null	null	
-57	-41	-48	-54	null	null	null	null	-55	null	-76	null	null	null	
-57	-48	null	-56	-57	-65	null	null	-56	null	-75	null	null	null	
-57	-49	-51	-54	null	-67	null	null	-56	null	null	null	null	null	
-57	-49	-48	-53	-59	-67	null	null	-66	null	-76	null	null	null	
-56	-50	-48	-54	-53	-67	null	null	-67	null	null	null	null	null	
-55	-43	-48	-54	-59	-67	null	null	-54	null	null	null	null	null	
-55	-49	-48	-53	null	-67	null	null	-68	-79	null	null	null	null	
-56	-49	-54	-54	-59	-67	null	null	-55	-78	null	null	null	null	
-57	-43	-49	-54	-58	-67	null	null	-55	null	null	null	null	null	
-54	-49	null	null	-58	-68	null	null	-57	null	-77	null	null	null	
-57	-48	null	-54	-52	null	null	null	-54	-78	null	null	null	null	
-58	-49	null	null	-54	null	null	null	-55	null	null	null	null	null	
-55	-42	-48	-54	-54	-68	null	null	-57	null	null	null	null	null	
null	-43	-53	null	-54	-67	null	null	-56	-77	null	null	null	null	
-60	-43	-48	null	-57	-66	null	null	-56	-78	null	null	null	null	
-56	-43	-48	-69	-58	null	null	null	-72	null	null	null	null	null	
-57	-42	-48	-55	-58	-68	null	null	-68	-80	null	null	null	null	
-55	-42	-47	-55	-59	-67	null	null	-67	-78	null	null	null	null	
-57	-43	null	null	null	-67	null	null	-57	-79	null	null	null	null	
-55	-42	-48	-55	-53	-67	null	null	-55	-78	null	null	null	null	
-55	-42	-47	-56	-58	-67	null	null	-54	null	-76	null	null	null	
-52	-48	-51	-58	-59	-67	null	null	-68	null	-75	null	null	null	
null	-49	-47	-69	-53	null	null	null	-66	null	null	null	null	null	
-57	-48	-51	-54	-51	-67	null	null	-67	null	null	null	null	null	
-55	-43	-48	-56	-59	-68	null	null	-57	-78	null	null	null	null	
-55	-42	null	-56	null	-67	null	null	-68	null	-75	null	null	null	
null	-47	-47	-56	null	-67	null	null	-64	null	null	null	null	null	
-56	-47	-47	-55	-59	-67	null	null	-66	-77	null	null	null	null	
null	-48	-51	-56	-59	-67	null	null	-66	-79	null	null	null	null	
-58	-47	-47	-57	-53	-68	null	null	-56	null	null	null	null	null	
-57	-47	-53	-55	null	null	null	null	-56	null	-75	null	null	null	
-57	-47	-46	null	-60	-68	null	null	-63	-79	null	null	null	null	
-56	-43	-47	-55	-58	null	null	null	-66	null	null	null	null	null	
-55	-42	-52	-58	-52	-62	null	null	-66	null	null	null	null	null	
-57	-48	null	-56	-59	-67	null	null	-68	null	null	null	null	null	
-55	-47	-47	-57	null	-65	null	null	-67	-79	null	null	null	null	
-48	-47	null	null	null	null	null	null	-67	-78	null	null	null	null	
-56	-47	-47	-57	-59	null	null	null	-68	-79	null	null	null	null	
null	-48	-47	-54	-52	-65	null	null	-66	-77	null	null	null	null	
-55	-47	null	null	-51	-71	null	null	-68	-79	null	null	null	null	
-57	-47	-48	-59	-52	null	null	null	-68	-79	null	null	null	null	
-55	-48	-45	-59	-52	-67	null	null	-64	null	null	null	null	null	
-55	-47	-48	-55	-53	-69	null	null	null	-79	null	null	null	null	
-56	-47	-52	-57	null	null	null	null	-55	null	-76	null	null	null	
-55	-43	-48	-55	-59	null	null	null	-64	-77	null	null	null	null	
-56	-48	-48	null	-54	-67	null	null	-67	-78	null	null	null	null	
-57	-43	-51	-56	-59	null	null	null	-55	-79	null	null	null	null	
-57	-47	-47	-55	null	-67	null	null	-68	-78	null	null	null	null	
-57	-47	null	-57	-58	-60	null	null	-64	null	-76	null	null	null	
-55	-48	-48	-55	null	null	null	null	-66	-78	null	null	null	null	
null	-43	-51	-56	-59	null	null	null	-68	null	null	null	null	null	
-55	-43	-53	-55	-57	-71	null	null	-67	null	-75	null	null	null	
-56	-42	null	null	-54	null	null	null	-57	null	null	null	null	null	
-58	-43	-47	null	-59	-65	null	null	-57	null	-76	null	null	null	
-57	-44	-53	-56	-59	-67	null	null	-67	null	-76	null	null	null	
-56	-43	-46	-56	null	null	null	null	-68	null	-76	null	null	null	
-56	-43	-47	-55	null	-67	null	null	-67	-78	null	null	null	null	
-55	-48	-48	-57	-51	-67	null	null	-56	null	null	null	null	null	
-55	-47	-53	-57	-58	-68	null	null	-54	null	null	null	null	null	
-60	-48	null	-57	-53	-67	null	null	-55	null	-76	null	null	null	
