-64	-54	null	-57	-58	-71	null	null	-63	-84	null	null	null	null	
-61	-55	-50	-60	-60	null	null	null	-60	null	null	null	null	null	
-61	-53	-50	-60	-62	-72	null	null	-64	null	null	null	null	null	
-53	-51	null	null	-55	-74	null	null	-63	-81	null	null	null	null	
-55	-50	-48	-60	-62	null	null	null	-66	-82	null	null	null	null	
-57	-57	-49	-58	-61	-73	null	null	-67	null	-78	null	null	null	
null	-55	-48	-60	-58	-73	null	null	-67	null	-78	null	null	null	
-57	-56	-49	-58	-55	-73	null	null	-65	-84	null	null	null	null	
-55	-57	-49	-59	null	-78	null	null	-68	null	-77	null	null	null	
-57	-55	-51	-60	-57	null	null	null	-68	-84	null	null	null	null	
-56	-56	-48	null	-60	null	null	null	-66	-83	null	null	null	null	
-57	-55	null	-59	-58	-79	null	null	-62	-87	null	null	null	null	
null	-50	-50	null	-57	-72	null	null	-64	-83	null	null	null	null	
-57	-51	-50	-59	-59	-72	null	null	-62	null	-78	null	null	null	
-57	-51	-50	-59	-58	null	null	null	-65	-83	null	null	null	null	
-57	-50	-48	null	-59	-78	null	null	-63	null	-77	null	null	null	
-64	-50	null	-60	-60	-74	null	null	-65	-82	null	null	null	null	
-55	-52	-49	null	-60	-76	null	null	-65	null	null	null	null	null	
-55	-52	-48	-58	-58	-74	null	null	-64	-81	null	null	null	null	
-56	-52	-50	-61	null	-74	null	null	-62	-83	null	null	null	null	
-56	-52	-48	-60	-60	null	null	null	-66	-82	null	null	null	null	
null	-51	-49	-55	-60	-75	null	null	-65	-81	null	null	null	null	
-55	-52	-50	null	-56	-75	null	null	-65	-79	null	null	null	null	
-65	-51	-49	-58	-57	-75	null	null	-64	-82	null	null	null	null	
null	-52	-49	-58	null	-79	null	null	-65	-81	null	null	null	null	
null	-57	-49	null	-60	-75	null	null	-65	null	null	null	null	null	
-56	-57	null	-58	-60	null	null	null	-63	null	null	null	null	null	
-62	-57	null	-60	-60	-75	null	null	-61	null	null	null	null	null	
-56	-57	-48	-59	-57	-74	null	null	-64	null	null	null	null	null	
-56	-55	-48	-61	-55	null	null	null	-65	-82	null	null	null	null	
-55	-55	-46	-61	null	null	null	null	-66	-83	null	null	null	null	
-56	-55	-48	-60	-61	-73	null	null	-64	null	-76	null	null	null	
-54	-55	null	-59	-56	-80	null	null	-62	null	-77	null	null	null	
-56	-55	-48	-59	-59	-81	null	null	-64	null	null	null	null	null	
-55	-55	null	-57	-59	null	null	null	-62	null	-78	null	null	null	
null	-50	-50	-58	null	-72	null	null	-67	-83	null	null	null	null	
-57	-50	null	-57	null	-72	null	null	-63	-84	null	null	null	null	
-56	-51	-50	-59	-61	-71	null	null	-66	null	null	null	null	null	
-56	-52	-50	-60	null	-71	null	null	-64	null	-77	null	null	null	
-57	-52	-49	null	-59	-82	null	null	-62	null	-78	null	null	null	
-56	-55	-49	null	-60	null	null	null	-65	null	-78	null	null	null	
-56	-56	null	-60	-60	-72	null	null	-62	null	-78	null	null	null	
null	-53	-51	-62	null	-78	null	null	-63	null	null	null	null	null	
-55	-53	-49	-62	-56	-73	null	null	-62	-84	null	null	null	null	
null	-53	-50	-59	-60	-77	null	null	-67	null	-78	null	null	null	
-62	-53	-51	-57	-59	-73	null	null	-67	null	null	null	null	null	
-63	-54	-47	-62	-57	-72	null	null	-64	null	null	null	null	null	
-62	-54	-50	-61	-59	-73	null	null	-65	-87	null	null	null	null	
-64	-53	-52	-61	-59	-72	null	null	-64	-86	null	null	null	null	
-64	-53	-49	null	null	null	null	null	-66	-85	null	null	null	null	
-55	-58	-49	null	-59	-79	null	null	-64	null	-78	null	null	null	
-56	-58	-49	-61	-59	-73	null	null	-65	-85	null	null	null	null	
-55	-56	-50	-59	null	-73	null	null	-66	null	-78	null	null	null	
-55	-54	null	-61	null	null	null	null	-63	null	-78	null	null	null	
-56	-54	-47	-58	-59	-73	null	null	-64	null	null	null	null	null	
-55	-53	-49	-58	null	-72	null	null	-67	null	-78	null	null	null	
-64	-53	-48	-59	null	-73	null	null	-63	null	-78	null	null	null	
null	-53	-48	-61	-57	-72	null	null	-66	-84	null	null	null	null	
null	-53	-50	-62	-59	-73	null	null	-65	null	-78	null	null	null	
-55	-53	-49	-61	-59	-73	null	null	-65	-84	null	null	null	null	
-54	-53	-48	-59	-60	-73	null	null	-63	-85	null	null	null	null	
-63	-53	-50	null	-60	-74	null	null	-66	null	-78	null	null	null	
-56	-53	-50	-56	-60	-73	null	null	-65	null	-77	null	null	null	
-64	-57	-49	null	-57	null	null	null	-67	null	null	null	null	null	
-63	-52	-48	-59	null	-73	null	null	-63	-84	null	null	null	null	
-56	-52	-49	-61	-55	-74	null	null	-62	null	-77	null	null	null	
-64	-57	-49	null	-58	-73	null	null	-64	-84	null	null	null	null	
-56	-56	-48	-61	-60	null	null	null	-64	-79	null	null	null	null	
-56	-56	-48	-61	-57	null	null	null	-65	-84	null	null	null	null	
null	-58	-48	-61	-57	-78	null	null	-67	-86	null	null	null	null	
-63	-58	-49	-59	-58	-73	null	null	-65	null	-77	null	null	null	
-63	-57	-49	-61	null	-80	null	null	-67	null	null	null	null	null	
-65	-57	-48	-59	-59	-80	null	null	-63	null	-77	null	null	null	
-63	-52	null	-60	-58	-73	null	null	-65	null	-77	null	null	null	
-54	-52	-49	null	-57	-73	null	null	-64	-83	null	null	null	null	
-64	-51	-46	-61	-57	-72	null	null	-67	-84	null	null	null	null	
-64	-57	-48	null	-60	-81	null	null	-65	null	null	null	null	null	
-64	-57	-50	null	-56	-72	null	null	-64	null	-78	null	null	null	
-64	-57	-50	-58	-59	-72	null	null	-65	null	-77	null	null	null	
-63	-51	-47	-61	-61	-73	null	null	-66	null	-79	null	null	null	
null	-57	-48	null	-58	-80	null	null	-66	null	null	null	null	null	
null	-57	-48	-58	-56	-72	null	null	-65	-84	null	null	null	null	
null	-51	-48	null	-58	null	null	null	-65	-83	null	null	null	null	
-53	-57	-48	-59	-57	-80	null	null	-63	-83	null	null	null	null	
-64	-57	-49	-59	-58	-72	null	null	-64	-82	null	null	null	null	
-64	-56	null	-61	-54	-72	null	null	-62	null	-77	null	null	null	
-55	-56	null	-61	-58	-72	null	null	-63	-82	null	null	null	null	
-64	-52	-48	-62	-58	null	null	null	-62	-83	null	null	null	null	
-57	-51	-48	-60	-60	-73	null	null	-65	-84	null	null	null	null	
-65	-51	-50	null	-59	null	null	null	-63	null	null	null	null	null	
-64	-55	-48	-60	-59	-73	null	null	-63	-84	null	null	null	null	
-65	-52	null	-61	null	null	null	null	-64	null	null	null	null	null	
-65	-50	null	-62	-55	-80	null	null	-64	null	null	null	null	null	
-65	-56	-50	null	null	-73	null	null	-62	null	null	null	null	null	
-55	-57	null	-61	-58	-80	null	null	-66	null	-77	null	null	null	
-65	-57	null	-60	-59	null	null	null	-62	null	-77	null	null	null	
-64	-57	-49	-59	-59	-72	null	null	-63	-82	null	null	null	null	
-57	-56	-49	-62	-60	-73	null	null	-62	null	null	null	null	null	
-65	-55	-47	-61	-55	-73	null	null	-65	null	null	null	null	null	
null	-57	-50	-62	-59	-72	null	null	-63	null	null	null	null	null	
null	-57	-48	-59	-57	-80	null	null	-66	null	-78	null	null	null	
-57	-50	null	-61	-56	-72	null	null	-66	-83	null	null	null	null	
-56	-55	-50	-61	-57	-73	null	null	-65	null	-78	null	null	null	
null	-54	-50	-61	-61	-72	null	null	-63	null	null	null	null	null	
null	-56	-48	-60	-55	-73	null	null	-61	null	null	null	null	null	
-57	-56	-48	null	null	-79	null	null	-65	null	null	null	null	null	
null	-55	-47	-61	-57	-72	null	null	-63	-83	null	null	null	null	
-55	-51	-50	-61	-59	-74	null	null	-63	-82	null	null	null	null	
-56	-50	-50	-61	-59	null	null	null	-65	null	-77	null	null	null	
-57	-50	-50	-59	-59	null	null	null	-62	null	-78	null	null	null	
