-62	-49	-51	null	-54	-71	null	null	-61	-79	null	null	null	null	
-62	-50	-55	-64	-55	-72	null	null	-61	null	-76	null	null	null	
-58	-50	-53	-60	-54	null	null	null	-60	null	null	null	null	null	
-58	-50	-54	-57	-54	-62	null	null	-62	null	-75	null	null	null	
null	-45	-56	-57	null	null	null	null	-67	-79	null	null	null	null	
-56	-48	-54	-56	-54	-68	null	null	-63	null	-75	null	null	null	
-57	-49	-54	-58	-55	null	null	null	-62	null	null	null	null	null	
-57	-49	-51	-57	-52	-71	null	null	-71	null	-75	null	null	null	
null	-48	-54	-57	-56	-71	null	null	-72	null	-75	null	null	null	
-58	-50	-53	null	-56	null	null	null	-63	null	null	null	null	null	
-57	-48	-53	-59	-56	-70	null	null	-67	null	null	null	null	null	
-54	-49	-55	-59	-56	null	null	null	-69	null	null	null	null	null	
-57	-48	-55	null	-53	-68	null	null	-64	-78	null	null	null	null	
-59	-49	-55	-59	-54	-62	null	null	-67	-77	null	null	null	null	
-56	-48	null	null	null	-70	null	null	-67	null	null	null	null	null	
-55	-49	-53	-59	-56	-68	null	null	-67	-77	null	null	null	null	
-56	-49	-56	-60	-53	-69	null	null	-66	null	-74	null	null	null	
-57	-48	-57	-60	-55	-69	null	null	null	null	null	null	null	null	
-56	-48	-53	-55	-57	-67	null	null	-66	-79	null	null	null	null	
null	-49	-55	-56	-55	-69	null	null	-64	null	null	null	null	null	
-58	-49	-53	-56	null	-64	null	null	-66	-79	null	null	null	null	
null	-48	-56	-59	-55	-70	null	null	-68	null	null	null	null	null	
null	-48	-54	-60	-55	-70	null	null	-66	-78	null	null	null	null	
-59	-49	-55	-56	-54	-69	null	null	-64	-79	null	null	null	null	
-58	-49	null	-57	-55	-70	null	null	-66	-79	null	null	null	null	
-60	-48	-53	-59	-56	-64	null	null	-65	-78	null	null	null	null	
-57	-49	-52	-60	-52	-64	null	null	-63	null	null	null	null	null	
-56	-49	-55	null	-55	null	null	null	-66	-78	null	null	null	null	
-57	-49	-54	-60	-56	-70	null	null	-68	null	null	null	null	null	
-56	-49	null	-62	-55	-69	null	null	-63	null	null	null	null	null	
null	-49	-53	-60	-55	-69	null	null	-64	null	null	null	null	null	
-57	-48	-55	-61	-56	-69	null	null	-64	-78	null	null	null	null	
null	-49	-55	-61	-54	-70	null	null	-65	-78	null	null	null	null	
null	-48	null	null	-54	-69	null	null	-67	null	null	null	null	null	
null	-49	-54	-62	-51	null	null	null	-64	null	-74	null	null	null	
-58	-49	-56	-61	-52	-68	null	null	-67	null	null	null	null	null	
-58	-50	-52	-60	-51	-69	null	null	-67	null	-76	null	null	null	
-60	-50	-54	-61	-55	-70	null	null	-70	null	null	null	null	null	
-56	-49	null	null	-50	-68	null	null	-68	-79	null	null	null	null	
null	-49	-52	-63	-56	-69	null	null	-69	null	null	null	null	null	
-61	-48	-53	-60	-55	-69	null	null	-68	-77	null	null	null	null	
-59	-48	-56	-58	-56	-70	null	null	null	null	null	null	null	null	
-58	-49	-54	-61	-55	-70	null	null	-69	null	-74	null	null	null	
-58	-48	-55	null	-55	-70	null	null	null	null	null	null	null	null	
-60	-48	-54	-62	null	null	null	null	-68	null	-73	null	null	null	
-60	-49	-56	null	-53	-69	null	null	-62	-78	null	null	null	null	
-56	-49	-55	-61	-52	-70	null	null	-68	-79	null	null	null	null	
-56	-49	-55	-60	-56	-69	null	null	-67	-77	null	null	null	null	
-56	-49	null	-62	-55	-70	null	null	-70	-76	null	null	null	null	
-57	-49	-55	-59	-55	-69	null	null	-70	-78	null	null	null	null	
-54	-49	null	null	-53	null	null	null	-68	-76	null	null	null	null	
-58	-49	-54	-60	-55	-66	null	null	-68	-77	null	null	null	null	
-56	-48	-55	null	-55	-69	null	null	null	null	null	null	null	null	
-58	-48	null	-59	-55	-69	null	null	-69	-77	null	null	null	null	
null	-49	-57	-61	null	-63	null	null	-67	null	-76	null	null	null	
-56	-49	null	-64	-49	-61	null	null	-63	null	null	null	null	null	
-58	-48	-56	-56	-57	-62	null	null	-62	null	null	null	null	null	
-56	-47	-55	-58	-55	-63	null	null	-64	null	null	null	null	null	
null	-48	-55	-58	-50	-68	null	null	-64	-78	null	null	null	null	
-57	-49	-57	-60	-50	-69	null	null	-63	-80	null	null	null	null	
-56	-48	null	-59	-56	-63	null	null	-63	null	null	null	null	null	
-57	-49	-57	-60	-55	-68	null	null	-62	-78	null	null	null	null	
null	-48	-54	null	-55	-70	null	null	-63	-79	null	null	null	null	
-59	-49	-54	-59	-49	-68	null	null	-64	-77	null	null	null	null	
null	-49	-55	null	-48	-63	null	null	-63	-78	null	null	null	null	
-55	-49	-57	-60	-55	-67	null	null	-62	-79	null	null	null	null	
-57	-47	-53	-56	-56	-68	null	null	-66	-79	null	null	null	null	
null	-48	-54	-59	-60	null	null	null	-65	null	null	null	null	null	
-56	-47	-58	-60	-55	-70	null	null	-64	-80	null	null	null	null	
-56	-47	-56	-57	-49	-68	null	null	-68	null	null	null	null	null	
null	-48	null	-58	-55	-62	null	null	-64	-78	null	null	null	null	
-58	-48	-53	-59	-49	-68	null	null	-64	null	null	null	null	null	
-55	-48	-57	-62	-55	-64	null	null	-64	-78	null	null	null	null	
-59	-49	null	-61	-50	null	null	null	-64	-80	null	null	null	null	
-56	-48	-56	null	null	-67	null	null	-64	-79	null	null	null	null	
-57	-48	-54	-63	-56	-67	null	null	-64	null	null	null	null	null	
-57	-49	-53	-58	-51	-66	null	null	-63	-79	null	null	null	null	
-58	-48	-55	-63	-51	-68	null	null	-64	-78	null	null	null	null	
-55	-47	-55	-59	-54	-62	null	null	-64	null	null	null	null	null	
null	-48	-67	-58	null	-68	null	null	-66	-78	null	null	null	null	
-56	-48	-53	-58	-51	-63	null	null	-65	null	null	null	null	null	
-57	-48	-57	-63	-55	-67	null	null	-66	null	null	null	null	null	
null	-48	-55	-57	-56	-64	null	null	-63	-79	null	null	null	null	
null	-48	-53	-58	-56	-66	null	null	-66	null	-75	null	null	null	
null	-48	-55	-58	-55	-68	null	null	-64	-78	null	null	null	null	
null	-48	-56	null	-55	-67	null	null	-64	-78	null	null	null	null	
null	-48	-55	null	null	-68	null	null	-64	-79	null	null	null	null	
-57	-47	-56	-58	-55	-68	null	null	-63	null	null	null	null	null	
-57	-47	-54	-58	-55	-69	null	null	-66	-78	null	null	null	null	
-59	-49	-57	-58	-52	-66	null	null	-65	null	-74	null	null	null	
null	-48	-54	null	-55	-67	null	null	-65	-80	null	null	null	null	
null	-49	-55	-57	-56	-70	null	null	-64	-79	null	null	null	null	
-59	-49	-55	-56	-56	-64	null	null	-67	-79	null	null	null	null	
-58	-49	null	-60	-56	-66	null	null	-63	null	null	null	null	null	
-57	-47	-56	-59	-55	-62	null	null	-66	-78	null	null	null	null	
-58	-49	-56	-59	-53	null	null	null	null	null	null	null	null	null	
-56	-48	-55	-59	-57	null	null	null	-64	null	null	null	null	null	
-57	-49	-54	-61	-56	-62	null	null	-66	-77	null	null	null	null	
-56	-49	-54	-61	-55	-68	null	null	-66	-79	null	null	null	null	
-56	-49	-51	-62	-50	-66	null	null	-65	-79	null	null	null	null	
-56	-48	-54	null	-55	-62	null	null	-63	null	-75	null	null	null	
-59	-49	-53	-57	null	-66	null	null	-64	-79	null	null	null	null	
-57	-49	-55	null	-56	-63	null	null	-64	-79	null	null	null	null	
-57	-48	-57	-61	-53	-67	null	null	-63	-79	null	null	null	null	
-57	-49	-55	-57	-62	-64	null	null	-64	-79	null	null	null	null	
-51	-49	-54	-60	-56	-67	null	null	-66	-79	null	null	null	null	
-56	-49	-55	-60	-56	-66	null	null	-64	-74	null	null	null	null	
-56	-48	-55	-60	-51	-66	null	null	-65	-79	null	null	null	null	
null	-48	-57	-61	-56	-64	null	null	-64	-77	null	null	null	null	
-59	-48	-57	-60	-51	-66	null	null	-65	-79	null	null	null	null	
