-57	-51	-45	-56	-62	-75	null	null	-68	null	null	null	-79	null	
null	-49	-45	null	-64	-76	null	null	null	null	null	null	null	null	
-62	-49	null	-54	-62	-72	null	null	-65	null	-79	null	-76	null	
-61	-49	-42	-55	null	-74	null	null	-62	null	null	null	null	null	
-60	-50	-47	-56	-61	null	null	null	-67	null	-78	null	null	null	
-58	-50	-47	-56	null	-74	null	null	-61	null	null	null	null	null	
null	-51	null	-58	null	-75	null	null	-70	null	null	null	null	null	
null	-49	-48	-57	-59	-76	null	null	-68	null	null	null	null	null	
-59	-49	-45	-55	-60	null	null	null	-62	null	null	null	null	null	
null	-51	-45	-56	-64	-75	null	null	-62	null	null	null	null	null	
-61	-50	-56	-60	-61	-75	null	null	-68	null	null	null	-77	null	
-62	-50	-45	null	-63	-76	null	null	-67	null	null	null	null	null	
-59	-51	-46	null	-63	-76	null	null	-67	null	null	null	null	null	
-57	-51	null	-55	-62	-76	null	null	-67	null	null	null	null	null	
-61	-50	-46	-55	null	-76	null	null	-66	null	null	null	null	null	
-59	-49	-47	-54	-61	-76	null	null	-67	null	null	null	null	null	
-60	-51	null	-55	-61	-75	null	null	-62	null	-76	null	null	null	
null	-50	-47	-55	-61	null	null	null	-63	null	null	null	null	null	
-60	-50	-48	-55	-61	-76	null	null	-63	null	null	null	null	null	
-59	-51	-47	-56	null	-75	null	null	-63	null	null	null	null	null	
-60	-51	-46	-55	-61	-78	null	null	-61	null	null	null	null	null	
-59	-51	-47	-55	-62	-77	null	null	-63	null	null	null	null	null	
null	-50	null	-55	-63	-73	null	null	-64	null	null	null	null	null	
-59	-50	-46	-56	-62	null	null	null	null	null	null	null	null	null	
-59	-49	-43	-55	-62	-76	null	null	-67	null	-79	null	null	null	
-59	-49	null	-59	-61	-75	null	null	-67	null	null	null	null	null	
null	-49	-43	-56	-63	-77	null	null	-66	null	null	null	-78	null	
-55	-49	-46	-56	-63	-76	null	null	-67	null	null	null	null	null	
-59	-50	null	-55	-62	null	null	null	-68	null	null	null	-77	null	
-60	-51	null	-55	-62	-76	null	null	-67	null	null	null	-77	null	
-59	-49	-43	-56	-61	-75	null	null	-68	null	null	null	null	null	
-56	-50	null	-55	-62	-73	null	null	-67	null	null	null	null	null	
-60	-51	-47	-56	-61	null	null	null	-68	null	-77	null	-77	null	
-61	-51	-47	-55	-62	-77	null	null	null	null	null	null	null	null	
-61	-49	-46	-55	-61	null	null	null	-68	null	null	null	null	null	
-60	-51	-46	-55	null	-77	null	null	null	null	null	null	null	null	
-61	-50	-47	-50	-62	-76	null	null	-63	null	null	null	-77	null	
-62	-51	-46	-56	-62	-76	null	null	-67	null	null	null	null	null	
-56	-51	null	-60	null	-78	null	null	-68	null	null	null	null	null	
null	-50	null	-56	-58	-77	null	null	-66	null	null	null	-77	null	
-60	-49	-45	-59	null	-75	null	null	-67	null	null	null	null	null	
-60	-49	-46	-56	-59	-76	null	null	-67	null	null	null	null	null	
-55	-50	-42	-55	-63	-77	null	null	-61	null	null	null	null	null	
-59	-51	-46	-60	-61	null	null	null	-60	null	null	null	null	null	
-59	-50	-47	-56	-61	null	null	null	-63	null	null	null	null	null	
-59	-51	-42	-56	-62	null	null	null	-65	null	-78	null	null	null	
-60	-50	-43	-55	null	null	null	null	-63	null	null	null	-78	null	
-60	-51	null	null	-59	-76	null	null	-66	null	-78	null	null	null	
-60	-50	-46	-56	-61	null	null	null	-61	null	null	null	null	null	
-58	-51	null	-52	null	-76	null	null	-65	null	-77	null	null	null	
null	-50	null	-55	-60	-77	null	null	-63	null	null	null	-76	null	
null	-51	-47	-54	null	null	null	null	null	null	null	null	null	null	
-62	-50	-41	-54	-61	-77	null	null	-63	null	null	null	-77	null	
-59	-51	-47	-55	-63	-76	null	null	-63	null	null	null	null	null	
null	-51	-46	-55	null	null	null	null	-64	null	-77	null	null	null	
null	-51	-42	-54	-62	-78	null	null	-65	null	null	null	-77	null	
-60	-51	-47	-52	-61	null	null	null	-65	null	null	null	null	null	
-60	-51	-47	-54	-60	null	null	null	-65	null	null	null	null	null	
-59	-50	-41	null	-62	-76	null	null	-64	null	null	null	null	null	
-61	-51	-46	-60	-61	-77	null	null	-67	null	null	null	null	null	
-58	-50	null	-54	-58	-78	null	null	-66	null	null	null	null	null	
null	-51	-41	null	-58	-80	null	null	-66	null	null	null	null	null	
-56	-51	-46	null	-60	-77	null	null	-66	null	-78	null	null	null	
-58	-50	-47	-60	-62	-76	null	null	-66	null	null	null	null	null	
-58	-50	-41	-59	-61	null	null	null	-66	null	-77	null	null	null	
-58	-50	-46	-55	-59	-77	null	null	-67	null	null	null	-76	null	
null	-51	-41	-55	-61	null	null	null	-60	null	-77	null	null	null	
-61	-50	-41	-54	null	-78	null	null	-67	null	null	null	null	null	
-59	-51	-41	-55	null	-80	null	null	-63	null	null	null	null	null	
-60	-50	-46	-54	-61	-77	null	null	-65	null	null	null	-77	null	
-61	-51	null	-55	null	null	null	null	null	null	null	null	null	null	
-59	-51	-46	-53	-61	null	null	null	-65	null	null	null	null	null	
-59	-50	-47	null	-61	-77	null	null	-63	null	null	null	null	null	
-57	-50	-46	-55	-60	-75	null	null	-64	null	-77	null	null	null	
-59	-50	-46	-54	-59	-77	null	null	-63	null	-79	null	null	null	
-58	-51	-46	null	-61	-76	null	null	-65	null	null	null	null	null	
null	-50	-42	-54	-60	-74	null	null	-65	null	null	null	null	null	
-61	-51	-46	-51	-57	-78	null	null	-65	null	null	null	null	null	
-60	-51	-43	-54	-61	-80	null	null	-66	null	null	null	null	null	
-59	-50	-48	-55	-56	-76	null	null	-68	null	null	null	null	null	
-57	-50	-47	-54	-61	-78	null	null	-65	null	null	null	null	null	
null	-51	-48	-54	-60	-77	null	null	-65	null	null	null	-75	null	
-60	-49	-48	null	null	-75	null	null	-66	null	null	null	null	null	
-59	-50	null	-54	null	-78	null	null	-66	null	-77	null	null	null	
-60	-49	null	null	-63	-78	null	null	-66	null	null	null	-77	null	
-60	-49	-43	null	-61	null	null	null	-66	null	null	null	null	null	
-58	-51	-44	-54	-61	-78	null	null	-66	null	null	null	-77	null	
-60	-50	null	null	null	-75	null	null	-67	null	null	null	null	null	
null	-50	-47	null	-62	null	null	null	-67	null	-78	null	null	null	
null	-50	-46	-55	-59	-78	null	null	-66	null	null	null	null	null	
-59	-51	-42	-52	-56	-78	null	null	-66	null	null	null	-76	null	
-58	-51	-47	-54	-59	-77	null	null	-67	null	null	null	-76	null	
-58	-51	-46	-54	-59	null	null	null	-65	null	null	null	-78	null	
-59	-49	-48	null	-60	-80	null	null	-65	null	null	null	-76	null	
-58	-49	-47	-54	-58	-79	null	null	-59	null	-78	null	null	null	
-62	-49	-47	null	-57	-78	null	null	-68	null	null	null	null	null	
-58	-51	-44	-55	-60	-79	null	null	-66	null	null	null	-77	null	
-58	-51	-47	-55	null	null	null	null	-66	null	-78	null	null	null	
null	-51	-46	-54	-60	-78	null	null	-63	null	null	null	null	null	
-59	-50	null	-55	-60	-77	null	null	-66	null	null	null	-79	null	
-58	-51	null	-54	-62	-78	null	null	-67	null	null	null	null	null	
-60	-50	-46	-55	-60	null	null	null	-66	null	null	null	-76	null	
null	-51	-47	-55	-61	-77	null	null	-67	null	null	null	null	null	
-59	-51	null	-55	-58	null	null	null	-67	null	-78	null	null	null	
null	-50	-47	-54	-62	-77	null	null	-62	null	null	null	-76	null	
null	-51	-44	-56	-62	null	null	null	null	null	null	null	null	null	
-56	-50	null	-56	-62	-75	null	null	-61	null	null	null	-77	null	
-55	-51	null	-55	null	null	null	null	-63	null	null	null	-78	null	
-61	-50	-44	-55	-61	-75	null	null	-64	null	null	null	null	null	
-60	-50	-43	-55	-62	null	null	null	-67	null	null	null	-77	null	
