-53	-55	-51	null	-53	null	null	null	-78	null	null	null	null	null	
null	-54	-52	-60	-63	-68	null	null	-66	null	null	null	null	null	
-52	-52	-50	-54	-57	-67	null	null	-78	null	null	null	null	null	
-52	-53	-50	-59	-55	-69	null	null	-66	null	null	null	null	null	
-58	-49	-53	-58	-57	-68	null	null	-64	null	null	null	null	null	
-58	-53	-51	-58	-55	-68	null	null	-65	null	null	null	null	null	
-52	-54	null	-57	-55	-67	null	null	-65	null	null	null	null	null	
-53	-55	-48	null	-53	-67	null	null	-65	null	null	null	null	null	
-60	-55	-49	-52	-57	-67	null	null	-65	null	null	null	null	null	
-48	-54	-49	-57	-54	null	null	null	-66	null	null	null	null	null	
-58	-54	null	-59	-55	null	null	null	-66	null	null	null	null	null	
-52	-54	-52	null	-56	-66	null	null	-66	null	null	null	null	null	
-60	-51	-53	-57	null	null	null	null	-78	null	null	null	null	null	
null	-50	-48	null	null	-68	null	null	-64	null	null	null	null	null	
-52	-49	-51	-57	-57	-65	null	null	-59	null	-79	null	null	null	
null	-49	null	-58	-56	-68	null	null	-79	null	null	null	null	null	
-51	-50	null	null	-56	null	null	null	-78	null	null	null	null	null	
null	-54	-52	-52	-54	null	null	null	-78	-75	null	null	null	null	
null	-54	-49	null	null	-67	null	null	-64	null	null	null	null	null	
-52	-50	-47	-59	null	null	null	null	-67	null	null	null	null	null	
-53	-49	null	-57	-57	-66	null	null	-68	null	null	null	null	null	
-53	-55	-53	-53	null	-67	null	null	-79	null	-79	null	null	null	
null	-50	-49	-67	-57	null	null	null	null	null	null	null	null	null	
null	-54	-49	null	-55	-67	null	null	-58	null	-80	null	null	null	
null	-51	-50	null	-56	null	null	null	-65	null	null	null	null	null	
-51	-51	null	-67	-57	-69	null	null	-79	null	null	null	null	null	
-52	-49	-48	-64	-54	-68	null	null	-58	null	null	null	null	null	
-50	-49	null	-58	-54	-69	null	null	-59	null	-81	null	null	null	
null	-51	-48	-58	-57	-68	null	null	-66	null	null	null	null	null	
-47	-50	-48	-58	-54	null	null	null	-66	-85	null	null	null	null	
null	-53	-49	-58	-57	-67	null	null	-65	null	null	null	null	null	
-53	-53	-48	null	null	-68	null	null	-78	null	null	null	null	null	
null	-53	-49	-58	-62	-67	null	null	-65	null	-80	null	null	null	
-52	-55	-53	null	null	null	null	null	null	null	null	null	null	null	
-52	-54	-53	null	null	-68	null	null	-65	-85	null	null	null	null	
-51	-54	-48	-59	-54	null	null	null	-78	null	null	null	null	null	
-52	-55	null	-58	null	-67	null	null	-66	null	null	null	null	null	
-50	-54	null	-67	null	null	null	null	-59	null	null	null	null	null	
-60	-50	-53	-59	-57	-64	null	null	null	null	null	null	null	null	
null	-50	-52	-57	-56	-67	null	null	-65	null	null	null	null	null	
-52	-50	-49	null	-57	-69	null	null	-65	null	null	null	null	null	
null	-55	-46	-53	-55	-67	null	null	-65	null	null	null	null	null	
null	-54	null	null	null	-67	null	null	-66	null	null	null	null	null	
-49	-49	-47	-59	null	null	null	null	-66	null	null	null	null	null	
-50	-49	null	-58	null	-68	null	null	-65	null	null	null	null	null	
-52	-49	-50	-58	-57	-67	null	null	-64	null	null	null	null	null	
-50	-49	-49	-59	-57	-67	null	null	-58	null	null	null	null	null	
-52	-49	null	null	-58	-67	null	null	-66	null	null	null	null	null	
-48	-49	-48	-58	-64	null	null	null	-66	null	-81	null	null	null	
-59	-55	null	-58	-56	null	null	null	-79	null	null	null	null	null	
-52	-55	-52	-58	null	null	null	null	-60	null	null	null	null	null	
null	-55	null	-57	-56	-67	null	null	-64	null	null	null	null	null	
-52	-51	-49	-59	-51	-68	null	null	-76	null	null	null	null	null	
null	-51	null	-59	-56	-67	null	null	-65	null	null	null	null	null	
-52	-52	-51	null	null	-68	null	null	-64	null	null	null	null	null	
-58	-56	-51	-59	-56	null	null	null	null	null	null	null	null	null	
null	-56	-50	-59	-55	-69	null	null	-58	null	null	null	null	null	
-60	-51	-49	-59	-64	-68	null	null	-77	null	null	null	null	null	
-52	-54	-47	-59	-53	-66	null	null	-78	-78	null	null	null	null	
-52	-54	-45	-69	-57	-66	null	null	-79	null	null	null	null	null	
-51	-50	-46	-70	-58	-64	null	null	-67	null	-80	null	null	null	
-49	-53	-53	null	-59	-66	null	null	-67	null	null	null	null	null	
-52	-54	-47	-57	null	-68	null	null	-67	null	null	null	null	null	
-58	-54	-61	-69	-58	-67	null	null	-66	null	null	null	null	null	
-51	-51	null	-57	-58	null	null	null	null	null	null	null	null	null	
null	-54	null	-58	-55	-68	null	null	-66	null	null	null	null	null	
-56	-54	null	null	-60	-69	null	null	-77	null	null	null	null	null	
-51	-54	null	-67	-57	-68	null	null	-68	null	null	null	null	null	
-53	-54	-50	null	-58	-68	null	null	null	null	null	null	null	null	
-59	-53	null	-59	-58	-68	null	null	-77	null	null	null	null	null	
-51	-54	-54	null	-58	-67	null	null	-66	null	null	null	null	null	
-52	-51	-47	-59	-56	-67	null	null	-67	null	null	null	null	null	
-49	-51	-65	-54	-58	null	null	null	-59	null	-81	null	null	null	
-51	-51	-49	-59	-54	-67	null	null	-78	null	null	null	null	null	
-59	-54	null	null	-56	-65	null	null	-66	null	null	null	null	null	
-52	null	-48	-59	-56	-67	null	null	-77	null	null	null	null	null	
-52	-55	-54	-59	-57	null	null	null	-68	null	null	null	null	null	
-52	-55	-54	-57	null	-68	null	null	-69	null	null	null	null	null	
-50	-51	-53	-57	-58	-68	null	null	-59	null	null	null	null	null	
-52	-51	-53	-58	null	-65	null	null	-66	null	null	null	null	null	
-51	-52	-47	-59	-58	null	null	null	-75	null	null	null	null	null	
-56	-53	-50	-59	-56	-67	null	null	-76	null	null	null	null	null	
null	-51	-50	-68	-56	null	null	null	-76	null	null	null	null	null	
-52	-54	null	-59	-63	-67	null	null	-68	null	null	null	null	null	
-52	-55	null	null	-58	-68	null	null	-65	null	null	null	null	null	
-52	-55	-49	-58	-58	-68	null	null	-76	null	null	null	null	null	
-52	-52	-46	-59	-56	-62	null	null	-66	null	null	null	null	null	
null	-51	null	-58	-58	-61	null	null	-66	null	null	null	null	null	
-52	-51	-48	null	-57	-68	null	null	-75	null	null	null	null	null	
-47	-51	-47	null	-57	-66	null	null	null	null	null	null	null	null	
-59	-55	-49	null	-56	-67	null	null	-66	null	null	null	null	null	
-52	-54	null	null	-52	-67	null	null	-75	null	null	null	null	null	
-59	-54	-49	null	-63	-67	null	null	-78	null	null	null	null	null	
-52	-51	-48	-59	null	null	null	null	-67	null	null	null	null	null	
-50	-51	-47	null	-53	-68	null	null	-77	null	null	null	null	null	
-52	-56	-50	-67	-56	null	null	null	-78	null	-80	null	null	null	
-58	-54	-49	-58	-57	-68	null	null	-69	null	null	null	null	null	
-52	-50	-52	-69	-56	-68	null	null	-58	-78	null	null	null	null	
-52	-50	-50	-56	-52	null	null	null	-78	null	-80	null	null	null	
-53	-56	-51	-58	null	-67	null	null	-77	null	null	null	null	null	
-52	-56	null	-57	-64	-66	null	null	null	null	null	null	null	null	
null	-56	-47	-57	null	null	null	null	-69	null	null	null	null	null	
-51	-50	-47	null	-57	null	null	null	-67	null	null	null	null	null	
-59	-49	-50	-69	-58	-67	null	null	-67	null	null	null	null	null	
-53	-50	null	null	-58	null	null	null	-77	null	null	null	null	null	
-52	-50	-52	-56	-56	-66	null	null	-78	null	-80	null	null	null	
-52	-49	-47	-57	-59	-67	null	null	-81	null	null	null	null	null	
-51	-49	-52	null	-56	null	null	null	-67	null	-80	null	null	null	
-52	-50	-47	-58	-57	null	null	null	null	null	null	null	null	null	
null	-50	-46	-57	-56	-68	null	null	-79	null	null	null	null	null	
