null	-47	-51	-60	null	-67	-89	null	-58	null	null	null	null	null	
-61	-48	-50	null	-49	-64	null	null	-57	null	null	null	-79	null	
-58	-48	-55	-58	-48	-69	-89	null	-58	null	null	null	null	null	
-58	-56	-50	-60	-45	-70	null	null	-56	null	null	null	-81	null	
null	-53	null	null	-45	null	null	null	-55	null	-74	null	null	null	
-55	-47	null	null	-45	-69	null	null	-56	null	null	null	null	null	
-55	-52	-50	null	-45	-68	null	null	-56	null	null	null	-86	null	
null	-47	null	null	-47	-70	null	null	-56	null	-74	null	null	null	
null	-52	-50	-60	-46	-69	-89	null	-57	null	null	null	-86	null	
-57	-52	-48	-58	-45	-71	-91	null	-56	null	null	null	null	null	
-55	-53	-48	-59	-48	null	null	null	null	null	null	null	null	null	
-58	-55	null	null	-49	-70	null	null	-57	null	-76	null	null	null	
-57	-55	-48	-58	-45	-70	null	null	-59	null	null	null	null	null	
-58	-56	-46	-58	-48	-67	null	null	-57	null	-75	null	null	null	
-58	-54	-47	null	-45	-71	null	null	-57	null	-74	null	null	null	
-58	-55	-54	-58	-45	-69	null	null	-57	null	null	null	null	null	
-58	-48	-52	-59	-46	null	null	null	-58	null	-74	null	null	null	
-51	-47	-46	-58	-48	null	null	null	-56	null	null	null	null	null	
-58	-49	-55	-58	-46	-69	null	null	-58	null	null	null	null	null	
-58	-55	-48	-58	-45	-70	null	null	-58	null	null	null	null	null	
-58	-47	-47	-59	-49	-69	null	null	-56	null	-74	null	null	null	
null	-48	-48	-57	-48	-66	null	null	-58	null	null	null	null	null	
-57	-55	-48	null	null	-69	-90	null	-57	null	null	null	-85	null	
null	-55	-51	null	-47	-68	null	null	-55	null	-76	null	null	null	
-57	-55	-54	null	-44	-69	null	null	-58	null	null	null	-85	null	
-56	-55	null	-59	null	-69	null	null	-56	null	-76	null	null	null	
null	-48	-55	-57	-45	-70	null	null	-58	null	-75	null	null	null	
-55	-47	-51	-60	null	-68	null	null	-59	null	-75	null	null	null	
null	-47	-55	-59	-46	-70	null	null	-57	null	null	null	-83	null	
-54	-54	null	-60	null	-68	null	null	-55	null	-74	null	null	null	
-56	-53	-49	-60	-46	-71	null	null	-55	null	null	null	null	null	
-56	-54	-49	-58	-46	-64	null	null	-56	null	null	null	null	null	
-57	-48	null	-60	-46	null	null	null	-56	null	null	null	null	null	
null	-47	null	-59	-49	-68	null	null	-58	null	null	null	null	null	
-54	-54	-50	-60	-45	-69	null	null	-58	null	null	null	null	null	
-56	-53	-50	-59	-45	null	null	null	-60	null	-76	null	null	null	
-56	-53	null	-61	null	null	null	null	-58	null	-74	null	null	null	
-55	-53	-49	-60	null	-69	null	null	-59	null	null	null	-85	null	
-57	-54	-54	null	-46	null	null	null	-57	null	-75	null	null	null	
-56	-53	-48	-60	-46	-63	null	null	-58	null	-73	null	null	null	
-56	-53	-48	-60	-46	-64	null	null	-57	null	null	null	null	null	
null	-53	-47	-60	-46	-70	null	null	-55	null	-76	null	null	null	
-57	-48	-51	-60	-49	null	null	null	-56	null	null	null	null	null	
-56	-47	-49	-62	-48	-64	null	null	-57	null	-73	null	null	null	
null	-53	null	null	-45	null	null	null	-57	null	null	null	null	null	
-55	-53	-49	-59	-46	-72	-91	null	-57	null	null	null	null	null	
null	-54	-50	null	null	-68	null	null	-58	null	-73	null	null	null	
-56	-54	null	-59	-46	-68	null	null	-57	null	null	null	null	null	
-56	-53	-48	-60	-47	null	null	null	-56	null	null	null	null	null	
-54	-48	-48	-60	-50	-69	null	null	-57	null	null	null	null	null	
-56	-53	-51	null	-49	null	null	null	-58	null	null	null	null	null	
-56	-52	-53	-60	-47	-68	null	null	-57	null	null	null	null	null	
-56	-53	-52	-60	null	-70	null	null	-58	null	null	null	-78	null	
-54	-54	-51	null	-48	null	null	null	null	null	null	null	null	null	
-55	-54	-53	-59	null	null	null	null	-58	null	null	null	null	null	
-57	-54	-51	-59	-46	-69	null	null	-59	null	null	null	null	null	
null	-54	-47	null	-45	null	null	null	-58	null	null	null	null	null	
-56	-53	null	-60	-44	-68	null	null	-56	null	-74	null	null	null	
null	-54	-46	-58	-49	-69	null	null	-59	null	null	null	null	null	
-56	-47	-46	-59	-44	-68	null	null	null	null	null	null	null	null	
-57	-48	-53	-58	-44	-68	null	null	-57	null	null	null	null	null	
-58	-48	-47	null	-44	-68	null	null	-57	null	null	null	-83	null	
-54	-48	-51	-59	-49	-69	null	null	-55	null	null	null	null	null	
-58	-54	-52	-57	-45	-68	null	null	-57	null	null	null	null	null	
-50	-54	-50	-59	-48	-68	null	null	-57	null	null	null	null	null	
null	-48	-55	-58	-43	null	null	null	-58	null	-75	null	null	null	
-56	-47	-48	-58	-49	-68	null	null	-59	null	-77	null	null	null	
-54	-55	null	-59	-45	-68	null	null	-57	null	null	null	-77	null	
-58	-56	-49	null	null	-71	null	null	-58	null	null	null	null	null	
-54	-54	-54	-58	-49	-68	null	null	-58	null	null	null	null	null	
-58	-56	-55	-59	-45	-68	null	null	-59	null	null	null	null	null	
-58	-56	-50	-58	-49	-68	null	null	-59	null	null	null	-77	null	
-56	-48	null	-59	-45	-68	null	null	-57	null	null	null	null	null	
-58	-48	-52	-58	-44	-68	null	null	-56	null	null	null	-83	null	
-58	-47	-48	-58	-45	-70	null	null	null	null	null	null	null	null	
-58	-47	-50	-62	null	-69	null	null	-58	null	-75	null	null	null	
-57	-47	-50	null	-44	-72	null	null	-58	null	null	null	-83	null	
-57	-47	-47	null	-45	-68	null	null	-56	null	null	null	-76	null	
-58	-56	-50	null	null	null	null	null	-58	null	null	null	null	null	
-58	-56	-54	null	-44	-68	null	null	-56	null	null	null	-77	null	
-51	-56	-52	-59	null	-69	null	null	-57	null	null	null	null	null	
-58	-55	-54	-60	-45	-70	-90	null	-57	null	null	null	null	null	
null	-54	-49	-59	-46	-68	null	null	-58	null	null	null	-83	null	
-58	-47	-48	-58	-44	-69	null	null	-58	null	-77	null	null	null	
-55	-48	-48	-58	-49	-69	null	null	-57	null	null	null	-82	null	
null	-47	-49	-59	-45	-72	null	null	-58	null	-77	null	null	null	
null	-47	-50	-58	-46	-69	null	null	-59	null	null	null	-83	null	
-59	-47	-46	-59	-44	null	null	null	-56	null	-75	null	null	null	
null	-57	null	-59	-45	-69	null	null	-57	null	null	null	null	null	
null	-55	null	-59	null	-69	null	null	-57	null	null	null	null	null	
-58	-49	null	-59	-49	-70	-88	null	-58	null	null	null	null	null	
null	-48	-54	-58	-45	-69	null	null	-57	null	-76	null	null	null	
-57	-47	-52	-59	-45	-71	-90	null	-57	null	null	null	-82	null	
-55	-48	null	-59	-46	-69	null	null	-58	null	null	null	null	null	
-58	-56	-50	-57	-49	null	-90	null	-58	null	null	null	null	null	
-59	-55	-54	null	-44	-67	null	null	-57	null	null	null	null	null	
-59	-57	null	-59	null	null	null	null	-58	null	null	null	-77	null	
null	-55	-50	-58	-45	-70	null	null	-58	null	null	null	null	null	
-59	-56	-49	-59	-46	-70	null	null	-58	null	null	null	-77	null	
-59	-57	null	-59	-45	-65	null	null	-56	null	null	null	-82	null	
-59	-47	-49	-58	null	null	null	null	-58	null	null	null	null	null	
null	-56	-54	-59	-45	-69	null	null	-58	null	null	null	null	null	
null	-57	-56	-57	-50	-70	null	null	-56	null	null	null	-78	null	
-59	-56	-49	-59	-50	-69	null	null	-57	null	null	null	null	null	
-59	-56	-67	-55	-49	-71	null	null	-57	null	null	null	null	null	
-54	-47	-55	-59	-44	-71	null	null	-56	null	null	null	null	null	
-58	-47	null	-59	-45	-69	null	null	-57	null	null	null	-76	null	
null	-47	-55	null	-45	-69	null	null	-58	null	null	null	-78	null	
-58	-47	null	-58	-44	-70	null	null	-58	null	null	null	null	null	
-55	-56	-49	-59	-45	-69	-90	null	-56	null	null	null	null	null	
