-64	-43	null	-57	-57	-64	null	null	-71	-77	null	null	null	null	
-68	-41	-49	null	-55	-69	null	null	-69	-79	null	null	null	null	
null	-42	null	-57	-47	-68	null	null	-58	-78	null	null	null	null	
-62	-42	-49	-56	-47	-67	null	null	-69	-76	null	null	null	null	
-65	-42	-52	-55	-48	null	null	null	-69	null	null	null	null	null	
-65	-42	-55	-57	null	-68	null	null	-70	-76	null	null	null	null	
-62	-43	null	-62	-47	null	null	null	-70	null	null	null	null	null	
null	-41	-54	-65	-48	-68	null	null	-58	-76	null	null	null	null	
-61	-41	-55	-75	-55	-68	null	null	-56	null	-82	null	null	null	
-61	-42	-55	-62	-47	-68	null	null	-56	-77	null	null	null	null	
-64	-43	null	-53	-54	-69	null	null	-56	-76	null	null	null	null	
-61	-41	-49	-62	-54	null	null	null	-55	-77	null	null	null	null	
-62	-41	-48	-54	-54	-69	null	null	-57	-76	null	null	null	null	
-64	-40	-54	null	-53	-63	null	null	-57	null	null	null	null	null	
-61	-41	-55	-61	-54	-69	null	null	-68	-76	null	null	null	null	
-61	-42	null	-58	-48	-67	null	null	-68	-76	null	null	null	null	
-64	-43	null	-53	null	-69	null	null	-68	null	null	null	null	null	
-62	-41	null	-56	null	-68	null	null	-56	null	null	null	null	null	
-62	-43	-48	null	-54	null	null	null	-69	null	-83	null	null	null	
-62	-42	-57	-62	-48	-69	null	null	-58	-80	null	null	null	null	
-63	-43	-51	null	null	null	null	null	-57	null	null	null	null	null	
-63	-42	-53	null	-55	-71	null	null	-55	-76	null	null	null	null	
null	-43	null	-60	-48	-70	null	null	-68	null	null	null	null	null	
-62	-41	-50	-54	-55	-71	null	null	-56	-77	null	null	null	null	
-63	-41	-53	-61	-47	-63	null	null	-58	-77	null	null	null	null	
-62	-40	-48	-61	-55	-71	null	null	-55	null	null	null	null	null	
-63	-41	-48	null	null	null	null	null	-54	-76	null	null	null	null	
null	-40	-50	-62	-55	null	null	null	-56	-77	null	null	null	null	
-63	-41	-50	-57	-54	null	null	null	-55	-77	null	null	null	null	
null	-42	-56	null	-47	-69	null	null	-55	-76	null	null	null	null	
null	-42	-56	-61	-48	-69	null	null	-56	null	null	null	null	null	
-62	-40	null	-61	-54	-71	null	null	-68	-76	null	null	null	null	
-63	-43	-55	-55	-55	-69	null	null	-67	-76	null	null	null	null	
-62	-42	-53	-56	-54	-69	null	null	-56	-76	null	null	null	null	
-62	-41	-51	-57	-55	-69	null	null	-55	-76	null	null	null	null	
null	-41	-52	-62	-54	-69	null	null	-55	null	-80	null	null	null	
-61	-40	-49	-53	-54	-62	null	null	-55	null	null	null	null	null	
-62	-41	-53	-63	-48	-69	null	null	-57	null	null	null	null	null	
-63	-41	-51	-53	-53	-69	null	null	-56	-76	null	null	null	null	
null	-42	-55	null	-54	null	null	null	-57	-76	null	null	null	null	
null	-41	-50	-52	-53	-63	null	null	-56	null	null	null	null	null	
-62	-43	null	-52	-47	null	null	null	-57	-76	null	null	null	null	
-61	-41	null	-62	-54	-68	null	null	-55	-76	null	null	null	null	
-62	-43	null	-56	-54	null	null	null	-55	-77	null	null	null	null	
-62	-43	-54	-57	-55	null	null	null	-56	-77	null	null	null	null	
-64	-42	null	-53	-55	-69	null	null	-56	null	null	null	null	null	
-63	-42	null	-57	-54	-68	null	null	-69	null	null	null	null	null	
-62	-41	-54	null	-47	-69	null	null	-58	-76	null	null	null	null	
-64	-41	null	null	-54	-69	null	null	null	null	null	null	null	null	
-63	-41	-50	-61	-55	-71	null	null	-56	null	null	null	null	null	
-63	-41	-54	-53	-54	null	null	null	-58	-76	null	null	null	null	
-62	-42	-51	-62	null	-69	null	null	-56	-76	null	null	null	null	
-63	-41	-54	null	-53	null	null	null	-56	-77	null	null	null	null	
-62	-42	-55	-62	-55	null	null	null	-58	null	null	null	null	null	
-63	-43	-55	-53	-47	null	null	null	-56	-76	null	null	null	null	
-62	-43	-54	-61	-54	-69	null	null	-58	null	-82	null	null	null	
-62	null	-54	-55	-52	-69	null	null	-56	-78	null	null	null	null	
-61	-43	-51	-56	-47	-69	null	null	-57	null	-81	null	null	null	
-60	-41	-50	-58	-52	null	null	null	-57	-78	null	null	null	null	
-59	-40	null	-56	-48	-69	null	null	-55	null	null	null	null	null	
-61	-40	-51	-62	-48	-70	null	null	-69	-72	null	null	null	null	
-62	-41	-52	null	-53	-71	null	null	-55	-76	null	null	null	null	
null	-43	-55	-60	-52	-69	null	null	-55	null	null	null	null	null	
null	-40	-53	-61	null	-70	null	null	-57	-76	null	null	null	null	
-63	-40	-48	null	null	-70	null	null	-67	null	-79	null	null	null	
-64	-40	-49	-60	-52	-69	null	null	-56	null	null	null	null	null	
null	-41	-56	-57	-52	-63	null	null	-55	-77	null	null	null	null	
null	-42	-51	null	null	-68	null	null	-69	null	null	null	null	null	
-62	-43	-53	-52	-54	-69	null	null	-57	-77	null	null	null	null	
-61	-41	null	-57	-54	-69	null	null	-68	null	-81	null	null	null	
-62	-41	null	-56	-47	-68	null	null	-55	-78	null	null	null	null	
-62	-41	-54	-54	-53	-68	null	null	-56	null	null	null	null	null	
null	-42	null	-57	-48	-70	null	null	-57	null	null	null	null	null	
-62	-42	-53	null	-54	-69	null	null	-69	-76	null	null	null	null	
-62	-41	-54	-53	-47	-69	null	null	-57	null	null	null	null	null	
-62	-40	-55	-61	-54	-69	null	null	-55	-76	null	null	null	null	
-61	-41	-52	null	-54	null	null	null	-56	-75	null	null	null	null	
-61	-41	-49	-61	-53	-70	null	null	-55	-77	null	null	null	null	
-62	-40	-51	-53	-52	-68	null	null	-55	-76	null	null	null	null	
null	-41	-52	-60	null	-69	null	null	-55	null	-82	null	null	null	
-62	-41	null	-56	-53	-69	null	null	-54	null	null	null	null	null	
-62	-41	null	-62	-48	-69	null	null	-54	null	null	null	null	null	
null	-42	-54	-55	-53	null	null	null	-64	null	-82	null	null	null	
-63	-42	-53	-60	null	null	null	null	-56	-78	null	null	null	null	
-61	-41	-55	-56	-47	null	null	null	-57	-79	null	null	null	null	
-62	-41	-55	-62	-47	-68	null	null	-58	-76	null	null	null	null	
-62	-43	-54	null	-53	-68	null	null	-57	-77	null	null	null	null	
-63	-43	-55	-55	-48	-69	null	null	-69	null	-81	null	null	null	
-63	-41	null	-60	-46	-68	null	null	-55	-77	null	null	null	null	
-61	-41	-55	null	-54	-69	null	null	-55	-76	null	null	null	null	
-54	-42	null	-54	-46	-69	null	null	-57	-77	null	null	null	null	
-62	-41	-55	-61	null	null	null	null	-56	-81	null	null	null	null	
null	-42	-54	-62	-53	-62	null	null	-57	-76	null	null	null	null	
-62	-43	-51	-56	-47	-69	null	null	-56	-78	null	null	null	null	
-62	-42	-55	-57	-47	-68	null	null	-56	-78	null	null	null	null	
-62	-42	-48	null	null	-69	null	null	-58	-78	null	null	null	null	
null	-43	-49	null	-54	null	null	null	-69	-77	null	null	null	null	
-63	-43	-50	-60	-53	-68	null	null	-55	null	-81	null	null	null	
-63	-41	-51	-60	null	-68	null	null	-58	-77	null	null	null	null	
null	-43	-48	-60	-52	-68	null	null	-56	null	null	null	null	null	
null	-44	-53	-58	-46	null	null	null	-56	-77	null	null	null	null	
null	-43	-54	-59	-53	null	null	null	-58	-76	null	null	null	null	
-62	-41	null	-60	-52	null	null	null	-80	-77	null	null	null	null	
-62	-42	-51	-56	null	null	null	null	-69	-78	null	null	null	null	
-61	-43	-50	null	-46	-69	null	null	-67	-76	null	null	null	null	
null	-42	-49	-61	-53	null	null	null	-69	-76	null	null	null	null	
-61	-43	-55	-56	null	null	null	null	-57	-77	null	null	null	null	
-74	-42	-52	-61	-54	-69	null	null	-55	-78	null	null	null	null	
-62	-43	-54	-56	null	-68	null	null	-57	-79	null	null	null	null	
-63	-43	null	-61	-53	-70	null	null	-56	null	null	null	null	null	
