null	-56	-57	-54	-44	-73	null	null	-57	null	null	null	null	null	
-63	-56	-59	-54	null	-70	null	null	-69	null	null	null	-71	null	
null	-56	null	-53	-50	null	null	null	-60	null	null	null	null	null	
-58	-52	-58	null	-49	null	null	null	-55	null	-73	null	null	null	
-58	-51	null	-53	null	-80	null	null	-69	null	null	null	null	null	
-62	-52	-57	-53	-44	-68	null	null	null	null	null	null	null	null	
null	-56	-57	-53	null	-68	null	null	-69	null	null	null	-72	null	
-61	-51	-60	-53	-44	null	null	null	-69	null	null	null	null	null	
-58	-57	-60	null	-49	-64	null	null	-61	null	null	null	-71	null	
-58	-58	null	null	null	-79	null	null	-70	null	null	null	-72	null	
-58	-52	-68	null	-44	-68	null	null	-70	null	null	null	null	null	
-58	-53	-60	-53	-50	-68	null	null	-69	null	null	null	-70	null	
-58	-57	-60	-51	-49	null	null	null	-71	null	null	null	-71	null	
-59	-57	-58	null	-50	null	null	null	-62	null	null	null	-72	null	
-62	-51	-58	-59	-50	-68	null	null	-69	null	null	null	null	null	
-58	-51	null	-53	-44	-67	null	null	-70	null	-72	null	null	null	
-61	-52	-59	-52	-43	null	null	null	-69	null	null	null	null	null	
-58	-50	null	-52	-45	-79	null	null	-70	null	null	null	null	null	
-58	-52	-59	null	-43	-80	null	null	-70	null	null	null	null	null	
-58	-51	null	-53	-44	null	null	null	-70	null	null	null	-71	null	
null	-51	-58	-52	-43	-66	null	null	-69	null	null	null	-70	null	
-58	-52	-58	-53	-44	null	null	null	null	null	null	null	null	null	
null	-52	null	-52	null	-63	null	null	null	null	null	null	null	null	
-58	-52	-58	-52	null	-67	null	null	-69	null	null	null	-70	null	
-58	-52	-58	-53	-44	-67	null	null	-69	null	null	null	-70	null	
null	-57	-57	-51	-44	null	null	null	-69	null	null	null	-70	null	
null	-52	null	null	-45	null	null	null	-70	null	null	null	-72	null	
-61	-52	-58	-52	-44	-80	null	null	-70	null	-72	null	null	null	
-57	-52	-60	-53	-43	-80	null	null	-71	null	null	null	null	null	
-63	-57	-57	-58	-51	-64	null	null	-71	null	-73	null	-70	null	
null	-51	-56	-52	null	-67	null	null	-71	null	-78	null	null	null	
-58	-51	-58	null	-51	-66	null	null	-68	null	null	null	-69	null	
null	-52	-55	-52	null	-64	null	null	-71	null	null	null	null	null	
-57	-57	-59	-52	-44	-68	null	null	null	null	null	null	null	null	
-59	-51	-58	-52	-44	-66	null	null	null	null	null	null	null	null	
-58	-52	null	-53	-52	-66	null	null	-70	null	null	null	-73	null	
-58	-52	null	-57	-45	-68	null	null	-71	null	-78	null	null	null	
-58	-53	null	-52	-52	null	null	null	-70	null	null	null	-71	null	
null	-52	-58	-51	-44	-68	null	null	-70	null	null	null	null	null	
-58	-52	-57	-52	null	null	null	null	-69	null	null	null	-72	null	
-58	-55	-57	-52	-44	null	null	null	-70	null	null	null	-71	null	
-61	-50	-59	null	-43	null	null	null	-63	null	-75	null	null	null	
null	-50	-58	-52	-43	-66	null	null	-71	null	-77	null	null	null	
-57	-51	-58	-52	-44	null	null	null	-70	null	null	null	null	null	
null	-52	null	-53	-44	-67	null	null	-70	null	null	null	null	null	
-57	-50	-55	-53	-44	-67	null	null	-68	null	null	null	-70	null	
-58	-55	-58	-53	-43	-66	null	null	-71	null	null	null	null	null	
-58	-57	null	-52	-45	-62	null	null	-70	null	null	null	null	null	
-58	-57	-60	-54	-45	-66	null	null	-72	null	null	null	-70	null	
-57	-55	-57	null	-45	-67	null	null	-72	null	null	null	null	null	
-58	-56	null	-53	-44	null	null	null	-71	null	-78	null	null	null	
-58	-52	-58	-54	null	-79	null	null	-68	null	null	null	-69	null	
-58	-52	-58	null	-44	-68	null	null	-70	null	null	null	null	null	
null	-51	-58	-53	null	-67	null	null	-71	null	null	null	null	null	
-61	-51	null	-52	null	-80	null	null	-70	null	null	null	-68	null	
-58	-50	-56	-53	-45	-67	null	null	-69	null	null	null	-69	null	
-57	-50	-60	-57	null	null	null	null	-70	null	null	null	-72	null	
-56	-52	null	-52	null	-66	null	null	-70	null	-73	null	null	null	
null	-54	null	-53	-44	-67	null	null	-61	null	null	null	null	null	
-59	-50	-58	-52	-53	-67	null	null	-62	null	null	null	null	null	
null	-50	-58	-54	-44	-67	null	null	-69	null	null	null	null	null	
-58	-52	-55	null	-45	null	null	null	-70	null	null	null	-72	null	
-59	-57	null	-52	-53	-62	null	null	-70	null	null	null	-68	null	
-58	-52	null	-52	-45	-67	null	null	-70	null	null	null	null	null	
-58	-51	-57	-52	-43	-62	null	null	-70	null	null	null	-72	null	
-57	-55	-59	-53	-44	-68	null	null	-71	null	null	null	-72	null	
-61	-51	null	-53	-45	-64	null	null	null	null	null	null	null	null	
-59	-52	-58	-53	-43	-56	null	null	-69	null	null	null	-70	null	
-58	-52	-58	-53	null	-81	null	null	-69	null	null	null	-72	null	
-57	-55	-59	-53	-44	null	null	null	-69	null	-76	null	null	null	
-62	-56	-58	-53	-44	-80	null	null	-70	null	-72	null	-72	null	
-59	-54	-57	-52	-45	null	null	null	-69	null	-79	null	null	null	
-58	-55	-58	-51	-44	-66	null	null	-69	null	-73	null	null	null	
-62	-55	-59	-53	-44	-66	null	null	-71	null	null	null	-68	null	
-58	-56	-57	-54	-44	-80	null	null	-70	null	null	null	-71	null	
null	-56	null	null	-44	-66	null	null	-68	null	null	null	-71	null	
-58	-57	-57	null	-44	null	null	null	null	null	null	null	null	null	
-57	-55	null	-52	-44	-62	null	null	-69	null	-72	null	null	null	
-57	-55	-58	-52	-44	-66	null	null	-69	null	null	null	null	null	
-57	-57	-59	null	-52	-62	null	null	-69	null	null	null	null	null	
-58	-55	-56	-52	null	-67	null	null	-70	null	null	null	-71	null	
-57	-55	-58	-53	-44	-81	null	null	-69	null	null	null	-72	null	
null	-52	-60	null	null	-80	null	null	-69	null	null	null	null	null	
-58	-55	null	-52	-44	-65	null	null	-69	null	-82	null	null	null	
-58	-51	null	-52	-44	null	null	null	null	null	null	null	null	null	
null	-50	-60	-53	-43	-63	null	null	-54	null	null	null	-71	null	
-58	-50	-56	-54	-44	-80	null	null	-69	null	null	null	null	null	
-59	-55	null	-52	null	-66	null	null	-71	null	null	null	null	null	
-56	-56	-68	-52	-43	-63	null	null	-69	null	null	null	null	null	
-58	-56	-56	null	-44	-66	null	null	-69	null	null	null	null	null	
-57	-55	-56	-52	-43	-66	null	null	-71	null	null	null	-72	null	
-58	-55	-60	-52	-51	-62	null	null	-69	null	null	null	-68	null	
null	-56	null	-53	null	-67	null	null	-69	null	null	null	null	null	
-57	-55	null	-53	-43	-82	null	null	-70	null	null	null	null	null	
-57	-56	-60	-52	-51	-67	null	null	-55	null	null	null	null	null	
-57	-55	-58	-53	-44	-67	null	null	null	null	null	null	-68	null	
-58	-56	-60	-51	-44	-79	null	null	-69	null	null	null	-70	null	
-58	-52	-58	-52	null	-64	null	null	-70	null	null	null	-72	null	
null	-55	-60	-53	-44	-79	null	null	-70	null	null	null	-71	null	
-58	-55	null	-52	-53	-66	null	null	-69	null	null	null	-69	null	
null	-57	-60	null	null	null	null	null	-70	null	null	null	-71	null	
-59	-57	-57	null	-43	-63	null	null	-69	null	null	null	-69	null	
-57	-57	-58	-53	-44	-66	null	null	-70	null	null	null	-71	null	
-58	-55	-60	-53	-43	-67	null	null	-69	null	null	null	null	null	
-58	-55	-56	-52	null	null	null	null	-69	null	null	null	null	null	
-58	-57	null	null	-52	-67	null	null	-69	null	null	null	null	null	
-58	-50	-58	-53	-51	-66	null	null	-68	null	null	null	-70	null	
-57	-50	-59	-53	-44	-67	null	null	-72	null	null	null	null	null	
-57	-51	-59	null	-52	-80	null	null	-71	null	null	null	null	null	
-57	-50	-55	null	-44	-66	null	null	-70	null	null	null	null	null	
