-51	-55	-66	-71	-58	-56	-84	null	-72	null	null	null	null	null	
-51	-53	null	-69	-59	-55	-83	null	-71	-86	null	null	null	null	
-48	-55	-67	null	-60	-52	-84	null	null	null	null	null	null	null	
null	-54	null	-65	-59	-57	null	null	-61	null	null	null	null	null	
null	-55	-66	-71	-59	-56	-84	null	-63	null	null	null	null	null	
-46	-54	-67	-69	null	-56	-84	null	-64	null	null	null	null	null	
-45	-54	-67	-69	-57	-57	-86	null	-64	-86	null	null	null	null	
-46	-53	-67	-70	null	-56	-84	null	-63	null	null	null	null	null	
-52	-53	-66	-70	-57	-57	-85	null	-64	null	-83	null	null	null	
-45	-54	-66	-71	-55	null	null	null	-63	null	null	null	null	null	
-47	-55	-66	-69	-59	-57	null	null	-62	null	null	null	null	null	
-46	-55	-66	-70	-57	-57	null	null	-61	null	null	null	null	null	
-47	-53	-68	-69	null	null	null	null	-61	-89	null	null	null	null	
-46	-54	null	-66	-58	-53	null	null	-61	null	null	null	null	null	
-47	-54	-65	-68	null	-59	null	null	-60	null	-84	null	null	null	
-47	-54	-65	-67	-57	-57	null	null	-61	-86	null	null	null	null	
-45	-55	-65	-70	null	null	null	null	null	null	null	null	null	null	
-46	-55	-66	null	-56	-59	null	null	-61	null	-85	null	null	null	
-46	-55	-65	-69	-56	-53	null	null	-60	null	null	null	null	null	
null	-54	-66	-70	-57	-59	null	null	-58	-86	null	null	null	null	
-45	-56	null	-64	-59	-58	null	null	-59	null	null	null	null	null	
-52	-56	-65	-69	null	-58	null	-94	-61	null	-81	null	null	null	
-51	-54	-66	-66	null	null	null	null	-60	null	-86	null	null	null	
-47	-55	-65	null	-57	-59	null	null	-60	null	-83	null	null	null	
null	-54	-67	-71	-58	-58	null	null	-71	null	null	null	null	null	
-51	-55	-61	-64	-58	-60	null	null	-58	null	null	null	null	null	
-45	-55	-67	null	null	-59	null	null	-60	null	null	null	null	null	
-52	-55	-66	null	-58	null	null	null	-59	-85	null	null	null	null	
null	-55	-66	null	-57	-59	null	null	-60	null	null	null	null	null	
-50	-54	-66	-64	-59	null	null	-93	-59	null	null	null	null	null	
-50	-54	null	null	-57	-58	null	null	-61	null	null	null	null	null	
-51	-55	-66	-66	null	null	null	null	-59	null	-83	null	null	null	
-51	-56	-64	-67	-58	-59	null	null	-59	null	null	null	null	null	
-51	-56	null	-66	-57	-59	null	-92	-66	null	null	null	null	null	
-53	-54	-66	null	-59	-60	null	null	-67	null	-82	null	null	null	
-47	-54	-66	-70	-58	-59	null	null	-67	null	null	null	null	null	
-47	-54	null	null	-57	-59	null	null	-58	null	-86	null	null	null	
-47	-56	-65	-64	-58	-58	null	null	-59	-84	null	null	null	null	
-46	-55	-66	-66	-58	-60	null	null	-60	null	null	null	null	null	
-45	-54	-66	-64	null	-58	null	null	-60	-86	null	null	null	null	
-47	-54	-66	-67	-59	-60	null	null	-71	null	null	null	null	null	
-47	-54	null	null	-58	-59	null	null	-61	null	null	null	null	null	
-45	-53	-66	-60	-56	-59	null	null	null	null	null	null	null	null	
-54	-52	null	-64	-60	-59	null	null	-60	null	null	null	null	null	
-45	-53	-67	-69	-58	-59	null	null	-61	-86	null	null	null	null	
-46	-55	-66	null	-59	-61	null	null	-60	null	null	null	null	null	
-47	-53	null	null	null	-59	null	null	-61	null	null	null	null	null	
-46	-53	-68	null	-58	-59	null	null	-72	null	-86	null	null	null	
-45	-53	null	-69	null	-59	null	null	-70	-85	null	null	null	null	
-45	-55	null	null	-57	null	null	null	-70	null	-86	null	null	null	
-52	-52	-66	-64	-58	-59	null	null	-70	null	null	null	null	null	
-51	-53	-65	-64	-58	-60	null	null	-70	null	null	null	null	null	
-46	-55	-66	-71	-73	-61	null	null	-59	-87	null	null	null	null	
-49	-54	-66	-65	null	null	null	null	-58	null	-82	null	null	null	
-50	-56	-66	-62	-57	-63	null	null	-63	null	-84	null	null	null	
-48	-56	-66	-63	-57	-63	null	null	null	null	null	null	null	null	
-48	-56	null	-65	null	-62	null	null	-68	-88	null	null	null	null	
null	-56	-67	-65	null	-63	null	null	-68	null	null	null	null	null	
-47	-56	-66	-63	-57	-62	null	null	-60	null	null	null	null	null	
-51	-56	-68	-63	null	-63	null	-92	-59	null	-83	null	null	null	
-48	-56	null	-66	-59	-60	-84	null	-60	null	-83	null	null	null	
-46	-55	-67	-62	null	-61	-85	-93	-59	null	null	null	null	null	
-47	-59	-67	null	-60	-62	-84	null	-59	null	-84	null	null	null	
-49	-58	-66	null	-58	-62	-85	null	-58	null	null	null	null	null	
-45	-58	null	-62	-57	-59	-85	-93	-58	null	-82	null	null	null	
-51	-58	-65	-66	-59	-62	-84	null	-58	null	null	null	null	null	
-51	-58	-68	-63	-58	-59	-84	-94	-59	null	null	null	null	null	
-46	-68	null	-67	-57	null	null	null	-59	null	null	null	null	null	
-50	-57	-68	-64	-59	-60	-85	-95	-61	null	-85	null	null	null	
-45	-57	-67	-64	-59	-58	-85	null	-59	null	null	null	null	null	
-45	-56	-67	-67	-57	-60	-85	null	-59	-90	null	null	null	null	
-46	-55	-67	-68	-59	-59	-85	-94	-60	null	null	null	null	null	
-50	-55	-67	-64	-59	-60	-86	-93	-71	-86	null	null	null	null	
-45	-57	-67	-63	-59	-60	-84	-93	-70	null	null	null	null	null	
-50	-56	-67	null	-67	null	-85	null	-68	null	null	null	null	null	
-49	-57	-66	-64	-57	-57	-84	null	-69	null	-85	null	null	null	
null	-57	-66	-65	-56	-57	-85	null	-66	null	null	null	null	null	
-52	-56	-66	null	-58	-58	null	null	null	null	null	null	null	null	
null	-57	-66	-67	-56	null	-85	-93	-64	null	null	null	null	null	
-51	-57	-66	null	-57	-59	-84	null	-71	null	-84	null	null	null	
-45	-57	-65	-66	-56	-57	-85	-94	-70	-87	-82	null	null	null	
-46	null	-66	-70	-57	-57	-84	null	-69	null	-84	null	null	null	
-64	-58	-65	-68	-56	null	-84	null	-61	null	null	null	null	null	
-52	-56	-66	-65	-58	null	-84	null	-67	null	null	null	null	null	
-46	-56	-66	null	-58	-58	-85	null	-69	null	-83	null	null	null	
null	-55	-66	-65	null	-56	-85	-94	-70	-86	null	null	null	null	
-50	-57	-68	null	-56	-56	-84	null	-61	null	null	null	null	null	
-45	-56	-68	-69	-58	-55	-85	null	-63	null	null	null	null	null	
-52	-55	null	-68	-55	-57	-84	null	-62	null	-84	null	null	null	
-46	-55	-68	-65	-58	-57	-84	null	-62	null	-87	null	null	null	
-52	-57	-66	null	-56	-51	-85	null	-60	null	null	null	null	null	
-50	-56	-66	-64	-58	null	null	null	-62	null	null	null	null	null	
-52	-55	-68	-69	-57	-56	-85	-94	-60	null	null	null	null	null	
-46	-56	-67	-68	-56	-59	-84	null	null	null	null	null	null	null	
-45	-58	-68	-67	-57	-59	-84	null	-61	null	null	null	null	null	
-45	-56	-66	null	-57	-56	-84	-93	-69	null	null	null	null	null	
null	-56	-66	-64	-58	null	-84	null	-59	null	null	null	null	null	
-47	-57	-67	-65	-57	-54	null	null	-69	null	null	null	null	null	
-46	-57	-65	null	-56	-60	-84	null	-67	null	-82	null	null	null	
-46	-57	-67	-66	-57	-60	-85	null	-70	null	null	null	null	null	
-51	-56	-67	-62	-58	-63	null	null	-60	null	null	null	null	null	
-47	-58	-66	null	-59	-61	-84	null	-59	null	-84	null	null	null	
-47	-56	-66	-62	-59	-59	-85	null	-61	null	-83	null	null	null	
-50	-56	-66	null	-59	-61	-84	null	-69	-88	null	null	null	null	
-46	-56	-66	-67	-57	-60	-85	null	-59	null	null	null	null	null	
-48	-55	-66	-61	-59	-60	-85	null	-59	null	null	null	null	null	
-50	-55	-66	-61	-59	null	-84	null	-71	null	-83	null	null	null	
-48	-56	-68	-66	null	null	-84	null	-69	null	null	null	null	null	
-47	-56	-66	-64	-59	null	-83	null	-61	-86	null	null	null	null	
-48	-57	-66	null	null	-63	-84	null	-59	null	null	null	null	null	
