-44	-55	-70	null	null	-48	-86	-89	-63	null	null	null	-87	null	
-41	-60	-68	-68	null	-43	-86	-89	-61	null	null	null	null	null	
null	-59	null	-69	-62	-48	-87	-90	-59	null	null	null	-87	null	
-46	-58	-66	null	-63	-45	-87	null	-65	null	null	null	-86	null	
-45	-59	-66	null	-61	-47	-87	-89	-76	null	null	null	null	null	
-42	-58	-67	-68	-62	-42	-84	null	-75	null	null	null	-81	null	
null	-59	-67	-69	-63	-46	-88	-88	-65	null	null	null	null	null	
-41	-58	-65	-70	-63	-44	-87	-89	-77	null	null	null	-87	null	
-41	-57	-67	-69	-64	-42	-88	-90	-76	null	null	null	-81	null	
null	-56	null	-69	-63	-46	-88	-88	-62	null	null	null	null	null	
-44	-57	-65	-69	-63	-43	-87	-88	-65	null	null	null	null	null	
-42	-56	-67	-70	-64	-43	-87	-88	-75	null	null	null	-86	null	
-44	-56	null	-68	-64	-46	-87	-90	-65	null	null	null	null	null	
-42	-58	-64	-65	-64	-42	-86	-90	-63	null	null	null	null	null	
-44	-57	-66	-69	-62	-46	-87	-89	-70	null	null	null	null	null	
-44	-58	null	-68	-62	-46	-87	null	-63	null	null	null	-86	null	
-45	-58	-67	-68	-64	-42	-87	null	-61	null	null	null	null	null	
-45	-57	-67	-69	-62	-45	-87	-89	-66	null	null	null	-80	null	
-46	-59	-65	-70	-63	-43	-87	-90	-61	null	null	null	-87	null	
-46	-58	-66	null	-62	-45	-88	-90	-65	null	null	null	null	null	
-43	-59	null	-68	-63	-43	-86	-89	-65	null	null	null	null	null	
null	-59	-67	-68	null	-46	-87	-89	-77	null	null	null	null	null	
-46	-59	-67	-69	-63	-43	-87	-89	-62	null	-87	null	null	null	
-42	-59	-67	-68	-63	-42	-86	null	-65	null	null	null	null	null	
-45	-58	null	null	-63	-46	-87	-88	-67	null	null	null	null	null	
-42	-58	null	-68	-62	-43	-88	-90	-64	null	-84	null	null	null	
-41	-59	null	-69	-62	-42	-88	-89	-63	null	null	null	-81	null	
-43	-58	-67	-65	-61	-43	-86	-89	-65	null	-85	null	null	null	
null	null	null	null	null	null	null	null	null	null	null	null	null	null	
-46	-59	-67	-69	-62	-43	-87	-90	-67	null	null	null	-80	null	
-45	-60	null	-67	-62	-48	-88	null	-67	null	null	null	null	null	
-45	-60	-64	-69	-65	-47	-87	-90	-68	null	-83	null	null	null	
-42	-59	-67	-68	-61	null	-86	-89	-69	null	-83	null	null	null	
-41	-59	null	-66	-62	-42	-86	-90	-66	null	null	null	null	null	
-43	-60	null	-67	-62	-46	-86	-88	-68	null	null	null	null	null	
-45	-59	-63	null	-62	-42	-88	-89	-69	null	null	null	-82	null	
null	-58	null	-68	-65	-48	-86	-89	-67	null	null	null	-87	null	
-46	-60	-66	-69	-66	-45	-87	-88	-69	null	null	null	null	null	
null	-58	null	-68	null	-47	-88	null	-66	null	null	null	null	null	
null	-59	null	null	null	-48	-87	-89	-75	null	-84	null	null	null	
-46	-59	-67	-67	null	-42	-87	-90	-76	null	-82	null	null	null	
-43	-58	-65	-69	-61	-44	-87	-89	-70	null	null	null	null	null	
-45	-58	-67	-68	-62	-43	-87	-91	-64	null	null	null	-87	null	
-41	-59	-67	-69	null	-42	-87	-89	-66	null	null	null	-87	null	
-43	-59	-67	-67	null	-46	-87	-89	-69	null	null	null	-87	null	
-45	-60	-67	-67	-62	-46	-86	null	-68	null	-84	null	null	null	
-47	-60	-65	-67	-67	-48	-87	-90	-67	null	-84	null	null	null	
-42	-57	-64	-68	-62	-48	-86	-90	-68	null	null	null	null	null	
-42	-58	null	-67	null	-43	-87	-90	-64	null	-83	null	null	null	
-46	-59	-67	-69	null	-47	-86	-89	-77	null	null	null	null	null	
-46	-58	-65	null	-62	-48	-86	-89	-76	null	null	null	null	null	
-45	-60	null	-67	-63	-45	-86	null	-66	null	null	null	null	null	
-42	-60	-64	-69	null	-42	-85	null	-68	null	-84	null	null	null	
-45	-59	-64	-67	-62	-43	-87	-90	-77	null	-84	null	null	null	
-43	-60	null	-66	-62	-44	-86	-90	-77	null	null	null	null	null	
-45	-59	-64	-66	-62	-46	-88	-90	-77	null	-85	null	null	null	
-44	-60	-64	-69	-63	-48	-87	-90	-65	null	-84	null	null	null	
-43	-60	-64	-65	-62	-44	-87	-90	-77	null	null	null	null	null	
-43	-59	-64	-66	-63	null	-87	null	-68	null	-85	null	null	null	
-45	-60	null	-66	-63	-43	-87	-88	-66	null	-86	null	null	null	
null	-61	null	-68	null	-46	-86	-88	-69	null	-84	null	null	null	
null	-59	-63	null	-63	-43	-86	-89	-76	null	null	null	null	null	
-45	-60	null	null	-64	null	-86	null	-68	null	null	null	null	null	
-46	-60	null	-66	-65	-44	-86	-89	-68	null	null	null	-80	null	
-42	-60	-67	-67	null	null	-87	-89	-77	null	null	null	null	null	
-44	-60	-63	-65	-63	-46	-84	-90	-78	null	null	null	-82	null	
-45	null	-64	-69	-63	-42	null	-90	-76	null	null	null	null	null	
-45	-61	-67	null	-63	-42	-87	-88	null	null	null	null	null	null	
-46	-59	-62	-66	-63	-43	-87	-90	-77	null	null	null	null	null	
-43	-59	-67	null	null	-48	-85	-89	-77	null	-85	null	null	null	
-45	-59	-61	-66	null	-44	-86	-88	-76	null	-84	null	null	null	
-45	-60	-66	-65	-63	-43	-86	null	-69	null	null	null	null	null	
-45	-59	-63	-66	-64	-46	-85	null	-68	null	null	null	null	null	
-45	-58	-67	null	null	-42	-85	-89	-67	null	null	null	null	null	
-42	-60	-62	-68	-62	-42	-85	-89	-68	null	null	null	-87	null	
null	-58	-66	-65	-62	-46	-87	-90	-77	null	null	null	-82	null	
-43	-60	-66	null	-62	-45	-87	-90	-69	null	null	null	null	null	
-45	-59	-65	-66	-63	-45	-87	-90	-69	null	null	null	-80	null	
-45	-59	-66	-68	-62	-45	-87	null	-69	null	-87	null	null	null	
-46	-59	-66	-65	-62	-46	-86	-90	-69	null	-87	null	null	null	
-45	-58	-64	null	-62	-48	-87	-89	-68	null	null	null	-87	null	
-45	-59	-66	-68	-62	-42	-87	null	-69	null	-87	null	null	null	
-45	-58	-65	-67	-62	-43	-88	-91	-76	null	null	null	null	null	
-44	-57	-64	-69	-62	-44	-88	-89	-77	null	null	null	null	null	
-45	-59	-66	-65	-62	-45	-88	-90	-68	null	null	null	-87	null	
-45	-60	null	-66	-63	-46	-86	-89	-75	null	-87	null	null	null	
-42	-59	null	-68	-62	-43	-87	-88	-68	null	-87	null	null	null	
-45	-60	-63	-66	-63	-46	-87	-89	-69	null	null	null	null	null	
-41	-60	-67	null	null	-42	-87	-90	-69	null	null	null	-87	null	
-43	-59	-64	-68	-63	-43	-87	null	-76	null	null	null	-82	null	
-43	-60	-67	null	-61	-48	-87	-89	-76	null	null	null	-87	null	
-42	-60	-66	-66	-63	-46	-87	-90	-69	null	-86	null	null	null	
-44	-60	-64	null	null	-46	-85	-89	-69	null	null	null	null	null	
-41	-59	-64	-67	null	-43	-87	null	-69	null	null	null	null	null	
-45	-58	-66	-66	-63	-45	-88	-90	-74	null	null	null	-82	null	
-44	-58	null	-66	-62	-46	-87	-89	-68	null	-84	null	null	null	
null	-57	-65	-66	-63	-45	-87	-90	-68	null	-84	null	null	null	
-41	-57	-65	null	-62	-46	-87	-89	-77	null	-85	null	null	null	
-41	-58	-65	-67	-63	-43	-88	-90	-76	null	-84	null	null	null	
-46	-58	-65	null	null	-49	-86	-88	-73	null	null	null	-85	null	
null	-59	-66	-66	-62	-46	-88	-90	-69	null	-83	null	null	null	
-42	-58	-64	null	-62	-46	-87	-89	-68	null	-85	null	null	null	
-45	-58	-63	-66	-63	-46	-87	-88	-63	null	-85	null	null	null	
-46	-59	-67	null	-62	-48	-87	-89	-77	null	null	null	null	null	
-43	-58	-64	-66	-62	-45	-87	null	-69	null	null	null	null	null	
-41	-59	-64	-69	null	-46	-88	-89	-67	null	-84	null	null	null	
-41	-59	-67	-69	-62	-42	-86	-89	-69	null	-84	null	null	null	
-46	-58	-64	-66	-64	-46	-88	-90	-68	null	null	null	-87	null	
-46	-59	-66	-66	-62	-42	-87	-88	-76	null	null	null	null	null	
-45	-58	-64	null	-62	-43	-87	-89	-65	null	null	null	null	null	
