null	-56	-66	-50	-44	null	null	null	-81	null	null	null	-61	null	
null	-54	-62	null	-44	null	null	null	-82	null	null	null	-61	null	
-61	-54	-65	-50	null	-77	null	null	-77	null	null	null	null	null	
null	-60	-64	-51	-51	-78	null	null	-81	null	null	null	null	null	
null	-55	-75	-51	null	-79	null	null	-81	null	null	null	-61	null	
-62	-56	-59	-51	-46	null	null	null	-81	null	null	null	-63	null	
-62	-56	-65	-51	-52	-80	null	null	-81	null	null	null	null	null	
-62	-56	-65	-50	-53	-80	null	null	-78	null	null	null	-57	null	
null	-56	-59	-50	-46	null	null	null	-79	null	null	null	-57	null	
-62	-55	-65	-51	-52	-78	null	null	-78	null	null	null	null	null	
-63	-63	-65	-50	-53	-78	null	null	-79	null	null	null	-61	null	
null	-63	-65	-50	null	-78	null	null	-79	null	null	null	-62	null	
-61	-61	-58	-51	-53	-78	null	null	-79	null	-61	null	null	null	
-62	-61	-65	-50	-51	-79	null	null	-78	null	null	null	-62	null	
-64	-55	-65	-50	-51	-77	null	null	-79	null	-61	null	null	null	
-63	-62	-65	null	-53	-77	null	null	-80	null	null	null	-62	null	
-62	-61	null	-49	-53	-79	null	null	-79	null	null	null	null	null	
-63	-55	-65	-50	-46	null	null	null	-77	null	-62	null	null	null	
-62	-63	-60	-51	-52	-78	null	null	-82	null	null	null	null	null	
null	-56	-60	-50	-53	-79	null	null	-81	null	null	null	null	null	
-62	-55	-65	-52	-45	null	null	null	-79	null	null	null	-63	null	
-62	-54	-60	-50	-45	-80	null	null	-79	null	-61	null	null	null	
-63	-54	-60	null	null	-79	null	null	-79	null	null	null	-63	null	
-63	-56	-66	-51	null	-79	null	null	-79	null	-62	null	null	null	
null	-63	-65	-51	-54	null	null	null	-80	null	null	null	null	null	
null	-56	-59	-49	-54	-79	null	null	-80	null	null	null	-61	null	
null	-54	-66	-50	-54	null	null	null	-78	null	-61	null	null	null	
-62	-61	-65	null	-53	-78	null	null	-80	null	null	null	-61	null	
null	-56	-66	-51	null	-78	null	null	-81	null	-62	null	null	null	
null	-56	null	-51	-52	null	null	null	-81	null	null	null	-62	null	
-62	-55	null	-50	-46	null	null	null	-82	null	-62	null	null	null	
-62	-56	null	null	-53	-79	null	null	-80	null	null	null	-63	null	
-63	-55	-59	-51	-54	-79	null	null	-80	null	null	null	null	null	
-61	-54	-59	null	-53	-79	null	null	-81	null	null	null	-62	null	
-63	-55	-60	-51	-54	-78	null	null	-81	null	null	null	-63	null	
-62	-63	-60	-51	-45	-79	null	null	-82	null	null	null	null	null	
-61	-56	-65	-51	-54	null	null	null	-81	null	null	null	-63	null	
-63	-62	-66	null	-44	-78	null	null	-78	null	null	null	-58	null	
-62	-56	-66	-51	-53	-78	null	null	-82	null	null	null	null	null	
null	-61	-56	-51	null	-78	null	null	-80	null	-62	null	null	null	
null	-61	-65	-50	-53	-79	null	null	-80	null	null	null	-63	null	
-63	-62	-57	-51	-52	-79	null	null	-78	null	null	null	-59	null	
-63	-56	-60	-51	-54	-80	null	null	-79	null	-62	null	null	null	
null	-55	-66	null	null	-78	null	null	-82	null	null	null	-61	null	
-62	-56	-66	-50	-53	-80	null	null	-81	null	null	null	-62	null	
-63	-56	-59	-51	-54	-78	null	null	-79	null	-63	null	null	null	
null	-55	-66	-51	null	-80	null	null	-78	null	null	null	null	null	
-63	-55	-60	-53	null	-79	null	null	-80	null	-62	null	null	null	
-63	-63	-65	null	-44	null	null	null	-81	null	null	null	-62	null	
-63	-54	-65	-52	-53	-80	null	null	-80	null	null	null	-62	null	
-62	-63	-66	-50	-54	-79	null	null	-81	null	null	null	-62	null	
null	-54	-66	-52	-55	-79	null	null	-79	null	null	null	null	null	
null	-56	-65	-51	-45	-80	null	null	-79	null	null	null	null	null	
null	-55	-66	-50	-46	-80	null	null	-81	null	null	null	-57	null	
-63	-64	-60	-51	null	-80	null	null	-80	null	null	null	-58	null	
null	-55	-60	null	-46	-81	null	null	-80	null	null	null	null	null	
-62	-57	-59	-50	-45	-80	null	null	-79	null	null	null	-60	null	
-62	-56	-59	-51	-53	-79	null	null	-82	null	null	null	-58	null	
null	-55	-55	-51	-54	-79	null	null	-81	null	null	null	-61	null	
-63	-55	-59	-50	-54	-81	null	null	-79	null	-63	null	null	null	
-62	-56	-66	-50	-53	-79	null	null	-81	null	null	null	-62	null	
-63	-55	-56	-50	-44	null	null	null	-80	null	null	null	-58	null	
-63	-64	null	-52	-54	-80	null	null	-80	null	null	null	-60	null	
-61	-65	-65	-51	-55	null	null	null	-79	null	null	null	-61	null	
-77	-56	-65	null	-46	-80	null	null	-79	null	null	null	null	null	
-62	-55	null	-52	-55	-80	null	null	-79	null	null	null	-60	null	
-63	-56	-58	-52	-55	-80	null	null	-79	null	null	null	-62	null	
-63	-67	-60	null	-56	-80	null	null	-80	null	-64	null	null	null	
-62	-56	null	-50	-47	-82	null	null	-80	null	null	null	null	null	
null	-54	-59	-50	-47	null	null	null	-80	null	null	null	-60	null	
-60	-54	-60	-52	-48	-79	null	null	-80	null	null	null	-58	null	
-62	-55	-67	-51	null	-80	null	null	-80	null	null	null	null	null	
-61	-55	-59	-52	null	-82	null	null	-80	null	-64	null	null	null	
-62	-56	-66	-51	-57	-80	null	null	-80	null	null	null	-61	null	
-62	-69	-54	-50	-56	-79	null	null	-79	null	-62	null	null	null	
-63	-56	null	-51	-56	-80	null	null	-80	null	null	null	-58	null	
null	-56	null	-51	null	-79	null	null	-80	null	null	null	null	null	
-61	-55	-67	null	-56	null	null	null	-80	null	null	null	null	null	
null	-55	-59	-50	-56	null	null	null	-80	null	null	null	-60	null	
-61	-56	-56	null	-57	-79	null	null	-80	null	-62	null	null	null	
-62	-69	null	-51	null	-79	null	null	-79	null	null	null	-60	null	
-62	-69	-60	-51	null	-80	null	null	-79	null	null	null	null	null	
null	-54	null	-51	null	-79	null	null	-80	null	null	null	-62	null	
-62	-56	-56	null	-46	-79	null	null	-79	null	null	null	null	null	
-62	-56	-66	-50	-56	-79	null	null	-79	null	null	null	-62	null	
null	-56	-59	-50	null	-80	null	null	-80	null	-61	null	null	null	
-63	-56	-59	-51	-54	-80	null	null	-83	null	null	null	null	null	
-62	-54	-60	-51	-46	-79	null	null	-83	null	-60	null	null	null	
-63	-55	-65	-52	null	-79	null	null	-82	null	-61	null	null	null	
-61	-54	-64	-52	null	-79	null	null	-81	null	null	null	null	null	
-62	-54	-64	-50	-53	null	null	null	-82	null	null	null	-62	null	
null	-56	null	null	null	-79	null	null	-80	null	null	null	-62	null	
-62	-56	-58	-50	-53	-79	null	null	-78	null	-61	null	null	null	
-62	-56	-65	-51	-44	-80	null	null	-82	null	null	null	-61	null	
-61	-55	-59	-51	-53	-80	null	null	-83	null	-61	null	null	null	
-61	-56	-60	-50	-46	-78	null	null	-79	null	-62	null	null	null	
null	-55	-65	null	null	-79	null	null	-80	null	null	null	null	null	
-63	-56	-64	-52	-53	-80	null	null	-79	null	null	null	null	null	
-62	-64	-65	-50	-44	-79	null	null	-82	null	-62	null	null	null	
-61	-65	-65	-51	-54	-79	null	null	-83	null	-60	null	null	null	
-63	-55	null	-51	-46	-79	null	null	-81	null	-62	null	null	null	
null	-55	-59	null	null	-79	null	null	-78	null	null	null	null	null	
-62	-56	-66	-52	-53	null	null	null	-79	null	null	null	-62	null	
-61	-55	-66	-50	-55	-80	null	null	-82	null	null	null	null	null	
null	-56	-65	-51	-54	-78	null	null	-80	null	null	null	null	null	
null	-56	-60	-50	-54	-80	null	null	-79	null	null	null	-62	null	
-63	-55	null	-52	null	-79	null	null	-81	null	null	null	null	null	
null	-54	-59	-51	-52	-79	null	null	-80	null	null	null	null	null	
null	-55	-60	-51	-44	-78	null	null	-83	null	-61	null	null	null	
-62	-55	-64	null	-44	-79	null	null	null	null	null	null	-61	null	
