-59	-52	null	-48	-44	-71	null	null	-72	null	null	null	null	-63	
-59	-52	null	null	-43	-70	null	null	-73	null	null	null	null	null	
-59	-52	-60	-47	-44	-68	null	null	null	null	null	null	null	null	
-59	-53	-62	-48	-43	null	null	null	-70	null	null	null	null	-65	
-59	-56	-60	-48	-39	-80	null	null	-73	null	null	null	null	-66	
-57	-51	-57	-57	null	-69	null	null	-71	null	null	null	null	null	
null	-51	-61	null	-43	-70	null	null	-71	null	null	null	null	-62	
-61	-55	-62	null	-39	null	null	null	-70	null	null	null	null	-63	
-59	-57	null	-55	-43	-70	null	null	-71	null	null	null	null	null	
null	-56	-59	null	-44	-70	null	null	-71	null	null	null	null	null	
-60	-54	-60	-48	-44	-70	null	null	-72	null	null	null	null	null	
-68	-53	null	-47	-43	-69	null	null	-73	null	null	null	null	null	
null	-53	-58	-55	-39	-82	null	null	-72	null	null	null	null	null	
-67	-53	-60	-56	null	-70	null	null	-72	null	null	null	null	null	
-66	-56	-61	-48	-43	-70	null	null	-71	null	null	null	null	null	
-59	-56	-60	-55	-38	-81	null	null	-72	null	null	null	null	null	
-59	-51	-60	-46	-40	null	null	null	-72	null	null	null	null	null	
-60	-52	-58	-47	null	null	null	null	-71	null	null	null	null	null	
-59	-52	-60	-56	-38	-69	null	null	-72	null	null	null	null	-65	
-60	-56	null	-46	-44	-70	null	null	null	null	null	null	null	null	
null	-54	-59	-46	-44	-82	null	null	-71	null	null	null	null	-64	
-60	-55	null	null	-44	-68	null	null	-72	null	null	null	null	null	
-59	-53	null	-46	null	null	null	null	-71	null	null	null	null	null	
null	-52	-62	null	-43	null	null	null	-72	null	null	null	null	null	
-59	-52	-61	-55	null	-69	null	null	null	null	null	null	null	null	
-61	-55	-72	null	-43	-68	null	null	-72	null	-67	null	null	null	
-60	-55	-60	-46	-39	-68	null	null	-72	null	null	null	null	null	
-61	-52	-59	-47	null	-69	null	null	null	null	null	null	null	null	
-59	-56	-58	-48	-42	-80	null	null	-71	null	null	null	null	-66	
-60	-55	-58	-46	-42	-69	null	null	-72	null	null	null	null	null	
-61	-56	-60	-46	-38	-69	null	null	-71	null	null	null	null	null	
-67	-51	-61	null	null	null	null	null	-72	null	null	null	null	null	
-75	-52	null	-46	-39	-56	null	null	-72	null	null	null	null	null	
-59	-51	-59	null	null	-70	null	null	null	null	null	null	null	null	
null	-53	-62	-46	-42	null	null	null	-71	null	-68	null	null	null	
-58	-51	null	-56	-39	-82	null	null	-72	null	null	null	null	-65	
-59	-53	-62	-57	-43	-69	null	null	-71	null	null	null	null	null	
-59	-53	-60	-46	null	-69	null	null	-71	null	null	null	null	-66	
-60	-56	-60	null	-43	-69	null	null	-71	null	null	null	null	null	
-59	-56	null	-47	-43	null	null	null	-72	null	null	null	null	null	
-59	-55	-60	-56	-38	null	null	null	-72	null	null	null	null	null	
-65	-51	-60	-47	-39	-68	null	null	-72	null	null	null	null	null	
-59	-53	-61	-56	-38	-69	null	null	-72	null	null	null	null	null	
-59	-52	null	-47	-44	-68	null	null	-72	null	null	null	null	null	
-59	-55	null	-55	-44	-60	null	null	-72	null	null	null	null	null	
-65	-55	null	null	-42	null	null	null	-72	null	null	null	null	null	
null	-56	-61	null	-39	-66	null	null	-72	null	null	null	null	-64	
-60	-56	null	null	-40	-68	null	null	-71	null	null	null	null	null	
-62	-56	-60	-46	null	null	null	null	-72	null	null	null	null	null	
-60	-54	null	-47	-44	-69	null	null	null	null	null	null	null	null	
-60	-52	-60	-46	-43	null	null	null	-71	null	null	null	null	-66	
-65	-52	-61	-47	-38	-81	null	null	-71	null	null	null	null	null	
-59	-53	-62	-46	-43	-70	null	null	null	null	null	null	null	null	
-58	-53	null	null	-44	-80	null	null	-72	null	-69	null	null	null	
-60	-52	null	null	null	null	null	null	-72	null	null	null	null	null	
-65	-56	-60	-46	-39	-69	null	null	-72	null	null	null	null	-63	
null	-55	-59	null	-39	null	null	null	-72	null	null	null	null	-66	
-65	-53	-61	-46	null	-68	null	null	-71	null	null	null	null	null	
null	-52	-60	-47	null	-69	null	null	-71	null	null	null	null	null	
-60	-53	-58	-47	null	-80	null	null	-72	null	null	null	null	null	
-59	-53	-60	-54	null	-70	null	null	-72	null	null	null	null	null	
-59	-52	-60	-54	-38	-68	null	null	-72	null	null	null	null	null	
null	-52	-60	null	-44	-70	null	null	-72	null	null	null	null	-67	
null	-52	-61	-56	null	-67	null	null	-71	null	null	null	null	null	
-60	-52	-62	-56	-39	-68	null	null	-71	null	null	null	null	null	
-59	-52	null	null	-39	-81	null	null	-72	null	null	null	null	-67	
-61	-52	null	-55	null	-66	null	null	-72	null	null	null	null	null	
-59	-55	-60	-47	-43	-68	null	null	null	null	null	null	null	null	
-59	-56	-60	null	-42	-81	null	null	-72	null	null	null	null	null	
null	-53	-59	-47	-42	-69	null	null	null	null	null	null	null	null	
-61	-53	-59	null	-42	-69	null	null	-71	null	null	null	null	null	
-59	-51	-62	null	-38	-69	null	null	-72	null	null	null	null	-65	
-65	-53	-61	null	-44	null	null	null	-71	null	null	null	null	-65	
-59	-52	-62	-46	null	-68	null	null	-72	null	null	null	null	null	
-59	-54	-61	-47	-39	-68	null	null	-72	null	null	null	null	null	
-64	-53	-60	-55	-38	-68	null	null	-72	null	null	null	null	-65	
-59	-52	-60	null	null	-80	null	null	-71	null	null	null	null	null	
-59	-55	-60	-47	null	-69	null	null	-72	null	null	null	null	null	
-58	-54	-62	-55	-39	null	null	null	-72	null	null	null	null	null	
-58	-56	-60	null	-42	-79	null	null	null	null	null	null	null	null	
-58	-54	null	null	-39	-68	null	null	-72	null	null	null	null	null	
-60	-56	-61	-48	-39	-67	null	null	-71	null	null	null	null	null	
-58	-56	-59	-55	-42	null	null	null	-72	null	null	null	null	-65	
null	-54	-60	-46	-42	null	null	null	-72	null	-67	null	null	null	
-59	-56	null	null	-39	-80	null	null	null	null	null	null	null	null	
-58	-55	-60	-46	-42	-69	null	null	-72	null	null	null	null	null	
null	-54	null	null	-43	-68	null	null	-71	null	-67	null	null	null	
-59	-56	-61	null	-42	-82	null	null	-72	null	null	null	null	-65	
-59	-56	-59	-47	null	null	null	null	-71	null	null	null	null	null	
-60	-53	null	-55	-43	-69	null	null	-72	null	null	null	null	null	
-65	-56	null	null	-40	-70	null	null	null	null	null	null	null	null	
-61	-55	null	null	-39	null	null	null	-71	null	null	null	null	null	
-65	-55	-59	-53	-39	-69	null	null	-71	null	null	null	null	null	
-60	-54	-60	-57	-39	-81	null	null	-72	null	null	null	null	null	
-59	-54	-60	-47	-42	null	null	null	-72	null	null	null	null	null	
-60	-53	-62	-56	-42	-69	null	null	-72	null	null	null	null	null	
-61	-52	-62	-47	-39	-68	null	null	-72	null	null	null	null	null	
-60	-53	null	-47	-44	null	null	null	-71	null	null	null	null	null	
-58	-53	-59	null	-42	-68	null	null	-72	null	null	null	null	null	
-59	-52	-61	null	-39	null	null	null	-71	null	null	null	null	null	
-65	-52	null	null	-39	-68	null	null	-72	null	null	null	null	null	
-64	-56	-60	-46	null	-69	null	null	-72	null	null	null	null	null	
null	-53	null	null	null	-69	null	null	-71	null	null	null	null	null	
null	-52	-59	-55	null	-69	null	null	-72	null	null	null	null	null	
null	-52	-60	-55	-43	-79	null	null	-72	null	-66	null	null	null	
-57	-53	-62	-48	-42	-69	null	null	-72	null	null	null	null	null	
-59	-53	-61	null	-38	null	null	null	-72	null	null	null	null	-63	
-59	-52	-60	-55	null	null	null	null	-72	null	null	null	null	null	
-60	-53	-60	-56	-39	-69	null	null	-71	null	null	null	null	null	
-59	-56	-59	null	-43	null	null	null	-71	null	null	null	null	null	
