-70	-58	-59	-54	-54	null	null	null	-79	null	-59	null	null	null	
-71	-58	-64	-55	-53	-80	null	null	-78	null	-58	null	null	null	
-71	-58	null	-50	null	-77	null	null	null	null	null	null	null	null	
-72	-58	-58	-58	-55	-81	null	null	-74	null	-56	null	null	null	
null	-53	null	null	-55	-80	null	null	-74	null	null	null	-60	null	
-76	-58	-59	-55	-54	-80	null	null	-74	null	null	null	-60	null	
-71	-55	-64	-54	-52	-80	null	null	-75	null	null	null	-59	null	
-72	-56	-64	-53	-50	-81	null	null	-77	null	null	null	-60	null	
null	-54	-59	-54	-52	-79	null	null	-75	null	-57	null	null	null	
null	-54	null	-53	-52	-79	null	null	-75	null	null	null	null	null	
-71	-52	null	-53	-48	-80	null	null	-76	null	-58	null	null	null	
-71	-54	-59	-53	-46	-84	null	null	-75	null	null	null	-61	null	
null	-54	-59	-53	-48	-80	null	null	-76	null	-58	null	null	null	
null	-55	-60	-53	null	null	null	null	-74	null	null	null	-61	null	
null	-54	-65	-53	-48	-84	null	null	-75	null	null	null	null	null	
-74	-56	null	null	-48	null	null	null	-76	null	-58	null	null	null	
-74	-54	-65	-53	null	-80	null	null	-74	null	null	null	-59	null	
-70	-56	null	-52	-47	-84	null	null	-75	null	-58	null	null	null	
-74	-54	-65	null	-54	-80	null	null	-76	null	null	null	-60	null	
null	-56	-59	-53	-48	-81	null	null	-74	null	null	null	null	null	
-71	-53	-61	-54	null	-76	null	null	-76	null	null	null	-60	null	
-74	-52	-56	-54	-51	-79	null	null	-74	null	-58	null	null	null	
-72	-57	-60	null	null	-81	null	null	-75	null	-58	null	null	null	
-71	-53	null	-53	-50	null	null	null	-75	null	null	null	-61	null	
-74	-52	-64	-52	null	-79	null	null	-76	null	-57	null	null	null	
-75	-54	-64	null	null	-79	null	null	-76	null	null	null	-60	null	
null	-56	null	-53	-54	-79	null	null	-77	null	null	null	-61	null	
-75	-56	-60	-53	-48	-80	null	null	-74	null	-58	null	null	null	
-72	-54	-65	-53	-48	-84	null	null	-75	null	null	null	-60	null	
-76	-54	-66	-53	-49	-79	null	null	-76	null	-58	null	null	null	
-74	-52	null	null	-48	null	null	null	-75	null	null	null	null	null	
null	-52	-65	null	-49	-79	null	null	-77	null	null	null	null	null	
null	-56	-59	-51	-50	-79	null	null	-74	null	null	null	-60	null	
-71	-56	-61	-51	-50	-80	null	null	-75	null	null	null	-60	null	
-73	-52	-65	-53	null	-81	null	null	-75	null	null	null	null	null	
-72	-56	-65	null	-51	null	null	null	-75	null	-58	null	null	null	
-73	-52	-57	null	null	null	null	null	-77	null	null	null	-58	null	
-72	-56	-61	null	-50	null	null	null	-76	null	null	null	null	null	
null	-52	-57	-53	-52	-81	null	null	-74	null	null	null	null	null	
null	-52	-60	-54	-49	-80	null	null	-75	null	null	null	null	null	
-71	-53	-61	-53	-49	-79	null	null	-75	null	null	null	-60	null	
-74	-55	null	null	-48	-80	null	null	-75	null	null	null	-59	null	
-74	-54	-60	-53	-47	null	null	null	-78	null	-58	null	null	null	
null	-54	-65	-53	-47	-81	null	null	-77	null	null	null	-62	null	
-72	-51	-66	-51	-53	-80	null	null	-75	null	null	null	-60	null	
-74	-54	-65	-53	-49	null	null	null	-74	null	null	null	-61	null	
-72	-56	-60	null	-48	-83	null	null	-75	null	null	null	-60	null	
-74	-55	-60	-53	-49	-80	null	null	-78	null	null	null	-61	null	
-75	-52	-60	null	-52	-81	null	null	-78	null	null	null	-61	null	
-72	-56	-60	null	null	null	null	null	-74	null	null	null	null	null	
-75	-56	-60	-53	-50	-80	null	null	-74	null	-58	null	null	null	
-72	-51	null	-53	-49	-79	null	null	-75	null	null	null	null	null	
-75	-54	-60	-54	null	null	null	null	-75	null	-58	null	null	null	
-71	-56	-60	-53	null	-79	null	null	-75	null	null	null	-61	null	
null	-56	-66	-52	-52	-81	null	null	-73	null	-58	null	null	null	
-72	-56	-60	null	-55	-80	null	null	-74	null	-58	null	null	null	
-74	-53	-60	-53	-48	-79	null	null	-75	null	null	null	-59	null	
-71	-57	-65	-54	-50	null	null	null	-74	null	null	null	-60	null	
-75	-55	-61	null	null	-84	null	null	-76	null	null	null	-62	null	
-75	-54	-65	-53	-52	null	null	null	-78	null	null	null	-60	null	
-73	-52	-65	-53	null	-84	null	null	-75	null	null	null	-60	null	
-75	-52	null	-52	null	-81	null	null	-76	null	-54	null	null	null	
-75	-56	null	-52	-53	-81	null	null	-74	null	null	null	-60	null	
-73	-56	null	-52	-48	-79	null	null	-75	null	null	null	-61	null	
-74	-56	null	null	null	-80	null	null	-74	null	null	null	null	null	
-74	-54	null	null	-48	-79	null	null	-74	null	null	null	null	null	
-70	-51	null	-53	-48	-79	null	null	-75	null	null	null	null	null	
-75	-51	-58	-54	null	null	null	null	-74	null	-59	null	null	null	
-72	-55	-65	-52	-48	-80	null	null	-76	null	null	null	null	null	
-74	-56	-64	-53	-48	-80	null	null	-75	null	-58	null	null	null	
null	-56	-61	-53	-48	-74	null	null	-74	null	-58	null	null	null	
null	-56	null	-53	null	-84	null	null	-77	null	null	null	-60	null	
-74	-54	-60	-52	-54	-75	null	null	-74	null	null	null	-59	null	
-74	-54	-64	-53	-53	-79	null	null	-74	null	-58	null	null	null	
null	-56	-60	-51	null	-84	null	null	-77	null	null	null	-59	null	
null	-56	-60	-53	-49	-79	null	null	-77	null	null	null	-59	null	
-73	-56	-61	-53	-50	-79	null	null	-77	null	null	null	-60	null	
-74	-56	-59	-53	-50	null	null	null	-74	null	-55	null	null	null	
null	-56	-61	-52	-49	-80	null	null	-75	null	-58	null	null	null	
-74	-55	-60	-54	-49	-85	null	null	-74	null	null	null	-60	null	
-74	-55	-60	-53	-49	-84	null	null	-75	null	null	null	-70	null	
-75	-53	-60	-52	-53	-79	null	null	-76	null	null	null	null	null	
-74	-54	-61	null	-52	null	null	null	-75	null	null	null	null	null	
-70	-56	-65	-54	-54	-81	null	null	-75	null	null	null	-58	null	
-74	-56	-59	-53	-47	-79	null	null	-76	null	-58	null	null	null	
-71	-52	-57	-53	-53	-79	null	null	-77	null	-59	null	null	null	
null	-52	null	null	-52	-79	null	null	-74	null	null	null	-59	null	
-75	-55	-59	null	-53	-80	null	null	-75	null	null	null	null	null	
-72	-55	null	-53	-49	-80	null	null	-75	null	-58	null	null	null	
-74	-55	-60	-53	-52	-81	null	null	-75	null	null	null	-59	null	
-74	-57	-60	-53	-49	-80	null	null	-74	null	null	null	null	null	
-72	-55	-56	null	-50	-80	null	null	-75	null	-58	null	null	null	
-72	-55	null	-52	-50	-83	null	null	-75	null	null	null	-59	null	
-75	-53	-61	null	-51	-79	null	null	-78	null	null	null	null	null	
null	-55	-57	-53	null	-80	null	null	-76	null	null	null	-58	null	
-75	-55	-65	-53	-50	-79	null	null	-76	null	null	null	-58	null	
-72	-57	-61	-53	-51	-84	null	null	-75	null	null	null	null	null	
-74	-57	-58	-54	-51	-79	null	null	-75	null	-59	null	null	null	
null	-53	-60	-54	-50	-80	null	null	-74	null	null	null	-58	null	
-72	-52	-57	-53	null	-79	null	null	-74	null	null	null	-59	null	
-72	-56	-68	-53	-53	-80	null	null	-75	null	null	null	-59	null	
null	-54	-64	-53	null	null	null	null	-74	null	null	null	-67	null	
null	-53	-57	-53	-49	null	null	null	-75	null	-58	null	null	null	
-71	-56	null	null	-49	-85	null	null	-75	null	-59	null	null	null	
null	-53	-61	-53	-49	-85	null	null	-74	null	-58	null	null	null	
null	-54	-66	-52	-49	-80	null	null	-74	null	null	null	null	null	
null	-52	-65	-52	null	-79	null	null	-74	null	null	null	-59	null	
-73	-54	-65	-52	-49	-75	null	null	-75	null	null	null	-59	null	
-71	-55	-65	-53	-50	-79	null	null	-74	null	null	null	null	null	
-76	-55	-59	-51	null	null	null	null	-75	null	null	null	-58	null	
