-59	-53	-63	null	-58	-78	null	null	-65	null	null	null	-65	null	
-61	-57	-59	-56	null	-76	null	null	-66	null	-56	null	null	null	
-60	-52	-63	-58	-55	-77	null	null	-66	null	-56	null	null	null	
-60	-56	-63	-56	null	-77	null	null	-67	null	null	null	null	null	
-60	-55	-58	null	-57	-75	null	null	-65	null	-56	null	null	null	
-59	-54	-59	-55	-51	-76	null	null	-68	null	null	null	null	null	
-59	-53	null	null	-56	-76	null	null	-59	null	-57	null	null	null	
-60	-53	null	-54	-51	null	null	null	null	null	null	null	null	null	
null	-53	null	-54	-51	-78	null	null	-67	null	null	null	-65	null	
-62	-58	null	-53	-49	-77	null	null	-69	null	null	null	null	null	
null	-58	-65	-57	-50	-77	null	null	-69	null	null	null	null	null	
-62	-57	-65	-54	null	-77	null	null	-71	null	null	null	null	null	
-62	-58	-64	-53	-51	null	null	null	-69	null	-55	null	null	null	
-61	-58	-69	-53	-52	-78	null	null	-68	null	-55	null	null	null	
null	-57	-69	-52	-51	-77	null	null	-68	null	null	null	null	null	
-60	-52	-61	null	-50	-77	null	null	-70	null	null	null	null	null	
-60	-52	-61	-54	-56	-76	null	null	-69	null	null	null	null	null	
-61	-55	-61	null	-51	null	null	null	null	null	null	null	null	null	
-60	-51	-62	-54	-50	-77	null	null	-69	null	null	null	null	null	
null	-52	-58	-54	-50	-77	null	null	-65	null	-56	null	null	null	
-59	-51	null	-53	-57	-76	null	null	-68	null	null	null	null	null	
-60	-51	-61	-53	-50	-77	null	null	-65	null	-57	null	null	null	
null	-52	null	-54	null	-76	null	null	-65	null	-57	null	null	null	
-60	-53	-67	-54	-56	-77	null	null	-67	null	null	null	-65	null	
-62	-53	-68	-53	-51	null	null	null	-67	null	null	null	-65	null	
-60	-53	-61	-54	-50	-76	null	null	-60	null	-57	null	null	null	
-60	-55	null	null	-52	null	null	null	null	null	null	null	null	null	
-60	-52	null	-57	null	-78	null	null	null	null	null	null	null	null	
-61	-52	-60	-53	-55	-77	null	null	-65	null	null	null	null	null	
-61	-53	-61	-53	null	null	null	null	-68	null	null	null	null	null	
-60	-52	-66	-69	null	-75	null	null	-67	null	null	null	null	null	
-61	-54	-66	null	-51	-78	null	null	-69	null	-57	null	null	null	
null	-51	-59	-55	-55	-76	null	null	-69	null	-55	null	null	null	
-61	-52	-60	-53	-57	-77	null	null	-66	null	null	null	null	null	
null	-51	null	-54	-51	-77	null	null	-66	null	null	null	null	null	
-60	null	-61	-54	-51	null	null	null	-66	null	-55	null	null	null	
-61	-52	-60	-53	-55	-77	null	null	-67	null	null	null	null	null	
null	-51	-61	-53	null	null	null	null	-60	null	-55	null	null	null	
-60	-52	-61	null	-52	-77	null	null	-65	null	null	null	null	null	
-60	-55	-60	-54	-52	-76	null	null	-66	null	-57	null	null	null	
null	-53	-60	-54	-56	-77	null	null	-65	null	-56	null	null	null	
null	-51	-66	null	null	-75	null	null	-70	null	null	null	null	null	
-60	-53	-61	-53	-57	-77	null	null	-68	null	null	null	null	null	
null	-53	null	-55	-51	-77	null	null	-68	null	-55	null	null	null	
-61	-54	-61	null	null	-77	null	null	-68	null	-56	null	null	null	
-61	-53	-61	null	-51	null	null	null	-69	null	null	null	-63	null	
null	-54	-67	-54	-51	null	null	null	-67	null	-57	null	null	null	
-62	-51	-60	-54	-52	-76	null	null	-65	null	null	null	null	null	
-60	-51	-66	-54	-51	-77	null	null	-70	null	null	null	null	null	
-61	-52	-67	-53	-52	-77	null	null	-69	null	-56	null	null	null	
-61	-53	-61	-54	null	null	null	null	-68	null	null	null	null	null	
-60	-52	-66	-54	-51	-76	null	null	-67	null	-56	null	null	null	
-60	-52	-60	-54	-52	-76	null	null	-65	null	null	null	null	null	
-61	-54	-61	null	-57	-77	null	null	-67	null	-55	null	null	null	
-72	-52	-61	null	-52	-76	null	null	-60	null	null	null	null	null	
-60	-51	-60	-54	-51	null	null	null	-67	null	-55	null	null	null	
-61	-54	-66	-54	null	-75	null	null	-65	null	null	null	null	null	
-60	-52	-58	-54	-51	null	null	null	-65	null	-55	null	null	null	
null	-51	-61	null	-51	-76	null	null	-67	null	null	null	null	null	
null	-55	-61	-54	-55	-76	null	null	-69	null	-55	null	null	null	
-62	-52	-59	-53	-51	-78	null	null	-66	null	-55	null	null	null	
-61	-52	-61	-54	null	-76	null	null	-60	null	-54	null	null	null	
-60	-52	-62	-53	-56	-76	null	null	-68	null	null	null	null	null	
-60	-54	-61	-53	-51	-77	null	null	-65	null	-55	null	null	null	
null	-54	-61	-53	-50	null	null	null	-66	null	null	null	-64	null	
-60	-54	-62	-52	-50	-72	null	null	-65	null	null	null	null	null	
-61	-52	-62	-54	-51	null	null	null	-60	null	-57	null	null	null	
-59	-55	null	-53	-50	-76	null	null	-65	null	null	null	null	null	
-61	-55	null	-54	-51	null	null	null	-65	null	null	null	-62	null	
null	-53	-60	-54	null	-77	null	null	-67	null	null	null	null	null	
-62	-55	-58	null	-57	null	null	null	-69	null	-55	null	null	null	
-60	-53	-60	-54	-51	-77	null	null	-69	null	-57	null	null	null	
-60	-51	null	-54	-52	-77	null	null	-67	null	-55	null	null	null	
-61	-53	null	-54	-52	-75	null	null	-65	null	null	null	-62	null	
-61	-54	-60	-56	-56	-77	null	null	-66	null	-55	null	null	null	
-60	-54	-60	-54	-56	null	null	null	-64	null	-56	null	null	null	
-61	-52	null	-52	-52	-77	null	null	-68	null	-55	null	null	null	
-60	-52	null	null	-50	-76	null	null	-68	null	-56	null	null	null	
-61	-51	-61	-54	-56	null	null	null	-59	null	-56	null	null	null	
null	null	null	null	null	null	null	null	null	null	null	null	null	null	
-59	-53	-61	-54	null	-78	null	null	-67	null	null	null	-64	null	
-62	-54	null	-52	-50	-77	null	null	-66	null	-56	null	null	null	
-60	-56	-63	-52	-52	-78	null	null	-65	null	null	null	-63	null	
-59	-52	-62	-56	-51	null	null	null	-66	null	-56	null	null	null	
null	-52	-62	-51	null	-78	null	null	-68	null	-56	null	null	null	
-61	-55	null	-53	-50	-79	null	null	-68	null	null	null	null	null	
-60	-56	-63	-52	-50	-77	null	null	-70	null	null	null	null	null	
-61	-53	null	-51	-51	null	null	null	-66	null	null	null	-65	null	
-62	-53	null	-51	-52	-77	null	null	-70	null	-57	null	null	null	
-61	-58	-63	-51	-50	null	null	null	-69	null	null	null	null	null	
-61	-53	-63	-51	-51	null	null	null	-69	null	-55	null	null	null	
-62	-53	-63	-53	-50	null	null	null	-69	null	null	null	null	null	
null	-56	-63	null	-50	-77	null	null	-69	null	-56	null	null	null	
-62	-57	-63	-52	-51	-78	null	null	-68	null	null	null	-63	null	
-62	-56	-62	null	-51	-77	null	null	-69	null	-57	null	null	null	
-61	-54	-63	-54	-51	-76	null	null	-69	null	-57	null	null	null	
-62	-55	null	-53	-50	null	null	null	-67	null	null	null	-64	null	
-62	-53	-67	-53	-51	-76	null	null	-67	null	-55	null	null	null	
-60	-52	null	-54	-52	-76	null	null	-67	null	null	null	-63	null	
null	-52	-60	-54	-51	-76	null	null	-67	null	-55	null	null	null	
null	-53	null	-54	-53	-75	null	null	-60	null	null	null	null	null	
-61	-52	-59	null	null	-76	null	null	-65	null	-57	null	null	null	
-60	-53	null	-54	null	null	null	null	-67	null	null	null	null	null	
-60	-53	-65	-54	-53	null	null	null	-65	null	null	null	null	null	
-60	-50	-59	-55	-53	-74	null	null	-68	null	-55	null	null	null	
-59	-50	-56	null	-53	null	null	null	-69	null	null	null	-62	null	
-60	-52	-60	-55	-51	-77	null	null	-68	null	null	null	null	null	
-60	-52	null	-54	-52	-77	null	null	-68	null	null	null	null	null	
-59	-53	-61	-53	-51	-73	null	null	-69	null	-57	null	null	null	
-59	-52	-59	-54	-51	-76	null	null	-69	null	null	null	null	null	
