-58	-55	-62	-57	null	-71	null	null	-74	null	null	null	-65	null	
-58	-58	-60	-55	-49	-75	null	null	-77	null	-66	null	null	null	
-57	-58	null	-53	-53	-73	null	null	-77	null	null	null	null	null	
-59	-57	-60	-53	-50	-72	null	null	-78	null	null	null	-64	null	
null	-56	null	null	-49	-80	null	null	-76	null	null	null	null	null	
-59	-57	-64	-54	-52	-73	null	null	null	null	null	null	null	null	
-60	-58	-58	-53	-49	null	null	null	-76	null	null	null	-64	null	
-59	-58	-60	-53	-50	-79	null	null	-77	null	null	null	-64	null	
-57	-59	null	-52	-50	null	null	null	-75	null	-63	null	null	null	
-57	-58	null	-52	-49	-77	null	null	-76	null	null	null	null	null	
-59	-57	-60	-52	-50	null	null	null	-76	null	null	null	null	null	
-57	-55	-64	null	-49	null	null	null	-78	null	null	null	-64	null	
-59	-57	null	-53	-48	-72	null	null	-75	null	null	null	null	null	
null	-59	-64	-52	null	-77	null	null	-75	null	null	null	null	null	
null	-58	-58	-52	-48	-73	null	null	-76	null	null	null	null	null	
-59	-56	-60	null	-49	null	null	null	-77	null	-64	null	null	null	
null	-59	null	-54	-48	-72	null	null	null	null	null	null	null	null	
-59	-58	-63	null	-49	-73	null	null	-76	null	null	null	null	null	
-58	-58	-60	-52	null	-72	null	null	-75	null	null	null	null	null	
-58	-57	-58	-53	-47	-73	null	null	-74	null	-64	null	null	null	
null	-58	-63	-52	-50	-73	null	null	-77	null	null	null	null	null	
-58	-58	-62	-52	-50	null	null	null	-74	null	-64	null	null	null	
null	null	null	null	null	null	null	null	null	null	null	null	null	null	
-60	-57	-58	-52	null	-76	null	null	-76	null	null	null	null	null	
-58	-58	null	-52	-51	null	null	null	-74	null	-64	null	null	null	
-59	-57	-64	-53	null	-72	null	null	-75	null	-64	null	null	null	
-58	-56	-58	null	null	-73	null	null	-74	null	-64	null	null	null	
-57	-56	-63	-53	-50	null	null	null	-74	null	null	null	-64	null	
null	-58	-60	-53	-51	-72	null	null	-75	null	null	null	null	null	
-58	-59	-63	-52	-50	-73	null	null	-75	null	null	null	-66	null	
null	-58	-60	-53	-49	null	null	null	-77	null	-66	null	null	null	
null	-57	-64	-53	-50	null	null	null	-74	null	null	null	-66	null	
-59	-57	-64	-52	-49	-74	null	null	-74	null	null	null	null	null	
-59	-58	null	-52	null	null	null	null	-76	null	null	null	null	null	
-58	-58	-60	-51	null	-73	null	null	-77	null	null	null	null	null	
-58	-57	-59	-51	-49	-73	null	null	-75	null	-62	null	null	null	
null	-57	-59	-51	-49	-73	null	null	-76	null	-63	null	null	null	
-58	-57	-56	-52	-50	-72	null	null	-75	null	-63	null	null	null	
-58	-57	-63	-52	-48	-73	null	null	-74	null	-64	null	-65	null	
-56	-56	-59	-52	-50	-78	null	null	-76	null	null	null	null	null	
-60	-57	-62	-50	-48	-73	null	null	-76	null	null	null	-63	null	
-58	-57	-63	null	null	-73	null	null	-75	null	null	null	null	null	
-57	-56	-62	-51	null	-76	null	null	-78	null	-64	null	null	null	
-58	-56	-53	null	-49	-73	null	null	-76	null	-64	null	null	null	
-56	-58	-60	-52	-48	null	null	null	-76	null	null	null	-65	null	
-61	-56	null	-51	-49	-74	null	null	-74	null	null	null	null	null	
null	-58	-63	-51	-49	-74	null	null	-74	null	null	null	-64	null	
-56	-58	-62	null	-49	-73	null	null	-76	null	-64	null	null	null	
-60	-56	-57	-50	null	null	null	null	-78	null	null	null	null	null	
-58	-57	-60	-50	-48	null	null	null	-77	null	null	null	-65	null	
-58	-58	null	-52	-48	-74	null	null	-77	null	-64	null	null	null	
null	-58	null	-51	-48	-73	null	null	-74	null	-64	null	null	null	
-56	-59	-63	-51	-50	-78	null	null	-75	null	null	null	null	null	
null	-57	-59	null	-49	null	null	null	-75	null	-64	null	null	null	
null	-59	-61	-52	-50	-72	null	null	-75	null	-65	null	null	null	
-57	-58	null	-53	-50	-73	null	null	-75	null	null	null	null	null	
-56	-57	-60	null	-48	-73	null	null	null	null	null	null	null	null	
-58	-59	-60	-54	null	null	null	null	-76	null	-65	null	null	null	
-56	-57	-60	-52	null	-69	null	null	-76	null	null	null	-63	null	
null	-59	null	-53	-48	-74	null	null	-74	null	null	null	null	null	
-57	-57	-60	-52	-52	null	null	null	-76	null	null	null	null	null	
-58	-59	-60	-51	-49	-74	null	null	-76	null	null	null	null	null	
null	-59	null	-53	-49	-76	null	null	-75	null	null	null	-62	null	
-59	-56	-64	-53	null	null	null	null	-75	null	null	null	null	null	
null	-59	-63	-53	-48	-72	null	null	-74	null	-66	null	null	null	
null	-58	null	-54	-48	-72	null	null	-74	null	null	null	-64	null	
null	-58	null	null	-49	-73	null	null	-75	null	null	null	-64	null	
-61	-56	null	-53	-49	-74	null	null	-76	null	null	null	-63	null	
-60	-56	-60	null	-49	-73	null	null	null	null	null	null	null	null	
null	-58	-63	-53	-52	-73	null	null	-75	null	null	null	null	null	
-58	-58	-63	-53	-49	-74	null	null	-74	null	null	null	null	null	
null	-57	null	-54	-48	-74	null	null	-75	null	null	null	-63	null	
-59	-58	null	-51	-51	-74	null	null	-76	null	null	null	null	null	
-58	-57	-64	-54	null	-73	null	null	-75	null	null	null	-65	null	
null	-57	-59	-54	-52	null	null	null	-76	null	null	null	-62	null	
-59	-58	-60	-53	-49	-72	null	null	-74	null	null	null	-64	null	
-59	-59	-64	-53	-49	-73	null	null	-77	null	null	null	null	null	
-59	-58	-64	-54	-49	-73	null	null	null	null	null	null	null	null	
-59	-57	-60	-51	-52	-73	null	null	-76	null	null	null	-63	null	
-59	-57	-62	-53	null	-73	null	null	-76	null	-67	null	null	null	
null	-58	null	-54	-50	-72	null	null	-74	null	null	null	null	null	
-59	-58	null	null	-50	null	null	null	-76	null	null	null	-63	null	
-61	-59	-63	-53	-49	null	null	null	-75	null	null	null	null	null	
-59	-57	-63	-54	-49	-74	null	null	-76	null	null	null	null	null	
null	-59	null	-54	-48	-73	null	null	-74	null	null	null	null	null	
-60	-59	-60	-54	-49	-72	null	null	-76	null	-65	null	null	null	
null	-57	-63	-54	-49	-76	null	null	-76	null	null	null	null	null	
-61	-57	-62	-50	null	-74	null	null	-75	null	null	null	null	null	
-58	-57	-62	-54	null	-72	null	null	-74	null	null	null	-63	null	
-60	-57	-63	-53	-48	-74	null	null	-75	null	null	null	null	null	
null	-58	null	null	null	-72	null	null	-75	null	null	null	null	null	
-57	-59	null	-53	-52	null	null	null	-74	null	null	null	-64	null	
-58	-58	-60	-54	null	-72	null	null	null	null	null	null	null	null	
-59	-58	-63	-54	-48	-68	null	null	-74	null	null	null	-63	null	
-59	-58	-60	null	-49	null	null	null	-74	null	null	null	null	null	
null	-56	-60	-50	-52	-74	null	null	null	null	null	null	null	null	
-59	-58	-69	-51	-48	null	null	null	-75	null	null	null	null	null	
-58	-57	-62	-53	-49	-73	null	null	-76	null	null	null	null	null	
-60	-58	-60	null	null	-74	null	null	-76	null	null	null	null	null	
-58	-57	-60	-53	-48	-74	null	null	-75	null	null	null	null	null	
-59	-58	-62	-54	-53	-72	null	null	-75	null	null	null	-64	null	
null	-58	-59	-53	-48	-74	null	null	-74	null	null	null	null	null	
-59	-58	-62	null	-51	-72	null	null	-76	null	null	null	-65	null	
null	null	null	null	null	null	null	null	null	null	null	null	null	null	
null	-59	-63	-54	-49	-74	null	null	-75	null	null	null	-65	null	
-58	-58	-60	-54	-48	-76	null	null	-75	null	null	null	null	null	
-57	-59	-62	-53	-51	null	null	null	-75	null	null	null	null	null	
-58	-58	-62	null	null	null	null	null	-75	null	null	null	null	null	
-60	-58	-60	-54	-51	-74	null	null	-77	null	null	null	null	null	
