-65	-58	-59	-58	-47	null	null	null	-80	null	null	null	null	null	
-68	-57	-59	-55	-54	null	null	null	-82	null	null	null	null	null	
-61	-57	null	-55	null	-79	null	null	-83	null	null	null	null	null	
-60	-60	-59	-54	-54	null	null	null	-80	null	-62	null	null	null	
-59	-57	-58	null	-54	-77	null	null	null	null	null	null	null	null	
-71	-58	-59	-51	-53	-76	null	null	-84	null	null	null	null	null	
null	-58	-65	-53	-46	-77	null	null	-83	null	-60	null	null	null	
null	-55	-58	-52	-46	-78	null	null	-79	null	null	null	null	null	
null	-57	-58	-51	null	-77	null	null	-81	null	null	null	null	null	
-61	-56	-59	-51	null	-77	null	null	-81	null	null	null	-65	null	
null	-59	-58	-52	-48	-78	null	null	-80	null	-60	null	null	null	
-62	-57	-59	-51	-53	-78	null	null	null	null	null	null	null	null	
-60	-57	-59	-57	-48	-78	null	null	-84	null	-60	null	null	null	
-61	-56	-65	-55	-48	-76	null	null	-80	null	null	null	-65	null	
-61	-59	-69	-56	-53	-77	null	null	-81	null	null	null	null	null	
-60	-55	-57	null	-49	-77	null	null	-83	null	null	null	null	null	
null	-55	-58	-52	-48	null	null	null	-81	null	null	null	null	null	
-59	-58	-57	-51	-54	null	null	null	-85	null	null	null	-65	null	
null	-62	-58	-53	-53	-75	null	null	-80	null	-60	null	null	null	
-58	-57	-58	-53	null	-77	null	null	-81	null	null	null	-61	null	
null	-77	-63	null	-48	-75	null	null	-84	null	null	null	-65	null	
-59	-61	-57	-51	null	null	null	null	-80	null	null	null	-62	null	
-58	-61	-57	-51	-54	-75	null	null	-87	null	null	null	-65	null	
-58	-60	-54	-51	-49	-75	null	null	-84	null	null	null	-63	null	
-59	-56	-64	-50	-53	null	null	null	null	null	null	null	null	null	
null	null	null	null	null	null	null	null	null	null	null	null	null	null	
-58	-58	-64	-55	-49	-76	null	null	-85	null	-60	null	null	null	
-61	-57	-69	-51	-48	-77	null	null	-81	null	null	null	null	null	
-61	-59	-58	-52	-48	-76	null	null	-80	null	-62	null	null	null	
-60	-58	-59	-55	-53	-77	null	null	-84	null	null	null	null	null	
-61	-58	null	-52	-47	-77	null	null	-81	null	null	null	null	null	
-70	-58	-59	-52	-48	-76	null	null	-85	null	null	null	null	null	
-70	-56	-58	null	-53	-76	null	null	-81	null	null	null	-63	null	
-61	-59	-57	-55	-53	null	null	null	-80	null	null	null	null	null	
-70	-59	-64	-52	null	-76	null	null	-85	null	-63	null	null	null	
-61	-59	null	null	-54	-76	null	null	-85	null	null	null	null	null	
null	-59	null	-51	null	-76	null	null	-85	null	-62	null	null	null	
-60	-59	-65	-51	-48	-77	null	null	-80	null	-62	null	null	null	
-61	-59	-54	-52	-47	-76	null	null	-80	null	-60	null	null	null	
-60	-60	-65	null	-48	null	null	null	null	null	null	null	null	null	
-60	-56	-58	-51	-54	null	null	null	-86	null	null	null	null	null	
-60	-55	-69	null	-54	-77	null	null	-85	null	null	null	-63	null	
-60	-60	-66	null	-48	null	null	null	-86	null	null	null	null	null	
null	-60	-67	-55	-47	-76	null	null	-80	null	null	null	-64	null	
null	-55	-64	-52	-48	-77	null	null	-87	null	-62	null	null	null	
-61	-58	-58	-55	-47	-76	null	null	-80	null	null	null	null	null	
-61	-59	-65	-52	-47	-76	null	null	-84	null	null	null	-64	null	
-61	-55	-59	-52	-53	-75	null	null	-82	null	-62	null	null	null	
-60	-55	-65	-56	null	null	null	null	-81	null	null	null	-64	null	
-60	-56	null	null	-47	null	null	null	-80	null	-62	null	null	null	
-61	-60	null	-55	-47	-77	null	null	-84	null	null	null	-63	null	
-69	-58	-59	null	-54	null	null	null	-82	null	null	null	null	null	
-62	-58	null	-52	-47	-77	null	null	-85	null	null	null	-63	null	
-60	-57	-59	-52	-47	-77	null	null	-84	null	null	null	-64	null	
-60	-59	-59	-53	-53	-76	null	null	-81	null	null	null	-64	null	
-70	-55	-59	-52	-49	-75	null	null	-83	null	null	null	-63	null	
-58	-57	-57	-52	-48	-77	null	null	-81	null	null	null	null	null	
-59	-58	-58	-51	-49	-75	null	null	null	null	null	null	null	null	
-59	-60	-63	-49	-54	-73	null	null	-87	null	null	null	-60	null	
-59	-55	-55	null	-48	null	null	null	-87	null	-61	null	null	null	
-59	-55	-57	null	-54	-76	null	null	-81	null	null	null	-60	null	
-59	-54	-74	-50	-49	-75	null	null	-85	null	null	null	null	null	
-60	-56	-63	-50	-48	-74	null	null	-86	null	-61	null	null	null	
-60	-56	-64	-50	-49	-75	null	null	null	null	null	null	null	null	
null	-57	-64	-53	-49	-77	null	null	-85	null	null	null	null	null	
-61	-58	-58	-51	-48	-76	null	null	-85	null	null	null	-63	null	
-61	-57	null	null	-49	null	null	null	-81	null	null	null	null	null	
-62	-57	-66	-56	null	-76	null	null	-81	null	-61	null	null	null	
-69	-56	null	-56	-48	null	null	null	-84	null	null	null	null	null	
-61	-57	-64	-53	-49	-77	null	null	-85	null	null	null	null	null	
-69	-57	-59	-54	null	-78	null	null	null	null	null	null	null	null	
null	-59	-69	-52	-53	-77	null	null	-87	null	null	null	null	null	
null	-58	-59	-56	-53	null	null	null	-81	null	null	null	-64	null	
-60	-57	-57	-52	-53	null	null	null	-81	null	null	null	null	null	
null	-59	-59	-52	-48	-77	null	null	null	null	null	null	null	null	
-60	-59	-60	-54	-49	-77	null	null	-82	null	-61	null	null	null	
-61	-56	null	-52	-48	-78	null	null	-84	null	null	null	-64	null	
-63	-55	null	-54	-49	-76	null	null	-85	null	null	null	null	null	
-61	-56	null	-53	-49	-78	null	null	-84	null	null	null	-63	null	
-62	-55	-61	-53	-48	null	null	null	-82	null	-60	null	-67	null	
null	-56	-65	-53	-48	-79	null	null	-80	null	null	null	-63	null	
-69	-58	null	-53	-48	-77	null	null	-86	null	null	null	null	null	
-63	-58	-61	-53	-48	null	null	null	-84	null	null	null	null	null	
-62	-59	null	-54	null	-77	null	null	-80	null	null	null	-64	null	
-61	-56	null	-52	-49	-78	null	null	-82	null	-60	null	null	null	
-61	-59	-60	-53	-49	-77	null	null	null	null	null	null	null	null	
-69	-58	-60	-53	-49	-77	null	null	-81	null	-61	null	null	null	
-61	-59	-59	-53	null	-78	null	null	-85	null	null	null	-64	null	
-60	-57	-74	-53	null	null	null	null	-84	null	null	null	-65	null	
-62	-56	-58	-56	null	-76	null	null	-83	null	null	null	null	null	
null	-57	-66	-53	-53	-78	null	null	-81	null	-61	null	null	null	
-61	-57	-59	-57	null	-77	null	null	-84	null	null	null	null	null	
-68	-58	-66	null	-47	-79	null	null	-83	null	null	null	null	null	
-63	-60	-58	-73	-47	-78	null	null	-82	null	null	null	-63	null	
-62	-61	null	-57	-48	-77	null	null	-85	null	null	null	-63	null	
null	-57	-74	-53	null	-78	null	null	-86	null	null	null	-64	null	
-63	-57	-59	-52	-54	-78	null	null	-80	null	-59	null	null	null	
-67	-56	-71	null	-49	-77	null	null	-80	null	-59	null	null	null	
-62	-59	-59	-55	-48	-78	null	null	-81	null	-61	null	null	null	
-61	-58	null	-53	-48	-77	null	null	-82	null	null	null	null	null	
null	-57	-58	-56	-54	-77	null	null	-81	null	null	null	null	null	
-61	-58	null	-51	-54	-77	null	null	-86	null	-60	null	null	null	
-61	-59	null	-52	-47	-74	null	null	-86	null	null	null	-64	null	
-61	-55	-57	-51	-53	-74	null	null	-84	null	-61	null	null	null	
-60	-55	-55	-56	-53	-76	null	null	-84	null	null	null	-64	null	
-61	-56	-64	-50	-48	-75	null	null	-84	null	-60	null	null	null	
null	-55	-64	-55	-48	-75	null	null	-85	null	-62	null	null	null	
-61	-55	-57	-51	-54	null	null	null	-81	null	null	null	-65	null	
-60	-57	-57	-52	-53	-75	null	null	-81	null	-63	null	null	null	
-60	-59	-63	-56	-53	-76	null	null	-80	null	null	null	null	null	
