-63	-57	-59	-54	-63	-72	null	null	-81	null	-66	null	null	null	
-65	-55	null	-55	-58	-71	null	null	-81	null	null	null	-64	null	
-65	-54	null	-53	-68	-70	null	null	-79	null	null	null	-72	null	
null	-58	null	-53	null	-69	null	null	-78	null	null	null	-71	null	
-65	-55	null	null	-51	-69	null	null	-79	null	-68	null	null	null	
-68	-57	-62	null	null	-69	null	null	-79	null	-72	null	null	null	
-68	-57	-59	null	null	null	null	null	-83	null	null	null	null	null	
null	-57	-59	-53	-57	-70	null	null	-82	null	null	null	null	null	
-64	-56	-59	null	-58	-70	null	null	-77	null	null	null	-74	null	
-64	-57	-61	null	-52	-70	null	null	-77	null	null	null	null	null	
-65	-56	-60	-54	-58	-67	null	null	-77	null	null	null	null	null	
-65	-55	null	-53	-52	null	null	null	null	null	null	null	null	null	
-64	-55	-61	null	-52	-69	null	null	-77	null	null	null	null	null	
-63	-55	-59	-54	null	-71	null	null	null	null	null	null	null	null	
null	-55	-59	null	-59	-71	null	null	-77	null	-74	null	null	null	
-64	-55	null	-54	-60	null	null	null	-81	null	-66	null	null	null	
-65	-56	null	-54	-59	-70	null	null	-81	null	null	null	null	null	
-65	-56	null	-53	-60	-71	null	null	-81	null	-65	null	null	null	
-69	-55	-62	-52	null	-69	null	null	-82	null	-70	null	null	null	
-65	-56	-54	-54	-62	-70	null	null	-77	null	null	null	null	null	
-68	-55	-61	-54	-54	null	null	null	-80	null	-70	null	null	null	
-65	-56	-58	-54	null	-71	null	null	-76	null	-66	null	null	null	
null	-55	null	-53	-53	-70	null	null	-82	null	-67	null	null	null	
-65	-57	-62	-53	-52	-70	null	null	-80	null	-67	null	null	null	
null	-56	-58	-54	-53	-68	null	null	-76	null	-67	null	-73	null	
-66	-57	null	-55	-54	-68	null	null	-78	null	-67	null	null	null	
-68	-58	null	-54	-52	-71	null	null	-81	null	null	null	null	null	
-65	-56	-62	null	-53	null	null	null	null	null	null	null	-73	null	
-66	-58	-62	-54	-54	-72	null	null	-83	null	-67	null	null	null	
-65	-56	-61	-54	-53	-68	null	null	-77	null	-70	null	null	null	
-65	-56	null	-53	-59	-69	null	null	-77	null	null	null	null	null	
-68	-56	-61	-55	-59	-72	null	null	-83	null	null	null	null	null	
-65	-58	-60	-53	-53	-71	null	null	-77	null	null	null	-73	null	
-65	-57	-56	-55	-53	-70	null	null	-79	null	null	null	null	null	
null	-56	-61	-52	-54	-71	null	null	-77	null	-67	null	null	null	
-64	-57	null	-54	-60	-70	null	null	-83	null	-70	null	null	null	
null	-57	-55	-54	null	null	null	null	-79	null	-66	null	null	null	
-65	-55	null	null	-53	-70	null	null	-77	null	-66	null	null	null	
null	-55	null	-54	-54	-69	null	null	-78	null	-66	null	null	null	
-63	-57	-58	-55	-59	-67	null	null	-78	null	null	null	null	null	
-65	-57	-58	-54	null	-69	null	null	-81	null	-69	null	null	null	
-64	-57	-58	-54	-59	-70	null	null	-82	null	null	null	-72	null	
null	-57	-61	-55	-59	-69	null	null	-77	null	null	null	null	null	
-63	-58	-55	-53	-54	-69	null	null	-84	null	null	null	-72	null	
-65	-57	-61	-54	-54	-71	null	null	-83	null	null	null	null	null	
-64	-58	null	null	null	-70	null	null	-76	null	null	null	null	null	
-61	-58	-61	-54	-59	-69	null	null	-80	null	null	null	null	null	
null	-56	-62	-52	-54	null	null	null	-82	null	null	null	null	null	
-64	-56	-60	-52	-54	-69	null	null	-79	null	null	null	null	null	
-63	-57	-60	-53	-57	-70	null	null	-78	null	-65	null	null	null	
-69	-56	null	-54	-59	null	null	null	-79	null	-65	null	null	null	
null	-55	null	-53	-57	-67	null	null	-78	null	-65	null	null	null	
-63	-55	-56	-53	-55	-66	null	null	-80	null	null	null	-73	null	
-63	-56	-57	-53	-57	null	null	null	-79	null	null	null	-72	null	
-63	-55	-59	-53	-58	-66	null	null	-78	null	-69	null	null	null	
-70	-56	-62	-53	null	-68	null	null	-81	null	-69	null	null	null	
-64	-56	null	null	-54	-72	null	null	-77	null	null	null	null	null	
-64	-58	-58	-53	-53	-70	null	null	-79	null	null	null	-71	null	
-64	-56	-57	-54	null	-69	null	null	-77	null	-65	null	null	null	
null	-56	-61	-53	-53	-69	null	null	-78	null	null	null	null	null	
-63	-58	-61	-54	-54	-70	null	null	-78	null	null	null	-70	null	
-63	-57	-62	-53	-58	-72	null	null	-77	null	null	null	null	null	
null	-57	-58	-53	-58	-66	null	null	-78	null	null	null	-71	null	
-64	-58	-58	-54	-59	-69	null	null	-79	null	-70	null	null	null	
null	-58	null	-53	-53	-67	null	null	-81	null	-65	null	null	null	
-64	-58	-57	null	-53	null	null	null	-79	null	null	null	null	null	
-64	-58	-57	null	-60	-70	null	null	-78	null	null	null	null	null	
-60	-55	-61	-54	-61	-71	null	null	-76	null	null	null	null	null	
-69	-55	null	-54	-61	-67	null	null	-77	null	null	null	null	null	
-65	-56	-59	-54	-61	null	null	null	-77	null	null	null	null	null	
null	-58	-59	-53	null	-67	null	null	-77	null	-69	null	null	null	
-69	-57	-58	-54	-53	-67	null	null	-82	null	null	null	null	null	
null	-57	-62	-54	-53	-66	null	null	-76	null	-69	null	null	null	
-64	-59	-57	-53	null	-71	null	null	-79	null	null	null	-70	null	
-64	-55	-61	-54	-60	null	null	null	-78	null	null	null	null	null	
-65	-57	-59	-54	-53	-69	null	null	null	null	null	null	null	null	
-69	-58	null	-54	-53	null	null	null	-77	null	-65	null	null	null	
-64	-58	-60	-55	-61	null	null	null	-84	null	-67	null	null	null	
-68	-57	null	-52	-53	null	null	null	-77	null	null	null	null	null	
-65	-57	-57	-55	-60	-72	null	null	-77	null	null	null	null	null	
-65	-58	null	null	-53	-71	null	null	-79	null	null	null	-72	null	
-62	-57	-60	-53	null	-71	null	null	-78	null	null	null	-72	null	
-65	-57	-59	-53	-60	-70	null	null	-84	null	null	null	null	null	
-65	-55	-55	-52	null	null	null	null	-77	null	null	null	null	null	
null	-58	-61	null	-52	null	null	null	null	null	null	null	null	null	
-66	-58	-59	-54	-52	-70	null	null	-85	null	-65	null	null	null	
-65	-59	-59	-54	-62	-72	null	null	-84	null	-66	null	null	null	
-65	-58	-57	-55	-61	-70	null	null	-83	null	null	null	null	null	
-65	-56	-59	-54	null	null	null	null	-78	null	null	null	null	null	
null	-57	-62	-54	-52	-71	null	null	-78	null	-71	null	null	null	
-66	-56	-72	-51	null	-67	null	null	-85	null	null	null	-73	null	
-67	-58	-61	-55	-60	-68	null	null	-86	null	null	null	null	null	
-66	-56	-59	-54	-53	-70	null	null	null	null	null	null	null	null	
-65	-58	-61	-51	-52	-70	null	null	-82	null	-67	null	null	null	
-66	-55	null	null	-52	-70	null	null	-77	null	-65	null	null	null	
-65	-56	-59	-54	-62	-70	null	null	-76	null	-67	null	null	null	
-67	-57	-61	-55	-61	-68	null	null	-78	null	-67	null	null	null	
-68	-56	-62	-54	-61	-72	null	null	-78	null	null	null	null	null	
-67	-56	-59	-55	-61	null	null	null	-84	null	-67	null	null	null	
null	-55	-59	-56	-60	null	null	null	-84	null	null	null	-70	null	
null	-56	-60	-56	-61	null	null	null	-79	null	null	null	null	null	
-68	-55	null	-56	null	-71	null	null	-78	null	null	null	-73	null	
null	-56	-59	-56	-62	-72	null	null	-78	null	-70	null	null	null	
-68	-55	-61	null	-52	-71	null	null	-77	null	null	null	-73	null	
-68	-55	-60	-52	-60	-70	null	null	-84	null	-70	null	null	null	
-67	-56	-58	-55	-59	-68	null	null	-77	null	null	null	-72	null	
-68	-57	-60	-56	-58	-71	null	null	-86	null	null	null	null	null	
-68	-57	-60	null	-60	-71	null	null	-82	null	-66	null	null	null	
-68	-55	-61	-55	-60	-70	null	null	-82	null	null	null	-72	null	
-67	-57	-59	-56	-60	-71	null	null	-83	null	null	null	null	null	
