-58	-59	null	-54	-50	-76	null	null	-78	null	-60	null	null	null	
-58	-58	-62	-53	-55	null	null	null	-80	null	null	null	-55	null	
-57	-61	-63	-52	-51	null	null	null	-80	null	null	null	-55	null	
-53	-58	-61	-52	-57	-76	null	null	-79	null	null	null	-58	null	
-56	-62	-63	-53	-55	null	null	null	-76	null	null	null	-57	null	
-55	-58	null	-52	-55	-80	null	null	-76	null	-62	null	null	null	
-57	-57	-60	-53	null	-76	null	null	-77	null	null	null	null	null	
-62	-59	-61	-51	-60	-76	null	null	-80	null	-61	null	null	null	
-55	-60	null	null	null	null	null	null	-80	null	null	null	-61	null	
-57	-60	-72	null	null	null	null	null	-77	null	-61	null	null	null	
-58	-59	-64	null	-62	-81	null	null	-81	null	null	null	null	null	
null	-58	null	-50	null	-78	null	null	-75	null	-63	null	null	null	
-57	-59	-62	-51	-62	null	null	null	-80	null	null	null	-55	null	
-57	-59	-63	-51	-62	-76	null	null	null	null	-57	null	null	null	
-56	-58	-62	-51	-61	-77	null	null	-77	null	null	null	null	null	
-57	-60	null	-51	-61	-78	null	null	-80	null	null	null	null	null	
-58	-59	-62	null	null	-77	null	null	-79	null	null	null	-56	null	
null	-61	-61	-50	null	-77	null	null	-77	null	null	null	-58	null	
-66	-56	-61	-51	-59	null	null	null	null	null	-57	null	null	null	
-56	-62	-62	-53	-49	-79	null	null	-78	null	null	null	null	null	
-58	-59	-61	-53	-48	null	null	null	-78	null	null	null	null	null	
-56	-58	-62	-53	null	-80	null	null	-77	null	null	null	null	null	
null	-57	-63	-53	-49	-82	null	null	null	null	null	null	null	null	
null	-57	-60	-51	-58	-74	null	null	-80	null	-60	null	null	null	
-53	-57	-63	null	null	-76	null	null	-78	null	null	null	null	null	
-57	-57	-64	-51	-50	-83	null	null	-79	null	-56	null	null	null	
-57	-55	null	-52	-58	-75	null	null	-77	null	null	null	null	null	
-47	-58	-63	-53	-49	-76	null	null	-79	null	null	null	null	null	
-57	-57	-63	-53	null	-74	null	null	-77	null	null	null	-57	null	
-56	-56	-62	-55	-58	-74	null	null	-79	null	null	null	null	null	
null	-55	-63	-53	-48	-74	null	null	-77	null	-56	null	null	null	
null	-60	-62	-55	-47	-80	null	null	-78	null	-58	null	null	null	
-55	-59	-62	-55	-49	-75	null	null	null	null	null	null	null	null	
-55	-59	-61	-55	-63	-76	null	null	-78	null	null	null	-61	null	
-55	-60	-62	null	-49	-76	null	null	-77	null	null	null	-57	null	
-55	-60	null	-53	-48	-81	null	null	-77	null	null	null	-56	null	
null	-60	-62	null	-49	-77	null	null	-78	null	null	null	-56	null	
-57	-56	-62	null	null	-80	null	null	-77	null	-58	null	null	null	
-57	-56	-70	-51	-61	-81	null	null	-75	null	null	null	-56	null	
-57	-60	null	-51	-63	-78	null	null	-76	null	-56	null	null	null	
null	-58	-70	-50	-61	-77	null	null	-79	null	null	null	-60	null	
-56	-57	-62	-52	null	null	null	null	-77	null	null	null	-56	null	
null	-60	null	-51	-49	null	null	null	-79	null	null	null	null	null	
-56	-60	null	-52	-60	-81	null	null	-79	null	-60	null	null	null	
-56	-60	null	null	-61	null	null	null	-75	null	-57	null	null	null	
-55	-60	-71	-52	-60	-77	null	null	-75	null	-60	null	null	null	
-58	-60	-63	-52	-50	-81	null	null	-77	null	-58	null	null	null	
-57	-59	-63	-49	-60	null	null	null	-76	null	null	null	-61	null	
-56	-59	-72	-51	-49	-78	null	null	-75	null	null	null	null	null	
-58	-59	-63	-50	null	-78	null	null	-79	null	-56	null	null	null	
-56	-58	-62	-50	-59	null	null	null	-79	null	null	null	-61	null	
null	-58	-63	-50	null	-77	null	null	-77	null	null	null	-55	null	
-57	-60	-62	-51	-58	null	null	null	-79	null	null	null	null	null	
-58	-59	-72	-50	-52	-77	null	null	-76	null	null	null	null	null	
-58	-60	-62	null	null	-78	null	null	-78	null	null	null	-57	null	
-56	-60	-63	-51	null	-83	null	null	-79	null	null	null	-60	null	
-57	-58	-63	-50	-60	-78	null	null	-79	null	-56	null	null	null	
null	-59	-62	-50	-58	null	null	null	-79	null	null	null	-55	null	
-57	-59	-63	-50	-61	-84	null	null	-77	null	null	null	null	null	
null	null	null	null	null	null	null	null	null	null	null	null	null	null	
-56	-59	-64	-51	null	-78	null	null	-77	null	-59	null	null	null	
-58	-58	null	-50	-51	null	null	null	-76	null	null	null	null	null	
-56	-58	-63	null	-50	-78	null	null	-75	null	null	null	-57	null	
-58	-58	-63	-50	null	-77	null	null	-81	null	-58	null	null	null	
null	-60	-63	-50	-51	-78	null	null	-81	null	null	null	-56	null	
-58	-61	-64	-49	-50	-76	null	null	-79	null	null	null	-54	null	
-59	-61	-62	null	-51	null	null	null	-79	null	-59	null	null	null	
-58	-60	-64	-49	-61	-84	null	null	-78	null	-60	null	null	null	
null	-62	null	null	-59	-83	null	null	-77	null	null	null	-61	null	
-59	-62	null	-49	-53	-76	null	null	-80	null	-59	null	null	null	
-58	-61	-64	-48	-60	-77	null	null	-81	null	null	null	-54	null	
-57	-62	-64	-49	-58	-77	null	null	-77	null	-59	null	null	null	
-58	-60	-63	-50	null	null	null	null	-76	null	-60	null	null	null	
-58	-60	-62	-48	-51	-77	null	null	-78	null	-60	null	null	null	
-57	-60	-63	-50	-51	-77	null	null	-81	null	null	null	-56	null	
null	-61	-64	-49	-59	-77	null	null	-81	null	-65	null	null	null	
-58	-60	-71	-49	-53	-77	null	null	-77	null	-63	null	null	null	
-57	-57	-63	null	-60	null	null	null	-77	null	-57	null	null	null	
-56	-56	null	-49	-58	null	null	null	-79	null	null	null	-61	null	
-58	-61	null	-49	-51	-77	null	null	-78	null	null	null	-56	null	
null	-60	-65	null	null	-76	null	null	-80	null	null	null	null	null	
-58	-57	-65	-48	-61	-83	null	null	-80	null	-59	null	null	null	
-56	-57	-74	-48	-62	-83	null	null	-81	null	-58	null	null	null	
-57	-57	-64	null	-59	-77	null	null	-78	null	-58	null	null	null	
-58	-58	-64	-49	-52	-77	null	null	-80	null	-59	null	null	null	
-58	-58	-74	-49	-51	null	null	null	-77	null	null	null	-57	null	
null	-59	-62	-50	null	-77	null	null	-80	null	-61	null	null	null	
-57	-58	-64	null	-62	null	null	null	-80	null	-57	null	null	null	
-58	-58	-64	null	-62	-77	null	null	-80	null	-62	null	null	null	
-57	-60	null	null	-61	-77	null	null	-82	null	null	null	-60	null	
-57	-59	-64	-50	-52	-82	null	null	-77	null	-58	null	null	null	
-57	-59	null	-51	-52	-81	null	null	-80	null	null	null	-61	null	
-58	-60	-61	null	-59	-78	null	null	-83	null	-58	null	null	null	
-57	-59	-73	-50	-53	-78	null	null	-78	null	null	null	-56	null	
null	-60	-63	-50	-51	-79	null	null	-77	null	null	null	null	null	
-57	-59	-63	-50	-58	-79	null	null	-79	null	-59	null	null	null	
-56	-59	-61	-50	-50	-82	null	null	-83	null	null	null	-57	null	
-57	-58	-64	null	-51	-77	null	null	-82	null	null	null	-56	null	
-58	-60	-63	-50	-51	null	null	null	-81	null	-55	null	null	null	
null	-58	-63	-50	-62	-77	null	null	-80	null	null	null	null	null	
null	null	null	null	null	null	null	null	null	null	null	null	null	null	
-58	-57	-62	-50	-50	-78	null	null	-77	null	null	null	-62	null	
null	-57	null	-50	-62	-76	null	null	-76	null	null	null	-57	null	
-58	-58	null	-50	-50	-77	null	null	-76	null	null	null	null	null	
-58	-58	null	-51	null	-77	null	null	-77	null	null	null	-56	null	
-56	-59	-64	null	-62	-83	null	null	-76	null	null	null	null	null	
-58	-60	null	-51	null	-82	null	null	-75	null	null	null	-61	null	
-58	-57	-64	null	-61	-78	null	null	null	null	null	null	null	null	
-58	-59	-63	-49	null	-78	null	null	-78	null	null	null	null	null	
