-72	-56	-60	-55	-44	-81	null	null	-76	null	null	null	null	null	
-72	-57	-71	-56	-44	null	null	null	-77	null	null	null	null	null	
null	-56	-70	-56	-47	-74	null	null	-76	null	null	null	null	null	
null	-55	-66	-58	-45	-80	null	null	-77	null	null	null	-61	null	
-71	-55	-61	null	-47	-73	null	null	-76	null	null	null	-59	null	
-71	-55	-67	null	null	-80	null	null	-78	null	null	null	-60	null	
-74	-55	-61	-56	-44	-73	null	null	-76	null	null	null	null	null	
-72	-55	-61	-56	-44	-81	null	null	-79	null	null	null	-59	null	
-72	-55	-60	null	-43	-72	null	null	null	null	null	null	null	null	
-72	-55	-62	null	-44	null	null	null	-78	null	null	null	null	null	
-71	-55	-62	null	-45	-72	null	null	-78	null	null	null	null	null	
-72	-55	-61	-56	-43	-72	null	null	-79	null	null	null	null	null	
-75	-57	-61	-57	-44	-74	null	null	-78	null	null	null	-59	null	
-71	-55	null	null	-45	-74	null	null	-78	null	null	null	-59	null	
-71	-56	-60	null	-45	-71	null	null	-76	null	null	null	null	null	
null	-56	-59	-57	-43	-76	null	null	-75	null	null	null	-60	null	
null	null	-58	null	null	null	null	null	null	null	null	null	null	null	
-72	-56	-68	-61	-43	-76	null	null	-75	null	null	null	null	null	
null	-56	null	null	-47	-75	null	null	-74	null	null	null	-59	null	
-71	-56	-59	-56	null	-83	null	null	-75	null	null	null	null	null	
-71	-55	-58	null	null	-76	null	null	-76	null	null	null	null	null	
-71	-55	-58	null	-47	-75	null	null	-76	null	null	null	null	null	
-72	-55	null	null	-43	-73	null	null	-76	null	null	null	null	null	
-72	-56	-59	-57	-46	-75	null	null	-76	null	null	null	-59	null	
-72	-55	-67	null	-46	-74	null	null	-76	null	null	null	-59	null	
-72	-57	-63	-61	-46	-73	null	null	-76	null	null	null	-59	null	
-71	-56	-59	-56	null	-82	null	null	-75	null	null	null	null	null	
-72	-56	-67	-55	-45	-73	null	null	-76	null	null	null	null	null	
-72	-55	-61	-57	-44	null	null	null	-76	null	null	null	null	null	
-72	-57	-61	-56	-45	-74	null	null	-75	null	null	null	null	null	
-72	-55	null	-57	-44	-73	null	null	-76	null	null	null	-60	null	
-71	-55	-64	-57	-45	-73	null	null	-75	null	null	null	-59	null	
-71	-57	-67	-55	null	-73	null	null	-76	null	null	null	null	null	
-71	-56	null	-56	-46	-73	null	null	-76	null	null	null	null	null	
-72	-56	-59	-55	-45	-74	null	null	-76	null	null	null	null	null	
-72	-57	-67	null	-45	null	null	null	-78	null	null	null	-60	null	
-72	-57	-68	-56	null	-73	null	null	-75	null	null	null	null	null	
-71	-55	-60	null	-45	-74	null	null	null	null	null	null	null	null	
-68	-56	null	-56	-43	-81	null	null	-75	null	null	null	null	null	
-71	-56	-59	-57	-45	-80	null	null	-75	null	-69	null	null	null	
-72	-57	-59	-55	-44	null	null	null	-75	null	null	null	-61	null	
null	-55	null	-57	-43	null	null	null	null	null	null	null	null	null	
null	-56	-68	null	-45	-72	null	null	null	null	null	null	null	null	
-72	-56	-67	-56	-44	-75	null	null	-77	null	null	null	-59	null	
null	-55	-60	-57	null	-74	null	null	-75	null	null	null	null	null	
-70	-55	-60	-58	-45	-76	null	null	-76	null	null	null	null	null	
-71	-56	-60	-57	null	-73	null	null	-76	null	null	null	null	null	
-71	-56	null	-58	-45	-74	null	null	-77	null	null	null	-59	null	
-72	-56	-69	-58	-46	null	null	null	-77	null	null	null	-59	null	
-71	-56	-68	-58	-44	null	null	null	-75	null	null	null	-59	null	
-72	-56	-61	-58	-46	null	null	null	-77	null	null	null	-60	null	
null	-56	-68	-58	-45	-73	null	null	-77	null	null	null	null	null	
null	-55	-68	-58	-44	-75	null	null	-75	null	null	null	null	null	
-72	-57	null	-58	-45	-74	null	null	-76	null	null	null	null	null	
-72	-58	null	-59	-46	-80	null	null	-74	null	null	null	null	null	
-69	-55	-65	-58	-48	-74	null	null	-76	null	null	null	null	null	
-70	-58	-58	-56	-47	null	null	null	-76	null	null	null	null	null	
-70	-57	-79	-57	null	-74	null	null	-77	null	null	null	-61	null	
-70	-58	-60	-56	-45	-74	null	null	-74	null	null	null	-60	null	
-73	-56	-69	-57	-47	-82	null	null	-77	null	null	null	null	null	
-70	-56	-69	-57	-48	null	null	null	-79	null	null	null	-62	null	
-69	-58	-61	-56	-45	-75	null	null	-75	null	null	null	null	null	
null	-56	-60	-56	-46	-76	null	null	null	null	null	null	null	null	
-69	-57	-60	-57	-45	-76	null	null	-75	null	null	null	-62	null	
-69	-58	-67	-57	-47	null	null	null	-75	null	null	null	-61	null	
-69	-58	-69	-55	-46	null	null	null	-79	null	null	null	null	null	
-69	-57	-60	-55	null	-76	null	null	-78	null	null	null	-62	null	
-68	-56	null	-55	-42	-79	null	null	-77	null	null	null	null	null	
-68	-54	null	-54	-46	-78	null	null	-77	null	null	null	-65	null	
null	-55	-61	-57	-45	null	null	null	null	null	null	null	null	null	
-69	-56	-61	-55	-45	-77	null	null	-79	null	null	null	null	null	
-71	-54	-60	-56	-44	null	null	null	null	null	null	null	null	null	
-69	-56	-68	null	-44	null	null	null	-81	null	null	null	null	null	
-69	-55	-68	-56	null	-75	null	null	-82	null	null	null	null	null	
-70	-56	-68	-55	-45	-81	null	null	-81	null	null	null	-60	null	
-73	-56	null	-56	null	-76	null	null	-75	null	null	null	-62	null	
-69	-55	null	-58	-46	-81	null	null	-75	null	null	null	null	null	
-71	-55	null	-56	null	-83	null	null	-76	null	null	null	-59	null	
-70	-55	-61	-55	-43	null	null	null	-75	null	null	null	-60	null	
-71	-57	-60	-59	-45	-75	null	null	-74	null	null	null	null	null	
null	-56	null	-55	-47	-74	null	null	-75	null	null	null	-59	null	
-72	-55	null	-56	null	-74	null	null	-74	null	null	null	-60	null	
-71	-57	-69	-55	-43	null	null	null	-79	null	null	null	-59	null	
-71	-57	null	null	-45	-74	null	null	-77	null	null	null	null	null	
-70	-57	-69	-56	-44	-72	null	null	-74	null	null	null	-60	null	
-72	-56	-60	null	-45	null	null	null	-75	null	null	null	null	null	
-71	-56	-68	null	-47	-82	null	null	-77	null	null	null	null	null	
-71	-56	-60	-63	-45	-72	null	null	-77	null	null	null	null	null	
-72	-56	-68	-57	-44	-74	null	null	-77	null	null	null	-61	null	
-71	-56	-68	null	-45	null	null	null	-78	null	null	null	null	null	
-70	-55	-60	-55	-45	null	null	null	-78	null	null	null	null	null	
-72	-57	-59	null	-46	-74	null	null	null	null	null	null	null	null	
null	-55	-59	-55	null	-75	null	null	-74	null	null	null	null	null	
-71	-55	-59	-56	-45	-74	null	null	-78	null	null	null	-60	null	
-71	-57	-60	null	null	null	null	null	-79	null	null	null	null	null	
-71	-57	-60	-57	null	-74	null	null	-76	null	null	null	-60	null	
-72	-55	null	-58	null	null	null	null	-78	null	null	null	null	null	
-72	-57	null	-56	-43	-81	null	null	-79	null	null	null	null	null	
null	-56	-69	null	-44	null	null	null	-78	null	null	null	null	null	
-72	-55	-69	-58	-45	-74	null	null	-74	null	null	null	null	null	
-71	-56	-69	-58	-45	-80	null	null	-78	null	null	null	null	null	
-72	-57	-69	-55	-45	null	null	null	-75	null	null	null	-59	null	
-70	-57	-68	-55	-45	-74	null	null	-74	null	null	null	null	null	
-70	-57	-59	-57	-45	null	null	null	-80	null	null	null	null	null	
-72	-56	null	-55	-44	null	null	null	-78	null	null	null	-59	null	
-70	-56	-68	-56	null	-74	null	null	-79	null	null	null	null	null	
null	-55	null	-57	-45	null	null	null	-74	null	null	null	null	null	
null	-57	-59	-58	-44	-74	null	null	-80	null	null	null	-60	null	
-71	-55	-60	-59	-44	null	null	null	-75	null	null	null	-60	null	
-72	-55	-68	-58	null	-74	null	null	-74	null	null	null	null	null	
