-67	-58	-63	-58	-50	null	null	null	-80	null	null	null	-56	null	
-75	-60	-65	-56	-40	-76	null	null	-79	null	null	null	-55	null	
-67	-59	null	-55	-41	-76	null	null	-78	null	-56	null	null	null	
-66	-61	null	-54	null	-74	null	null	null	null	null	null	null	null	
-63	-60	null	-55	-41	-77	null	null	-78	null	-61	null	-55	null	
-62	-59	-69	-54	-42	-77	null	null	-78	null	-62	null	null	null	
-64	-58	-65	-54	null	-80	null	null	-80	null	null	null	null	null	
-62	-58	-65	-53	-49	-79	null	null	-81	null	null	null	-56	null	
-63	-56	-65	-53	-42	-77	null	null	-77	null	null	null	-55	null	
-63	-56	null	-53	-49	-79	null	null	-80	null	null	null	-55	null	
-64	-59	null	-52	null	-76	null	null	-79	null	-60	null	null	null	
null	-57	-65	-53	-49	-76	null	null	-82	null	null	null	-54	null	
-64	-57	-73	-53	-42	-77	null	null	-79	null	null	null	-54	null	
-64	-57	-74	-53	-48	-76	null	null	-78	null	-59	null	null	null	
-64	-58	-72	-51	null	-77	null	null	-79	null	null	null	null	null	
-64	-57	-64	-52	-40	-78	null	null	-79	null	-59	null	null	null	
-64	-56	-64	-53	-41	-76	null	null	-79	null	null	null	-55	null	
null	-57	-64	null	-41	-78	null	null	-79	null	null	null	-54	null	
null	null	null	null	null	null	null	null	null	null	null	null	null	null	
-64	-57	-64	-53	-48	-78	null	null	-80	null	null	null	-54	null	
null	-55	-73	null	-48	null	null	null	null	null	null	null	null	null	
-64	-57	null	-53	-48	-76	null	null	-80	null	null	null	null	null	
-64	-57	null	null	null	-77	null	null	-79	null	null	null	null	null	
-61	-57	-64	-50	-41	-82	null	null	-80	null	null	null	-54	null	
-61	-57	-73	null	-48	-82	null	null	-78	null	null	null	-54	null	
-64	-57	-72	-50	null	-77	null	null	-81	null	-59	null	null	null	
-64	-57	-74	-52	null	-77	null	null	-80	null	null	null	null	null	
-64	-57	-64	-53	-40	-76	null	null	-78	null	null	null	-54	null	
-64	-56	-63	null	-48	null	null	null	-79	null	null	null	-54	null	
-64	-58	null	-52	-48	null	null	null	null	null	null	null	-54	null	
-61	-56	-73	-53	-41	-78	null	null	-81	null	null	null	null	null	
null	-58	-72	-52	-49	-78	null	null	-78	null	null	null	-54	null	
-73	-58	-73	-53	-49	-77	null	null	-79	null	null	null	-54	null	
-63	-56	-71	null	-41	-77	null	null	-80	null	-60	null	null	null	
-64	-58	-64	-52	-41	-77	null	null	-80	null	-60	null	null	null	
-63	-57	-71	-53	-49	-80	null	null	-81	null	null	null	-56	null	
-62	-57	-71	-52	-42	-78	null	null	-80	null	null	null	-56	null	
-63	-58	-65	-51	null	-77	null	null	-80	null	null	null	null	null	
-64	-57	null	-52	-43	-77	null	null	-78	null	-62	null	null	null	
null	-58	-70	-52	null	-77	null	null	null	null	null	null	null	null	
null	-58	null	-51	-42	null	null	null	-79	null	null	null	null	null	
-63	-59	-65	null	-42	null	null	null	-73	null	null	null	null	null	
-64	-59	-66	null	-43	-75	null	null	-80	null	null	null	null	null	
-62	-58	-70	-52	-42	null	null	null	-79	null	null	null	null	null	
null	-59	-67	-52	-49	-75	null	null	-78	null	null	null	-76	null	
null	-59	-65	null	-41	-77	null	null	-78	null	null	null	null	null	
-63	-58	-70	-53	-49	-77	null	null	-81	null	null	null	-56	null	
-63	-59	-65	-52	-42	-77	null	null	-78	null	null	null	null	null	
-62	-58	-70	-51	-50	-77	null	null	-78	null	null	null	null	null	
null	-58	null	-52	null	-74	null	null	-80	null	-61	null	null	null	
-64	-57	-70	-53	-42	-75	null	null	-79	null	-61	null	null	null	
null	-57	-66	-51	-42	null	null	null	-79	null	null	null	-56	null	
-61	-58	-65	-52	-42	null	null	null	-80	null	null	null	null	null	
-64	-58	-65	-51	-47	-77	null	null	-78	null	null	null	-55	null	
-64	-58	-74	-52	-50	null	null	null	-79	null	null	null	null	null	
null	-57	null	-51	-43	-77	null	null	-78	null	null	null	null	null	
-64	-59	null	-52	-51	-76	null	null	null	null	null	null	null	null	
-63	-58	null	-53	-50	-77	null	null	-81	null	null	null	null	null	
-62	-58	-71	-53	null	-80	null	null	-79	null	-60	null	null	null	
null	null	null	null	null	null	null	null	null	null	null	null	null	null	
null	-59	null	-52	-41	-76	null	null	-80	null	null	null	-54	null	
null	-58	-65	-52	-48	-77	null	null	-80	null	null	null	-55	null	
null	-59	-73	-52	-41	-77	null	null	-80	null	null	null	null	null	
-64	-57	-74	null	-49	-77	null	null	-79	null	null	null	-54	null	
-64	-56	null	-53	-49	-79	null	null	-79	null	-60	null	null	null	
-64	-57	-74	null	null	-78	null	null	-80	null	null	null	-54	null	
-64	-57	-63	-53	-49	-78	null	null	-79	null	null	null	-54	null	
-64	-57	-63	-52	-40	null	null	null	-80	null	-61	null	null	null	
-64	-58	-73	-52	-48	-78	null	null	-80	null	-62	null	null	null	
-64	-56	-73	null	-48	-77	null	null	-81	null	-56	null	null	null	
-64	-56	-73	null	-62	-78	null	null	-81	null	null	null	null	null	
-64	-57	-73	-54	-48	-76	null	null	-78	null	null	null	-70	null	
-64	-56	-73	-52	-41	-75	null	null	-79	null	-59	null	null	null	
-64	-58	-65	-53	-40	-76	null	null	-80	null	-59	null	null	null	
-64	-57	-73	-52	-48	-75	null	null	null	null	null	null	null	null	
-63	-56	-65	-53	-41	null	null	null	-80	null	-59	null	null	null	
-64	-58	-64	null	null	-79	null	null	-79	null	null	null	-70	null	
-64	-58	-65	-53	-41	-77	null	null	-80	null	null	null	null	null	
-64	-55	-73	-53	-41	-77	null	null	-78	null	-59	null	null	null	
-64	-58	null	-52	-49	-79	null	null	-78	null	null	null	-54	null	
-63	-57	-64	null	-48	-77	null	null	-80	null	null	null	null	null	
-64	-57	-73	null	-47	-81	null	null	-78	null	null	null	null	null	
null	-57	-73	-52	null	null	null	null	-81	null	-61	null	null	null	
-63	-57	-64	null	-49	-77	null	null	-80	null	null	null	-54	null	
-64	-57	null	-53	-39	-77	null	null	-79	null	null	null	-54	null	
-64	-57	null	-53	-49	-76	null	null	-80	null	-60	null	null	null	
null	-56	null	-53	-42	null	null	null	-79	null	null	null	null	null	
null	-59	-64	-52	-48	-78	null	null	-80	null	null	null	-71	null	
-62	-56	-65	-53	null	-77	null	null	-79	null	-60	null	null	null	
-64	-58	-71	-53	null	null	null	null	-78	null	null	null	null	null	
-63	-56	-66	-52	-41	null	null	null	-79	null	-61	null	null	null	
null	-59	-71	-53	-41	-76	null	null	-79	null	null	null	-54	null	
-63	-59	-71	-53	-50	-80	null	null	-79	null	null	null	null	null	
null	-59	-70	-52	-51	-77	null	null	-80	null	null	null	-54	null	
-62	-60	-70	-51	-42	-79	null	null	-79	null	null	null	null	null	
-61	-58	null	-52	-43	null	null	null	-78	null	null	null	-56	null	
-63	-58	-70	-53	null	-77	null	null	-79	null	-60	null	null	null	
-62	-59	-70	-53	-44	-77	null	null	-78	null	null	null	-56	null	
-62	-58	null	null	-49	-77	null	null	-79	null	null	null	-56	null	
-63	-58	-67	null	-42	-75	null	null	-78	null	null	null	-56	null	
null	null	null	null	null	null	null	null	null	null	null	null	null	null	
-62	-59	-70	-52	-49	-77	null	null	-79	null	null	null	null	null	
null	-56	-66	null	-42	-76	null	null	-79	null	-60	null	null	null	
-63	-56	null	-52	-42	-77	null	null	-79	null	null	null	-55	null	
-63	-56	-71	null	-41	-74	null	null	-80	null	null	null	null	null	
null	-58	-66	-53	-42	-75	null	null	-80	null	null	null	null	null	
-64	-58	-72	-52	-48	-76	null	null	-78	null	null	null	null	null	
null	-57	-66	-53	-48	-76	null	null	-79	null	null	null	null	null	
-63	-57	null	-52	-41	null	null	null	null	null	null	null	null	null	
-63	-56	null	-53	-48	-77	null	null	-80	null	null	null	null	null	
