null	-54	-70	-50	-41	-76	null	null	-75	null	null	null	-70	null	
-68	-53	-74	-49	-41	-76	null	null	-77	null	null	null	null	null	
-66	-61	-68	-48	-57	null	null	null	-76	null	null	null	-60	null	
-64	-54	-66	-49	-52	null	null	null	-78	null	null	null	null	null	
-65	-53	null	-48	-51	-74	null	null	-76	null	null	null	-65	null	
-67	-56	-71	-48	-51	-75	null	null	-77	null	null	null	null	null	
null	-57	-71	null	-50	-75	null	null	-76	null	null	null	-64	null	
-67	-57	-66	-47	-52	-76	null	null	-74	null	-61	null	null	null	
null	-56	null	-59	-42	-75	null	null	-75	null	null	null	null	null	
-68	-62	-71	-48	-42	null	null	null	-77	null	null	null	-66	null	
null	-56	-66	-48	-50	-74	null	null	-74	null	-60	null	null	null	
-68	-57	null	-48	null	-79	null	null	-76	null	null	null	-65	null	
-68	-55	null	-48	null	null	null	null	-76	null	-61	null	null	null	
-68	-57	-65	-47	-49	-76	null	null	-74	null	null	null	null	null	
-66	-62	-64	-47	-43	-69	null	null	-77	null	null	null	null	null	
-68	-61	null	-48	-52	-76	null	null	-75	null	null	null	-66	null	
null	-57	-66	-48	-51	-75	null	null	-74	null	null	null	null	null	
-67	-61	-70	-57	-51	-75	null	null	-75	null	null	null	-66	null	
-68	-57	-71	-48	-52	null	null	null	-74	null	-61	null	null	null	
null	-55	null	-48	-51	-76	null	null	-74	null	-60	null	null	null	
-69	-62	null	-47	-42	-75	null	null	-74	null	-60	null	null	null	
null	-62	null	-57	-51	null	null	null	-76	null	-61	null	null	null	
-68	-57	-70	-47	-52	-75	null	null	-74	null	null	null	-66	null	
-68	-61	-67	-48	-52	-74	null	null	-76	null	null	null	null	null	
-67	-58	null	-48	-42	null	null	null	null	null	null	null	null	null	
-68	-57	null	-49	-52	-75	null	null	-75	null	null	null	-65	null	
null	-57	-71	-47	-54	-75	null	null	-75	null	null	null	-63	null	
-67	-57	-67	null	null	-79	null	null	-75	null	-60	null	null	null	
null	-57	null	null	-54	-75	null	null	-76	null	null	null	-66	null	
null	-60	-68	-48	-54	null	null	null	-75	null	-60	null	null	null	
null	-57	-66	null	-42	null	null	null	-74	null	null	null	-64	null	
null	-59	-72	-47	-42	-80	null	null	-75	null	null	null	-64	null	
-69	-58	-67	-57	-53	-75	null	null	-74	null	null	null	-65	null	
-68	-58	-66	-47	-52	-75	null	null	-76	null	null	null	null	null	
-69	-58	null	-48	null	-75	null	null	-76	null	-61	null	null	null	
null	-61	-72	-49	null	-75	null	null	-75	null	null	null	-64	null	
null	-63	-64	null	-51	-75	null	null	-73	null	null	null	-64	null	
-69	-56	-71	-49	-42	-79	null	null	-74	null	-62	null	null	null	
-69	-56	null	-61	-43	-75	null	null	-75	null	null	null	null	null	
-68	-61	-71	-47	-50	-75	null	null	-75	null	-58	null	null	null	
null	-58	null	-48	-49	-76	null	null	-74	null	null	null	-63	null	
-69	-58	-71	-47	null	-79	null	null	-75	null	-60	null	null	null	
-69	-62	-65	-47	-50	-75	null	null	-75	null	null	null	-66	null	
null	-57	-65	-61	-50	-75	null	null	-76	null	-62	null	null	null	
-69	-61	-70	-49	-43	-75	null	null	-74	null	null	null	-65	null	
-67	-58	-66	-59	-53	-76	null	null	-76	null	null	null	-64	null	
-69	-61	-66	-49	-53	-76	null	null	-73	null	null	null	-64	null	
-69	-58	null	null	-53	-76	null	null	null	null	-81	null	null	null	
-68	-57	null	-48	-42	-75	null	null	-73	null	null	null	-65	null	
-69	-58	-66	-48	null	-74	null	null	-74	null	null	null	-64	null	
-68	-62	null	-49	-54	-76	null	null	-75	null	-60	null	null	null	
-69	-62	null	null	-52	-74	null	null	-75	null	null	null	-65	null	
null	-58	null	-57	-53	null	null	null	-74	null	null	null	-64	null	
-69	-58	null	-48	-53	-74	null	null	-75	null	null	null	null	null	
-69	-58	-66	-48	-43	null	null	null	-75	null	null	null	null	null	
-70	-57	null	-47	-42	-77	null	null	-74	null	null	null	null	null	
null	-58	-65	-47	-49	-75	null	null	-75	null	null	null	-66	null	
-70	-61	-65	-48	-48	-77	null	null	-76	null	null	null	-64	null	
-69	-56	-70	-48	-42	-76	null	null	-75	null	null	null	-65	null	
-70	-61	-64	-46	-42	-79	null	null	-75	null	null	null	-65	null	
-70	-60	-66	null	-50	-77	null	null	-76	null	null	null	-64	null	
-69	-58	null	null	-49	-80	null	null	-75	null	null	null	-63	null	
-69	-55	-71	-48	-48	-76	null	null	-76	null	null	null	-65	null	
-69	-56	-65	-48	-42	-75	null	null	-76	null	null	null	-65	null	
-67	-55	-64	-47	null	-75	null	null	-77	null	null	null	-66	null	
null	-56	null	-47	-48	-76	null	null	-76	null	-62	null	null	null	
-67	-56	-64	-48	-48	-76	null	null	-75	null	null	null	-65	null	
-67	-56	-65	-46	-49	-75	null	null	-76	null	-62	null	null	null	
null	-56	-65	-46	-47	null	null	null	-76	null	null	null	null	null	
null	-56	-64	null	-49	null	null	null	-76	null	null	null	-67	null	
-68	-55	-64	null	-49	-75	null	null	-75	null	null	null	-64	null	
-67	-60	-64	-48	-47	null	null	null	-76	null	-61	null	null	null	
-69	-60	-65	-47	-42	-75	null	null	-76	null	null	null	-64	null	
null	-60	-72	-48	-48	-75	null	null	-76	null	null	null	null	null	
null	-60	-71	-48	-42	-79	null	null	-77	null	null	null	null	null	
-73	-60	-64	-47	-48	null	null	null	-77	null	-72	null	null	null	
-68	-56	-64	null	-46	-77	null	null	-78	null	null	null	-65	null	
-68	-56	-65	-47	-42	-77	null	null	-77	null	null	null	-66	null	
null	-56	-65	-48	null	null	null	null	-77	null	-61	null	null	null	
-68	-56	null	-47	-44	-76	null	null	-77	null	null	null	-66	null	
-69	-55	null	null	null	-76	null	null	null	null	null	null	null	null	
-68	-60	-69	-47	-42	-75	null	null	-77	null	null	null	-63	null	
-68	-60	null	-47	-48	null	null	null	-75	null	null	null	-66	null	
null	-57	null	null	-48	-75	null	null	-76	null	-76	null	null	null	
-69	-55	-65	null	-48	null	null	null	-76	null	null	null	-65	null	
-69	-61	-64	-60	null	-75	null	null	-76	null	null	null	null	null	
-69	-60	-64	-47	-42	-76	null	null	-77	null	null	null	-66	null	
-68	-61	-65	-47	-48	-76	null	null	-77	null	-61	null	null	null	
-65	-55	-65	null	-49	-76	null	null	-77	null	-63	null	null	null	
-68	-60	null	-48	-47	-76	null	null	-78	null	-62	null	null	null	
-68	-60	null	-47	-44	-75	null	null	-79	null	null	null	null	null	
-67	-60	-64	-48	-42	-76	null	null	-78	null	null	null	-68	null	
-67	-56	null	-48	-48	-77	null	null	-79	null	null	null	null	null	
-69	-55	-71	-47	-42	-77	null	null	-75	null	null	null	-67	null	
-65	-56	-65	-48	-42	null	null	null	-76	null	null	null	null	null	
-68	-55	-65	-48	null	-76	null	null	-75	null	null	null	-68	null	
-69	-61	-65	-46	-43	-77	null	null	-76	null	null	null	null	null	
-69	-55	-64	-48	null	null	null	null	-75	null	null	null	-68	null	
-68	-56	-71	-46	-43	-75	null	null	-76	null	null	null	-66	null	
-67	-56	-71	-48	-48	null	null	null	-75	null	null	null	null	null	
-67	-56	null	-48	-42	-77	null	null	-77	null	null	null	-67	null	
-68	-55	-71	-47	-49	-77	null	null	-75	null	null	null	-67	null	
-68	-61	-64	-61	-49	-75	null	null	-76	null	-61	null	null	null	
-67	-56	-64	-46	null	-77	null	null	-75	null	null	null	-66	null	
null	-55	-65	-47	-49	-75	null	null	-77	null	null	null	null	null	
-68	-60	-71	-48	-49	null	null	null	-76	null	-62	null	null	null	
-68	-60	-65	-48	-42	-79	null	null	-76	null	null	null	-67	null	
-67	-56	-64	-48	null	null	null	null	-76	null	null	null	-66	null	
-68	-61	null	-47	-48	-75	null	null	-76	null	-61	null	null	null	
null	-61	-64	-47	-42	null	null	null	-77	null	null	null	-68	null	
