-53	-48	-63	-67	null	-61	null	null	-55	null	-80	null	null	null	
-51	null	-56	-58	-65	-61	null	null	-55	null	-80	null	null	null	
-50	-43	-61	-57	-56	null	-94	null	-67	-86	null	null	null	null	
null	-41	-60	null	-54	-62	null	null	-66	null	null	null	null	null	
null	-47	-57	-60	null	-56	-91	null	-63	-85	null	null	null	null	
-58	-47	-58	-61	-64	-60	null	null	-63	null	null	null	null	null	
-51	-46	-60	-66	-56	-67	null	null	-66	null	null	null	null	null	
-61	-43	-59	-65	-55	-61	-92	null	-65	null	-81	null	null	null	
null	-42	-60	-60	-55	-62	null	null	-65	-80	null	null	null	null	
null	-42	-59	-60	-56	-61	null	null	-64	-84	null	null	null	null	
-60	-47	-60	-64	-67	-67	-92	null	-64	null	-80	null	null	null	
-51	-45	-61	-64	-57	-68	null	null	-64	null	null	null	null	null	
-51	-42	-59	-58	-67	-61	null	null	-65	-89	null	null	null	null	
-51	-42	null	-62	-57	-64	-92	null	-67	null	null	null	null	null	
-58	-43	-59	null	-56	-67	null	null	-57	null	null	null	null	null	
null	-45	null	null	-67	-63	null	null	-56	null	null	null	null	null	
-60	-42	-61	null	-67	-62	null	null	null	null	null	null	null	null	
-52	-43	-60	-60	null	-62	null	null	null	null	null	null	null	null	
-60	-42	-61	-58	-57	-61	null	null	-64	null	-79	null	null	null	
-52	-43	-59	-65	-57	-68	null	null	null	null	null	null	null	null	
null	-43	-60	null	-68	-68	null	null	-55	null	-79	null	null	null	
-50	-46	-60	null	-59	-63	null	null	-64	null	null	null	null	null	
-56	-46	-60	-60	-56	-68	null	null	-65	null	-81	null	null	null	
null	-46	null	-64	-66	null	null	null	null	null	null	null	null	null	
-50	-45	-60	-63	-58	-63	-92	null	-63	null	-81	null	null	null	
null	-45	-59	-60	-57	-62	null	null	-63	null	null	null	null	null	
-51	-46	-59	-65	null	-67	-93	null	-65	null	null	null	null	null	
-51	-43	-60	-61	-56	null	null	null	-55	null	null	null	null	null	
-50	-44	-59	-58	-67	null	null	null	-56	null	null	null	null	null	
-51	-46	-60	-60	-67	-64	null	null	-57	-89	null	null	null	null	
-61	-46	null	-60	-65	-68	null	null	-58	-88	null	null	null	null	
-57	-46	-60	-61	-59	null	null	null	-56	null	null	null	null	null	
-51	-45	null	null	null	-68	null	null	-57	null	-81	null	null	null	
-50	-42	-60	null	null	null	null	null	-56	null	null	null	null	null	
-50	-43	-60	-61	-67	-63	-92	null	-58	null	null	null	null	null	
-60	-43	-58	-61	-67	-63	null	null	-55	null	null	null	null	null	
-59	-42	-58	-64	-58	-68	null	null	-55	-89	null	null	null	null	
-50	-41	-60	-62	-69	-63	-91	null	-63	null	-80	null	null	null	
-51	-45	-60	-65	-58	null	-92	null	-65	-80	null	null	null	null	
null	-46	-59	-61	-58	-58	-92	null	-64	null	-81	null	null	null	
-50	-46	null	-57	-57	-62	-92	null	-63	null	null	null	null	null	
-50	-45	-61	-63	-58	-67	-92	null	-61	-88	null	null	null	null	
-50	-46	-61	-64	-58	null	-92	null	-61	-85	null	null	null	null	
-52	-43	-59	-61	-62	-67	-92	null	-67	null	-79	null	null	null	
-51	-45	null	-59	-65	-63	null	null	-66	null	-79	null	null	null	
-52	-45	-60	-59	-67	-67	-92	null	null	null	null	null	null	null	
-58	-45	-60	-62	null	-65	-92	null	-66	null	null	null	null	null	
-50	-45	null	-65	-58	-67	-91	null	-63	null	-79	null	null	null	
-59	-46	-61	-63	-67	-63	-91	null	-67	null	null	null	null	null	
-50	-46	-60	-62	-58	-62	null	null	-66	null	null	null	null	null	
null	-44	-59	-62	-58	-63	-92	null	-68	-88	null	null	null	null	
-50	-46	-59	-60	-57	-68	null	null	-67	null	-79	null	null	null	
null	-45	-60	-61	-57	-67	-92	null	-65	-84	null	null	null	null	
-51	-46	null	-61	-57	-61	-91	null	-65	null	null	null	null	null	
-48	-40	-58	null	-68	null	-92	null	-63	null	null	null	null	null	
-57	-40	-60	null	-56	-66	-92	null	-67	-84	null	null	null	null	
-51	-45	-59	-64	-57	-61	-92	null	-62	null	null	null	null	null	
-56	-45	null	-61	null	null	-92	null	-67	null	null	null	null	null	
-52	-46	-60	-61	null	null	null	null	-66	null	null	null	null	null	
-50	-45	-60	-58	-56	-67	-92	null	-66	null	-79	null	null	null	
-50	-46	-61	-60	-63	-65	null	null	-69	null	-79	null	null	null	
-58	-45	-58	-61	-67	-63	null	null	-67	null	null	null	null	null	
-51	-46	-57	-64	-67	-63	null	null	-68	null	-80	null	null	null	
-51	-46	-59	-64	null	-61	-92	null	-68	null	null	null	null	null	
-58	-41	-60	-64	-69	null	-92	null	-56	null	null	null	null	null	
-50	-41	-58	null	-56	-61	-92	null	-57	null	-79	null	null	null	
null	-40	-59	null	-57	-66	null	null	-56	null	null	null	null	null	
-50	-40	null	null	-56	null	-92	null	-56	null	null	null	null	null	
-50	-40	-59	null	-70	null	-93	null	-56	-80	null	null	null	null	
-51	-46	null	-59	-56	-66	null	null	-62	null	null	null	null	null	
-50	-45	-60	-63	-70	-67	-92	null	-64	null	null	null	null	null	
-51	-45	-59	-64	-68	-58	-93	null	-57	-81	null	null	null	null	
-51	-42	-60	-62	-56	null	-93	null	-67	null	null	null	null	null	
-52	-45	-60	-64	-57	null	-91	null	-66	null	null	null	null	null	
-59	-46	-59	-62	-57	-66	-92	null	-69	-89	null	null	null	null	
null	-43	null	null	-69	-63	-91	null	-64	null	null	null	null	null	
null	-41	null	null	-52	-67	-92	null	-69	null	null	null	null	null	
-52	-41	-60	-65	null	-66	null	null	-66	null	null	null	null	null	
-52	-41	-60	-62	null	-67	null	null	-68	null	null	null	null	null	
-54	-40	-60	-62	-56	-66	null	null	-63	null	null	null	null	null	
-50	-45	-59	-65	-57	-61	null	null	-64	null	null	null	null	null	
-58	-46	-60	-59	null	-67	null	null	-56	null	null	null	null	null	
null	-40	-60	null	null	-60	null	null	-56	-84	-80	null	null	null	
-58	-40	-60	-58	-54	null	null	null	-68	-84	null	null	null	null	
null	-40	-60	-59	-56	null	null	null	-67	-80	null	null	null	null	
null	-40	-59	-64	-55	null	null	null	-63	-88	null	null	null	null	
-50	-45	-59	-64	-56	null	null	null	null	null	null	null	null	null	
-48	-41	-60	null	-55	-65	null	null	-65	null	null	null	null	null	
-51	-41	-60	-61	-53	-61	null	null	-69	null	-80	null	null	null	
-50	-46	-60	-58	-54	-67	null	null	-63	null	null	null	null	null	
-52	-46	null	-64	-56	-61	null	null	-69	null	null	null	null	null	
-52	-45	-56	-60	null	null	null	null	-64	null	null	null	null	null	
-52	-41	-60	-61	-52	-61	-92	null	null	null	null	null	null	null	
-51	-41	null	-60	-55	-60	null	null	-55	null	-80	null	null	null	
null	-45	-59	-60	-57	-65	null	null	-57	null	-79	null	null	null	
-51	-45	-61	-64	-56	null	-91	null	-56	null	null	null	null	null	
-56	-45	-58	-59	-55	-60	-92	null	-66	-84	-80	null	null	null	
-58	-46	-59	null	null	-65	null	null	-65	null	null	null	null	null	
-57	-45	-60	-60	-54	-60	-93	null	-67	null	-80	null	null	null	
-52	-39	-59	null	-55	-61	null	null	-67	null	-78	null	null	null	
null	-39	-61	-64	-65	-69	-92	null	-67	null	null	null	null	null	
-52	-40	null	-64	-65	-59	null	null	-56	null	-79	null	null	null	
-51	-40	-61	-64	-54	-63	-91	null	-67	null	-79	null	null	null	
-57	-40	-61	-60	-66	null	-91	null	-68	null	null	null	null	null	
-57	-46	-60	-58	-68	-60	-93	null	-65	null	-79	null	null	null	
-52	-46	-60	-59	-55	-63	-91	null	-55	-81	null	null	null	null	
-51	-40	-59	null	-56	-65	-91	null	-55	null	null	null	null	null	
-57	-40	-62	-62	null	null	-91	null	-69	null	null	null	null	null	
null	-40	-61	-61	-55	-65	-90	null	-67	-84	null	null	null	null	
-52	-40	null	-62	-67	-65	-92	null	-63	null	null	null	null	null	
