-58	-53	-48	-57	-51	-72	null	null	-60	null	null	null	-76	null	
-61	-45	-47	-61	null	-72	null	null	-56	null	null	null	-77	null	
-61	-45	-48	-62	-52	-70	null	null	null	null	null	null	null	null	
-63	-46	null	-61	null	null	null	null	-61	null	null	null	null	null	
null	-50	-50	-56	-48	null	null	null	-61	null	null	null	null	null	
-62	-50	-47	-59	-47	null	null	null	-62	null	null	null	null	null	
-61	-46	null	null	-49	null	null	null	-62	null	null	null	null	null	
null	-46	null	-61	-48	null	null	null	-62	null	-73	null	null	null	
-63	-45	-48	-60	-48	-70	null	null	-62	null	null	null	-73	null	
-62	-47	-50	-60	-49	-75	null	null	-63	null	null	null	-75	null	
-60	-46	-51	-60	null	-75	null	null	-63	null	null	null	null	null	
-63	-45	-50	null	null	-72	null	null	-62	null	null	null	-76	null	
null	-46	null	-60	null	-71	null	null	-63	null	null	null	-75	null	
null	-46	-51	null	-50	-77	null	null	-63	null	null	null	null	null	
-61	-45	-48	-62	-48	-77	null	null	null	null	null	null	null	null	
-63	-46	-50	null	-49	null	null	null	null	null	null	null	null	null	
null	-47	-52	null	null	null	null	null	null	null	null	null	null	null	
-63	-47	null	-60	-47	-77	null	null	-63	null	null	null	null	null	
-60	-48	null	-59	null	-72	null	null	null	null	null	null	null	null	
-63	-45	-49	-60	-49	null	null	null	-61	null	null	null	null	null	
-62	-46	null	-59	-49	null	null	null	-63	null	null	null	null	null	
-59	-46	-49	-60	-48	-72	null	null	-62	null	null	null	null	null	
-59	-45	-49	-63	-50	-77	null	null	-63	null	null	null	null	null	
-63	-44	null	-63	-50	-77	null	null	-63	null	null	null	null	null	
-63	-46	-52	-61	-50	-70	null	null	-62	null	null	null	null	null	
-59	-46	-48	-62	-49	null	null	null	-62	null	-81	null	null	null	
null	-46	-49	-60	-48	-68	null	null	-61	null	null	null	null	null	
null	-47	null	-61	-49	-71	null	null	-63	null	null	null	null	null	
-62	-45	-48	null	-49	-70	null	null	-62	null	null	null	null	null	
-59	-45	-52	null	null	-65	null	null	-62	null	null	null	null	null	
null	-46	-51	-60	-50	-70	null	null	-63	null	null	null	-75	null	
-62	-46	-50	null	-50	-77	null	null	-61	null	null	null	null	null	
-59	-47	-48	-62	-48	-77	null	null	null	null	null	null	null	null	
null	-45	-52	-61	-51	-75	null	null	null	null	null	null	null	null	
-62	-44	-49	-63	-49	null	null	null	-62	null	null	null	null	null	
-61	-45	-48	-59	-50	-76	null	null	-63	null	null	null	null	null	
-60	-47	-50	-62	null	-70	null	null	-62	null	null	null	null	null	
-61	-46	-50	-62	-50	-75	null	null	-58	null	-84	null	null	null	
-60	-44	null	null	-48	-77	null	null	null	null	null	null	null	null	
-60	-47	-52	-62	null	null	null	null	null	null	null	null	null	null	
null	-45	-51	-61	-48	-71	null	null	null	null	null	null	null	null	
null	-44	null	null	-48	null	null	null	-61	null	null	null	null	null	
-60	-44	-49	null	-50	null	null	null	-62	null	null	null	null	null	
-60	-45	-50	-62	null	-65	null	null	-61	null	-83	null	null	null	
-62	-46	-50	-62	-50	-74	null	null	-59	null	null	null	-76	null	
-61	-45	null	null	-50	-69	null	null	-61	null	null	null	-76	null	
-61	-46	-51	-62	-50	-75	null	null	-61	null	-73	null	null	null	
-60	-46	-50	-62	-50	null	null	null	-59	null	null	null	null	null	
-61	-44	-51	null	null	-75	null	null	-58	null	null	null	null	null	
-60	-44	-51	null	-50	-69	null	null	-58	null	null	null	null	null	
-60	-45	-52	-62	-49	-65	null	null	-63	null	null	null	null	null	
-60	-45	null	null	null	null	null	null	-61	null	null	null	null	null	
-59	-46	-48	null	-50	null	null	null	-63	null	-74	null	null	null	
-60	-46	-49	-61	-49	null	null	null	-62	null	null	null	-76	null	
-60	-45	-52	null	-49	-64	null	null	-61	null	null	null	-76	null	
-60	-47	-49	-63	-50	-69	null	null	-61	null	null	null	null	null	
-62	-47	-50	-59	-50	-70	null	null	-62	null	null	null	null	null	
-61	-46	-50	-62	-51	-69	null	null	-62	null	null	null	null	null	
-60	-45	-48	-63	null	-74	null	null	-62	null	null	null	null	null	
-62	-45	-49	null	-50	-65	null	null	-61	null	null	null	null	null	
-62	-46	null	-62	-50	-76	null	null	-61	null	null	null	null	null	
null	-46	-48	-62	-50	-70	null	null	null	null	null	null	null	null	
-60	-44	-50	-60	-49	-70	null	null	-62	null	null	null	null	null	
-60	-45	-50	-64	-50	-76	null	null	-61	null	null	null	null	null	
-60	-44	-49	-64	-49	-77	null	null	-62	null	null	null	-76	null	
-59	-44	-50	null	-49	null	null	null	-61	null	null	null	null	null	
-61	-44	-52	-64	null	-64	null	null	-60	null	-83	null	null	null	
-62	-44	-48	-61	-49	null	null	null	-61	null	null	null	null	null	
-60	-44	-47	-61	-50	null	null	null	-63	null	null	null	null	null	
null	-44	-49	-63	-49	null	null	null	-60	null	null	null	null	null	
-61	-44	-52	null	null	-71	null	null	-61	null	-83	null	null	null	
-59	-44	null	-61	-50	null	null	null	-60	null	null	null	null	null	
-60	-44	null	null	-49	null	null	null	-62	null	null	null	null	null	
-60	-44	null	null	-49	-65	null	null	-59	null	null	null	null	null	
null	-44	-48	-60	-50	-77	null	null	-61	null	-82	null	null	null	
-62	-45	-51	-61	null	-70	null	null	-61	null	null	null	null	null	
-60	-44	-51	-61	-49	null	null	null	null	null	null	null	null	null	
-61	-44	-48	-61	null	-70	null	null	-62	null	null	null	-76	null	
null	-43	-47	-61	-50	-70	null	null	null	null	null	null	null	null	
-59	-43	-49	-61	-49	null	null	null	-61	null	null	null	null	null	
-62	-43	null	-63	-49	-78	null	null	-63	null	null	null	null	null	
-61	-44	-49	-60	null	null	null	null	-62	null	null	null	null	null	
null	-47	null	null	null	-76	null	null	-61	null	null	null	null	null	
-62	-46	-48	-61	-50	-70	null	null	-61	null	null	null	null	null	
-61	-46	null	-62	null	-66	null	null	-62	null	null	null	null	null	
-59	-46	null	-61	-50	-65	null	null	-60	null	null	null	null	null	
-62	-45	-49	-61	-50	-70	null	null	-62	null	null	null	null	null	
-59	-46	null	-59	-49	null	null	null	-61	null	null	null	-74	null	
-62	-46	-49	-62	null	-76	null	null	-61	null	null	null	null	null	
-60	-46	null	-62	-49	-76	null	null	-62	null	null	null	null	null	
-60	-46	-52	-61	-49	-76	null	null	null	null	null	null	null	null	
-61	-45	-52	-62	-49	-69	null	null	-62	null	null	null	null	null	
null	-45	-49	null	null	-69	null	null	-62	null	null	null	null	null	
-59	-44	-49	-61	-49	null	null	null	-62	null	null	null	null	null	
-61	-45	-65	-62	null	-71	null	null	-63	null	null	null	null	null	
null	-46	-48	-61	-50	-77	null	null	-62	null	null	null	-75	null	
-59	-46	-50	-62	-49	-70	null	null	-59	null	null	null	null	null	
-61	-46	-52	null	-49	-69	null	null	-61	null	null	null	null	null	
-60	-46	-49	-61	null	null	null	null	-62	null	null	null	null	null	
null	-46	-48	-62	null	-77	null	null	-61	null	null	null	-76	null	
-61	-47	-50	null	-49	-69	null	null	-61	null	null	null	null	null	
-62	-46	-48	-62	-50	-75	null	null	null	null	null	null	null	null	
-62	-45	-50	-59	-50	-70	null	null	-62	null	null	null	null	null	
-60	-45	-48	-61	-50	-70	null	null	-61	null	null	null	null	null	
-61	-47	-48	-63	null	-70	null	null	null	null	null	null	null	null	
-61	-46	-49	-62	null	-69	null	null	-62	null	null	null	null	null	
-61	-45	-51	-60	-48	-70	null	null	-63	null	null	null	null	null	
-61	-45	-51	-63	-50	-67	null	null	-62	null	null	null	null	null	
null	-45	-48	null	-50	null	null	null	-62	null	null	null	null	null	
null	-45	-50	-61	-49	-71	null	null	-59	null	null	null	null	null	
