011.txt
time:1476279486759
06:69:6c:58:0a:f7:-64dBm
06:69:6c:58:f5:4f:-73dBm
38:46:08:c9:be:df:-47dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-58dBm
bc:46:99:87:86:d0:-73dBm
18:64:72:42:78:a1:-77dBm
18:64:72:42:78:a0:-72dBm
00:24:6c:83:17:00:-86dBm
06:69:6c:58:f5:1d:-55dBm
00:24:6c:83:17:01:-85dBm
f0:b4:29:28:e9:3b:-73dBm
06:69:6c:58:71:11:-75dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:a0:2f:-75dBm
0a:69:6c:6e:7f:83:-83dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6f:3f:eb:-81dBm
00:24:6c:83:59:61:-82dBm
f4:6a:92:02:3b:b4:-83dBm
b0:d5:9d:7e:74:bb:-83dBm
0a:69:6c:64:a8:88:-71dBm
0a:69:6c:6e:86:c3:-74dBm
00:24:6c:83:59:60:-79dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6e:87:37:-82dBm
0a:69:6c:6e:b5:df:-82dBm
06:69:6c:58:0c:96:-82dBm
06:69:6c:58:71:ed:-85dBm
0a:69:6c:6e:84:03:-85dBm
00:1c:f0:de:e0:b1:-87dBm
06:69:6c:58:0b:15:-88dBm
18:64:72:42:77:21:-83dBm
0a:69:6c:6e:86:d7:-81dBm
0a:69:6c:64:97:ec:-83dBm
18:64:72:42:77:20:-83dBm
06:69:6c:58:0d:6d:-84dBm
06:69:6c:58:0a:a7:-87dBm
0a:69:6c:6e:85:a7:-78dBm
06:69:6c:58:f5:2c:-74dBm
0a:69:6c:6f:34:ab:-88dBm
06:69:6c:58:f5:09:-92dBm
00:0a:eb:e1:54:c2:-85dBm
0a:69:6c:6f:32:e3:-83dBm
time:1476279489783
06:69:6c:58:0a:f7:-69dBm
06:69:6c:58:f5:4f:-76dBm
38:46:08:c9:be:df:-46dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-57dBm
06:69:6c:58:0a:5c:-59dBm
bc:46:99:87:86:d0:-73dBm
18:64:72:42:78:a1:-72dBm
18:64:72:42:78:a0:-72dBm
00:24:6c:83:17:00:-86dBm
06:69:6c:58:f5:1d:-57dBm
00:24:6c:83:17:01:-81dBm
f0:b4:29:28:e9:3b:-72dBm
06:69:6c:58:71:11:-74dBm
0a:69:6c:6e:c9:2f:-85dBm
0a:69:6c:6e:a0:2f:-74dBm
0a:69:6c:6e:7f:83:-83dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6f:3f:eb:-81dBm
00:24:6c:83:59:61:-81dBm
f4:6a:92:02:3b:b4:-83dBm
b0:d5:9d:7e:74:bb:-83dBm
0a:69:6c:64:a8:88:-71dBm
0a:69:6c:6e:86:c3:-74dBm
00:24:6c:83:59:60:-80dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6e:87:37:-82dBm
0a:69:6c:6e:b5:df:-89dBm
06:69:6c:58:0c:96:-82dBm
06:69:6c:58:71:ed:-85dBm
0a:69:6c:6e:84:03:-85dBm
00:1c:f0:de:e0:b1:-87dBm
06:69:6c:58:0b:15:-88dBm
18:64:72:42:77:21:-83dBm
0a:69:6c:6e:86:d7:-79dBm
0a:69:6c:64:97:ec:-83dBm
18:64:72:42:77:20:-92dBm
06:69:6c:58:0d:6d:-84dBm
06:69:6c:58:0a:a7:-87dBm
0a:69:6c:6e:85:a7:-79dBm
06:69:6c:58:f5:2c:-78dBm
0a:69:6c:6f:34:ab:-88dBm
06:69:6c:58:f5:09:-92dBm
00:0a:eb:e1:54:c2:-85dBm
0a:69:6c:6f:32:e3:-83dBm
time:1476279492784
06:69:6c:58:0a:f7:-70dBm
06:69:6c:58:f5:4f:-72dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-50dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-59dBm
bc:46:99:87:86:d0:-72dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:78:a0:-74dBm
00:24:6c:83:17:00:-86dBm
06:69:6c:58:f5:1d:-57dBm
00:24:6c:83:17:01:-81dBm
f0:b4:29:28:e9:3b:-72dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:6e:c9:2f:-85dBm
0a:69:6c:6e:a0:2f:-74dBm
0a:69:6c:6e:7f:83:-83dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6f:3f:eb:-83dBm
00:24:6c:83:59:61:-79dBm
f4:6a:92:02:3b:b4:-83dBm
b0:d5:9d:7e:74:bb:-83dBm
0a:69:6c:64:a8:88:-71dBm
0a:69:6c:6e:86:c3:-74dBm
00:24:6c:83:59:60:-80dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6e:87:37:-82dBm
0a:69:6c:6e:b5:df:-89dBm
06:69:6c:58:0c:96:-82dBm
06:69:6c:58:71:ed:-85dBm
0a:69:6c:6e:84:03:-85dBm
00:1c:f0:de:e0:b1:-87dBm
06:69:6c:58:0b:15:-88dBm
18:64:72:42:77:21:-83dBm
0a:69:6c:6e:86:d7:-82dBm
0a:69:6c:64:97:ec:-83dBm
18:64:72:42:77:20:-92dBm
06:69:6c:58:0d:6d:-84dBm
06:69:6c:58:0a:a7:-87dBm
0a:69:6c:6e:85:a7:-77dBm
06:69:6c:58:f5:2c:-80dBm
0a:69:6c:6f:34:ab:-88dBm
06:69:6c:58:f5:09:-92dBm
00:0a:eb:e1:54:c2:-85dBm
0a:69:6c:6f:32:e3:-83dBm
a8:15:4d:59:14:d6:-77dBm
ec:26:ca:2b:34:34:-85dBm
time:1476279495785
06:69:6c:58:0a:f7:-62dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-54dBm
bc:46:99:87:86:d0:-73dBm
18:64:72:42:78:a1:-72dBm
18:64:72:42:78:a0:-71dBm
00:24:6c:83:17:00:-86dBm
06:69:6c:58:f5:1d:-59dBm
00:24:6c:83:17:01:-81dBm
f0:b4:29:28:e9:3b:-73dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:6e:c9:2f:-85dBm
0a:69:6c:6e:a0:2f:-74dBm
0a:69:6c:6e:7f:83:-83dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6f:3f:eb:-83dBm
00:24:6c:83:59:61:-83dBm
f4:6a:92:02:3b:b4:-83dBm
b0:d5:9d:7e:74:bb:-83dBm
0a:69:6c:64:a8:88:-71dBm
0a:69:6c:6e:86:c3:-71dBm
00:24:6c:83:59:60:-83dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6e:87:37:-82dBm
0a:69:6c:6e:b5:df:-89dBm
06:69:6c:58:0c:96:-82dBm
06:69:6c:58:71:ed:-85dBm
0a:69:6c:6e:84:03:-85dBm
00:1c:f0:de:e0:b1:-87dBm
06:69:6c:58:0b:15:-88dBm
18:64:72:42:77:21:-83dBm
0a:69:6c:6e:86:d7:-82dBm
0a:69:6c:64:97:ec:-83dBm
18:64:72:42:77:20:-92dBm
06:69:6c:58:0d:6d:-84dBm
06:69:6c:58:0a:a7:-87dBm
0a:69:6c:6e:85:a7:-77dBm
06:69:6c:58:f5:2c:-80dBm
0a:69:6c:6f:34:ab:-88dBm
06:69:6c:58:f5:09:-92dBm
00:0a:eb:e1:54:c2:-85dBm
0a:69:6c:6f:32:e3:-83dBm
a8:15:4d:59:14:d6:-77dBm
ec:26:ca:2b:34:34:-85dBm
time:1476279498781
06:69:6c:58:0a:f7:-67dBm
06:69:6c:58:f5:4f:-70dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-57dBm
06:69:6c:58:0a:5c:-59dBm
bc:46:99:87:86:d0:-81dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-71dBm
00:24:6c:83:17:00:-86dBm
06:69:6c:58:f5:1d:-57dBm
00:24:6c:83:17:01:-81dBm
f0:b4:29:28:e9:3b:-78dBm
06:69:6c:58:71:11:-83dBm
0a:69:6c:6e:c9:2f:-85dBm
0a:69:6c:6e:a0:2f:-79dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6f:3f:eb:-83dBm
00:24:6c:83:59:61:-83dBm
f4:6a:92:02:3b:b4:-83dBm
b0:d5:9d:7e:74:bb:-83dBm
0a:69:6c:64:a8:88:-71dBm
0a:69:6c:6e:86:c3:-71dBm
00:24:6c:83:59:60:-80dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6e:87:37:-82dBm
0a:69:6c:6e:b5:df:-89dBm
06:69:6c:58:0c:96:-82dBm
06:69:6c:58:71:ed:-85dBm
0a:69:6c:6e:84:03:-85dBm
00:1c:f0:de:e0:b1:-87dBm
06:69:6c:58:0b:15:-88dBm
18:64:72:42:77:21:-83dBm
0a:69:6c:6e:86:d7:-82dBm
0a:69:6c:64:97:ec:-83dBm
18:64:72:42:77:20:-92dBm
06:69:6c:58:0d:6d:-84dBm
06:69:6c:58:0a:a7:-87dBm
0a:69:6c:6e:85:a7:-73dBm
06:69:6c:58:f5:2c:-83dBm
0a:69:6c:6f:34:ab:-88dBm
06:69:6c:58:f5:09:-92dBm
00:0a:eb:e1:54:c2:-85dBm
0a:69:6c:6f:32:e3:-83dBm
a8:15:4d:59:14:d6:-77dBm
ec:26:ca:2b:34:34:-85dBm
24:05:0f:4c:6b:aa:-81dBm
time:1476279501777
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-68dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-67dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-56dBm
06:69:6c:58:0a:5c:-57dBm
bc:46:99:87:86:d0:-73dBm
18:64:72:42:78:a1:-72dBm
18:64:72:42:78:a0:-70dBm
06:69:6c:58:f5:1d:-55dBm
00:24:6c:83:17:01:-81dBm
f0:b4:29:28:e9:3b:-74dBm
06:69:6c:58:71:11:-73dBm
0a:69:6c:6e:c9:2f:-85dBm
0a:69:6c:6e:a0:2f:-76dBm
06:69:6c:58:0c:9b:-78dBm
0a:69:6c:6f:3f:eb:-83dBm
00:24:6c:83:59:61:-76dBm
b0:d5:9d:7e:74:bb:-83dBm
0a:69:6c:64:a8:88:-71dBm
0a:69:6c:6e:86:c3:-71dBm
00:24:6c:83:59:60:-78dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6e:b5:df:-89dBm
0a:69:6c:6e:86:d7:-82dBm
0a:69:6c:64:97:ec:-75dBm
18:64:72:42:77:20:-92dBm
0a:69:6c:6e:85:a7:-73dBm
06:69:6c:58:f5:2c:-77dBm
0a:69:6c:6f:34:ab:-88dBm
06:69:6c:58:f5:09:-92dBm
00:0a:eb:e1:54:c2:-85dBm
0a:69:6c:6f:32:e3:-83dBm
a8:15:4d:59:14:d6:-77dBm
ec:26:ca:2b:34:34:-85dBm
24:05:0f:4c:6b:aa:-75dBm
c4:04:15:9b:42:7f:-75dBm
time:1476279504771
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-69dBm
38:46:08:c9:be:df:-49dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-57dBm
06:69:6c:58:0a:5c:-56dBm
bc:46:99:87:86:d0:-77dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-71dBm
06:69:6c:58:f5:1d:-55dBm
00:24:6c:83:17:01:-81dBm
f0:b4:29:28:e9:3b:-77dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6e:c9:2f:-85dBm
0a:69:6c:6e:a0:2f:-78dBm
06:69:6c:58:0c:9b:-78dBm
0a:69:6c:6f:3f:eb:-83dBm
00:24:6c:83:59:61:-83dBm
0a:69:6c:64:a8:88:-71dBm
0a:69:6c:6e:86:c3:-74dBm
00:24:6c:83:59:60:-78dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6e:b5:df:-89dBm
0a:69:6c:6e:86:d7:-82dBm
0a:69:6c:64:97:ec:-75dBm
18:64:72:42:77:20:-92dBm
0a:69:6c:6e:85:a7:-73dBm
06:69:6c:58:f5:2c:-83dBm
06:69:6c:58:f5:09:-92dBm
00:0a:eb:e1:54:c2:-85dBm
0a:69:6c:6f:32:e3:-83dBm
a8:15:4d:59:14:d6:-77dBm
ec:26:ca:2b:34:34:-85dBm
24:05:0f:4c:6b:aa:-75dBm
c4:04:15:9b:42:7f:-75dBm
0a:69:6c:6e:87:9b:-90dBm
time:1476279507770
06:69:6c:58:0a:f7:-66dBm
06:69:6c:58:f5:4f:-69dBm
38:46:08:c9:be:df:-49dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-55dBm
bc:46:99:87:86:d0:-75dBm
18:64:72:42:78:a1:-73dBm
18:64:72:42:78:a0:-71dBm
06:69:6c:58:f5:1d:-57dBm
f0:b4:29:28:e9:3b:-75dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6e:a0:2f:-78dBm
06:69:6c:58:0c:9b:-78dBm
0a:69:6c:6f:3f:eb:-83dBm
00:24:6c:83:59:61:-83dBm
0a:69:6c:64:a8:88:-71dBm
0a:69:6c:6e:86:c3:-74dBm
00:24:6c:83:59:60:-83dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6e:86:d7:-82dBm
0a:69:6c:64:97:ec:-75dBm
0a:69:6c:6e:85:a7:-73dBm
06:69:6c:58:f5:2c:-83dBm
06:69:6c:58:f5:09:-92dBm
00:0a:eb:e1:54:c2:-90dBm
0a:69:6c:6f:32:e3:-83dBm
a8:15:4d:59:14:d6:-77dBm
ec:26:ca:2b:34:34:-85dBm
24:05:0f:4c:6b:aa:-75dBm
c4:04:15:9b:42:7f:-75dBm
0a:69:6c:6e:87:9b:-90dBm
0a:69:6c:6e:87:13:-83dBm
time:1476279510778
06:69:6c:58:0a:f7:-68dBm
06:69:6c:58:f5:4f:-67dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-66dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-57dBm
bc:46:99:87:86:d0:-80dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-71dBm
06:69:6c:58:f5:1d:-53dBm
f0:b4:29:28:e9:3b:-78dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6e:a0:2f:-78dBm
06:69:6c:58:0c:9b:-82dBm
00:24:6c:83:59:61:-83dBm
0a:69:6c:64:a8:88:-71dBm
0a:69:6c:6e:86:c3:-74dBm
00:24:6c:83:59:60:-83dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:64:97:ec:-75dBm
0a:69:6c:6e:85:a7:-73dBm
06:69:6c:58:f5:2c:-83dBm
06:69:6c:58:f5:09:-92dBm
00:0a:eb:e1:54:c2:-90dBm
0a:69:6c:6f:32:e3:-83dBm
a8:15:4d:59:14:d6:-77dBm
24:05:0f:4c:6b:aa:-82dBm
c4:04:15:9b:42:7f:-75dBm
0a:69:6c:6e:87:9b:-90dBm
0a:69:6c:6e:87:13:-83dBm
00:24:6c:83:17:00:-82dBm
00:24:6c:83:17:01:-85dBm
06:69:6c:58:0c:96:-86dBm
0a:69:6c:6e:7f:83:-87dBm
0a:69:6c:6e:87:37:-89dBm
time:1476279513779
06:69:6c:58:0a:f7:-67dBm
06:69:6c:58:f5:4f:-69dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-63dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-56dBm
bc:46:99:87:86:d0:-79dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-70dBm
06:69:6c:58:f5:1d:-54dBm
f0:b4:29:28:e9:3b:-76dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6e:a0:2f:-78dBm
06:69:6c:58:0c:9b:-82dBm
00:24:6c:83:59:61:-86dBm
0a:69:6c:64:a8:88:-71dBm
0a:69:6c:6e:86:c3:-72dBm
00:24:6c:83:59:60:-82dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:64:97:ec:-75dBm
0a:69:6c:6e:85:a7:-75dBm
06:69:6c:58:f5:2c:-83dBm
06:69:6c:58:f5:09:-92dBm
00:0a:eb:e1:54:c2:-90dBm
0a:69:6c:6f:32:e3:-82dBm
a8:15:4d:59:14:d6:-77dBm
24:05:0f:4c:6b:aa:-83dBm
c4:04:15:9b:42:7f:-75dBm
0a:69:6c:6e:87:9b:-90dBm
0a:69:6c:6e:87:13:-83dBm
00:24:6c:83:17:00:-82dBm
00:24:6c:83:17:01:-85dBm
06:69:6c:58:0c:96:-86dBm
0a:69:6c:6e:7f:83:-87dBm
0a:69:6c:6e:87:37:-89dBm
06:69:6c:58:0a:a7:-88dBm
times=10