111.txt
time:1476279927024
06:69:6c:58:0a:f7:-38dBm
06:69:6c:58:f5:4f:-41dBm
38:46:08:c9:be:df:-42dBm
06:69:6c:58:f5:8b:-67dBm
06:69:6c:58:f9:f5:-58dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-78dBm
bc:46:99:87:86:d0:-80dBm
18:64:72:42:78:a1:-82dBm
18:64:72:42:78:a0:-84dBm
06:69:6c:58:f5:1d:-77dBm
f0:b4:29:28:e9:3b:-79dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6e:c9:2f:-86dBm
0a:69:6c:6e:87:13:-70dBm
0a:69:6c:6e:8e:47:-66dBm
b0:d5:9d:7e:74:bb:-83dBm
50:bd:5f:84:c6:c9:-80dBm
18:64:72:42:77:21:-75dBm
18:64:72:42:77:20:-75dBm
ec:17:2f:6b:bb:f6:-79dBm
00:1c:f0:de:e0:b1:-81dBm
00:24:6c:83:17:00:-88dBm
0a:69:6c:6e:97:6b:-78dBm
1c:af:f7:aa:38:a4:-80dBm
06:69:6c:58:71:16:-82dBm
06:69:6c:58:f5:2c:-83dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:64:97:ec:-83dBm
0a:69:6c:6e:c7:5b:-82dBm
50:bd:5f:3e:2c:9c:-82dBm
0c:82:68:dc:5e:50:-75dBm
0a:69:6c:64:a0:04:-81dBm
06:69:6c:58:71:11:-81dBm
0a:69:6c:64:1d:64:-87dBm
a8:15:4d:59:14:d6:-77dBm
b0:d5:9d:56:44:bc:-88dBm
06:69:6c:58:f5:95:-85dBm
06:69:6c:58:0c:96:-94dBm
0a:69:6c:6e:8c:ef:-74dBm
06:69:6c:58:0c:0a:-79dBm
time:1476279930039
06:69:6c:58:0a:f7:-38dBm
06:69:6c:58:f5:4f:-41dBm
38:46:08:c9:be:df:-49dBm
06:69:6c:58:f5:8b:-68dBm
06:69:6c:58:f9:f5:-59dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-73dBm
bc:46:99:87:86:d0:-80dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:78:a0:-75dBm
06:69:6c:58:f5:1d:-77dBm
f0:b4:29:28:e9:3b:-82dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6e:c9:2f:-84dBm
0a:69:6c:6e:87:13:-71dBm
0a:69:6c:6e:8e:47:-66dBm
b0:d5:9d:7e:74:bb:-83dBm
50:bd:5f:84:c6:c9:-79dBm
18:64:72:42:77:21:-75dBm
18:64:72:42:77:20:-75dBm
ec:17:2f:6b:bb:f6:-79dBm
00:1c:f0:de:e0:b1:-81dBm
00:24:6c:83:17:00:-88dBm
0a:69:6c:6e:97:6b:-78dBm
1c:af:f7:aa:38:a4:-80dBm
06:69:6c:58:71:16:-84dBm
06:69:6c:58:f5:2c:-83dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:64:97:ec:-83dBm
0a:69:6c:6e:c7:5b:-85dBm
50:bd:5f:3e:2c:9c:-82dBm
0c:82:68:dc:5e:50:-75dBm
0a:69:6c:64:a0:04:-86dBm
06:69:6c:58:71:11:-81dBm
0a:69:6c:64:1d:64:-87dBm
a8:15:4d:59:14:d6:-77dBm
b0:d5:9d:56:44:bc:-88dBm
06:69:6c:58:f5:95:-85dBm
06:69:6c:58:0c:96:-94dBm
0a:69:6c:6e:8c:ef:-74dBm
06:69:6c:58:0c:0a:-79dBm
0a:69:6c:6e:8b:9f:-83dBm
time:1476279933044
06:69:6c:58:0a:f7:-38dBm
06:69:6c:58:f5:4f:-41dBm
38:46:08:c9:be:df:-44dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-58dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-62dBm
bc:46:99:87:86:d0:-75dBm
18:64:72:42:78:a1:-82dBm
18:64:72:42:78:a0:-80dBm
06:69:6c:58:f5:1d:-69dBm
f0:b4:29:28:e9:3b:-78dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6e:c9:2f:-84dBm
0a:69:6c:6e:87:13:-74dBm
0a:69:6c:6e:8e:47:-66dBm
b0:d5:9d:7e:74:bb:-83dBm
50:bd:5f:84:c6:c9:-70dBm
18:64:72:42:77:21:-76dBm
18:64:72:42:77:20:-75dBm
ec:17:2f:6b:bb:f6:-79dBm
00:1c:f0:de:e0:b1:-81dBm
00:24:6c:83:17:00:-88dBm
0a:69:6c:6e:97:6b:-79dBm
1c:af:f7:aa:38:a4:-80dBm
06:69:6c:58:71:16:-84dBm
06:69:6c:58:f5:2c:-83dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:64:97:ec:-83dBm
0a:69:6c:6e:c7:5b:-85dBm
50:bd:5f:3e:2c:9c:-82dBm
0c:82:68:dc:5e:50:-77dBm
0a:69:6c:64:a0:04:-86dBm
06:69:6c:58:71:11:-81dBm
0a:69:6c:64:1d:64:-87dBm
a8:15:4d:59:14:d6:-77dBm
b0:d5:9d:56:44:bc:-88dBm
06:69:6c:58:f5:95:-85dBm
06:69:6c:58:0c:96:-94dBm
0a:69:6c:6e:8c:ef:-74dBm
06:69:6c:58:0c:0a:-79dBm
0a:69:6c:6e:8b:9f:-83dBm
time:1476279936045
06:69:6c:58:0a:f7:-44dBm
06:69:6c:58:f5:4f:-45dBm
38:46:08:c9:be:df:-46dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-68dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-66dBm
bc:46:99:87:86:d0:-75dBm
18:64:72:42:78:a1:-77dBm
18:64:72:42:78:a0:-79dBm
06:69:6c:58:f5:1d:-71dBm
f0:b4:29:28:e9:3b:-82dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6e:c9:2f:-84dBm
0a:69:6c:6e:87:13:-74dBm
0a:69:6c:6e:8e:47:-66dBm
b0:d5:9d:7e:74:bb:-83dBm
50:bd:5f:84:c6:c9:-77dBm
18:64:72:42:77:21:-78dBm
18:64:72:42:77:20:-78dBm
ec:17:2f:6b:bb:f6:-82dBm
00:1c:f0:de:e0:b1:-81dBm
00:24:6c:83:17:00:-94dBm
0a:69:6c:6e:97:6b:-79dBm
1c:af:f7:aa:38:a4:-80dBm
06:69:6c:58:71:16:-84dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:64:97:ec:-73dBm
0a:69:6c:6e:c7:5b:-85dBm
50:bd:5f:3e:2c:9c:-82dBm
0c:82:68:dc:5e:50:-77dBm
0a:69:6c:64:a0:04:-79dBm
06:69:6c:58:71:11:-83dBm
0a:69:6c:64:1d:64:-87dBm
a8:15:4d:59:14:d6:-77dBm
b0:d5:9d:56:44:bc:-88dBm
06:69:6c:58:f5:95:-85dBm
06:69:6c:58:0c:96:-94dBm
0a:69:6c:6e:8c:ef:-74dBm
06:69:6c:58:0c:0a:-79dBm
0a:69:6c:6e:8b:9f:-83dBm
0a:69:6c:64:ac:3c:-82dBm
time:1476279939047
06:69:6c:58:0a:f7:-43dBm
06:69:6c:58:f5:4f:-47dBm
38:46:08:c9:be:df:-44dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-57dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-66dBm
bc:46:99:87:86:d0:-84dBm
18:64:72:42:78:a1:-83dBm
18:64:72:42:78:a0:-79dBm
06:69:6c:58:f5:1d:-68dBm
f0:b4:29:28:e9:3b:-82dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:87:13:-74dBm
0a:69:6c:6e:8e:47:-67dBm
b0:d5:9d:7e:74:bb:-83dBm
50:bd:5f:84:c6:c9:-76dBm
18:64:72:42:77:21:-78dBm
18:64:72:42:77:20:-78dBm
ec:17:2f:6b:bb:f6:-85dBm
00:1c:f0:de:e0:b1:-81dBm
00:24:6c:83:17:00:-94dBm
0a:69:6c:6e:97:6b:-79dBm
1c:af:f7:aa:38:a4:-81dBm
06:69:6c:58:71:16:-84dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:64:97:ec:-73dBm
0a:69:6c:6e:c7:5b:-85dBm
50:bd:5f:3e:2c:9c:-82dBm
0c:82:68:dc:5e:50:-79dBm
0a:69:6c:64:a0:04:-82dBm
06:69:6c:58:71:11:-83dBm
0a:69:6c:64:1d:64:-87dBm
a8:15:4d:59:14:d6:-78dBm
b0:d5:9d:56:44:bc:-88dBm
06:69:6c:58:f5:95:-85dBm
06:69:6c:58:0c:96:-94dBm
0a:69:6c:6e:8c:ef:-71dBm
06:69:6c:58:0c:0a:-79dBm
0a:69:6c:6e:8b:9f:-83dBm
0a:69:6c:64:ac:3c:-82dBm
time:1476279942048
06:69:6c:58:0a:f7:-52dBm
06:69:6c:58:f5:4f:-44dBm
38:46:08:c9:be:df:-43dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-57dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-66dBm
bc:46:99:87:86:d0:-83dBm
18:64:72:42:78:a1:-79dBm
18:64:72:42:78:a0:-82dBm
06:69:6c:58:f5:1d:-68dBm
f0:b4:29:28:e9:3b:-81dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:87:13:-73dBm
0a:69:6c:6e:8e:47:-66dBm
b0:d5:9d:7e:74:bb:-83dBm
50:bd:5f:84:c6:c9:-74dBm
18:64:72:42:77:21:-82dBm
18:64:72:42:77:20:-78dBm
ec:17:2f:6b:bb:f6:-80dBm
00:24:6c:83:17:00:-94dBm
0a:69:6c:6e:97:6b:-78dBm
1c:af:f7:aa:38:a4:-81dBm
06:69:6c:58:71:16:-84dBm
0a:69:6c:64:97:ec:-73dBm
0a:69:6c:6e:c7:5b:-85dBm
0c:82:68:dc:5e:50:-75dBm
0a:69:6c:64:a0:04:-82dBm
06:69:6c:58:71:11:-82dBm
a8:15:4d:59:14:d6:-78dBm
b0:d5:9d:56:44:bc:-88dBm
06:69:6c:58:f5:95:-84dBm
06:69:6c:58:0c:96:-94dBm
0a:69:6c:6e:8c:ef:-71dBm
06:69:6c:58:0c:0a:-79dBm
0a:69:6c:6e:8b:9f:-83dBm
0a:69:6c:64:ac:3c:-82dBm
time:1476279945045
06:69:6c:58:0a:f7:-40dBm
06:69:6c:58:f5:4f:-43dBm
38:46:08:c9:be:df:-44dBm
06:69:6c:58:f5:8b:-63dBm
06:69:6c:58:f9:f5:-60dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-65dBm
bc:46:99:87:86:d0:-80dBm
18:64:72:42:78:a1:-79dBm
18:64:72:42:78:a0:-82dBm
06:69:6c:58:f5:1d:-69dBm
f0:b4:29:28:e9:3b:-77dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:87:13:-74dBm
0a:69:6c:6e:8e:47:-66dBm
50:bd:5f:84:c6:c9:-74dBm
18:64:72:42:77:21:-78dBm
18:64:72:42:77:20:-81dBm
ec:17:2f:6b:bb:f6:-80dBm
00:24:6c:83:17:00:-94dBm
0a:69:6c:6e:97:6b:-78dBm
1c:af:f7:aa:38:a4:-81dBm
06:69:6c:58:71:16:-84dBm
0a:69:6c:64:97:ec:-73dBm
0a:69:6c:6e:c7:5b:-85dBm
0c:82:68:dc:5e:50:-79dBm
0a:69:6c:64:a0:04:-83dBm
06:69:6c:58:71:11:-82dBm
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:f5:95:-84dBm
0a:69:6c:6e:8c:ef:-71dBm
06:69:6c:58:0c:0a:-79dBm
0a:69:6c:6e:8b:9f:-83dBm
0a:69:6c:64:ac:3c:-82dBm
time:1476279948040
06:69:6c:58:0a:f7:-48dBm
06:69:6c:58:f5:4f:-42dBm
38:46:08:c9:be:df:-46dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-57dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-65dBm
bc:46:99:87:86:d0:-79dBm
18:64:72:42:78:a1:-79dBm
18:64:72:42:78:a0:-82dBm
06:69:6c:58:f5:1d:-69dBm
f0:b4:29:28:e9:3b:-82dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-74dBm
0a:69:6c:6e:8e:47:-73dBm
50:bd:5f:84:c6:c9:-74dBm
18:64:72:42:77:21:-78dBm
18:64:72:42:77:20:-82dBm
ec:17:2f:6b:bb:f6:-87dBm
00:24:6c:83:17:00:-94dBm
0a:69:6c:6e:97:6b:-78dBm
1c:af:f7:aa:38:a4:-81dBm
0a:69:6c:64:97:ec:-73dBm
0c:82:68:dc:5e:50:-80dBm
0a:69:6c:64:a0:04:-83dBm
06:69:6c:58:71:11:-77dBm
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:f5:95:-84dBm
0a:69:6c:6e:8c:ef:-71dBm
0a:69:6c:64:ac:3c:-82dBm
time:1476279951046
06:69:6c:58:0a:f7:-46dBm
06:69:6c:58:f5:4f:-43dBm
38:46:08:c9:be:df:-48dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-55dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-65dBm
bc:46:99:87:86:d0:-78dBm
18:64:72:42:78:a1:-79dBm
18:64:72:42:78:a0:-85dBm
06:69:6c:58:f5:1d:-69dBm
f0:b4:29:28:e9:3b:-81dBm
0a:69:6c:6e:c9:2f:-79dBm
0a:69:6c:6e:87:13:-74dBm
0a:69:6c:6e:8e:47:-72dBm
50:bd:5f:84:c6:c9:-72dBm
18:64:72:42:77:21:-78dBm
18:64:72:42:77:20:-82dBm
ec:17:2f:6b:bb:f6:-84dBm
00:24:6c:83:17:00:-94dBm
0a:69:6c:6e:97:6b:-80dBm
1c:af:f7:aa:38:a4:-82dBm
0a:69:6c:64:97:ec:-73dBm
0c:82:68:dc:5e:50:-80dBm
0a:69:6c:64:a0:04:-80dBm
06:69:6c:58:71:11:-77dBm
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:f5:95:-84dBm
0a:69:6c:6e:8c:ef:-72dBm
0a:69:6c:64:ac:3c:-82dBm
06:69:6c:58:0c:0a:-84dBm
time:1476279954044
06:69:6c:58:0a:f7:-41dBm
06:69:6c:58:f5:4f:-41dBm
38:46:08:c9:be:df:-49dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-52dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-66dBm
bc:46:99:87:86:d0:-78dBm
18:64:72:42:78:a1:-79dBm
18:64:72:42:78:a0:-85dBm
06:69:6c:58:f5:1d:-69dBm
f0:b4:29:28:e9:3b:-81dBm
0a:69:6c:6e:c9:2f:-79dBm
0a:69:6c:6e:87:13:-74dBm
0a:69:6c:6e:8e:47:-73dBm
50:bd:5f:84:c6:c9:-73dBm
18:64:72:42:77:21:-77dBm
18:64:72:42:77:20:-77dBm
ec:17:2f:6b:bb:f6:-88dBm
0a:69:6c:6e:97:6b:-80dBm
1c:af:f7:aa:38:a4:-82dBm
0a:69:6c:64:97:ec:-68dBm
0c:82:68:dc:5e:50:-80dBm
0a:69:6c:64:a0:04:-82dBm
06:69:6c:58:71:11:-77dBm
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:f5:95:-84dBm
0a:69:6c:6e:8c:ef:-72dBm
06:69:6c:58:0c:0a:-84dBm
times=10