061.txt
time:1476279751551
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-69dBm
38:46:08:c9:be:df:-70dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-37dBm
06:69:6c:58:0a:bb:-31dBm
06:69:6c:58:0a:5c:-69dBm
bc:46:99:87:86:d0:-61dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-70dBm
06:69:6c:58:f5:1d:-63dBm
f0:b4:29:28:e9:3b:-72dBm
0a:69:6c:64:a8:88:-97dBm
06:69:6c:58:f5:2c:-80dBm
00:24:6c:83:17:00:-75dBm
00:24:6c:83:17:01:-74dBm
0a:69:6c:6e:c9:2f:-76dBm
00:1c:f0:de:e0:b1:-87dBm
18:64:72:42:77:20:-94dBm
0a:69:6c:6e:87:13:-77dBm
0a:69:6c:6e:b9:e7:-84dBm
0a:69:6c:6f:3f:eb:-85dBm
0a:69:6c:6e:7f:83:-83dBm
24:05:0f:4c:6b:aa:-79dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:64:97:ec:-82dBm
18:64:72:42:77:21:-94dBm
0a:69:6c:6e:84:03:-82dBm
0a:69:6c:6e:8b:9f:-88dBm
0a:69:6c:64:a0:04:-83dBm
0a:69:6c:6f:2f:33:-99dBm
06:69:6c:58:0d:6d:-80dBm
06:69:6c:58:0c:9b:-92dBm
f4:6a:92:02:3b:b4:-80dBm
06:69:6c:58:0c:96:-95dBm
0a:69:6c:6e:9f:df:-83dBm
0a:69:6c:6e:98:b3:-84dBm
00:24:6c:83:59:60:-85dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:64:1d:64:-86dBm
0a:69:6c:6f:34:a7:-85dBm
c8:e7:d8:0c:e2:9c:-85dBm
0a:69:6c:6e:80:e7:-84dBm
50:bd:5f:84:c6:c9:-83dBm
20:f4:1b:74:6e:c8:-99dBm
06:69:6c:58:f5:09:-96dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:6e:a0:2f:-80dBm
time:1476279754572
06:69:6c:58:0a:f7:-74dBm
06:69:6c:58:f5:4f:-68dBm
38:46:08:c9:be:df:-79dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-37dBm
06:69:6c:58:0a:bb:-34dBm
06:69:6c:58:0a:5c:-71dBm
bc:46:99:87:86:d0:-58dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-70dBm
06:69:6c:58:f5:1d:-64dBm
f0:b4:29:28:e9:3b:-80dBm
0a:69:6c:64:a8:88:-97dBm
06:69:6c:58:f5:2c:-80dBm
00:24:6c:83:17:00:-77dBm
00:24:6c:83:17:01:-74dBm
0a:69:6c:6e:c9:2f:-76dBm
00:1c:f0:de:e0:b1:-84dBm
18:64:72:42:77:20:-94dBm
0a:69:6c:6e:87:13:-84dBm
0a:69:6c:6e:b9:e7:-84dBm
0a:69:6c:6f:3f:eb:-85dBm
0a:69:6c:6e:7f:83:-83dBm
24:05:0f:4c:6b:aa:-79dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:64:97:ec:-82dBm
18:64:72:42:77:21:-94dBm
0a:69:6c:6e:84:03:-82dBm
0a:69:6c:6e:8b:9f:-84dBm
0a:69:6c:64:a0:04:-88dBm
0a:69:6c:6f:2f:33:-99dBm
06:69:6c:58:0d:6d:-80dBm
06:69:6c:58:0c:9b:-92dBm
f4:6a:92:02:3b:b4:-85dBm
06:69:6c:58:0c:96:-95dBm
0a:69:6c:6e:9f:df:-83dBm
0a:69:6c:6e:98:b3:-84dBm
00:24:6c:83:59:60:-85dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:64:1d:64:-86dBm
0a:69:6c:6f:34:a7:-85dBm
c8:e7:d8:0c:e2:9c:-85dBm
0a:69:6c:6e:80:e7:-84dBm
50:bd:5f:84:c6:c9:-83dBm
20:f4:1b:74:6e:c8:-99dBm
06:69:6c:58:f5:09:-96dBm
0a:69:6c:6e:8e:47:-79dBm
0a:69:6c:6e:a0:2f:-80dBm
time:1476279757572
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-64dBm
38:46:08:c9:be:df:-67dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-36dBm
06:69:6c:58:0a:5c:-67dBm
bc:46:99:87:86:d0:-59dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-70dBm
06:69:6c:58:f5:1d:-60dBm
f0:b4:29:28:e9:3b:-78dBm
0a:69:6c:64:a8:88:-97dBm
06:69:6c:58:f5:2c:-80dBm
00:24:6c:83:17:00:-88dBm
00:24:6c:83:17:01:-89dBm
0a:69:6c:6e:c9:2f:-87dBm
00:1c:f0:de:e0:b1:-84dBm
18:64:72:42:77:20:-94dBm
0a:69:6c:6e:87:13:-72dBm
0a:69:6c:6e:b9:e7:-80dBm
0a:69:6c:6f:3f:eb:-85dBm
0a:69:6c:6e:7f:83:-85dBm
24:05:0f:4c:6b:aa:-79dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:64:97:ec:-82dBm
18:64:72:42:77:21:-94dBm
0a:69:6c:6e:84:03:-82dBm
0a:69:6c:6e:8b:9f:-84dBm
0a:69:6c:64:a0:04:-83dBm
0a:69:6c:6f:2f:33:-99dBm
06:69:6c:58:0d:6d:-80dBm
06:69:6c:58:0c:9b:-85dBm
f4:6a:92:02:3b:b4:-79dBm
06:69:6c:58:0c:96:-95dBm
0a:69:6c:6e:9f:df:-83dBm
0a:69:6c:6e:98:b3:-84dBm
00:24:6c:83:59:60:-85dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:64:1d:64:-86dBm
0a:69:6c:6f:34:a7:-85dBm
c8:e7:d8:0c:e2:9c:-85dBm
0a:69:6c:6e:80:e7:-81dBm
50:bd:5f:84:c6:c9:-83dBm
20:f4:1b:74:6e:c8:-99dBm
06:69:6c:58:f5:09:-96dBm
0a:69:6c:6e:8e:47:-79dBm
0a:69:6c:6e:a0:2f:-80dBm
time:1476279760573
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-63dBm
38:46:08:c9:be:df:-70dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-35dBm
06:69:6c:58:0a:5c:-71dBm
bc:46:99:87:86:d0:-60dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-75dBm
06:69:6c:58:f5:1d:-60dBm
f0:b4:29:28:e9:3b:-75dBm
0a:69:6c:64:a8:88:-97dBm
06:69:6c:58:f5:2c:-80dBm
00:24:6c:83:17:00:-89dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6e:c9:2f:-87dBm
00:1c:f0:de:e0:b1:-84dBm
18:64:72:42:77:20:-86dBm
0a:69:6c:6e:87:13:-72dBm
0a:69:6c:6e:b9:e7:-77dBm
0a:69:6c:6f:3f:eb:-85dBm
0a:69:6c:6e:7f:83:-85dBm
24:05:0f:4c:6b:aa:-75dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:64:97:ec:-82dBm
18:64:72:42:77:21:-94dBm
0a:69:6c:6e:84:03:-82dBm
0a:69:6c:6e:8b:9f:-84dBm
0a:69:6c:64:a0:04:-83dBm
06:69:6c:58:0d:6d:-80dBm
06:69:6c:58:0c:9b:-85dBm
f4:6a:92:02:3b:b4:-83dBm
06:69:6c:58:0c:96:-95dBm
0a:69:6c:6e:9f:df:-83dBm
0a:69:6c:6e:98:b3:-84dBm
00:24:6c:83:59:60:-85dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:64:1d:64:-86dBm
0a:69:6c:6f:34:a7:-85dBm
c8:e7:d8:0c:e2:9c:-85dBm
0a:69:6c:6e:80:e7:-81dBm
50:bd:5f:84:c6:c9:-83dBm
20:f4:1b:74:6e:c8:-99dBm
06:69:6c:58:f5:09:-96dBm
0a:69:6c:6e:8e:47:-79dBm
0a:69:6c:6e:a0:2f:-80dBm
0a:69:6c:6e:c1:5b:-101dBm
time:1476279763572
06:69:6c:58:0a:f7:-68dBm
06:69:6c:58:f5:4f:-52dBm
38:46:08:c9:be:df:-64dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-45dBm
06:69:6c:58:0a:5c:-68dBm
bc:46:99:87:86:d0:-61dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-75dBm
06:69:6c:58:f5:1d:-61dBm
f0:b4:29:28:e9:3b:-75dBm
0a:69:6c:64:a8:88:-97dBm
06:69:6c:58:f5:2c:-80dBm
00:24:6c:83:17:00:-87dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6e:c9:2f:-87dBm
00:1c:f0:de:e0:b1:-84dBm
18:64:72:42:77:20:-86dBm
0a:69:6c:6e:87:13:-85dBm
0a:69:6c:6e:b9:e7:-80dBm
0a:69:6c:6f:3f:eb:-85dBm
0a:69:6c:6e:7f:83:-85dBm
24:05:0f:4c:6b:aa:-74dBm
0a:69:6c:64:97:ec:-82dBm
18:64:72:42:77:21:-94dBm
0a:69:6c:6e:84:03:-82dBm
0a:69:6c:6e:8b:9f:-84dBm
0a:69:6c:64:a0:04:-80dBm
06:69:6c:58:0d:6d:-80dBm
06:69:6c:58:0c:9b:-85dBm
f4:6a:92:02:3b:b4:-83dBm
06:69:6c:58:0c:96:-95dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:64:1d:64:-86dBm
0a:69:6c:6f:34:a7:-85dBm
c8:e7:d8:0c:e2:9c:-85dBm
0a:69:6c:6e:80:e7:-81dBm
50:bd:5f:84:c6:c9:-87dBm
20:f4:1b:74:6e:c8:-99dBm
06:69:6c:58:f5:09:-96dBm
0a:69:6c:6e:8e:47:-79dBm
0a:69:6c:6e:a0:2f:-80dBm
0a:69:6c:6e:c1:5b:-101dBm
06:69:6c:58:0b:15:-99dBm
0a:69:6c:6e:85:a7:-83dBm
time:1476279766561
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-53dBm
38:46:08:c9:be:df:-65dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-39dBm
06:69:6c:58:0a:bb:-33dBm
06:69:6c:58:0a:5c:-69dBm
bc:46:99:87:86:d0:-60dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:78:a0:-77dBm
06:69:6c:58:f5:1d:-59dBm
f0:b4:29:28:e9:3b:-73dBm
06:69:6c:58:f5:2c:-80dBm
00:24:6c:83:17:00:-87dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:c9:2f:-76dBm
00:1c:f0:de:e0:b1:-84dBm
18:64:72:42:77:20:-86dBm
0a:69:6c:6e:87:13:-85dBm
0a:69:6c:6e:b9:e7:-80dBm
0a:69:6c:6e:7f:83:-85dBm
24:05:0f:4c:6b:aa:-76dBm
0a:69:6c:64:97:ec:-82dBm
0a:69:6c:6e:84:03:-78dBm
0a:69:6c:6e:8b:9f:-84dBm
0a:69:6c:64:a0:04:-80dBm
06:69:6c:58:0d:6d:-80dBm
06:69:6c:58:0c:9b:-85dBm
f4:6a:92:02:3b:b4:-79dBm
06:69:6c:58:0c:96:-95dBm
b0:d5:9d:7e:74:bb:-76dBm
0a:69:6c:6e:80:e7:-81dBm
50:bd:5f:84:c6:c9:-87dBm
20:f4:1b:74:6e:c8:-100dBm
06:69:6c:58:f5:09:-96dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:6e:a0:2f:-80dBm
0a:69:6c:6e:c1:5b:-101dBm
06:69:6c:58:0b:15:-99dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:d4:73:-79dBm
06:69:6c:58:71:16:-84dBm
time:1476279769570
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-64dBm
06:69:6c:58:f5:8b:-50dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-34dBm
06:69:6c:58:0a:5c:-70dBm
bc:46:99:87:86:d0:-60dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:78:a0:-76dBm
06:69:6c:58:f5:1d:-58dBm
f0:b4:29:28:e9:3b:-75dBm
06:69:6c:58:f5:2c:-80dBm
00:24:6c:83:17:00:-84dBm
00:24:6c:83:17:01:-76dBm
0a:69:6c:6e:c9:2f:-76dBm
00:1c:f0:de:e0:b1:-84dBm
18:64:72:42:77:20:-86dBm
0a:69:6c:6e:87:13:-82dBm
0a:69:6c:6e:b9:e7:-80dBm
0a:69:6c:6e:7f:83:-85dBm
24:05:0f:4c:6b:aa:-76dBm
0a:69:6c:64:97:ec:-77dBm
0a:69:6c:6e:84:03:-79dBm
0a:69:6c:6e:8b:9f:-86dBm
0a:69:6c:64:a0:04:-80dBm
06:69:6c:58:0d:6d:-80dBm
06:69:6c:58:0c:9b:-85dBm
f4:6a:92:02:3b:b4:-83dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6e:80:e7:-81dBm
50:bd:5f:84:c6:c9:-87dBm
20:f4:1b:74:6e:c8:-100dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:6e:c1:5b:-101dBm
06:69:6c:58:0b:15:-99dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:d4:73:-79dBm
06:69:6c:58:71:16:-84dBm
0a:69:6c:6e:c7:5b:-84dBm
time:1476279772570
06:69:6c:58:0a:f7:-63dBm
06:69:6c:58:f5:4f:-55dBm
38:46:08:c9:be:df:-65dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-33dBm
06:69:6c:58:0a:5c:-70dBm
bc:46:99:87:86:d0:-63dBm
18:64:72:42:78:a1:-82dBm
18:64:72:42:78:a0:-76dBm
06:69:6c:58:f5:1d:-60dBm
f0:b4:29:28:e9:3b:-74dBm
06:69:6c:58:f5:2c:-80dBm
00:24:6c:83:17:00:-84dBm
00:24:6c:83:17:01:-76dBm
0a:69:6c:6e:c9:2f:-83dBm
18:64:72:42:77:20:-86dBm
0a:69:6c:6e:87:13:-75dBm
0a:69:6c:6e:b9:e7:-82dBm
0a:69:6c:6e:7f:83:-85dBm
24:05:0f:4c:6b:aa:-75dBm
0a:69:6c:64:97:ec:-74dBm
0a:69:6c:6e:84:03:-79dBm
0a:69:6c:6e:8b:9f:-86dBm
0a:69:6c:64:a0:04:-80dBm
06:69:6c:58:0c:9b:-85dBm
f4:6a:92:02:3b:b4:-83dBm
b0:d5:9d:7e:74:bb:-76dBm
0a:69:6c:6e:80:e7:-81dBm
50:bd:5f:84:c6:c9:-87dBm
20:f4:1b:74:6e:c8:-100dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:6e:c1:5b:-101dBm
06:69:6c:58:0b:15:-99dBm
0a:69:6c:6e:85:a7:-82dBm
0a:69:6c:6e:d4:73:-79dBm
06:69:6c:58:71:16:-84dBm
0a:69:6c:6e:c7:5b:-84dBm
00:87:46:00:6a:20:-85dBm
0a:69:6c:6e:86:c3:-97dBm
time:1476279775571
06:69:6c:58:0a:f7:-67dBm
06:69:6c:58:f5:4f:-55dBm
38:46:08:c9:be:df:-71dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-38dBm
06:69:6c:58:0a:bb:-34dBm
06:69:6c:58:0a:5c:-67dBm
bc:46:99:87:86:d0:-62dBm
18:64:72:42:78:a1:-77dBm
18:64:72:42:78:a0:-84dBm
06:69:6c:58:f5:1d:-60dBm
f0:b4:29:28:e9:3b:-71dBm
00:24:6c:83:17:00:-77dBm
00:24:6c:83:17:01:-76dBm
0a:69:6c:6e:c9:2f:-74dBm
18:64:72:42:77:20:-86dBm
0a:69:6c:6e:87:13:-75dBm
0a:69:6c:6e:b9:e7:-80dBm
0a:69:6c:6e:7f:83:-87dBm
24:05:0f:4c:6b:aa:-73dBm
0a:69:6c:64:97:ec:-74dBm
0a:69:6c:6e:84:03:-79dBm
0a:69:6c:6e:8b:9f:-86dBm
0a:69:6c:64:a0:04:-80dBm
f4:6a:92:02:3b:b4:-84dBm
b0:d5:9d:7e:74:bb:-76dBm
50:bd:5f:84:c6:c9:-87dBm
20:f4:1b:74:6e:c8:-100dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:6e:c1:5b:-101dBm
06:69:6c:58:0b:15:-99dBm
0a:69:6c:6e:85:a7:-82dBm
0a:69:6c:6e:d4:73:-79dBm
06:69:6c:58:71:16:-84dBm
0a:69:6c:6e:c7:5b:-84dBm
00:87:46:00:6a:20:-85dBm
0a:69:6c:6e:86:c3:-97dBm
a8:15:4d:59:14:d6:-86dBm
0a:69:6c:6e:9f:df:-82dBm
time:1476279778571
06:69:6c:58:0a:f7:-69dBm
06:69:6c:58:f5:4f:-53dBm
38:46:08:c9:be:df:-71dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-38dBm
06:69:6c:58:0a:bb:-33dBm
06:69:6c:58:0a:5c:-69dBm
bc:46:99:87:86:d0:-61dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:78:a0:-78dBm
06:69:6c:58:f5:1d:-65dBm
f0:b4:29:28:e9:3b:-72dBm
00:24:6c:83:17:00:-87dBm
00:24:6c:83:17:01:-87dBm
0a:69:6c:6e:c9:2f:-74dBm
0a:69:6c:6e:87:13:-75dBm
0a:69:6c:6e:b9:e7:-80dBm
0a:69:6c:6e:7f:83:-87dBm
24:05:0f:4c:6b:aa:-74dBm
0a:69:6c:64:97:ec:-74dBm
0a:69:6c:6e:84:03:-79dBm
0a:69:6c:6e:8b:9f:-86dBm
0a:69:6c:64:a0:04:-80dBm
f4:6a:92:02:3b:b4:-79dBm
b0:d5:9d:7e:74:bb:-76dBm
50:bd:5f:84:c6:c9:-87dBm
20:f4:1b:74:6e:c8:-100dBm
0a:69:6c:6e:8e:47:-82dBm
06:69:6c:58:0b:15:-99dBm
0a:69:6c:6e:85:a7:-82dBm
0a:69:6c:6e:d4:73:-79dBm
06:69:6c:58:71:16:-84dBm
0a:69:6c:6e:c7:5b:-84dBm
00:87:46:00:6a:20:-85dBm
0a:69:6c:6e:86:c3:-97dBm
a8:15:4d:59:14:d6:-80dBm
0a:69:6c:6e:9f:df:-82dBm
0a:69:6c:6f:53:87:-97dBm
06:69:6c:58:71:ed:-88dBm
times=10