101.txt
time:1476279892301
06:69:6c:58:0a:f7:-46dBm
06:69:6c:58:f5:4f:-41dBm
38:46:08:c9:be:df:-41dBm
06:69:6c:58:f5:8b:-63dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-60dBm
06:69:6c:58:0a:5c:-68dBm
bc:46:99:87:86:d0:-77dBm
18:64:72:42:78:a1:-77dBm
18:64:72:42:78:a0:-76dBm
06:69:6c:58:f5:1d:-75dBm
f0:b4:29:28:e9:3b:-80dBm
00:24:6c:83:17:01:-83dBm
0a:69:6c:6e:c9:2f:-69dBm
0a:69:6c:6e:87:13:-73dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:64:97:ec:-79dBm
0a:69:6c:6e:8e:47:-69dBm
06:69:6c:58:71:11:-83dBm
0a:69:6c:6e:8b:9f:-87dBm
b0:d5:9d:7e:74:bb:-80dBm
50:bd:5f:84:c6:c9:-84dBm
18:64:72:42:77:21:-74dBm
a8:15:4d:59:14:d6:-77dBm
06:69:6c:58:f5:2c:-81dBm
0a:69:6c:6e:7f:83:-80dBm
18:64:72:42:77:20:-71dBm
ec:17:2f:6b:bb:f6:-84dBm
50:bd:5f:3e:2c:9c:-82dBm
0a:69:6c:64:a0:04:-84dBm
00:1c:f0:de:e0:b1:-86dBm
b0:d5:9d:56:53:9f:-82dBm
0a:69:6c:64:1d:64:-81dBm
0a:69:6c:6f:2d:03:-84dBm
00:24:6c:83:17:00:-87dBm
0a:69:6c:6e:97:6b:-78dBm
0c:82:68:dc:5e:50:-83dBm
1c:af:f7:aa:38:a4:-82dBm
06:69:6c:58:71:16:-82dBm
06:69:6c:58:0d:6d:-83dBm
time:1476279895314
06:69:6c:58:0a:f7:-48dBm
06:69:6c:58:f5:4f:-45dBm
38:46:08:c9:be:df:-40dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-52dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-64dBm
bc:46:99:87:86:d0:-74dBm
18:64:72:42:78:a1:-77dBm
18:64:72:42:78:a0:-79dBm
06:69:6c:58:f5:1d:-75dBm
f0:b4:29:28:e9:3b:-77dBm
00:24:6c:83:17:01:-89dBm
0a:69:6c:6e:c9:2f:-78dBm
0a:69:6c:6e:87:13:-73dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:64:97:ec:-79dBm
0a:69:6c:6e:8e:47:-70dBm
06:69:6c:58:71:11:-83dBm
0a:69:6c:6e:8b:9f:-87dBm
b0:d5:9d:7e:74:bb:-84dBm
50:bd:5f:84:c6:c9:-76dBm
18:64:72:42:77:21:-72dBm
a8:15:4d:59:14:d6:-82dBm
06:69:6c:58:f5:2c:-81dBm
0a:69:6c:6e:7f:83:-80dBm
18:64:72:42:77:20:-72dBm
ec:17:2f:6b:bb:f6:-84dBm
50:bd:5f:3e:2c:9c:-82dBm
0a:69:6c:64:a0:04:-84dBm
00:1c:f0:de:e0:b1:-86dBm
b0:d5:9d:56:53:9f:-82dBm
0a:69:6c:64:1d:64:-81dBm
0a:69:6c:6f:2d:03:-84dBm
00:24:6c:83:17:00:-87dBm
0a:69:6c:6e:97:6b:-80dBm
0c:82:68:dc:5e:50:-83dBm
1c:af:f7:aa:38:a4:-82dBm
06:69:6c:58:71:16:-82dBm
06:69:6c:58:0d:6d:-79dBm
0a:69:6c:6e:8c:ef:-82dBm
time:1476279898315
06:69:6c:58:0a:f7:-45dBm
06:69:6c:58:f5:4f:-45dBm
38:46:08:c9:be:df:-52dBm
06:69:6c:58:f5:8b:-65dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-66dBm
bc:46:99:87:86:d0:-76dBm
18:64:72:42:78:a1:-77dBm
18:64:72:42:78:a0:-79dBm
06:69:6c:58:f5:1d:-75dBm
f0:b4:29:28:e9:3b:-79dBm
00:24:6c:83:17:01:-84dBm
0a:69:6c:6e:c9:2f:-78dBm
0a:69:6c:6e:87:13:-70dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:64:97:ec:-79dBm
0a:69:6c:6e:8e:47:-73dBm
06:69:6c:58:71:11:-83dBm
0a:69:6c:6e:8b:9f:-87dBm
b0:d5:9d:7e:74:bb:-79dBm
50:bd:5f:84:c6:c9:-78dBm
18:64:72:42:77:21:-83dBm
a8:15:4d:59:14:d6:-82dBm
06:69:6c:58:f5:2c:-81dBm
0a:69:6c:6e:7f:83:-80dBm
18:64:72:42:77:20:-82dBm
ec:17:2f:6b:bb:f6:-84dBm
50:bd:5f:3e:2c:9c:-82dBm
0a:69:6c:64:a0:04:-84dBm
00:1c:f0:de:e0:b1:-86dBm
b0:d5:9d:56:53:9f:-82dBm
0a:69:6c:64:1d:64:-81dBm
0a:69:6c:6f:2d:03:-84dBm
00:24:6c:83:17:00:-85dBm
0a:69:6c:6e:97:6b:-79dBm
0c:82:68:dc:5e:50:-83dBm
1c:af:f7:aa:38:a4:-80dBm
06:69:6c:58:71:16:-82dBm
06:69:6c:58:0d:6d:-79dBm
0a:69:6c:6e:8c:ef:-82dBm
06:69:6c:58:f5:95:-86dBm
time:1476279901315
06:69:6c:58:0a:f7:-46dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-49dBm
06:69:6c:58:f5:8b:-65dBm
06:69:6c:58:f9:f5:-53dBm
06:69:6c:58:0a:bb:-59dBm
06:69:6c:58:0a:5c:-65dBm
bc:46:99:87:86:d0:-83dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:78:a0:-79dBm
06:69:6c:58:f5:1d:-72dBm
f0:b4:29:28:e9:3b:-82dBm
00:24:6c:83:17:01:-84dBm
0a:69:6c:6e:c9:2f:-78dBm
0a:69:6c:6e:87:13:-67dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:64:97:ec:-79dBm
0a:69:6c:6e:8e:47:-71dBm
06:69:6c:58:71:11:-83dBm
0a:69:6c:6e:8b:9f:-85dBm
b0:d5:9d:7e:74:bb:-79dBm
50:bd:5f:84:c6:c9:-78dBm
18:64:72:42:77:21:-83dBm
a8:15:4d:59:14:d6:-82dBm
0a:69:6c:6e:7f:83:-81dBm
18:64:72:42:77:20:-78dBm
ec:17:2f:6b:bb:f6:-84dBm
50:bd:5f:3e:2c:9c:-82dBm
0a:69:6c:64:a0:04:-84dBm
00:1c:f0:de:e0:b1:-83dBm
b0:d5:9d:56:53:9f:-82dBm
0a:69:6c:64:1d:64:-81dBm
0a:69:6c:6f:2d:03:-84dBm
00:24:6c:83:17:00:-85dBm
0a:69:6c:6e:97:6b:-79dBm
0c:82:68:dc:5e:50:-83dBm
1c:af:f7:aa:38:a4:-80dBm
06:69:6c:58:71:16:-82dBm
06:69:6c:58:0d:6d:-79dBm
0a:69:6c:6e:8c:ef:-82dBm
06:69:6c:58:f5:95:-86dBm
b0:d5:9d:56:44:bc:-87dBm
time:1476279904314
06:69:6c:58:0a:f7:-45dBm
06:69:6c:58:f5:4f:-64dBm
38:46:08:c9:be:df:-56dBm
06:69:6c:58:f5:8b:-65dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-65dBm
06:69:6c:58:0a:5c:-68dBm
bc:46:99:87:86:d0:-83dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:78:a0:-73dBm
06:69:6c:58:f5:1d:-70dBm
f0:b4:29:28:e9:3b:-82dBm
00:24:6c:83:17:01:-84dBm
0a:69:6c:6e:c9:2f:-72dBm
0a:69:6c:6e:87:13:-67dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:64:97:ec:-79dBm
0a:69:6c:6e:8e:47:-69dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6e:8b:9f:-85dBm
b0:d5:9d:7e:74:bb:-79dBm
50:bd:5f:84:c6:c9:-73dBm
18:64:72:42:77:21:-74dBm
a8:15:4d:59:14:d6:-76dBm
0a:69:6c:6e:7f:83:-81dBm
18:64:72:42:77:20:-78dBm
ec:17:2f:6b:bb:f6:-84dBm
50:bd:5f:3e:2c:9c:-82dBm
0a:69:6c:64:a0:04:-84dBm
00:1c:f0:de:e0:b1:-83dBm
0a:69:6c:64:1d:64:-81dBm
0a:69:6c:6f:2d:03:-84dBm
00:24:6c:83:17:00:-81dBm
0a:69:6c:6e:97:6b:-79dBm
0c:82:68:dc:5e:50:-83dBm
1c:af:f7:aa:38:a4:-80dBm
06:69:6c:58:71:16:-82dBm
06:69:6c:58:0d:6d:-79dBm
0a:69:6c:6e:8c:ef:-82dBm
06:69:6c:58:f5:95:-86dBm
b0:d5:9d:56:44:bc:-87dBm
time:1476279907314
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-46dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-65dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-66dBm
bc:46:99:87:86:d0:-78dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:78:a0:-73dBm
06:69:6c:58:f5:1d:-70dBm
f0:b4:29:28:e9:3b:-78dBm
00:24:6c:83:17:01:-89dBm
0a:69:6c:6e:c9:2f:-72dBm
0a:69:6c:6e:87:13:-67dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:64:97:ec:-79dBm
0a:69:6c:6e:8e:47:-69dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6e:8b:9f:-85dBm
b0:d5:9d:7e:74:bb:-84dBm
50:bd:5f:84:c6:c9:-80dBm
18:64:72:42:77:21:-74dBm
a8:15:4d:59:14:d6:-83dBm
0a:69:6c:6e:7f:83:-81dBm
18:64:72:42:77:20:-79dBm
ec:17:2f:6b:bb:f6:-82dBm
50:bd:5f:3e:2c:9c:-82dBm
0a:69:6c:64:a0:04:-84dBm
00:1c:f0:de:e0:b1:-83dBm
00:24:6c:83:17:00:-88dBm
0a:69:6c:6e:97:6b:-79dBm
0c:82:68:dc:5e:50:-83dBm
1c:af:f7:aa:38:a4:-82dBm
06:69:6c:58:71:16:-82dBm
06:69:6c:58:0d:6d:-79dBm
0a:69:6c:6e:8c:ef:-82dBm
06:69:6c:58:f5:95:-86dBm
b0:d5:9d:56:44:bc:-87dBm
06:69:6c:58:f5:2c:-84dBm
time:1476279910317
06:69:6c:58:0a:f7:-54dBm
06:69:6c:58:f5:4f:-46dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-65dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-59dBm
06:69:6c:58:0a:5c:-66dBm
bc:46:99:87:86:d0:-64dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:78:a0:-66dBm
06:69:6c:58:f5:1d:-65dBm
f0:b4:29:28:e9:3b:-67dBm
00:24:6c:83:17:01:-89dBm
0a:69:6c:6e:c9:2f:-72dBm
0a:69:6c:6e:87:13:-67dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:64:97:ec:-79dBm
0a:69:6c:6e:8e:47:-65dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6e:8b:9f:-85dBm
b0:d5:9d:7e:74:bb:-84dBm
50:bd:5f:84:c6:c9:-65dBm
18:64:72:42:77:21:-74dBm
a8:15:4d:59:14:d6:-83dBm
0a:69:6c:6e:7f:83:-81dBm
18:64:72:42:77:20:-79dBm
ec:17:2f:6b:bb:f6:-82dBm
50:bd:5f:3e:2c:9c:-82dBm
00:1c:f0:de:e0:b1:-83dBm
00:24:6c:83:17:00:-88dBm
0a:69:6c:6e:97:6b:-79dBm
0c:82:68:dc:5e:50:-83dBm
1c:af:f7:aa:38:a4:-82dBm
06:69:6c:58:71:16:-82dBm
06:69:6c:58:0d:6d:-79dBm
0a:69:6c:6e:8c:ef:-82dBm
06:69:6c:58:f5:95:-86dBm
b0:d5:9d:56:44:bc:-87dBm
06:69:6c:58:f5:2c:-84dBm
time:1476279913315
06:69:6c:58:0a:f7:-47dBm
06:69:6c:58:f5:4f:-65dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-79dBm
06:69:6c:58:f9:f5:-53dBm
06:69:6c:58:0a:bb:-57dBm
06:69:6c:58:0a:5c:-65dBm
bc:46:99:87:86:d0:-79dBm
18:64:72:42:78:a1:-88dBm
18:64:72:42:78:a0:-88dBm
06:69:6c:58:f5:1d:-65dBm
f0:b4:29:28:e9:3b:-94dBm
00:24:6c:83:17:01:-89dBm
0a:69:6c:6e:c9:2f:-75dBm
0a:69:6c:6e:87:13:-66dBm
0a:69:6c:6e:8e:47:-65dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6e:8b:9f:-85dBm
b0:d5:9d:7e:74:bb:-84dBm
50:bd:5f:84:c6:c9:-91dBm
18:64:72:42:77:21:-74dBm
a8:15:4d:59:14:d6:-83dBm
0a:69:6c:6e:7f:83:-81dBm
18:64:72:42:77:20:-79dBm
ec:17:2f:6b:bb:f6:-82dBm
00:1c:f0:de:e0:b1:-83dBm
00:24:6c:83:17:00:-88dBm
0a:69:6c:6e:97:6b:-90dBm
1c:af:f7:aa:38:a4:-79dBm
06:69:6c:58:71:16:-82dBm
06:69:6c:58:f5:95:-86dBm
b0:d5:9d:56:44:bc:-87dBm
06:69:6c:58:f5:2c:-91dBm
time:1476279916315
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-45dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-63dBm
06:69:6c:58:f9:f5:-58dBm
06:69:6c:58:0a:bb:-63dBm
06:69:6c:58:0a:5c:-65dBm
bc:46:99:87:86:d0:-74dBm
18:64:72:42:78:a1:-79dBm
18:64:72:42:78:a0:-76dBm
06:69:6c:58:f5:1d:-65dBm
f0:b4:29:28:e9:3b:-82dBm
00:24:6c:83:17:01:-89dBm
0a:69:6c:6e:c9:2f:-75dBm
0a:69:6c:6e:87:13:-66dBm
0a:69:6c:6e:8e:47:-72dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6e:8b:9f:-85dBm
b0:d5:9d:7e:74:bb:-86dBm
50:bd:5f:84:c6:c9:-91dBm
18:64:72:42:77:21:-80dBm
a8:15:4d:59:14:d6:-83dBm
0a:69:6c:6e:7f:83:-81dBm
18:64:72:42:77:20:-82dBm
ec:17:2f:6b:bb:f6:-80dBm
00:1c:f0:de:e0:b1:-83dBm
00:24:6c:83:17:00:-88dBm
0a:69:6c:6e:97:6b:-84dBm
1c:af:f7:aa:38:a4:-79dBm
06:69:6c:58:71:16:-82dBm
b0:d5:9d:56:44:bc:-87dBm
06:69:6c:58:f5:2c:-83dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:64:97:ec:-76dBm
0a:69:6c:6e:c7:5b:-82dBm
time:1476279919313
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-54dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-65dBm
06:69:6c:58:f9:f5:-58dBm
06:69:6c:58:0a:bb:-57dBm
06:69:6c:58:0a:5c:-66dBm
bc:46:99:87:86:d0:-75dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-71dBm
06:69:6c:58:f5:1d:-65dBm
f0:b4:29:28:e9:3b:-71dBm
00:24:6c:83:17:01:-89dBm
0a:69:6c:6e:c9:2f:-75dBm
0a:69:6c:6e:87:13:-66dBm
0a:69:6c:6e:8e:47:-72dBm
06:69:6c:58:71:11:-77dBm
b0:d5:9d:7e:74:bb:-86dBm
50:bd:5f:84:c6:c9:-73dBm
18:64:72:42:77:21:-80dBm
a8:15:4d:59:14:d6:-83dBm
18:64:72:42:77:20:-73dBm
ec:17:2f:6b:bb:f6:-72dBm
00:1c:f0:de:e0:b1:-74dBm
00:24:6c:83:17:00:-88dBm
0a:69:6c:6e:97:6b:-77dBm
1c:af:f7:aa:38:a4:-79dBm
06:69:6c:58:71:16:-82dBm
06:69:6c:58:f5:2c:-83dBm
24:05:0f:4c:6b:aa:-75dBm
0a:69:6c:64:97:ec:-76dBm
0a:69:6c:6e:c7:5b:-82dBm
times=10