t = 2015-07-10 02:32:07;dejiplaza:-96;DejiPOS:-94;:-94;DejiPOS:-93;DejiPOS:-93;dejiplaza:-93;dejiplaza:-91;DejiPOS:-91;DejiPOS:-91;DejiPOS:-90;DejiPOS:-90;:-90;dejiplaza:-90;dejiplaza:-90;:-89;DejiPOS:-89;DejiSH:-88;dejiplaza:-88;dejiplaza:-88;:-88;dejiplaza:-86;DejiPOS:-86;DejiPOS:-86;:-85;DejiPOS:-84;dejiplaza:-84;dejiplaza:-84;DejiPOS:-84;DejiPOS:-83;dejiplaza:-83;DejiPOS:-83;DejiPOS:-83;DejiPOS:-83;TP-LINK_4AEDB2:-82;dejiplaza:-82;DejiPOS:-81;dejiplaza:-81;TP-LINK-BOUTIQUE:-80;D-Link_DIR-816_58:-79;:-78;DejiPOS:-77;DejiPOS:-76;dejiplaza:-75;:-73;dejiplaza:-73;AndroidAP-4813:-71;DejiPOS:-71;dejiplaza:-70;DejiPOS:-70;dejiplaza:-70;DejiPOS:-69;XHX2015:-69;dejiplaza_game:-68;DejiPOS:-68;dejiplaza:-41;DejiPOS:-40;
t = 2015-07-10 02:32:11;DejiPOS:-94;dejiplaza:-92;DejiPOS:-90;DejiPOS:-90;DejiPOS:-89;dejiplaza:-89;dejiplaza:-89;DejiSH:-89;DejiPOS:-88;DejiPOS:-88;:-88;dejiplaza:-88;DejiPOS:-87;dejiplaza:-87;DejiPOS:-87;DejiPOS:-86;DejiPOS:-86;dejiplaza:-86;:-86;TP-LINK_4AEDB2:-85;dejiplaza:-85;dejiplaza:-85;:-85;dejiplaza:-84;DejiPOS:-84;dejiplaza:-84;DejiPOS:-83;DejiPOS:-82;:-80;DejiPOS:-80;dejiplaza:-79;:-78;:-78;XHX2015:-77;DejiPOS:-76;:-76;aWiFi-aizai:-76;DejiPOS:-75;dejiplaza:-74;:-73;DejiPOS:-73;D-Link_DIR-816_24:-73;aWiFi-aizai:-72;:-70;dejiplaza_game:-68;dejiplaza:-68;dejiplaza:-67;DejiPOS:-66;AndroidAP-4813:-63;dejiplaza:-42;
t = 2015-07-10 02:32:14;DejiPOS:-94;dejiplaza:-90;DejiSH:-88;DejiSH:-86;dejiplaza:-86;DejiPOS:-85;DejiPOS:-84;DejiPOS:-83;dejiplaza:-81;DejiPOS:-80;dejiplaza:-80;DejiPOS:-79;
t = 2015-07-10 02:32:17;DejiPOS:-94;dejiplaza:-94;DejiPOS:-93;dejiplaza:-93;dejiplaza:-92;DejiPOS:-91;dejiplaza:-91;dejiplaza:-91;DejiPOS:-91;dejiplaza:-90;DejiSH:-89;dejiplaza:-89;DejiSH:-88;DejiSH:-87;:-87;DejiSH:-86;dejiplaza:-86;dejiplaza:-86;DejiPOS:-85;DejiPOS:-85;dejiplaza:-85;DejiPOS:-84;DejiPOS:-84;DejiPOS:-84;DejiPOS:-83;D-Link_DIR-816_58:-83;TP-LINK_4AEDB2:-83;dejiplaza:-83;dejiplaza:-83;DejiPOS:-82;dejiplaza:-81;dejiplaza:-81;dejiplaza:-81;DejiPOS:-80;dejiplaza:-80;DejiPOS:-80;DejiPOS:-80;DejiPOS:-79;DejiPOS:-79;DejiPOS:-78;dejiplaza:-78;DejiPOS:-75;dejiplaza:-75;:-73;XHX2015:-71;dejiplaza_game:-69;dejiplaza:-69;DejiPOS:-68;dejiplaza:-68;AndroidAP-4813:-66;DejiPOS:-66;D-Link_DIR-816_24:-62;DejiPOS:-39;dejiplaza:-39;
t = 2015-07-10 02:32:21;dejiplaza:-95;dejiplaza:-93;DejiPOS:-91;dejiplaza:-90;dejiplaza:-89;DejiPOS:-89;DejiPOS:-89;DejiSH:-88;DejiPOS:-88;dejiplaza:-88;DejiPOS:-87;D-Link_DIR-816_58:-86;DejiPOS:-86;dejiplaza:-86;prada.org:-86;DejiPOS:-86;dejiplaza:-86;dejiplaza:-85;DejiPOS:-85;HUAWEI:-85;dejiplaza:-85;DejiPOS:-84;:-84;DejiPOS:-84;dejiplaza:-84;dejiplaza:-83;DejiPOS:-83;dejiplaza:-83;DejiPOS:-82;DejiPOS:-82;DejiPOS:-82;dejiplaza:-81;DejiPOS:-81;dejiplaza:-79;dejiplaza:-79;DejiPOS:-79;:-77;DejiPOS:-76;DejiPOS:-76;DejiPOS:-76;dejiplaza:-75;:-74;DejiPOS:-73;:-73;:-72;XHX2015:-70;D-Link_DIR-816_24:-70;DejiPOS:-67;dejiplaza:-67;AndroidAP-4813:-64;dejiplaza_game:-60;dejiplaza:-41;DejiPOS:-38;
t = 2015-07-10 02:32:24;DejiPOS:-93;DejiPOS:-93;DejiPOS:-89;MUNICH:-89;:-89;dejiplaza:-88;DejiSH:-88;DejiPOS:-87;DejiPOS:-87;TP-LINK_4AEDB2:-87;dejiplaza:-84;DejiPOS:-84;dejiplaza:-84;dejiplaza:-83;:-82;:-82;aWiFi-aizai:-76;dejiplaza:-73;dejiplaza:-72;
t = 2015-07-10 02:32:27;DejiPOS:-94;DejiPOS:-93;DejiPOS:-93;DejiSH:-93;dejiplaza:-93;DejiPOS:-92;DejiPOS:-91;dejiplaza:-91;dejiplaza:-90;dejiplaza:-90;DejiPOS:-90;DejiPOS:-89;MUNICH:-89;:-89;DejiPOS:-89;DejiPOS:-89;dejiplaza:-88;DejiSH:-88;dejiplaza:-88;DejiPOS:-88;DejiPOS:-88;DejiSH:-88;DejiPOS:-87;DejiPOS:-87;TP-LINK_4AEDB2:-87;DejiPOS:-87;DejiSH:-87;dejiplaza:-87;dejiplaza:-87;dejiplaza:-86;dejiplaza:-86;DejiPOS:-86;DejiPOS:-86;dejiplaza:-85;DejiPOS:-85;dejiplaza:-85;dejiplaza:-84;DejiPOS:-84;dejiplaza:-84;dejiplaza:-84;DejiPOS:-84;dejiplaza:-84;:-84;dejiplaza:-83;DejiPOS:-83;DejiPOS:-83;:-82;:-82;DejiPOS:-82;dejiplaza:-82;DejiPOS:-82;:-78;DejiPOS:-78;aWiFi-aizai:-77;aWiFi-aizai:-76;D-Link_DIR-816_58:-76;:-76;DejiPOS:-76;:-75;:-75;DejiPOS:-74;dejiplaza:-73;dejiplaza:-72;XHX2015:-70;dejiplaza_game:-70;AndroidAP-4813:-70;dejiplaza:-70;DejiPOS:-69;DejiPOS:-68;dejiplaza:-68;DejiPOS:-68;DejiPOS:-65;D-Link_DIR-816_24:-64;dejiplaza:-47;DejiPOS:-44;
t = 2015-07-10 02:32:31;prada.org:-94;dejiplaza:-92;DejiPOS:-91;dejiplaza:-91;DejiPOS:-90;DejiPOS:-89;DejiPOS:-88;DejiPOS:-87;DejiSH:-87;dejiplaza:-86;DejiPOS:-86;dejiplaza:-86;DejiPOS:-86;dejiplaza:-85;TP-LINK_4AEDB2:-85;Qeelin:-85;:-85;dejiplaza:-84;:-84;DejiPOS:-84;dejiplaza:-84;DejiPOS:-83;DejiPOS:-83;DejiPOS:-82;D-Link_DIR-816_58:-78;:-78;DejiPOS:-78;:-75;DejiPOS:-74;:-74;DejiPOS:-73;DejiPOS:-73;dejiplaza:-73;DejiPOS:-73;dejiplaza:-73;DejiPOS:-72;dejiplaza:-72;XHX2015:-69;DejiPOS:-68;DejiPOS:-68;AndroidAP-4813:-67;dejiplaza_game:-64;D-Link_DIR-816_24:-61;dejiplaza:-44;DejiPOS:-42;
t = 2015-07-10 02:32:34;dejiplaza:-94;dejiplaza:-90;dejiplaza:-90;dejiplaza:-87;dejiplaza:-86;dejiplaza:-78;dejiplaza:-72;aWiFi-aizai:-68;
t = 2015-07-10 02:32:37;dejiplaza:-94;DejiPOS:-93;DejiPOS:-92;dejiplaza:-90;dejiplaza:-90;dejiplaza:-90;DejiPOS:-90;dejiplaza:-90;dejiplaza:-89;dejiplaza:-89;DejiPOS:-88;DejiSH:-88;DejiPOS:-88;DejiSH:-88;dejiplaza:-88;DejiPOS:-88;dejiplaza:-88;dejiplaza:-88;dejiplaza:-87;dejiplaza:-86;dejiplaza:-86;DejiPOS:-86;dejiplaza:-86;DejiPOS:-86;DejiSH:-86;TP-LINK_4AEDB2:-85;Unicross_NJ GA363:-85;dejiplaza:-85;DejiPOS:-84;DejiPOS:-84;dejiplaza:-82;dejiplaza:-82;dejiplaza:-82;DejiPOS:-81;DejiPOS:-80;DejiPOS:-79;dejiplaza:-78;D-Link_DIR-816_58:-78;DejiPOS:-78;DejiPOS:-77;DejiPOS:-77;dejiplaza:-76;:-75;AndroidAP-4813:-75;:-73;dejiplaza:-72;XHX2015:-72;DejiPOS:-72;dejiplaza_game:-71;DejiPOS:-71;dejiplaza:-71;dejiplaza:-71;DejiPOS:-70;DejiPOS:-70;dejiplaza:-70;:-69;aWiFi-aizai:-68;DejiPOS:-67;D-Link_DIR-816_24:-67;DejiPOS:-66;dejiplaza:-66;dejiplaza:-43;DejiPOS:-40;
