t = 2015-07-10 02:55:16;dejiplaza:-90;DejiPOS:-84;总攻大人的热点:-83;DejiPOS:-81;GN9002:-70;DejiPOS:-65;RDCJ_V4:-65;
t = 2015-07-10 02:55:21;DejiPOS:-89;DejiPOS:-86;dejiplaza:-86;dejiplaza:-79;DejiPOS:-74;dejiplaza:-74;DejiPOS:-73;总攻大人的热点:-73;GN9002:-69;dejiplaza:-65;DejiPOS:-64;dejiplaza:-63;RDCJ_V4:-62;DejiPOS:-59;
t = 2015-07-10 02:55:23;ChinaNet-AfqW:-97;DejiPOS:-91;DejiPOS:-89;dejiplaza:-89;DejiPOS:-88;DejiPOS:-86;dejiplaza:-86;DejiPOS:-81;HUAWEI-E5375-C59C:-81;dejiplaza:-80;dejiplaza:-79;DejiPOS:-78;dejiplaza:-77;DejiPOS:-74;dejiplaza:-74;DejiPOS:-73;总攻大人的热点:-73;总攻大人的热点:-72;GN9002:-69;DejiPOS:-67;dejiplaza:-67;dejiplaza:-65;GN9002:-65;DejiPOS:-64;dejiplaza:-63;dejiplaza:-63;RDCJ_V4:-62;RDCJ_V4:-61;DejiPOS:-60;DejiPOS:-59;
t = 2015-07-10 02:55:27;DejiPOS:-91;ChinaNet-AfqW:-91;dejiplaza:-90;DejiPOS:-88;dejiplaza:-87;DejiPOS:-79;DejiPOS:-78;dejiplaza:-77;dejiplaza:-77;GN9002:-71;总攻大人的热点:-70;DejiPOS:-65;dejiplaza:-65;RDCJ_V4:-61;HUAWEI-E5375-C59C:-61;DejiPOS:-60;dejiplaza:-60;
t = 2015-07-10 02:55:31;喵吧:-97;DJ*MZL*CSSS:-95;ChinaNet-AfqW:-92;dejiplaza:-91;DejiPOS:-90;dejiplaza:-87;DejiPOS:-79;dejiplaza:-75;DejiPOS:-73;dejiplaza:-73;GN9002:-72;总攻大人的热点:-68;DejiPOS:-67;dejiplaza:-65;HUAWEI-E5375-C59C:-65;RDCJ_V4:-64;dejiplaza:-59;DejiPOS:-56;
t = 2015-07-10 02:55:33;喵吧:-97;喵吧:-97;DJ*MZL*CSSS:-95;dejiplaza:-93;DejiPOS:-93;ChinaNet-AfqW:-92;ChinaNet-AfqW:-92;dejiplaza:-91;DJ*MZL*CSSS:-91;DejiPOS:-90;dejiplaza:-87;dejiplaza:-87;DejiPOS:-85;dejiplaza:-80;DejiPOS:-79;dejiplaza:-75;DejiPOS:-74;GN9002:-74;dejiplaza:-74;DejiPOS:-73;dejiplaza:-73;DejiPOS:-73;GN9002:-72;HUAWEI-E5375-C59C:-71;DejiPOS:-69;dejiplaza:-69;总攻大人的热点:-68;总攻大人的热点:-68;DejiPOS:-67;RDCJ_V4:-67;dejiplaza:-66;dejiplaza:-65;HUAWEI-E5375-C59C:-65;DejiPOS:-65;RDCJ_V4:-64;dejiplaza:-59;DejiPOS:-56;
t = 2015-07-10 02:55:37;dejiplaza:-92;DejiPOS:-91;ChinaNet-AfqW:-90;DejiPOS:-87;dejiplaza:-83;dejiplaza:-78;DejiPOS:-78;HUAWEI-E5375-C59C:-78;DejiPOS:-77;RDCJ_V4:-67;GN9002:-67;dejiplaza:-66;dejiplaza:-65;DejiPOS:-64;DejiPOS:-62;总攻大人的热点:-62;
t = 2015-07-10 02:55:41;DejiPOS:-90;DejiPOS:-88;dejiplaza:-87;dejiplaza:-85;- =:-85;HUAWEI-E5375-C59C:-83;DejiPOS:-80;dejiplaza:-77;DejiPOS:-76;dejiplaza:-76;RDCJ_V4:-72;DejiPOS:-70;dejiplaza:-69;GN9002:-63;总攻大人的热点:-61;dejiplaza:-60;DejiPOS:-59;
t = 2015-07-10 02:55:43;dejiplaza:-91;DejiPOS:-90;DejiPOS:-90;dejiplaza:-90;DejiPOS:-88;dejiplaza:-87;DejiPOS:-87;dejiplaza:-85;- =:-85;- =:-85;HUAWEI-E5375-C59C:-83;HUAWEI-E5375-C59C:-82;DejiPOS:-80;dejiplaza:-77;GN9002:-77;DejiPOS:-76;dejiplaza:-76;dejiplaza:-76;DejiPOS:-75;dejiplaza:-74;DejiPOS:-73;RDCJ_V4:-72;DejiPOS:-70;dejiplaza:-69;RDCJ_V4:-69;DejiPOS:-66;dejiplaza:-66;总攻大人的热点:-64;GN9002:-63;dejiplaza:-63;总攻大人的热点:-61;dejiplaza:-60;DejiPOS:-59;DejiPOS:-58;
t = 2015-07-10 02:55:47;dejiplaza:-90;DJ*MZL*CSSS:-90;ChinaNet-AfqW:-90;dejiplaza:-89;DejiPOS:-88;DejiPOS:-87;DejiPOS:-87;HUAWEI-E5375-C59C:-86;dejiplaza:-83;DejiPOS:-79;RDCJ_V4:-69;GN9002:-69;总攻大人的热点:-66;DejiPOS:-63;dejiplaza:-63;dejiplaza:-63;DejiPOS:-59;
