t = 2015-07-10 02:52:57;:-97;RDCJ_V4:-95;dejiplaza:-89;“Anthony Fan”的 iPhone:-86;DejiPOS:-81;ChinaNet-FB3f:-80;DejiPOS:-76;DejiPOS:-76;dejiplaza:-75;DJ*MZL*CSSS:-73;dejiplaza:-73;dejiplaza:-71;DejiPOS:-69;DejiPOS:-59;ChinaNet-AfqW:-58;dejiplaza:-57;dejiplaza:-54;DejiPOS:-52;
t = 2015-07-10 02:53:01;:-99;DejiPOS:-97;ChinaNet-FB3f:-87;dejiplaza:-83;“Anthony Fan”的 iPhone:-82;DejiPOS:-80;dejiplaza:-78;dejiplaza:-76;DejiPOS:-75;DejiPOS:-75;DJ*MZL*CSSS:-72;DejiPOS:-72;ChinaNet-AfqW:-62;DejiPOS:-56;dejiplaza:-56;dejiplaza:-54;DejiPOS:-49;
t = 2015-07-10 02:53:03;:-99;DejiPOS:-97;DejiPOS:-97;:-95;ChinaNet-FB3f:-87;dejiplaza:-83;“Anthony Fan”的 iPhone:-82;ChinaNet-FB3f:-82;DejiPOS:-80;DejiPOS:-79;dejiplaza:-78;dejiplaza:-78;dejiplaza:-77;dejiplaza:-76;DJ*MZL*CSSS:-76;DejiPOS:-76;DejiPOS:-75;DejiPOS:-75;dejiplaza:-74;DejiPOS:-74;dejiplaza:-74;“Anthony Fan”的 iPhone:-73;DJ*MZL*CSSS:-72;DejiPOS:-72;DejiPOS:-70;ChinaNet-AfqW:-62;ChinaNet-AfqW:-60;DejiPOS:-56;dejiplaza:-56;dejiplaza:-55;dejiplaza:-54;dejiplaza:-54;DejiPOS:-53;DejiPOS:-50;DejiPOS:-49;
t = 2015-07-10 02:53:07;DejiPOS:-96;DejiPOS:-80;DJ*MZL*CSSS:-78;ChinaNet-FB3f:-77;dejiplaza:-76;DejiPOS:-75;DejiPOS:-74;dejiplaza:-74;“Anthony Fan”的 iPhone:-73;dejiplaza:-73;dejiplaza:-73;DejiPOS:-70;dejiplaza:-58;DejiPOS:-58;dejiplaza:-58;ChinaNet-AfqW:-56;DejiPOS:-55;
t = 2015-07-10 02:53:11;RDCJ_V4:-93;dejiplaza:-75;DejiPOS:-75;DJ*MZL*CSSS:-73;DejiPOS:-73;dejiplaza:-73;ChinaNet-FB3f:-70;dejiplaza:-69;dejiplaza:-69;DejiPOS:-68;DejiPOS:-66;“Anthony Fan”的 iPhone:-66;DejiPOS:-54;dejiplaza:-54;dejiplaza:-53;ChinaNet-AfqW:-52;DejiPOS:-51;
t = 2015-07-10 02:53:13;RDCJ_V4:-93;DejiPOS:-90;RDCJ_V4:-84;dejiplaza:-80;DejiPOS:-77;dejiplaza:-75;DejiPOS:-75;DJ*MZL*CSSS:-73;DejiPOS:-73;dejiplaza:-73;ChinaNet-FB3f:-73;DejiPOS:-72;dejiplaza:-71;ChinaNet-FB3f:-70;DJ*MZL*CSSS:-70;“Anthony Fan”的 iPhone:-70;dejiplaza:-69;dejiplaza:-69;dejiplaza:-69;DejiPOS:-68;DejiPOS:-66;“Anthony Fan”的 iPhone:-66;dejiplaza:-65;DejiPOS:-64;DejiPOS:-64;DejiPOS:-64;dejiplaza:-62;dejiplaza:-58;DejiPOS:-56;DejiPOS:-54;dejiplaza:-54;dejiplaza:-53;ChinaNet-AfqW:-52;DejiPOS:-51;ChinaNet-AfqW:-47;
t = 2015-07-10 02:53:17;RDCJ_V4:-93;dejiplaza:-77;dejiplaza:-76;DejiPOS:-76;dejiplaza:-76;ChinaNet-FB3f:-75;DejiPOS:-72;DejiPOS:-72;DejiPOS:-72;DJ*MZL*CSSS:-68;“Anthony Fan”的 iPhone:-64;dejiplaza:-59;DejiPOS:-56;ChinaNet-AfqW:-52;DejiPOS:-50;dejiplaza:-50;
t = 2015-07-10 02:53:21;DejiPOS:-99;RDCJ_V4:-94;DejiPOS:-93;dejiplaza:-90;DejiPOS:-77;ChinaNet-FB3f:-76;dejiplaza:-75;DJ*MZL*CSSS:-71;DejiPOS:-67;dejiplaza:-67;DejiPOS:-66;DejiPOS:-64;“Anthony Fan”的 iPhone:-64;dejiplaza:-58;dejiplaza:-56;DejiPOS:-55;DejiPOS:-52;ChinaNet-AfqW:-51;dejiplaza:-43;
t = 2015-07-10 02:53:23;DejiPOS:-99;RDCJ_V4:-94;DejiPOS:-93;RDCJ_V4:-93;DejiPOS:-93;dejiplaza:-90;dejiplaza:-90;DejiPOS:-87;DejiPOS:-77;ChinaNet-FB3f:-76;dejiplaza:-75;DJ*MZL*CSSS:-73;DejiPOS:-73;dejiplaza:-73;DJ*MZL*CSSS:-71;DejiPOS:-71;dejiplaza:-71;dejiplaza:-70;DejiPOS:-68;DejiPOS:-67;dejiplaza:-67;dejiplaza:-67;DejiPOS:-66;DejiPOS:-66;ChinaNet-FB3f:-65;DejiPOS:-64;“Anthony Fan”的 iPhone:-64;“Anthony Fan”的 iPhone:-61;dejiplaza:-58;dejiplaza:-56;DejiPOS:-55;DejiPOS:-53;DejiPOS:-52;ChinaNet-AfqW:-51;dejiplaza:-49;DejiPOS:-48;dejiplaza:-47;ChinaNet-AfqW:-45;dejiplaza:-43;
t = 2015-07-10 02:53:27;dejiplaza:-81;DejiPOS:-80;dejiplaza:-76;DejiPOS:-72;DJ*MZL*CSSS:-71;dejiplaza:-70;DejiPOS:-69;DejiPOS:-68;dejiplaza:-67;“Anthony Fan”的 iPhone:-56;DejiPOS:-54;dejiplaza:-54;DejiPOS:-48;ChinaNet-AfqW:-48;dejiplaza:-47;
t = 2015-07-10 02:53:31;DejiPOS:-88;dejiplaza:-88;DejiPOS:-80;dejiplaza:-76;ChinaNet-FB3f:-74;dejiplaza:-72;dejiplaza:-70;“Anthony Fan”的 iPhone:-67;DejiPOS:-66;dejiplaza:-64;DejiPOS:-60;DejiPOS:-51;dejiplaza:-51;DejiPOS:-50;dejiplaza:-50;ChinaNet-AfqW:-49;
