t = 2015-07-10 03:11:11;dejiplaza:-96;DejiPOS:-94;DejiPOS:-94;DejiPOS:-93;dejiplaza:-92;DejiPOS:-92;dejiplaza:-92;MERCURY_5GHz_FA795E:-91;DejiPOS:-91;DejiPOS:-90;DejiPOS:-90;dejiplaza:-88;dejiplaza:-87;DejiPOS:-87;DejiPOS:-87;DejiPOS:-84;dejiplaza:-84;DejiPOS:-83;DejiPOS:-83;DejiPOS:-83;DejiSH:-83;TP-LINK_LQ:-83;DejiSH:-82;dejiplaza:-82;DejiPOS:-82;dejiplaza:-80;DejiPOS:-80;dejiplaza:-80;DejiPOS:-80;dejiplaza:-79;DejiPOS:-77;DejiPOS:-76;DejiPOS:-75;DejiPOS:-74;:-74;:-73;:-73;D-Link_DIR-816_58:-72;dejiplaza:-71;DejiPOS:-70;DejiPOS:-68;DejiPOS:-68;dejiplaza:-66;DejiPOS:-64;dejiplaza:-64;DejiPOS:-63;DejiPOS:-63;aWiFi-aizai:-63;dejiplaza:-62;:-62;DejiPOS:-61;:-61;:-59;dejiplaza:-58;:-54;
t = 2015-07-10 03:11:14;DejiPOS:-92;BOBBIBROWN:-92;dejiplaza:-91;dejiplaza:-90;dejiplaza:-90;dejiplaza:-86;dejiplaza:-78;dejiplaza:-76;dejiplaza:-76;D-Link_DIR-816_24:-67;:-67;dejiplaza:-43;
t = 2015-07-10 03:11:17;DejiPOS:-95;dejiplaza:-94;DejiPOS:-93;DejiPOS:-92;BOBBIBROWN:-92;dejiplaza:-92;dejiplaza:-91;DejiPOS:-91;dejiplaza:-90;dejiplaza:-90;dejiplaza:-90;DejiPOS:-87;dejiplaza:-86;DejiPOS:-86;DejiPOS:-85;MERCURY_5GHz_FA795E:-85;dejiplaza:-85;DejiPOS:-82;dejiplaza_game:-82;DejiPOS:-81;DejiPOS:-80;DejiPOS:-80;dejiplaza:-80;dejiplaza:-79;dejiplaza:-78;DejiPOS:-78;dejiplaza:-78;DejiSH:-78;:-78;BeLLE-MAP:-78;DejiPOS:-77;dejiplaza:-77;dejiplaza:-76;dejiplaza:-76;D-Link_DIR-816_58:-76;DejiPOS:-74;:-73;dejiplaza:-72;:-71;DejiPOS:-70;DejiPOS:-69;:-69;:-69;D-Link_DIR-816_24:-67;:-67;DejiPOS:-66;dejiplaza:-66;aWiFi-aizai:-64;D-Link_DIR-816_24:-64;:-63;DejiPOS:-62;dejiplaza:-61;:-61;DejiPOS:-60;DejiPOS:-59;:-59;dejiplaza:-59;:-57;dejiplaza:-55;dejiplaza:-43;
t = 2015-07-10 03:11:21;dejiplaza:-94;dejiplaza:-94;DejiPOS:-92;dejiplaza:-92;dejiplaza:-92;DejiPOS:-91;DejiPOS:-91;dejiplaza:-91;dejiplaza:-91;DejiPOS:-91;DejiPOS:-90;dejiplaza:-90;DejiPOS:-89;dejiplaza:-89;MERCURY_5GHz_FA795E:-86;DejiPOS:-86;DejiPOS:-86;dejiplaza:-86;DejiPOS:-85;dejiplaza:-84;DejiPOS:-82;dejiplaza:-81;dejiplaza:-79;DejiPOS:-78;dejiplaza:-78;DejiSH:-78;DejiPOS:-77;:-77;DejiPOS:-76;D-Link_DIR-816_58:-75;DejiPOS:-75;TP-LINK_LQ:-74;:-73;DejiPOS:-73;dejiplaza:-73;DejiPOS:-72;DejiPOS:-72;D-Link_DIR-816_24:-71;DejiPOS:-70;:-70;DejiPOS:-70;dejiplaza:-68;dejiplaza:-68;DejiPOS:-66;DejiPOS:-64;DejiPOS:-64;dejiplaza:-63;dejiplaza:-63;DejiPOS:-62;:-62;:-62;DejiPOS:-61;:-61;dejiplaza:-60;:-58;
t = 2015-07-10 03:11:24;dejiplaza:-94;dejiplaza:-94;dejiplaza:-93;dejiplaza:-92;dejiplaza:-91;DejiPOS:-83;dejiplaza:-83;DejiPOS:-82;DejiPOS:-82;dejiplaza:-79;dejiplaza:-79;DejiPOS:-78;dejiplaza:-78;dejiplaza:-75;dejiplaza:-66;aWiFi-aizai:-63;
t = 2015-07-10 03:11:27;dejiplaza:-94;dejiplaza:-94;dejiplaza:-93;dejiplaza:-92;DejiPOS:-92;dejiplaza:-91;DejiPOS:-90;dejiplaza:-88;DejiPOS:-87;dejiplaza:-87;DejiPOS:-87;TP-LINK_PocketAP_C7D636:-87;MERCURY_5GHz_FA795E:-86;TP-LINK_LQ:-86;DejiPOS:-86;dejiplaza_game:-86;dejiplaza:-85;DejiPOS:-85;dejiplaza:-85;dejiplaza:-84;DejiSH:-84;DejiPOS:-83;dejiplaza:-83;DejiPOS:-83;DejiPOS:-83;DejiPOS:-82;DejiPOS:-82;DejiPOS:-81;DejiPOS:-80;dejiplaza:-79;dejiplaza:-79;dejiplaza:-79;dejiplaza:-79;DejiPOS:-78;dejiplaza:-78;DejiPOS:-77;:-77;XHX2015:-76;dejiplaza:-76;dejiplaza:-75;dejiplaza:-75;:-75;DejiPOS:-74;DejiPOS:-74;D-Link_DIR-816_58:-73;:-72;:-69;dejiplaza:-68;:-68;:-68;DejiPOS:-67;DejiPOS:-67;dejiplaza:-66;dejiplaza:-66;aWiFi-aizai:-66;DejiPOS:-65;:-64;aWiFi-aizai:-63;DejiPOS:-63;:-62;dejiplaza:-61;DejiPOS:-59;:-58;DejiPOS:-57;dejiplaza:-56;dejiplaza:-54;
t = 2015-07-10 03:11:31;dejiplaza:-96;DejiPOS:-95;DejiPOS:-91;DejiPOS:-90;dejiplaza:-90;DejiPOS:-90;DejiPOS:-89;DejiPOS:-88;dejiplaza:-88;MERCURY_5GHz_FA795E:-87;dejiplaza:-86;DejiPOS:-85;XHX2015:-85;DejiPOS:-85;DejiSH:-84;DejiPOS:-82;dejiplaza:-82;dejiplaza:-80;DejiPOS:-80;DejiPOS:-78;DejiPOS:-77;dejiplaza:-76;DejiPOS:-75;D-Link_DIR-816_58:-75;dejiplaza:-74;DejiPOS:-72;:-72;D-Link_DIR-816_24:-72;:-70;DejiPOS:-69;DejiPOS:-69;DejiPOS:-68;dejiplaza:-68;dejiplaza:-68;dejiplaza:-67;:-67;:-67;dejiplaza:-67;DejiPOS:-65;dejiplaza:-65;DejiPOS:-65;:-65;:-65;dejiplaza:-62;DejiPOS:-59;:-56;DejiPOS:-55;
t = 2015-07-10 03:11:34;dejiplaza:-95;dejiplaza:-93;dejiplaza:-92;dejiplaza:-91;dejiplaza:-87;dejiplaza:-83;
t = 2015-07-10 03:11:37;dejiplaza:-95;DejiPOS:-95;dejiplaza:-93;dejiplaza:-93;dejiplaza:-93;dejiplaza:-92;DejiPOS:-92;DejiPOS:-92;dejiplaza:-91;dejiplaza:-90;:-89;DejiPOS:-88;DejiPOS:-88;dejiplaza:-87;D-Link_DIR-816_24:-87;DejiPOS:-87;MERCURY_5GHz_FA795E:-85;DejiPOS:-85;dejiplaza:-85;DejiPOS:-85;:-84;dejiplaza:-84;DejiPOS:-84;dejiplaza:-83;D-Link_DIR-816_58:-83;DejiPOS:-83;DejiPOS:-82;DejiPOS:-81;TP-LINK_LQ:-81;DejiSH:-80;dejiplaza:-80;dejiplaza:-80;XHX2015:-80;:-79;dejiplaza:-78;BeLLE-MAP:-77;dejiplaza:-77;DejiPOS:-76;dejiplaza:-76;:-75;:-75;DejiPOS:-74;DejiPOS:-74;:-73;DejiPOS:-73;DejiPOS:-71;dejiplaza:-71;dejiplaza:-70;DejiPOS:-69;dejiplaza:-69;:-67;DejiPOS:-64;dejiplaza:-63;:-63;dejiplaza:-63;dejiplaza:-62;DejiPOS:-62;DejiPOS:-62;DejiPOS:-61;DejiPOS:-61;dejiplaza:-61;dejiplaza:-60;:-58;
t = 2015-07-10 03:11:41;TP-LINK-BOUTIQUE:-94;DejiPOS:-93;dejiplaza:-93;DejiPOS:-91;dejiplaza:-91;DejiPOS:-91;dejiplaza:-91;dejiplaza:-87;DejiPOS:-87;DejiPOS:-86;MERCURY_5GHz_FA795E:-85;DejiSH:-84;DejiPOS:-84;DejiPOS:-84;TP-LINK_PocketAP_C7D636:-84;DejiPOS:-83;dejiplaza:-83;TP-LINK_LQ:-83;:-83;DejiPOS:-83;dejiplaza:-83;DejiPOS:-81;dejiplaza:-80;XHX2015:-80;dejiplaza:-79;DejiPOS:-78;D-Link_DIR-816_58:-77;DejiPOS:-74;DejiPOS:-74;DejiPOS:-73;:-73;DejiPOS:-72;dejiplaza:-72;dejiplaza:-72;DejiPOS:-71;aWiFi-aizai:-71;D-Link_DIR-816_24:-70;:-69;dejiplaza:-69;DejiPOS:-66;DejiPOS:-66;dejiplaza:-66;DejiPOS:-65;dejiplaza:-65;:-64;dejiplaza:-64;:-63;dejiplaza:-62;DejiPOS:-62;:-61;:-57;
t = 2015-07-10 03:11:44;
