t = 2015-07-10 03:03:31;DejiPOS:-91;DejiPOS:-90;XHX2015:-90;dejiplaza:-89;dejiplaza:-89;D-Link_DIR-816_58:-88;DejiPOS:-87;DejiPOS:-87;dejiplaza:-87;:-86;DejiPOS:-83;DejiSH:-83;DejiPOS:-83;FreshCustomers:-81;DejiPOS:-79;TP-LINK_4AEDB2:-79;aWiFi-aizai:-79;dejiplaza:-75;:-72;DejiPOS:-70;:-70;919PCD:-68;DejiSH:-66;DejiPOS:-65;LA MER:-65;dejiplaza:-63;DejiPOS:-62;dejiplaza:-62;DejiPOS:-61;
t = 2015-07-10 03:03:33;DejiPOS:-91;XHX2015:-90;dejiplaza:-89;dejiplaza:-89;AndroidHotspot945i:-89;D-Link_DIR-816_58:-88;DejiPOS:-87;DejiPOS:-87;dejiplaza:-87;DejiSH:-86;DejiPOS:-86;:-86;DejiPOS:-85;DejiPOS:-81;TP-LINK-BOUTIQUE:-81;DejiPOS:-79;aWiFi-aizai:-79;dejiplaza:-78;DejiPOS:-76;TP-LINK_4AEDB2:-76;:-75;dejiplaza:-74;:-73;919PCD:-70;FreshCustomers:-66;DejiPOS:-65;LA MER:-65;DejiPOS:-64;DejiSH:-64;dejiplaza:-64;dejiplaza:-61;DejiPOS:-59;
t = 2015-07-10 03:03:37;DejiPOS:-93;DejiPOS:-93;DejiPOS:-89;dejiplaza:-89;jurlique:-86;DejiPOS:-85;TP-LINK_4AEDB2:-82;DejiPOS:-79;DejiPOS:-78;HUAWEI:-74;:-74;TP-LINK-BOUTIQUE:-73;FreshCustomers:-72;:-70;:-69;DejiPOS:-68;DejiSH:-67;dejiplaza:-67;dejiplaza:-65;DejiPOS:-64;DejiPOS:-64;dejiplaza:-64;DejiSH:-62;dejiplaza:-60;DejiPOS:-58;
t = 2015-07-10 03:03:41;DejiPOS:-93;DejiPOS:-90;dejiplaza:-90;DejiPOS:-88;dejiplaza:-87;AndroidHotspot945i:-87;dejiplaza:-87;:-85;aWiFi-aizai:-84;DejiPOS:-82;dejiplaza:-80;DejiPOS:-76;dejiplaza:-74;DejiSH:-74;DejiPOS:-73;DejiSH:-73;FreshCustomers:-73;DejiPOS:-73;TP-LINK_4AEDB2:-73;DejiPOS:-72;dejiplaza:-72;919PCD:-70;:-69;DejiPOS:-67;dejiplaza:-67;:-67;DejiPOS:-63;dejiplaza:-60;
t = 2015-07-10 03:03:43;DejiPOS:-93;XHX2015:-92;jurlique:-91;DejiPOS:-90;dejiplaza:-90;:-89;DejiPOS:-88;:-86;DejiPOS:-85;dejiplaza:-84;dejiplaza:-84;aWiFi-aizai:-84;DejiPOS:-83;AndroidHotspot945i:-83;FAST_GA:-83;dejiplaza:-80;DejiPOS:-76;HUAWEI:-75;LA MER:-74;DejiPOS:-73;TP-LINK_4AEDB2:-73;FreshCustomers:-71;919PCD:-71;:-69;dejiplaza:-68;dejiplaza:-67;DejiSH:-66;:-66;DejiPOS:-65;DejiPOS:-65;DejiSH:-64;DejiPOS:-63;DejiPOS:-63;dejiplaza:-61;dejiplaza:-60;
t = 2015-07-10 03:03:47;DejiPOS:-90;DejiPOS:-89;DejiPOS:-89;D-Link_DIR-816_58:-88;dejiplaza:-87;FAST_GA:-87;DejiPOS:-86;dejiplaza:-86;aWiFi-aizai:-85;XHX2015:-84;dejiplaza:-81;:-77;DejiPOS:-75;LA MER:-73;FreshCustomers:-72;919PCD:-70;DejiPOS:-68;dejiplaza:-66;DejiSH:-65;DejiSH:-65;DejiPOS:-63;DejiPOS:-63;dejiplaza:-62;
t = 2015-07-10 03:03:51;DejiPOS:-93;dejiplaza:-91;DejiPOS:-90;dejiplaza:-90;D-Link_DIR-816_58:-89;DejiPOS:-88;dejiplaza:-85;dejiplaza:-84;E L:-84;DejiPOS:-82;DejiPOS:-80;DejiPOS:-77;HUAWEI:-77;LA MER:-74;TP-LINK-BOUTIQUE:-73;DejiPOS:-71;919PCD:-71;:-69;DejiPOS:-66;dejiplaza:-63;DejiSH:-63;FreshCustomers:-63;DejiPOS:-62;DejiSH:-60;DejiPOS:-59;dejiplaza:-59;
t = 2015-07-10 03:03:53;DejiPOS:-93;DejiPOS:-93;E L:-91;DejiPOS:-90;dejiplaza:-90;XHX2015:-90;dejiplaza:-89;D-Link_DIR-816_58:-89;DejiPOS:-88;DejiPOS:-87;dejiplaza:-86;HUAWEI:-85;DejiPOS:-85;DejiPOS:-82;dejiplaza:-82;dejiplaza:-82;DejiPOS:-81;DejiPOS:-81;ChinaNet-starbucks:-81;dejiplaza:-81;DejiPOS:-80;:-80;:-77;LA MER:-74;TP-LINK_4AEDB2:-74;TP-LINK-BOUTIQUE:-73;DejiPOS:-73;:-72;FreshCustomers:-71;:-71;DejiSH:-69;919PCD:-68;DejiPOS:-67;dejiplaza:-64;DejiPOS:-63;DejiSH:-63;DejiPOS:-60;dejiplaza:-60;DejiPOS:-60;dejiplaza:-60;
t = 2015-07-10 03:03:57;D-Link_DIR-816_24:-98;DejiPOS:-91;E L:-88;aWiFi-aizai:-86;dejiplaza:-85;DejiPOS:-85;DejiPOS:-85;DejiPOS:-83;DejiPOS:-81;:-81;TP-LINK_1678:-80;aWiFi-aizai:-79;TP-LINK-BOUTIQUE:-78;HUAWEI:-77;TP-LINK_4AEDB2:-74;DejiPOS:-70;919PCD:-69;:-68;DejiSH:-67;FreshCustomers:-67;LA MER:-67;DejiSH:-65;DejiPOS:-64;dejiplaza:-64;dejiplaza:-62;dejiplaza:-62;DejiPOS:-61;:-61;DejiPOS:-60;
t = 2015-07-10 03:04:01;DejiPOS:-91;DejiPOS:-91;XHX2015:-89;dejiplaza:-87;dejiplaza:-85;DejiPOS:-84;TP-LINK_4AEDB2:-83;DejiPOS:-83;DejiPOS:-82;DejiPOS:-80;:-77;ChinaNet-starbucks:-75;DejiPOS:-73;DejiSH:-71;HUAWEI:-71;FreshCustomers:-70;919PCD:-70;dejiplaza:-70;DejiPOS:-64;DejiSH:-63;dejiplaza:-63;DejiPOS:-62;LA MER:-61;DejiPOS:-60;dejiplaza:-59;
t = 2015-07-10 03:04:03;DejiPOS:-91;DejiPOS:-89;DejiPOS:-88;XHX2015:-88;dejiplaza:-87;D-Link_DIR-816_58:-87;dejiplaza:-86;DejiPOS:-85;dejiplaza:-85;:-85;:-84;:-84;TP-LINK_4AEDB2:-83;DejiPOS:-82;DejiPOS:-79;dejiplaza:-77;DejiPOS:-76;ChinaNet-starbucks:-75;DejiPOS:-73;:-72;LA MER:-71;HUAWEI:-70;dejiplaza:-70;:-70;DejiSH:-69;DejiSH:-68;919PCD:-67;DejiPOS:-66;dejiplaza:-66;FreshCustomers:-65;DejiPOS:-61;dejiplaza:-61;dejiplaza:-60;DejiPOS:-60;
