t = 2015-07-10 02:34:11;Forest:-95;DejiPOS:-92;dejiplaza:-92;dejiplaza:-92;DejiPOS:-91;dejiplaza:-91;DejiPOS:-90;DejiPOS:-90;DejiPOS:-90;dejiplaza:-90;DejiPOS:-89;DejiSH:-88;dejiplaza:-87;DejiPOS:-87;dejiplaza:-87;dejiplaza:-86;dejiplaza:-85;DejiPOS:-83;AndroidAP-4813:-81;DejiPOS:-79;dejiplaza:-77;XHX2015:-76;:-74;TP-LINK-BOUTIQUE:-71;HUAWEI:-67;aWiFi-aizai:-64;DejiPOS:-47;dejiplaza:-46;
t = 2015-07-10 02:34:14;Forest:-95;DejiPOS:-95;Forest:-95;DejiSH:-93;DejiPOS:-93;DejiSH:-93;DejiPOS:-92;dejiplaza:-92;dejiplaza:-92;DejiPOS:-92;DejiPOS:-92;D-Link_DIR-816_58:-92;DejiPOS:-91;dejiplaza:-91;dejiplaza:-91;DejiPOS:-91;dejiplaza:-91;DejiPOS:-90;DejiPOS:-90;DejiPOS:-90;dejiplaza:-90;DejiPOS:-90;dejiplaza:-90;DejiPOS:-90;dejiplaza:-90;dejiplaza:-90;DejiPOS:-89;DejiPOS:-89;DejiPOS:-89;DejiSH:-88;dejiplaza:-88;dejiplaza:-87;DejiPOS:-87;dejiplaza:-87;DejiPOS:-87;dejiplaza:-86;DejiPOS:-86;dejiplaza:-85;DejiSH:-85;DejiPOS:-84;dejiplaza:-84;DejiPOS:-83;dejiplaza:-83;dejiplaza:-83;DejiPOS:-82;DejiPOS:-82;AndroidAP-4813:-81;AndroidAP-4813:-81;DejiPOS:-80;DejiPOS:-79;DejiPOS:-79;DejiPOS:-79;DejiPOS:-79;dejiplaza:-77;XHX2015:-77;dejiplaza:-77;XHX2015:-76;:-74;dejiplaza:-74;DejiSH:-73;dejiplaza_game:-72;aWiFi-aizai:-72;TP-LINK-BOUTIQUE:-71;HUAWEI:-69;:-68;E L:-68;HUAWEI:-67;TP-LINK-BOUTIQUE:-67;aWiFi-aizai:-64;aWiFi-aizai:-64;TP-LINK_4AEDB2:-59;dejiplaza:-54;DejiPOS:-47;dejiplaza:-46;DejiPOS:-37;
t = 2015-07-10 02:34:17;:-99;DejiPOS:-95;DejiPOS:-94;:-94;dejiplaza:-91;dejiplaza:-91;D-Link_DIR-816_58:-91;DejiPOS:-90;DejiPOS:-90;DejiPOS:-88;dejiplaza:-87;dejiplaza:-87;dejiplaza:-87;DejiPOS:-86;aWiFi-aizai:-85;dejiplaza:-81;DejiPOS:-81;dejiplaza:-79;DejiSH:-78;DejiPOS:-78;FAST_GA:-77;XHX2015:-72;HUAWEI:-70;TP-LINK-BOUTIQUE:-67;dejiplaza_game:-66;TP-LINK_4AEDB2:-66;DejiPOS:-53;dejiplaza:-53;
t = 2015-07-10 02:34:21;DejiSH:-94;dejiplaza:-94;DejiPOS:-93;DejiPOS:-93;dejiplaza:-93;dejiplaza:-91;DejiPOS:-91;dejiplaza:-91;DejiPOS:-90;dejiplaza:-90;dejiplaza:-89;D-Link_DIR-816_58:-89;DejiPOS:-87;dejiplaza:-87;DejiPOS:-86;dejiplaza:-86;dejiplaza:-86;DejiPOS:-86;DejiPOS:-85;aWiFi-aizai:-83;dejiplaza:-82;DejiSH:-81;DejiPOS:-81;XHX2015:-79;DejiPOS:-79;DejiPOS:-76;TP-LINK-BOUTIQUE:-75;FAST_GA:-75;DejiPOS:-75;:-73;aWiFi-aizai:-68;HUAWEI:-62;dejiplaza:-50;DejiPOS:-49;
t = 2015-07-10 02:34:24;dejiplaza:-96;DejiSH:-94;dejiplaza:-94;DejiSH:-94;dejiplaza:-94;DejiPOS:-94;DejiPOS:-93;DejiPOS:-93;dejiplaza:-93;DejiPOS:-93;DejiPOS:-93;:-93;dejiplaza:-92;iPhone:-92;dejiplaza:-91;DejiPOS:-91;dejiplaza:-91;DejiPOS:-91;dejiplaza:-91;DejiPOS:-91;DejiPOS:-90;dejiplaza:-90;DejiPOS:-90;dejiplaza:-90;dejiplaza:-89;D-Link_DIR-816_58:-89;D-Link_DIR-816_58:-89;DejiPOS:-89;DejiPOS:-88;DejiPOS:-87;dejiplaza:-87;dejiplaza:-87;DejiPOS:-87;DejiPOS:-86;dejiplaza:-86;dejiplaza:-86;DejiPOS:-86;dejiplaza:-86;dejiplaza:-86;dejiplaza:-86;DejiPOS:-85;DejiPOS:-84;aWiFi-aizai:-83;DejiPOS:-83;DejiPOS:-83;aWiFi-aizai:-83;dejiplaza:-82;:-82;DejiSH:-81;DejiPOS:-81;dejiplaza:-81;dejiplaza:-81;:-81;DejiSH:-81;XHX2015:-79;DejiPOS:-79;DejiSH:-79;DejiPOS:-79;XHX2015:-79;DejiPOS:-79;TP-LINK-BOUTIQUE:-77;FAST_GA:-77;E L:-77;DejiPOS:-76;DejiPOS:-76;TP-LINK-BOUTIQUE:-75;FAST_GA:-75;DejiPOS:-75;DejiPOS:-75;:-73;:-73;:-73;dejiplaza_game:-71;HUAWEI:-69;aWiFi-aizai:-68;aWiFi-aizai:-68;HUAWEI:-62;TP-LINK_4AEDB2:-61;DejiPOS:-53;dejiplaza:-52;dejiplaza:-50;DejiPOS:-49;
t = 2015-07-10 02:34:27;dejiplaza:-92;dejiplaza:-90;dejiplaza:-90;DejiPOS:-89;DejiPOS:-88;DejiPOS:-86;dejiplaza:-84;dejiplaza:-84;dejiplaza:-83;DejiPOS:-82;DejiPOS:-81;DejiPOS:-81;dejiplaza:-81;DejiSH:-80;DejiPOS:-80;DejiPOS:-79;TP-LINK-BOUTIQUE:-77;:-76;XHX2015:-73;dejiplaza_game:-71;HUAWEI:-66;TP-LINK_4AEDB2:-60;DejiPOS:-55;dejiplaza:-55;
t = 2015-07-10 02:34:31;dejiplaza:-94;DejiPOS:-93;DejiSH:-93;dejiplaza:-91;DejiPOS:-91;DejiPOS:-91;dejiplaza:-90;dejiplaza:-87;DejiPOS:-85;DejiPOS:-85;dejiplaza:-85;DejiPOS:-84;DejiPOS:-84;DejiPOS:-84;DejiSH:-83;dejiplaza:-82;DejiPOS:-82;dejiplaza:-80;XHX2015:-78;E L:-77;TP-LINK-BOUTIQUE:-76;:-73;:-71;dejiplaza_game:-69;HUAWEI:-67;TP-LINK_4AEDB2:-65;DejiPOS:-46;dejiplaza:-45;
t = 2015-07-10 02:34:34;dejiplaza:-94;DejiPOS:-94;DejiPOS:-93;DejiSH:-93;DejiPOS:-93;DejiSH:-93;dejiplaza:-93;dejiplaza:-92;DejiPOS:-92;dejiplaza:-91;DejiPOS:-91;DejiPOS:-91;dejiplaza:-91;DejiPOS:-91;DejiPOS:-91;dejiplaza:-91;dejiplaza:-90;dejiplaza:-90;DejiPOS:-90;DejiPOS:-89;dejiplaza:-89;aWiFi-aizai:-89;:-88;dejiplaza:-88;dejiplaza:-87;DejiPOS:-87;DejiPOS:-85;DejiPOS:-85;dejiplaza:-85;DejiPOS:-85;DejiPOS:-84;DejiPOS:-84;DejiPOS:-84;dejiplaza:-84;DejiPOS:-84;DejiSH:-83;DejiSH:-83;dejiplaza:-82;DejiPOS:-82;dejiplaza:-82;DejiPOS:-82;dejiplaza:-82;dejiplaza:-80;XHX2015:-78;DejiPOS:-78;E L:-77;E L:-77;DejiPOS:-77;TP-LINK-BOUTIQUE:-76;TP-LINK-BOUTIQUE:-76;:-73;XHX2015:-73;:-71;:-71;dejiplaza_game:-69;HUAWEI:-69;HUAWEI:-67;TP-LINK_4AEDB2:-65;dejiplaza_game:-65;TP-LINK_4AEDB2:-58;DejiPOS:-47;DejiPOS:-46;dejiplaza:-46;dejiplaza:-45;
t = 2015-07-10 02:34:37;dejiplaza:-93;DejiPOS:-91;dejiplaza:-91;dejiplaza:-85;DejiPOS:-84;dejiplaza:-84;DejiPOS:-84;DejiPOS:-84;dejiplaza:-84;DejiPOS:-83;dejiplaza:-83;DejiSH:-82;DejiPOS:-80;DejiPOS:-80;dejiplaza:-79;DejiSH:-79;DejiPOS:-78;dejiplaza:-77;DejiPOS:-77;XHX2015:-75;TP-LINK-BOUTIQUE:-66;dejiplaza_game:-65;HUAWEI:-65;TP-LINK_4AEDB2:-61;DejiPOS:-46;
t = 2015-07-10 02:34:41;DejiPOS:-91;DejiPOS:-89;DejiPOS:-89;D-Link_DIR-816_58:-88;dejiplaza:-86;DejiPOS:-84;DejiPOS:-82;DejiPOS:-80;dejiplaza:-80;DejiPOS:-79;:-79;DejiSH:-78;XHX2015:-78;FAST_GA:-78;dejiplaza:-77;aWiFi-aizai:-77;TP-LINK-BOUTIQUE:-74;dejiplaza_game:-71;:-68;:-68;HUAWEI:-64;TP-LINK_4AEDB2:-62;dejiplaza:-50;DejiPOS:-46;
t = 2015-07-10 02:34:43;DejiPOS:-92;DejiPOS:-92;DejiPOS:-92;dejiplaza:-92;dejiplaza:-92;DejiPOS:-91;dejiplaza:-90;dejiplaza:-90;DejiPOS:-89;DejiPOS:-89;DejiPOS:-89;dejiplaza:-89;D-Link_DIR-816_58:-88;D-Link_DIR-816_58:-88;DejiPOS:-88;DejiPOS:-88;dejiplaza:-87;dejiplaza:-86;DejiPOS:-86;DejiPOS:-86;dejiplaza:-86;DejiPOS:-84;DejiPOS:-83;DejiPOS:-82;DejiPOS:-82;DejiPOS:-81;DejiPOS:-80;dejiplaza:-80;dejiplaza:-80;DejiPOS:-79;:-79;:-79;DejiSH:-78;XHX2015:-78;FAST_GA:-78;FAST_GA:-78;dejiplaza:-77;aWiFi-aizai:-77;XHX2015:-77;aWiFi-aizai:-77;DejiSH:-76;DejiPOS:-76;:-76;DejiPOS:-76;dejiplaza:-75;TP-LINK-BOUTIQUE:-74;TP-LINK-BOUTIQUE:-74;dejiplaza_game:-71;:-68;:-68;:-68;dejiplaza_game:-67;HUAWEI:-67;HUAWEI:-64;TP-LINK_4AEDB2:-64;TP-LINK_4AEDB2:-62;dejiplaza:-50;dejiplaza:-50;DejiPOS:-46;DejiPOS:-44;
