t = 2015-07-10 02:56:13;DejiPOS:-94;ChinaNet-AfqW:-94;DejiPOS:-94;ChinaNet-AfqW:-94;dejiplaza:-93;DejiPOS:-90;dejiplaza:-89;总攻大人的热点:-88;dejiplaza:-86;DejiPOS:-84;总攻大人的热点:-83;dejiplaza:-82;DejiPOS:-80;DejiPOS:-79;dejiplaza:-77;RDCJ_V4:-77;DejiPOS:-74;dejiplaza:-73;DejiPOS:-72;dejiplaza:-72;dejiplaza:-71;dejiplaza:-71;RDCJ_V4:-63;GN9002:-61;GN9002:-58;
t = 2015-07-10 02:56:17;ChinaNet-AfqW:-95;DJ*MZL*CSSS:-93;总攻大人的热点:-89;DejiPOS:-82;DejiPOS:-79;dejiplaza:-79;dejiplaza:-77;DejiPOS:-76;dejiplaza:-71;RDCJ_V4:-70;DejiPOS:-67;GN9002:-63;
t = 2015-07-10 02:56:20;DejiPOS:-91;DejiPOS:-87;dejiplaza:-83;DejiPOS:-81;DejiPOS:-72;dejiplaza:-71;RDCJ_V4:-67;DejiPOS:-64;GN9002:-60;
t = 2015-07-10 02:56:23;DejiPOS:-91;DejiPOS:-91;ChinaNet-AfqW:-90;DejiPOS:-87;DejiPOS:-87;dejiplaza:-83;DejiPOS:-81;DejiPOS:-80;dejiplaza:-79;DejiPOS:-74;dejiplaza:-74;DejiPOS:-72;dejiplaza:-71;DejiPOS:-68;RDCJ_V4:-68;RDCJ_V4:-67;DejiPOS:-64;GN9002:-60;GN9002:-57;
t = 2015-07-10 02:56:26;ChinaNet-AfqW:-97;- =:-96;DejiPOS:-93;总攻大人的热点:-89;dejiplaza:-83;DejiPOS:-81;DejiPOS:-78;DejiPOS:-71;dejiplaza:-70;RDCJ_V4:-69;dejiplaza:-66;GN9002:-65;DejiPOS:-60;
t = 2015-07-10 02:56:30;DejiPOS:-97;Huawei AP:-95;ChinaNet-AfqW:-93;DJ*MZL*CSSS:-89;DejiPOS:-85;dejiplaza:-85;DejiPOS:-80;dejiplaza:-73;DejiPOS:-70;GN9002:-66;dejiplaza:-66;RDCJ_V4:-64;DejiPOS:-61;
t = 2015-07-10 02:56:33;DejiPOS:-97;喵吧:-97;ChinaNet-AfqW:-96;Huawei AP:-95;Huawei AP:-95;ChinaNet-AfqW:-93;DejiPOS:-93;DJ*MZL*CSSS:-89;DJ*MZL*CSSS:-89;DejiPOS:-85;dejiplaza:-85;dejiplaza:-85;DejiPOS:-83;dejiplaza:-82;DejiPOS:-81;DejiPOS:-80;dejiplaza:-79;DejiPOS:-77;dejiplaza:-73;DejiPOS:-70;dejiplaza:-70;GN9002:-66;dejiplaza:-66;DejiPOS:-66;RDCJ_V4:-64;RDCJ_V4:-63;GN9002:-63;DejiPOS:-61;
t = 2015-07-10 02:56:37;ChinaNet-AfqW:-98;DJ*MZL*CSSS:-92;DejiPOS:-91;总攻大人的热点:-91;DejiPOS:-85;dejiplaza:-84;DejiPOS:-83;dejiplaza:-82;RDCJ_V4:-76;dejiplaza:-74;DejiPOS:-73;dejiplaza:-71;DejiPOS:-69;GN9002:-63;
t = 2015-07-10 02:56:40;DejiPOS:-95;DJ*MZL*CSSS:-93;DejiPOS:-89;dejiplaza:-87;dejiplaza:-83;dejiplaza:-75;DejiPOS:-74;dejiplaza:-69;GN9002:-67;RDCJ_V4:-64;
t = 2015-07-10 02:56:43;DejiPOS:-95;DejiPOS:-95;喵吧:-95;DJ*MZL*CSSS:-93;DJ*MZL*CSSS:-93;dejiplaza:-90;DejiPOS:-89;dejiplaza:-87;DejiPOS:-84;dejiplaza:-83;DejiPOS:-79;dejiplaza:-79;dejiplaza:-75;DejiPOS:-74;DejiPOS:-74;dejiplaza:-72;dejiplaza:-69;GN9002:-69;dejiplaza:-69;GN9002:-67;DejiPOS:-67;RDCJ_V4:-64;RDCJ_V4:-62;
