t = 2015-07-10 03:05:27;:-95;dejiplaza:-94;DejiPOS:-93;dejiplaza:-93;dejiplaza:-91;DejiPOS:-90;dejiplaza:-89;dejiplaza:-88;DejiPOS:-87;DejiPOS:-87;DejiPOS:-86;dejiplaza:-86;XHX2015:-85;DejiPOS:-85;DejiSH:-85;DejiPOS:-84;D-Link_DIR-816_58:-83;dejiplaza:-83;dejiplaza:-83;DejiSH:-80;DejiPOS:-79;aWiFi-aizai:-79;DejiPOS:-78;dejiplaza:-77;TP-LINK_4AEDB2:-76;DejiPOS:-76;DejiPOS:-76;dejiplaza:-75;DejiPOS:-74;:-71;DejiPOS:-69;dejiplaza:-69;DejiPOS:-67;dejiplaza:-67;DejiPOS:-65;:-65;TP-LINK-BOUTIQUE:-64;:-61;HUAWEI:-59;
t = 2015-07-10 03:05:31;DejiPOS:-95;DejiPOS:-94;DejiPOS:-93;dejiplaza:-92;dejiplaza:-92;DejiSH:-92;dejiplaza:-92;DejiPOS:-90;DejiPOS:-90;dejiplaza:-89;DejiPOS:-88;XHX2015:-87;DejiPOS:-87;dejiplaza:-87;dejiplaza:-87;D-Link_DIR-816_58:-85;dejiplaza:-84;DejiPOS:-83;DejiPOS:-83;DejiPOS:-81;DejiPOS:-80;dejiplaza:-80;dejiplaza:-80;:-79;HUAWEI:-77;dejiplaza:-74;DejiPOS:-73;DejiSH:-71;TP-LINK_4AEDB2:-71;DejiPOS:-69;dejiplaza:-68;TP-LINK-BOUTIQUE:-64;DejiPOS:-63;dejiplaza:-63;
t = 2015-07-10 03:05:34;DejiPOS:-95;DejiPOS:-94;dejiplaza:-93;DejiPOS:-93;dejiplaza:-92;DejiSH:-92;dejiplaza:-92;DejiPOS:-90;DejiPOS:-90;DejiPOS:-89;dejiplaza:-89;dejiplaza:-89;DejiPOS:-88;dejiplaza:-87;DejiPOS:-85;dejiplaza:-85;D-Link_DIR-816_58:-85;DejiPOS:-85;DejiPOS:-84;dejiplaza:-82;DejiPOS:-80;dejiplaza:-80;dejiplaza:-80;DejiPOS:-79;DejiSH:-79;DejiPOS:-78;dejiplaza:-78;HUAWEI:-77;XHX2015:-75;DejiPOS:-74;FAST_GA:-74;TP-LINK_4AEDB2:-73;:-70;dejiplaza:-70;dejiplaza:-68;DejiPOS:-68;aWiFi-aizai:-68;E L:-67;DejiPOS:-67;TP-LINK-BOUTIQUE:-63;DejiPOS:-63;dejiplaza:-63;
t = 2015-07-10 03:05:37;DejiPOS:-97;:-95;DejiPOS:-93;dejiplaza:-92;DejiPOS:-91;dejiplaza:-91;dejiplaza:-88;DejiPOS:-86;aWiFi-aizai:-86;dejiplaza_game:-84;DejiPOS:-81;XHX2015:-79;DejiPOS:-78;DejiPOS:-74;dejiplaza:-73;TP-LINK_4AEDB2:-65;DejiPOS:-64;TP-LINK-BOUTIQUE:-63;E L:-62;:-60;
t = 2015-07-10 03:05:41;DejiPOS:-95;DejiPOS:-91;DejiPOS:-90;dejiplaza:-90;DejiSH:-90;DejiPOS:-90;DejiPOS:-90;dejiplaza:-89;DejiPOS:-89;D-Link_DIR-816_58:-89;dejiplaza:-89;dejiplaza:-88;dejiplaza:-87;DejiPOS:-86;aWiFi-aizai:-82;DejiPOS:-81;XHX2015:-80;dejiplaza:-79;dejiplaza:-79;DejiPOS:-77;DejiSH:-77;TP-LINK_4AEDB2:-72;dejiplaza:-72;FAST_GA:-71;DejiPOS:-69;dejiplaza:-68;DejiPOS:-67;DejiPOS:-66;dejiplaza:-66;TP-LINK-BOUTIQUE:-63;
t = 2015-07-10 03:05:44;:-96;DejiPOS:-95;DejiPOS:-93;DejiPOS:-92;DejiPOS:-91;dejiplaza:-90;DejiSH:-90;DejiPOS:-90;DejiPOS:-90;DejiPOS:-90;dejiplaza:-90;dejiplaza:-90;dejiplaza:-89;DejiPOS:-89;dejiplaza:-89;DejiPOS:-89;dejiplaza:-88;dejiplaza:-88;DejiPOS:-87;DejiPOS:-87;aWiFi-aizai:-87;D-Link_DIR-816_58:-85;DejiPOS:-84;dejiplaza:-83;aWiFi-aizai:-83;XHX2015:-82;dejiplaza:-82;dejiplaza:-79;DejiPOS:-79;DejiSH:-77;DejiPOS:-76;dejiplaza:-75;dejiplaza:-72;TP-LINK_4AEDB2:-70;TP-LINK-BOUTIQUE:-68;HUAWEI:-65;FAST_GA:-63;dejiplaza:-63;DejiPOS:-63;DejiPOS:-62;DejiPOS:-61;:-60;
t = 2015-07-10 03:05:47;DejiPOS:-93;dejiplaza:-92;DejiPOS:-92;DejiSH:-92;dejiplaza:-92;DejiPOS:-91;dejiplaza:-91;DejiSH:-91;dejiplaza:-90;DejiPOS:-90;DejiPOS:-83;DejiPOS:-81;DejiSH:-81;DejiPOS:-81;dejiplaza:-81;:-81;XHX2015:-79;LA MER:-79;DejiPOS:-78;DejiPOS:-77;TP-LINK_4AEDB2:-76;FAST_GA:-74;DejiPOS:-69;DejiPOS:-68;dejiplaza:-68;TP-LINK-BOUTIQUE:-67;DejiPOS:-66;HUAWEI:-66;:-65;dejiplaza:-65;
t = 2015-07-10 03:05:51;DejiPOS:-96;DejiPOS:-94;DejiPOS:-88;DejiPOS:-88;D-Link_DIR-816_58:-88;dejiplaza:-88;DejiPOS:-87;DejiSH:-87;DejiPOS:-87;dejiplaza:-87;DejiPOS:-86;DejiPOS:-85;XHX2015:-84;dejiplaza:-83;DejiSH:-77;dejiplaza:-77;DejiPOS:-76;DejiPOS:-76;TP-LINK_4AEDB2:-75;LA MER:-73;dejiplaza:-70;DejiPOS:-70;DejiPOS:-68;HUAWEI:-66;aWiFi-aizai:-66;:-65;dejiplaza:-65;dejiplaza:-64;E L:-64;DejiPOS:-63;
t = 2015-07-10 03:05:54;DejiPOS:-96;DejiPOS:-95;DejiPOS:-94;dejiplaza:-94;DejiPOS:-92;DejiSH:-92;DejiPOS:-91;dejiplaza:-91;dejiplaza:-91;DejiPOS:-90;dejiplaza:-90;dejiplaza:-90;dejiplaza:-90;DejiPOS:-89;FreshCustomers:-89;DejiPOS:-88;DejiPOS:-88;D-Link_DIR-816_58:-88;DejiSH:-87;dejiplaza_game:-84;DejiPOS:-81;XHX2015:-79;DejiPOS:-79;dejiplaza:-79;DejiPOS:-77;DejiSH:-76;dejiplaza:-76;FAST_GA:-75;DejiPOS:-74;:-73;LA MER:-73;TP-LINK_4AEDB2:-71;DejiPOS:-70;TP-LINK-BOUTIQUE:-69;DejiSH:-69;DejiPOS:-68;DejiPOS:-66;aWiFi-aizai:-66;dejiplaza:-65;dejiplaza:-64;dejiplaza:-64;E L:-64;:-64;HUAWEI:-62;
t = 2015-07-10 03:05:57;dejiplaza:-94;dejiplaza:-93;DejiPOS:-93;DejiSH:-92;DejiPOS:-92;dejiplaza:-92;dejiplaza:-91;DejiPOS:-91;dejiplaza:-89;dejiplaza:-89;dejiplaza:-89;DejiPOS:-88;DejiPOS:-88;dejiplaza:-88;DejiPOS:-87;DejiPOS:-85;DejiPOS:-85;dejiplaza:-85;aWiFi-aizai:-83;DejiPOS:-82;DejiSH:-82;XHX2015:-81;DejiPOS:-81;DejiPOS:-79;TP-LINK_4AEDB2:-73;TP-LINK-BOUTIQUE:-71;dejiplaza:-67;DejiPOS:-67;DejiPOS:-66;:-64;HUAWEI:-62;DejiPOS:-59;
