t = 2015-07-10 02:58:44;DejiPOS:-97; Loreal Free Wifi:-94;DejiPOS:-94;LieBaoWiFi712:-94;beauty:-91;dejiplaza:-90;DejiPOS:-90;HUAWEI-EC8201-C705:-90; Loreal Free Wifi:-89;DejiPOS:-89;jurlique:-89;DejiPOS:-88;dejiplaza:-88;TP-LINK_1678:-88;beauty:-86;beauty:-86;dejiplaza:-86;DejiPOS:-85;DejiPOS:-84;ChinaNet-starbucks:-84;DejiPOS:-83;dejiplaza:-82;DejiPOS:-81;DejiPOS:-81;dejiplaza:-81;:-80;dejiplaza:-80;:-79;dejiplaza:-79;DejiPOS:-78;DejiPOS:-78;DejiPOS:-77;dejiplaza:-77;dejiplaza:-76;:-76;dejiplaza:-76;DejiPOS:-74;dejiplaza:-74;DejiPOS:-74;dejiplaza:-74;DejiPOS:-73;DejiPOS:-71;dejiplaza:-71;dejiplaza:-70;DejiPOS:-70;dejiplaza:-65;DejiPOS:-64;DejiPOS:-64;dejiplaza:-62;DejiPOS:-60;dejiplaza:-53;
t = 2015-07-10 02:58:47;DejiPOS:-94;jurlique:-93;beauty:-93; Loreal Free Wifi:-91;beauty:-91;yangcong:-91;DejiPOS:-90;DejiPOS:-89;dejiplaza:-89;DejiPOS:-89;beauty:-89;DejiPOS:-87;DejiPOS:-87;dejiplaza:-87;dejiplaza:-87;DejiPOS:-86;DejiPOS:-85;dejiplaza:-85;DejiPOS:-85;dejiplaza:-84;beauty:-84;DejiPOS:-84;DejiPOS:-83; Loreal Free Wifi:-83;dejiplaza:-83;DejiPOS:-82;DejiPOS:-80;dejiplaza:-80;dejiplaza:-80;ChinaNet-starbucks:-80;DejiPOS:-79;:-79;DejiPOS:-79;DejiPOS:-77;dejiplaza:-77;DejiPOS:-77;:-77;dejiplaza:-72;DejiPOS:-70;DejiPOS:-70;dejiplaza:-68;dejiplaza:-64;dejiplaza:-63;DejiPOS:-62;DejiPOS:-60;
t = 2015-07-10 02:58:51; Loreal Free Wifi:-93;beauty:-91;DejiPOS:-89;DejiPOS:-89;dejiplaza:-89;DejiPOS:-89;dejiplaza:-89;jurlique:-88;dejiplaza:-88;DejiPOS:-87;beauty:-87;dejiplaza:-87;DejiPOS:-86;:-86;DejiPOS:-85;DejiPOS:-85;dejiplaza:-84;DejiPOS:-83;dejiplaza:-83;dejiplaza:-83;DejiPOS:-82;DejiPOS:-81;ChinaNet-starbucks:-81;dejiplaza:-81;DejiPOS:-80;dejiplaza:-80;dejiplaza:-78;DejiPOS:-76;dejiplaza:-76;DejiPOS:-76;DejiPOS:-76;DejiPOS:-73;DejiPOS:-72;dejiplaza:-72;DejiPOS:-68;dejiplaza:-65;dejiplaza:-65;DejiPOS:-64;DejiPOS:-62;
t = 2015-07-10 02:58:54;TP-LINK_1678:-95;shidashi:-95;dejiplaza:-94;dejiplaza:-93;DejiPOS:-92;beauty:-91; Loreal Free Wifi:-90;DejiPOS:-89;DejiPOS:-89;DejiPOS:-89;dejiplaza:-89;DejiPOS:-89;dejiplaza:-88;DejiPOS:-87;DejiPOS:-87;DejiPOS:-87;beauty:-87;DejiPOS:-86;DejiPOS:-85;:-85;jurlique:-84;dejiplaza:-84;dejiplaza:-84;DejiPOS:-82;dejiplaza:-82;DejiPOS:-81;DejiPOS:-81;ChinaNet-starbucks:-81;DejiPOS:-79;dejiplaza:-79;dejiplaza:-78;dejiplaza:-78;DejiPOS:-78;dejiplaza:-78;:-77;DejiPOS:-76;dejiplaza:-76;dejiplaza:-75;DejiPOS:-72;DejiPOS:-72;dejiplaza:-71;DejiPOS:-70;DejiPOS:-70;dejiplaza:-69;dejiplaza:-69;dejiplaza:-67;DejiPOS:-65;DejiPOS:-64;
t = 2015-07-10 02:58:57;DejiPOS:-97;ChinaNet-G7nk:-96;DejiPOS:-94;DejiPOS:-93;dejiplaza:-90; Loreal Free Wifi:-89;DejiPOS:-89;DejiPOS:-89;beauty:-89;dejiplaza:-86;beauty:-85;DejiPOS:-84;DejiPOS:-83;DejiPOS:-82;jurlique:-82;:-82;:-82;dejiplaza:-81;:-81;dejiplaza:-80; Loreal Free Wifi:-80;DejiPOS:-79;DejiPOS:-79;dejiplaza:-78;DejiPOS:-78;:-78;DejiPOS:-77;DejiPOS:-77;dejiplaza:-77;dejiplaza:-77;DejiPOS:-75;dejiplaza:-74;DejiPOS:-73;DejiPOS:-73;dejiplaza:-72;DejiPOS:-68;DejiPOS:-65;dejiplaza:-64;dejiplaza:-64;DejiPOS:-61;
t = 2015-07-10 02:59:01;TP-LINK_1678:-99;ChinaNet-G7nk:-96;beauty:-92; Loreal Free Wifi:-90;DejiPOS:-90;dejiplaza:-90;dejiplaza:-89;DejiPOS:-87;dejiplaza:-87;jurlique:-86;DejiPOS:-86;dejiplaza:-86;DejiPOS:-86;dejiplaza:-85;DejiPOS:-84;dejiplaza:-84;ChinaNet-starbucks:-83;:-82;DejiPOS:-81;DejiPOS:-81;DejiPOS:-81;:-81;DejiPOS:-77;dejiplaza:-76;DejiPOS:-75;dejiplaza:-75; Loreal Free Wifi:-75;DejiPOS:-74;DejiPOS:-73;DejiPOS:-71;dejiplaza:-71;dejiplaza:-70;DejiPOS:-68;dejiplaza:-68;DejiPOS:-65;DejiPOS:-65;
t = 2015-07-10 02:59:04;DejiPOS:-95;ChinaNet-G7nk:-93;:-93;TP-LINK_1678:-92; Loreal Free Wifi:-90;:-90;dejiplaza:-90;beauty:-90;beauty:-90;DejiPOS:-90;dejiplaza:-90;dejiplaza:-89;:-89;DejiPOS:-87;dejiplaza:-87;dejiplaza:-87;DejiPOS:-86;beauty:-86;DejiPOS:-86;jurlique:-85;DejiPOS:-85;DejiPOS:-84;dejiplaza:-84;DejiPOS:-83;ChinaNet-starbucks:-83;DejiPOS:-83;dejiplaza:-83;:-82;DejiPOS:-80;dejiplaza:-80;DejiPOS:-79;DejiPOS:-78;DejiPOS:-77;dejiplaza:-77;dejiplaza:-77;dejiplaza:-76; Loreal Free Wifi:-75;dejiplaza:-75;dejiplaza:-74;DejiPOS:-73;DejiPOS:-73;DejiPOS:-72;dejiplaza:-72;DejiPOS:-68;DejiPOS:-66;dejiplaza:-66;dejiplaza:-61;DejiPOS:-60;DejiPOS:-59;
t = 2015-07-10 02:59:07;ChinaNet-G7nk:-96;DejiPOS:-95;LieBaoWiFi712:-94;dejiplaza:-93;dejiplaza:-93;:-92;beauty:-89;HUAWEI-EC8201-C705:-89;DejiPOS:-88;TP-LINK_1678:-87;DejiPOS:-87; Loreal Free Wifi:-86;beauty:-86;ChinaNet-starbucks:-84;DejiPOS:-84;DejiPOS:-83;DejiPOS:-83;beauty:-83;dejiplaza:-83;jurlique:-82;DejiPOS:-82;beauty:-82;dejiplaza:-81;DejiPOS:-81;dejiplaza:-81;:-81;dejiplaza:-81;DejiPOS:-80;DejiPOS:-80;DejiPOS:-79; Loreal Free Wifi:-79;dejiplaza:-79;:-79;DejiPOS:-78;DejiPOS:-77;dejiplaza:-75;dejiplaza:-74;DejiPOS:-72;DejiPOS:-72;dejiplaza:-69;dejiplaza:-68;DejiPOS:-66;DejiPOS:-62;DejiPOS:-62;DejiPOS:-62;dejiplaza:-62;dejiplaza:-61;
t = 2015-07-10 02:59:11;DejiPOS:-95;DejiPOS:-92;dejiplaza:-91;beauty:-91; Loreal Free Wifi:-90;beauty:-88;dejiplaza:-87;DejiPOS:-87;jurlique:-86;DejiPOS:-86;DejiPOS:-86;DejiPOS:-85;beauty:-84;DejiPOS:-83;dejiplaza:-83;DejiPOS:-82;DejiPOS:-82;DejiPOS:-82;dejiplaza:-82;dejiplaza:-82;dejiplaza:-81;:-80;DejiPOS:-78;DejiPOS:-77;dejiplaza:-76;DejiPOS:-75;dejiplaza:-74;dejiplaza:-71;DejiPOS:-71;dejiplaza:-71;DejiPOS:-70;dejiplaza:-70;DejiPOS:-69;DejiPOS:-69;DejiPOS:-68;dejiplaza:-66;dejiplaza:-65;DejiPOS:-64;dejiplaza:-64;DejiPOS:-62;dejiplaza:-62;DejiPOS:-60;
t = 2015-07-10 02:59:15;DejiPOS:-95;DejiPOS:-94;DejiPOS:-93;dejiplaza:-92;ChinaNet-G7nk:-92;dejiplaza:-92;beauty:-91;DejiPOS:-91;beauty:-88;beauty:-88;:-88;dejiplaza:-88;dejiplaza:-87;DejiPOS:-86;DejiPOS:-85;dejiplaza:-85;DejiPOS:-83;dejiplaza:-83;dejiplaza:-82;dejiplaza:-81;dejiplaza:-81;dejiplaza:-81;:-80;dejiplaza:-79;DejiPOS:-78;ADYSmF5:-78;dejiplaza:-76;:-71;dejiplaza:-64;
t = 2015-07-10 02:59:18;DejiPOS:-95;DejiPOS:-94;DejiPOS:-94;DejiPOS:-94;DejiPOS:-93;dejiplaza:-92;ChinaNet-G7nk:-92;dejiplaza:-92;dejiplaza:-92;beauty:-91;DejiPOS:-91;:-91;TP-LINK_1678:-89;beauty:-88;beauty:-88;:-88;dejiplaza:-88;DejiPOS:-88;DejiPOS:-88;dejiplaza:-87;DejiPOS:-86;DejiPOS:-86;dejiplaza:-86;DejiPOS:-85;dejiplaza:-85;DejiPOS:-85;dejiplaza:-85;beauty:-84;DejiPOS:-83;dejiplaza:-83;DejiPOS:-83;jurlique:-83;dejiplaza:-82;dejiplaza:-81;dejiplaza:-81;dejiplaza:-81;:-81;:-80;DejiPOS:-80;DejiPOS:-80;ChinaNet-starbucks:-80;dejiplaza:-79;DejiPOS:-79;DejiPOS:-78;ADYSmF5:-78;dejiplaza:-78;dejiplaza:-76;DejiPOS:-76;DejiPOS:-75;DejiPOS:-74;dejiplaza:-74;dejiplaza:-74;dejiplaza:-74;:-74;:-71;dejiplaza:-70;DejiPOS:-70;dejiplaza:-69;DejiPOS:-68;DejiPOS:-67;DejiPOS:-66;dejiplaza:-66;dejiplaza:-65;dejiplaza:-64;DejiPOS:-64;dejiplaza:-64;DejiPOS:-63;dejiplaza:-63;DejiPOS:-61;
