t = 2015-07-10 02:00:05;dejiplaza:-95;dejiplaza:-93;dejiplaza:-90;YUNSTONE:-86;
t = 2015-07-10 02:00:08;dejiplaza:-94;D-Link_DIR-816_58:-93;dejiplaza:-82;dejiplaza:-80;aWiFi-aizai:-57;
t = 2015-07-10 02:00:11;DejiPOS:-97;DejiPOS:-97;DejiPOS:-95;dejiplaza:-94;dejiplaza:-93;D-Link_DIR-816_58:-93;DejiPOS:-93;dejiplaza:-93;DejiPOS:-92;DejiPOS:-92;DejiPOS:-91;dejiplaza:-91;ASH:-88;DejiPOS:-85;DejiPOS:-84;DejiPOS:-83;dejiplaza:-82;dejiplaza:-79;DejiPOS:-79;dejiplaza:-79;dejiplaza:-78;DejiPOS:-73;dejiplaza:-73;dejiplaza:-72;DejiPOS:-71;aWiFi-aizai:-57;dejiplaza:-48;
t = 2015-07-10 02:00:14;@云图无线-味栈:-99;dejiplaza:-94;dejiplaza:-84;aWiFi-aizai:-79;
t = 2015-07-10 02:00:17;DejiPOS:-92;dejiplaza:-92;DejiPOS:-91;dejiplaza:-91;DejiPOS:-90;DejiPOS:-89;dejiplaza:-89;DejiPOS:-86;DejiPOS:-83;DejiPOS:-83;DejiPOS:-82;ASH:-82;dejiplaza:-82;dejiplaza:-82;dejiplaza:-82;dejiplaza:-81;dejiplaza:-77;dejiplaza:-76;dejiplaza:-75;dejiplaza:-73;
t = 2015-07-10 02:00:20;DejiPOS:-98;dejiplaza:-95;DejiPOS:-95;DejiPOS:-94;DejiPOS:-92;DejiPOS:-92;dejiplaza:-92;dejiplaza:-92;DejiPOS:-91;dejiplaza:-91;DejiPOS:-91;DejiPOS:-90;dejiplaza:-90;DejiPOS:-90;dejiplaza:-90;DejiPOS:-89;dejiplaza:-85;p+:-85;DejiPOS:-83;DejiPOS:-83;dejiplaza:-82;dejiplaza:-82;dejiplaza:-81;DejiPOS:-80;dejiplaza:-78;DejiPOS:-77;dejiplaza:-77;dejiplaza:-75;dejiplaza:-73;dejiplaza:-72;DejiPOS:-72;
t = 2015-07-10 02:00:23;DejiPOS:-98;DejiPOS:-97;DejiPOS:-95;DejiPOS:-94;DejiPOS:-94;DejiPOS:-92;dejiplaza:-92;DejiSH:-92;DejiPOS:-91;DejiPOS:-91;DejiPOS:-90;dejiplaza:-90;XHX2015:-90;dejiplaza:-90;DejiPOS:-87;DejiPOS:-85;dejiplaza:-84;dejiplaza:-82;dejiplaza:-78;
t = 2015-07-10 02:00:26;ASH:-88;DejiPOS:-83;dejiplaza:-83;dejiplaza:-78;
t = 2015-07-10 02:00:29;DejiPOS:-94;DejiPOS:-93;dejiplaza:-92;dejiplaza:-92;D-Link_DIR-816_58:-91;ASH:-87;dejiplaza:-85;dejiplaza:-83;DejiPOS:-81;DejiPOS:-79;DejiPOS:-79;aWiFi-aizai:-79;dejiplaza:-79;dejiplaza:-78;aWiFi-aizai:-78;DejiPOS:-77;Longchamp:-77;OMEYWiFi:-73;DejiPOS:-68;dejiplaza:-67;
t = 2015-07-10 02:00:32;:-93;DejiPOS:-88;DejiPOS:-87;DejiPOS:-82;Biologique-Recherche:-82;Longchamp:-77;aWiFi-aizai:-77;DejiPOS:-76;dejiplaza:-76;OMEYWiFi:-74;DejiPOS:-71;
