t = 2015-07-10 03:07:13;:-96;DejiPOS:-94;dejiplaza:-93;DejiPOS:-91;DejiPOS:-91;DejiPOS:-90;dejiplaza:-89;dejiplaza:-89;dejiplaza:-89;D-Link_DIR-816_58:-87;DejiPOS:-87;DejiPOS:-85;DejiSH:-84;dejiplaza:-84;DejiPOS:-82;dejiplaza:-82;DejiPOS:-81;DejiPOS:-80;DejiPOS:-79;dejiplaza:-76;DejiPOS:-76;DejiPOS:-75;dejiplaza:-74;dejiplaza:-74;dejiplaza_game:-73;DejiPOS:-73;TP-LINK-BOUTIQUE:-71;DejiPOS:-71;TP-LINK_4AEDB2:-70;DejiPOS:-69;XHX2015:-68;aWiFi-aizai:-64;aWiFi-aizai:-63;HUAWEI:-58;
t = 2015-07-10 03:07:17;dejiplaza:-94;:-93;dejiplaza:-91;dejiplaza:-91;dejiplaza:-89;FAST_GA:-89;D-Link_DIR-816_58:-87;DejiPOS:-84;DejiSH:-84;DejiPOS:-83;DejiPOS:-80;DejiPOS:-79;:-78;DejiPOS:-77;dejiplaza:-75;DejiPOS:-74;TP-LINK-BOUTIQUE:-72;DejiPOS:-72;DejiPOS:-69;TP-LINK_4AEDB2:-68;XHX2015:-68;dejiplaza_game:-61;HUAWEI:-54;
t = 2015-07-10 03:07:21;dejiplaza:-93;DejiPOS:-92;DejiPOS:-91;DejiPOS:-91;dejiplaza:-91;dejiplaza:-90;dejiplaza:-89;DejiPOS:-87;DejiPOS:-86;DejiPOS:-82;DejiPOS:-80;DejiSH:-80;XHX2015:-80;dejiplaza:-80;DejiPOS:-78;:-77;dejiplaza:-75;dejiplaza:-75;DejiPOS:-73;TP-LINK-BOUTIQUE:-63;TP-LINK_4AEDB2:-62;dejiplaza_game:-62;aWiFi-aizai:-61;HUAWEI:-60;
t = 2015-07-10 03:07:23;DejiPOS:-94;FAST_GA:-93;:-92;DejiPOS:-91;dejiplaza:-91;LA MER:-91;dejiplaza:-90;DejiPOS:-90;dejiplaza:-89;dejiplaza:-89;DejiPOS:-88;DejiPOS:-87;D-Link_DIR-816_58:-87;DejiPOS:-86;:-84;DejiPOS:-82;DejiPOS:-80;dejiplaza:-80;DejiSH:-79;DejiPOS:-78;XHX2015:-78;:-78;dejiplaza:-75;DejiPOS:-70;dejiplaza_game:-70;dejiplaza:-70;TP-LINK_4AEDB2:-67;DejiPOS:-67;TP-LINK-BOUTIQUE:-65;aWiFi-aizai:-61;HUAWEI:-55;
t = 2015-07-10 03:07:27;dejiplaza:-95;dejiplaza:-93;DejiPOS:-93;DejiPOS:-93;dejiplaza:-93;dejiplaza:-93;DejiPOS:-91;DejiPOS:-91;FAST_GA:-91;dejiplaza:-90;D-Link_DIR-816_58:-90;XHX2015:-89;DejiPOS:-89;DejiSH:-80;DejiPOS:-79;dejiplaza:-79;DejiPOS:-78;dejiplaza:-77;dejiplaza:-77;dejiplaza:-77;DejiPOS:-76;DejiPOS:-75;:-75;DejiPOS:-72;aWiFi-aizai:-67;TP-LINK-BOUTIQUE:-66;TP-LINK_4AEDB2:-66;HUAWEI:-63;
t = 2015-07-10 03:07:31;DejiPOS:-97;dejiplaza:-92;dejiplaza:-91;DejiPOS:-89;dejiplaza:-85;D-Link_DIR-816_58:-84;DejiPOS:-82;DejiPOS:-81;DejiPOS:-79;dejiplaza:-77;dejiplaza:-75;DejiPOS:-75;dejiplaza:-75;DejiPOS:-74;TP-LINK-BOUTIQUE:-73;E L:-73;XHX2015:-72;dejiplaza:-72;TP-LINK_4AEDB2:-70;DejiPOS:-69;dejiplaza_game:-64;HUAWEI:-54;
t = 2015-07-10 03:07:33;DejiPOS:-99;DejiPOS:-97;dejiplaza:-91;dejiplaza:-89;DejiPOS:-88;:-88;dejiplaza:-87;DejiPOS:-87;D-Link_DIR-816_58:-84;dejiplaza:-83;aWiFi-aizai:-82;DejiPOS:-80;DejiSH:-80;DejiPOS:-78;dejiplaza:-78;:-76;dejiplaza:-75;E L:-75;dejiplaza:-75;LA MER:-74;TP-LINK-BOUTIQUE:-73;DejiPOS:-73;XHX2015:-72;dejiplaza:-72;TP-LINK_4AEDB2:-71;DejiPOS:-70;dejiplaza:-70;DejiPOS:-69;dejiplaza_game:-66;HUAWEI:-59;
t = 2015-07-10 03:07:37;:-96;dejiplaza:-93;D-Link_DIR-816_58:-92;DejiPOS:-92;DejiPOS:-91;:-90;DejiPOS:-89;:-85;dejiplaza:-84;dejiplaza:-84;:-83;DejiPOS:-81;DejiPOS:-81;DejiSH:-81;XHX2015:-79;aWiFi-aizai:-78;TP-LINK_4AEDB2:-76;DejiPOS:-76;dejiplaza:-75;dejiplaza:-75;LA MER:-75;dejiplaza:-75;DejiPOS:-73;DejiPOS:-73;TP-LINK-BOUTIQUE:-72;DejiPOS:-72;DejiPOS:-69;dejiplaza:-69;aWiFi-aizai:-68;aWiFi-aizai:-68;dejiplaza_game:-65;HUAWEI:-56;
t = 2015-07-10 03:07:41;DejiPOS:-94;dejiplaza:-93;dejiplaza:-93;dejiplaza:-91;:-88;dejiplaza:-82;DejiPOS:-81;DejiPOS:-80;DejiSH:-80;dejiplaza:-79;dejiplaza:-77;dejiplaza:-76;XHX2015:-75;DejiPOS:-74;DejiPOS:-74;dejiplaza:-73;DejiPOS:-72;TP-LINK-BOUTIQUE:-71;dejiplaza:-71;TP-LINK_4AEDB2:-69;dejiplaza_game:-68;aWiFi-aizai:-68;DejiPOS:-65;
t = 2015-07-10 03:07:44;DejiPOS:-95;DejiPOS:-94;dejiplaza:-92;dejiplaza:-91;DejiPOS:-91;dejiplaza:-90;D-Link_DIR-816_58:-90;dejiplaza:-90;DejiPOS:-89;:-88;dejiplaza:-88;DejiPOS:-88;DejiPOS:-87;:-84;FAST_GA:-84;DejiPOS:-82;dejiplaza:-82;dejiplaza:-82;DejiPOS:-81;DejiPOS:-80;XHX2015:-80;DejiSH:-80;dejiplaza:-79;DejiPOS:-78;DejiPOS:-77;:-77;:-77;dejiplaza:-76;TP-LINK-BOUTIQUE:-74;DejiPOS:-74;dejiplaza:-74;TP-LINK_4AEDB2:-72;DejiPOS:-72;dejiplaza:-71;dejiplaza:-70;DejiPOS:-69;aWiFi-aizai:-68;HUAWEI:-67;dejiplaza_game:-65;
