t = 2015-07-10 02:36:11;DejiPOS:-92;TP-LINK_4AEDB2:-89;DejiPOS:-88;dejiplaza:-88;iPhone:-86;DejiPOS:-85;LA MER:-85;dejiplaza:-84;DejiPOS:-84;919PCD:-83;FreshCustomers:-82;DejiPOS:-82;:-82;DejiPOS:-81;DejiPOS:-81;ChinaNet-starbucks:-80;DejiPOS:-80;dejiplaza:-80;dejiplaza:-79;DejiPOS:-77;dejiplaza:-74;DejiSH:-73;DejiPOS:-73;DejiPOS:-72;DejiPOS:-71;dejiplaza:-70;DejiSH:-70;
t = 2015-07-10 02:36:13;jurlique:-93;DejiPOS:-92;DejiPOS:-92;DejiPOS:-91;DejiPOS:-90;TP-LINK_4AEDB2:-89;DejiPOS:-88;dejiplaza:-88;iPhone:-86;DejiPOS:-86;dejiplaza:-86;HUAWEI:-86;DejiPOS:-85;LA MER:-85;LA MER:-85;DejiPOS:-85;:-85;FAST_GA:-85;dejiplaza:-84;DejiPOS:-84;dejiplaza:-84;DejiPOS:-84;919PCD:-83;TP-LINK_4AEDB2:-83;FreshCustomers:-82;DejiPOS:-82;:-82;:-82;DejiPOS:-81;DejiPOS:-81;ChinaNet-starbucks:-80;DejiPOS:-80;dejiplaza:-80;DejiPOS:-80;dejiplaza:-79;DejiPOS:-79;FreshCustomers:-79;dejiplaza:-79;dejiplaza:-79;ChinaNet-starbucks:-78;DejiPOS:-77;919PCD:-77;dejiplaza:-77;DejiSH:-75;DejiPOS:-75;dejiplaza:-74;DejiPOS:-74;DejiPOS:-74;DejiSH:-73;DejiPOS:-73;DejiSH:-73;dejiplaza:-73;iPhone:-73;DejiPOS:-73;DejiPOS:-73;dejiplaza:-73;DejiPOS:-72;DejiPOS:-71;DejiPOS:-71;dejiplaza:-70;DejiSH:-70;
t = 2015-07-10 02:36:17;DejiPOS:-92;HUAWEI:-92;jurlique:-92;DejiPOS:-90;:-88;FAST_GA:-86;LA MER:-85;:-85;DejiPOS:-84;dejiplaza:-84;TP-LINK_4AEDB2:-82;DejiPOS:-81;dejiplaza:-80;919PCD:-79;DejiPOS:-78;dejiplaza:-78;DejiPOS:-78;FreshCustomers:-77;dejiplaza:-76;ChinaNet-starbucks:-74;DejiPOS:-74;dejiplaza:-72;DejiPOS:-72;DejiSH:-71;DejiPOS:-71;DejiPOS:-71;DejiPOS:-67;DejiSH:-65;iPhone:-65;
t = 2015-07-10 02:36:21;DejiPOS:-96;:-95;DejiPOS:-93;jurlique:-92;FAST_GA:-88;DejiPOS:-87;TP-LINK-BOUTIQUE:-87;TP-LINK_4AEDB2:-84;:-84;:-83;:-83;DejiPOS:-82;HUAWEI:-81;dejiplaza:-81;DejiPOS:-79;DejiSH:-79;DejiPOS:-79;LA MER:-79;FreshCustomers:-78;DejiPOS:-78;dejiplaza:-78;919PCD:-77;dejiplaza:-77;dejiplaza:-73;DejiPOS:-73;DejiSH:-71;ChinaNet-starbucks:-71;DejiPOS:-69;dejiplaza:-69;iPhone:-67;DejiPOS:-67;
t = 2015-07-10 02:36:23;DejiPOS:-96;DejiPOS:-96;:-95;:-95;DejiPOS:-95;:-94;DejiPOS:-93;DejiPOS:-93;jurlique:-92;jurlique:-92;dejiplaza:-92;TP-LINK_4AEDB2:-90;FAST_GA:-88;FAST_GA:-88;DejiPOS:-87;TP-LINK-BOUTIQUE:-87;LA MER:-87;TP-LINK-BOUTIQUE:-87;TP-LINK_4AEDB2:-84;:-84;DejiPOS:-84;:-83;:-83;DejiSH:-83;dejiplaza:-83;:-83;:-83;DejiPOS:-82;DejiPOS:-82;:-82;HUAWEI:-81;dejiplaza:-81;HUAWEI:-81;DejiPOS:-79;DejiSH:-79;DejiPOS:-79;LA MER:-79;DejiPOS:-79;DejiPOS:-79;FreshCustomers:-78;DejiPOS:-78;dejiplaza:-78;FreshCustomers:-78;DejiPOS:-78;dejiplaza:-78;dejiplaza:-78;DejiPOS:-78;919PCD:-77;dejiplaza:-77;919PCD:-77;dejiplaza:-77;dejiplaza:-77;DejiPOS:-76;DejiPOS:-75;dejiplaza:-74;dejiplaza:-73;DejiPOS:-73;ChinaNet-starbucks:-73;DejiSH:-71;ChinaNet-starbucks:-71;DejiPOS:-70;DejiPOS:-69;dejiplaza:-69;DejiSH:-68;iPhone:-67;DejiPOS:-67;iPhone:-63;
t = 2015-07-10 02:36:27;jurlique:-91;DejiPOS:-91;HUAWEI:-88;DejiPOS:-87;LA MER:-84;DejiPOS:-82;DejiPOS:-82;FreshCustomers:-78;DejiPOS:-77;919PCD:-77;dejiplaza:-77;dejiplaza:-76;DejiPOS:-76;DejiPOS:-75;dejiplaza:-75;DejiPOS:-74;DejiPOS:-74;iPhone:-73;DejiPOS:-72;DejiSH:-71;ChinaNet-starbucks:-71;dejiplaza:-71;dejiplaza:-69;DejiSH:-69;DejiPOS:-68;
t = 2015-07-10 02:36:31;DejiPOS:-98;jurlique:-92;dejiplaza:-91;DejiPOS:-89;HUAWEI:-87;DejiPOS:-86;dejiplaza:-86;:-85;DejiPOS:-78;iPhone:-77;DejiPOS:-77;DejiPOS:-76;FreshCustomers:-76;919PCD:-75;ChinaNet-starbucks:-74;DejiPOS:-72;dejiplaza:-71;DejiPOS:-69;DejiSH:-68;DejiPOS:-67;
t = 2015-07-10 02:36:33;DejiPOS:-98;DejiPOS:-98;jurlique:-92;dejiplaza:-91;HUAWEI:-91;dejiplaza:-90;TP-LINK_4AEDB2:-90;DejiPOS:-89;DejiPOS:-88;HUAWEI:-87;jurlique:-87;DejiPOS:-86;dejiplaza:-86;:-85;:-85;:-85;DejiPOS:-84;LA MER:-84;919PCD:-83;DejiPOS:-80;dejiplaza:-80;dejiplaza:-79;DejiPOS:-78;DejiPOS:-78;FreshCustomers:-78;ChinaNet-starbucks:-78;DejiSH:-78;dejiplaza:-78;iPhone:-77;DejiPOS:-77;iPhone:-77;DejiPOS:-77;DejiPOS:-77;DejiPOS:-77;dejiplaza:-77;DejiPOS:-76;FreshCustomers:-76;DejiPOS:-76;919PCD:-75;ChinaNet-starbucks:-74;DejiPOS:-74;DejiPOS:-72;dejiplaza:-71;DejiPOS:-69;dejiplaza:-69;DejiSH:-68;DejiSH:-68;DejiPOS:-67;DejiPOS:-67;
t = 2015-07-10 02:36:37;TP-LINK-BOUTIQUE:-93;:-90;DejiPOS:-90;:-90;jurlique:-89;TP-LINK_4AEDB2:-85;iPhone:-82;DejiPOS:-82;FreshCustomers:-81;dejiplaza:-80;919PCD:-79;ChinaNet-starbucks:-79;dejiplaza:-79;DejiPOS:-79;DejiPOS:-78;DejiPOS:-77;dejiplaza:-77;DejiPOS:-76;DejiPOS:-76;DejiSH:-75;DejiPOS:-75;dejiplaza:-75;DejiPOS:-74;DejiPOS:-73;DejiSH:-71;dejiplaza:-71;
t = 2015-07-10 02:36:41;:-96;DejiPOS:-94;jurlique:-89;dejiplaza:-85;DejiPOS:-84;DejiPOS:-84;DejiPOS:-83;dejiplaza:-83;FreshCustomers:-80;DejiPOS:-80;DejiPOS:-77;ChinaNet-starbucks:-77;DejiPOS:-77;dejiplaza:-76;DejiPOS:-75;dejiplaza:-75;dejiplaza:-75;DejiPOS:-74;DejiSH:-73;dejiplaza:-73;DejiPOS:-69;DejiSH:-68;
t = 2015-07-10 02:36:43;:-96;DejiPOS:-96;DejiPOS:-94;DejiPOS:-94;TP-LINK_4AEDB2:-93;DejiPOS:-91;jurlique:-89;jurlique:-89;FAST_GA:-89;dejiplaza:-89;:-87;dejiplaza:-87;HUAWEI:-86;dejiplaza:-85;DejiPOS:-84;DejiPOS:-84;DejiPOS:-84;:-84;DejiPOS:-83;dejiplaza:-83;dejiplaza:-83;dejiplaza:-82;dejiplaza:-82;DejiPOS:-81;FreshCustomers:-80;DejiPOS:-80;DejiPOS:-80;DejiPOS:-80;DejiPOS:-79;919PCD:-79;:-79;FreshCustomers:-78;DejiPOS:-77;ChinaNet-starbucks:-77;DejiPOS:-77;DejiPOS:-77;DejiPOS:-77;dejiplaza:-76;dejiplaza:-76;dejiplaza:-76;DejiPOS:-75;dejiplaza:-75;dejiplaza:-75;DejiPOS:-74;DejiSH:-73;dejiplaza:-73;ChinaNet-starbucks:-72;DejiPOS:-71;dejiplaza:-71;DejiPOS:-69;dejiplaza:-69;DejiSH:-68;DejiPOS:-68;DejiSH:-68;dejiplaza:-68;DejiPOS:-66;DejiSH:-65;
