t = 2015-07-10 03:01:21;DejiPOS:-98;XHX2015:-91;DejiPOS:-89;aWiFi-aizai:-89;DejiPOS:-89;:-89;dejiplaza:-89;DejiPOS:-88;DejiPOS:-87;DejiPOS:-83;DejiPOS:-82;dejiplaza:-82;TP-LINK_1678:-81;HUAWEI:-81;DejiSH:-81;DejiPOS:-81;DejiPOS:-81;DejiSH:-80;dejiplaza:-80;ChinaNet-starbucks:-79;jurlique:-79;dejiplaza:-79;DejiPOS:-78;dejiplaza:-78;DejiPOS:-76;DejiPOS:-75;DejiPOS:-75;:-75;FreshCustomers:-66;919PCD:-66;DejiPOS:-63;DejiPOS:-49;dejiplaza:-39;
t = 2015-07-10 03:01:23;DejiPOS:-98;DejiPOS:-96;DejiPOS:-96;:-94;:-92;XHX2015:-91;DejiPOS:-89;aWiFi-aizai:-89;dejiplaza:-89;TP-LINK_4AEDB2:-89;DejiPOS:-87;HUAWEI:-87;DejiPOS:-87;DejiPOS:-86;jurlique:-83;dejiplaza:-82;DejiPOS:-82;TP-LINK_1678:-81;DejiPOS:-81;:-81;dejiplaza:-81;DejiPOS:-80;DejiSH:-80;dejiplaza:-80;ChinaNet-starbucks:-79;dejiplaza:-76;DejiPOS:-75;:-75;dejiplaza:-74;DejiPOS:-73;DejiPOS:-72;DejiPOS:-72;dejiplaza:-72;DejiSH:-71;DejiPOS:-71;FreshCustomers:-64;919PCD:-62;DejiPOS:-49;dejiplaza:-37;
t = 2015-07-10 03:01:27;D-Link_DIR-816_24:-95;919PCD:-93;dejiplaza:-92;dejiplaza:-91;DejiPOS:-90;DejiPOS:-90;dejiplaza:-90;aWiFi-aizai:-87;LA MER:-87;HUAWEI:-85;TP-LINK-BOUTIQUE:-85;DejiPOS:-83;dejiplaza:-83;dejiplaza:-82;TP-LINK_1678:-82;DejiPOS:-82;ChinaNet-starbucks:-80;DejiPOS:-78;DejiPOS:-78;DejiPOS:-78;jurlique:-78;DejiSH:-77;dejiplaza:-76;dejiplaza:-74;DejiPOS:-71;DejiPOS:-70;919PCD:-67;FreshCustomers:-66;dejiplaza:-56;DejiPOS:-54;
t = 2015-07-10 03:01:31;DejiPOS:-97;DejiPOS:-90;dejiplaza:-90;TP-LINK_4AEDB2:-90;dejiplaza:-90;dejiplaza:-90;TP-LINK_1678:-89;DejiPOS:-89;:-87;DejiPOS:-84;dejiplaza:-83;aWiFi-aizai:-83;DejiPOS:-82;jurlique:-81;dejiplaza:-81;HUAWEI:-80;dejiplaza:-80;DejiPOS:-79;DejiSH:-79;DejiPOS:-79;DejiPOS:-78;dejiplaza:-75;dejiplaza:-73;DejiPOS:-71;dejiplaza:-71;ChinaNet-starbucks:-70;DejiPOS:-70;DejiPOS:-69;FreshCustomers:-68;919PCD:-67;dejiplaza:-59;DejiPOS:-56;
t = 2015-07-10 03:01:33;DejiPOS:-97;jurlique:-92;DejiPOS:-90;DejiPOS:-90;dejiplaza:-90;DejiPOS:-90;TP-LINK_4AEDB2:-90;dejiplaza:-90;DejiPOS:-89;DejiPOS:-88;dejiplaza:-87;LA MER:-87;:-83;aWiFi-aizai:-83;dejiplaza:-81;TP-LINK_1678:-80;HUAWEI:-80;DejiPOS:-80;DejiPOS:-79;DejiSH:-77;ChinaNet-starbucks:-76;dejiplaza:-76;DejiPOS:-75;dejiplaza:-75;dejiplaza:-75;DejiPOS:-74;DejiPOS:-74;dejiplaza:-71;DejiPOS:-69;dejiplaza:-68;919PCD:-65;FreshCustomers:-63;dejiplaza:-51;DejiPOS:-49;
t = 2015-07-10 03:01:37;:-100;919PCD:-97;DejiPOS:-96;DejiPOS:-96;:-93;TP-LINK-BOUTIQUE:-89;HUAWEI:-83;DejiSH:-83;DejiPOS:-82;jurlique:-81;:-80;DejiPOS:-79;DejiPOS:-78;ChinaNet-starbucks:-77;DejiPOS:-77;dejiplaza:-77;dejiplaza:-77;dejiplaza:-77;DejiPOS:-76;DejiSH:-76;dejiplaza:-74;dejiplaza:-73;DejiPOS:-72;dejiplaza:-71;DejiPOS:-69;FreshCustomers:-64;919PCD:-64;dejiplaza:-52;DejiPOS:-50;
t = 2015-07-10 03:01:41;XHX2015:-93;dejiplaza:-93;dejiplaza:-90;aWiFi-aizai:-90;dejiplaza:-89;DejiPOS:-88;dejiplaza:-88;aWiFi-aizai:-88;:-84;jurlique:-83;TP-LINK_1678:-83;TP-LINK-BOUTIQUE:-82;DejiPOS:-82;LA MER:-81;:-81;DejiPOS:-80;DejiPOS:-79;DejiPOS:-79;DejiSH:-78;HUAWEI:-78;dejiplaza:-78;DejiPOS:-78;dejiplaza:-77;DejiSH:-77;dejiplaza:-75;:-75;dejiplaza:-75;dejiplaza:-74;DejiPOS:-74;DejiPOS:-71;DejiPOS:-69;919PCD:-68;FreshCustomers:-65;DejiPOS:-56;dejiplaza:-53;
t = 2015-07-10 03:01:43;DejiPOS:-95;XHX2015:-93;:-93;TP-LINK_4AEDB2:-92;dejiplaza:-91;DejiPOS:-90;dejiplaza:-90;aWiFi-aizai:-90;dejiplaza:-89;dejiplaza:-89;aWiFi-aizai:-88;TP-LINK-BOUTIQUE:-87;DejiPOS:-87;DejiPOS:-86;DejiPOS:-86;dejiplaza:-85;DejiPOS:-83;jurlique:-82;HUAWEI:-82;DejiPOS:-82;:-82;DejiPOS:-81;dejiplaza:-81;LA MER:-81;dejiplaza:-81;DejiPOS:-80;:-80;TP-LINK_1678:-80;dejiplaza:-79;DejiSH:-79;DejiPOS:-78;DejiSH:-77;ChinaNet-starbucks:-77;dejiplaza:-75;dejiplaza:-74;DejiPOS:-73;dejiplaza:-72;:-72;FreshCustomers:-70;DejiPOS:-69;919PCD:-68;DejiPOS:-61;dejiplaza:-58;
t = 2015-07-10 03:01:47;dejiplaza:-94;XHX2015:-92;919PCD:-92;:-91;:-91;DejiPOS:-91;HUAWEI:-88;DejiPOS:-87;DejiPOS:-87;aWiFi-aizai:-85;DejiPOS:-85;TP-LINK_1678:-84;TP-LINK-BOUTIQUE:-83;jurlique:-82;LA MER:-82;dejiplaza:-80;DejiPOS:-80;DejiPOS:-77;:-77;dejiplaza:-75;ChinaNet-starbucks:-75;DejiPOS:-74;DejiSH:-74;dejiplaza:-74;DejiPOS:-74;dejiplaza:-74;919PCD:-73;DejiPOS:-73;DejiPOS:-71;FreshCustomers:-70;dejiplaza:-52;DejiPOS:-51;
t = 2015-07-10 03:01:51;DejiPOS:-94;DejiPOS:-94;FreshCustomers:-94;:-93;dejiplaza:-92;DejiPOS:-92;dejiplaza:-92;:-91;DejiPOS:-90;DejiPOS:-90;jurlique:-84;DejiPOS:-81;ChinaNet-starbucks:-81;dejiplaza:-81;LA MER:-80;DejiPOS:-80;dejiplaza:-78;DejiSH:-78;dejiplaza:-78;DejiPOS:-77;DejiPOS:-77;DejiSH:-77;dejiplaza:-75;dejiplaza:-73;dejiplaza:-72;dejiplaza:-71;DejiPOS:-70;DejiPOS:-70;FreshCustomers:-65;919PCD:-64;DejiPOS:-52;dejiplaza:-49;
t = 2015-07-10 03:01:53;DejiPOS:-94;DejiPOS:-94;DejiPOS:-94;:-93;DejiPOS:-93;E L:-93;DejiPOS:-92;dejiplaza:-92;:-91;dejiplaza:-91;DejiPOS:-90;DejiPOS:-90;FreshCustomers:-90;DejiPOS:-90;:-89;DejiPOS:-88;dejiplaza:-87;DejiPOS:-86;TP-LINK_1678:-85;jurlique:-81;DejiPOS:-81;dejiplaza:-81;DejiPOS:-81;LA MER:-80;DejiPOS:-80;dejiplaza:-80;HUAWEI:-79;:-79;DejiPOS:-78;DejiSH:-78;dejiplaza:-78;DejiSH:-78;dejiplaza:-78;dejiplaza:-76;dejiplaza:-76;DejiPOS:-75;ChinaNet-starbucks:-75;dejiplaza:-75;DejiPOS:-74;DejiPOS:-71;dejiplaza:-71;DejiPOS:-70;FreshCustomers:-65;919PCD:-64;DejiPOS:-49;dejiplaza:-48;
