t = 2015-07-10 02:49:51;DejiPOS:-96;ChinaNet-AfqW:-95; Loreal Free Wifi:-92;:-91;dejiplaza:-91;DejiPOS:-90;DejiPOS:-89;DejiPOS:-87;:-87;dejiplaza:-86;dejiplaza:-85;ChinaNet-FB3f:-83;DejiPOS:-83;dejiplaza:-83;dejiplaza:-82;DejiPOS:-81;DJ*MZL*CSSS:-78;DejiPOS:-78;dejiplaza:-78;DejiPOS:-71;dejiplaza:-70;dejiplaza:-70;dejiplaza:-68;DejiPOS:-68;DejiPOS:-67;dejiplaza:-62;DejiPOS:-61;DejiPOS:-60;dejiplaza:-60;
t = 2015-07-10 02:49:53;DejiPOS:-96;DejiPOS:-96;DejiPOS:-96;ChinaNet-AfqW:-95;dejiplaza:-95; Loreal Free Wifi:-92; Loreal Free Wifi:-92;dejiplaza:-92;:-91;dejiplaza:-91;:-91;dejiplaza:-91;free_wifi@louisvuitton:-91;DejiPOS:-90;DejiPOS:-90;DejiPOS:-90;dejiplaza:-90;DejiPOS:-89;DejiPOS:-89;DejiPOS:-87;:-87;DejiPOS:-87;DejiPOS:-87;:-87;DejiPOS:-87;dejiplaza:-86;dejiplaza:-86;dejiplaza:-86;dejiplaza:-85;dejiplaza:-85;ChinaNet-AfqW:-85;ChinaNet-FB3f:-83;DejiPOS:-83;dejiplaza:-83;DejiPOS:-83;dejiplaza:-82;dejiplaza:-82;DejiPOS:-81;dejiplaza:-81;DJ*MZL*CSSS:-78;DejiPOS:-78;dejiplaza:-78;DJ*MZL*CSSS:-78;ChinaNet-FB3f:-76;dejiplaza:-76;dejiplaza:-73;dejiplaza:-73;DejiPOS:-73;DejiPOS:-72;DejiPOS:-71;DejiPOS:-71;dejiplaza:-70;dejiplaza:-70;DejiPOS:-70;dejiplaza:-70;DejiPOS:-70;dejiplaza:-69;dejiplaza:-68;DejiPOS:-68;DejiPOS:-67;dejiplaza:-62;dejiplaza:-62;DejiPOS:-61;DejiPOS:-60;dejiplaza:-60;DejiPOS:-52;
t = 2015-07-10 02:49:57;DJ*MZL*CSSS:-93; Loreal Free Wifi:-93;dejiplaza:-92;dejiplaza:-92;DejiPOS:-91;dejiplaza:-91;DejiPOS:-90;ChinaNet-AfqW:-90;DejiPOS:-90;DejiPOS:-90;dejiplaza:-90;DejiPOS:-89;DejiPOS:-89;dejiplaza:-87;AP_8730L-BB26:-87;dejiplaza:-86;DejiPOS:-86;free_wifi@louisvuitton:-85;DejiPOS:-83;DejiPOS:-82;ChinaNet-FB3f:-81;DejiPOS:-78;dejiplaza:-73;dejiplaza:-72;DejiPOS:-71;DejiPOS:-71;dejiplaza:-71;DejiPOS:-68;dejiplaza:-66;DejiPOS:-64;DejiPOS:-62;dejiplaza:-60;
t = 2015-07-10 02:50:01;gundam turn A:-98; Loreal Free Wifi:-96;dejiplaza:-95;DejiPOS:-94;free_wifi@louisvuitton:-92;DejiPOS:-89;AP_8730L-BB26:-89;dejiplaza:-89;DejiPOS:-88;ChinaNet-AfqW:-86;ChinaNet-FB3f:-84;free_wifi@louisvuitton:-82;dejiplaza:-81;dejiplaza:-80;DejiPOS:-78;DJ*MZL*CSSS:-77;DejiPOS:-76;dejiplaza:-76;DejiPOS:-75;dejiplaza:-74;dejiplaza:-74;DejiPOS:-72;DejiPOS:-71;dejiplaza:-71;dejiplaza:-70;DejiPOS:-70;dejiplaza:-69;DejiPOS:-68;DejiPOS:-62;dejiplaza:-60;
t = 2015-07-10 02:50:03;gundam turn A:-98;gundam turn A:-98; Loreal Free Wifi:-96; Loreal Free Wifi:-96;dejiplaza:-95;dejiplaza:-95;DejiPOS:-94;DejiPOS:-93;DejiPOS:-93;free_wifi@louisvuitton:-92;free_wifi@louisvuitton:-92;DejiPOS:-92;dejiplaza:-92;DejiPOS:-89;AP_8730L-BB26:-89;dejiplaza:-89;AP_8730L-BB26:-89;dejiplaza:-89;DejiPOS:-88;DejiPOS:-88;:-88;ChinaNet-FB3f:-87;DejiPOS:-87;ChinaNet-AfqW:-86;dejiplaza:-86;ChinaNet-FB3f:-84;dejiplaza:-83;DejiPOS:-83;free_wifi@louisvuitton:-82;free_wifi@louisvuitton:-82;dejiplaza:-81;ChinaNet-AfqW:-81;dejiplaza:-81;dejiplaza:-80;DejiPOS:-80;DejiPOS:-80;dejiplaza:-79;DejiPOS:-79;DejiPOS:-78;DJ*MZL*CSSS:-77;DJ*MZL*CSSS:-77;DejiPOS:-77;DejiPOS:-76;dejiplaza:-76;dejiplaza:-76;DejiPOS:-75;dejiplaza:-74;dejiplaza:-74;dejiplaza:-74;DejiPOS:-73;DejiPOS:-73;DejiPOS:-72;dejiplaza:-72;dejiplaza:-72;DejiPOS:-71;dejiplaza:-71;DejiPOS:-71;dejiplaza:-70;DejiPOS:-70;dejiplaza:-70;dejiplaza:-69;DejiPOS:-68;DejiPOS:-66;dejiplaza:-63;DejiPOS:-62;DejiPOS:-62;dejiplaza:-60;
t = 2015-07-10 02:50:07;:-93;DejiPOS:-92;:-91;:-91;:-91;DejiPOS:-90;ChinaNet-AfqW:-89;free_wifi@louisvuitton:-89;dejiplaza:-89;dejiplaza:-87;free_wifi@louisvuitton:-87;dejiplaza:-87;ChinaNet-FB3f:-86;DejiPOS:-85;dejiplaza:-83;AP_8730L-BB26:-82;dejiplaza:-79;DejiPOS:-79;DejiPOS:-77;DejiPOS:-77;DejiPOS:-77;dejiplaza:-77;DJ*MZL*CSSS:-75;DejiPOS:-72;dejiplaza:-70;DejiPOS:-69;dejiplaza:-69;DejiPOS:-69;DejiPOS:-68;dejiplaza:-68;DejiPOS:-67;dejiplaza:-67;dejiplaza:-66;
t = 2015-07-10 02:50:11;dejiplaza:-93;AP_8730L-BB26:-92;dejiplaza:-87;DejiPOS:-86;DejiPOS:-86;dejiplaza:-85;DejiPOS:-84;dejiplaza:-84;DJ*MZL*CSSS:-83;ChinaNet-AfqW:-83;DejiPOS:-81;DejiPOS:-81;dejiplaza:-81;dejiplaza:-80;DejiPOS:-79;dejiplaza:-79;ChinaNet-FB3f:-77;DejiPOS:-70;dejiplaza:-70;DejiPOS:-69;DejiPOS:-69;dejiplaza:-69;dejiplaza:-68;dejiplaza:-64;DejiPOS:-63;DejiPOS:-61;dejiplaza:-61;
t = 2015-07-10 02:50:13;DejiPOS:-98;dejiplaza:-93;dejiplaza:-93;AP_8730L-BB26:-92;DejiPOS:-92;dejiplaza:-87;dejiplaza:-87;dejiplaza:-87;dejiplaza:-87;DejiPOS:-86;DejiPOS:-86;DejiPOS:-86;dejiplaza:-85;:-85;DejiPOS:-84;dejiplaza:-84;ChinaNet-FB3f:-84;ChinaNet-AfqW:-84;DJ*MZL*CSSS:-83;ChinaNet-AfqW:-83;DejiPOS:-83;free_wifi@louisvuitton:-83;AP_8730L-BB26:-82;DejiPOS:-81;DejiPOS:-81;dejiplaza:-81;DejiPOS:-81;dejiplaza:-81;dejiplaza:-81;dejiplaza:-80;DJ*MZL*CSSS:-80;DejiPOS:-80;DejiPOS:-79;dejiplaza:-79;DejiPOS:-79;ChinaNet-FB3f:-77;DejiPOS:-76;dejiplaza:-76;DejiPOS:-76;dejiplaza:-75;dejiplaza:-75;dejiplaza:-74;DejiPOS:-73;DejiPOS:-70;dejiplaza:-70;DejiPOS:-69;DejiPOS:-69;dejiplaza:-69;dejiplaza:-68;DejiPOS:-68;dejiplaza:-65;dejiplaza:-64;DejiPOS:-64;DejiPOS:-63;DejiPOS:-61;dejiplaza:-61;DejiPOS:-61;dejiplaza:-61;
t = 2015-07-10 02:50:17;DejiPOS:-99;DejiPOS:-97;free_wifi@louisvuitton:-95;:-94;:-92;dejiplaza:-91;DejiPOS:-90;DejiPOS:-89;DJ*MZL*CSSS:-88;DejiPOS:-84;dejiplaza:-84;dejiplaza:-82;DejiPOS:-80;DejiPOS:-80;DejiPOS:-79;ChinaNet-AfqW:-78;AP_8730L-BB26:-74;DejiPOS:-71;DejiPOS:-71;dejiplaza:-71;dejiplaza:-69;DejiPOS:-66;dejiplaza:-66;DejiPOS:-65;dejiplaza:-65;DejiPOS:-60;dejiplaza:-59;
t = 2015-07-10 02:50:21;SDS:-96;dejiplaza:-94;dejiplaza:-92;dejiplaza:-91;DejiPOS:-91;DejiPOS:-91;DejiPOS:-90;dejiplaza:-89;DejiPOS:-88;DejiPOS:-88;DejiPOS:-84;ChinaNet-FB3f:-84;dejiplaza:-84;ChinaNet-AfqW:-81;dejiplaza:-79;DejiPOS:-79;DejiPOS:-77;dejiplaza:-77;dejiplaza:-76;dejiplaza:-75;DejiPOS:-74;DejiPOS:-73;dejiplaza:-72;AP_8730L-BB26:-72;DJ*MZL*CSSS:-70;DejiPOS:-70;dejiplaza:-70;DejiPOS:-70;DejiPOS:-67;DejiPOS:-62;dejiplaza:-62;dejiplaza:-62;
t = 2015-07-10 02:50:23;SDS:-96;DejiPOS:-96;SDS:-96;dejiplaza:-94;dejiplaza:-94;dejiplaza:-92;dejiplaza:-92;dejiplaza:-92;dejiplaza:-91;DejiPOS:-91;DejiPOS:-91;DejiPOS:-91;DejiPOS:-91;dejiplaza:-91;:-91;DejiPOS:-90;DejiPOS:-90;DejiPOS:-90;free_wifi@louisvuitton:-90;dejiplaza:-89;DJ*MZL*CSSS:-89;dejiplaza:-89;DejiPOS:-88;DejiPOS:-88;dejiplaza:-86;:-86;dejiplaza:-86;DejiPOS:-85;DejiPOS:-84;ChinaNet-FB3f:-84;dejiplaza:-84;ChinaNet-FB3f:-84;DejiPOS:-83;DejiPOS:-82;ChinaNet-AfqW:-81;DejiPOS:-80;dejiplaza:-79;DejiPOS:-79;DejiPOS:-79;dejiplaza:-79;DejiPOS:-77;dejiplaza:-77;dejiplaza:-77;dejiplaza:-76;AP_8730L-BB26:-76;dejiplaza:-76;dejiplaza:-75;DejiPOS:-74;ChinaNet-AfqW:-74;DejiPOS:-73;dejiplaza:-72;AP_8730L-BB26:-72;DejiPOS:-72;DJ*MZL*CSSS:-70;DejiPOS:-70;dejiplaza:-70;DejiPOS:-70;dejiplaza:-70;DejiPOS:-68;DejiPOS:-68;dejiplaza:-68;DejiPOS:-67;dejiplaza:-67;DejiPOS:-66;DejiPOS:-62;dejiplaza:-62;dejiplaza:-62;DejiPOS:-62;dejiplaza:-62;dejiplaza:-61;
