t = 2015-07-10 01:52:14;DejiPOS:-97;DejiPOS:-94;DejiPOS:-90;dejiplaza:-90;DejiPOS:-88;DejiPOS:-85;DejiPOS:-83;PAULE-KA:-83;dejiplaza:-82;dejiplaza:-82;dejiplaza:-63;
t = 2015-07-10 01:52:17;DejiPOS:-95;dejiplaza:-92;ASH:-92;dejiplaza:-89;DejiPOS:-88;dejiplaza:-88;Longchamp:-83;innisfree_njdjgc:-82;p+:-80;mumeng:-79;DejiPOS:-79;dejiplaza:-76;DejiSH:-76;Biologique-Recherche:-75;PAULE-KA:-74;DejiPOS:-73;aWiFi-aizai:-70;GDV-NJDJ:-69;dejiplaza:-67;DejiPOS:-67;OMEYWiFi:-67;DejiPOS:-66;DejiSH:-65;dejiplaza:-65;DejiPOS:-62;DejiPOS:-61;dejiplaza:-61;DejiPOS:-60;dejiplaza:-58;DejiPOS:-57;aWiFi-aizai:-56;DejiPOS:-43;dejiplaza:-41;
t = 2015-07-10 01:52:20;DejiPOS:-91;aWiFi-aizai:-81;dejiplaza:-67;
t = 2015-07-10 01:52:23;DejiPOS:-96;DejiPOS:-96;RCCWIFI:-95;DejiPOS:-93;DejiPOS:-92;dejiplaza:-88;DejiSH:-88;DejiPOS:-87;Longchamp:-86;DejiPOS:-82;DejiPOS:-82;dejiplaza:-82;whoo:-81;DejiSH:-80;innisfree_njdjgc:-80;p+:-80;dejiplaza:-80;Biologique-Recherche:-77;mumeng:-77;PAULE-KA:-73;aWiFi-aizai:-69;dejiplaza:-68;DejiPOS:-67;DejiPOS:-66;GDV-NJDJ:-66;dejiplaza:-66;dejiplaza:-66;OMEYWiFi:-62;DejiPOS:-62;DejiPOS:-62;DejiPOS:-60;dejiplaza:-60;dejiplaza:-60;aWiFi-aizai:-57;DejiPOS:-42;dejiplaza:-42;
t = 2015-07-10 01:52:26;dejiplaza:-94;
t = 2015-07-10 01:52:29;DejiPOS:-100;deckers_retail:-92;Longchamp:-90;dejiplaza:-86;
t = 2015-07-10 01:52:32;deckers_retail:-92;DejiPOS:-90;DejiPOS:-88;dejiplaza:-86;
t = 2015-07-10 01:52:35;dejiplaza:-93;
t = 2015-07-10 01:52:38;DejiPOS:-100;DejiPOS:-95;DejiPOS:-93;dejiplaza:-93;DejiPOS:-92;DejiPOS:-90;DejiPOS:-87;Longchamp:-85;dejiplaza:-81;
t = 2015-07-10 01:52:41;ASH:-94;DejiPOS:-93;DejiPOS:-90;DejiPOS:-87;dejiplaza:-81;
