t = 2015-07-10 01:49:02;VOV:-97;DejiPOS:-92;dlink:-91;dejiplaza:-87;DejiSH:-84;dejiplaza:-83;DejiPOS:-82;dejiplaza:-76;dejiplaza:-73;
t = 2015-07-10 01:49:05;hf-rt:-101;Shiatzychen:-92;DejiSH:-91;DejiPOS:-90;p+:-90;DejiPOS:-90;dejiplaza:-90;DejiPOS:-89;dejiplaza:-88;DejiPOS:-86;dejiplaza:-86;LAFAYETTE148-1:-85;
t = 2015-07-10 01:49:08;hf-rt:-101;DejiPOS:-96;dejiplaza:-93;Shiatzychen:-92;OMEYWiFi:-92;dejiplaza:-90;sergiorossi:-90;dejiplaza:-88;DejiPOS:-87;dejiplaza:-86;DejiPOS:-86;DejiPOS:-86;dejiplaza:-85;DejiPOS:-83;DejiPOS:-82;DejiSH:-81;DejiPOS:-81;
t = 2015-07-10 01:49:11;CMCC:-92;dejiplaza:-82;dejiplaza:-75;dejiplaza:-73;
t = 2015-07-10 01:49:14;CMCC:-92;AndroidAP839F:-91;dejiplaza:-88;DejiPOS:-85;dejiplaza:-84;dejiplaza:-82;DejiPOS:-81;DejiPOS:-81;F123:-79;IGER:-76;dejiplaza:-75;dejiplaza:-73;
t = 2015-07-10 01:49:17;DejiPOS:-98;GDV-NJDJ:-96;360WiFi-4739:-94;DejiPOS:-91;dejiplaza:-91;DejiPOS:-90;dejiplaza:-88;AndroidAP839F:-86;Shiatzychen:-86;DejiPOS:-85;DejiPOS:-84;dejiplaza:-79;
t = 2015-07-10 01:49:20;dejiplaza:-94;DejiPOS:-92;DejiPOS:-89;DejiPOS:-83;SW:-83;dejiplaza:-82;DejiSH:-80;dejiplaza:-72;
t = 2015-07-10 01:49:23;DejiPOS:-97;DejiPOS:-92;dejiplaza:-91;CMCC:-91;DejiSH:-90;DejiPOS:-89;DejiPOS:-87;DejiPOS:-86;dejiplaza:-86;DejiPOS:-85;DejiPOS:-85;SW:-84;DejiPOS:-83;dejiplaza:-83;dejiplaza:-83;dejiplaza:-81;DejiPOS:-81;dejiplaza:-74;
t = 2015-07-10 01:49:26;360WiFi-4739:-90;dejiplaza-parking:-90;DejiPOS:-88;DejiPOS:-88;dejiplaza:-85;DejiPOS:-83;DejiPOS:-82;dejiplaza:-72;dejiplaza:-63;
t = 2015-07-10 01:49:29;DejiPOS:-98;p+:-96;DejiSH:-92;AndroidAP839F:-91;dejiplaza:-91;360WiFi-4739:-90;dejiplaza-parking:-90;DejiPOS:-90;sergiorossi:-89;DejiPOS:-86;dejiplaza:-86;DejiPOS:-85;DejiPOS:-83;DejiPOS:-83;F123:-81;dejiplaza:-80;DejiPOS:-79;dejiplaza:-72;dejiplaza:-63;
t = 2015-07-10 01:49:32;CMCC-WEB:-93;and-free:-93;dejiplaza:-86;dejiplaza:-85;
