t = 2015-07-10 03:09:14;dejiplaza:-93;dejiplaza:-91;dejiplaza:-89;dejiplaza:-84;dejiplaza:-60;
t = 2015-07-10 03:09:17;dejiplaza:-93;MERCURY_5GHz_FA795E:-93;DejiPOS:-92;dejiplaza:-92;DejiPOS:-92;dejiplaza:-91;dejiplaza:-91;DejiPOS:-91;DejiPOS:-90;dejiplaza:-89;dejiplaza:-89;dejiplaza:-88;DejiPOS:-88;dejiplaza:-88;dejiplaza:-88;DejiPOS:-87;DejiPOS:-86;dejiplaza:-84;dejiplaza:-80;:-79;:-79;DejiPOS:-78;DejiPOS:-77;:-77;DejiPOS:-76;dejiplaza:-76;:-75;DejiPOS:-75;DejiPOS:-74;XHX2015:-73;DejiPOS:-72;dejiplaza:-71;dejiplaza:-71;DejiPOS:-70;dejiplaza:-69;DejiPOS:-69;DejiPOS:-68;dejiplaza:-68;:-67;dejiplaza:-63;dejiplaza:-62;D-Link_DIR-816_58:-61;dejiplaza:-60;DejiPOS:-60;DejiPOS:-59;D-Link_DIR-816_24:-58;DejiPOS:-54;dejiplaza:-51;dejiplaza:-42;DejiPOS:-40;
t = 2015-07-10 03:09:21;dejiplaza:-93;dejiplaza:-93;dejiplaza:-92;DejiPOS:-91;DejiPOS:-90;DejiPOS:-90;dejiplaza:-90;DejiPOS:-89;DejiPOS:-89;dejiplaza:-89;dejiplaza:-88;dejiplaza:-88;dejiplaza:-87;:-87;DejiPOS:-85;dejiplaza:-82;DejiSH:-82;dejiplaza:-82;DejiPOS:-81;DejiPOS:-81;DejiPOS:-80;DejiPOS:-80;dejiplaza_game:-80;DejiPOS:-79;dejiplaza:-79;TP-LINK_PocketAP_C7D636:-77;DejiPOS:-76;XHX2015:-76;DejiPOS:-74;:-74;DejiPOS:-73;dejiplaza:-73;dejiplaza:-72;aWiFi-aizai:-70;:-68;DejiPOS:-67;dejiplaza:-67;DejiPOS:-66;dejiplaza:-64;D-Link_DIR-816_58:-62;DejiPOS:-62;DejiPOS:-54;dejiplaza:-54;D-Link_DIR-816_24:-53;DejiPOS:-38;dejiplaza:-37;
t = 2015-07-10 03:09:24;MERCURY_5GHz_FA795E:-92;dejiplaza:-91;dejiplaza:-89;
t = 2015-07-10 03:09:27;dejiplaza:-94;dejiplaza:-93;MERCURY_5GHz_FA795E:-92;DejiPOS:-92;DejiPOS:-92;dejiplaza:-91;DejiPOS:-90;dejiplaza:-90;dejiplaza:-89;dejiplaza:-88;DejiPOS:-88;dejiplaza:-87;DejiSH:-86;DejiPOS:-86;DejiPOS:-85;dejiplaza:-85;dejiplaza:-85;DejiPOS:-82;DejiPOS:-82;DejiPOS:-81;:-81;dejiplaza:-78;DejiPOS:-78;:-76;DejiPOS:-75;dejiplaza:-75;DejiPOS:-75;XHX2015:-74;DejiPOS:-72;dejiplaza:-72;:-71;dejiplaza:-71;dejiplaza:-68;DejiPOS:-68;dejiplaza:-68;DejiPOS:-67;DejiPOS:-67;:-67;D-Link_DIR-816_58:-65;DejiPOS:-65;DejiPOS:-62;DejiPOS:-58;dejiplaza:-56;D-Link_DIR-816_24:-52;DejiPOS:-42;dejiplaza:-40;
t = 2015-07-10 03:09:31;dejiplaza:-93;dejiplaza:-93;MERCURY_5GHz_FA795E:-92;dejiplaza:-90;DejiPOS:-90;dejiplaza:-90;dejiplaza:-90;DejiPOS:-89;dejiplaza:-88;DejiPOS:-87;dejiplaza:-86;DejiPOS:-85;dejiplaza:-84;DejiPOS:-83;DejiPOS:-83;DejiSH:-82;:-82;DejiPOS:-80;dejiplaza:-80;DejiPOS:-79;dejiplaza:-79;:-77;dejiplaza:-77;DejiPOS:-76;dejiplaza:-76;dejiplaza:-75;DejiPOS:-74;DejiPOS:-74;XHX2015:-73;:-73;:-73;aWiFi-aizai:-73;dejiplaza:-72;DejiPOS:-71;dejiplaza:-70;dejiplaza:-69;DejiPOS:-69;DejiPOS:-67;dejiplaza:-67;DejiPOS:-65;:-65;D-Link_DIR-816_58:-63;DejiPOS:-62;DejiPOS:-61;dejiplaza:-61;DejiPOS:-58;D-Link_DIR-816_24:-57;dejiplaza:-56;dejiplaza:-42;DejiPOS:-39;
t = 2015-07-10 03:09:34;dejiplaza:-89;dejiplaza:-86;dejiplaza:-83;dejiplaza:-72;aWiFi-aizai:-71;dejiplaza:-59;
t = 2015-07-10 03:09:37;DejiPOS:-99;dejiplaza:-95;MERCURY_5GHz_FA795E:-93;dejiplaza:-92;DejiPOS:-92;DejiPOS:-91;dejiplaza:-89;dejiplaza:-89;DejiPOS:-89;dejiplaza:-89;DejiPOS:-89;dejiplaza:-89;dejiplaza:-87;DejiPOS:-87;dejiplaza:-86;DejiSH:-86;dejiplaza:-86;DejiPOS:-86;DejiPOS:-86;DejiPOS:-85;dejiplaza:-85;BeLLE-MAP:-85;DejiPOS:-84;DejiPOS:-84;TP-LINK_LQ:-84;dejiplaza:-83;DejiPOS:-83;:-82;dejiplaza:-82;DejiPOS:-82;:-82;DejiPOS:-81;:-80;DejiPOS:-79;DejiPOS:-79;dejiplaza:-77;dejiplaza:-76;DejiPOS:-75;DejiPOS:-75;DejiPOS:-75;dejiplaza:-74;DejiPOS:-73;:-73;dejiplaza:-72;dejiplaza:-72;dejiplaza:-72;dejiplaza:-72;aWiFi-aizai:-71;aWiFi-aizai:-71;DejiPOS:-69;DejiPOS:-69;:-67;DejiPOS:-66;XHX2015:-65;DejiPOS:-65;dejiplaza:-65;D-Link_DIR-816_58:-63;dejiplaza:-63;DejiPOS:-61;DejiPOS:-60;dejiplaza:-59;dejiplaza:-59;dejiplaza:-53;D-Link_DIR-816_24:-53;DejiPOS:-51;DejiPOS:-40;dejiplaza:-39;
t = 2015-07-10 03:09:41;DejiPOS:-97;DejiPOS:-93;dejiplaza_game:-93;DejiPOS:-92;dejiplaza:-92;DejiPOS:-91;dejiplaza:-91;dejiplaza:-90;dejiplaza:-90;DejiPOS:-90;dejiplaza:-90;DejiSH:-89;DejiPOS:-89;DejiPOS:-89;dejiplaza:-89;DejiPOS:-86;DejiPOS:-86;DejiPOS:-86;DejiPOS:-86;dejiplaza:-86;DejiPOS:-86;DejiPOS:-86;dejiplaza:-86;dejiplaza:-85;dejiplaza:-85;DejiPOS:-85;DejiPOS:-81;:-79;dejiplaza:-78;aWiFi-aizai:-78;HUAWEI:-78;DejiPOS:-76;TP-LINK_PocketAP_C7D636:-72;D-Link_DIR-816_58:-71;XHX2015:-71;DejiPOS:-70;:-67;DejiPOS:-66;dejiplaza:-65;dejiplaza:-63;DejiPOS:-60;D-Link_DIR-816_24:-56;dejiplaza:-53;dejiplaza:-41;DejiPOS:-38;
t = 2015-07-10 03:09:44;DejiPOS:-95;dejiplaza:-95;dejiplaza:-93;dejiplaza_game:-93;dejiplaza:-92;DejiPOS:-92;DejiPOS:-91;dejiplaza:-91;DejiPOS:-90;DejiPOS:-90;MERCURY_5GHz_FA795E:-90;dejiplaza:-90;dejiplaza:-89;DejiPOS:-87;DejiSH:-86;dejiplaza:-86;DejiPOS:-86;DejiPOS:-86;DejiPOS:-86;DejiPOS:-86;dejiplaza:-86;dejiplaza:-85;dejiplaza:-85;DejiPOS:-85;dejiplaza:-84;TP-LINK_4AEDB2:-84;DejiPOS:-82;DejiPOS:-82;DejiPOS:-80;dejiplaza:-80;TP-LINK-BOUTIQUE:-80;DejiPOS:-79;DejiPOS:-78;HUAWEI:-78;DejiPOS:-77;dejiplaza:-76;dejiplaza:-75;:-74;:-74;:-74;XHX2015:-71;DejiPOS:-71;TP-LINK_PocketAP_C7D636:-71;DejiPOS:-70;dejiplaza:-66;DejiPOS:-66;DejiPOS:-66;DejiPOS:-66;aWiFi-aizai:-66;DejiPOS:-65;dejiplaza:-65;D-Link_DIR-816_58:-64;dejiplaza:-63;DejiPOS:-53;dejiplaza:-53;D-Link_DIR-816_24:-53;dejiplaza:-42;DejiPOS:-39;
t = 2015-07-10 03:09:47;MERCURY_5GHz_FA795E:-93;dejiplaza:-91;DejiPOS:-91;dejiplaza:-91;DejiPOS:-90;DejiPOS:-90;dejiplaza:-90;DejiPOS:-89;dejiplaza:-89;DejiPOS:-89;DejiPOS:-89;RCCWIFI:-89;dejiplaza:-89;dejiplaza:-88;DejiPOS:-87;DejiPOS:-87;dejiplaza:-85;DejiPOS:-84;DejiPOS:-81;:-79;:-77;DejiPOS:-77;DejiPOS:-75;DejiPOS:-75;dejiplaza:-74;DejiPOS:-74;dejiplaza:-73;TP-LINK_PocketAP_C7D636:-73;:-73;DejiPOS:-71;dejiplaza:-71;:-70;XHX2015:-69;DejiPOS:-67;dejiplaza:-64;D-Link_DIR-816_58:-63;DejiPOS:-62;aWiFi-aizai:-61;DejiPOS:-60;dejiplaza:-59;DejiPOS:-58;dejiplaza:-56;D-Link_DIR-816_24:-47;dejiplaza:-40;DejiPOS:-39;
