t = 2015-07-10 02:35:07;:-93;DejiPOS:-93;DejiPOS:-88;DejiPOS:-88;aWiFi-aizai:-85;dejiplaza:-83;DejiPOS:-81;TP-LINK-BOUTIQUE:-79;HUAWEI:-74;DejiPOS:-71;DejiPOS:-69;DejiSH:-67;dejiplaza:-67;DejiPOS:-64;dejiplaza:-61;:-60;DejiSH:-59;:-59;:-58;LA MER:-52;:-50;
t = 2015-07-10 02:35:11;DejiPOS:-94;:-88;XHX2015:-86;DejiPOS:-81;DejiPOS:-80;dejiplaza_game:-80;HUAWEI:-75;TP-LINK_4AEDB2:-74;dejiplaza:-73;DejiPOS:-71;DejiPOS:-66;dejiplaza:-65;dejiplaza:-65;DejiPOS:-64;DejiSH:-64;DejiSH:-63;:-60;:-57;:-56;:-52;LA MER:-51;
t = 2015-07-10 02:35:13;DejiPOS:-94;DejiPOS:-94;DejiPOS:-91;hsknight:-90;dejiplaza:-90;:-88;:-88;XHX2015:-86;XHX2015:-86;FAST_GA:-83;DejiPOS:-81;DejiPOS:-81;TP-LINK-BOUTIQUE:-81;919PCD:-81;FreshCustomers:-81;DejiPOS:-80;dejiplaza_game:-80;dejiplaza_game:-80;dejiplaza:-79;DejiPOS:-78;HUAWEI:-77;HUAWEI:-75;TP-LINK_4AEDB2:-75;TP-LINK_4AEDB2:-74;dejiplaza:-73;DejiPOS:-71;dejiplaza:-71;dejiplaza:-70;DejiPOS:-69;DejiPOS:-69;dejiplaza:-68;DejiPOS:-67;DejiPOS:-66;DejiSH:-66;dejiplaza:-65;dejiplaza:-65;dejiplaza:-65;DejiPOS:-64;DejiSH:-64;:-64;DejiSH:-63;DejiPOS:-62;:-60;DejiSH:-60;:-58;:-57;:-56;:-56;:-56;LA MER:-53;:-52;LA MER:-51;
t = 2015-07-10 02:35:17;dejiplaza:-93;XHX2015:-91;DejiPOS:-90;dejiplaza:-88;DejiPOS:-81;TP-LINK-BOUTIQUE:-81;dejiplaza:-81;FAST_GA:-80;HUAWEI:-79;dejiplaza_game:-78;TP-LINK_4AEDB2:-77;DejiPOS:-72;DejiSH:-69;dejiplaza:-69;DejiPOS:-68;dejiplaza:-67;dejiplaza:-65;DejiSH:-64;:-64;DejiPOS:-63;DejiPOS:-62;dejiplaza:-62;:-58;:-57;:-57;LA MER:-49;
t = 2015-07-10 02:35:21;XHX2015:-93;dejiplaza:-90;DejiPOS:-87;dejiplaza:-85;DejiPOS:-85;FAST_GA:-81;E L:-81;dejiplaza_game:-78;TP-LINK-BOUTIQUE:-77;TP-LINK_4AEDB2:-76;dejiplaza:-71;DejiPOS:-70;DejiSH:-69;DejiPOS:-69;dejiplaza:-68;dejiplaza:-68;HUAWEI:-66;DejiPOS:-64;DejiPOS:-60;DejiSH:-60;dejiplaza:-60;:-56;:-52;:-52;LA MER:-45;
t = 2015-07-10 02:35:23;DejiPOS:-98;XHX2015:-93;dejiplaza:-90;dejiplaza:-90;DejiPOS:-87;DejiPOS:-87;DejiSH:-86;XHX2015:-86;dejiplaza:-85;DejiPOS:-85;dejiplaza:-85;DejiPOS:-85;dejiplaza:-84;HUAWEI:-84;dejiplaza:-84;DejiSH:-83;dejiplaza_game:-82;FAST_GA:-81;E L:-81;dejiplaza:-81;E L:-81;dejiplaza_game:-78;DejiPOS:-78;TP-LINK-BOUTIQUE:-78;TP-LINK-BOUTIQUE:-77;DejiPOS:-77;FAST_GA:-77;TP-LINK_4AEDB2:-76;dejiplaza:-71;TP-LINK_4AEDB2:-71;DejiPOS:-70;dejiplaza:-70;DejiSH:-69;DejiPOS:-69;DejiPOS:-69;dejiplaza:-68;dejiplaza:-68;HUAWEI:-66;DejiPOS:-64;DejiPOS:-63;:-61;DejiPOS:-60;DejiSH:-60;dejiplaza:-60;dejiplaza:-60;:-56;:-56;:-53;:-53;:-52;:-52;LA MER:-47;LA MER:-45;
t = 2015-07-10 02:35:27;iPhone:-98;DejiPOS:-92;DejiPOS:-92;TP-LINK-BOUTIQUE:-86;:-83;FAST_GA:-82;DejiPOS:-82;dejiplaza_game:-81;:-81;DejiPOS:-76;dejiplaza:-75;DejiPOS:-72;DejiPOS:-72;dejiplaza:-71;DejiSH:-70;dejiplaza:-70;HUAWEI:-70;TP-LINK_4AEDB2:-68;DejiPOS:-65;dejiplaza:-64;dejiplaza:-63;DejiPOS:-62;:-62;DejiSH:-61;:-56;:-54;:-53;LA MER:-47;
t = 2015-07-10 02:35:31;DejiPOS:-95;XHX2015:-91;dejiplaza:-90;DejiPOS:-89;:-84;DejiPOS:-82;DejiPOS:-81;FAST_GA:-80;iPhone:-78;DejiPOS:-72;DejiPOS:-72;dejiplaza:-72;HUAWEI:-72;DejiSH:-71;dejiplaza:-71;TP-LINK_4AEDB2:-69;DejiSH:-66;dejiplaza:-65;DejiPOS:-65;DejiPOS:-62;:-59;:-54;:-51;LA MER:-44;
t = 2015-07-10 02:35:33;DejiPOS:-95;DejiPOS:-95;XHX2015:-91;dejiplaza:-90;dejiplaza:-90;DejiPOS:-89;DejiPOS:-89;:-84;:-84;DejiPOS:-82;DejiPOS:-81;FAST_GA:-81;DejiPOS:-81;XHX2015:-81;FAST_GA:-80;iPhone:-79;DejiPOS:-79;iPhone:-78;DejiPOS:-78;DejiPOS:-72;DejiPOS:-72;dejiplaza:-72;HUAWEI:-72;DejiPOS:-72;dejiplaza:-72;HUAWEI:-72;DejiSH:-71;dejiplaza:-71;TP-LINK_4AEDB2:-69;TP-LINK_4AEDB2:-69;dejiplaza:-68;DejiPOS:-68;DejiSH:-66;DejiSH:-66;dejiplaza:-65;DejiPOS:-65;dejiplaza:-65;DejiPOS:-63;DejiSH:-63;DejiPOS:-63;dejiplaza:-63;DejiPOS:-62;:-60;:-59;:-59;:-54;:-54;:-53;:-51;LA MER:-47;LA MER:-44;
t = 2015-07-10 02:35:37;aWiFi-aizai:-96;DejiPOS:-90;XHX2015:-88;919PCD:-88;DejiPOS:-85;TP-LINK-BOUTIQUE:-85;:-84;dejiplaza_game:-84;DejiPOS:-83;DejiPOS:-77;:-76;TP-LINK_4AEDB2:-74;DejiSH:-69;dejiplaza:-69;dejiplaza:-69;HUAWEI:-69;DejiPOS:-68;DejiPOS:-67;DejiPOS:-66;dejiplaza:-65;dejiplaza:-62;DejiSH:-60;DejiPOS:-59;:-58;:-56;:-54;:-53;LA MER:-49;
