t = 2015-07-10 03:06:24;
t = 2015-07-10 03:06:27;DejiSH:-92;dejiplaza:-92;dejiplaza:-92;DejiPOS:-92;DejiPOS:-90;dejiplaza:-90;DejiPOS:-89;:-89;DejiPOS:-89;dejiplaza:-85;E L:-85;DejiPOS:-84;dejiplaza:-84;D-Link_DIR-816_58:-83;DejiPOS:-83;dejiplaza:-82;319PCD:-82;DejiPOS:-81;DejiPOS:-77;dejiplaza:-75;aWiFi-aizai:-75;dejiplaza:-75;DejiPOS:-75;DejiPOS:-74;DejiPOS:-74;DejiPOS:-73;HUAWEI:-72;dejiplaza:-72;DejiPOS:-71;XHX2015:-68;TP-LINK_4AEDB2:-66;TP-LINK-BOUTIQUE:-62;aWiFi-aizai:-53;
t = 2015-07-10 03:06:31;DejiPOS:-100;dejiplaza:-93;DejiPOS:-91;DejiPOS:-91;dejiplaza:-88;dejiplaza:-88;DejiPOS:-88;DejiPOS:-88;DejiSH:-88;DejiPOS:-87;DejiPOS:-87;dejiplaza:-87;D-Link_DIR-816_58:-84;:-84;aWiFi-aizai:-83;DejiPOS:-81;dejiplaza:-81;dejiplaza:-80;DejiPOS:-79;DejiPOS:-77;DejiPOS:-75;DejiPOS:-75;DejiPOS:-74;dejiplaza:-74;XHX2015:-74;DejiPOS:-74;dejiplaza_game:-74;dejiplaza:-74;DejiPOS:-73;dejiplaza:-73;dejiplaza:-72;dejiplaza:-72;TP-LINK_4AEDB2:-69;HUAWEI:-69;TP-LINK-BOUTIQUE:-59;aWiFi-aizai:-53;
t = 2015-07-10 03:06:34;DejiPOS:-100;DejiPOS:-92;DejiPOS:-91;DejiPOS:-91;dejiplaza:-91;:-90;DejiPOS:-89;DejiPOS:-88;DejiPOS:-88;DejiSH:-88;dejiplaza:-87;dejiplaza:-87;DejiPOS:-87;dejiplaza:-86;dejiplaza:-85;dejiplaza:-85;DejiPOS:-85;DejiPOS:-84;:-84;:-83;DejiPOS:-82;DejiPOS:-82;D-Link_DIR-816_58:-81;dejiplaza:-81;dejiplaza:-80;DejiPOS:-77;DejiPOS:-77;dejiplaza:-77;aWiFi-aizai:-75;TP-LINK_4AEDB2:-74;DejiPOS:-74;DejiPOS:-73;DejiPOS:-73;dejiplaza:-73;dejiplaza:-73;dejiplaza:-72;dejiplaza:-72;HUAWEI:-71;DejiPOS:-71;XHX2015:-69;dejiplaza_game:-65;TP-LINK-BOUTIQUE:-59;aWiFi-aizai:-53;
t = 2015-07-10 03:06:37;FreshCustomers:-96;DejiPOS:-94;DejiPOS:-94;dejiplaza:-89;DejiPOS:-89;dejiplaza:-89;DejiPOS:-87;DejiPOS:-87;DejiPOS:-87;dejiplaza:-86;:-85;D-Link_DIR-816_58:-84;DejiPOS:-82;:-82;dejiplaza:-81;DejiPOS:-80;DejiPOS:-80;DejiPOS:-78;dejiplaza:-78;DejiPOS:-77;DejiPOS:-77;dejiplaza:-77;dejiplaza:-76;dejiplaza:-75;TP-LINK_4AEDB2:-74;aWiFi-aizai:-74;XHX2015:-72;dejiplaza_game:-67;HUAWEI:-62;TP-LINK-BOUTIQUE:-55;
t = 2015-07-10 03:06:41;DejiPOS:-98;DejiPOS:-93;DejiPOS:-93;DejiPOS:-92;:-91;dejiplaza:-91;dejiplaza:-90;DejiPOS:-89;DejiPOS:-89;DejiPOS:-88;DejiSH:-87;FAST_GA:-87;dejiplaza:-87;DejiPOS:-86;dejiplaza:-86;:-85;D-Link_DIR-816_58:-81;:-81;:-80;DejiPOS:-78;E L:-78;dejiplaza:-78;dejiplaza:-76;DejiPOS:-75;DejiPOS:-74;dejiplaza:-73;dejiplaza:-73;aWiFi-aizai:-73;DejiPOS:-72;dejiplaza_game:-67;DejiPOS:-64;dejiplaza:-63;TP-LINK-BOUTIQUE:-58;aWiFi-aizai:-53;
t = 2015-07-10 03:06:44;DejiPOS:-93;DejiPOS:-93;:-91;dejiplaza:-91;DejiSH:-90;DejiPOS:-89;DejiSH:-89;DejiPOS:-89;DejiPOS:-88;dejiplaza:-88;DejiPOS:-88;DejiPOS:-87;FAST_GA:-87;dejiplaza:-87;dejiplaza:-86;DejiPOS:-85;:-85;DejiPOS:-85;dejiplaza:-85;dejiplaza:-85;DejiPOS:-84;DejiPOS:-83;D-Link_DIR-816_58:-82;:-80;DejiPOS:-78;dejiplaza:-78;E L:-78;dejiplaza:-78;:-77;DejiPOS:-76;DejiPOS:-75;XHX2015:-75;DejiPOS:-74;DejiPOS:-74;dejiplaza:-74;dejiplaza:-73;aWiFi-aizai:-73;DejiPOS:-68;dejiplaza_game:-66;TP-LINK_4AEDB2:-65;dejiplaza:-63;TP-LINK-BOUTIQUE:-58;aWiFi-aizai:-53;
t = 2015-07-10 03:06:47;DejiPOS:-92;DejiSH:-92;DejiPOS:-90;dejiplaza:-90;dejiplaza:-90;DejiPOS:-87;DejiPOS:-87;DejiSH:-86;DejiPOS:-86;dejiplaza:-86;DejiPOS:-85;DejiPOS:-85;dejiplaza:-85;XHX2015:-85;dejiplaza:-84;:-83;D-Link_DIR-816_58:-81;dejiplaza:-81;DejiPOS:-80;DejiPOS:-78;DejiPOS:-78;dejiplaza:-77;aWiFi-aizai:-77;DejiPOS:-75;dejiplaza:-72;dejiplaza:-72;DejiPOS:-70;DejiPOS:-69;HUAWEI:-69;dejiplaza_game:-68;TP-LINK_4AEDB2:-68;dejiplaza:-65;DejiPOS:-63;TP-LINK-BOUTIQUE:-57;aWiFi-aizai:-51;
t = 2015-07-10 03:06:51;DejiPOS:-92;dejiplaza:-90;DejiPOS:-89;dejiplaza:-88;DejiPOS:-88;DejiSH:-87;dejiplaza:-87;dejiplaza:-87;dejiplaza:-87;DejiPOS:-86;DejiPOS:-85;dejiplaza:-84;DejiPOS:-83;DejiPOS:-82;dejiplaza:-82;DejiPOS:-81;dejiplaza:-80;DejiPOS:-80;dejiplaza:-80;dejiplaza:-79;DejiPOS:-79;DejiPOS:-78;dejiplaza:-78;D-Link_DIR-816_58:-77;XHX2015:-77;aWiFi-aizai:-75;HUAWEI:-73;dejiplaza_game:-72;dejiplaza:-72;DejiPOS:-70;TP-LINK_4AEDB2:-66;DejiPOS:-62;TP-LINK-BOUTIQUE:-60;aWiFi-aizai:-53;
t = 2015-07-10 03:06:53;dejiplaza:-94;DejiPOS:-93;DejiPOS:-92;dejiplaza:-92;DejiPOS:-92;DejiPOS:-91;dejiplaza:-91;dejiplaza:-90;dejiplaza:-89;DejiPOS:-88;dejiplaza:-88;DejiSH:-87;DejiPOS:-86;DejiPOS:-85;DejiPOS:-85;dejiplaza:-85;dejiplaza:-84;:-84;DejiPOS:-83;DejiPOS:-83;dejiplaza:-82;D-Link_DIR-816_58:-81;XHX2015:-81;DejiPOS:-81;DejiPOS:-80;dejiplaza:-80;dejiplaza:-79;dejiplaza:-78;DejiPOS:-75;aWiFi-aizai:-75;DejiPOS:-75;DejiPOS:-75;dejiplaza:-75;HUAWEI:-74;dejiplaza:-72;dejiplaza_game:-68;TP-LINK-BOUTIQUE:-67;dejiplaza:-67;TP-LINK_4AEDB2:-64;DejiPOS:-63;aWiFi-aizai:-52;
