t = 2015-07-10 03:02:13;:-95;dejiplaza:-94;TP-LINK_4AEDB2:-94;TP-LINK_1678:-93;DejiPOS:-92;DejiPOS:-92;DejiPOS:-91;dejiplaza:-91;HUAWEI:-90;DejiPOS:-87;:-87;DejiPOS:-87;dejiplaza:-87;dejiplaza:-86;DejiPOS:-86;:-86;jurlique:-84;DejiPOS:-84;dejiplaza:-84;DejiPOS:-83;DejiSH:-83;DejiPOS:-83;DejiPOS:-82;:-80;DejiPOS:-79;919PCD:-76;DejiSH:-76;DejiPOS:-75;DejiPOS:-75;dejiplaza:-75;FreshCustomers:-74;dejiplaza:-74;dejiplaza:-72;ChinaNet-starbucks:-71;dejiplaza:-70;DejiPOS:-69;dejiplaza:-69;DejiPOS:-68;DejiPOS:-66;dejiplaza:-66;
t = 2015-07-10 03:02:17;beauty:-96;dejiplaza:-92;dejiplaza:-92;DejiPOS:-90;DejiPOS:-89;beauty:-89;dejiplaza:-88;TP-LINK_4AEDB2:-88;:-88;:-87;DejiPOS:-87;aWiFi-aizai:-87;:-86;jurlique:-85;LA MER:-85;919PCD:-83;DejiPOS:-83;dejiplaza:-83;DejiPOS:-83;DejiPOS:-81;dejiplaza:-80;FreshCustomers:-79;DejiPOS:-75;dejiplaza:-75;DejiPOS:-75;DejiPOS:-74;DejiPOS:-74;dejiplaza:-74;DejiSH:-73;ChinaNet-starbucks:-73;dejiplaza:-73;DejiSH:-73;dejiplaza:-73;dejiplaza:-72;DejiPOS:-71;dejiplaza:-66;DejiPOS:-62;
t = 2015-07-10 03:02:21;beauty:-94;DejiPOS:-94;DejiPOS:-90;dejiplaza:-90;DejiPOS:-90;DejiPOS:-89;aWiFi-aizai:-89;dejiplaza:-88;DejiPOS:-86;DejiPOS:-86;LA MER:-85;DejiPOS:-84;jurlique:-82;DejiPOS:-80;919PCD:-79;FreshCustomers:-78;dejiplaza:-78;dejiplaza:-78;DejiPOS:-77;DejiPOS:-77;DejiSH:-75;DejiSH:-74;DejiPOS:-73;DejiPOS:-73;dejiplaza:-73;dejiplaza:-71;ChinaNet-starbucks:-66;DejiPOS:-62;dejiplaza:-62;
t = 2015-07-10 03:02:23;beauty:-94;DejiPOS:-94;:-94;dejiplaza:-92;LA MER:-92;aWiFi-aizai:-91;DejiPOS:-91;:-91;beauty:-91;DejiPOS:-91;DejiPOS:-90;DejiPOS:-90;TP-LINK_4AEDB2:-90;dejiplaza:-88;DejiPOS:-86;jurlique:-85;dejiplaza:-84;DejiPOS:-84;DejiPOS:-83;DejiPOS:-80;dejiplaza:-79;DejiPOS:-79;dejiplaza:-78;dejiplaza:-77;DejiPOS:-76;DejiSH:-75;dejiplaza:-75;DejiPOS:-74;DejiPOS:-74;FreshCustomers:-74;DejiSH:-74;DejiPOS:-73;dejiplaza:-73;919PCD:-71;dejiplaza:-71;ChinaNet-starbucks:-66;
t = 2015-07-10 03:02:27;ChinaNet-G7nk:-91;beauty:-90;:-90;HUAWEI:-89;dejiplaza:-88;DejiPOS:-87;DejiPOS:-86;LA MER:-85;aWiFi-aizai:-85;:-84;DejiPOS:-83;jurlique:-82;FreshCustomers:-78;DejiSH:-78;dejiplaza:-78;DejiPOS:-77;DejiSH:-77;DejiPOS:-77;DejiPOS:-76;919PCD:-75;dejiplaza:-75;DejiPOS:-74;DejiPOS:-74;dejiplaza:-73;DejiPOS:-72;dejiplaza:-72;dejiplaza:-70;DejiPOS:-69;dejiplaza:-69;ChinaNet-starbucks:-66;
t = 2015-07-10 03:02:31;DejiPOS:-92;dejiplaza:-90;:-90;DejiPOS:-89;dejiplaza:-89;TP-LINK_1678:-88;:-88;DejiPOS:-87;DejiPOS:-87;aWiFi-aizai:-86;DejiPOS:-84;jurlique:-82;LA MER:-82;DejiSH:-81;DejiPOS:-80;dejiplaza:-77;919PCD:-76;DejiPOS:-76;FreshCustomers:-75;dejiplaza:-74;dejiplaza:-73;dejiplaza:-73;DejiPOS:-71;DejiPOS:-70;DejiPOS:-70;DejiSH:-69;DejiPOS:-67;ChinaNet-starbucks:-67;dejiplaza:-66;dejiplaza:-62;DejiPOS:-61;
t = 2015-07-10 03:02:33;DejiPOS:-92;:-92;:-90;:-90;DejiPOS:-89;dejiplaza:-89;:-89;LA MER:-88;TP-LINK_1678:-88;DejiPOS:-87;dejiplaza:-86;aWiFi-aizai:-86;DejiPOS:-82;jurlique:-81;DejiPOS:-80;DejiPOS:-80;dejiplaza:-79;dejiplaza:-79;DejiSH:-78;DejiSH:-78;DejiPOS:-77;DejiPOS:-77;FreshCustomers:-75;dejiplaza:-75;919PCD:-74;DejiPOS:-74;ChinaNet-starbucks:-74;dejiplaza:-73;dejiplaza:-72;DejiPOS:-70;DejiPOS:-70;dejiplaza:-66;DejiPOS:-63;
t = 2015-07-10 03:02:37;DejiPOS:-93;beauty:-92;dejiplaza:-91;dejiplaza:-90;ChinaNet-G7nk:-90;DejiPOS:-89;DejiPOS:-88;TP-LINK_4AEDB2:-88;DejiPOS:-86;TP-LINK_1678:-85;DejiPOS:-84;DejiPOS:-83;dejiplaza:-82;DejiSH:-82;DejiPOS:-81;jurlique:-78;dejiplaza:-74;DejiPOS:-73;FreshCustomers:-73;DejiPOS:-73;919PCD:-72;dejiplaza:-72;DejiSH:-71;dejiplaza:-71;dejiplaza:-71;ChinaNet-starbucks:-70;DejiPOS:-69;DejiPOS:-66;DejiPOS:-63;
t = 2015-07-10 03:02:41;dejiplaza:-94;DejiPOS:-93;DejiPOS:-91;DejiPOS:-91;dejiplaza:-89;DejiPOS:-89;dejiplaza:-89;DejiPOS:-84;dejiplaza:-84;jurlique:-81;ChinaNet-starbucks:-81;919PCD:-80;DejiPOS:-77;DejiPOS:-77;DejiSH:-77;DejiPOS:-76;DejiPOS:-76;dejiplaza:-76;DejiPOS:-75;FreshCustomers:-75;DejiSH:-74;dejiplaza:-73;dejiplaza:-73;dejiplaza:-65;DejiPOS:-64;
t = 2015-07-10 03:02:43;beauty:-93;:-92;DejiPOS:-91;DejiPOS:-91;dejiplaza:-91;:-91;TP-LINK-BOUTIQUE:-91;dejiplaza:-90;DejiPOS:-89;dejiplaza:-89;DejiPOS:-88;DejiPOS:-87;dejiplaza:-87;TP-LINK_1678:-86;jurlique:-85;DejiPOS:-85;dejiplaza:-84;:-83;TP-LINK_4AEDB2:-82;DejiPOS:-81;DejiPOS:-81;dejiplaza:-77;dejiplaza:-77;FreshCustomers:-76;919PCD:-76;DejiSH:-76;DejiPOS:-76;DejiSH:-75;DejiPOS:-75;DejiPOS:-74;dejiplaza:-74;DejiPOS:-71;dejiplaza:-71;dejiplaza:-70;dejiplaza:-70;DejiPOS:-69;DejiPOS:-66;ChinaNet-starbucks:-65;
