t = 2015-07-10 02:00:53;@锅比盆大WitoFreeWifi:-100;
t = 2015-07-10 02:00:56;SpecialK:-94;dejiplaza:-91;dejiplaza:-90;DejiPOS:-90;Biologique-Recherche:-89;GDV-NJDJ:-88;deckers_retail:-87;CMCC:-86;TP-LINK_4AEDB2:-84;dejiplaza:-82;dejiplaza:-82;:-82;DejiPOS:-81;DejiPOS:-81;DejiPOS:-81;dejiplaza:-81;DejiPOS:-79;OMEYWiFi:-79;PAULE-KA:-77;dejiplaza:-73;dejiplaza:-70;dejiplaza:-53;
t = 2015-07-10 02:00:59;
t = 2015-07-10 02:01:02;dejiplaza:-93;SpecialK:-93;dejiplaza:-92;DejiPOS:-92;dejiplaza:-92;dejiplaza:-91;DejiPOS:-91;:-91;SpecialK:-90;DejiPOS:-90;dejiplaza:-90;DejiPOS:-90;:-88;deckers_retail:-88;DejiPOS:-87;DejiPOS:-87;dejiplaza:-87;DejiPOS:-85;:-85;DejiPOS:-84;DejiPOS:-84;:-83;D-Link_DIR-816_24:-83;dejiplaza:-83;DejiPOS:-82;DejiPOS:-82;DejiPOS:-81;DejiPOS:-80;DejiPOS:-80;dejiplaza:-79;dejiplaza:-79;DejiPOS:-78;dejiplaza:-78;dejiplaza:-76;dejiplaza:-76;dejiplaza:-75;dejiplaza:-72;dejiplaza:-68;DejiPOS:-66;dejiplaza:-59;
t = 2015-07-10 02:01:05;DejiPOS:-92;DejiPOS:-92;p+:-91;D-Link_DIR-816_58:-89;DejiPOS:-87;DejiPOS:-87;DejiPOS:-84;DejiPOS:-84;DejiPOS:-84;dejiplaza:-81;dejiplaza:-80;aWiFi-aizai:-80;dejiplaza:-76;dejiplaza:-75;dejiplaza:-71;
t = 2015-07-10 02:01:08;dejiplaza:-93;dejiplaza:-88;dejiplaza:-88;dejiplaza:-87;dejiplaza:-85;dejiplaza:-84;aWiFi-aizai:-83;dejiplaza:-77;
t = 2015-07-10 02:01:11;
t = 2015-07-10 02:01:14;dejiplaza:-95;DejiPOS:-93;Redwood:-93;DejiPOS:-93;dejiplaza:-91;dejiplaza:-90;innisfree_njdjgc:-90;DejiPOS:-90;dejiplaza:-89;dejiplaza:-89;dejiplaza:-88;DejiPOS:-83;DejiPOS:-82;dejiplaza:-80;DejiPOS:-80;deckers_retail:-80;DejiSH:-76;dejiplaza:-76;dejiplaza:-75;dejiplaza:-73;dejiplaza:-65;
t = 2015-07-10 02:01:17;DejiPOS:-96;TP-LINK_PocketAP_C7D636:-96;dejiplaza:-90;dejiplaza:-90;CMCC-WEB:-90;dejiplaza:-88;dejiplaza:-88;dejiplaza:-84;dejiplaza:-81;
t = 2015-07-10 02:01:20;dejiplaza:-76;
t = 2015-07-10 02:01:23;dejiplaza:-95;DejiPOS:-94;DejiPOS:-94;SpecialK:-93;DejiPOS:-92;DejiPOS:-92;Redwood:-91;dejiplaza:-91;dejiplaza:-91;dejiplaza:-91;TP-LINK_4AEDB2:-91;DejiSH:-89;DejiPOS:-89;:-89;dejiplaza:-89;DejiPOS:-88;aWiFi-aizai:-88;DejiPOS:-85;DejiPOS:-84;DejiPOS:-84;DejiPOS:-84;DejiPOS:-82;DejiPOS:-82;DejiPOS:-78;aWiFi-aizai:-78;DejiPOS:-77;DejiPOS:-77;D-Link_DIR-816_24:-77;dejiplaza:-76;dejiplaza:-63;
t = 2015-07-10 02:01:26;Fashion:-98;DejiPOS:-89;DejiPOS:-87;dejiplaza:-87;DejiPOS:-86;dejiplaza:-86;DejiPOS:-84;DejiPOS:-80;DejiPOS:-78;DejiPOS:-75;dejiplaza:-74;
t = 2015-07-10 02:01:29;DejiPOS:-95;DejiPOS:-91;:-89;innisfree_njdjgc:-89;dejiplaza:-89;aWiFi-aizai:-87;DejiPOS:-86;DejiPOS:-86;DejiPOS:-85;DejiPOS:-85;dejiplaza:-85;:-84;DejiPOS:-83;dejiplaza:-83;dejiplaza:-83;XHX2015:-82;DejiPOS:-82;DejiPOS:-82;DejiPOS:-81;dejiplaza:-81;DejiPOS:-80;DejiPOS:-78;DejiPOS:-78;dejiplaza:-74;D-Link_DIR-816_24:-74;dejiplaza:-71;
t = 2015-07-10 02:01:32;DejiPOS:-94;dejiplaza:-94;Biologique-Recherche:-90;dejiplaza:-76;
