t = 2015-07-10 03:12:51;dejiplaza:-94;:-83;
t = 2015-07-10 03:12:54;DejiPOS:-96;dejiplaza:-94;dejiplaza:-94;DejiPOS:-92;wlan-guest:-92;DejiPOS:-91;wlan-data:-91;wlan-guest:-91;dejiplaza:-90;:-90;Redwood:-90;GDV-NJDJ:-87;D-Link_DIR-816_58:-87;dejiplaza:-86;DejiPOS:-86;DejiPOS:-85;XHX2015:-85;dejiplaza:-85;DejiPOS:-84;DejiPOS:-84;Longchamp:-84;BeLLE-MAP:-83;dejiplaza:-83;:-83;ASH:-83;dejiplaza:-80;DejiPOS:-79;dejiplaza:-78;D-Link_DIR-816_24:-78;dejiplaza:-77;DejiPOS:-77;dejiplaza:-76;dejiplaza:-75;dejiplaza:-75;aWiFi-aizai:-71;
t = 2015-07-10 03:12:57;DejiPOS:-96;dejiplaza:-94;dejiplaza:-94;DejiPOS:-93;DejiPOS:-92;wlan-guest:-92;DejiPOS:-91;wlan-data:-91;wlan-guest:-91;:-91;wlan-data:-91;dejiplaza:-91;dejiplaza:-90;:-90;Redwood:-90;DejiPOS:-90;DejiPOS:-90;dejiplaza:-89;DejiPOS:-89;DejiPOS:-88;dejiplaza:-88;GDV-NJDJ:-87;D-Link_DIR-816_58:-87;dejiplaza:-87;DejiPOS:-87;DejiPOS:-87;dejiplaza:-86;DejiPOS:-86;dejiplaza:-86;DejiPOS:-85;XHX2015:-85;dejiplaza:-85;dejiplaza:-85;D-Link_DIR-816_58:-85;DejiPOS:-85;DejiPOS:-84;DejiPOS:-84;Longchamp:-84;DejiPOS:-84;ASH:-84;BeLLE-MAP:-83;dejiplaza:-83;:-83;ASH:-83;DejiPOS:-82;DejiPOS:-82;dejiplaza:-81;dejiplaza:-80;DejiSH:-80;dejiplaza:-80;BeLLE-MAP:-80;D-Link_DIR-816_24:-80;DejiPOS:-80;DejiPOS:-79;DejiPOS:-79;DejiPOS:-79;DejiPOS:-79;dejiplaza:-78;D-Link_DIR-816_24:-78;dejiplaza:-77;DejiPOS:-77;:-77;DejiPOS:-77;dejiplaza:-77;TP-LINK_LQ:-77;DejiPOS:-77;DejiPOS:-77;dejiplaza:-76;DejiPOS:-76;DejiPOS:-76;:-76;dejiplaza:-75;dejiplaza:-75;DejiPOS:-75;MERCURY_5GHz_FA795E:-74;dejiplaza:-74;DejiPOS:-73;aWiFi-aizai:-71;aWiFi-aizai:-71;:-70;dejiplaza:-69;DejiPOS:-68;DejiPOS:-67;DejiPOS:-65;DejiPOS:-64;dejiplaza:-63;dejiplaza:-62;dejiplaza:-62;DejiPOS:-61;DejiPOS:-59;dejiplaza:-57;DejiPOS:-56;DejiPOS:-52;dejiplaza:-48;
t = 2015-07-10 03:13:01;XHX2015:-95;DejiPOS:-93;DejiPOS:-90;DejiPOS:-89;DejiPOS:-87;DejiPOS:-86;dejiplaza:-86;dejiplaza:-86;DejiPOS:-86;dejiplaza:-85;DejiPOS:-85;PAULE-KA:-85;DejiPOS:-84;dejiplaza:-84;dejiplaza:-84;dejiplaza:-83;D-Link_DIR-816_58:-81;DejiPOS:-81;DejiPOS:-81;DejiPOS:-80;dejiplaza:-80;BeLLE-MAP:-80;ASH:-80;:-80;MERCURY_5GHz_FA795E:-79;DejiPOS:-79;:-79;dejiplaza:-78;dejiplaza:-78;DejiSH:-77;dejiplaza:-76;dejiplaza:-76;DejiPOS:-73;DejiPOS:-73;DejiPOS:-73;dejiplaza:-72;TP-LINK_LQ:-71;dejiplaza:-70;DejiPOS:-70;dejiplaza:-70;DejiPOS:-69;DejiPOS:-69;aWiFi-aizai:-69;DejiPOS:-68;:-67;dejiplaza:-62;dejiplaza:-62;DejiPOS:-61;DejiPOS:-60;DejiPOS:-59;dejiplaza:-59;DejiPOS:-58;DejiPOS:-56;dejiplaza:-55;dejiplaza:-54;
t = 2015-07-10 03:13:04;wlan-data:-93;:-91;DejiPOS:-90;DejiPOS:-89;:-86;DejiPOS:-83;DejiPOS:-83;dejiplaza:-82;DejiPOS:-80;dejiplaza:-79;
t = 2015-07-10 03:13:07;DejiPOS:-95;dejiplaza:-94;wlan-data:-93;DejiPOS:-92;wlan-data:-92;dejiplaza:-92;dejiplaza:-92;:-91;DejiPOS:-91;wlan-guest:-91;dejiplaza:-91;DejiPOS:-90;DejiPOS:-90;DejiPOS:-89;DejiPOS:-89;dejiplaza:-89;DejiPOS:-89;:-89;:-88;PAULE-KA:-87;:-86;DejiPOS:-86;TP-LINK_PocketAP_C7D636:-86;dejiplaza:-86;DejiPOS:-84;dejiplaza:-84;dejiplaza:-84;D-Link_DIR-816_58:-84;DejiPOS:-83;DejiPOS:-83;DejiPOS:-83;:-83;:-83;Longchamp:-83;dejiplaza:-82;DejiPOS:-82;DejiPOS:-82;ASH:-81;DejiPOS:-81;DejiPOS:-80;dejiplaza:-80;:-80;dejiplaza:-79;DejiSH:-78;DejiPOS:-78;TP-LINK_LQ:-77;BeLLE-MAP:-77;MERCURY_5GHz_FA795E:-76;DejiPOS:-76;DejiPOS:-76;DejiPOS:-76;dejiplaza:-76;DejiPOS:-75;dejiplaza:-75;dejiplaza:-75;DejiPOS:-74;dejiplaza:-74;aWiFi-aizai:-73;DejiPOS:-72;DejiPOS:-71;DejiPOS:-71;D-Link_DIR-816_24:-71;:-70;DejiPOS:-70;dejiplaza:-70;DejiPOS:-68;dejiplaza:-67;DejiPOS:-66;DejiPOS:-66;dejiplaza:-63;dejiplaza:-63;DejiPOS:-60;dejiplaza:-60;DejiPOS:-57;dejiplaza:-57;DejiPOS:-55;dejiplaza:-51;
t = 2015-07-10 03:13:11;dejiplaza:-96;dejiplaza:-92;dejiplaza:-88;
t = 2015-07-10 03:13:14;dejiplaza:-96;DejiPOS:-93;DejiPOS:-92;dejiplaza:-91;dejiplaza:-88;dejiplaza:-88;PAULE-KA:-88;DejiPOS:-87;:-87;DejiPOS:-86;:-86;dejiplaza:-85;dejiplaza:-84;dejiplaza:-83;DejiSH:-83;dejiplaza:-82;DejiPOS:-80;:-80;ASH:-80;dejiplaza:-80;DejiPOS:-76;DejiPOS:-74;dejiplaza:-74;dejiplaza:-74;
t = 2015-07-10 03:13:17;dejiplaza:-96;:-96;DejiPOS:-94;DejiPOS:-93;DejiPOS:-93;wlan-data:-93;DejiPOS:-93;DejiPOS:-93;DejiPOS:-92;SpecialK:-92;wlan-guest:-92;dejiplaza:-92;dejiplaza:-91;:-91;TP-LINK_PocketAP_C7D636:-91;dejiplaza:-90;DejiPOS:-90;DejiPOS:-89;:-89;dejiplaza:-88;dejiplaza:-88;PAULE-KA:-88;DejiPOS:-87;:-87;dejiplaza:-87;DejiPOS:-86;:-86;dejiplaza:-86;DejiPOS:-86;dejiplaza:-85;dejiplaza:-84;DejiPOS:-84;D-Link_DIR-816_58:-84;dejiplaza:-83;DejiSH:-83;dejiplaza:-83;:-83;dejiplaza:-82;dejiplaza:-82;DejiPOS:-82;:-82;dejiplaza:-82;DejiPOS:-81;DejiPOS:-81;DejiSH:-81;DejiPOS:-80;:-80;ASH:-80;dejiplaza:-80;:-80;D-Link_DIR-816_24:-80;:-80;PAULE-KA:-79;dejiplaza:-78;:-78;MERCURY_5GHz_FA795E:-77;DejiPOS:-77;DejiPOS:-77;DejiPOS:-76;DejiPOS:-76;dejiplaza:-76;DejiPOS:-74;dejiplaza:-74;dejiplaza:-74;DejiPOS:-74;dejiplaza:-74;DejiPOS:-72;DejiPOS:-72;TP-LINK_LQ:-70;DejiPOS:-69;DejiPOS:-68;BeLLE-MAP:-66;dejiplaza:-65;DejiPOS:-65;aWiFi-aizai:-65;DejiPOS:-64;DejiPOS:-63;dejiplaza:-62;:-62;DejiPOS:-57;DejiPOS:-56;dejiplaza:-55;dejiplaza:-55;dejiplaza:-49;DejiPOS:-48;
t = 2015-07-10 03:13:21;dejiplaza:-92;:-92;wlan-guest:-92;:-91;:-90;DejiPOS:-90;wlan-data:-89;DejiPOS:-87;dejiplaza:-87;dejiplaza:-87;dejiplaza:-86;DejiPOS:-85;dejiplaza:-84;D-Link_DIR-816_58:-84;dejiplaza:-84;DejiPOS:-83;DejiPOS:-83;DejiPOS:-83;DejiPOS:-82;DejiSH:-82;dejiplaza:-82;BeLLE-MAP:-82;DejiPOS:-82;DejiSH:-81;:-81;DejiPOS:-81;:-80;DejiPOS:-80;DejiPOS:-80;:-79;DejiPOS:-79;:-79;DejiPOS:-78;:-78;D-Link_DIR-816_24:-77;MERCURY_5GHz_FA795E:-76;TP-LINK_LQ:-76;dejiplaza:-76;DejiPOS:-76;:-75;dejiplaza:-75;dejiplaza:-75;DejiPOS:-74;DejiPOS:-73;aWiFi-aizai:-72;DejiPOS:-69;:-68;DejiPOS:-68;dejiplaza:-68;dejiplaza:-68;DejiPOS:-67;DejiPOS:-65;dejiplaza:-65;DejiPOS:-65;DejiPOS:-65;dejiplaza:-64;DejiPOS:-60;aWiFi-aizai:-60;DejiPOS:-56;dejiplaza:-56;dejiplaza:-53;dejiplaza:-52;DejiPOS:-51;
t = 2015-07-10 03:13:24;DejiPOS:-94;:-93;DejiPOS:-90;dejiplaza:-90;dejiplaza:-87;dejiplaza:-87;DejiPOS:-83;ASH:-82;DejiPOS:-80;dejiplaza:-80;DejiPOS:-79;dejiplaza:-79;DejiPOS:-78;dejiplaza:-78;DejiPOS:-77;dejiplaza:-77;dejiplaza:-75;dejiplaza:-74;aWiFi-aizai:-73;
