t = 2015-07-10 02:37:11;:-100;:-91;TP-LINK_4AEDB2:-90;:-90;dejiplaza:-89;DejiSH:-83;dejiplaza:-83;jurlique:-82;LA MER:-82;DejiPOS:-81;919PCD:-79;DejiPOS:-78;dejiplaza:-78;DejiPOS:-77;DejiPOS:-77;DejiPOS:-77;dejiplaza:-76;DejiPOS:-75;dejiplaza:-67;ChinaNet-starbucks:-64;DejiPOS:-62;
t = 2015-07-10 02:37:14;HUAWEI:-99;dejiplaza:-92;dejiplaza:-76;
t = 2015-07-10 02:37:17;HUAWEI:-99;DejiPOS:-95;:-94;jurlique:-93;dejiplaza:-92;beauty:-91;DejiPOS:-89;dejiplaza:-89;dejiplaza:-87;dejiplaza:-85;DejiSH:-82;dejiplaza:-82;:-82;DejiPOS:-80;FreshCustomers:-80;DejiPOS:-78;dejiplaza:-78;dejiplaza:-78;dejiplaza:-76;DejiPOS:-76;dejiplaza:-76;dejiplaza:-76;DejiPOS:-75;DejiPOS:-75;919PCD:-75;dejiplaza:-74;DejiPOS:-73;dejiplaza:-63;DejiPOS:-61;ChinaNet-starbucks:-58;
t = 2015-07-10 02:37:21;:-99;DejiPOS:-91;dejiplaza:-91;dejiplaza:-90;DejiPOS:-90;LA MER:-90;:-88;DejiPOS:-88;dejiplaza:-87;:-87;DejiPOS:-85;TP-LINK_1678:-85;DejiSH:-84;DejiPOS:-84;DejiPOS:-83;dejiplaza:-81;dejiplaza:-81;:-79;DejiPOS:-78;dejiplaza:-78;DejiPOS:-77;dejiplaza:-76;dejiplaza:-76;dejiplaza:-76;DejiPOS:-75;DejiPOS:-71;919PCD:-71;DejiPOS:-71;FreshCustomers:-71;ChinaNet-starbucks:-64;DejiPOS:-64;dejiplaza:-63;
t = 2015-07-10 02:37:23;:-99;:-99;DejiPOS:-95;TP-LINK-BOUTIQUE:-93;dejiplaza:-92;DejiPOS:-92;DejiPOS:-91;dejiplaza:-91;DejiPOS:-91;dejiplaza:-90;DejiPOS:-90;LA MER:-90;dejiplaza:-90;DejiPOS:-90;LA MER:-90;DejiPOS:-89;jurlique:-89;beauty:-89;dejiplaza:-89;aWiFi-aizai:-89;:-88;DejiPOS:-88;:-88;DejiPOS:-88;dejiplaza:-87;:-87;dejiplaza:-87;:-87;dejiplaza:-86;DejiPOS:-86;DejiPOS:-86;DejiPOS:-85;TP-LINK_1678:-85;DejiPOS:-85;TP-LINK_1678:-85;DejiSH:-84;DejiPOS:-84;DejiPOS:-83;DejiPOS:-83;DejiSH:-82;dejiplaza:-82;dejiplaza:-81;dejiplaza:-81;DejiPOS:-81;dejiplaza:-81;DejiPOS:-80;:-79;DejiPOS:-78;dejiplaza:-78;DejiPOS:-78;DejiPOS:-77;:-77;FreshCustomers:-77;dejiplaza:-76;dejiplaza:-76;dejiplaza:-76;dejiplaza:-76;dejiplaza:-76;DejiPOS:-75;919PCD:-75;DejiPOS:-74;DejiPOS:-71;919PCD:-71;DejiPOS:-71;FreshCustomers:-71;DejiPOS:-70;dejiplaza:-70;DejiPOS:-69;dejiplaza:-68;ChinaNet-starbucks:-64;DejiPOS:-64;dejiplaza:-63;ChinaNet-starbucks:-62;
t = 2015-07-10 02:37:27;DejiPOS:-91;DejiPOS:-90;dejiplaza:-90;dejiplaza:-88;DejiPOS:-87;dejiplaza:-86;DejiSH:-85;DejiPOS:-85;jurlique:-85;DejiPOS:-83;dejiplaza:-81;TP-LINK_1678:-81;DejiPOS:-80;DejiPOS:-80;DejiPOS:-75;919PCD:-75;DejiPOS:-75;FreshCustomers:-75;dejiplaza:-75;DejiPOS:-70;DejiPOS:-62;dejiplaza:-62;ChinaNet-starbucks:-61;
t = 2015-07-10 02:37:31;TP-LINK_4AEDB2:-94;DejiPOS:-92;jurlique:-90;:-90;beauty:-89;:-89;DejiPOS:-88;DejiSH:-86;DejiPOS:-84;DejiPOS:-81;dejiplaza:-81;DejiPOS:-79;DejiPOS:-78;919PCD:-77;dejiplaza:-73;dejiplaza:-72;DejiPOS:-70;DejiPOS:-70;ChinaNet-starbucks:-62;DejiPOS:-62;
t = 2015-07-10 02:37:33;DejiPOS:-95;TP-LINK_4AEDB2:-94;TP-LINK_4AEDB2:-94;DejiPOS:-92;DejiPOS:-92;LA MER:-92;jurlique:-90;:-90;:-90;beauty:-89;:-89;jurlique:-89;beauty:-89;:-89;DejiPOS:-88;DejiPOS:-88;dejiplaza:-88;DejiSH:-86;DejiPOS:-85;DejiPOS:-84;DejiPOS:-84;TP-LINK_1678:-83;dejiplaza:-82;DejiPOS:-81;dejiplaza:-81;DejiPOS:-80;DejiSH:-80;dejiplaza:-80;DejiPOS:-79;DejiPOS:-78;919PCD:-78;919PCD:-77;DejiPOS:-77;DejiPOS:-76;DejiPOS:-75;dejiplaza:-75;dejiplaza:-74;dejiplaza:-74;dejiplaza:-73;dejiplaza:-72;DejiPOS:-70;DejiPOS:-70;DejiPOS:-70;dejiplaza:-66;DejiPOS:-64;ChinaNet-starbucks:-62;DejiPOS:-62;ChinaNet-starbucks:-60;
t = 2015-07-10 02:37:37;DejiPOS:-91;jurlique:-90;:-89;DejiPOS:-89;dejiplaza:-89;dejiplaza:-88;DejiPOS:-87;dejiplaza:-86;TP-LINK_1678:-83;:-83;DejiPOS:-81;DejiPOS:-79;DejiPOS:-79;DejiSH:-79;DejiPOS:-79;DejiPOS:-79;dejiplaza:-78;DejiPOS:-77;dejiplaza:-77;dejiplaza:-76;919PCD:-74;dejiplaza:-74;FreshCustomers:-73;dejiplaza:-66;DejiPOS:-65;ChinaNet-starbucks:-54;
t = 2015-07-10 02:37:41;ChinaNet-G7nk:-92;DejiPOS:-91;jurlique:-89;:-89;aWiFi-aizai:-89;DejiPOS:-88;DejiPOS:-84;TP-LINK_1678:-84;DejiPOS:-83;:-81;dejiplaza:-81;DejiPOS:-81;dejiplaza:-81;DejiPOS:-80;DejiPOS:-78;DejiSH:-78;dejiplaza:-78;DejiSH:-78;dejiplaza:-76;:-75;DejiPOS:-74;dejiplaza:-73;DejiPOS:-72;FreshCustomers:-71;919PCD:-70;ChinaNet-starbucks:-64;DejiPOS:-61;dejiplaza:-61;
t = 2015-07-10 02:37:43;dejiplaza:-95;beauty:-95;:-94;DejiPOS:-93;DejiPOS:-93;ChinaNet-G7nk:-92;ChinaNet-G7nk:-92;DejiPOS:-91;DejiPOS:-91;dejiplaza:-90;jurlique:-89;:-89;aWiFi-aizai:-89;:-89;DejiPOS:-89;aWiFi-aizai:-89;:-89;DejiPOS:-88;DejiPOS:-88;dejiplaza:-87;jurlique:-86;TP-LINK_1678:-86;DejiPOS:-84;TP-LINK_1678:-84;DejiPOS:-83;DejiPOS:-83;DejiPOS:-82;dejiplaza:-82;:-81;dejiplaza:-81;DejiPOS:-81;dejiplaza:-81;DejiSH:-81;dejiplaza:-81;DejiSH:-81;DejiPOS:-80;DejiPOS:-80;DejiPOS:-78;DejiSH:-78;dejiplaza:-78;DejiSH:-78;dejiplaza:-78;:-78;dejiplaza:-76;919PCD:-76;:-75;dejiplaza:-75;DejiPOS:-74;FreshCustomers:-74;dejiplaza:-73;dejiplaza:-73;DejiPOS:-72;FreshCustomers:-71;919PCD:-70;DejiPOS:-70;DejiPOS:-69;ChinaNet-starbucks:-64;dejiplaza:-62;DejiPOS:-61;dejiplaza:-61;ChinaNet-starbucks:-60;DejiPOS:-60;
