t = 2015-07-10 03:13:57;wlan-data:-96;dejiplaza:-93;dejiplaza:-93;DejiPOS:-93;dejiplaza:-92;:-92;DejiPOS:-91;dejiplaza:-91;dejiplaza:-91;dejiplaza:-91;DejiPOS:-90;:-90;RCCWIFI:-90;dejiplaza:-90;DejiPOS:-89;DejiPOS:-89;DejiPOS:-89;dejiplaza:-88;dejiplaza:-88;DejiPOS:-88;dejiplaza:-87;wlan-guest:-87;dejiplaza:-87;dejiplaza:-87;:-87;:-86;DejiPOS:-86;DejiPOS:-85;DejiPOS:-85;dejiplaza:-85;CMCC:-85;dejiplaza:-84;:-84;dejiplaza:-83;DejiPOS:-83;DejiPOS:-83;DejiPOS:-83;DejiPOS:-82;:-82;dejiplaza:-82;DejiPOS:-82;Longchamp:-82;dejiplaza:-82;DejiPOS:-81;dejiplaza:-80;Redwood:-80;DejiPOS:-79;DejiPOS:-79;DejiPOS:-79;dejiplaza:-77;DejiPOS:-77;D-Link_DIR-816_24:-77;dejiplaza:-77;aWiFi-aizai:-77;dejiplaza:-76;dejiplaza:-76;Redwood:-76;SpecialK:-76;DejiPOS:-76;DejiPOS:-76;DejiPOS:-75;TP-LINK_LQ:-75;dejiplaza:-75;DejiPOS:-75;DejiPOS:-75;DejiPOS:-74;dejiplaza:-74;DejiSH:-74;dejiplaza:-74;DejiPOS:-74;dejiplaza:-74;dejiplaza:-73;dejiplaza:-73;dejiplaza:-72;DejiPOS:-72;dejiplaza:-71;dejiplaza:-71;DejiPOS:-71;dejiplaza:-71;DejiPOS:-70;DejiSH:-70;DejiPOS:-70;DejiPOS:-70;DejiPOS:-69;DejiPOS:-68;dejiplaza:-68;dejiplaza:-67;DejiPOS:-66;DejiPOS:-65;DejiPOS:-65;dejiplaza:-59;DejiPOS:-58;DejiPOS:-43;
t = 2015-07-10 03:14:01;
t = 2015-07-10 03:14:04;dejiplaza:-93;dejiplaza:-92;:-92;wlan-guest:-91;dejiplaza:-90;:-86;wlan-guest:-86;dejiplaza:-84;dejiplaza:-76;dejiplaza:-75;dejiplaza:-75;PAULE-KA:-73;DejiPOS:-73;dejiplaza:-73;dejiplaza:-70;dejiplaza:-66;dejiplaza:-59;
t = 2015-07-10 03:14:07;SpecialK:-94;:-94;dejiplaza:-93;dejiplaza:-93;dejiplaza:-92;:-92;DejiPOS:-92;RCCWIFI:-92;wlan-guest:-91;:-91;dejiplaza:-90;:-90;:-90;SpecialK:-89;wlan-guest:-89;Redwood:-88;dejiplaza:-87;:-86;wlan-guest:-86;DejiPOS:-86;DejiPOS:-86;DejiPOS:-86;dejiplaza:-84;dejiplaza:-84;Redwood:-82;DejiPOS:-82;DejiPOS:-81;SpecialK:-81;DejiPOS:-81;DejiPOS:-81;DejiPOS:-80;dejiplaza:-80;dejiplaza:-80;DejiPOS:-78;DejiPOS:-77;ASH:-77;DejiPOS:-77;DejiPOS:-77;dejiplaza:-76;DejiSH:-76;dejiplaza:-76;DejiPOS:-76;DejiPOS:-76;dejiplaza:-76;dejiplaza:-75;dejiplaza:-75;dejiplaza:-75;dejiplaza:-74;DejiPOS:-74;dejiplaza:-74;dejiplaza:-74;dejiplaza:-74;PAULE-KA:-73;DejiPOS:-73;dejiplaza:-73;DejiPOS:-73;DejiPOS:-73;DejiPOS:-73;DejiPOS:-72;dejiplaza:-70;TP-LINK_LQ:-70;DejiPOS:-70;aWiFi-aizai:-70;dejiplaza:-68;dejiplaza:-68;DejiPOS:-68;dejiplaza:-66;DejiPOS:-65;DejiPOS:-64;dejiplaza:-64;DejiPOS:-62;dejiplaza:-60;dejiplaza:-59;DejiPOS:-58;
t = 2015-07-10 03:14:12;DejiPOS:-92;DejiPOS:-92;:-92;DejiPOS:-92;dejiplaza:-91;D-Link_DIR-816_58:-91;DejiPOS:-90;dejiplaza:-90;wlan-guest:-89;DejiPOS:-89;dejiplaza:-89;dejiplaza:-79;dejiplaza:-76;dejiplaza:-75;
t = 2015-07-10 03:14:14;dejiplaza:-94;DejiPOS:-93;DejiPOS:-92;dejiplaza:-91;D-Link_DIR-816_58:-91;:-91;dejiplaza:-90;:-90;wlan-guest:-90;dejiplaza:-89;DejiPOS:-87;:-87;dejiplaza:-87;dejiplaza:-86;dejiplaza:-83;DejiPOS:-83;dejiplaza:-82;dejiplaza:-80;DejiPOS:-78;DejiPOS:-78;DejiPOS:-76;dejiplaza:-75;DejiPOS:-75;dejiplaza:-75;dejiplaza:-72;DejiPOS:-70;dejiplaza:-70;dejiplaza:-70;dejiplaza:-61;
t = 2015-07-10 03:14:17;dejiplaza:-94;DejiPOS:-93;DejiPOS:-93;RCCWIFI:-93;DejiPOS:-92;dejiplaza:-92;dejiplaza:-92;DejiPOS:-92;dejiplaza:-91;D-Link_DIR-816_58:-91;:-91;dejiplaza:-90;:-90;wlan-guest:-90;:-90;DejiPOS:-90;DejiPOS:-90;DejiPOS:-90;dejiplaza:-89;DejiPOS:-89;DejiPOS:-89;DejiPOS:-89;DejiPOS:-88;:-88;DejiPOS:-87;:-87;dejiplaza:-87;dejiplaza:-87;dejiplaza:-87;dejiplaza:-86;dejiplaza:-86;DejiPOS:-85;dejiplaza:-85;dejiplaza:-84;DejiPOS:-84;DejiPOS:-84;dejiplaza:-84;dejiplaza:-83;DejiPOS:-83;DejiPOS:-83;dejiplaza:-83;dejiplaza:-83;PAULE-KA:-83;dejiplaza:-83;dejiplaza:-82;DejiPOS:-82;D-Link_DIR-816_24:-82;DejiPOS:-81;DejiPOS:-81;DejiPOS:-81;dejiplaza:-80;DejiPOS:-80;Redwood:-79;DejiPOS:-79;dejiplaza:-79;DejiPOS:-79;DejiPOS:-78;DejiPOS:-78;SpecialK:-78;dejiplaza:-78;DejiPOS:-78;dejiplaza:-77;DejiPOS:-77;DejiPOS:-77;dejiplaza:-77;DejiPOS:-76;dejiplaza:-76;DejiPOS:-76;DejiPOS:-76;dejiplaza:-75;DejiPOS:-75;dejiplaza:-75;DejiSH:-75;dejiplaza:-75;aWiFi-aizai:-75;DejiPOS:-75;dejiplaza:-75;dejiplaza:-75;DejiPOS:-74;DejiPOS:-74;dejiplaza:-72;TP-LINK_LQ:-72;DejiPOS:-72;DejiPOS:-72;DejiPOS:-72;DejiPOS:-70;dejiplaza:-70;dejiplaza:-70;DejiPOS:-70;DejiPOS:-70;DejiSH:-69;dejiplaza:-68;DejiPOS:-67;dejiplaza:-66;DejiPOS:-65;DejiPOS:-62;dejiplaza:-61;DejiPOS:-60;DejiPOS:-57;dejiplaza:-56;
t = 2015-07-10 03:14:21;
t = 2015-07-10 03:14:24;:-96;dejiplaza:-93;dejiplaza:-93;wlan-guest:-92;wlan-data:-92;DejiPOS:-92;dejiplaza:-92;dejiplaza:-91;DejiPOS:-91;:-91;DejiPOS:-90;dejiplaza:-89;DejiPOS:-86;dejiplaza:-85;FT_USER:-85;dejiplaza:-84;DejiPOS:-84;dejiplaza:-80;SpecialK:-79;Redwood:-79;dejiplaza:-76;DejiSH:-74;dejiplaza:-69;
t = 2015-07-10 03:14:27;:-96;dejiplaza:-93;dejiplaza:-93;DejiPOS:-93;wlan-guest:-92;wlan-data:-92;DejiPOS:-92;dejiplaza:-92;dejiplaza:-92;dejiplaza:-92;dejiplaza:-91;DejiPOS:-91;:-91;dejiplaza:-91;DejiPOS:-90;DejiPOS:-90;:-90;DejiPOS:-90;dejiplaza:-89;DejiPOS:-89;dejiplaza:-89;:-89;dejiplaza:-88;DejiPOS:-86;DejiPOS:-86;:-86;sergiorossi:-86;dejiplaza:-86;dejiplaza:-85;FT_USER:-85;dejiplaza:-85;Redwood:-85;dejiplaza:-84;DejiPOS:-84;Longchamp:-83;aWiFi-aizai:-83;DejiPOS:-82;DejiPOS:-82;dejiplaza:-81;dejiplaza:-80;SpecialK:-79;Redwood:-79;DejiPOS:-79;Redwood:-78;DejiPOS:-78;SpecialK:-77;dejiplaza:-77;DejiPOS:-77;DejiPOS:-77;dejiplaza:-76;DejiPOS:-76;dejiplaza:-76;DejiPOS:-75;dejiplaza:-75;DejiPOS:-75;DejiPOS:-75;dejiplaza:-75;dejiplaza:-75;DejiSH:-74;dejiplaza:-74;DejiPOS:-74;DejiPOS:-74;DejiSH:-73;DejiPOS:-73;dejiplaza:-73;dejiplaza:-73;dejiplaza:-73;DejiPOS:-72;DejiPOS:-72;dejiplaza:-72;aWiFi-aizai:-71;dejiplaza:-71;dejiplaza:-71;TP-LINK_LQ:-70;dejiplaza:-69;DejiPOS:-69;DejiPOS:-69;DejiPOS:-69;DejiPOS:-67;DejiPOS:-65;dejiplaza:-64;dejiplaza:-64;DejiPOS:-61;DejiPOS:-60;dejiplaza:-60;dejiplaza:-59;DejiPOS:-56;
