t = 2015-07-10 01:57:14;DejiPOS:-92;PAULE-KA:-92;dejiplaza:-92;DejiPOS:-91;dejiplaza:-91;DejiPOS:-86;dejiplaza:-85;innisfree_njdjgc:-85;DejiPOS:-85;dejiplaza:-84;DejiPOS:-83;DejiPOS:-82;DejiSH:-82;p+:-81;dejiplaza:-80;DejiPOS:-79;GDV-NJDJ:-77;DejiSH:-74;Biologique-Recherche:-73;dejiplaza:-72;DejiPOS:-70;whoo:-69;DejiPOS:-69;DejiPOS:-67;dejiplaza:-67;aWiFi-aizai:-61;mumeng:-59;TP-LINK yifu:-59;OMEYWiFi:-59;DejiPOS:-59;dejiplaza:-59;dejiplaza:-58;DejiPOS:-55;
t = 2015-07-10 01:57:17;
t = 2015-07-10 01:57:20;innisfree_njdjgc:-102;p+:-91;DejiSH:-87;DejiPOS:-86;aWiFi-aizai:-86;dejiplaza:-85;DejiPOS:-84;Longchamp:-84;DejiPOS:-84;GDV-NJDJ:-82;DejiPOS:-79;DejiPOS:-79;DejiSH:-78;Biologique-Recherche:-77;DejiPOS:-73;dejiplaza:-70;DejiPOS:-69;dejiplaza:-69;DejiPOS:-67;aWiFi-aizai:-66;dejiplaza:-62;dejiplaza:-61;DejiPOS:-60;DejiPOS:-60;mumeng:-57;whoo:-57;TP-LINK yifu:-56;
t = 2015-07-10 01:57:23;dejiplaza:-84;dejiplaza:-79;
t = 2015-07-10 01:57:26;p+:-95;DejiPOS:-94;DejiPOS:-94;DejiPOS:-84;DejiSH:-83;DejiPOS:-82;DejiSH:-82;dejiplaza:-82;dejiplaza:-82;DejiPOS:-81;DejiPOS:-80;GDV-NJDJ:-79;dejiplaza:-75;Biologique-Recherche:-74;dejiplaza:-74;DejiPOS:-74;DejiPOS:-74;DejiPOS:-69;aWiFi-aizai:-68;dejiplaza:-67;DejiPOS:-65;OMEYWiFi:-65;dejiplaza:-62;DejiPOS:-61;whoo:-60;dejiplaza:-60;DejiPOS:-59;TP-LINK yifu:-56;mumeng:-52;
t = 2015-07-10 01:57:29;
t = 2015-07-10 01:57:32;
t = 2015-07-10 01:57:35;DejiPOS:-94;p+:-91;dejiplaza:-89;innisfree_njdjgc:-87;DejiPOS:-83;DejiPOS:-82;GDV-NJDJ:-81;DejiSH:-81;DejiPOS:-80;dejiplaza:-80;DejiPOS:-79;dejiplaza:-79;dejiplaza:-79;DejiPOS:-78;DejiSH:-78;Longchamp:-77;aWiFi-aizai:-73;Biologique-Recherche:-70;DejiPOS:-68;dejiplaza:-66;OMEYWiFi:-66;dejiplaza:-63;dejiplaza:-63;whoo:-62;DejiPOS:-62;DejiPOS:-61;dejiplaza:-61;mumeng:-60;DejiPOS:-60;TP-LINK yifu:-58;
t = 2015-07-10 01:57:38;p+:-98;DejiPOS:-96;D-Link_DIR-816_24:-95;dejiplaza:-89;dejiplaza:-88;innisfree_njdjgc:-87;DejiPOS:-84;DejiPOS:-84;dejiplaza:-84;DejiPOS:-83;DejiPOS:-82;dejiplaza:-81;dejiplaza:-81;Longchamp:-81;dejiplaza:-81;GDV-NJDJ:-80;DejiPOS:-80;DejiSH:-80;DejiSH:-79;dejiplaza:-79;DejiPOS:-77;DejiPOS:-75;DejiPOS:-74;dejiplaza:-74;Biologique-Recherche:-73;aWiFi-aizai:-69;dejiplaza:-68;DejiPOS:-67;dejiplaza:-67;dejiplaza:-66;DejiPOS:-64;DejiPOS:-61;dejiplaza:-61;mumeng:-60;DejiPOS:-60;OMEYWiFi:-60;TP-LINK yifu:-58;whoo:-57;
t = 2015-07-10 01:57:41;
