t = 2015-07-10 01:54:59;
t = 2015-07-10 01:55:02;dejiplaza:-91;dejiplaza:-79;dejiplaza:-78;dejiplaza:-74;
t = 2015-07-10 01:55:05;DejiPOS:-98;innisfree_njdjgc:-92;p+:-90;DejiPOS:-89;PAULE-KA:-87;DejiPOS:-83;whoo:-80;dejiplaza:-80;DejiPOS:-79;Biologique-Recherche:-79;DejiSH:-79;DejiPOS:-79;dejiplaza:-79;DejiSH:-77;dejiplaza:-77;aWiFi-aizai:-75;DejiPOS:-74;DejiPOS:-70;GDV-NJDJ:-69;dejiplaza:-69;OMEYWiFi:-67;DejiPOS:-67;dejiplaza:-66;DejiPOS:-65;mumeng:-56;TP-LINK yifu:-56;dejiplaza:-53;DejiPOS:-50;
t = 2015-07-10 01:55:08;DejiPOS:-98;DejiPOS:-93;p+:-90;DejiPOS:-89;innisfree_njdjgc:-87;PAULE-KA:-87;Longchamp:-86;dejiplaza:-84;Biologique-Recherche:-83;OMEYWiFi:-83;DejiPOS:-83;DejiSH:-80;dejiplaza:-80;DejiSH:-79;dejiplaza:-79;DejiPOS:-79;DejiPOS:-78;dejiplaza:-78;DejiPOS:-77;DejiPOS:-77;dejiplaza:-77;dejiplaza:-76;aWiFi-aizai:-74;DejiPOS:-74;GDV-NJDJ:-71;DejiPOS:-71;DejiPOS:-70;dejiplaza:-69;dejiplaza:-67;DejiPOS:-65;whoo:-60;mumeng:-58;TP-LINK yifu:-53;dejiplaza:-52;DejiPOS:-50;
t = 2015-07-10 01:55:11;Longchamp:-100;p+:-95;aWiFi-aizai:-91;PAULE-KA:-89;innisfree_njdjgc:-88;DejiPOS:-86;DejiPOS:-84;dejiplaza:-83;DejiPOS:-82;DejiPOS:-81;dejiplaza:-80;dejiplaza:-80;Biologique-Recherche:-79;DejiPOS:-78;DejiSH:-78;GDV-NJDJ:-77;DejiPOS:-74;dejiplaza:-71;aWiFi-aizai:-67;DejiPOS:-67;OMEYWiFi:-66;DejiPOS:-66;dejiplaza:-65;whoo:-63;TP-LINK yifu:-58;DejiPOS:-57;mumeng:-53;DejiPOS:-40;dejiplaza:-38;
t = 2015-07-10 01:55:14;dejiplaza:-93;dejiplaza:-73;
t = 2015-07-10 01:55:17;Biologique-Recherche:-98;DejiPOS:-92;p+:-90;aWiFi-aizai:-89;DejiPOS:-87;dejiplaza:-86;DejiPOS:-84;DejiPOS:-83;Longchamp:-82;DejiPOS:-80;DejiPOS:-79;dejiplaza:-79;dejiplaza:-78;DejiSH:-76;DejiPOS:-76;DejiPOS:-73;DejiPOS:-73;dejiplaza:-73;dejiplaza:-72;DejiPOS:-72;DejiSH:-72;aWiFi-aizai:-71;GDV-NJDJ:-71;DejiPOS:-71;dejiplaza:-71;OMEYWiFi:-68;whoo:-64;TP-LINK yifu:-59;mumeng:-54;dejiplaza:-51;DejiPOS:-50;
t = 2015-07-10 01:55:20;
t = 2015-07-10 01:55:23;DejiPOS:-95;DejiSH:-91;DejiPOS:-91;PAULE-KA:-91;Longchamp:-88;dejiplaza:-87;DejiPOS:-86;innisfree_njdjgc:-86;p+:-83;DejiPOS:-83;aWiFi-aizai:-82;DejiPOS:-82;dejiplaza:-82;Biologique-Recherche:-81;DejiPOS:-80;DejiPOS:-75;dejiplaza:-75;DejiSH:-74;GDV-NJDJ:-74;dejiplaza:-73;DejiPOS:-72;dejiplaza:-72;DejiPOS:-70;DejiPOS:-69;dejiplaza:-67;TP-LINK yifu:-65;DejiPOS:-63;dejiplaza:-63;whoo:-62;OMEYWiFi:-60;dejiplaza:-55;mumeng:-51;DejiPOS:-51;
t = 2015-07-10 01:55:26;DejiPOS:-95;dejiplaza:-92;DejiPOS:-91;PAULE-KA:-91;p+:-89;Longchamp:-88;DejiPOS:-85;dejiplaza:-84;innisfree_njdjgc:-84;dejiplaza:-83;dejiplaza:-83;DejiSH:-80;dejiplaza:-80;DejiPOS:-80;dejiplaza:-80;DejiPOS:-79;dejiplaza:-79;DejiPOS:-78;DejiSH:-78;Biologique-Recherche:-77;DejiPOS:-77;aWiFi-aizai:-74;DejiPOS:-71;dejiplaza:-71;dejiplaza:-70;GDV-NJDJ:-67;DejiPOS:-65;whoo:-63;OMEYWiFi:-62;TP-LINK yifu:-59;DejiPOS:-59;mumeng:-55;dejiplaza:-55;DejiPOS:-53;
