t = 2015-07-10 02:53:57;“Anthony Fan”的 iPhone:-95;dejiplaza:-90;ChinaNet-FB3f:-86;DejiPOS:-83;dejiplaza:-81;DejiPOS:-79;DJ*MZL*CSSS:-78;ChinaNet-AfqW:-72;DejiPOS:-68;dejiplaza:-65;DejiPOS:-62;dejiplaza:-62;DejiPOS:-55;dejiplaza:-55;dejiplaza:-46;DejiPOS:-44;
t = 2015-07-10 02:54:01;总攻大人的热点:-95;ChinaNet-FB3f:-88;dejiplaza:-87;dejiplaza:-87;RDCJ_V4:-86;DejiPOS:-84;DejiPOS:-84;ChinaNet-AfqW:-84;DJ*MZL*CSSS:-79;DejiPOS:-67;dejiplaza:-66;dejiplaza:-60;DejiPOS:-58;DejiPOS:-56;dejiplaza:-54;DejiPOS:-48;dejiplaza:-46;
t = 2015-07-10 02:54:03;“Anthony Fan”的 iPhone:-99;总攻大人的热点:-95;总攻大人的热点:-95;ChinaNet-FB3f:-88;dejiplaza:-88;dejiplaza:-87;dejiplaza:-87;RDCJ_V4:-87;RDCJ_V4:-86;DejiPOS:-85;ChinaNet-FB3f:-85;DejiPOS:-84;DejiPOS:-84;ChinaNet-AfqW:-84;dejiplaza:-83;DJ*MZL*CSSS:-82;DJ*MZL*CSSS:-79;DejiPOS:-78;ChinaNet-AfqW:-71;DejiPOS:-67;dejiplaza:-66;dejiplaza:-64;DejiPOS:-61;dejiplaza:-60;DejiPOS:-60;dejiplaza:-59;DejiPOS:-58;DejiPOS:-56;dejiplaza:-54;DejiPOS:-54;dejiplaza:-53;DejiPOS:-48;dejiplaza:-46;dejiplaza:-43;DejiPOS:-42;
t = 2015-07-10 02:54:07;“Anthony Fan”的 iPhone:-94;DejiPOS:-90;RDCJ_V4:-86;dejiplaza:-85;dejiplaza:-81;dejiplaza:-81;DejiPOS:-80;DJ*MZL*CSSS:-79;DejiPOS:-77;ChinaNet-AfqW:-74;DejiPOS:-66;dejiplaza:-64;DejiPOS:-60;dejiplaza:-57;DejiPOS:-45;dejiplaza:-44;
t = 2015-07-10 02:54:10;总攻大人的热点:-93;DejiPOS:-91;ChinaNet-FB3f:-89;dejiplaza:-82;DJ*MZL*CSSS:-78;dejiplaza:-72;DejiPOS:-68;dejiplaza:-67;DejiPOS:-65;DejiPOS:-58;dejiplaza:-57;dejiplaza:-42;
t = 2015-07-10 02:54:13;DejiPOS:-100;总攻大人的热点:-93;总攻大人的热点:-93;DejiPOS:-91;ChinaNet-FB3f:-89;ChinaNet-FB3f:-85;RDCJ_V4:-85;dejiplaza:-82;DJ*MZL*CSSS:-82;dejiplaza:-82;DejiPOS:-81;DJ*MZL*CSSS:-78;DejiPOS:-76;dejiplaza:-76;dejiplaza:-72;ChinaNet-AfqW:-71;dejiplaza:-70;DejiPOS:-68;dejiplaza:-67;DejiPOS:-65;DejiPOS:-63;DejiPOS:-62;dejiplaza:-61;DejiPOS:-58;DejiPOS:-58;dejiplaza:-57;dejiplaza:-56;dejiplaza:-43;dejiplaza:-42;DejiPOS:-42;
t = 2015-07-10 02:54:17;RDCJ_V4:-89;dejiplaza:-83;ChinaNet-FB3f:-82;DejiPOS:-81;dejiplaza:-80;DejiPOS:-79;DJ*MZL*CSSS:-75;ChinaNet-AfqW:-70;dejiplaza:-70;DejiPOS:-67;dejiplaza:-65;DejiPOS:-61;DejiPOS:-53;dejiplaza:-53;dejiplaza:-51;DejiPOS:-46;
t = 2015-07-10 02:54:21;总攻大人的热点:-97;DejiPOS:-95;DejiPOS:-91;RDCJ_V4:-89;dejiplaza:-87;DJ*MZL*CSSS:-81;ChinaNet-FB3f:-81;ChinaNet-AfqW:-69;dejiplaza:-69;DejiPOS:-64;DejiPOS:-64;dejiplaza:-63;DejiPOS:-54;dejiplaza:-52;dejiplaza:-42;DejiPOS:-40;
t = 2015-07-10 02:54:23;总攻大人的热点:-97;总攻大人的热点:-97;DejiPOS:-95;DejiPOS:-95;DejiPOS:-92;DejiPOS:-91;RDCJ_V4:-89;RDCJ_V4:-89;dejiplaza:-87;ChinaNet-FB3f:-85;dejiplaza:-84;DejiPOS:-83;DJ*MZL*CSSS:-81;ChinaNet-FB3f:-81;dejiplaza:-77;DejiPOS:-76;DJ*MZL*CSSS:-74;ChinaNet-AfqW:-70;ChinaNet-AfqW:-69;dejiplaza:-69;dejiplaza:-68;DejiPOS:-64;DejiPOS:-64;DejiPOS:-64;dejiplaza:-64;dejiplaza:-63;DejiPOS:-62;DejiPOS:-60;dejiplaza:-60;DejiPOS:-54;dejiplaza:-52;dejiplaza:-43;dejiplaza:-42;DejiPOS:-41;DejiPOS:-40;
t = 2015-07-10 02:54:26;ChinaNet-FB3f:-87;DJ*MZL*CSSS:-84;dejiplaza:-83;DejiPOS:-82;dejiplaza:-81;DejiPOS:-80;DejiPOS:-73;dejiplaza:-73;ChinaNet-AfqW:-67;dejiplaza:-67;dejiplaza:-67;DejiPOS:-65;DejiPOS:-64;dejiplaza:-42;DejiPOS:-40;
