t = 2015-07-10 02:40:01;DejiPOS:-95;:-94;DejiPOS:-93;LVMHWJ-Guest:-93;:-89;shidashi:-89;dejiplaza:-87;SDS:-87;DejiPOS:-85;DejiPOS:-85;dejiplaza:-84;:-82;DejiPOS:-81;:-80;dejiplaza:-79;dejiplaza:-78;:-78;:-78;:-78;DejiPOS:-77;:-77;yangcong_5G:-75;SDS:-75;shidashi:-74;jiushiniu:-73;DejiPOS:-72;dejiplaza:-72;dejiplaza:-68;DejiPOS:-66;jiushiniu:-65;DejiPOS:-63;dejiplaza:-59;DejiPOS:-58;dejiplaza:-55;DejiPOS:-54;dejiplaza:-54;yangcong:-51;DejiPOS:-51;gundam turn A:-38;
t = 2015-07-10 02:40:04;:-96;DejiPOS:-95;LVMHWJ-Guest:-95;:-94;DejiPOS:-94;DejiPOS:-93;LVMHWJ-Guest:-93;DejiPOS:-93;DJ*MZL*CSSS:-90;:-89;shidashi:-89;:-89;shidashi:-89;:-88;dejiplaza:-87;SDS:-87;dejiplaza:-87;SDS:-87;DejiPOS:-85;DejiPOS:-85;DejiPOS:-85;dejiplaza:-84;DejiPOS:-84;:-82;DejiPOS:-82;dejiplaza:-82;dejiplaza:-82;DejiPOS:-81;:-81;:-81;:-80;jiushiniu:-80;dejiplaza:-79;DejiPOS:-79;dejiplaza:-78;:-78;:-78;:-78;dejiplaza:-78;:-78;:-78;:-78;DejiPOS:-77;:-77;DejiPOS:-77;yangcong_5G:-77;dejiplaza:-77;yangcong_5G:-75;SDS:-75;:-75;DejiPOS:-75;ChinaNet-G7nk:-75;shidashi:-74;jiushiniu:-73;shidashi:-73;DejiPOS:-72;dejiplaza:-72;DejiPOS:-72;dejiplaza:-72;SDS:-72;dejiplaza:-72;jiushiniu:-69;dejiplaza:-68;dejiplaza:-68;yangcong:-67;DejiPOS:-67;DejiPOS:-66;jiushiniu:-65;dejiplaza:-65;DejiPOS:-63;DejiPOS:-60;dejiplaza:-59;DejiPOS:-58;dejiplaza:-55;gundam turn A:-55;DejiPOS:-54;dejiplaza:-54;DejiPOS:-54;dejiplaza:-52;yangcong:-51;DejiPOS:-51;dejiplaza:-51;DejiPOS:-51;gundam turn A:-38;
t = 2015-07-10 02:40:07;DejiPOS:-95;dejiplaza:-94;dejiplaza:-94;DejiPOS:-93;DejiPOS:-92;LVMHW&J:-92;YUMSTONE:-92;yangcong_5G:-87;DejiPOS:-87;:-86;dejiplaza:-85;SDS:-85;dejiplaza:-84;:-83;DejiPOS:-82;DejiPOS:-82;shidashi:-81;dejiplaza:-80;:-80;:-75;:-74;ChinaNet-G7nk:-72;jiushiniu:-70;dejiplaza:-70;jiushiniu:-69;DejiPOS:-69;dejiplaza:-65;yangcong:-64;DejiPOS:-62;dejiplaza:-62;DejiPOS:-60;dejiplaza:-59;gundam turn A:-59;DejiPOS:-58;dejiplaza:-51;DejiPOS:-48;
t = 2015-07-10 02:40:11;dejiplaza:-94;DejiPOS:-93;BBB 可爱小RURU:-93;DejiPOS:-87;dejiplaza:-86;DejiPOS:-81;DejiPOS:-78;yangcong_5G:-77;:-76;DejiPOS:-75;DejiPOS:-74;jiushiniu:-73;dejiplaza:-72;:-72;:-71;:-71;jiushiniu:-70;dejiplaza:-70;:-70;:-70;dejiplaza:-68;DejiPOS:-66;dejiplaza:-66;DejiPOS:-66;DejiPOS:-66;yangcong:-63;dejiplaza:-57;DejiPOS:-55;gundam turn A:-52;
t = 2015-07-10 02:40:13;dejiplaza:-94;:-94;DejiPOS:-93;BBB 可爱小RURU:-93;dejiplaza:-93;BBB 可爱小RURU:-93;DejiPOS:-92;DejiPOS:-87;dejiplaza:-86;DejiPOS:-86;dejiplaza:-85;dejiplaza:-84;dejiplaza:-84;DejiPOS:-83;DejiPOS:-81;DejiPOS:-80;DejiPOS:-80;dejiplaza:-80;yangcong_5G:-79;:-79;DejiPOS:-79;DejiPOS:-78;:-78;:-78;:-78;yangcong_5G:-77;jiushiniu:-77;:-77;:-77;:-76;DejiPOS:-75;DejiPOS:-75;DejiPOS:-74;jiushiniu:-73;ChinaNet-G7nk:-73;dejiplaza:-73;dejiplaza:-72;:-72;DejiPOS:-72;:-71;:-71;dejiplaza:-71;:-71;jiushiniu:-70;dejiplaza:-70;:-70;:-70;dejiplaza:-69;dejiplaza:-68;jiushiniu:-67;DejiPOS:-66;dejiplaza:-66;DejiPOS:-66;DejiPOS:-66;DejiPOS:-65;DejiPOS:-64;dejiplaza:-64;yangcong:-63;yangcong:-63;dejiplaza:-59;DejiPOS:-58;dejiplaza:-57;dejiplaza:-57;DejiPOS:-55;DejiPOS:-55;gundam turn A:-54;gundam turn A:-52;
t = 2015-07-10 02:40:17;SDS:-92;shidashi:-91;DejiPOS:-88;DejiPOS:-83;dejiplaza:-83;:-82;ChinaNet-G7nk:-80;dejiplaza:-80;shidashi:-80;:-79;yangcong_5G:-78;DejiPOS:-78;DejiPOS:-78;DejiPOS:-78;SDS:-77;dejiplaza:-75;DejiPOS:-74;jiushiniu:-73;DejiPOS:-70;dejiplaza:-70;dejiplaza:-69;dejiplaza:-69;DejiPOS:-66;yangcong:-65;jiushiniu:-62;DejiPOS:-61;DejiPOS:-57;dejiplaza:-56;dejiplaza:-54;gundam turn A:-53;DejiPOS:-51;
t = 2015-07-10 02:40:21;“Administrator”的 iPhone (2:-94;DejiPOS:-94;DejiPOS:-90;DejiPOS:-85;dejiplaza:-84;DejiPOS:-83;shidashi:-83;DejiPOS:-81;:-81;DejiPOS:-80;DejiPOS:-79;jiushiniu:-78;yangcong_5G:-78;DejiPOS:-78;DejiPOS:-78;SDS:-78;:-78;dejiplaza:-78;ChinaNet-G7nk:-77;SDS:-77;dejiplaza:-76;:-73;:-73;DejiPOS:-69;dejiplaza:-68;yangcong:-67;DejiPOS:-66;jiushiniu:-63;DejiPOS:-61;dejiplaza:-59;DejiPOS:-58;gundam turn A:-55;dejiplaza:-50;
t = 2015-07-10 02:40:24;“Administrator”的 iPhone (2:-94;DejiPOS:-94;“Administrator”的 iPhone (2:-94;DejiPOS:-94;shidashi:-93;:-92;SDS:-91;LVMHWJ-Guest:-91;DejiPOS:-90;DejiPOS:-90;DejiPOS:-85;DejiPOS:-85;dejiplaza:-84;dejiplaza:-84;:-84;DejiPOS:-83;shidashi:-83;shidashi:-83;DejiPOS:-81;:-81;DejiPOS:-81;:-81;DejiPOS:-80;DejiPOS:-80;DejiPOS:-79;DejiPOS:-79;jiushiniu:-78;yangcong_5G:-78;DejiPOS:-78;DejiPOS:-78;SDS:-78;:-78;dejiplaza:-78;yangcong_5G:-78;DejiPOS:-78;dejiplaza:-78;SDS:-78;:-78;dejiplaza:-78;ChinaNet-G7nk:-77;SDS:-77;DejiPOS:-77;ChinaNet-G7nk:-77;SDS:-77;shidashi:-77;dejiplaza:-76;DejiPOS:-76;:-76;:-75;:-73;:-73;:-72;jiushiniu:-71;DejiPOS:-70;DejiPOS:-69;DejiPOS:-69;dejiplaza:-68;yangcong:-67;dejiplaza:-67;DejiPOS:-66;jiushiniu:-64;jiushiniu:-63;yangcong:-62;DejiPOS:-61;dejiplaza:-61;DejiPOS:-60;dejiplaza:-59;dejiplaza:-59;DejiPOS:-58;dejiplaza:-57;gundam turn A:-55;DejiPOS:-53;gundam turn A:-52;DejiPOS:-52;dejiplaza:-50;
t = 2015-07-10 02:40:27;dejiplaza:-95;LVMHWJ-Guest:-94;DejiPOS:-93;DejiPOS:-93;LVMHW&J:-92;dejiplaza:-91;dejiplaza:-90;jiushiniu:-89;DejiPOS:-89;dejiplaza:-84;DejiPOS:-82;ChinaNet-G7nk:-81;:-81;:-79;:-78;DejiPOS:-76;dejiplaza:-76;:-76;DejiPOS:-75;DejiPOS:-75;yangcong_5G:-73;dejiplaza:-70;dejiplaza:-69;DejiPOS:-67;yangcong:-66;dejiplaza:-66;jiushiniu:-65;DejiPOS:-65;DejiPOS:-63;dejiplaza:-62;DejiPOS:-60;DejiPOS:-60;dejiplaza:-59;gundam turn A:-56;
t = 2015-07-10 02:40:31;“Administrator”的 iPhone (2:-92;DejiPOS:-91;SDS:-89;DJ*MZL*CSSS:-89;DejiPOS:-88;shidashi:-88;:-87;DejiPOS:-85;DejiPOS:-85;dejiplaza:-85;SDS:-84;ChinaNet-G7nk:-83;dejiplaza:-83;:-81;:-80;shidashi:-80;DejiPOS:-79;:-79;:-78;:-78;:-78;dejiplaza:-78;:-78;DejiPOS:-76;dejiplaza:-75;yangcong_5G:-74;DejiPOS:-70;dejiplaza:-70;jiushiniu:-68;DejiPOS:-68;dejiplaza:-67;yangcong:-66;jiushiniu:-64;dejiplaza:-61;DejiPOS:-60;dejiplaza:-57;dejiplaza:-56;DejiPOS:-55;DejiPOS:-55;gundam turn A:-52;
t = 2015-07-10 02:40:34;DejiPOS:-97;LVMHW&J:-95;“Administrator”的 iPhone (2:-92;“Administrator”的 iPhone (2:-92;DejiPOS:-91;DejiPOS:-91;DejiPOS:-91;:-90;SDS:-89;DJ*MZL*CSSS:-89;dejiplaza:-89;SDS:-89;DJ*MZL*CSSS:-89;DejiPOS:-88;shidashi:-88;dejiplaza:-88;shidashi:-88;DejiPOS:-88;:-87;DejiPOS:-87;:-87;DejiPOS:-85;DejiPOS:-85;dejiplaza:-85;yangcong_5G:-85;SDS:-84;SDS:-84;ChinaNet-G7nk:-83;dejiplaza:-83;ChinaNet-G7nk:-83;dejiplaza:-83;DejiPOS:-82;:-81;:-81;:-80;shidashi:-80;DejiPOS:-80;shidashi:-80;dejiplaza:-80;DejiPOS:-79;:-79;DejiPOS:-79;:-79;:-78;:-78;:-78;dejiplaza:-78;:-78;:-78;dejiplaza:-78;:-78;DejiPOS:-78;:-77;DejiPOS:-76;:-76;dejiplaza:-75;:-75;:-75;yangcong_5G:-74;jiushiniu:-73;DejiPOS:-70;dejiplaza:-70;jiushiniu:-70;DejiPOS:-70;DejiPOS:-69;dejiplaza:-69;dejiplaza:-69;jiushiniu:-68;DejiPOS:-68;dejiplaza:-67;dejiplaza:-67;yangcong:-66;jiushiniu:-64;DejiPOS:-64;yangcong:-62;dejiplaza:-61;DejiPOS:-61;dejiplaza:-61;DejiPOS:-60;dejiplaza:-60;gundam turn A:-60;dejiplaza:-57;DejiPOS:-57;dejiplaza:-56;DejiPOS:-55;DejiPOS:-55;gundam turn A:-52;
