t = 2015-07-10 02:45:51;dejiplaza:-95;DejiPOS:-93;DejiPOS:-91;dejiplaza:-90;beauty:-89;gundam turn A:-88;jiushiniu:-87;DejiPOS:-87;DejiPOS:-86;HUAWEI-EC8201-C705:-86;dejiplaza:-85;dejiplaza:-85;DejiPOS:-84;yangcong:-83;dejiplaza:-82;DejiPOS:-82;ChinaNet-G7nk:-80;DejiPOS:-80;DejiPOS:-79;ChinaNet-starbucks:-78;DejiPOS:-78;DejiPOS:-78;:-76;DejiPOS:-76;DejiPOS:-75;dejiplaza:-75;dejiplaza:-74;shidashi:-72;dejiplaza:-72;:-72;SDS:-71;dejiplaza:-71;DejiPOS:-70;DejiPOS:-70;DejiPOS:-67;shidashi:-67;DejiPOS:-66;SDS:-65;DejiPOS:-65;dejiplaza:-65;dejiplaza:-64;dejiplaza:-60;DejiPOS:-55;
t = 2015-07-10 02:45:54;dejiplaza:-95;dejiplaza:-95;DejiPOS:-95;dejiplaza:-94;DejiPOS:-93;DejiPOS:-92;dejiplaza:-92;DejiPOS:-92;DejiPOS:-91;DejiPOS:-91;DejiPOS:-91;dejiplaza:-90;beauty:-89;dejiplaza:-89;beauty:-89;dejiplaza:-89;dejiplaza:-89;gundam turn A:-88;DejiPOS:-88;dejiplaza:-88;:-88;DejiPOS:-88;dejiplaza:-88;jiushiniu:-87;DejiPOS:-87;DejiPOS:-87;DejiPOS:-87;yangcong:-87;DejiPOS:-87;shidashi:-87;DejiPOS:-86;HUAWEI-EC8201-C705:-86;DejiPOS:-86;HUAWEI-EC8201-C705:-86;SDS:-86;dejiplaza:-85;dejiplaza:-85;jiushiniu:-85;DejiPOS:-85;DejiPOS:-84;gundam turn A:-84;YUMSTONE:-84;yangcong:-83;dejiplaza:-82;DejiPOS:-82;DejiPOS:-82;dejiplaza:-82;DejiPOS:-81;ChinaNet-G7nk:-80;DejiPOS:-80;DejiPOS:-79;ChinaNet-starbucks:-78;DejiPOS:-78;DejiPOS:-78;dejiplaza:-77;:-76;DejiPOS:-76;DejiPOS:-76;:-76;DejiPOS:-76;DejiPOS:-75;dejiplaza:-75;dejiplaza:-74;ChinaNet-starbucks:-74;dejiplaza:-73;DejiPOS:-73;DejiPOS:-73;shidashi:-72;dejiplaza:-72;:-72;dejiplaza:-72;dejiplaza:-72;:-72;SDS:-71;dejiplaza:-71;DejiPOS:-70;DejiPOS:-70;ChinaNet-G7nk:-70;DejiPOS:-70;:-70;SDS:-69;shidashi:-68;dejiplaza:-68;DejiPOS:-67;shidashi:-67;shidashi:-67;DejiPOS:-66;SDS:-65;DejiPOS:-65;dejiplaza:-65;SDS:-65;DejiPOS:-65;dejiplaza:-64;DejiPOS:-64;dejiplaza:-64;DejiPOS:-64;DejiPOS:-61;dejiplaza:-61;dejiplaza:-60;DejiPOS:-60;dejiplaza:-58;DejiPOS:-55;
t = 2015-07-10 02:45:57;dejiplaza:-92;:-90;shidashi:-90;jiushiniu:-89;SDS:-89;DejiPOS:-88;DejiPOS:-88;DejiPOS:-87;yangcong:-87;dejiplaza:-87;DejiPOS:-86;DejiPOS:-85;DejiPOS:-85;dejiplaza:-85;DejiPOS:-81;DejiPOS:-81;gundam turn A:-80;DejiPOS:-80;DejiPOS:-79;:-79;jiushiniu:-79;:-78;dejiplaza:-76;:-76;DejiPOS:-74;DejiPOS:-74;dejiplaza:-73;DejiPOS:-72;SDS:-71;shidashi:-70;:-70;DejiPOS:-68;SDS:-67;ChinaNet-starbucks:-66;DejiPOS:-65;dejiplaza:-64;shidashi:-64;DejiPOS:-63;dejiplaza:-63;DejiPOS:-62;dejiplaza:-62;dejiplaza:-62;DejiPOS:-60;DejiPOS:-59;
t = 2015-07-10 02:46:01;DejiPOS:-99;gundam turn A:-92;DejiPOS:-92;DejiPOS:-91;dejiplaza:-91;DejiPOS:-90;DejiPOS:-89;jiushiniu:-88;DejiPOS:-88;dejiplaza:-88;dejiplaza:-87;DejiPOS:-86;YUMSTONE:-86;dejiplaza:-84;dejiplaza:-84;DejiPOS:-83;:-82;DejiPOS:-81;dejiplaza:-81;DejiPOS:-80;:-80;yangcong:-80;:-80;dejiplaza:-80;DejiPOS:-79;jiushiniu:-79;dejiplaza:-78;dejiplaza:-78;DejiPOS:-77;dejiplaza:-75;:-75;DejiPOS:-74;DejiPOS:-73;SDS:-69;shidashi:-69;DejiPOS:-68;ChinaNet-starbucks:-67;dejiplaza:-67;ChinaNet-G7nk:-67;dejiplaza:-66;dejiplaza:-64;DejiPOS:-63;DejiPOS:-63;DejiPOS:-62;dejiplaza:-62;dejiplaza:-53;DejiPOS:-48;
t = 2015-07-10 02:46:04;dejiplaza:-95;shidashi:-91;dejiplaza:-89;dejiplaza:-88;shidashi:-63;
t = 2015-07-10 02:46:07;dejiplaza:-95;yangcong:-93;YUMSTONE:-93;dejiplaza:-93;shidashi:-91;dejiplaza:-91;dejiplaza:-90;dejiplaza:-89;DejiPOS:-89;dejiplaza:-88;DejiPOS:-87;DejiPOS:-87;gundam turn A:-85;jiushiniu:-84;DejiPOS:-84;DejiPOS:-83;DejiPOS:-82;DejiPOS:-82;jiushiniu:-81;dejiplaza:-81;DejiPOS:-81;DejiPOS:-80;DejiPOS:-79;:-78;DejiPOS:-78;dejiplaza:-76;ChinaNet-starbucks:-75;shidashi:-73;SDS:-72;ChinaNet-G7nk:-72;DejiPOS:-70;dejiplaza:-68;SDS:-67;dejiplaza:-66;:-66;DejiPOS:-64;shidashi:-64;shidashi:-63;DejiPOS:-63;dejiplaza:-63;DejiPOS:-63;dejiplaza:-63;dejiplaza:-60;DejiPOS:-59;dejiplaza:-58;DejiPOS:-57;
t = 2015-07-10 02:46:11;:-93;DejiPOS:-92;dejiplaza:-90;DejiPOS:-89;dejiplaza:-89;jiushiniu:-86;DejiPOS:-86;gundam turn A:-85;DejiPOS:-84;:-84;SDS:-84;shidashi:-84;DejiPOS:-81;yangcong:-79;dejiplaza:-79;dejiplaza:-79;DejiPOS:-78;:-78;dejiplaza:-78;DejiPOS:-77;DejiPOS:-74;dejiplaza:-74;:-74;ChinaNet-starbucks:-72;DejiPOS:-70;dejiplaza:-70;shidashi:-69;SDS:-69;SDS:-68;DejiPOS:-63;DejiPOS:-63;dejiplaza:-63;DejiPOS:-63;dejiplaza:-63;dejiplaza:-61;dejiplaza:-60;DejiPOS:-56;
t = 2015-07-10 02:46:14;DejiPOS:-94;kunge:-94;beauty:-93;DejiPOS:-93;DejiPOS:-91;beauty:-90;DejiPOS:-87;dejiplaza:-83;dejiplaza:-77;dejiplaza:-75;shidashi:-68;
t = 2015-07-10 02:46:17;DejiPOS:-94;kunge:-94;beauty:-93;DejiPOS:-93;dejiplaza:-92;DejiPOS:-91;beauty:-90;DejiPOS:-89;dejiplaza:-88;DejiPOS:-88;dejiplaza:-88;DejiPOS:-87;jiushiniu:-87;DejiPOS:-86;DejiPOS:-86;DejiPOS:-85;dejiplaza:-85;jiushiniu:-84;dejiplaza:-83;DejiPOS:-82;ChinaNet-G7nk:-82;dejiplaza:-82;gundam turn A:-81;DejiPOS:-81;dejiplaza:-81;DejiPOS:-81;DejiPOS:-79;dejiplaza:-77;DejiPOS:-77;dejiplaza:-75;:-74;:-74;SDS:-73;shidashi:-73;ChinaNet-starbucks:-72;yangcong:-72;shidashi:-72;DejiPOS:-69;:-69;:-69;shidashi:-68;dejiplaza:-68;DejiPOS:-68;DejiPOS:-66;dejiplaza:-66;dejiplaza:-64;DejiPOS:-63;DejiPOS:-63;dejiplaza:-63;DejiPOS:-62;dejiplaza:-62;dejiplaza:-60;DejiPOS:-59;
t = 2015-07-10 02:46:21;:-95;:-94;:-93;:-93;:-92;jiushiniu:-91;DejiPOS:-90;DejiPOS:-87;shidashi:-87;gundam turn A:-86;YUMSTONE:-86;DejiPOS:-86;SDS:-85;:-85;DejiPOS:-83;:-82;DejiPOS:-82;DejiPOS:-81;dejiplaza:-80;dejiplaza:-78;DejiPOS:-77;DejiPOS:-76;dejiplaza:-75;yangcong:-75;dejiplaza:-75;DejiPOS:-74;dejiplaza:-72;DejiPOS:-71;shidashi:-71;shidashi:-70;SDS:-69;dejiplaza:-69;DejiPOS:-69;dejiplaza:-66;dejiplaza:-66;:-66;DejiPOS:-65;DejiPOS:-65;ChinaNet-G7nk:-63;DejiPOS:-61;DejiPOS:-61;dejiplaza:-59;
t = 2015-07-10 02:46:24;:-95;:-95;:-94;:-94;:-94;DejiPOS:-94;:-93;:-93;:-93;:-92;:-92;jiushiniu:-91;dejiplaza:-91;DejiPOS:-90;DejiPOS:-90;DejiPOS:-88;DejiPOS:-87;shidashi:-87;DejiPOS:-87;shidashi:-87;gundam turn A:-86;YUMSTONE:-86;DejiPOS:-86;DejiPOS:-86;SDS:-85;:-85;jiushiniu:-85;SDS:-85;:-85;YUMSTONE:-85;DejiPOS:-85;dejiplaza:-85;dejiplaza:-84;dejiplaza:-84;DejiPOS:-83;gundam turn A:-83;DejiPOS:-83;:-82;DejiPOS:-82;DejiPOS:-82;DejiPOS:-82;DejiPOS:-81;:-81;dejiplaza:-80;dejiplaza:-80;dejiplaza:-78;DejiPOS:-78;:-78;DejiPOS:-78;DejiPOS:-77;DejiPOS:-76;yangcong:-76;dejiplaza:-75;yangcong:-75;dejiplaza:-75;DejiPOS:-75;DejiPOS:-74;DejiPOS:-73;dejiplaza:-73;dejiplaza:-73;dejiplaza:-72;dejiplaza:-72;DejiPOS:-71;shidashi:-71;dejiplaza:-71;shidashi:-70;DejiPOS:-70;shidashi:-70;SDS:-69;dejiplaza:-69;DejiPOS:-69;dejiplaza:-69;DejiPOS:-68;dejiplaza:-67;dejiplaza:-66;dejiplaza:-66;:-66;DejiPOS:-66;DejiPOS:-66;ChinaNet-G7nk:-66;:-66;DejiPOS:-65;DejiPOS:-65;shidashi:-65;DejiPOS:-64;ChinaNet-G7nk:-63;dejiplaza:-63;dejiplaza:-63;SDS:-62;:-62;DejiPOS:-61;DejiPOS:-61;DejiPOS:-60;dejiplaza:-60;dejiplaza:-59;DejiPOS:-59;
