t = 2015-07-10 01:56:11;DejiPOS:-95;PAULE-KA:-91;dejiplaza:-90;Biologique-Recherche:-89;dejiplaza:-89;DejiPOS:-89;DejiSH:-88;DejiPOS:-87;DejiPOS:-85;whoo:-85;DejiPOS:-85;DejiPOS:-83;dejiplaza:-83;GDV-NJDJ:-82;dejiplaza:-82;CMCC_CC:-82;DejiPOS:-82;aWiFi-aizai:-80;TP-LINK yifu:-80;dejiplaza:-80;DejiPOS:-79;DejiPOS:-78;DejiSH:-77;DejiPOS:-76;dejiplaza:-75;OMEYWiFi:-74;mumeng:-73;dejiplaza:-73;DejiPOS:-68;dejiplaza:-61;DejiPOS:-56;
t = 2015-07-10 01:56:14;p+:-97;DejiPOS:-89;DejiPOS:-89;GDV-NJDJ:-87;DejiPOS:-87;DejiPOS:-86;TP-LINK yifu:-85;DejiPOS:-84;aWiFi-aizai:-83;mumeng:-82;OMEYWiFi:-82;dejiplaza:-82;dejiplaza:-82;DejiPOS:-81;DejiSH:-81;DejiPOS:-81;DejiSH:-80;aWiFi-aizai:-79;Biologique-Recherche:-78;whoo:-78;DejiPOS:-77;dejiplaza:-77;dejiplaza:-72;DejiPOS:-71;dejiplaza:-69;DejiPOS:-66;dejiplaza:-65;DejiPOS:-61;
t = 2015-07-10 01:56:17;DejiPOS:-94;p+:-93;DejiPOS:-93;DejiPOS:-89;DejiPOS:-89;dejiplaza:-89;DejiPOS:-87;DejiPOS:-87;TP-LINK yifu:-85;DejiSH:-85;DejiPOS:-85;GDV-NJDJ:-84;Biologique-Recherche:-83;DejiPOS:-83;dejiplaza:-82;aWiFi-aizai:-82;DejiPOS:-81;DejiSH:-81;dejiplaza:-79;aWiFi-aizai:-77;OMEYWiFi:-76;dejiplaza:-76;DejiPOS:-75;dejiplaza:-75;dejiplaza:-75;DejiPOS:-74;mumeng:-73;whoo:-73;DejiPOS:-71;dejiplaza:-56;DejiPOS:-55;
t = 2015-07-10 01:56:20;innisfree_njdjgc:-97;p+:-93;DejiPOS:-93;DejiPOS:-89;DejiPOS:-88;Biologique-Recherche:-87;DejiPOS:-87;dejiplaza:-87;DejiSH:-86;DejiPOS:-86;DejiPOS:-83;OMEYWiFi:-82;aWiFi-aizai:-82;DejiPOS:-81;DejiSH:-81;DejiPOS:-81;GDV-NJDJ:-80;dejiplaza:-79;dejiplaza:-79;DejiPOS:-78;dejiplaza:-78;TP-LINK yifu:-76;aWiFi-aizai:-75;DejiPOS:-75;mumeng:-74;whoo:-74;DejiPOS:-72;dejiplaza:-71;dejiplaza:-56;DejiPOS:-55;
t = 2015-07-10 01:56:23;dejiplaza:-94;DejiPOS:-88;dejiplaza:-88;DejiSH:-86;dejiplaza:-86;DejiPOS:-85;DejiPOS:-83;DejiPOS:-83;DejiPOS:-82;DejiPOS:-81;dejiplaza:-81;dejiplaza:-81;Biologique-Recherche:-80;dejiplaza:-80;aWiFi-aizai:-79;mumeng:-78;whoo:-78;OMEYWiFi:-78;DejiPOS:-77;DejiSH:-77;DejiPOS:-76;GDV-NJDJ:-74;TP-LINK yifu:-74;dejiplaza:-74;dejiplaza:-74;DejiPOS:-69;DejiPOS:-54;dejiplaza:-54;
t = 2015-07-10 01:56:26;dejiplaza:-92;p+:-91;DejiPOS:-89;DejiPOS:-89;DejiPOS:-85;Biologique-Recherche:-84;DejiPOS:-84;dejiplaza:-83;DejiSH:-82;aWiFi-aizai:-80;DejiPOS:-80;DejiPOS:-80;whoo:-80;dejiplaza:-80;DejiPOS:-80;GDV-NJDJ:-77;DejiPOS:-77;TP-LINK yifu:-76;OMEYWiFi:-76;dejiplaza:-76;dejiplaza:-74;mumeng:-72;DejiPOS:-71;dejiplaza:-57;DejiPOS:-54;
t = 2015-07-10 01:56:29;dejiplaza:-90;p+:-90;DejiPOS:-89;DejiSH:-88;DejiPOS:-87;dejiplaza:-86;DejiPOS:-85;whoo:-83;DejiPOS:-83;DejiPOS:-82;dejiplaza:-82;DejiPOS:-82;dejiplaza:-82;DejiSH:-81;Biologique-Recherche:-80;OMEYWiFi:-79;DejiPOS:-78;dejiplaza:-78;GDV-NJDJ:-76;DejiPOS:-76;aWiFi-aizai:-75;mumeng:-75;dejiplaza:-74;TP-LINK yifu:-73;dejiplaza:-73;DejiPOS:-71;dejiplaza:-71;DejiPOS:-70;DejiPOS:-57;dejiplaza:-56;
t = 2015-07-10 01:56:32;DejiPOS:-95;innisfree_njdjgc:-94;DejiPOS:-93;PAULE-KA:-92;DejiPOS:-89;p+:-89;DejiPOS:-89;dejiplaza:-86;DejiPOS:-86;dejiplaza:-86;DejiSH:-85;dejiplaza:-85;Biologique-Recherche:-84;DejiPOS:-84;DejiPOS:-84;DejiPOS:-81;GDV-NJDJ:-80;dejiplaza:-80;DejiPOS:-80;DejiPOS:-79;DejiPOS:-78;TP-LINK yifu:-77;DejiSH:-77;mumeng:-76;aWiFi-aizai:-75;DejiPOS:-75;OMEYWiFi:-75;dejiplaza:-75;whoo:-72;dejiplaza:-71;DejiPOS:-68;DejiPOS:-58;dejiplaza:-58;
t = 2015-07-10 01:56:35;
t = 2015-07-10 01:56:38;DejiPOS:-94;DejiPOS:-94;p+:-92;dejiplaza:-89;DejiPOS:-86;aWiFi-aizai:-86;dejiplaza:-86;dejiplaza:-84;GDV-NJDJ:-83;dejiplaza:-83;DejiPOS:-82;DejiPOS:-81;OMEYWiFi:-81;dejiplaza:-81;DejiSH:-81;DejiPOS:-80;DejiSH:-80;aWiFi-aizai:-79;Biologique-Recherche:-79;mumeng:-78;TP-LINK yifu:-78;DejiPOS:-75;whoo:-75;dejiplaza:-75;dejiplaza:-75;DejiPOS:-73;dejiplaza:-70;DejiPOS:-66;DejiPOS:-56;dejiplaza:-56;
