t = 2015-07-10 03:04:23;DejiPOS:-90;dejiplaza:-90;:-88;:-86;DejiPOS:-83;TP-LINK-BOUTIQUE:-81;DejiPOS:-81;TP-LINK_4AEDB2:-79;HUAWEI:-76;FAST_GA:-73;:-64;:-63;:-62;:-62;DejiPOS:-60;dejiplaza:-60;DejiSH:-60;DejiPOS:-60;DejiPOS:-60;DejiPOS:-59;DejiSH:-58;dejiplaza:-58;LA MER:-57;dejiplaza:-55;
t = 2015-07-10 03:04:27;:-97;TP-LINK-BOUTIQUE:-86;DejiPOS:-86;LA MER:-79;:-79;DejiPOS:-76;dejiplaza:-73;HUAWEI:-71;dejiplaza:-66;TP-LINK_4AEDB2:-66;DejiPOS:-65;:-61;DejiSH:-58;DejiPOS:-58;:-58;dejiplaza:-58;DejiPOS:-57;dejiplaza:-56;DejiSH:-56;dejiplaza:-44;DejiPOS:-41;
t = 2015-07-10 03:04:31;DejiPOS:-88;DejiPOS:-88;dejiplaza:-88;dejiplaza:-87;DejiPOS:-83;DejiPOS:-77;TP-LINK_4AEDB2:-76;DejiPOS:-76;919PCD:-74;HUAWEI:-71;FAST_GA:-71;:-70;:-65;LA MER:-62;DejiPOS:-61;dejiplaza:-61;DejiPOS:-60;:-60;DejiSH:-59;:-59;DejiPOS:-58;dejiplaza:-58;dejiplaza:-58;dejiplaza:-56;
t = 2015-07-10 03:04:33;DejiPOS:-88;DejiPOS:-88;dejiplaza:-88;dejiplaza:-87;dejiplaza:-85;:-84;DejiPOS:-83;TP-LINK_4AEDB2:-77;FAST_GA:-77;DejiPOS:-77;919PCD:-74;HUAWEI:-71;:-70;dejiplaza:-69;DejiPOS:-67;DejiPOS:-65;DejiSH:-65;dejiplaza:-65;:-63;LA MER:-61;:-61;:-61;dejiplaza:-60;dejiplaza:-59;DejiSH:-58;DejiPOS:-58;dejiplaza:-58;DejiPOS:-56;DejiPOS:-54;
t = 2015-07-10 03:04:37;dejiplaza:-90;dejiplaza:-88;dejiplaza:-85;DejiPOS:-84;FAST_GA:-82;TP-LINK-BOUTIQUE:-78;DejiPOS:-76;TP-LINK_4AEDB2:-75;dejiplaza:-75;LA MER:-73;HUAWEI:-73;:-73;DejiPOS:-69;:-65;dejiplaza:-63;DejiPOS:-63;dejiplaza:-63;DejiPOS:-61;DejiSH:-61;dejiplaza:-60;DejiPOS:-59;DejiSH:-58;DejiPOS:-57;dejiplaza:-55;
t = 2015-07-10 03:04:41;dejiplaza:-90;:-88;:-85;TP-LINK-BOUTIQUE:-81;HUAWEI:-80;DejiPOS:-79;DejiPOS:-73;TP-LINK_4AEDB2:-72;:-65;:-64;DejiSH:-62;DejiPOS:-62;dejiplaza:-61;dejiplaza:-60;LA MER:-59;DejiPOS:-58;:-58;DejiSH:-56;DejiPOS:-56;DejiPOS:-55;dejiplaza:-53;dejiplaza:-53;:-47;
t = 2015-07-10 03:04:43;XHX2015:-101;dejiplaza:-90;:-88;:-85;TP-LINK-BOUTIQUE:-81;TP-LINK_4AEDB2:-80;DejiPOS:-79;HUAWEI:-74;DejiPOS:-74;DejiPOS:-73;:-72;LA MER:-66;:-66;:-62;dejiplaza:-62;DejiPOS:-61;DejiSH:-60;DejiPOS:-60;dejiplaza:-60;:-60;DejiPOS:-59;dejiplaza:-59;DejiSH:-59;dejiplaza:-58;DejiPOS:-55;
t = 2015-07-10 03:04:47;DejiPOS:-94;DejiPOS:-93;DejiPOS:-90;DejiPOS:-89;DejiPOS:-84;TP-LINK_4AEDB2:-79;:-79;DejiPOS:-77;FAST_GA:-77;HUAWEI:-71;:-69;:-64;dejiplaza:-63;DejiSH:-62;DejiPOS:-62;LA MER:-62;DejiPOS:-60;:-60;:-59;DejiPOS:-57;DejiSH:-56;dejiplaza:-56;dejiplaza:-55;DejiPOS:-54;
t = 2015-07-10 03:04:51;DejiPOS:-92;DejiPOS:-89;dejiplaza:-89;FAST_GA:-81;:-79;TP-LINK-BOUTIQUE:-78;TP-LINK_4AEDB2:-74;:-74;HUAWEI:-71;DejiPOS:-65;dejiplaza:-65;dejiplaza:-64;DejiSH:-64;:-64;dejiplaza:-63;DejiPOS:-62;dejiplaza:-62;DejiSH:-61;DejiPOS:-60;LA MER:-60;DejiPOS:-60;:-60;:-59;DejiPOS:-57;dejiplaza:-57;
t = 2015-07-10 03:04:53;DejiPOS:-92;dejiplaza:-90;DejiPOS:-89;dejiplaza:-89;:-86;:-80;HUAWEI:-78;TP-LINK-BOUTIQUE:-78;TP-LINK_4AEDB2:-74;FAST_GA:-73;:-68;LA MER:-65;DejiPOS:-65;dejiplaza:-65;:-64;:-64;:-63;dejiplaza:-62;dejiplaza:-62;dejiplaza:-60;DejiPOS:-59;DejiSH:-59;DejiPOS:-59;DejiSH:-58;DejiPOS:-57;dejiplaza:-55;DejiPOS:-55;
