t = 2015-07-10 03:00:07; Loreal Free Wifi:-92;dejiplaza:-92;DejiPOS:-90;DejiPOS:-90;DejiPOS:-90;dejiplaza:-89;beauty:-89;dejiplaza:-89;DejiPOS:-87;DejiPOS:-86;dejiplaza:-86;DejiPOS:-85;DejiPOS:-85;DejiPOS:-85;DejiPOS:-84;DejiPOS:-84;:-84;DejiPOS:-84;dejiplaza:-84;DejiPOS:-77;beauty:-77;DejiPOS:-75;dejiplaza:-75;dejiplaza:-74;dejiplaza:-73;DejiPOS:-70;beauty:-70;dejiplaza:-68;DejiPOS:-67;dejiplaza:-62;DejiPOS:-61;ChinaNet-starbucks:-52;
t = 2015-07-10 03:00:11;DejiPOS:-96;DejiPOS:-95;DejiPOS:-95;DejiPOS:-94;dejiplaza:-93;dejiplaza:-92;DejiPOS:-92;DejiPOS:-90;shidashi:-90;DejiPOS:-89;dejiplaza:-86;HUAWEI-EC8201-C705:-85;DejiPOS:-84;dejiplaza:-84;ChinaNet-G7nk:-84; Loreal Free Wifi:-84;beauty:-83;DejiPOS:-82;beauty:-82;DejiPOS:-82;DejiPOS:-81;DejiPOS:-80;dejiplaza:-80;beauty:-79;DejiPOS:-79;dejiplaza:-79;dejiplaza:-79;dejiplaza:-76;DejiPOS:-75;dejiplaza:-71;DejiPOS:-66;DejiPOS:-66;dejiplaza:-66;dejiplaza:-56;ChinaNet-starbucks:-56;DejiPOS:-50;
t = 2015-07-10 03:00:14;jurlique:-100;DejiPOS:-96;DejiPOS:-95;DejiPOS:-95;DejiPOS:-95;DejiPOS:-94;DejiPOS:-92;DejiPOS:-92;gundam turn A:-91;dejiplaza:-90;dejiplaza:-90;shidashi:-90;DejiPOS:-89;ChinaNet-G7nk:-89;DejiPOS:-89;:-89; Loreal Free Wifi:-89;DejiPOS:-88;:-88;:-88;dejiplaza:-87;dejiplaza:-87;DejiPOS:-86;DejiPOS:-86;dejiplaza:-86;beauty:-84; Loreal Free Wifi:-84;SDS:-84;shidashi:-84;dejiplaza:-83;dejiplaza:-83;beauty:-82;DejiPOS:-81;beauty:-80;HUAWEI-EC8201-C705:-80;dejiplaza:-80;DejiPOS:-79;beauty:-79;DejiPOS:-79;DejiPOS:-79;dejiplaza:-79;:-79;:-77;dejiplaza:-76;DejiPOS:-76;dejiplaza:-72;dejiplaza:-72;DejiPOS:-71;DejiPOS:-70;DejiPOS:-59;dejiplaza:-59;ChinaNet-starbucks:-59;
t = 2015-07-10 03:00:17; Loreal Free Wifi:-92;dejiplaza:-92;DejiPOS:-89;dejiplaza:-89;dejiplaza:-88;dejiplaza:-88;DejiPOS:-87;DejiPOS:-87;DejiPOS:-85;dejiplaza:-85;dejiplaza:-85;DejiPOS:-85;DejiPOS:-83;ChinaNet-G7nk:-83;HUAWEI-EC8201-C705:-83;beauty:-82;dejiplaza:-82;shidashi:-82;:-82;:-82;DejiPOS:-81;DejiPOS:-79;:-79;DejiPOS:-79;dejiplaza:-78;SDS:-78;beauty:-77;beauty:-75;DejiPOS:-73;dejiplaza:-73;dejiplaza:-72;DejiPOS:-72;DejiPOS:-72;dejiplaza:-70;DejiPOS:-63;dejiplaza:-62;dejiplaza:-62;DejiPOS:-59;ChinaNet-starbucks:-58;
t = 2015-07-10 03:00:21;jiushiniu:-93;dejiplaza:-92;dejiplaza:-92;beauty:-91;DejiPOS:-90;:-89;HUAWEI-EC8201-C705:-88; Loreal Free Wifi:-88;dejiplaza:-87;DejiPOS:-85;DejiPOS:-85;:-85;DejiPOS:-84;beauty:-82;ADYSmF5:-81;DejiPOS:-81;DejiPOS:-80;DejiPOS:-78;dejiplaza:-78;DejiPOS:-78;DejiPOS:-78;dejiplaza:-78;DejiPOS:-77;dejiplaza:-76;dejiplaza:-75;dejiplaza:-74;DejiPOS:-72;DejiPOS:-72;DejiPOS:-72;dejiplaza:-65;DejiPOS:-62;DejiPOS:-58;dejiplaza:-57;ChinaNet-starbucks:-57;
t = 2015-07-10 03:00:23;dejiplaza:-92;dejiplaza:-92;DejiPOS:-90; Loreal Free Wifi:-90;:-89;DejiPOS:-88;dejiplaza:-88;dejiplaza:-87;jiushiniu:-87;DejiPOS:-86;HUAWEI-EC8201-C705:-86;DejiPOS:-85;DejiPOS:-85;:-85;beauty:-85;DejiPOS:-84;beauty:-84;DejiPOS:-84;dejiplaza:-84;dejiplaza:-83;shidashi:-83;SDS:-82;DejiPOS:-81;SDS:-80;DejiPOS:-78;DejiPOS:-78;dejiplaza:-78;DejiPOS:-77;DejiPOS:-76;beauty:-76;beauty:-75;dejiplaza:-75;dejiplaza:-74;DejiPOS:-74;ADYSmF5:-74;dejiplaza:-73;DejiPOS:-69;ChinaNet-starbucks:-63;DejiPOS:-61;DejiPOS:-61;dejiplaza:-60;dejiplaza:-59;
t = 2015-07-10 03:00:27;dejiplaza:-94;DejiPOS:-92;:-90;dejiplaza:-89;dejiplaza:-85; Loreal Free Wifi:-85;SDS:-84;:-84;DejiPOS:-83;ChinaNet-G7nk:-83;dejiplaza:-83;DejiPOS:-81;DejiPOS:-81;HUAWEI-EC8201-C705:-81;DejiPOS:-81;:-81;shidashi:-80;:-79;beauty:-78;DejiPOS:-76;dejiplaza:-76;DejiPOS:-76;beauty:-75;DejiPOS:-75;ADYSmF5:-75;DejiPOS:-74;dejiplaza:-74;dejiplaza:-73;DejiPOS:-69;DejiPOS:-68;ChinaNet-starbucks:-68;DejiPOS:-60;dejiplaza:-60;DejiPOS:-58;dejiplaza:-58;
t = 2015-07-10 03:00:31;DejiPOS:-95;dejiplaza:-92;ADYSmF5:-89;dejiplaza:-89;:-87;DejiPOS:-86;DejiPOS:-86;dejiplaza:-86;dejiplaza:-85;dejiplaza:-84;DejiPOS:-84;DejiPOS:-84;DejiPOS:-83;DejiPOS:-83;DejiPOS:-82;beauty:-82;beauty:-82;DejiPOS:-81;HUAWEI-EC8201-C705:-81;:-81;DejiPOS:-78;beauty:-78;dejiplaza:-78;DejiPOS:-77;dejiplaza:-77;DejiPOS:-76;:-76;:-74;dejiplaza:-70;DejiPOS:-66;DejiPOS:-66;dejiplaza:-63;dejiplaza:-60;DejiPOS:-58;ChinaNet-starbucks:-54;
t = 2015-07-10 03:00:34;DejiPOS:-94;dejiplaza:-92;DejiPOS:-92;dejiplaza:-91;DejiPOS:-91;DejiPOS:-90;jiushiniu:-90; Loreal Free Wifi:-90;dejiplaza:-89;dejiplaza:-89; Loreal Free Wifi:-89;:-87;SDS:-87;DejiPOS:-86;:-86;DejiPOS:-86;DejiPOS:-85;dejiplaza:-85;DejiPOS:-84;DejiPOS:-84;:-84;dejiplaza:-84;shidashi:-84;DejiPOS:-83;DejiPOS:-83;DejiPOS:-83;beauty:-83;DejiPOS:-83;DejiPOS:-82;beauty:-82;beauty:-82;ChinaNet-G7nk:-82;HUAWEI-EC8201-C705:-81;dejiplaza:-81;:-79;dejiplaza:-79;dejiplaza:-78;dejiplaza:-78;DejiPOS:-77;dejiplaza:-77;DejiPOS:-75;ADYSmF5:-75;DejiPOS:-74;:-74;beauty:-73;dejiplaza:-73;dejiplaza:-70;DejiPOS:-63;dejiplaza:-63;DejiPOS:-57;dejiplaza:-57;ChinaNet-starbucks:-55;
t = 2015-07-10 03:00:37;jiushiniu:-95;DejiPOS:-94;DejiPOS:-92;dejiplaza:-92;:-91;DejiPOS:-90;:-90; Loreal Free Wifi:-89;SDS:-89;shidashi:-89;ChinaNet-G7nk:-88;DejiPOS:-88;DejiPOS:-87;dejiplaza:-87;dejiplaza:-86;DejiPOS:-85;DejiPOS:-84;DejiPOS:-84;shidashi:-84;SDS:-83;DejiPOS:-82;DejiPOS:-82;dejiplaza:-82;:-81;DejiPOS:-81;dejiplaza:-81;DejiPOS:-80;beauty:-80;ADYSmF5:-79;DejiPOS:-79;DejiPOS:-78;:-78;dejiplaza:-78;HUAWEI-EC8201-C705:-77;dejiplaza:-75;dejiplaza:-74;DejiPOS:-73;beauty:-73;DejiPOS:-72;DejiPOS:-64;dejiplaza:-64;DejiPOS:-57;dejiplaza:-56;ChinaNet-starbucks:-55;
