t = 2015-07-10 03:08:17;DejiPOS:-94;DejiPOS:-92;DejiPOS:-92;DejiPOS:-91;DejiPOS:-91;dejiplaza:-91;dejiplaza:-91;DejiPOS:-91;DejiPOS:-90;dejiplaza:-90;DejiPOS:-90;dejiplaza:-90;dejiplaza:-89;DejiSH:-88;dejiplaza:-86;DejiPOS:-85;DejiPOS:-85;DejiPOS:-84;DejiPOS:-83;dejiplaza:-82;:-81;DejiPOS:-80;DejiPOS:-78;dejiplaza:-78;DejiPOS:-76;DejiPOS:-75;dejiplaza_game:-73;dejiplaza:-73;DejiPOS:-72;DejiPOS:-72;DejiPOS:-65;dejiplaza:-65;TP-LINK_PocketAP_C7D636:-65;D-Link_DIR-816_58:-64;XHX2015:-63;dejiplaza:-59;DejiPOS:-58;DejiPOS:-57;D-Link_DIR-816_24:-56;
t = 2015-07-10 03:08:21;DejiPOS:-94;dejiplaza:-93;DejiPOS:-91;dejiplaza:-91;DejiPOS:-90;dejiplaza:-90;DejiPOS:-90;DejiSH:-89;dejiplaza:-89;DejiPOS:-88;dejiplaza:-88;dejiplaza:-87;DejiPOS:-87;DejiPOS:-87;:-87;:-84;DejiPOS:-83;dejiplaza:-83;:-83;dejiplaza:-82;DejiPOS:-80;:-80;DejiPOS:-79;DejiPOS:-79;DejiPOS:-78;DejiPOS:-77;dejiplaza:-77;DejiPOS:-76;dejiplaza:-74;DejiPOS:-74;DejiPOS:-74;DejiPOS:-73;dejiplaza_game:-69;DejiPOS:-69;dejiplaza:-69;dejiplaza:-67;DejiPOS:-66;DejiPOS:-65;D-Link_DIR-816_58:-64;XHX2015:-62;D-Link_DIR-816_24:-59;dejiplaza:-55;DejiPOS:-54;
t = 2015-07-10 03:08:24;DejiPOS:-91;DejiPOS:-90;dejiplaza:-90;DejiPOS:-90;dejiplaza:-90;E L:-90;DejiPOS:-89;DejiSH:-89;dejiplaza:-89;DejiPOS:-89;DejiPOS:-88;dejiplaza:-88;dejiplaza:-88;dejiplaza:-88;dejiplaza:-87;DejiPOS:-87;DejiPOS:-87;DejiPOS:-87;:-87;dejiplaza:-86;DejiPOS:-84;:-84;:-83;DejiPOS:-82;dejiplaza:-82;TP-LINK_4AEDB2:-82;dejiplaza:-79;DejiPOS:-79;DejiPOS:-79;DejiPOS:-78;DejiPOS:-78;dejiplaza:-78;DejiPOS:-77;:-77;dejiplaza:-77;DejiPOS:-76;dejiplaza_game:-73;DejiPOS:-73;DejiPOS:-73;DejiPOS:-70;DejiPOS:-69;dejiplaza:-67;DejiPOS:-65;D-Link_DIR-816_58:-64;DejiPOS:-64;aWiFi-aizai:-64;dejiplaza:-63;XHX2015:-61;dejiplaza:-58;DejiPOS:-56;D-Link_DIR-816_24:-56;
t = 2015-07-10 03:08:27;dejiplaza:-95;:-93;DejiPOS:-93;DejiPOS:-92;dejiplaza:-92;dejiplaza:-91;DejiSH:-90;DejiSH:-90;dejiplaza:-90;DejiPOS:-89;DejiPOS:-88;DejiPOS:-88;dejiplaza:-88;dejiplaza:-88;dejiplaza:-88;DejiPOS:-88;dejiplaza:-88;DejiPOS:-87;DejiPOS:-86;DejiPOS:-86;DejiPOS:-85;DejiPOS:-84;DejiPOS:-84;dejiplaza:-82;dejiplaza:-80;DejiPOS:-78;DejiPOS:-78;:-77;TP-LINK_PocketAP_C7D636:-77;dejiplaza:-74;DejiPOS:-74;DejiPOS:-74;DejiPOS:-72;XHX2015:-72;aWiFi-aizai:-72;dejiplaza:-72;DejiPOS:-71;aWiFi-aizai:-70;DejiPOS:-69;DejiPOS:-69;dejiplaza:-69;dejiplaza_game:-68;DejiPOS:-68;aWiFi-aizai:-68;DejiPOS:-66;D-Link_DIR-816_58:-66;dejiplaza:-65;dejiplaza:-56;DejiPOS:-54;D-Link_DIR-816_24:-53;
t = 2015-07-10 03:08:31;dejiplaza:-93;dejiplaza:-91;DejiPOS:-91;DejiPOS:-90;dejiplaza:-89;DejiSH:-89;DejiPOS:-89;dejiplaza:-86;dejiplaza:-85;dejiplaza:-85;DejiPOS:-84;dejiplaza:-84;DejiPOS:-84;DejiPOS:-83;DejiPOS:-79;:-79;HUAWEI:-79;dejiplaza:-77;DejiPOS:-76;dejiplaza:-74;DejiPOS:-74;DejiPOS:-72;DejiPOS:-71;dejiplaza_game:-68;dejiplaza:-68;DejiPOS:-68;XHX2015:-67;D-Link_DIR-816_58:-66;aWiFi-aizai:-66;DejiPOS:-65;DejiPOS:-62;D-Link_DIR-816_24:-56;dejiplaza:-55;DejiPOS:-54;
t = 2015-07-10 03:08:34;:-93;dejiplaza:-89;dejiplaza:-89;dejiplaza:-88;dejiplaza:-86;dejiplaza:-86;dejiplaza:-84;dejiplaza:-73;dejiplaza:-72;aWiFi-aizai:-66;dejiplaza:-53;
t = 2015-07-10 03:08:37;:-93;dejiplaza:-93;dejiplaza:-91;DejiPOS:-90;DejiPOS:-90;DejiPOS:-90;DejiPOS:-90;dejiplaza:-89;dejiplaza:-89;DejiPOS:-89;DejiPOS:-89;dejiplaza:-89;:-89;dejiplaza:-88;DejiPOS:-88;dejiplaza:-88;dejiplaza:-87;dejiplaza:-86;dejiplaza:-86;dejiplaza:-86;DejiSH:-86;dejiplaza:-85;dejiplaza:-84;DejiPOS:-84;dejiplaza:-83;DejiPOS:-82;dejiplaza:-82;DejiPOS:-82;:-82;DejiPOS:-81;dejiplaza:-79;DejiPOS:-79;DejiPOS:-78;DejiPOS:-75;dejiplaza:-74;dejiplaza:-73;DejiPOS:-73;:-73;DejiPOS:-73;dejiplaza:-72;DejiPOS:-72;aWiFi-aizai:-71;DejiPOS:-70;XHX2015:-69;D-Link_DIR-816_58:-68;DejiPOS:-68;dejiplaza:-68;aWiFi-aizai:-66;DejiPOS:-64;DejiPOS:-64;dejiplaza:-63;dejiplaza_game:-59;DejiPOS:-56;dejiplaza:-56;D-Link_DIR-816_24:-54;dejiplaza:-53;
t = 2015-07-10 03:08:41;:-96;:-93;:-93;dejiplaza:-92;dejiplaza:-91;dejiplaza:-91;DejiPOS:-90;DejiPOS:-90;dejiplaza:-90;DejiSH:-89;dejiplaza:-88;dejiplaza:-88;DejiPOS:-88;DejiPOS:-88;dejiplaza:-88;DejiPOS:-88;DejiPOS:-87;dejiplaza:-86;DejiPOS:-85;DejiPOS:-84;dejiplaza:-84;DejiPOS:-83;DejiPOS:-82;DejiPOS:-81;:-81;DejiPOS:-80;dejiplaza:-80;TP-LINK-BOUTIQUE:-80;DejiPOS:-80;DejiPOS:-79;dejiplaza:-78;DejiPOS:-78;DejiPOS:-74;DejiPOS:-71;DejiPOS:-69;dejiplaza:-68;XHX2015:-68;aWiFi-aizai:-66;DejiPOS:-65;D-Link_DIR-816_58:-64;DejiPOS:-60;dejiplaza:-56;D-Link_DIR-816_24:-56;
t = 2015-07-10 03:08:44;:-96;DejiPOS:-94;DejiPOS:-93;DejiPOS:-93;:-93;DejiPOS:-92;dejiplaza:-92;:-92;DejiPOS:-92;dejiplaza:-92;dejiplaza:-91;DejiPOS:-91;dejiplaza:-91;DejiPOS:-90;DejiPOS:-90;DejiPOS:-90;dejiplaza:-90;dejiplaza:-89;DejiSH:-89;dejiplaza:-88;dejiplaza:-88;dejiplaza:-88;DejiPOS:-86;DejiPOS:-85;DejiPOS:-84;DejiPOS:-84;dejiplaza:-84;TP-LINK_4AEDB2:-84;DejiPOS:-83;DejiPOS:-83;dejiplaza:-83;dejiplaza:-83;DejiPOS:-82;:-82;DejiPOS:-81;:-81;DejiPOS:-80;TP-LINK-BOUTIQUE:-80;dejiplaza:-80;dejiplaza:-79;DejiPOS:-79;dejiplaza:-78;dejiplaza:-77;DejiPOS:-77;DejiPOS:-76;DejiPOS:-75;DejiPOS:-75;dejiplaza:-75;DejiPOS:-73;dejiplaza:-73;dejiplaza_game:-71;DejiPOS:-71;aWiFi-aizai:-71;aWiFi-aizai:-70;XHX2015:-69;D-Link_DIR-816_58:-65;DejiPOS:-61;dejiplaza:-61;DejiPOS:-59;D-Link_DIR-816_24:-59;DejiPOS:-58;dejiplaza:-55;
t = 2015-07-10 03:08:47;dejiplaza:-93;DejiPOS:-93;DejiPOS:-92;DejiSH:-92;DejiPOS:-91;dejiplaza:-91;dejiplaza:-90;DejiPOS:-89;:-89;dejiplaza:-88;dejiplaza:-88;dejiplaza:-87;DejiPOS:-87;DejiPOS:-85;DejiPOS:-81;:-81;dejiplaza:-80;dejiplaza:-80;DejiPOS:-78;DejiPOS:-78;dejiplaza:-78;DejiPOS:-77;DejiPOS:-77;dejiplaza:-77;DejiPOS:-74;DejiPOS:-74;dejiplaza:-73;aWiFi-aizai:-72;DejiPOS:-72;TP-LINK_PocketAP_C7D636:-72;dejiplaza:-70;aWiFi-aizai:-70;DejiPOS:-69;D-Link_DIR-816_58:-68;DejiPOS:-65;dejiplaza_game:-65;dejiplaza:-64;dejiplaza:-63;DejiPOS:-63;XHX2015:-61;D-Link_DIR-816_24:-60;DejiPOS:-52;dejiplaza:-51;
