t = 2015-07-10 04:17:25;喵吧:-97;DejiPOS:-95;DejiPOS:-90;dejiplaza:-88;DejiPOS:-85;DJ*MZL*CSSS:-85;ChinaNet-AfqW:-82;dejiplaza:-74;DejiPOS:-73;dejiplaza:-72;DejiPOS:-71;dejiplaza:-66;DejiPOS:-64;RDCJ_V4:-63;dejiplaza:-62;DejiPOS:-60;
t = 2015-07-10 04:17:28;
t = 2015-07-10 04:17:31;dejiplaza:-89;dejiplaza:-85;
t = 2015-07-10 04:17:33;喵吧:-98;DejiPOS:-91;DJ*MZL*CSSS:-90;dejiplaza:-89;DejiPOS:-86;ChinaNet-AfqW:-86;dejiplaza:-80;DejiPOS:-76;RDCJ_V4:-75;dejiplaza:-61;dejiplaza:-53;
t = 2015-07-10 04:17:36;dejiplaza:-92;DejiPOS:-89;dejiplaza:-88;DejiPOS:-86;ChinaNet-AfqW:-86;RDCJ_V4:-83;dejiplaza:-79;DejiPOS:-75;dejiplaza:-74;DejiPOS:-73;dejiplaza:-65;DejiPOS:-62;dejiplaza:-60;DejiPOS:-55;
t = 2015-07-10 04:17:39;ChinaNet-FB3f:-93;ChinaNet-AfqW:-89;dejiplaza:-88;DejiPOS:-87;dejiplaza:-87;RDCJ_V4:-84;DejiPOS:-84;DJ*MZL*CSSS:-83;dejiplaza:-77;DejiPOS:-76;DejiPOS:-70;dejiplaza:-70;DejiPOS:-57;dejiplaza:-55;dejiplaza:-52;DejiPOS:-51;
t = 2015-07-10 04:17:42;ChinaNet-FB3f:-93;ChinaNet-AfqW:-89;DejiPOS:-85;dejiplaza:-85;DJ*MZL*CSSS:-84;RDCJ_V4:-82;DejiPOS:-81;dejiplaza:-74;DejiPOS:-72;dejiplaza:-64;DejiPOS:-63;dejiplaza:-52;DejiPOS:-51;dejiplaza:-49;DejiPOS:-47;
t = 2015-07-10 04:17:45;DejiPOS:-95;ChinaNet-FB3f:-91;RDCJ_V4:-84;dejiplaza:-82;DejiPOS:-81;DJ*MZL*CSSS:-80;dejiplaza:-78;DejiPOS:-77;ChinaNet-AfqW:-75;DejiPOS:-71;dejiplaza:-68;dejiplaza:-66;DejiPOS:-65;dejiplaza:-50;DejiPOS:-48;DejiPOS:-43;dejiplaza:-37;
t = 2015-07-10 04:17:48;RDCJ_V4:-90;DejiPOS:-86;DJ*MZL*CSSS:-83;ChinaNet-FB3f:-81;ChinaNet-AfqW:-78;dejiplaza:-76;DejiPOS:-74;dejiplaza:-72;DejiPOS:-68;dejiplaza:-67;DejiPOS:-66;DejiPOS:-59;dejiplaza:-59;DejiPOS:-57;dejiplaza:-55;dejiplaza:-52;DejiPOS:-51;
t = 2015-07-10 04:17:51;RDCJ_V4:-90;DejiPOS:-86;dejiplaza:-82;ChinaNet-FB3f:-82;DejiPOS:-81;DJ*MZL*CSSS:-78;dejiplaza:-78;DejiPOS:-72;ChinaNet-AfqW:-71;dejiplaza:-64;dejiplaza:-57;dejiplaza:-57;DejiPOS:-56;DejiPOS:-55;DejiPOS:-49;dejiplaza:-46;
t = 2015-07-10 04:17:53;DejiPOS:-97;ChinaNet-FB3f:-92;dejiplaza:-91;RDCJ_V4:-89;DejiPOS:-89;dejiplaza:-73;DJ*MZL*CSSS:-72;DejiPOS:-71;ChinaNet-AfqW:-71;DejiPOS:-69;dejiplaza:-69;DejiPOS:-66;dejiplaza:-66;dejiplaza:-59;DejiPOS:-58;dejiplaza:-53;DejiPOS:-51;DejiPOS:-50;dejiplaza:-48;
t = 2015-07-10 04:17:56;DejiPOS:-97;dejiplaza:-91;DejiPOS:-88;ChinaNet-FB3f:-73;DJ*MZL*CSSS:-66;dejiplaza:-64;
t = 2015-07-10 04:17:59;dejiplaza:-91;DejiPOS:-88;dejiplaza:-84;
t = 2015-07-10 04:18:03;dejiplaza:-94;RDCJ_V4:-91;dejiplaza:-91;DejiPOS:-89;DejiPOS:-88;DejiPOS:-85;dejiplaza:-84;dejiplaza:-78;dejiplaza:-75;ChinaNet-FB3f:-66;dejiplaza:-65;DejiPOS:-64;dejiplaza:-62;dejiplaza:-60;DejiPOS:-60;DJ*MZL*CSSS:-59;DejiPOS:-57;ChinaNet-AfqW:-57;
t = 2015-07-10 04:18:06;dejiplaza:-94;DejiPOS:-92;dejiplaza:-90;DejiPOS:-90;dejiplaza:-89;dejiplaza:-86;DejiPOS:-86;dejiplaza:-84;
t = 2015-07-10 04:18:08;DejiPOS:-92;DejiPOS:-92;dejiplaza:-92;dejiplaza:-90;dejiplaza:-90;dejiplaza:-89;
t = 2015-07-10 04:18:12;gundam turn A:-97;:-96;DejiPOS:-94;DejiPOS:-92;DejiPOS:-92;dejiplaza:-92;dejiplaza:-90;DejiPOS:-90;dejiplaza:-88;
t = 2015-07-10 04:18:13;gundam turn A:-97;:-96;DejiPOS:-94; Loreal Free Wifi:-93;dejiplaza:-93;DejiPOS:-92;dejiplaza:-92;DejiPOS:-90;DejiPOS:-90;DejiPOS:-88;dejiplaza:-88;dejiplaza:-87;dejiplaza:-87;dejiplaza:-86;:-84;DejiPOS:-83;free_wifi@louisvuitton:-83;DejiPOS:-77;dejiplaza:-73;DejiPOS:-73;dejiplaza:-71;DejiPOS:-70;ChinaNet-FB3f:-66;dejiplaza:-60;
t = 2015-07-10 04:18:16;beauty:-97;“think”的 iPhone:-96;DejiPOS:-96;DejiPOS:-93;dejiplaza:-93;dejiplaza:-91;LT25c_6f95:-86;dejiplaza:-77;
t = 2015-07-10 04:18:19;gundam turn A:-98;dejiplaza:-92;DejiPOS:-91;DejiPOS:-91;DejiPOS:-90;DejiPOS:-88;dejiplaza:-88;dejiplaza:-86;DejiPOS:-84;DejiPOS:-83;ChinaNet-AfqW:-80;DejiPOS:-79;DejiPOS:-79;DejiPOS:-78;dejiplaza:-77;dejiplaza:-77;free_wifi@louisvuitton:-77;:-77;DejiPOS:-76;DejiPOS:-74;dejiplaza:-73;DejiPOS:-71;dejiplaza:-71;DJ*MZL*CSSS:-70;dejiplaza:-65;DejiPOS:-64;DejiPOS:-62;DejiPOS:-61;dejiplaza:-61;
t = 2015-07-10 04:18:22;gundam turn A:-98;LT25c_6f95:-95;DejiPOS:-92;dejiplaza:-92;DejiPOS:-91;DejiPOS:-91;DejiPOS:-90;dejiplaza:-90;DejiPOS:-90;dejiplaza:-89;dejiplaza:-88; Loreal Free Wifi:-88;ChinaNet-FB3f:-83;dejiplaza:-74;DejiPOS:-73;dejiplaza:-70;dejiplaza:-64;
t = 2015-07-10 04:18:25;dejiplaza:-94;DejiPOS:-92;dejiplaza:-90;TP-LINK_91BD4C:-80;
t = 2015-07-10 04:18:28;DejiPOS:-97;dejiplaza:-94;jiushiniu:-93;dejiplaza:-93;DejiPOS:-92;DejiPOS:-92;dejiplaza:-90;:-86;TP-LINK_91BD4C:-79;
t = 2015-07-10 04:18:31;DejiPOS:-97;ChinaNet-G7nk:-95;DejiPOS:-93;dejiplaza:-93;jiushiniu:-93;dejiplaza:-93;DejiPOS:-92;dejiplaza:-91;DejiPOS:-91;dejiplaza:-91; Loreal Free Wifi:-89;DejiPOS:-87;ChinaNet-FB3f:-85;dejiplaza:-84;dejiplaza:-83;DejiPOS:-83;DejiPOS:-81;TP-LINK_91BD4C:-81;DejiPOS:-80;DejiPOS:-80;:-80;dejiplaza:-79;dejiplaza:-78;dejiplaza:-77;DejiPOS:-77;DejiPOS:-75;dejiplaza:-75;DejiPOS:-75;dejiplaza:-71;DejiPOS:-71;dejiplaza:-71;dejiplaza:-71;DejiPOS:-70;free_wifi@louisvuitton:-70;:-69;
t = 2015-07-10 04:18:34;dejiplaza:-95;LT25c_6f95:-92;DejiPOS:-88;dejiplaza:-88;gundam turn A:-86;DejiPOS:-86;DejiPOS:-85;dejiplaza:-84;:-81;dejiplaza:-78;dejiplaza:-70;
t = 2015-07-10 04:18:36;jiushiniu:-93;DejiPOS:-92;LT25c_6f95:-92;dejiplaza:-91;gundam turn A:-89;dejiplaza:-88;dejiplaza:-87;DejiPOS:-87;dejiplaza:-87;DejiPOS:-86;DejiPOS:-86;dejiplaza:-86;DejiPOS:-85;“think”的 iPhone:-84;DejiPOS:-84;dejiplaza:-82;:-81;DejiPOS:-79;DejiPOS:-79;dejiplaza:-79;:-78;DejiPOS:-78; Loreal Free Wifi:-76;dejiplaza:-69;dejiplaza:-66;TP-LINK_91BD4C:-65;
t = 2015-07-10 04:18:39;DejiPOS:-94;beauty:-93;dejiplaza:-93;dejiplaza:-91;dejiplaza:-87;dejiplaza:-86;dejiplaza:-86;“think”的 iPhone:-84;DejiPOS:-84;ChinaNet-FB3f:-82; Loreal Free Wifi:-75;dejiplaza:-71;dejiplaza:-70;
t = 2015-07-10 04:18:42;DejiPOS:-95;shidashi:-94;dejiplaza:-93;beauty:-91;dejiplaza:-88;:-87;DejiPOS:-87;DejiPOS:-87;DejiPOS:-87;DejiPOS:-87;DejiPOS:-86;DejiPOS:-86;DejiPOS:-84;DejiPOS:-84;ChinaNet-starbucks:-84;ChinaNet-FB3f:-82;DejiPOS:-82;dejiplaza:-80;dejiplaza:-73;
t = 2015-07-10 04:18:45;dejiplaza:-84;
t = 2015-07-10 04:18:48;dejiplaza:-93;DejiPOS:-92;dejiplaza:-91;LieBaoWiFi712:-89;dejiplaza:-89;dejiplaza:-87;ChinaNet-starbucks:-83;dejiplaza:-82;DejiPOS:-80;DejiPOS:-78;dejiplaza:-78;dejiplaza:-77;“think”的 iPhone:-76;dejiplaza:-66;
t = 2015-07-10 04:18:51;dejiplaza:-90;jurlique:-89;dejiplaza:-74;
t = 2015-07-10 04:18:54;DejiPOS:-91;dejiplaza:-90;:-86;HUAWEI-EC8201-C705:-86;beauty:-85;DejiPOS:-85;DejiPOS:-83;HUAWEI-E5730-A499:-83;dejiplaza:-82;DejiPOS:-82;DejiPOS:-80;DejiPOS:-80;dejiplaza:-80;dejiplaza:-80;jurlique:-79;DejiPOS:-77;DejiPOS:-77;dejiplaza:-77;beauty:-77;ChinaNet-starbucks:-73;“think”的 iPhone:-73;DejiPOS:-71;dejiplaza:-68;dejiplaza:-67;dejiplaza:-67;dejiplaza:-67;DejiPOS:-64;
t = 2015-07-10 04:18:56;DejiPOS:-93;DejiPOS:-91;dejiplaza:-90;jurlique:-86;beauty:-85;DejiPOS:-82;DejiPOS:-81;DejiPOS:-81;DejiPOS:-80;dejiplaza:-77;beauty:-77;dejiplaza:-64;
t = 2015-07-10 04:18:59;DejiPOS:-93;HUAWEI-E5730-A499:-92;:-91;DejiPOS:-90;DejiPOS:-90;DejiPOS:-87;beauty:-87;shidashi:-87;:-86;DejiPOS:-83;dejiplaza:-78;DejiPOS:-77;dejiplaza:-75;dejiplaza:-69;
t = 2015-07-10 04:19:02;dejiplaza:-89;DejiPOS:-86;dejiplaza:-86;:-85;DejiPOS:-81;dejiplaza:-81;beauty:-77;dejiplaza:-70;DejiPOS:-66;
t = 2015-07-10 04:19:07;
t = 2015-07-10 04:19:08;dejiplaza:-83;shidashi:-80;
