t = 2015-07-10 04:20:38;dejiplaza:-93;DejiPOS:-92;DejiPOS:-89;SDS:-89;dejiplaza:-88;DejiPOS:-83;DejiPOS:-83;:-81;DejiPOS:-78;
t = 2015-07-10 04:20:41;dejiplaza:-94;:-94;shidashi:-93;SDS:-92;DejiPOS:-89;SDS:-89;dejiplaza:-88;DejiPOS:-88;:-87;dejiplaza:-82;DejiPOS:-81;DejiPOS:-80;DejiPOS:-79;ChinaNet-G7nk:-78;dejiplaza:-78;jiushiniu:-77;DejiPOS:-75;dejiplaza:-75;:-74;SDS:-74;shidashi:-74;gundam turn A:-73;DejiPOS:-70;dejiplaza:-67;jiushiniu:-66;yangcong_5G:-66;:-66;:-66;DejiPOS:-65;:-65;DejiPOS:-64;dejiplaza:-64;dejiplaza:-61;dejiplaza:-60;yangcong:-60;DejiPOS:-58;DejiPOS:-58;dejiplaza:-52;DejiPOS:-51;
t = 2015-07-10 04:20:44;dejiplaza:-94;DejiPOS:-92;HUAWEI-E5200:-92;DejiPOS:-89;DejiPOS:-88;dejiplaza:-88;dejiplaza:-87;:-87;DejiPOS:-87;SDS:-86;shidashi:-86;dejiplaza:-83;ChinaNet-G7nk:-82;SDS:-82;DejiPOS:-80;DejiPOS:-79;dejiplaza:-78;:-73;dejiplaza:-71;SDS:-70;:-69;shidashi:-69;dejiplaza:-69;:-67;jiushiniu:-66;:-66;yangcong_5G:-64;dejiplaza:-64;dejiplaza:-64;DejiPOS:-64;:-63;dejiplaza:-62;:-60;yangcong:-53;
t = 2015-07-10 04:20:47;dejiplaza:-93;dejiplaza:-92;DejiPOS:-91;DejiPOS:-91;LVMHW&J:-90;dejiplaza:-88;dejiplaza:-86;shidashi:-86;
t = 2015-07-10 04:20:49;HUAWEI-EC8201-C705:-96;DejiPOS:-90;DejiPOS:-89;dejiplaza:-84;dejiplaza:-81;dejiplaza:-78;
t = 2015-07-10 04:20:52;dejiplaza:-94;DejiPOS:-91;DejiPOS:-90;LVMHW&J:-89;DejiPOS:-88;DejiPOS:-87;:-83;SDS:-79;shidashi:-77;:-76;shidashi:-75;dejiplaza:-70;:-64;
t = 2015-07-10 04:20:55;DejiPOS:-97;HUAWEI-E5200:-93;King:-92;DejiPOS:-91;DejiPOS:-91;dejiplaza:-91;DejiPOS:-90;dejiplaza:-90;DejiPOS:-90;LVMHW&J:-89;dejiplaza:-88;dejiplaza:-87;SDS:-85;:-84;shidashi:-84;shidashi:-82;:-82;dejiplaza:-80;:-77;:-76;shidashi:-75;SDS:-74;dejiplaza:-68;dejiplaza:-63;
t = 2015-07-10 04:20:58;DejiPOS:-94;dejiplaza:-93;DejiPOS:-91;dejiplaza:-90;HUAWEI-E5200:-89;DejiPOS:-88;DejiPOS:-85;DejiPOS:-85;dejiplaza:-84;:-80;SDS:-80;shidashi:-80;dejiplaza:-77;:-75;:-73;:-69;DejiPOS:-68;
t = 2015-07-10 04:21:01;dejiplaza:-92;dejiplaza:-87;
t = 2015-07-10 04:21:04;DejiPOS:-93;yangcong_5G:-93;dejiplaza:-88;dejiplaza:-87;dejiplaza:-85;:-85;:-80;SDS:-68;shidashi:-66;
t = 2015-07-10 04:21:06;DejiPOS:-93;yangcong_5G:-93;:-91;:-85;DejiPOS:-84;DejiPOS:-81;dejiplaza:-81;DejiPOS:-78;dejiplaza:-77;:-77;:-77;dejiplaza:-76;DejiPOS:-76;yangcong:-73;dejiplaza:-72;dejiplaza:-70;:-69;YUMSTONE:-69;DejiPOS:-69;SDS:-68;shidashi:-66;ChinaNet-G7nk:-65;
t = 2015-07-10 04:21:09;dejiplaza:-89;DejiPOS:-88;dejiplaza:-87;dejiplaza:-86;DejiPOS:-82;dejiplaza:-80;dejiplaza:-73;dejiplaza:-72;:-64;
t = 2015-07-10 04:21:12;DejiPOS:-92;dejiplaza:-89;DejiPOS:-88;DejiPOS:-88;dejiplaza:-87;:-87;dejiplaza:-86;DejiPOS:-84;DejiPOS:-83;dejiplaza:-80;yangcong:-75;dejiplaza:-74;dejiplaza:-73;DejiPOS:-72;DejiPOS:-71;dejiplaza:-69;DejiPOS:-68;:-64;shidashi:-54;
t = 2015-07-10 04:21:15;dejiplaza:-93;dejiplaza:-90;dejiplaza:-89;
t = 2015-07-10 04:21:17;dejiplaza:-94;dejiplaza:-93;
t = 2015-07-10 04:21:20;:-95;:-94;dejiplaza:-94;DejiPOS:-93;dejiplaza:-93;DejiPOS:-92;DejiPOS:-92;“think”的 iPhone:-92;:-91;dejiplaza:-91;dejiplaza:-90;dejiplaza:-90;beauty:-90;DejiPOS:-88;dejiplaza:-86;jiushiniu:-86;gundam turn A:-85;DejiPOS:-84;DejiPOS:-84;DejiPOS:-84;DejiPOS:-82;dejiplaza:-82;dejiplaza:-81;dejiplaza:-81;DejiPOS:-80;DejiPOS:-78;shidashi:-77;:-77;ChinaNet-starbucks:-77;SDS:-76;dejiplaza:-76;DejiPOS:-76;:-76;dejiplaza:-75;DejiPOS:-74;DejiPOS:-73;dejiplaza:-73;隔壁龟丞相专用热点:-71;DejiPOS:-70;dejiplaza:-70;dejiplaza:-70;DejiPOS:-70;DejiPOS:-70;dejiplaza:-70;dejiplaza:-69;DejiPOS:-68;dejiplaza:-68;SDS:-66;shidashi:-66;:-66;dejiplaza:-65;DejiPOS:-64;dejiplaza:-64;dejiplaza:-64;shidashi:-64;DejiPOS:-63;SDS:-63;ChinaNet-G7nk:-62;DejiPOS:-61;DejiPOS:-60;shidashi:-54;:-54;SDS:-53;
t = 2015-07-10 04:21:23;:-95;dejiplaza:-91;DejiPOS:-91;DejiPOS:-91;:-90;DejiPOS:-90;beauty:-88;dejiplaza:-87;jiushiniu:-87;DejiPOS:-87;DejiPOS:-85;DejiPOS:-85;dejiplaza:-84;DejiPOS:-84;DejiPOS:-84;ChinaNet-starbucks:-83;DejiPOS:-83;DejiPOS:-83;DejiPOS:-81;dejiplaza:-81;“think”的 iPhone:-81;:-79;HUAWEI-E5200:-79;DejiPOS:-77;:-76;dejiplaza:-75;dejiplaza:-75;隔壁龟丞相专用热点:-72;DejiPOS:-71;dejiplaza:-71;dejiplaza:-70;:-67;DejiPOS:-66;:-66;DejiPOS:-63;shidashi:-54;:-54;DejiPOS:-51;
t = 2015-07-10 04:21:26;DejiPOS:-94;360WiFi-4G-317FD2:-94;DejiPOS:-93;DejiPOS:-91;DejiPOS:-91;dejiplaza:-91;:-90;beauty:-89;DejiPOS:-88;jiushiniu:-87;DejiPOS:-87;:-86;DejiPOS:-85;dejiplaza:-85;dejiplaza:-83;DejiPOS:-82;jiushiniu:-82;DejiPOS:-80;HUAWEI-E5200:-77;dejiplaza:-77;:-76;DejiPOS:-75;dejiplaza:-75;dejiplaza:-71;beauty:-71;
t = 2015-07-10 04:21:28;dejiplaza:-94;DejiSH:-93;dejiplaza:-91;DejiPOS:-91;beauty:-88;dejiplaza:-87;HUAWEI-EC8201-C705:-81;dejiplaza:-81;dejiplaza:-80;DejiPOS:-76;
t = 2015-07-10 04:21:31;jurlique:-96;DejiPOS:-93;shidashi:-93;dejiplaza:-90;
t = 2015-07-10 04:21:34;dejiplaza:-77;dejiplaza:-75;
t = 2015-07-10 04:21:36;
