t = 2015-07-10 02:52:03;:-96;DejiPOS:-94;DejiPOS:-94;hsknight:-90;hsknight:-90;DejiPOS:-90;dejiplaza:-86;dejiplaza:-86;DejiPOS:-85;DejiPOS:-85;dejiplaza:-84;DejiPOS:-84;DejiPOS:-83;dejiplaza:-83;dejiplaza:-82;dejiplaza:-79;DejiPOS:-79;DejiPOS:-79;DejiPOS:-78;DejiPOS:-77;dejiplaza:-76;dejiplaza:-76;ChinaNet-AfqW:-74;dejiplaza:-72;DejiPOS:-69;DejiPOS:-67;ChinaNet-AfqW:-66;dejiplaza:-66;ChinaNet-FB3f:-66;dejiplaza:-65;dejiplaza:-64;DejiPOS:-63;dejiplaza:-63;DejiPOS:-62;dejiplaza:-62;ChinaNet-FB3f:-59;DejiPOS:-58;DJ*MZL*CSSS:-53;DejiPOS:-53;dejiplaza:-53;
t = 2015-07-10 02:52:07;DejiPOS:-99;DejiPOS:-80;dejiplaza:-80;DejiPOS:-79;dejiplaza:-78;dejiplaza:-77;DejiPOS:-73;ChinaNet-FB3f:-65;DejiPOS:-64;dejiplaza:-63;DejiPOS:-63;dejiplaza:-61;ChinaNet-AfqW:-61;dejiplaza:-61;dejiplaza:-59;DejiPOS:-58;DejiPOS:-55;DJ*MZL*CSSS:-50;
t = 2015-07-10 02:52:11;:-96;DejiPOS:-91;dejiplaza:-79;dejiplaza:-77;DejiPOS:-75;DejiPOS:-74;DejiPOS:-66;dejiplaza:-66;DejiPOS:-64;ChinaNet-FB3f:-64;dejiplaza:-63;ChinaNet-AfqW:-62;DejiPOS:-60;dejiplaza:-60;dejiplaza:-59;DJ*MZL*CSSS:-53;DejiPOS:-53;
t = 2015-07-10 02:52:13;:-96;:-96;DejiPOS:-93;DejiPOS:-91;dejiplaza:-84;DejiPOS:-81;dejiplaza:-81;DejiPOS:-80;dejiplaza:-80;dejiplaza:-79;dejiplaza:-77;DejiPOS:-76;DejiPOS:-75;DejiPOS:-74;dejiplaza:-67;DejiPOS:-66;dejiplaza:-66;DejiPOS:-66;ChinaNet-AfqW:-65;DejiPOS:-64;ChinaNet-FB3f:-64;dejiplaza:-64;dejiplaza:-63;DejiPOS:-63;dejiplaza:-63;ChinaNet-AfqW:-62;ChinaNet-FB3f:-62;DejiPOS:-60;dejiplaza:-60;DejiPOS:-60;dejiplaza:-59;DJ*MZL*CSSS:-56;dejiplaza:-56;DejiPOS:-54;DJ*MZL*CSSS:-53;DejiPOS:-53;
t = 2015-07-10 02:52:17;DejiPOS:-92;RDCJ_V4:-92;DejiPOS:-86;dejiplaza:-83;dejiplaza:-83;dejiplaza:-82;DejiPOS:-81;ChinaNet-AfqW:-76;DejiPOS:-69;dejiplaza:-68;DejiPOS:-66;dejiplaza:-64;DejiPOS:-64;dejiplaza:-62;ChinaNet-FB3f:-57;DejiPOS:-56;DJ*MZL*CSSS:-53;
t = 2015-07-10 02:52:21;RDCJ_V4:-94;DejiPOS:-92;dejiplaza:-89;dejiplaza:-86;DejiPOS:-79;dejiplaza:-73;DejiPOS:-72;DejiPOS:-68;dejiplaza:-68;dejiplaza:-65;ChinaNet-AfqW:-63;ChinaNet-FB3f:-63;dejiplaza:-60;DejiPOS:-60;DejiPOS:-57;DJ*MZL*CSSS:-52;
t = 2015-07-10 02:52:23;RDCJ_V4:-94;RDCJ_V4:-94;DejiPOS:-92;dejiplaza:-89;dejiplaza:-89;DejiPOS:-87;dejiplaza:-86;dejiplaza:-85;DejiPOS:-82;DejiPOS:-79;dejiplaza:-73;dejiplaza:-73;DejiPOS:-72;DejiPOS:-72;dejiplaza:-70;DejiPOS:-68;dejiplaza:-68;DejiPOS:-68;dejiplaza:-67;dejiplaza:-65;ChinaNet-AfqW:-64;ChinaNet-AfqW:-63;ChinaNet-FB3f:-63;ChinaNet-FB3f:-63;DejiPOS:-61;dejiplaza:-60;DejiPOS:-60;DejiPOS:-60;dejiplaza:-59;dejiplaza:-59;DejiPOS:-57;DejiPOS:-56;DJ*MZL*CSSS:-54;DJ*MZL*CSSS:-52;
t = 2015-07-10 02:52:27;“Anthony Fan”的 iPhone:-98;DejiPOS:-95;RDCJ_V4:-90;DejiPOS:-88;dejiplaza:-84;DejiPOS:-76;dejiplaza:-73;ChinaNet-AfqW:-72;dejiplaza:-69;dejiplaza:-68;ChinaNet-FB3f:-68;DejiPOS:-67;DejiPOS:-67;DejiPOS:-66;dejiplaza:-65;dejiplaza:-65;DejiPOS:-64;dejiplaza:-59;DejiPOS:-56;DJ*MZL*CSSS:-54;
t = 2015-07-10 02:52:31;DejiPOS:-92;“Anthony Fan”的 iPhone:-91;DejiPOS:-89;dejiplaza:-88;dejiplaza:-78;DejiPOS:-75;dejiplaza:-74;dejiplaza:-71;dejiplaza:-71;DejiPOS:-69;DejiPOS:-69;DejiPOS:-68;ChinaNet-AfqW:-67;DejiPOS:-66;dejiplaza:-66;ChinaNet-FB3f:-59;dejiplaza:-59;DejiPOS:-58;DJ*MZL*CSSS:-48;
t = 2015-07-10 02:52:33;DejiPOS:-97;DejiPOS:-96;DejiPOS:-96;DejiPOS:-92;RDCJ_V4:-92;“Anthony Fan”的 iPhone:-91;dejiplaza:-90;DejiPOS:-89;“Anthony Fan”的 iPhone:-89;dejiplaza:-88;DejiPOS:-88;DejiPOS:-86;dejiplaza:-84;dejiplaza:-78;DejiPOS:-78;dejiplaza:-76;DejiPOS:-75;dejiplaza:-74;DejiPOS:-72;dejiplaza:-72;dejiplaza:-71;dejiplaza:-71;DejiPOS:-69;DejiPOS:-69;DejiPOS:-68;ChinaNet-AfqW:-67;DejiPOS:-66;dejiplaza:-66;DejiPOS:-65;dejiplaza:-65;ChinaNet-AfqW:-64;DejiPOS:-64;dejiplaza:-63;dejiplaza:-63;DejiPOS:-62;dejiplaza:-62;ChinaNet-FB3f:-59;dejiplaza:-59;DejiPOS:-59;DejiPOS:-58;ChinaNet-FB3f:-55;DJ*MZL*CSSS:-49;DJ*MZL*CSSS:-48;
t = 2015-07-10 02:52:37;DejiPOS:-95;“Anthony Fan”的 iPhone:-94;RDCJ_V4:-89;DejiPOS:-88;dejiplaza:-85;DejiPOS:-76;dejiplaza:-75;dejiplaza:-73;dejiplaza:-72;ChinaNet-AfqW:-70;dejiplaza:-68;DejiPOS:-68;DejiPOS:-67;DejiPOS:-66;DejiPOS:-65;dejiplaza:-63;dejiplaza:-61;ChinaNet-FB3f:-60;DejiPOS:-57;DJ*MZL*CSSS:-51;
