t = 2015-07-10 02:38:17;DejiPOS:-94;jiushiniu:-94;dejiplaza:-93;DejiPOS:-93;dejiplaza:-93;DejiPOS:-92;dejiplaza:-92;dejiplaza:-92;beauty:-88;yangcong:-88;DejiPOS:-87;dejiplaza:-87;beauty:-86;DejiPOS:-86;DejiPOS:-85;DejiPOS:-84;DejiPOS:-84;dejiplaza:-83;dejiplaza:-82;shidashi:-82;:-80;HUAWEI-EC8201-C705:-79;shidashi:-79;:-79;SDS:-79;ChinaNet-starbucks:-78;DejiPOS:-78;DejiPOS:-77;dejiplaza:-77;DejiPOS:-76;SDS:-76;beauty:-74;DejiPOS:-74;dejiplaza:-69;DejiPOS:-67;DejiPOS:-66;dejiplaza:-66;dejiplaza:-65;DejiPOS:-62;DejiPOS:-62;
t = 2015-07-10 02:38:21;919PCD:-99;FreshCustomers:-96;DejiPOS:-94;gundam turn A:-94;DejiPOS:-93; Loreal Free Wifi:-93;beauty:-92;DejiPOS:-92;DejiPOS:-91;DejiPOS:-90;DejiPOS:-89;dejiplaza:-89;dejiplaza:-88;ChinaNet-G7nk:-87;dejiplaza:-87;DejiPOS:-86;DejiPOS:-86;DejiPOS:-86;DejiPOS:-85;:-85;DejiPOS:-84;DejiPOS:-84;dejiplaza:-84;dejiplaza:-83;shidashi:-82;DejiPOS:-82;dejiplaza:-82;dejiplaza:-82;DejiPOS:-81;dejiplaza:-81;DejiPOS:-80;:-80;DejiPOS:-74;beauty:-70;dejiplaza:-68;dejiplaza:-67;dejiplaza:-67;dejiplaza:-66;DejiPOS:-65;DejiPOS:-62;
t = 2015-07-10 02:38:24;919PCD:-99;919PCD:-99;FreshCustomers:-96;DejiPOS:-96;DejiPOS:-94;gundam turn A:-94;DejiPOS:-94;gundam turn A:-94; Loreal Free Wifi:-94;DejiPOS:-93; Loreal Free Wifi:-93;beauty:-92;DejiPOS:-92;DejiPOS:-92;FreshCustomers:-92;DejiPOS:-91;DejiPOS:-91;DejiPOS:-90;DejiPOS:-90;DejiPOS:-89;dejiplaza:-89;DejiPOS:-89;dejiplaza:-89;dejiplaza:-88;dejiplaza:-88;dejiplaza:-88;ChinaNet-G7nk:-87;dejiplaza:-87;ChinaNet-G7nk:-87;dejiplaza:-87;beauty:-87;DejiPOS:-86;DejiPOS:-86;DejiPOS:-86;DejiPOS:-86;DejiPOS:-85;:-85;DejiPOS:-85;:-85;DejiPOS:-84;DejiPOS:-84;dejiplaza:-84;DejiPOS:-84;SDS:-84;SDS:-84;dejiplaza:-83;dejiplaza:-83;:-83;:-83;shidashi:-83;shidashi:-82;DejiPOS:-82;dejiplaza:-82;dejiplaza:-82;dejiplaza:-82;DejiPOS:-82;DejiPOS:-82;dejiplaza:-82;DejiPOS:-81;dejiplaza:-81;shidashi:-81;DejiPOS:-81;DejiPOS:-81;dejiplaza:-81;beauty:-81;DejiPOS:-80;:-80;DejiPOS:-80;DejiPOS:-80;HUAWEI-EC8201-C705:-80;DejiPOS:-80;beauty:-79;:-79;DejiPOS:-79;dejiplaza:-79;beauty:-75;DejiPOS:-74;ChinaNet-starbucks:-71;:-71;dejiplaza:-71;beauty:-70;dejiplaza:-69;dejiplaza:-68;dejiplaza:-68;dejiplaza:-67;dejiplaza:-67;DejiPOS:-67;DejiPOS:-67;dejiplaza:-66;dejiplaza:-66;DejiPOS:-65;DejiPOS:-65;DejiPOS:-64;dejiplaza:-63;DejiPOS:-62;DejiPOS:-60;
t = 2015-07-10 02:38:27;gundam turn A:-98;ChinaNet-G7nk:-95;DejiPOS:-94;DejiPOS:-92;DejiPOS:-91;FreshCustomers:-91;DejiPOS:-90;dejiplaza:-90;:-89;dejiplaza:-89;DejiPOS:-88;DejiPOS:-87;DejiPOS:-87;DejiPOS:-86;919PCD:-86;HUAWEI-EC8201-C705:-86;DejiPOS:-86;dejiplaza:-86;dejiplaza:-86;dejiplaza:-86;DejiPOS:-85;shidashi:-85;DejiPOS:-84;DejiPOS:-84;beauty:-81;DejiPOS:-79;DejiPOS:-78;dejiplaza:-77;beauty:-76;dejiplaza:-74;DejiPOS:-72;ChinaNet-starbucks:-68;dejiplaza:-68;DejiPOS:-66;dejiplaza:-66;DejiPOS:-65;dejiplaza:-63;DejiPOS:-62;dejiplaza:-62;DejiPOS:-59;
t = 2015-07-10 02:38:31;shidashi:-96;:-94; Loreal Free Wifi:-94;919PCD:-93;dejiplaza:-91;DejiPOS:-90;DejiPOS:-89;DejiPOS:-89;dejiplaza:-89;DejiPOS:-88;HUAWEI-EC8201-C705:-86;DejiPOS:-86;DejiPOS:-84;beauty:-84;dejiplaza:-84;DejiPOS:-84;DejiPOS:-83;DejiPOS:-83;dejiplaza:-83;DejiPOS:-81;DejiPOS:-81;dejiplaza:-76;beauty:-74;beauty:-72;ChinaNet-starbucks:-70;DejiPOS:-69;DejiPOS:-68;dejiplaza:-67;dejiplaza:-67;:-67;dejiplaza:-66;dejiplaza:-65;DejiPOS:-64;DejiPOS:-64;dejiplaza:-62;DejiPOS:-60;
t = 2015-07-10 02:38:34;
t = 2015-07-10 02:38:37;gundam turn A:-94;DejiPOS:-93;dejiplaza:-93;dejiplaza:-92;yangcong:-92;dejiplaza:-91;DejiPOS:-91;dejiplaza:-91;DejiPOS:-90;DejiPOS:-90;DejiPOS:-88; Loreal Free Wifi:-88;dejiplaza:-87;dejiplaza:-87;DejiPOS:-85;:-85;beauty:-84;DejiPOS:-84;ChinaNet-G7nk:-84;DejiPOS:-83;beauty:-83;dejiplaza:-83;DejiPOS:-83;pingancmq:-82;DejiPOS:-82;DejiPOS:-80;DejiPOS:-76;shidashi:-76;dejiplaza:-73;dejiplaza:-73;beauty:-71;DejiPOS:-71;beauty:-71;ChinaNet-starbucks:-70;dejiplaza:-67;DejiPOS:-66;DejiPOS:-65;dejiplaza:-65;DejiPOS:-60;dejiplaza:-59;
t = 2015-07-10 02:38:41;DejiPOS:-100;jiushiniu:-99;gundam turn A:-94;DejiPOS:-93;DejiPOS:-92;DejiPOS:-92;dejiplaza:-91;dejiplaza:-90;DejiPOS:-89;pingancmq:-88;jurlique:-88;DejiPOS:-86;beauty:-85;DejiPOS:-85;DejiPOS:-85;dejiplaza:-85;919PCD:-84;FreshCustomers:-84;dejiplaza:-84;shidashi:-83;dejiplaza:-83;DejiPOS:-82;DejiPOS:-82;ChinaNet-G7nk:-81;:-81;DejiPOS:-80;SDS:-80;HUAWEI-EC8201-C705:-79;DejiPOS:-78;beauty:-77;dejiplaza:-77;dejiplaza:-76;DejiPOS:-75;DejiPOS:-75;dejiplaza:-75;DejiPOS:-73;ChinaNet-starbucks:-71;beauty:-71;:-69;dejiplaza:-66;DejiPOS:-65;DejiPOS:-64;dejiplaza:-64;dejiplaza:-63;DejiPOS:-62;DejiPOS:-60;dejiplaza:-58;
t = 2015-07-10 02:38:44;
t = 2015-07-10 02:38:47;DejiPOS:-96;DejiPOS:-94;DejiPOS:-92;dejiplaza:-91;DejiPOS:-90;gundam turn A:-90;DejiPOS:-89;DejiPOS:-88;dejiplaza:-88;dejiplaza:-88;DejiPOS:-87;DejiPOS:-87;DejiPOS:-86;:-86;dejiplaza:-84;HUAWEI-EC8201-C705:-83;DejiPOS:-81;DejiPOS:-78;dejiplaza:-78;beauty:-77;dejiplaza:-77;DejiPOS:-76;DejiPOS:-76;DejiPOS:-76;DejiPOS:-76;dejiplaza:-76;beauty:-73;ChinaNet-starbucks:-70;:-69;DejiPOS:-67;dejiplaza:-66;DejiPOS:-66;dejiplaza:-65;DejiPOS:-64;dejiplaza:-64;dejiplaza:-62;DejiPOS:-61;
