t = 2015-07-10 01:54:11;DejiPOS:-93;p+:-91;DejiPOS:-90;DejiSH:-89;dejiplaza:-89;DejiPOS:-88;DejiPOS:-87;dejiplaza:-85;innisfree_njdjgc:-84;dejiplaza:-84;Biologique-Recherche:-83;DejiPOS:-83;DejiPOS:-83;DejiPOS:-83;dejiplaza:-83;DejiPOS:-82;GDV-NJDJ:-80;aWiFi-aizai:-79;dejiplaza:-79;DejiPOS:-79;TP-LINK yifu:-75;OMEYWiFi:-73;DejiPOS:-71;dejiplaza:-70;dejiplaza:-68;whoo:-68;DejiPOS:-66;mumeng:-65;DejiPOS:-58;dejiplaza:-57;
t = 2015-07-10 01:54:14;DejiPOS:-94;DejiPOS:-91;DejiPOS:-91;p+:-91;DejiSH:-90;DejiPOS:-90;dejiplaza:-90;dejiplaza:-89;DejiSH:-86;dejiplaza:-85;innisfree_njdjgc:-84;Longchamp:-84;Biologique-Recherche:-82;DejiPOS:-82;DejiPOS:-82;DejiPOS:-80;GDV-NJDJ:-78;dejiplaza:-78;DejiPOS:-77;aWiFi-aizai:-69;TP-LINK yifu:-69;dejiplaza:-67;OMEYWiFi:-65;dejiplaza:-65;DejiPOS:-64;DejiPOS:-63;mumeng:-60;dejiplaza:-59;whoo:-56;DejiPOS:-55;DejiPOS:-53;dejiplaza:-53;
t = 2015-07-10 01:54:17;PANERAI:-98;DejiPOS:-94;p+:-93;innisfree_njdjgc:-91;dejiplaza:-89;dejiplaza:-88;DejiSH:-86;DejiPOS:-86;DejiPOS:-85;DejiPOS:-85;DejiPOS:-84;dejiplaza:-83;dejiplaza:-80;DejiPOS:-79;DejiPOS:-79;GDV-NJDJ:-77;aWiFi-aizai:-76;DejiPOS:-76;Biologique-Recherche:-73;OMEYWiFi:-72;dejiplaza:-69;TP-LINK yifu:-66;DejiPOS:-62;dejiplaza:-62;DejiPOS:-61;mumeng:-60;dejiplaza:-59;DejiPOS:-57;whoo:-53;dejiplaza:-52;DejiPOS:-51;
t = 2015-07-10 01:54:20;PANERAI:-98;DejiPOS:-94;DejiPOS:-94;DejiPOS:-91;p+:-90;DejiPOS:-89;dejiplaza:-89;aWiFi-aizai:-89;innisfree_njdjgc:-87;Longchamp:-87;DejiPOS:-85;DejiSH:-85;DejiPOS:-85;dejiplaza:-84;dejiplaza:-84;DejiPOS:-83;dejiplaza:-83;DejiSH:-82;GDV-NJDJ:-81;aWiFi-aizai:-79;DejiPOS:-79;Biologique-Recherche:-78;dejiplaza:-77;DejiPOS:-76;DejiPOS:-74;OMEYWiFi:-66;dejiplaza:-66;DejiPOS:-64;TP-LINK yifu:-64;dejiplaza:-62;dejiplaza:-61;DejiPOS:-61;DejiPOS:-60;mumeng:-60;whoo:-55;dejiplaza:-53;DejiPOS:-51;
t = 2015-07-10 01:54:23;DejiPOS:-99;p+:-93;DejiSH:-86;dejiplaza:-86;dejiplaza:-84;DejiPOS:-83;DejiPOS:-83;DejiPOS:-83;DejiSH:-83;DejiPOS:-82;dejiplaza:-81;GDV-NJDJ:-80;DejiPOS:-80;DejiPOS:-79;Biologique-Recherche:-77;aWiFi-aizai:-75;OMEYWiFi:-72;DejiPOS:-66;dejiplaza:-66;TP-LINK yifu:-66;DejiPOS:-61;dejiplaza:-61;mumeng:-60;dejiplaza:-60;DejiPOS:-59;whoo:-55;dejiplaza:-53;DejiPOS:-50;
t = 2015-07-10 01:54:26;
t = 2015-07-10 01:54:29;DejiPOS:-93;DejiPOS:-89;dejiplaza:-88;DejiPOS:-87;innisfree_njdjgc:-87;Longchamp:-87;dejiplaza:-85;dejiplaza:-84;DejiPOS:-81;Biologique-Recherche:-80;dejiplaza:-79;DejiSH:-78;dejiplaza:-78;DejiPOS:-77;DejiPOS:-76;GDV-NJDJ:-74;DejiSH:-74;DejiPOS:-71;dejiplaza:-70;OMEYWiFi:-69;dejiplaza:-67;aWiFi-aizai:-65;DejiPOS:-65;TP-LINK yifu:-64;mumeng:-59;dejiplaza:-54;DejiPOS:-52;whoo:-47;
t = 2015-07-10 01:54:32;p+:-97;DejiPOS:-93;DejiPOS:-89;dejiplaza:-88;DejiPOS:-87;Longchamp:-87;dejiplaza:-86;innisfree_njdjgc:-86;DejiPOS:-85;PAULE-KA:-84;dejiplaza:-83;DejiPOS:-83;DejiPOS:-81;dejiplaza:-81;dejiplaza:-81;DejiPOS:-80;DejiSH:-80;DejiPOS:-78;Biologique-Recherche:-76;DejiSH:-75;aWiFi-aizai:-73;GDV-NJDJ:-73;DejiPOS:-72;TP-LINK yifu:-72;dejiplaza:-69;OMEYWiFi:-68;dejiplaza:-67;dejiplaza:-65;DejiPOS:-63;DejiPOS:-62;mumeng:-61;dejiplaza:-54;DejiPOS:-53;whoo:-53;
t = 2015-07-10 01:54:35;p+:-91;DejiPOS:-88;dejiplaza:-88;dejiplaza:-87;DejiPOS:-84;DejiPOS:-83;dejiplaza:-83;DejiSH:-83;DejiPOS:-82;DejiSH:-82;dejiplaza:-81;DejiPOS:-80;GDV-NJDJ:-79;DejiPOS:-79;Biologique-Recherche:-76;aWiFi-aizai:-74;dejiplaza:-72;OMEYWiFi:-71;TP-LINK yifu:-71;DejiPOS:-70;dejiplaza:-66;DejiPOS:-64;dejiplaza:-64;DejiPOS:-62;mumeng:-61;dejiplaza:-59;DejiPOS:-55;whoo:-55;
t = 2015-07-10 01:54:38;DejiPOS:-98;p+:-92;DejiPOS:-89;DejiPOS:-88;innisfree_njdjgc:-87;dejiplaza:-83;DejiPOS:-82;DejiSH:-81;DejiPOS:-79;Biologique-Recherche:-79;dejiplaza:-77;aWiFi-aizai:-76;DejiSH:-76;GDV-NJDJ:-73;dejiplaza:-69;OMEYWiFi:-68;DejiPOS:-68;TP-LINK yifu:-64;mumeng:-63;DejiPOS:-62;dejiplaza:-62;dejiplaza:-61;DejiPOS:-59;DejiPOS:-55;dejiplaza:-54;whoo:-53;
