t = 2015-07-10 02:51:11;AP_8730L-BB26:-88;DejiPOS:-83;DejiPOS:-77;dejiplaza:-77;ChinaNet-AfqW:-76;DejiPOS:-74;dejiplaza:-73;DejiPOS:-68;dejiplaza:-66;DejiPOS:-64;DejiPOS:-64;dejiplaza:-63;dejiplaza:-62;dejiplaza:-61;hsknight:-59;ChinaNet-FB3f:-49;
t = 2015-07-10 02:51:13;AP_8730L-BB26:-94;DejiPOS:-89;AP_8730L-BB26:-88;dejiplaza:-85;dejiplaza:-85;DejiPOS:-83;DejiPOS:-82;DejiPOS:-82;dejiplaza:-82;DejiPOS:-80;DejiPOS:-77;dejiplaza:-77;ChinaNet-AfqW:-76;DejiPOS:-74;dejiplaza:-73;DejiPOS:-68;ChinaNet-AfqW:-68;dejiplaza:-68;dejiplaza:-67;dejiplaza:-66;DejiPOS:-65;DejiPOS:-64;DejiPOS:-64;DejiPOS:-64;dejiplaza:-63;dejiplaza:-63;DejiPOS:-63;dejiplaza:-62;dejiplaza:-61;hsknight:-61;dejiplaza:-60;hsknight:-59;DejiPOS:-59;ChinaNet-FB3f:-51;ChinaNet-FB3f:-49;DJ*MZL*CSSS:-47;
t = 2015-07-10 02:51:17;RDCJ_V4:-93;DejiPOS:-88;DejiPOS:-84;dejiplaza:-81;dejiplaza:-77;DejiPOS:-75;ChinaNet-AfqW:-74;dejiplaza:-74;DejiPOS:-73;hsknight:-65;DejiPOS:-64;DejiPOS:-64;dejiplaza:-64;dejiplaza:-63;DejiPOS:-60;dejiplaza:-59;ChinaNet-FB3f:-55;dejiplaza:-54;DejiPOS:-51;DJ*MZL*CSSS:-48;
t = 2015-07-10 02:51:21;DejiPOS:-97;:-93;DejiPOS:-88;dejiplaza:-86;dejiplaza:-82;DejiPOS:-75;dejiplaza:-74;DejiPOS:-73;ChinaNet-AfqW:-70;dejiplaza:-66;DejiPOS:-65;hsknight:-64;DejiPOS:-63;dejiplaza:-63;DejiPOS:-63;dejiplaza:-63;DejiPOS:-59;dejiplaza:-59;ChinaNet-FB3f:-55;DJ*MZL*CSSS:-54;
t = 2015-07-10 02:51:23;DejiPOS:-97;DejiPOS:-97;RDCJ_V4:-95;:-93;:-93;dejiplaza:-91;DejiPOS:-90;DejiPOS:-88;dejiplaza:-86;DejiPOS:-83;dejiplaza:-83;dejiplaza:-83;dejiplaza:-82;DejiPOS:-82;DejiPOS:-82;dejiplaza:-81;DejiPOS:-75;dejiplaza:-74;ChinaNet-AfqW:-74;DejiPOS:-73;hsknight:-71;ChinaNet-AfqW:-70;DejiPOS:-69;dejiplaza:-69;dejiplaza:-67;dejiplaza:-66;DejiPOS:-65;DejiPOS:-65;hsknight:-64;DejiPOS:-63;dejiplaza:-63;DejiPOS:-63;dejiplaza:-63;dejiplaza:-62;DejiPOS:-59;dejiplaza:-59;dejiplaza:-59;DejiPOS:-58;DejiPOS:-58;ChinaNet-FB3f:-55;DJ*MZL*CSSS:-54;ChinaNet-FB3f:-50;DJ*MZL*CSSS:-48;
t = 2015-07-10 02:51:27;dejiplaza:-93;DejiPOS:-92;DejiPOS:-85;dejiplaza:-85;dejiplaza:-82;DejiPOS:-78;hsknight:-77;dejiplaza:-73;DejiPOS:-73;ChinaNet-AfqW:-72;DejiPOS:-66;dejiplaza:-66;DejiPOS:-65;DejiPOS:-61;dejiplaza:-60;dejiplaza:-59;DejiPOS:-57;dejiplaza:-50;ChinaNet-FB3f:-50;DJ*MZL*CSSS:-48;
t = 2015-07-10 02:51:31;DejiPOS:-93;DejiPOS:-91;dejiplaza:-91;DejiPOS:-91;DejiPOS:-77;DejiPOS:-75;dejiplaza:-73;ChinaNet-AfqW:-72;hsknight:-70;dejiplaza:-63;dejiplaza:-63;dejiplaza:-62;DejiPOS:-62;dejiplaza:-62;DejiPOS:-60;DejiPOS:-59;DejiPOS:-59;ChinaNet-FB3f:-53;DJ*MZL*CSSS:-49;
t = 2015-07-10 02:51:33;DejiPOS:-97;DejiPOS:-93;DejiPOS:-93;DejiPOS:-91;dejiplaza:-91;DejiPOS:-91;DejiPOS:-91;dejiplaza:-91;DejiPOS:-91;DejiPOS:-77;dejiplaza:-77;DejiPOS:-75;DejiPOS:-75;DejiPOS:-74;dejiplaza:-74;dejiplaza:-73;DejiPOS:-73;hsknight:-73;ChinaNet-AfqW:-72;dejiplaza:-72;hsknight:-70;ChinaNet-AfqW:-67;DejiPOS:-65;dejiplaza:-64;dejiplaza:-63;dejiplaza:-63;dejiplaza:-62;DejiPOS:-62;dejiplaza:-62;ChinaNet-FB3f:-62;DejiPOS:-61;dejiplaza:-61;DejiPOS:-60;DejiPOS:-60;dejiplaza:-60;DejiPOS:-59;DejiPOS:-59;ChinaNet-FB3f:-53;DJ*MZL*CSSS:-49;DJ*MZL*CSSS:-44;
t = 2015-07-10 02:51:37;DejiPOS:-94;hsknight:-88;DejiPOS:-87;DejiPOS:-86;dejiplaza:-75;dejiplaza:-74;DejiPOS:-74;DejiPOS:-72;dejiplaza:-65;DejiPOS:-64;ChinaNet-AfqW:-64;dejiplaza:-63;DejiPOS:-62;DejiPOS:-62;dejiplaza:-62;dejiplaza:-60;DejiPOS:-60;ChinaNet-FB3f:-58;DJ*MZL*CSSS:-46;
t = 2015-07-10 02:51:41;DejiPOS:-82;dejiplaza:-81;dejiplaza:-79;dejiplaza:-78;DejiPOS:-78;DejiPOS:-76;ChinaNet-AfqW:-75;dejiplaza:-70;DejiPOS:-66;DejiPOS:-65;dejiplaza:-63;ChinaNet-FB3f:-62;DejiPOS:-61;dejiplaza:-61;dejiplaza:-60;DejiPOS:-58;DJ*MZL*CSSS:-45;
t = 2015-07-10 02:51:43;DejiPOS:-96;RDCJ_V4:-94;DejiPOS:-90;DejiPOS:-87;hsknight:-87;DejiPOS:-82;dejiplaza:-82;dejiplaza:-81;dejiplaza:-81;dejiplaza:-79;DejiPOS:-79;dejiplaza:-78;DejiPOS:-78;DejiPOS:-76;DejiPOS:-76;ChinaNet-AfqW:-75;dejiplaza:-72;dejiplaza:-70;DejiPOS:-66;ChinaNet-AfqW:-66;DejiPOS:-65;dejiplaza:-65;dejiplaza:-65;DejiPOS:-64;dejiplaza:-63;DejiPOS:-63;ChinaNet-FB3f:-63;ChinaNet-FB3f:-62;dejiplaza:-62;DejiPOS:-61;dejiplaza:-61;dejiplaza:-61;DejiPOS:-61;dejiplaza:-60;DejiPOS:-59;DejiPOS:-58;DJ*MZL*CSSS:-46;DJ*MZL*CSSS:-45;
