001.txt
time:1476279556778
06:69:6c:58:0a:f7:-62dBm
06:69:6c:58:f5:4f:-69dBm
38:46:08:c9:be:df:-47dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-57dBm
bc:46:99:87:86:d0:-77dBm
18:64:72:42:78:a1:-73dBm
18:64:72:42:78:a0:-73dBm
06:69:6c:58:f5:1d:-55dBm
f0:b4:29:28:e9:3b:-80dBm
06:69:6c:58:71:11:-71dBm
00:24:6c:83:59:61:-80dBm
0a:69:6c:64:a8:88:-69dBm
0a:69:6c:6e:86:c3:-77dBm
00:24:6c:83:59:60:-77dBm
0a:69:6c:64:97:ec:-77dBm
0a:69:6c:6e:85:a7:-76dBm
06:69:6c:58:f5:2c:-78dBm
a8:15:4d:59:14:d6:-83dBm
0a:69:6c:6e:87:13:-83dBm
00:24:6c:83:17:00:-80dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6f:3f:eb:-84dBm
06:69:6c:58:59:f1:-91dBm
0a:69:6c:6e:c9:2f:-83dBm
0a:69:6c:6e:8b:9f:-88dBm
0a:69:6c:6e:80:e7:-86dBm
0a:69:6c:6e:8e:47:-85dBm
0a:69:6c:6f:38:6b:-83dBm
06:69:6c:58:0d:6d:-79dBm
06:69:6c:58:f5:81:-82dBm
0a:69:6c:6f:34:ab:-83dBm
00:0a:eb:e1:54:c2:-87dBm
0a:69:6c:6e:86:d7:-79dBm
0a:69:6c:64:a0:04:-84dBm
f4:6a:92:02:3b:b4:-84dBm
0a:69:6c:6f:32:e3:-82dBm
18:64:72:42:77:20:-87dBm
06:69:6c:58:0c:96:-86dBm
b0:d5:9d:7e:74:bb:-82dBm
24:05:0f:4c:6b:aa:-86dBm
00:24:6c:83:43:e0:-87dBm
0a:69:6c:6e:a0:2f:-78dBm
00:24:6c:83:43:e1:-86dBm
00:1c:f0:de:e0:b1:-90dBm
06:69:6c:58:0b:15:-83dBm
06:69:6c:58:71:ed:-87dBm
0a:69:6c:6e:9f:df:-81dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:7f:83:-83dBm
time:1476279559793
06:69:6c:58:0a:f7:-62dBm
06:69:6c:58:f5:4f:-65dBm
38:46:08:c9:be:df:-48dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-55dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-46dBm
bc:46:99:87:86:d0:-72dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:78:a0:-77dBm
06:69:6c:58:f5:1d:-54dBm
f0:b4:29:28:e9:3b:-70dBm
06:69:6c:58:71:11:-80dBm
00:24:6c:83:59:61:-80dBm
0a:69:6c:64:a8:88:-69dBm
0a:69:6c:6e:86:c3:-77dBm
00:24:6c:83:59:60:-73dBm
0a:69:6c:64:97:ec:-77dBm
0a:69:6c:6e:85:a7:-76dBm
06:69:6c:58:f5:2c:-74dBm
a8:15:4d:59:14:d6:-83dBm
0a:69:6c:6e:87:13:-83dBm
00:24:6c:83:17:00:-84dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6f:3f:eb:-84dBm
06:69:6c:58:59:f1:-91dBm
0a:69:6c:6e:c9:2f:-87dBm
0a:69:6c:6e:8b:9f:-82dBm
0a:69:6c:6e:80:e7:-86dBm
0a:69:6c:6e:8e:47:-83dBm
0a:69:6c:6f:38:6b:-83dBm
06:69:6c:58:0d:6d:-79dBm
06:69:6c:58:f5:81:-82dBm
0a:69:6c:6f:34:ab:-83dBm
00:0a:eb:e1:54:c2:-90dBm
0a:69:6c:6e:86:d7:-79dBm
0a:69:6c:64:a0:04:-84dBm
f4:6a:92:02:3b:b4:-84dBm
0a:69:6c:6f:32:e3:-82dBm
18:64:72:42:77:20:-88dBm
06:69:6c:58:0c:96:-86dBm
b0:d5:9d:7e:74:bb:-82dBm
24:05:0f:4c:6b:aa:-86dBm
00:24:6c:83:43:e0:-87dBm
0a:69:6c:6e:a0:2f:-78dBm
00:24:6c:83:43:e1:-86dBm
00:1c:f0:de:e0:b1:-90dBm
06:69:6c:58:0b:15:-83dBm
06:69:6c:58:71:ed:-87dBm
0a:69:6c:6e:9f:df:-81dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:7f:83:-83dBm
18:64:72:42:77:21:-89dBm
06:69:6c:58:71:16:-82dBm
time:1476279562798
06:69:6c:58:0a:f7:-63dBm
06:69:6c:58:f5:4f:-66dBm
38:46:08:c9:be:df:-45dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-50dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-55dBm
bc:46:99:87:86:d0:-76dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:78:a0:-77dBm
06:69:6c:58:f5:1d:-59dBm
f0:b4:29:28:e9:3b:-75dBm
06:69:6c:58:71:11:-80dBm
00:24:6c:83:59:61:-81dBm
0a:69:6c:64:a8:88:-69dBm
0a:69:6c:6e:86:c3:-77dBm
00:24:6c:83:59:60:-78dBm
0a:69:6c:64:97:ec:-77dBm
0a:69:6c:6e:85:a7:-73dBm
06:69:6c:58:f5:2c:-74dBm
a8:15:4d:59:14:d6:-83dBm
0a:69:6c:6e:87:13:-83dBm
00:24:6c:83:17:00:-81dBm
00:24:6c:83:17:01:-82dBm
0a:69:6c:6f:3f:eb:-84dBm
06:69:6c:58:59:f1:-91dBm
0a:69:6c:6e:c9:2f:-87dBm
0a:69:6c:6e:8b:9f:-82dBm
0a:69:6c:6e:80:e7:-86dBm
0a:69:6c:6e:8e:47:-83dBm
0a:69:6c:6f:38:6b:-83dBm
06:69:6c:58:0d:6d:-84dBm
06:69:6c:58:f5:81:-82dBm
0a:69:6c:6f:34:ab:-83dBm
00:0a:eb:e1:54:c2:-90dBm
0a:69:6c:6e:86:d7:-81dBm
0a:69:6c:64:a0:04:-84dBm
f4:6a:92:02:3b:b4:-84dBm
0a:69:6c:6f:32:e3:-82dBm
18:64:72:42:77:20:-88dBm
06:69:6c:58:0c:96:-86dBm
b0:d5:9d:7e:74:bb:-82dBm
24:05:0f:4c:6b:aa:-86dBm
00:24:6c:83:43:e0:-86dBm
0a:69:6c:6e:a0:2f:-78dBm
00:24:6c:83:43:e1:-86dBm
00:1c:f0:de:e0:b1:-90dBm
06:69:6c:58:0b:15:-83dBm
06:69:6c:58:71:ed:-87dBm
0a:69:6c:6e:9f:df:-81dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:7f:83:-83dBm
18:64:72:42:77:21:-89dBm
06:69:6c:58:71:16:-82dBm
0a:69:6c:6e:d4:37:-92dBm
time:1476279565798
06:69:6c:58:0a:f7:-63dBm
06:69:6c:58:f5:4f:-68dBm
38:46:08:c9:be:df:-49dBm
06:69:6c:58:f5:8b:-55dBm
06:69:6c:58:f9:f5:-53dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-53dBm
bc:46:99:87:86:d0:-78dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:78:a0:-77dBm
06:69:6c:58:f5:1d:-57dBm
f0:b4:29:28:e9:3b:-78dBm
06:69:6c:58:71:11:-77dBm
00:24:6c:83:59:61:-81dBm
0a:69:6c:64:a8:88:-76dBm
0a:69:6c:6e:86:c3:-77dBm
00:24:6c:83:59:60:-78dBm
0a:69:6c:6e:85:a7:-74dBm
06:69:6c:58:f5:2c:-70dBm
a8:15:4d:59:14:d6:-83dBm
0a:69:6c:6e:87:13:-83dBm
00:24:6c:83:17:00:-81dBm
00:24:6c:83:17:01:-81dBm
0a:69:6c:6f:3f:eb:-84dBm
06:69:6c:58:59:f1:-91dBm
0a:69:6c:6e:c9:2f:-87dBm
0a:69:6c:6e:8b:9f:-82dBm
0a:69:6c:6e:80:e7:-86dBm
0a:69:6c:6e:8e:47:-85dBm
0a:69:6c:6f:38:6b:-83dBm
06:69:6c:58:0d:6d:-84dBm
06:69:6c:58:f5:81:-82dBm
0a:69:6c:6f:34:ab:-83dBm
00:0a:eb:e1:54:c2:-90dBm
0a:69:6c:6e:86:d7:-81dBm
f4:6a:92:02:3b:b4:-84dBm
0a:69:6c:6f:32:e3:-82dBm
18:64:72:42:77:20:-88dBm
b0:d5:9d:7e:74:bb:-82dBm
24:05:0f:4c:6b:aa:-86dBm
00:24:6c:83:43:e0:-86dBm
0a:69:6c:6e:a0:2f:-78dBm
00:24:6c:83:43:e1:-86dBm
00:1c:f0:de:e0:b1:-90dBm
06:69:6c:58:0b:15:-83dBm
06:69:6c:58:71:ed:-87dBm
0a:69:6c:6e:9f:df:-81dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:7f:83:-79dBm
18:64:72:42:77:21:-89dBm
06:69:6c:58:71:16:-82dBm
0a:69:6c:6e:d4:37:-92dBm
time:1476279568818
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-63dBm
38:46:08:c9:be:df:-43dBm
06:69:6c:58:f5:8b:-55dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-56dBm
06:69:6c:58:0a:5c:-60dBm
bc:46:99:87:86:d0:-74dBm
18:64:72:42:78:a1:-73dBm
18:64:72:42:78:a0:-73dBm
06:69:6c:58:f5:1d:-55dBm
f0:b4:29:28:e9:3b:-76dBm
06:69:6c:58:71:11:-77dBm
00:24:6c:83:59:61:-83dBm
0a:69:6c:64:a8:88:-76dBm
0a:69:6c:6e:86:c3:-77dBm
00:24:6c:83:59:60:-78dBm
0a:69:6c:6e:85:a7:-70dBm
06:69:6c:58:f5:2c:-70dBm
a8:15:4d:59:14:d6:-83dBm
0a:69:6c:6e:87:13:-83dBm
00:24:6c:83:17:00:-82dBm
00:24:6c:83:17:01:-82dBm
06:69:6c:58:59:f1:-91dBm
0a:69:6c:6e:c9:2f:-87dBm
0a:69:6c:6e:8b:9f:-82dBm
0a:69:6c:6e:80:e7:-86dBm
0a:69:6c:6e:8e:47:-85dBm
0a:69:6c:6f:38:6b:-83dBm
06:69:6c:58:0d:6d:-84dBm
06:69:6c:58:f5:81:-82dBm
0a:69:6c:6f:34:ab:-83dBm
00:0a:eb:e1:54:c2:-90dBm
0a:69:6c:6e:86:d7:-85dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6f:32:e3:-82dBm
18:64:72:42:77:20:-88dBm
b0:d5:9d:7e:74:bb:-82dBm
24:05:0f:4c:6b:aa:-81dBm
00:24:6c:83:43:e0:-86dBm
0a:69:6c:6e:a0:2f:-78dBm
00:24:6c:83:43:e1:-86dBm
00:1c:f0:de:e0:b1:-90dBm
06:69:6c:58:0b:15:-83dBm
06:69:6c:58:71:ed:-87dBm
0a:69:6c:6e:9f:df:-81dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:7f:83:-79dBm
18:64:72:42:77:21:-89dBm
06:69:6c:58:71:16:-82dBm
0a:69:6c:6e:d4:37:-92dBm
time:1476279571798
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-63dBm
38:46:08:c9:be:df:-44dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-57dBm
06:69:6c:58:0a:5c:-64dBm
bc:46:99:87:86:d0:-73dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:78:a0:-73dBm
06:69:6c:58:f5:1d:-55dBm
f0:b4:29:28:e9:3b:-76dBm
06:69:6c:58:71:11:-75dBm
00:24:6c:83:59:61:-79dBm
0a:69:6c:64:a8:88:-73dBm
0a:69:6c:6e:86:c3:-83dBm
00:24:6c:83:59:60:-81dBm
0a:69:6c:6e:85:a7:-72dBm
06:69:6c:58:f5:2c:-77dBm
a8:15:4d:59:14:d6:-83dBm
0a:69:6c:6e:87:13:-83dBm
00:24:6c:83:17:00:-82dBm
00:24:6c:83:17:01:-83dBm
06:69:6c:58:59:f1:-91dBm
0a:69:6c:6e:c9:2f:-87dBm
0a:69:6c:6e:8b:9f:-82dBm
0a:69:6c:6e:80:e7:-86dBm
0a:69:6c:6e:8e:47:-85dBm
0a:69:6c:6f:38:6b:-83dBm
06:69:6c:58:0d:6d:-84dBm
06:69:6c:58:f5:81:-82dBm
0a:69:6c:6f:34:ab:-83dBm
00:0a:eb:e1:54:c2:-90dBm
0a:69:6c:6e:86:d7:-85dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6f:32:e3:-82dBm
18:64:72:42:77:20:-88dBm
b0:d5:9d:7e:74:bb:-82dBm
24:05:0f:4c:6b:aa:-81dBm
00:24:6c:83:43:e0:-86dBm
0a:69:6c:6e:a0:2f:-77dBm
00:24:6c:83:43:e1:-86dBm
06:69:6c:58:0b:15:-82dBm
0a:69:6c:6e:9f:df:-81dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:7f:83:-78dBm
18:64:72:42:77:21:-89dBm
06:69:6c:58:71:16:-82dBm
0a:69:6c:6e:d4:37:-92dBm
time:1476279574798
06:69:6c:58:0a:f7:-60dBm
06:69:6c:58:f5:4f:-64dBm
38:46:08:c9:be:df:-46dBm
06:69:6c:58:f5:8b:-59dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-56dBm
bc:46:99:87:86:d0:-79dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:78:a0:-73dBm
06:69:6c:58:f5:1d:-55dBm
f0:b4:29:28:e9:3b:-75dBm
06:69:6c:58:71:11:-74dBm
00:24:6c:83:59:61:-79dBm
0a:69:6c:64:a8:88:-73dBm
0a:69:6c:6e:86:c3:-79dBm
00:24:6c:83:59:60:-77dBm
0a:69:6c:6e:85:a7:-72dBm
06:69:6c:58:f5:2c:-72dBm
0a:69:6c:6e:87:13:-83dBm
00:24:6c:83:17:00:-78dBm
00:24:6c:83:17:01:-83dBm
0a:69:6c:6e:c9:2f:-87dBm
0a:69:6c:6e:8b:9f:-82dBm
0a:69:6c:6e:80:e7:-86dBm
0a:69:6c:6e:8e:47:-86dBm
06:69:6c:58:0d:6d:-82dBm
00:0a:eb:e1:54:c2:-90dBm
0a:69:6c:6e:86:d7:-82dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6f:32:e3:-82dBm
18:64:72:42:77:20:-88dBm
24:05:0f:4c:6b:aa:-81dBm
00:24:6c:83:43:e0:-86dBm
0a:69:6c:6e:a0:2f:-77dBm
00:24:6c:83:43:e1:-80dBm
06:69:6c:58:0b:15:-80dBm
0a:69:6c:6e:7f:83:-79dBm
18:64:72:42:77:21:-89dBm
06:69:6c:58:71:16:-82dBm
0a:69:6c:6e:d4:37:-92dBm
time:1476279577780
06:69:6c:58:0a:f7:-60dBm
06:69:6c:58:f5:4f:-63dBm
38:46:08:c9:be:df:-43dBm
06:69:6c:58:f5:8b:-59dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-59dBm
06:69:6c:58:0a:5c:-58dBm
bc:46:99:87:86:d0:-72dBm
18:64:72:42:78:a1:-82dBm
18:64:72:42:78:a0:-73dBm
06:69:6c:58:f5:1d:-58dBm
f0:b4:29:28:e9:3b:-81dBm
06:69:6c:58:71:11:-74dBm
00:24:6c:83:59:61:-79dBm
0a:69:6c:64:a8:88:-73dBm
0a:69:6c:6e:86:c3:-73dBm
00:24:6c:83:59:60:-77dBm
0a:69:6c:6e:85:a7:-73dBm
06:69:6c:58:f5:2c:-72dBm
00:24:6c:83:17:00:-78dBm
00:24:6c:83:17:01:-83dBm
0a:69:6c:6e:c9:2f:-87dBm
0a:69:6c:6e:8e:47:-86dBm
06:69:6c:58:0d:6d:-82dBm
0a:69:6c:6e:86:d7:-81dBm
f4:6a:92:02:3b:b4:-83dBm
24:05:0f:4c:6b:aa:-81dBm
00:24:6c:83:43:e0:-86dBm
0a:69:6c:6e:a0:2f:-77dBm
00:24:6c:83:43:e1:-80dBm
06:69:6c:58:0b:15:-80dBm
0a:69:6c:6e:7f:83:-79dBm
0a:69:6c:6e:d4:37:-92dBm
a8:15:4d:59:14:d6:-76dBm
06:69:6c:58:f5:81:-83dBm
0a:69:6c:6f:34:ab:-89dBm
time:1476279580795
06:69:6c:58:0a:f7:-62dBm
06:69:6c:58:f5:4f:-66dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-54dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-58dBm
bc:46:99:87:86:d0:-78dBm
18:64:72:42:78:a1:-82dBm
18:64:72:42:78:a0:-76dBm
06:69:6c:58:f5:1d:-56dBm
f0:b4:29:28:e9:3b:-72dBm
06:69:6c:58:71:11:-77dBm
00:24:6c:83:59:61:-81dBm
0a:69:6c:64:a8:88:-73dBm
0a:69:6c:6e:86:c3:-73dBm
00:24:6c:83:59:60:-85dBm
0a:69:6c:6e:85:a7:-78dBm
06:69:6c:58:f5:2c:-77dBm
00:24:6c:83:17:00:-78dBm
00:24:6c:83:17:01:-82dBm
0a:69:6c:6e:c9:2f:-87dBm
0a:69:6c:6e:8e:47:-86dBm
06:69:6c:58:0d:6d:-85dBm
0a:69:6c:6e:86:d7:-81dBm
f4:6a:92:02:3b:b4:-83dBm
24:05:0f:4c:6b:aa:-81dBm
0a:69:6c:6e:a0:2f:-77dBm
00:24:6c:83:43:e1:-84dBm
06:69:6c:58:0b:15:-80dBm
0a:69:6c:6e:7f:83:-82dBm
a8:15:4d:59:14:d6:-76dBm
06:69:6c:58:f5:81:-83dBm
0a:69:6c:6f:34:ab:-89dBm
time:1476279583787
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-66dBm
38:46:08:c9:be:df:-48dBm
06:69:6c:58:f5:8b:-50dBm
06:69:6c:58:f9:f5:-54dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-61dBm
bc:46:99:87:86:d0:-73dBm
18:64:72:42:78:a1:-79dBm
18:64:72:42:78:a0:-80dBm
06:69:6c:58:f5:1d:-57dBm
f0:b4:29:28:e9:3b:-68dBm
06:69:6c:58:71:11:-77dBm
00:24:6c:83:59:61:-81dBm
0a:69:6c:64:a8:88:-73dBm
0a:69:6c:6e:86:c3:-72dBm
00:24:6c:83:59:60:-80dBm
0a:69:6c:6e:85:a7:-74dBm
06:69:6c:58:f5:2c:-80dBm
00:24:6c:83:17:00:-83dBm
00:24:6c:83:17:01:-83dBm
0a:69:6c:6e:c9:2f:-87dBm
0a:69:6c:6e:8e:47:-86dBm
06:69:6c:58:0d:6d:-85dBm
0a:69:6c:6e:86:d7:-81dBm
f4:6a:92:02:3b:b4:-83dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:6e:a0:2f:-77dBm
00:24:6c:83:43:e1:-84dBm
06:69:6c:58:0b:15:-80dBm
0a:69:6c:6e:7f:83:-78dBm
a8:15:4d:59:14:d6:-76dBm
06:69:6c:58:f5:81:-83dBm
0a:69:6c:6f:34:ab:-93dBm
00:0a:eb:e1:54:c2:-90dBm
0a:69:6c:6f:32:e3:-80dBm
0a:69:6c:64:97:ec:-82dBm
0a:69:6c:6e:9f:df:-84dBm
times=10