042.txt
time:1476278528384
06:69:6c:58:0a:f7:-62dBm
06:69:6c:58:f5:4f:-72dBm
38:46:08:c9:be:df:-64dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-41dBm
06:69:6c:58:0a:5c:-62dBm
06:69:6c:58:f5:1d:-66dBm
06:69:6c:58:f5:2c:-72dBm
bc:46:99:87:86:d0:-57dBm
f0:b4:29:28:e9:3b:-81dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-68dBm
00:24:6c:83:17:00:-76dBm
00:24:6c:83:59:60:-86dBm
06:69:6c:58:71:11:-75dBm
00:1c:f0:de:e0:b1:-88dBm
24:05:0f:4c:6b:aa:-77dBm
0a:69:6c:6e:7f:83:-79dBm
b0:d5:9d:7e:74:bb:-78dBm
00:24:6c:83:17:01:-76dBm
0a:69:6c:6e:85:a7:-79dBm
0a:69:6c:6e:8b:9f:-80dBm
0a:69:6c:6e:c7:5b:-86dBm
0a:69:6c:6e:b4:87:-78dBm
0a:69:6c:6f:4e:33:-87dBm
0a:69:6c:64:a8:88:-81dBm
a8:15:4d:59:14:d6:-81dBm
18:64:72:42:77:21:-87dBm
18:64:72:42:77:20:-86dBm
0a:69:6c:6e:a0:2f:-81dBm
06:69:6c:58:f5:09:-83dBm
0a:69:6c:6e:8c:ef:-84dBm
0a:69:6c:6e:d4:73:-85dBm
0a:69:6c:6e:c0:c3:-89dBm
06:69:6c:58:0c:9b:-82dBm
0a:69:6c:64:a0:04:-86dBm
00:24:6c:83:59:61:-83dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6f:4e:c3:-84dBm
0a:69:6c:6e:bf:bf:-92dBm
c4:04:15:9b:42:7f:-82dBm
0a:69:6c:64:97:ec:-84dBm
3c:46:d8:1a:75:0a:-86dBm
20:f4:1b:74:6e:c8:-90dBm
0a:69:6c:6e:c9:2f:-84dBm
0a:69:6c:6e:8e:47:-83dBm
0a:69:6c:6e:9c:8b:-84dBm
0a:69:6c:6e:87:13:-88dBm
ec:17:2f:6b:bb:f6:-86dBm
ec:26:ca:2b:34:34:-88dBm
00:0a:eb:e1:54:c2:-92dBm
0a:69:6c:6e:9f:df:-81dBm
0a:69:6c:6e:d4:37:-86dBm
0a:69:6c:64:a6:40:-86dBm
0a:69:6c:6e:87:9b:-88dBm
time:1476278531384
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-69dBm
38:46:08:c9:be:df:-68dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-57dBm
06:69:6c:58:f5:1d:-63dBm
06:69:6c:58:f5:2c:-71dBm
bc:46:99:87:86:d0:-67dBm
f0:b4:29:28:e9:3b:-81dBm
18:64:72:42:78:a1:-61dBm
18:64:72:42:78:a0:-64dBm
00:24:6c:83:17:00:-75dBm
00:24:6c:83:59:60:-81dBm
06:69:6c:58:71:11:-75dBm
00:1c:f0:de:e0:b1:-88dBm
24:05:0f:4c:6b:aa:-74dBm
0a:69:6c:6e:7f:83:-79dBm
b0:d5:9d:7e:74:bb:-80dBm
00:24:6c:83:17:01:-76dBm
0a:69:6c:6e:85:a7:-79dBm
0a:69:6c:6e:8b:9f:-80dBm
0a:69:6c:6e:c7:5b:-86dBm
0a:69:6c:6e:b4:87:-78dBm
0a:69:6c:6f:4e:33:-83dBm
0a:69:6c:64:a8:88:-83dBm
a8:15:4d:59:14:d6:-81dBm
18:64:72:42:77:21:-87dBm
18:64:72:42:77:20:-86dBm
0a:69:6c:6e:a0:2f:-81dBm
06:69:6c:58:f5:09:-83dBm
0a:69:6c:6e:8c:ef:-84dBm
0a:69:6c:6e:d4:73:-85dBm
06:69:6c:58:0c:9b:-82dBm
0a:69:6c:64:a0:04:-86dBm
00:24:6c:83:59:61:-83dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6f:4e:c3:-84dBm
0a:69:6c:6e:bf:bf:-92dBm
c4:04:15:9b:42:7f:-82dBm
0a:69:6c:64:97:ec:-75dBm
3c:46:d8:1a:75:0a:-86dBm
20:f4:1b:74:6e:c8:-90dBm
0a:69:6c:6e:c9:2f:-84dBm
0a:69:6c:6e:8e:47:-83dBm
0a:69:6c:6e:9c:8b:-84dBm
0a:69:6c:6e:87:13:-87dBm
ec:17:2f:6b:bb:f6:-86dBm
ec:26:ca:2b:34:34:-86dBm
00:0a:eb:e1:54:c2:-92dBm
0a:69:6c:6e:9f:df:-81dBm
0a:69:6c:6e:d4:37:-86dBm
0a:69:6c:64:a6:40:-86dBm
0a:69:6c:6e:87:9b:-90dBm
0a:69:6c:6f:32:77:-85dBm
0a:69:6c:6f:3f:eb:-88dBm
time:1476278534411
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-65dBm
38:46:08:c9:be:df:-68dBm
06:69:6c:58:f5:8b:-42dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-36dBm
06:69:6c:58:0a:5c:-65dBm
06:69:6c:58:f5:1d:-63dBm
06:69:6c:58:f5:2c:-75dBm
bc:46:99:87:86:d0:-60dBm
f0:b4:29:28:e9:3b:-75dBm
18:64:72:42:78:a1:-61dBm
18:64:72:42:78:a0:-72dBm
00:24:6c:83:17:00:-84dBm
00:24:6c:83:59:60:-81dBm
06:69:6c:58:71:11:-75dBm
00:1c:f0:de:e0:b1:-88dBm
24:05:0f:4c:6b:aa:-73dBm
0a:69:6c:6e:7f:83:-79dBm
b0:d5:9d:7e:74:bb:-75dBm
00:24:6c:83:17:01:-86dBm
0a:69:6c:6e:85:a7:-79dBm
0a:69:6c:6e:8b:9f:-80dBm
0a:69:6c:6e:c7:5b:-86dBm
0a:69:6c:6e:b4:87:-78dBm
0a:69:6c:6f:4e:33:-83dBm
0a:69:6c:64:a8:88:-82dBm
a8:15:4d:59:14:d6:-81dBm
18:64:72:42:77:21:-87dBm
18:64:72:42:77:20:-86dBm
0a:69:6c:6e:a0:2f:-80dBm
06:69:6c:58:f5:09:-83dBm
0a:69:6c:6e:8c:ef:-84dBm
0a:69:6c:6e:d4:73:-85dBm
06:69:6c:58:0c:9b:-82dBm
0a:69:6c:64:a0:04:-86dBm
00:24:6c:83:59:61:-83dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6f:4e:c3:-84dBm
0a:69:6c:6e:bf:bf:-92dBm
c4:04:15:9b:42:7f:-82dBm
0a:69:6c:64:97:ec:-78dBm
3c:46:d8:1a:75:0a:-86dBm
20:f4:1b:74:6e:c8:-90dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:8e:47:-83dBm
0a:69:6c:6e:9c:8b:-84dBm
0a:69:6c:6e:87:13:-87dBm
ec:17:2f:6b:bb:f6:-87dBm
ec:26:ca:2b:34:34:-86dBm
00:0a:eb:e1:54:c2:-87dBm
0a:69:6c:6e:9f:df:-81dBm
0a:69:6c:6e:d4:37:-86dBm
0a:69:6c:64:a6:40:-86dBm
0a:69:6c:6e:87:9b:-90dBm
0a:69:6c:6f:32:77:-85dBm
0a:69:6c:6f:3f:eb:-88dBm
06:69:6c:58:71:16:-88dBm
06:69:6c:58:0c:96:-92dBm
time:1476278537410
06:69:6c:58:0a:f7:-54dBm
06:69:6c:58:f5:4f:-63dBm
38:46:08:c9:be:df:-62dBm
06:69:6c:58:f5:8b:-44dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-61dBm
06:69:6c:58:f5:1d:-65dBm
06:69:6c:58:f5:2c:-73dBm
bc:46:99:87:86:d0:-65dBm
f0:b4:29:28:e9:3b:-76dBm
18:64:72:42:78:a1:-61dBm
18:64:72:42:78:a0:-72dBm
00:24:6c:83:17:00:-84dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-75dBm
00:1c:f0:de:e0:b1:-88dBm
24:05:0f:4c:6b:aa:-80dBm
0a:69:6c:6e:7f:83:-79dBm
b0:d5:9d:7e:74:bb:-79dBm
00:24:6c:83:17:01:-86dBm
0a:69:6c:6e:8b:9f:-83dBm
0a:69:6c:6f:4e:33:-83dBm
0a:69:6c:64:a8:88:-82dBm
a8:15:4d:59:14:d6:-81dBm
18:64:72:42:77:21:-87dBm
18:64:72:42:77:20:-86dBm
0a:69:6c:6e:a0:2f:-80dBm
06:69:6c:58:f5:09:-83dBm
0a:69:6c:6e:8c:ef:-84dBm
0a:69:6c:6e:d4:73:-85dBm
06:69:6c:58:0c:9b:-82dBm
0a:69:6c:64:a0:04:-86dBm
00:24:6c:83:59:61:-82dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6f:4e:c3:-84dBm
0a:69:6c:6e:bf:bf:-92dBm
c4:04:15:9b:42:7f:-82dBm
0a:69:6c:64:97:ec:-78dBm
3c:46:d8:1a:75:0a:-86dBm
20:f4:1b:74:6e:c8:-90dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:8e:47:-83dBm
0a:69:6c:6e:9c:8b:-84dBm
0a:69:6c:6e:87:13:-86dBm
ec:17:2f:6b:bb:f6:-87dBm
ec:26:ca:2b:34:34:-86dBm
00:0a:eb:e1:54:c2:-87dBm
0a:69:6c:6e:9f:df:-81dBm
0a:69:6c:6e:d4:37:-86dBm
0a:69:6c:64:a6:40:-86dBm
0a:69:6c:6e:87:9b:-90dBm
0a:69:6c:6f:32:77:-85dBm
0a:69:6c:6f:3f:eb:-88dBm
06:69:6c:58:71:16:-88dBm
06:69:6c:58:0c:96:-92dBm
08:86:3b:95:af:26:-82dBm
0a:69:6c:6e:b9:e7:-83dBm
0a:69:6c:6e:b5:df:-91dBm
time:1476278540409
06:69:6c:58:0a:f7:-54dBm
06:69:6c:58:f5:4f:-58dBm
38:46:08:c9:be:df:-68dBm
06:69:6c:58:f5:8b:-48dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-39dBm
06:69:6c:58:0a:5c:-67dBm
06:69:6c:58:f5:1d:-68dBm
06:69:6c:58:f5:2c:-73dBm
bc:46:99:87:86:d0:-66dBm
f0:b4:29:28:e9:3b:-76dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-68dBm
00:24:6c:83:17:00:-84dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-75dBm
00:1c:f0:de:e0:b1:-88dBm
24:05:0f:4c:6b:aa:-71dBm
0a:69:6c:6e:7f:83:-79dBm
b0:d5:9d:7e:74:bb:-80dBm
00:24:6c:83:17:01:-86dBm
0a:69:6c:6e:8b:9f:-82dBm
0a:69:6c:6f:4e:33:-83dBm
0a:69:6c:64:a8:88:-82dBm
a8:15:4d:59:14:d6:-83dBm
18:64:72:42:77:21:-87dBm
18:64:72:42:77:20:-86dBm
0a:69:6c:6e:a0:2f:-80dBm
0a:69:6c:6e:8c:ef:-84dBm
0a:69:6c:6e:d4:73:-85dBm
06:69:6c:58:0c:9b:-82dBm
0a:69:6c:64:a0:04:-86dBm
00:24:6c:83:59:61:-82dBm
0a:69:6c:6f:4e:c3:-78dBm
c4:04:15:9b:42:7f:-82dBm
0a:69:6c:64:97:ec:-78dBm
3c:46:d8:1a:75:0a:-86dBm
20:f4:1b:74:6e:c8:-90dBm
0a:69:6c:6e:c9:2f:-84dBm
0a:69:6c:6e:8e:47:-83dBm
0a:69:6c:6e:9c:8b:-88dBm
0a:69:6c:6e:87:13:-86dBm
ec:17:2f:6b:bb:f6:-87dBm
ec:26:ca:2b:34:34:-86dBm
00:0a:eb:e1:54:c2:-89dBm
0a:69:6c:6e:9f:df:-81dBm
0a:69:6c:6e:d4:37:-86dBm
0a:69:6c:64:a6:40:-86dBm
0a:69:6c:6e:87:9b:-90dBm
0a:69:6c:6f:32:77:-85dBm
0a:69:6c:6f:3f:eb:-88dBm
06:69:6c:58:71:16:-88dBm
06:69:6c:58:0c:96:-92dBm
08:86:3b:95:af:26:-82dBm
0a:69:6c:6e:b9:e7:-83dBm
0a:69:6c:6e:b5:df:-91dBm
time:1476278543387
06:69:6c:58:0a:f7:-55dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-67dBm
06:69:6c:58:f5:8b:-47dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-41dBm
06:69:6c:58:0a:5c:-68dBm
06:69:6c:58:f5:1d:-68dBm
06:69:6c:58:f5:2c:-73dBm
bc:46:99:87:86:d0:-67dBm
f0:b4:29:28:e9:3b:-76dBm
18:64:72:42:78:a1:-67dBm
18:64:72:42:78:a0:-67dBm
00:24:6c:83:17:00:-84dBm
00:24:6c:83:59:60:-84dBm
06:69:6c:58:71:11:-79dBm
24:05:0f:4c:6b:aa:-69dBm
0a:69:6c:6e:7f:83:-80dBm
b0:d5:9d:7e:74:bb:-80dBm
00:24:6c:83:17:01:-86dBm
0a:69:6c:6e:8b:9f:-82dBm
0a:69:6c:6f:4e:33:-83dBm
0a:69:6c:64:a8:88:-83dBm
a8:15:4d:59:14:d6:-83dBm
18:64:72:42:77:21:-87dBm
18:64:72:42:77:20:-86dBm
0a:69:6c:6e:a0:2f:-80dBm
0a:69:6c:6e:8c:ef:-84dBm
0a:69:6c:6e:d4:73:-85dBm
06:69:6c:58:0c:9b:-82dBm
0a:69:6c:64:a0:04:-86dBm
00:24:6c:83:59:61:-82dBm
0a:69:6c:6f:4e:c3:-83dBm
c4:04:15:9b:42:7f:-82dBm
0a:69:6c:64:97:ec:-78dBm
0a:69:6c:6e:c9:2f:-78dBm
0a:69:6c:6e:9c:8b:-88dBm
0a:69:6c:6e:87:13:-87dBm
ec:17:2f:6b:bb:f6:-87dBm
ec:26:ca:2b:34:34:-86dBm
00:0a:eb:e1:54:c2:-87dBm
0a:69:6c:6e:9f:df:-81dBm
0a:69:6c:6e:d4:37:-86dBm
0a:69:6c:64:a6:40:-86dBm
0a:69:6c:6e:87:9b:-90dBm
0a:69:6c:6f:32:77:-85dBm
0a:69:6c:6f:3f:eb:-88dBm
06:69:6c:58:71:16:-88dBm
06:69:6c:58:0c:96:-92dBm
08:86:3b:95:af:26:-82dBm
0a:69:6c:6e:b9:e7:-83dBm
0a:69:6c:6e:b5:df:-91dBm
time:1476278546405
06:69:6c:58:0a:f7:-59dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-69dBm
06:69:6c:58:f5:8b:-46dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-40dBm
06:69:6c:58:0a:5c:-71dBm
06:69:6c:58:f5:1d:-67dBm
06:69:6c:58:f5:2c:-73dBm
bc:46:99:87:86:d0:-67dBm
f0:b4:29:28:e9:3b:-76dBm
18:64:72:42:78:a1:-67dBm
18:64:72:42:78:a0:-68dBm
00:24:6c:83:17:00:-84dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-78dBm
24:05:0f:4c:6b:aa:-70dBm
0a:69:6c:6e:7f:83:-80dBm
b0:d5:9d:7e:74:bb:-81dBm
00:24:6c:83:17:01:-86dBm
0a:69:6c:6e:8b:9f:-82dBm
0a:69:6c:6f:4e:33:-83dBm
0a:69:6c:64:a8:88:-83dBm
a8:15:4d:59:14:d6:-83dBm
0a:69:6c:6e:a0:2f:-80dBm
0a:69:6c:6e:d4:73:-85dBm
00:24:6c:83:59:61:-84dBm
0a:69:6c:6f:4e:c3:-83dBm
0a:69:6c:64:97:ec:-78dBm
0a:69:6c:6e:c9:2f:-76dBm
0a:69:6c:6e:9c:8b:-88dBm
0a:69:6c:6e:87:13:-85dBm
ec:17:2f:6b:bb:f6:-87dBm
ec:26:ca:2b:34:34:-86dBm
00:0a:eb:e1:54:c2:-87dBm
0a:69:6c:6e:87:9b:-90dBm
0a:69:6c:6f:32:77:-85dBm
0a:69:6c:6f:3f:eb:-88dBm
06:69:6c:58:71:16:-88dBm
06:69:6c:58:0c:96:-92dBm
08:86:3b:95:af:26:-82dBm
0a:69:6c:6e:b9:e7:-83dBm
0a:69:6c:6e:b5:df:-91dBm
0a:69:6c:6e:8e:47:-84dBm
time:1476278549405
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-65dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-71dBm
06:69:6c:58:f5:1d:-69dBm
06:69:6c:58:f5:2c:-73dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-72dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-69dBm
00:24:6c:83:17:00:-84dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-78dBm
24:05:0f:4c:6b:aa:-68dBm
0a:69:6c:6e:7f:83:-80dBm
b0:d5:9d:7e:74:bb:-87dBm
00:24:6c:83:17:01:-86dBm
0a:69:6c:6e:8b:9f:-82dBm
0a:69:6c:64:a8:88:-83dBm
a8:15:4d:59:14:d6:-83dBm
0a:69:6c:6e:a0:2f:-86dBm
00:24:6c:83:59:61:-84dBm
0a:69:6c:6f:4e:c3:-83dBm
0a:69:6c:64:97:ec:-78dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:9c:8b:-88dBm
0a:69:6c:6e:87:13:-85dBm
ec:17:2f:6b:bb:f6:-87dBm
00:0a:eb:e1:54:c2:-87dBm
06:69:6c:58:71:16:-88dBm
06:69:6c:58:0c:96:-92dBm
08:86:3b:95:af:26:-82dBm
0a:69:6c:6e:b9:e7:-83dBm
0a:69:6c:6e:b5:df:-91dBm
0a:69:6c:6e:8e:47:-84dBm
time:1476278552404
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-65dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-67dBm
06:69:6c:58:f5:1d:-82dBm
06:69:6c:58:f5:2c:-73dBm
bc:46:99:87:86:d0:-67dBm
f0:b4:29:28:e9:3b:-82dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-69dBm
00:24:6c:83:59:60:-81dBm
06:69:6c:58:71:11:-78dBm
24:05:0f:4c:6b:aa:-67dBm
0a:69:6c:6e:7f:83:-90dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:8b:9f:-82dBm
0a:69:6c:64:a8:88:-83dBm
a8:15:4d:59:14:d6:-83dBm
0a:69:6c:6e:a0:2f:-86dBm
00:24:6c:83:59:61:-83dBm
0a:69:6c:6f:4e:c3:-83dBm
0a:69:6c:6e:c9:2f:-82dBm
0a:69:6c:6e:9c:8b:-88dBm
0a:69:6c:6e:87:13:-88dBm
00:0a:eb:e1:54:c2:-89dBm
08:86:3b:95:af:26:-82dBm
0a:69:6c:6e:b9:e7:-83dBm
0a:69:6c:6e:b5:df:-91dBm
0a:69:6c:6e:8e:47:-84dBm
18:64:72:42:77:21:-90dBm
0a:69:6c:64:a0:04:-85dBm
18:64:72:42:77:20:-89dBm
0a:69:6c:6f:2f:33:-95dBm
time:1476278555405
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-62dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-41dBm
06:69:6c:58:0a:5c:-66dBm
06:69:6c:58:f5:1d:-69dBm
bc:46:99:87:86:d0:-68dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:78:a0:-69dBm
00:24:6c:83:59:60:-81dBm
06:69:6c:58:71:11:-78dBm
24:05:0f:4c:6b:aa:-69dBm
0a:69:6c:6e:7f:83:-90dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:8b:9f:-82dBm
0a:69:6c:64:a8:88:-83dBm
a8:15:4d:59:14:d6:-83dBm
0a:69:6c:6e:a0:2f:-86dBm
00:24:6c:83:59:61:-88dBm
0a:69:6c:6f:4e:c3:-83dBm
0a:69:6c:6e:c9:2f:-82dBm
0a:69:6c:6e:9c:8b:-88dBm
0a:69:6c:6e:87:13:-87dBm
00:0a:eb:e1:54:c2:-89dBm
0a:69:6c:6e:8e:47:-84dBm
18:64:72:42:77:21:-90dBm
0a:69:6c:64:a0:04:-85dBm
18:64:72:42:77:20:-89dBm
0a:69:6c:6f:2f:33:-95dBm
c4:04:15:9b:42:7f:-79dBm
00:24:6c:83:17:00:-84dBm
ec:26:ca:2b:34:34:-91dBm
0a:69:6c:6e:d4:73:-84dBm
00:24:6c:83:17:01:-85dBm
time:1476278558386
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-61dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-40dBm
06:69:6c:58:0a:5c:-65dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-68dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:78:a0:-69dBm
00:24:6c:83:59:60:-84dBm
06:69:6c:58:71:11:-78dBm
24:05:0f:4c:6b:aa:-71dBm
0a:69:6c:6e:7f:83:-78dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:64:a8:88:-84dBm
0a:69:6c:6e:a0:2f:-86dBm
00:24:6c:83:59:61:-85dBm
0a:69:6c:6f:4e:c3:-83dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:87:13:-87dBm
00:0a:eb:e1:54:c2:-88dBm
0a:69:6c:6e:8e:47:-84dBm
18:64:72:42:77:21:-90dBm
0a:69:6c:64:a0:04:-85dBm
18:64:72:42:77:20:-89dBm
0a:69:6c:6f:2f:33:-95dBm
c4:04:15:9b:42:7f:-79dBm
00:24:6c:83:17:00:-84dBm
ec:26:ca:2b:34:34:-91dBm
0a:69:6c:6e:d4:73:-84dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:64:a8:bc:-97dBm
0a:69:6c:64:97:ec:-69dBm
0a:69:6c:6e:9f:df:-84dBm
time:1476278561424
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-63dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-39dBm
06:69:6c:58:0a:5c:-68dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-67dBm
f0:b4:29:28:e9:3b:-79dBm
18:64:72:42:78:a1:-67dBm
18:64:72:42:78:a0:-68dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-78dBm
24:05:0f:4c:6b:aa:-69dBm
0a:69:6c:6e:7f:83:-78dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:64:a8:88:-84dBm
0a:69:6c:6e:a0:2f:-86dBm
00:24:6c:83:59:61:-83dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:87:13:-87dBm
00:0a:eb:e1:54:c2:-88dBm
0a:69:6c:6e:8e:47:-84dBm
18:64:72:42:77:21:-90dBm
0a:69:6c:64:a0:04:-85dBm
18:64:72:42:77:20:-89dBm
0a:69:6c:6f:2f:33:-95dBm
c4:04:15:9b:42:7f:-79dBm
00:24:6c:83:17:00:-84dBm
ec:26:ca:2b:34:34:-91dBm
0a:69:6c:6e:d4:73:-81dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:64:a8:bc:-97dBm
0a:69:6c:64:97:ec:-71dBm
0a:69:6c:6e:9f:df:-84dBm
0a:69:6c:6e:b9:e7:-84dBm
0a:69:6c:6e:80:e7:-88dBm
50:bd:5f:84:c6:c9:-90dBm
time:1476278564406
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-72dBm
06:69:6c:58:f5:8b:-47dBm
06:69:6c:58:f9:f5:-53dBm
06:69:6c:58:0a:bb:-36dBm
06:69:6c:58:0a:5c:-68dBm
06:69:6c:58:f5:1d:-70dBm
bc:46:99:87:86:d0:-65dBm
f0:b4:29:28:e9:3b:-75dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-70dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-80dBm
24:05:0f:4c:6b:aa:-69dBm
0a:69:6c:6e:7f:83:-74dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:64:a8:88:-79dBm
00:24:6c:83:59:61:-87dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-91dBm
00:0a:eb:e1:54:c2:-86dBm
18:64:72:42:77:21:-94dBm
0a:69:6c:64:a0:04:-85dBm
18:64:72:42:77:20:-94dBm
0a:69:6c:6f:2f:33:-95dBm
c4:04:15:9b:42:7f:-79dBm
00:24:6c:83:17:00:-84dBm
ec:26:ca:2b:34:34:-91dBm
0a:69:6c:6e:d4:73:-81dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:64:a8:bc:-97dBm
0a:69:6c:64:97:ec:-76dBm
0a:69:6c:6e:9f:df:-84dBm
0a:69:6c:6e:b9:e7:-84dBm
0a:69:6c:6e:80:e7:-88dBm
50:bd:5f:84:c6:c9:-90dBm
0a:69:6c:6e:8b:9f:-80dBm
0a:69:6c:6f:32:77:-91dBm
06:69:6c:58:0c:96:-92dBm
a8:15:4d:59:14:d6:-76dBm
06:69:6c:58:f5:2c:-78dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:b4:87:-84dBm
06:69:6c:58:0c:9b:-87dBm
time:1476278567406
06:69:6c:58:0a:f7:-53dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-66dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-39dBm
06:69:6c:58:0a:5c:-72dBm
06:69:6c:58:f5:1d:-68dBm
bc:46:99:87:86:d0:-66dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:78:a0:-70dBm
00:24:6c:83:59:60:-86dBm
06:69:6c:58:71:11:-80dBm
24:05:0f:4c:6b:aa:-67dBm
0a:69:6c:6e:7f:83:-80dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:64:a8:88:-78dBm
00:24:6c:83:59:61:-87dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-85dBm
00:0a:eb:e1:54:c2:-87dBm
18:64:72:42:77:21:-94dBm
18:64:72:42:77:20:-94dBm
c4:04:15:9b:42:7f:-79dBm
00:24:6c:83:17:00:-84dBm
ec:26:ca:2b:34:34:-91dBm
0a:69:6c:6e:d4:73:-81dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:64:a8:bc:-97dBm
0a:69:6c:64:97:ec:-76dBm
0a:69:6c:6e:9f:df:-84dBm
0a:69:6c:6e:b9:e7:-84dBm
0a:69:6c:6e:80:e7:-88dBm
50:bd:5f:84:c6:c9:-90dBm
0a:69:6c:6e:8b:9f:-80dBm
0a:69:6c:6f:32:77:-91dBm
06:69:6c:58:0c:96:-92dBm
a8:15:4d:59:14:d6:-76dBm
06:69:6c:58:f5:2c:-74dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:b4:87:-84dBm
06:69:6c:58:0c:9b:-87dBm
0a:69:6c:6e:b5:df:-98dBm
time:1476278570410
06:69:6c:58:0a:f7:-53dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-66dBm
06:69:6c:58:f5:8b:-45dBm
06:69:6c:58:f9:f5:-56dBm
06:69:6c:58:0a:bb:-37dBm
06:69:6c:58:0a:5c:-72dBm
06:69:6c:58:f5:1d:-68dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-79dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-69dBm
00:24:6c:83:59:60:-86dBm
06:69:6c:58:71:11:-80dBm
24:05:0f:4c:6b:aa:-69dBm
0a:69:6c:6e:7f:83:-80dBm
b0:d5:9d:7e:74:bb:-78dBm
0a:69:6c:64:a8:88:-83dBm
00:24:6c:83:59:61:-87dBm
0a:69:6c:6e:c9:2f:-82dBm
0a:69:6c:6e:87:13:-85dBm
00:0a:eb:e1:54:c2:-87dBm
18:64:72:42:77:21:-94dBm
18:64:72:42:77:20:-94dBm
c4:04:15:9b:42:7f:-79dBm
00:24:6c:83:17:00:-84dBm
ec:26:ca:2b:34:34:-91dBm
0a:69:6c:6e:d4:73:-81dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:64:a8:bc:-97dBm
0a:69:6c:64:97:ec:-73dBm
0a:69:6c:6e:9f:df:-84dBm
0a:69:6c:6e:b9:e7:-84dBm
0a:69:6c:6e:80:e7:-88dBm
50:bd:5f:84:c6:c9:-90dBm
0a:69:6c:6e:8b:9f:-85dBm
0a:69:6c:6f:32:77:-91dBm
06:69:6c:58:0c:96:-92dBm
a8:15:4d:59:14:d6:-76dBm
06:69:6c:58:f5:2c:-74dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:b4:87:-84dBm
06:69:6c:58:0c:9b:-87dBm
0a:69:6c:6e:b5:df:-98dBm
0a:69:6c:6e:c1:13:-83dBm
0a:69:6c:6f:3f:eb:-90dBm
time:1476278573405
06:69:6c:58:0a:f7:-52dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-66dBm
06:69:6c:58:f5:8b:-45dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-38dBm
06:69:6c:58:0a:5c:-66dBm
06:69:6c:58:f5:1d:-68dBm
bc:46:99:87:86:d0:-65dBm
f0:b4:29:28:e9:3b:-78dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:78:a0:-68dBm
00:24:6c:83:59:60:-86dBm
06:69:6c:58:71:11:-80dBm
24:05:0f:4c:6b:aa:-71dBm
0a:69:6c:6e:7f:83:-80dBm
b0:d5:9d:7e:74:bb:-78dBm
0a:69:6c:64:a8:88:-85dBm
00:24:6c:83:59:61:-87dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:87:13:-85dBm
00:0a:eb:e1:54:c2:-87dBm
18:64:72:42:77:21:-94dBm
18:64:72:42:77:20:-94dBm
00:24:6c:83:17:00:-84dBm
0a:69:6c:6e:d4:73:-81dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:64:a8:bc:-97dBm
0a:69:6c:64:97:ec:-73dBm
0a:69:6c:6e:9f:df:-84dBm
0a:69:6c:6e:b9:e7:-84dBm
0a:69:6c:6e:80:e7:-88dBm
50:bd:5f:84:c6:c9:-90dBm
0a:69:6c:6e:8b:9f:-85dBm
0a:69:6c:6f:32:77:-91dBm
06:69:6c:58:0c:96:-92dBm
a8:15:4d:59:14:d6:-76dBm
06:69:6c:58:f5:2c:-74dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:b4:87:-84dBm
06:69:6c:58:0c:9b:-87dBm
0a:69:6c:6e:b5:df:-98dBm
0a:69:6c:6e:c1:13:-83dBm
0a:69:6c:6f:3f:eb:-90dBm
time:1476278576409
06:69:6c:58:0a:f7:-53dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-67dBm
06:69:6c:58:f5:8b:-50dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-40dBm
06:69:6c:58:0a:5c:-68dBm
06:69:6c:58:f5:1d:-69dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-75dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:78:a0:-71dBm
00:24:6c:83:59:60:-86dBm
06:69:6c:58:71:11:-80dBm
24:05:0f:4c:6b:aa:-70dBm
0a:69:6c:6e:7f:83:-80dBm
b0:d5:9d:7e:74:bb:-75dBm
0a:69:6c:64:a8:88:-85dBm
00:24:6c:83:59:61:-78dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:87:13:-85dBm
00:0a:eb:e1:54:c2:-87dBm
18:64:72:42:77:21:-94dBm
18:64:72:42:77:20:-94dBm
00:24:6c:83:17:00:-84dBm
0a:69:6c:6e:d4:73:-77dBm
00:24:6c:83:17:01:-80dBm
0a:69:6c:64:97:ec:-69dBm
0a:69:6c:6e:b9:e7:-76dBm
0a:69:6c:6e:80:e7:-88dBm
50:bd:5f:84:c6:c9:-90dBm
0a:69:6c:6e:8b:9f:-78dBm
0a:69:6c:6f:32:77:-91dBm
06:69:6c:58:0c:96:-92dBm
a8:15:4d:59:14:d6:-76dBm
06:69:6c:58:f5:2c:-77dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:b4:87:-84dBm
06:69:6c:58:0c:9b:-87dBm
0a:69:6c:6e:b5:df:-98dBm
0a:69:6c:6e:c1:13:-83dBm
0a:69:6c:6f:3f:eb:-90dBm
0a:69:6c:6f:2f:1b:-79dBm
time:1476278579410
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-67dBm
06:69:6c:58:f5:8b:-45dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-41dBm
06:69:6c:58:0a:5c:-65dBm
06:69:6c:58:f5:1d:-68dBm
bc:46:99:87:86:d0:-67dBm
f0:b4:29:28:e9:3b:-78dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-68dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-77dBm
24:05:0f:4c:6b:aa:-69dBm
0a:69:6c:6e:7f:83:-80dBm
b0:d5:9d:7e:74:bb:-76dBm
0a:69:6c:64:a8:88:-80dBm
00:24:6c:83:59:61:-78dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:87:13:-85dBm
00:0a:eb:e1:54:c2:-87dBm
18:64:72:42:77:21:-90dBm
18:64:72:42:77:20:-87dBm
00:24:6c:83:17:00:-84dBm
0a:69:6c:6e:d4:73:-77dBm
00:24:6c:83:17:01:-80dBm
0a:69:6c:64:97:ec:-70dBm
0a:69:6c:6e:b9:e7:-76dBm
0a:69:6c:6e:8b:9f:-78dBm
0a:69:6c:6f:32:77:-91dBm
06:69:6c:58:0c:96:-92dBm
a8:15:4d:59:14:d6:-85dBm
06:69:6c:58:f5:2c:-77dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:b4:87:-84dBm
06:69:6c:58:0c:9b:-87dBm
0a:69:6c:6e:b5:df:-98dBm
0a:69:6c:6e:c1:13:-83dBm
0a:69:6c:6f:3f:eb:-90dBm
0a:69:6c:6f:2f:1b:-79dBm
time:1476278582407
06:69:6c:58:0a:f7:-54dBm
06:69:6c:58:f5:4f:-65dBm
38:46:08:c9:be:df:-66dBm
06:69:6c:58:f5:8b:-47dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-41dBm
06:69:6c:58:0a:5c:-69dBm
06:69:6c:58:f5:1d:-68dBm
bc:46:99:87:86:d0:-65dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-67dBm
00:24:6c:83:59:60:-89dBm
06:69:6c:58:71:11:-79dBm
24:05:0f:4c:6b:aa:-71dBm
0a:69:6c:6e:7f:83:-79dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:64:a8:88:-80dBm
00:24:6c:83:59:61:-78dBm
0a:69:6c:6e:c9:2f:-83dBm
0a:69:6c:6e:87:13:-85dBm
00:0a:eb:e1:54:c2:-87dBm
18:64:72:42:77:21:-90dBm
18:64:72:42:77:20:-88dBm
00:24:6c:83:17:00:-88dBm
0a:69:6c:6e:d4:73:-77dBm
00:24:6c:83:17:01:-87dBm
0a:69:6c:64:97:ec:-70dBm
0a:69:6c:6e:b9:e7:-76dBm
0a:69:6c:6e:8b:9f:-83dBm
06:69:6c:58:0c:96:-92dBm
a8:15:4d:59:14:d6:-85dBm
06:69:6c:58:f5:2c:-76dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:b4:87:-84dBm
06:69:6c:58:0c:9b:-87dBm
0a:69:6c:6e:b5:df:-98dBm
0a:69:6c:6e:c1:13:-83dBm
0a:69:6c:6f:3f:eb:-90dBm
0a:69:6c:6f:2f:1b:-79dBm
06:69:6c:58:63:6a:-86dBm
0a:69:6c:6e:9c:8b:-86dBm
time:1476278585409
06:69:6c:58:0a:f7:-52dBm
06:69:6c:58:f5:4f:-66dBm
38:46:08:c9:be:df:-67dBm
06:69:6c:58:f5:8b:-47dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-41dBm
06:69:6c:58:0a:5c:-67dBm
06:69:6c:58:f5:1d:-66dBm
bc:46:99:87:86:d0:-66dBm
f0:b4:29:28:e9:3b:-76dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-68dBm
00:24:6c:83:59:60:-89dBm
06:69:6c:58:71:11:-79dBm
24:05:0f:4c:6b:aa:-71dBm
0a:69:6c:6e:7f:83:-79dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:64:a8:88:-78dBm
00:24:6c:83:59:61:-78dBm
0a:69:6c:6e:c9:2f:-83dBm
0a:69:6c:6e:87:13:-85dBm
00:0a:eb:e1:54:c2:-89dBm
18:64:72:42:77:21:-90dBm
18:64:72:42:77:20:-88dBm
00:24:6c:83:17:00:-88dBm
0a:69:6c:6e:d4:73:-77dBm
00:24:6c:83:17:01:-87dBm
0a:69:6c:64:97:ec:-71dBm
0a:69:6c:6e:b9:e7:-86dBm
0a:69:6c:6e:8b:9f:-83dBm
06:69:6c:58:0c:96:-92dBm
a8:15:4d:59:14:d6:-85dBm
06:69:6c:58:f5:2c:-77dBm
0a:69:6c:6e:c1:13:-83dBm
0a:69:6c:6f:3f:eb:-90dBm
0a:69:6c:6f:2f:1b:-79dBm
06:69:6c:58:63:6a:-86dBm
0a:69:6c:6e:9c:8b:-86dBm
0a:69:6c:6f:4e:c3:-83dBm
50:bd:5f:84:c6:c9:-84dBm
0a:69:6c:6f:53:87:-90dBm
time:1476278588410
06:69:6c:58:0a:f7:-53dBm
06:69:6c:58:f5:4f:-64dBm
38:46:08:c9:be:df:-68dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-44dBm
06:69:6c:58:0a:5c:-63dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-75dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-68dBm
00:24:6c:83:59:60:-89dBm
06:69:6c:58:71:11:-79dBm
24:05:0f:4c:6b:aa:-71dBm
0a:69:6c:6e:7f:83:-79dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:64:a8:88:-78dBm
00:24:6c:83:59:61:-87dBm
0a:69:6c:6e:c9:2f:-83dBm
0a:69:6c:6e:87:13:-88dBm
00:0a:eb:e1:54:c2:-89dBm
18:64:72:42:77:21:-90dBm
18:64:72:42:77:20:-88dBm
00:24:6c:83:17:00:-88dBm
0a:69:6c:6e:d4:73:-77dBm
00:24:6c:83:17:01:-87dBm
0a:69:6c:64:97:ec:-73dBm
0a:69:6c:6e:b9:e7:-86dBm
0a:69:6c:6e:8b:9f:-83dBm
06:69:6c:58:0c:96:-92dBm
a8:15:4d:59:14:d6:-85dBm
06:69:6c:58:f5:2c:-74dBm
0a:69:6c:6f:2f:1b:-79dBm
06:69:6c:58:63:6a:-86dBm
0a:69:6c:6e:9c:8b:-86dBm
0a:69:6c:6f:4e:c3:-83dBm
50:bd:5f:84:c6:c9:-84dBm
0a:69:6c:6f:53:87:-90dBm
time:1476278591410
06:69:6c:58:0a:f7:-52dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-58dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-57dBm
06:69:6c:58:0a:5c:-71dBm
06:69:6c:58:f5:1d:-65dBm
bc:46:99:87:86:d0:-66dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-72dBm
00:24:6c:83:59:60:-85dBm
06:69:6c:58:71:11:-79dBm
24:05:0f:4c:6b:aa:-70dBm
0a:69:6c:6e:7f:83:-79dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:64:a8:88:-87dBm
00:24:6c:83:59:61:-85dBm
0a:69:6c:6e:c9:2f:-84dBm
0a:69:6c:6e:87:13:-81dBm
00:0a:eb:e1:54:c2:-86dBm
18:64:72:42:77:21:-90dBm
18:64:72:42:77:20:-88dBm
00:24:6c:83:17:00:-88dBm
0a:69:6c:6e:d4:73:-77dBm
00:24:6c:83:17:01:-87dBm
0a:69:6c:64:97:ec:-72dBm
0a:69:6c:6e:b9:e7:-86dBm
0a:69:6c:6e:8b:9f:-83dBm
06:69:6c:58:0c:96:-92dBm
a8:15:4d:59:14:d6:-83dBm
06:69:6c:58:f5:2c:-73dBm
0a:69:6c:6f:2f:1b:-79dBm
06:69:6c:58:63:6a:-86dBm
0a:69:6c:6e:9c:8b:-86dBm
0a:69:6c:6f:4e:c3:-83dBm
50:bd:5f:84:c6:c9:-84dBm
0a:69:6c:6f:53:87:-90dBm
0a:69:6c:6e:85:a7:-83dBm
06:69:6c:58:0d:6d:-83dBm
0a:69:6c:6e:c9:e3:-84dBm
0a:69:6c:64:a0:04:-85dBm
time:1476278594390
06:69:6c:58:0a:f7:-55dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-68dBm
06:69:6c:58:f5:8b:-45dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-38dBm
06:69:6c:58:0a:5c:-64dBm
06:69:6c:58:f5:1d:-68dBm
bc:46:99:87:86:d0:-68dBm
f0:b4:29:28:e9:3b:-74dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-70dBm
00:24:6c:83:59:60:-81dBm
06:69:6c:58:71:11:-79dBm
24:05:0f:4c:6b:aa:-70dBm
0a:69:6c:6e:7f:83:-79dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:64:a8:88:-85dBm
00:24:6c:83:59:61:-85dBm
0a:69:6c:6e:c9:2f:-84dBm
0a:69:6c:6e:87:13:-81dBm
00:0a:eb:e1:54:c2:-85dBm
18:64:72:42:77:21:-90dBm
18:64:72:42:77:20:-88dBm
00:24:6c:83:17:00:-88dBm
0a:69:6c:6e:d4:73:-84dBm
00:24:6c:83:17:01:-80dBm
0a:69:6c:64:97:ec:-72dBm
0a:69:6c:6e:b9:e7:-86dBm
0a:69:6c:6e:8b:9f:-83dBm
06:69:6c:58:0c:96:-92dBm
a8:15:4d:59:14:d6:-83dBm
06:69:6c:58:f5:2c:-73dBm
06:69:6c:58:63:6a:-86dBm
0a:69:6c:6e:9c:8b:-86dBm
0a:69:6c:6f:4e:c3:-83dBm
50:bd:5f:84:c6:c9:-84dBm
0a:69:6c:6f:53:87:-90dBm
0a:69:6c:6e:85:a7:-83dBm
06:69:6c:58:0d:6d:-83dBm
0a:69:6c:6e:c9:e3:-84dBm
0a:69:6c:64:a0:04:-85dBm
time:1476278597400
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-63dBm
38:46:08:c9:be:df:-67dBm
06:69:6c:58:f5:8b:-47dBm
06:69:6c:58:f9:f5:-39dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-67dBm
06:69:6c:58:f5:1d:-70dBm
bc:46:99:87:86:d0:-70dBm
f0:b4:29:28:e9:3b:-75dBm
18:64:72:42:78:a1:-67dBm
18:64:72:42:78:a0:-68dBm
00:24:6c:83:59:60:-81dBm
06:69:6c:58:71:11:-79dBm
24:05:0f:4c:6b:aa:-68dBm
0a:69:6c:6e:7f:83:-82dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:64:a8:88:-85dBm
00:24:6c:83:59:61:-85dBm
0a:69:6c:6e:c9:2f:-84dBm
0a:69:6c:6e:87:13:-86dBm
00:0a:eb:e1:54:c2:-85dBm
18:64:72:42:77:21:-92dBm
18:64:72:42:77:20:-88dBm
00:24:6c:83:17:00:-88dBm
0a:69:6c:6e:d4:73:-82dBm
00:24:6c:83:17:01:-80dBm
0a:69:6c:64:97:ec:-72dBm
0a:69:6c:6e:b9:e7:-85dBm
0a:69:6c:6e:8b:9f:-83dBm
a8:15:4d:59:14:d6:-83dBm
06:69:6c:58:f5:2c:-76dBm
06:69:6c:58:63:6a:-86dBm
0a:69:6c:6e:9c:8b:-86dBm
0a:69:6c:6f:4e:c3:-83dBm
50:bd:5f:84:c6:c9:-84dBm
0a:69:6c:6f:53:87:-90dBm
0a:69:6c:6e:85:a7:-83dBm
06:69:6c:58:0d:6d:-83dBm
0a:69:6c:6e:c9:e3:-84dBm
0a:69:6c:64:a0:04:-85dBm
00:87:46:00:6a:20:-94dBm
time:1476278600408
06:69:6c:58:0a:f7:-54dBm
06:69:6c:58:f5:4f:-63dBm
38:46:08:c9:be:df:-63dBm
06:69:6c:58:f5:8b:-59dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-67dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-74dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-71dBm
00:24:6c:83:59:60:-85dBm
06:69:6c:58:71:11:-80dBm
24:05:0f:4c:6b:aa:-68dBm
0a:69:6c:6e:7f:83:-82dBm
b0:d5:9d:7e:74:bb:-87dBm
0a:69:6c:64:a8:88:-85dBm
00:24:6c:83:59:61:-85dBm
0a:69:6c:6e:c9:2f:-78dBm
0a:69:6c:6e:87:13:-86dBm
00:0a:eb:e1:54:c2:-85dBm
18:64:72:42:77:21:-92dBm
00:24:6c:83:17:00:-79dBm
0a:69:6c:6e:d4:73:-82dBm
00:24:6c:83:17:01:-81dBm
0a:69:6c:64:97:ec:-76dBm
0a:69:6c:6e:b9:e7:-85dBm
0a:69:6c:6e:8b:9f:-83dBm
a8:15:4d:59:14:d6:-83dBm
06:69:6c:58:f5:2c:-76dBm
0a:69:6c:6f:4e:c3:-83dBm
50:bd:5f:84:c6:c9:-84dBm
0a:69:6c:6f:53:87:-90dBm
0a:69:6c:6e:85:a7:-83dBm
06:69:6c:58:0d:6d:-83dBm
0a:69:6c:6e:c9:e3:-84dBm
0a:69:6c:64:a0:04:-85dBm
00:87:46:00:6a:20:-94dBm
06:69:6c:58:0c:96:-95dBm
time:1476278603412
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-67dBm
38:46:08:c9:be:df:-74dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-55dBm
06:69:6c:58:0a:bb:-39dBm
06:69:6c:58:0a:5c:-67dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-68dBm
f0:b4:29:28:e9:3b:-74dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:78:a0:-69dBm
00:24:6c:83:59:60:-85dBm
06:69:6c:58:71:11:-80dBm
24:05:0f:4c:6b:aa:-67dBm
0a:69:6c:6e:7f:83:-82dBm
b0:d5:9d:7e:74:bb:-87dBm
0a:69:6c:64:a8:88:-85dBm
00:24:6c:83:59:61:-85dBm
0a:69:6c:6e:c9:2f:-79dBm
0a:69:6c:6e:87:13:-82dBm
00:0a:eb:e1:54:c2:-85dBm
18:64:72:42:77:21:-92dBm
00:24:6c:83:17:00:-79dBm
0a:69:6c:6e:d4:73:-82dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:64:97:ec:-76dBm
0a:69:6c:6e:b9:e7:-85dBm
0a:69:6c:6e:8b:9f:-83dBm
a8:15:4d:59:14:d6:-83dBm
06:69:6c:58:f5:2c:-76dBm
0a:69:6c:6f:4e:c3:-83dBm
50:bd:5f:84:c6:c9:-84dBm
0a:69:6c:6f:53:87:-90dBm
0a:69:6c:6e:85:a7:-83dBm
06:69:6c:58:0d:6d:-83dBm
0a:69:6c:6e:c9:e3:-84dBm
0a:69:6c:64:a0:04:-85dBm
00:87:46:00:6a:20:-94dBm
06:69:6c:58:0c:96:-90dBm
18:64:72:42:77:20:-88dBm
time:1476278606409
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-69dBm
38:46:08:c9:be:df:-66dBm
06:69:6c:58:f5:8b:-59dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-40dBm
06:69:6c:58:0a:5c:-62dBm
06:69:6c:58:f5:1d:-71dBm
bc:46:99:87:86:d0:-66dBm
f0:b4:29:28:e9:3b:-78dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:78:a0:-71dBm
00:24:6c:83:59:60:-85dBm
06:69:6c:58:71:11:-80dBm
24:05:0f:4c:6b:aa:-68dBm
0a:69:6c:6e:7f:83:-78dBm
b0:d5:9d:7e:74:bb:-87dBm
0a:69:6c:64:a8:88:-85dBm
00:24:6c:83:59:61:-85dBm
0a:69:6c:6e:c9:2f:-75dBm
0a:69:6c:6e:87:13:-82dBm
00:0a:eb:e1:54:c2:-85dBm
18:64:72:42:77:21:-92dBm
00:24:6c:83:17:00:-75dBm
0a:69:6c:6e:d4:73:-81dBm
00:24:6c:83:17:01:-77dBm
0a:69:6c:64:97:ec:-75dBm
0a:69:6c:6e:b9:e7:-85dBm
a8:15:4d:59:14:d6:-80dBm
06:69:6c:58:f5:2c:-76dBm
0a:69:6c:6e:85:a7:-83dBm
06:69:6c:58:0d:6d:-83dBm
0a:69:6c:6e:c9:e3:-84dBm
0a:69:6c:64:a0:04:-85dBm
00:87:46:00:6a:20:-94dBm
06:69:6c:58:0c:96:-90dBm
18:64:72:42:77:20:-88dBm
time:1476278609409
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-72dBm
38:46:08:c9:be:df:-68dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-40dBm
06:69:6c:58:0a:5c:-69dBm
06:69:6c:58:f5:1d:-66dBm
bc:46:99:87:86:d0:-68dBm
f0:b4:29:28:e9:3b:-69dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-73dBm
00:24:6c:83:59:60:-87dBm
06:69:6c:58:71:11:-80dBm
24:05:0f:4c:6b:aa:-67dBm
0a:69:6c:6e:7f:83:-80dBm
b0:d5:9d:7e:74:bb:-87dBm
0a:69:6c:64:a8:88:-86dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-82dBm
00:0a:eb:e1:54:c2:-86dBm
18:64:72:42:77:21:-92dBm
00:24:6c:83:17:00:-75dBm
0a:69:6c:6e:d4:73:-81dBm
00:24:6c:83:17:01:-76dBm
0a:69:6c:64:97:ec:-75dBm
0a:69:6c:6e:b9:e7:-85dBm
a8:15:4d:59:14:d6:-81dBm
06:69:6c:58:f5:2c:-73dBm
00:87:46:00:6a:20:-94dBm
06:69:6c:58:0c:96:-90dBm
18:64:72:42:77:20:-88dBm
c4:04:15:9b:42:7f:-78dBm
0a:69:6c:6e:87:9b:-90dBm
time:1476278612413
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-65dBm
38:46:08:c9:be:df:-67dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-35dBm
06:69:6c:58:0a:5c:-65dBm
06:69:6c:58:f5:1d:-66dBm
bc:46:99:87:86:d0:-64dBm
f0:b4:29:28:e9:3b:-78dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:78:a0:-76dBm
00:24:6c:83:59:60:-80dBm
06:69:6c:58:71:11:-80dBm
24:05:0f:4c:6b:aa:-68dBm
0a:69:6c:6e:7f:83:-80dBm
b0:d5:9d:7e:74:bb:-87dBm
0a:69:6c:64:a8:88:-86dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-82dBm
00:0a:eb:e1:54:c2:-86dBm
18:64:72:42:77:21:-92dBm
00:24:6c:83:17:00:-78dBm
0a:69:6c:6e:d4:73:-81dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:64:97:ec:-75dBm
0a:69:6c:6e:b9:e7:-85dBm
a8:15:4d:59:14:d6:-82dBm
06:69:6c:58:f5:2c:-73dBm
00:87:46:00:6a:20:-94dBm
06:69:6c:58:0c:96:-90dBm
18:64:72:42:77:20:-88dBm
c4:04:15:9b:42:7f:-78dBm
0a:69:6c:6e:87:9b:-90dBm
00:24:6c:83:59:61:-84dBm
40:b8:9a:c0:58:7a:-89dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:8b:9f:-83dBm
0a:69:6c:6f:4e:33:-85dBm
0a:69:6c:6e:a0:2f:-86dBm
0a:69:6c:6e:9c:8b:-88dBm
time:1476278615411
06:69:6c:58:0a:f7:-52dBm
06:69:6c:58:f5:4f:-64dBm
38:46:08:c9:be:df:-67dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-44dBm
06:69:6c:58:0a:5c:-65dBm
06:69:6c:58:f5:1d:-66dBm
bc:46:99:87:86:d0:-68dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-71dBm
00:24:6c:83:59:60:-80dBm
06:69:6c:58:71:11:-80dBm
24:05:0f:4c:6b:aa:-72dBm
0a:69:6c:6e:7f:83:-80dBm
b0:d5:9d:7e:74:bb:-87dBm
0a:69:6c:64:a8:88:-86dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-83dBm
00:0a:eb:e1:54:c2:-86dBm
00:24:6c:83:17:00:-79dBm
0a:69:6c:6e:d4:73:-81dBm
00:24:6c:83:17:01:-80dBm
0a:69:6c:64:97:ec:-75dBm
a8:15:4d:59:14:d6:-82dBm
06:69:6c:58:f5:2c:-75dBm
06:69:6c:58:0c:96:-90dBm
18:64:72:42:77:20:-88dBm
c4:04:15:9b:42:7f:-78dBm
0a:69:6c:6e:87:9b:-90dBm
00:24:6c:83:59:61:-84dBm
40:b8:9a:c0:58:7a:-89dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:8b:9f:-83dBm
0a:69:6c:6f:4e:33:-85dBm
0a:69:6c:6e:a0:2f:-86dBm
0a:69:6c:6e:9c:8b:-88dBm
times=30