081.txt
time:1476279821528
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-63dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-72dBm
bc:46:99:87:86:d0:-73dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:78:a0:-70dBm
06:69:6c:58:f5:1d:-76dBm
f0:b4:29:28:e9:3b:-83dBm
00:24:6c:83:17:00:-85dBm
00:24:6c:83:17:01:-83dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-79dBm
0a:69:6c:6e:b9:e7:-80dBm
0a:69:6c:6e:7f:83:-83dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:64:97:ec:-83dBm
f4:6a:92:02:3b:b4:-82dBm
0a:69:6c:6e:8e:47:-84dBm
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:71:11:-81dBm
0a:69:6c:6e:8b:9f:-80dBm
0c:82:68:dc:5e:50:-85dBm
0a:69:6c:6e:a0:2f:-87dBm
0a:69:6c:6f:32:03:-96dBm
50:bd:5f:84:c6:c9:-91dBm
0a:69:6c:6f:3f:cf:-90dBm
06:69:6c:58:f5:2c:-80dBm
0a:69:6c:6e:97:6b:-83dBm
06:69:6c:58:0c:96:-94dBm
0a:69:6c:64:a0:04:-88dBm
0a:69:6c:6e:80:e7:-82dBm
06:69:6c:58:0d:6d:-87dBm
f0:b4:29:3b:4c:7b:-89dBm
0a:69:6c:6e:b4:87:-85dBm
0a:69:6c:6e:c0:c3:-87dBm
00:87:46:00:6a:20:-96dBm
b0:d5:9d:7e:74:bb:-74dBm
0a:69:6c:6e:87:37:-90dBm
0a:69:6c:6f:3f:cb:-90dBm
0a:69:6c:6f:53:87:-92dBm
06:69:6c:58:0c:9b:-87dBm
time:1476279824547
06:69:6c:58:0a:f7:-55dBm
06:69:6c:58:f5:4f:-53dBm
38:46:08:c9:be:df:-52dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-64dBm
06:69:6c:58:0a:5c:-72dBm
bc:46:99:87:86:d0:-68dBm
18:64:72:42:78:a1:-66dBm
18:64:72:42:78:a0:-66dBm
06:69:6c:58:f5:1d:-67dBm
f0:b4:29:28:e9:3b:-73dBm
00:24:6c:83:17:00:-85dBm
00:24:6c:83:17:01:-83dBm
0a:69:6c:6e:c9:2f:-67dBm
0a:69:6c:6e:87:13:-79dBm
0a:69:6c:6e:b9:e7:-80dBm
0a:69:6c:6e:7f:83:-83dBm
24:05:0f:4c:6b:aa:-76dBm
0a:69:6c:64:97:ec:-73dBm
f4:6a:92:02:3b:b4:-82dBm
0a:69:6c:6e:8e:47:-73dBm
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:71:11:-74dBm
0a:69:6c:6e:8b:9f:-80dBm
0c:82:68:dc:5e:50:-85dBm
0a:69:6c:6f:32:03:-96dBm
50:bd:5f:84:c6:c9:-76dBm
06:69:6c:58:f5:2c:-80dBm
0a:69:6c:6e:97:6b:-83dBm
06:69:6c:58:0c:96:-94dBm
0a:69:6c:64:a0:04:-88dBm
0a:69:6c:6e:80:e7:-82dBm
06:69:6c:58:0d:6d:-87dBm
f0:b4:29:3b:4c:7b:-81dBm
0a:69:6c:6e:b4:87:-85dBm
0a:69:6c:6e:c0:c3:-87dBm
00:87:46:00:6a:20:-96dBm
b0:d5:9d:7e:74:bb:-75dBm
0a:69:6c:6e:87:37:-90dBm
0a:69:6c:6f:3f:cb:-90dBm
0a:69:6c:6f:53:87:-92dBm
06:69:6c:58:0c:9b:-87dBm
0a:69:6c:6e:87:9b:-83dBm
time:1476279827550
06:69:6c:58:0a:f7:-50dBm
06:69:6c:58:f5:4f:-53dBm
38:46:08:c9:be:df:-58dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-57dBm
06:69:6c:58:0a:5c:-64dBm
bc:46:99:87:86:d0:-73dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-70dBm
06:69:6c:58:f5:1d:-65dBm
f0:b4:29:28:e9:3b:-74dBm
00:24:6c:83:17:00:-79dBm
00:24:6c:83:17:01:-80dBm
0a:69:6c:6e:c9:2f:-67dBm
0a:69:6c:6e:87:13:-79dBm
0a:69:6c:6e:b9:e7:-77dBm
0a:69:6c:6e:7f:83:-83dBm
24:05:0f:4c:6b:aa:-76dBm
0a:69:6c:64:97:ec:-73dBm
f4:6a:92:02:3b:b4:-82dBm
0a:69:6c:6e:8e:47:-73dBm
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:71:11:-74dBm
0a:69:6c:6e:8b:9f:-78dBm
0c:82:68:dc:5e:50:-85dBm
0a:69:6c:6f:32:03:-96dBm
50:bd:5f:84:c6:c9:-76dBm
06:69:6c:58:f5:2c:-80dBm
0a:69:6c:6e:97:6b:-83dBm
06:69:6c:58:0c:96:-94dBm
0a:69:6c:64:a0:04:-88dBm
0a:69:6c:6e:80:e7:-82dBm
06:69:6c:58:0d:6d:-87dBm
f0:b4:29:3b:4c:7b:-81dBm
0a:69:6c:6e:b4:87:-85dBm
0a:69:6c:6e:c0:c3:-87dBm
00:87:46:00:6a:20:-94dBm
b0:d5:9d:7e:74:bb:-74dBm
0a:69:6c:6e:87:37:-90dBm
0a:69:6c:6f:3f:cb:-90dBm
0a:69:6c:6f:53:87:-93dBm
06:69:6c:58:0c:9b:-87dBm
0a:69:6c:6e:87:9b:-83dBm
00:1c:f0:de:e0:b1:-85dBm
time:1476279830549
06:69:6c:58:0a:f7:-48dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-35dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-63dBm
bc:46:99:87:86:d0:-73dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:78:a0:-76dBm
06:69:6c:58:f5:1d:-65dBm
f0:b4:29:28:e9:3b:-70dBm
00:24:6c:83:17:00:-79dBm
00:24:6c:83:17:01:-80dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-83dBm
0a:69:6c:6e:b9:e7:-77dBm
0a:69:6c:6e:7f:83:-83dBm
24:05:0f:4c:6b:aa:-76dBm
0a:69:6c:64:97:ec:-73dBm
f4:6a:92:02:3b:b4:-82dBm
0a:69:6c:6e:8e:47:-73dBm
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:71:11:-74dBm
0a:69:6c:6e:8b:9f:-76dBm
0c:82:68:dc:5e:50:-85dBm
50:bd:5f:84:c6:c9:-76dBm
06:69:6c:58:f5:2c:-80dBm
0a:69:6c:6e:97:6b:-83dBm
06:69:6c:58:0c:96:-94dBm
0a:69:6c:64:a0:04:-88dBm
0a:69:6c:6e:80:e7:-82dBm
06:69:6c:58:0d:6d:-87dBm
f0:b4:29:3b:4c:7b:-81dBm
0a:69:6c:6e:b4:87:-85dBm
0a:69:6c:6e:c0:c3:-87dBm
00:87:46:00:6a:20:-94dBm
b0:d5:9d:7e:74:bb:-73dBm
0a:69:6c:6e:87:37:-90dBm
0a:69:6c:6f:3f:cb:-90dBm
0a:69:6c:6f:53:87:-93dBm
06:69:6c:58:0c:9b:-87dBm
0a:69:6c:6e:87:9b:-83dBm
00:1c:f0:de:e0:b1:-86dBm
ec:17:2f:6b:bb:f6:-84dBm
0a:69:6c:6e:84:03:-83dBm
0a:69:6c:6f:3f:af:-83dBm
0a:69:6c:6f:32:77:-92dBm
time:1476279833549
06:69:6c:58:0a:f7:-50dBm
06:69:6c:58:f5:4f:-52dBm
38:46:08:c9:be:df:-70dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-35dBm
06:69:6c:58:0a:bb:-45dBm
06:69:6c:58:0a:5c:-62dBm
bc:46:99:87:86:d0:-78dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:78:a0:-76dBm
06:69:6c:58:f5:1d:-65dBm
f0:b4:29:28:e9:3b:-69dBm
00:24:6c:83:17:00:-79dBm
00:24:6c:83:17:01:-80dBm
0a:69:6c:6e:c9:2f:-71dBm
0a:69:6c:6e:87:13:-82dBm
0a:69:6c:6e:b9:e7:-77dBm
0a:69:6c:6e:7f:83:-83dBm
24:05:0f:4c:6b:aa:-76dBm
0a:69:6c:64:97:ec:-73dBm
f4:6a:92:02:3b:b4:-82dBm
0a:69:6c:6e:8e:47:-73dBm
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:71:11:-74dBm
0a:69:6c:6e:8b:9f:-76dBm
0c:82:68:dc:5e:50:-85dBm
50:bd:5f:84:c6:c9:-76dBm
06:69:6c:58:f5:2c:-80dBm
0a:69:6c:6e:97:6b:-83dBm
0a:69:6c:64:a0:04:-88dBm
0a:69:6c:6e:80:e7:-82dBm
06:69:6c:58:0d:6d:-87dBm
f0:b4:29:3b:4c:7b:-81dBm
0a:69:6c:6e:b4:87:-85dBm
0a:69:6c:6e:c0:c3:-87dBm
00:87:46:00:6a:20:-94dBm
b0:d5:9d:7e:74:bb:-76dBm
0a:69:6c:6e:87:37:-89dBm
0a:69:6c:6f:3f:cb:-90dBm
0a:69:6c:6f:53:87:-93dBm
06:69:6c:58:0c:9b:-87dBm
0a:69:6c:6e:87:9b:-83dBm
00:1c:f0:de:e0:b1:-86dBm
ec:17:2f:6b:bb:f6:-84dBm
0a:69:6c:6e:84:03:-83dBm
0a:69:6c:6f:3f:af:-83dBm
0a:69:6c:6f:32:77:-92dBm
time:1476279836544
06:69:6c:58:0a:f7:-52dBm
06:69:6c:58:f5:4f:-51dBm
38:46:08:c9:be:df:-73dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-64dBm
bc:46:99:87:86:d0:-73dBm
18:64:72:42:78:a1:-79dBm
18:64:72:42:78:a0:-78dBm
06:69:6c:58:f5:1d:-68dBm
f0:b4:29:28:e9:3b:-71dBm
00:24:6c:83:17:00:-77dBm
00:24:6c:83:17:01:-78dBm
0a:69:6c:6e:c9:2f:-85dBm
0a:69:6c:6e:87:13:-83dBm
0a:69:6c:6e:b9:e7:-77dBm
24:05:0f:4c:6b:aa:-78dBm
0a:69:6c:64:97:ec:-73dBm
f4:6a:92:02:3b:b4:-82dBm
0a:69:6c:6e:8e:47:-81dBm
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:71:11:-74dBm
0a:69:6c:6e:8b:9f:-80dBm
0c:82:68:dc:5e:50:-85dBm
50:bd:5f:84:c6:c9:-76dBm
06:69:6c:58:f5:2c:-80dBm
0a:69:6c:6e:97:6b:-88dBm
0a:69:6c:64:a0:04:-88dBm
0a:69:6c:6e:80:e7:-82dBm
06:69:6c:58:0d:6d:-87dBm
f0:b4:29:3b:4c:7b:-81dBm
0a:69:6c:6e:b4:87:-85dBm
0a:69:6c:6e:c0:c3:-87dBm
00:87:46:00:6a:20:-94dBm
b0:d5:9d:7e:74:bb:-77dBm
0a:69:6c:6e:87:37:-83dBm
0a:69:6c:6f:3f:cb:-90dBm
0a:69:6c:6f:53:87:-93dBm
06:69:6c:58:0c:9b:-87dBm
0a:69:6c:6e:87:9b:-83dBm
00:1c:f0:de:e0:b1:-86dBm
ec:17:2f:6b:bb:f6:-84dBm
0a:69:6c:6e:84:03:-83dBm
0a:69:6c:6f:3f:af:-83dBm
0a:69:6c:6f:32:77:-92dBm
0a:69:6c:6e:c9:e3:-84dBm
0a:69:6c:6e:9f:df:-85dBm
time:1476279839549
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-49dBm
38:46:08:c9:be:df:-64dBm
06:69:6c:58:f5:8b:-67dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-63dBm
bc:46:99:87:86:d0:-75dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:78:a0:-70dBm
06:69:6c:58:f5:1d:-68dBm
f0:b4:29:28:e9:3b:-67dBm
00:24:6c:83:17:00:-76dBm
00:24:6c:83:17:01:-72dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:87:13:-71dBm
0a:69:6c:6e:b9:e7:-77dBm
24:05:0f:4c:6b:aa:-76dBm
0a:69:6c:64:97:ec:-73dBm
0a:69:6c:6e:8e:47:-81dBm
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:71:11:-74dBm
0a:69:6c:6e:8b:9f:-76dBm
0c:82:68:dc:5e:50:-85dBm
50:bd:5f:84:c6:c9:-76dBm
06:69:6c:58:f5:2c:-80dBm
0a:69:6c:6e:97:6b:-88dBm
0a:69:6c:64:a0:04:-88dBm
f0:b4:29:3b:4c:7b:-81dBm
00:87:46:00:6a:20:-94dBm
b0:d5:9d:7e:74:bb:-75dBm
0a:69:6c:6e:87:37:-83dBm
0a:69:6c:6f:3f:cb:-90dBm
0a:69:6c:6f:53:87:-93dBm
06:69:6c:58:0c:9b:-87dBm
0a:69:6c:6e:87:9b:-83dBm
00:1c:f0:de:e0:b1:-86dBm
ec:17:2f:6b:bb:f6:-84dBm
0a:69:6c:6e:84:03:-83dBm
0a:69:6c:6f:3f:af:-83dBm
0a:69:6c:6f:32:77:-92dBm
0a:69:6c:6e:c9:e3:-84dBm
0a:69:6c:6e:9f:df:-85dBm
time:1476279842545
06:69:6c:58:0a:f7:-50dBm
06:69:6c:58:f5:4f:-55dBm
38:46:08:c9:be:df:-62dBm
06:69:6c:58:f5:8b:-67dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-73dBm
bc:46:99:87:86:d0:-77dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:78:a0:-72dBm
06:69:6c:58:f5:1d:-65dBm
f0:b4:29:28:e9:3b:-84dBm
00:24:6c:83:17:00:-85dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:87:13:-77dBm
0a:69:6c:6e:b9:e7:-77dBm
24:05:0f:4c:6b:aa:-87dBm
0a:69:6c:64:97:ec:-83dBm
0a:69:6c:6e:8e:47:-84dBm
06:69:6c:58:71:11:-74dBm
0a:69:6c:6e:8b:9f:-89dBm
0a:69:6c:6e:97:6b:-88dBm
00:87:46:00:6a:20:-94dBm
b0:d5:9d:7e:74:bb:-74dBm
0a:69:6c:6e:87:37:-83dBm
0a:69:6c:6f:53:87:-93dBm
00:1c:f0:de:e0:b1:-81dBm
ec:17:2f:6b:bb:f6:-84dBm
0a:69:6c:6e:84:03:-83dBm
0a:69:6c:6f:3f:af:-83dBm
0a:69:6c:6f:32:77:-92dBm
0a:69:6c:6e:c9:e3:-84dBm
0a:69:6c:6e:9f:df:-85dBm
ec:26:ca:2b:34:34:-94dBm
0a:69:6c:6f:4e:c3:-93dBm
time:1476279845546
06:69:6c:58:0a:f7:-49dBm
06:69:6c:58:f5:4f:-50dBm
38:46:08:c9:be:df:-63dBm
06:69:6c:58:f5:8b:-67dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-49dBm
06:69:6c:58:0a:5c:-73dBm
bc:46:99:87:86:d0:-72dBm
18:64:72:42:78:a1:-77dBm
18:64:72:42:78:a0:-73dBm
06:69:6c:58:f5:1d:-69dBm
f0:b4:29:28:e9:3b:-72dBm
00:24:6c:83:17:00:-85dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:c9:2f:-84dBm
0a:69:6c:6e:87:13:-80dBm
0a:69:6c:6e:b9:e7:-84dBm
24:05:0f:4c:6b:aa:-85dBm
0a:69:6c:64:97:ec:-83dBm
0a:69:6c:6e:8e:47:-78dBm
06:69:6c:58:71:11:-74dBm
0a:69:6c:6e:8b:9f:-75dBm
0a:69:6c:6e:97:6b:-88dBm
b0:d5:9d:7e:74:bb:-71dBm
0a:69:6c:6e:87:37:-83dBm
00:1c:f0:de:e0:b1:-81dBm
ec:17:2f:6b:bb:f6:-84dBm
0a:69:6c:6e:84:03:-83dBm
0a:69:6c:6f:3f:af:-83dBm
0a:69:6c:6f:32:77:-92dBm
0a:69:6c:6e:c9:e3:-84dBm
0a:69:6c:6e:9f:df:-85dBm
ec:26:ca:2b:34:34:-94dBm
0a:69:6c:6f:4e:c3:-93dBm
50:bd:5f:84:c6:c9:-86dBm
time:1476279848548
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-50dBm
38:46:08:c9:be:df:-67dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-39dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-66dBm
bc:46:99:87:86:d0:-74dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:78:a0:-75dBm
06:69:6c:58:f5:1d:-67dBm
f0:b4:29:28:e9:3b:-72dBm
00:24:6c:83:17:00:-85dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:c9:2f:-84dBm
0a:69:6c:6e:87:13:-80dBm
0a:69:6c:6e:b9:e7:-84dBm
24:05:0f:4c:6b:aa:-79dBm
0a:69:6c:64:97:ec:-73dBm
0a:69:6c:6e:8e:47:-78dBm
06:69:6c:58:71:11:-74dBm
0a:69:6c:6e:8b:9f:-82dBm
0a:69:6c:6e:97:6b:-88dBm
b0:d5:9d:7e:74:bb:-73dBm
0a:69:6c:6e:87:37:-83dBm
00:1c:f0:de:e0:b1:-81dBm
ec:17:2f:6b:bb:f6:-85dBm
0a:69:6c:6e:c9:e3:-84dBm
0a:69:6c:6e:9f:df:-85dBm
ec:26:ca:2b:34:34:-94dBm
0a:69:6c:6f:4e:c3:-93dBm
50:bd:5f:84:c6:c9:-86dBm
18:64:72:42:77:21:-96dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:c1:5b:-96dBm
0a:69:6c:6e:86:c3:-99dBm
0a:69:6c:6f:3f:cb:-85dBm
times=10