082.txt
time:1476278927208
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-57dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-63dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-85dBm
18:64:72:42:78:a0:-70dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:87:13:-75dBm
00:24:6c:83:17:00:-77dBm
0a:69:6c:64:97:ec:-77dBm
06:69:6c:58:f5:2c:-79dBm
50:bd:5f:84:c6:c9:-84dBm
00:24:6c:83:17:01:-82dBm
0a:69:6c:6e:8e:47:-85dBm
a8:15:4d:59:14:d6:-80dBm
18:64:72:42:78:a1:-70dBm
1c:af:f7:aa:38:a4:-87dBm
18:64:72:42:77:21:-86dBm
06:69:6c:58:0d:6d:-82dBm
24:05:0f:4c:6b:aa:-82dBm
06:69:6c:58:71:11:-87dBm
0a:69:6c:6e:80:e7:-84dBm
c4:04:15:9b:42:7f:-89dBm
18:64:72:42:77:20:-87dBm
00:24:6c:83:59:60:-86dBm
0a:69:6c:64:a8:88:-93dBm
06:69:6c:58:f5:95:-95dBm
0a:69:6c:6f:32:77:-85dBm
0a:69:6c:6e:b9:e7:-84dBm
0a:69:6c:6e:b4:87:-87dBm
0a:69:6c:6e:c1:5b:-88dBm
48:db:50:99:41:3e:-72dBm
0a:69:6c:6f:2d:03:-88dBm
0a:69:6c:6e:87:37:-85dBm
0a:69:6c:6e:c0:a3:-84dBm
0c:82:68:dc:5e:50:-85dBm
0a:69:6c:6e:8b:9f:-85dBm
0a:69:6c:6e:d4:73:-84dBm
06:69:6c:58:0b:c9:-88dBm
0a:69:6c:64:a0:04:-85dBm
b0:d5:9d:56:53:9f:-88dBm
0a:69:6c:6e:9f:df:-86dBm
c8:e7:d8:0c:e2:9c:-88dBm
0a:69:6c:6f:53:87:-92dBm
0a:69:6c:6e:8c:ef:-81dBm
0a:69:6c:6e:c1:13:-87dBm
08:86:3b:95:af:26:-87dBm
time:1476278930226
06:69:6c:58:0a:f7:-59dBm
06:69:6c:58:f5:4f:-55dBm
38:46:08:c9:be:df:-62dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-40dBm
06:69:6c:58:0a:5c:-65dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-66dBm
f0:b4:29:28:e9:3b:-85dBm
18:64:72:42:78:a0:-75dBm
b0:d5:9d:7e:74:bb:-85dBm
0a:69:6c:6e:c9:2f:-74dBm
0a:69:6c:6e:87:13:-75dBm
00:24:6c:83:17:00:-79dBm
0a:69:6c:64:97:ec:-77dBm
06:69:6c:58:f5:2c:-79dBm
50:bd:5f:84:c6:c9:-84dBm
00:24:6c:83:17:01:-82dBm
0a:69:6c:6e:8e:47:-79dBm
a8:15:4d:59:14:d6:-80dBm
18:64:72:42:78:a1:-70dBm
1c:af:f7:aa:38:a4:-87dBm
18:64:72:42:77:21:-86dBm
06:69:6c:58:0d:6d:-82dBm
24:05:0f:4c:6b:aa:-82dBm
06:69:6c:58:71:11:-87dBm
0a:69:6c:6e:80:e7:-84dBm
c4:04:15:9b:42:7f:-89dBm
18:64:72:42:77:20:-87dBm
00:24:6c:83:59:60:-86dBm
0a:69:6c:64:a8:88:-93dBm
06:69:6c:58:f5:95:-95dBm
0a:69:6c:6f:32:77:-84dBm
0a:69:6c:6e:b9:e7:-84dBm
0a:69:6c:6e:b4:87:-87dBm
0a:69:6c:6e:c1:5b:-88dBm
48:db:50:99:41:3e:-62dBm
0a:69:6c:6f:2d:03:-88dBm
0a:69:6c:6e:87:37:-85dBm
0a:69:6c:6e:c0:a3:-84dBm
0c:82:68:dc:5e:50:-85dBm
0a:69:6c:6e:8b:9f:-85dBm
0a:69:6c:6e:d4:73:-84dBm
06:69:6c:58:0b:c9:-88dBm
0a:69:6c:64:a0:04:-85dBm
b0:d5:9d:56:53:9f:-88dBm
0a:69:6c:6e:9f:df:-86dBm
c8:e7:d8:0c:e2:9c:-88dBm
0a:69:6c:6f:53:87:-92dBm
0a:69:6c:6e:8c:ef:-87dBm
0a:69:6c:6e:c1:13:-87dBm
08:86:3b:95:af:26:-87dBm
00:0a:eb:e1:54:c2:-89dBm
06:69:6c:58:f5:09:-88dBm
time:1476278933223
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-56dBm
38:46:08:c9:be:df:-62dBm
06:69:6c:58:f5:8b:-55dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-56dBm
06:69:6c:58:0a:5c:-63dBm
06:69:6c:58:f5:1d:-63dBm
bc:46:99:87:86:d0:-74dBm
f0:b4:29:28:e9:3b:-85dBm
18:64:72:42:78:a0:-71dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6e:c9:2f:-76dBm
0a:69:6c:6e:87:13:-75dBm
00:24:6c:83:17:00:-79dBm
0a:69:6c:64:97:ec:-77dBm
06:69:6c:58:f5:2c:-79dBm
50:bd:5f:84:c6:c9:-82dBm
00:24:6c:83:17:01:-82dBm
0a:69:6c:6e:8e:47:-88dBm
a8:15:4d:59:14:d6:-80dBm
18:64:72:42:78:a1:-75dBm
1c:af:f7:aa:38:a4:-87dBm
18:64:72:42:77:21:-86dBm
06:69:6c:58:0d:6d:-82dBm
24:05:0f:4c:6b:aa:-82dBm
06:69:6c:58:71:11:-87dBm
0a:69:6c:6e:80:e7:-84dBm
c4:04:15:9b:42:7f:-89dBm
18:64:72:42:77:20:-87dBm
00:24:6c:83:59:60:-86dBm
0a:69:6c:64:a8:88:-93dBm
06:69:6c:58:f5:95:-95dBm
0a:69:6c:6f:32:77:-84dBm
0a:69:6c:6e:b9:e7:-84dBm
0a:69:6c:6e:b4:87:-87dBm
0a:69:6c:6e:c1:5b:-88dBm
48:db:50:99:41:3e:-78dBm
0a:69:6c:6f:2d:03:-83dBm
0a:69:6c:6e:87:37:-85dBm
0a:69:6c:6e:c0:a3:-84dBm
0c:82:68:dc:5e:50:-85dBm
0a:69:6c:6e:8b:9f:-85dBm
0a:69:6c:6e:d4:73:-84dBm
06:69:6c:58:0b:c9:-88dBm
0a:69:6c:64:a0:04:-85dBm
b0:d5:9d:56:53:9f:-88dBm
0a:69:6c:6e:9f:df:-87dBm
c8:e7:d8:0c:e2:9c:-88dBm
0a:69:6c:6f:53:87:-92dBm
0a:69:6c:6e:8c:ef:-87dBm
0a:69:6c:6e:c1:13:-87dBm
08:86:3b:95:af:26:-87dBm
00:0a:eb:e1:54:c2:-89dBm
06:69:6c:58:f5:09:-88dBm
time:1476278936226
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-64dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-49dBm
06:69:6c:58:f9:f5:-50dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-66dBm
06:69:6c:58:f5:1d:-66dBm
bc:46:99:87:86:d0:-76dBm
f0:b4:29:28:e9:3b:-79dBm
18:64:72:42:78:a0:-71dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-72dBm
00:24:6c:83:17:00:-85dBm
0a:69:6c:64:97:ec:-76dBm
06:69:6c:58:f5:2c:-79dBm
50:bd:5f:84:c6:c9:-82dBm
00:24:6c:83:17:01:-82dBm
0a:69:6c:6e:8e:47:-88dBm
a8:15:4d:59:14:d6:-76dBm
18:64:72:42:78:a1:-81dBm
1c:af:f7:aa:38:a4:-87dBm
18:64:72:42:77:21:-86dBm
06:69:6c:58:0d:6d:-82dBm
24:05:0f:4c:6b:aa:-82dBm
06:69:6c:58:71:11:-87dBm
0a:69:6c:6e:80:e7:-84dBm
c4:04:15:9b:42:7f:-89dBm
18:64:72:42:77:20:-87dBm
00:24:6c:83:59:60:-86dBm
0a:69:6c:64:a8:88:-93dBm
06:69:6c:58:f5:95:-95dBm
0a:69:6c:6f:32:77:-84dBm
0a:69:6c:6e:b9:e7:-84dBm
0a:69:6c:6e:b4:87:-87dBm
0a:69:6c:6e:c1:5b:-88dBm
48:db:50:99:41:3e:-73dBm
0a:69:6c:6f:2d:03:-83dBm
0a:69:6c:6e:87:37:-85dBm
0a:69:6c:6e:c0:a3:-84dBm
0c:82:68:dc:5e:50:-85dBm
0a:69:6c:6e:8b:9f:-85dBm
0a:69:6c:6e:d4:73:-84dBm
06:69:6c:58:0b:c9:-88dBm
0a:69:6c:64:a0:04:-85dBm
b0:d5:9d:56:53:9f:-88dBm
0a:69:6c:6e:9f:df:-87dBm
c8:e7:d8:0c:e2:9c:-88dBm
0a:69:6c:6f:53:87:-92dBm
0a:69:6c:6e:8c:ef:-87dBm
0a:69:6c:6e:c1:13:-87dBm
08:86:3b:95:af:26:-87dBm
00:0a:eb:e1:54:c2:-89dBm
06:69:6c:58:f5:09:-88dBm
time:1476278939224
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-54dBm
06:69:6c:58:f5:8b:-50dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-43dBm
06:69:6c:58:0a:5c:-67dBm
06:69:6c:58:f5:1d:-63dBm
bc:46:99:87:86:d0:-70dBm
f0:b4:29:28:e9:3b:-85dBm
18:64:72:42:78:a0:-75dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-72dBm
00:24:6c:83:17:00:-85dBm
0a:69:6c:64:97:ec:-78dBm
50:bd:5f:84:c6:c9:-82dBm
00:24:6c:83:17:01:-82dBm
0a:69:6c:6e:8e:47:-88dBm
a8:15:4d:59:14:d6:-76dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:77:21:-86dBm
24:05:0f:4c:6b:aa:-82dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:6e:80:e7:-84dBm
c4:04:15:9b:42:7f:-89dBm
18:64:72:42:77:20:-87dBm
00:24:6c:83:59:60:-86dBm
0a:69:6c:6f:32:77:-84dBm
48:db:50:99:41:3e:-65dBm
0a:69:6c:6f:2d:03:-83dBm
0a:69:6c:6e:87:37:-85dBm
0a:69:6c:6e:c0:a3:-84dBm
0c:82:68:dc:5e:50:-85dBm
0a:69:6c:6e:8b:9f:-85dBm
0a:69:6c:6e:d4:73:-84dBm
06:69:6c:58:0b:c9:-88dBm
0a:69:6c:64:a0:04:-85dBm
b0:d5:9d:56:53:9f:-88dBm
0a:69:6c:6e:9f:df:-87dBm
c8:e7:d8:0c:e2:9c:-88dBm
0a:69:6c:6f:53:87:-92dBm
0a:69:6c:6e:8c:ef:-87dBm
0a:69:6c:6e:c1:13:-87dBm
08:86:3b:95:af:26:-87dBm
00:0a:eb:e1:54:c2:-89dBm
06:69:6c:58:f5:09:-88dBm
ec:17:2f:6b:bb:f6:-84dBm
0a:69:6c:6e:85:a7:-87dBm
time:1476278942221
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-52dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-69dBm
06:69:6c:58:f5:1d:-62dBm
bc:46:99:87:86:d0:-72dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a0:-74dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-72dBm
00:24:6c:83:17:00:-85dBm
0a:69:6c:64:97:ec:-78dBm
50:bd:5f:84:c6:c9:-84dBm
00:24:6c:83:17:01:-80dBm
0a:69:6c:6e:8e:47:-88dBm
a8:15:4d:59:14:d6:-76dBm
18:64:72:42:78:a1:-73dBm
18:64:72:42:77:21:-83dBm
24:05:0f:4c:6b:aa:-87dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:6e:80:e7:-84dBm
c4:04:15:9b:42:7f:-89dBm
18:64:72:42:77:20:-87dBm
0a:69:6c:6f:32:77:-84dBm
48:db:50:99:41:3e:-65dBm
0a:69:6c:6f:2d:03:-80dBm
0a:69:6c:6e:87:37:-85dBm
0a:69:6c:6e:8b:9f:-85dBm
06:69:6c:58:0b:c9:-88dBm
0a:69:6c:64:a0:04:-85dBm
b0:d5:9d:56:53:9f:-88dBm
0a:69:6c:6e:9f:df:-87dBm
c8:e7:d8:0c:e2:9c:-88dBm
0a:69:6c:6f:53:87:-92dBm
0a:69:6c:6e:8c:ef:-87dBm
0a:69:6c:6e:c1:13:-87dBm
08:86:3b:95:af:26:-87dBm
00:0a:eb:e1:54:c2:-89dBm
06:69:6c:58:f5:09:-88dBm
ec:17:2f:6b:bb:f6:-84dBm
0a:69:6c:6e:85:a7:-87dBm
06:69:6c:58:f5:2c:-80dBm
0a:69:6c:6e:b9:e7:-83dBm
06:69:6c:58:0c:9b:-90dBm
time:1476278945219
06:69:6c:58:0a:f7:-63dBm
06:69:6c:58:f5:4f:-63dBm
38:46:08:c9:be:df:-52dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-44dBm
06:69:6c:58:0a:5c:-67dBm
06:69:6c:58:f5:1d:-61dBm
bc:46:99:87:86:d0:-71dBm
f0:b4:29:28:e9:3b:-81dBm
18:64:72:42:78:a0:-71dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-70dBm
00:24:6c:83:17:00:-85dBm
0a:69:6c:64:97:ec:-78dBm
50:bd:5f:84:c6:c9:-84dBm
00:24:6c:83:17:01:-77dBm
0a:69:6c:6e:8e:47:-88dBm
a8:15:4d:59:14:d6:-76dBm
18:64:72:42:78:a1:-72dBm
18:64:72:42:77:21:-83dBm
24:05:0f:4c:6b:aa:-83dBm
06:69:6c:58:71:11:-80dBm
c4:04:15:9b:42:7f:-89dBm
18:64:72:42:77:20:-82dBm
0a:69:6c:6f:32:77:-84dBm
48:db:50:99:41:3e:-65dBm
0a:69:6c:6f:2d:03:-80dBm
0a:69:6c:6e:8b:9f:-85dBm
06:69:6c:58:0b:c9:-88dBm
0a:69:6c:6e:9f:df:-87dBm
0a:69:6c:6f:53:87:-92dBm
0a:69:6c:6e:8c:ef:-87dBm
0a:69:6c:6e:c1:13:-87dBm
08:86:3b:95:af:26:-87dBm
00:0a:eb:e1:54:c2:-89dBm
06:69:6c:58:f5:09:-88dBm
ec:17:2f:6b:bb:f6:-84dBm
0a:69:6c:6e:85:a7:-87dBm
06:69:6c:58:f5:2c:-78dBm
0a:69:6c:6e:b9:e7:-82dBm
06:69:6c:58:0c:9b:-90dBm
time:1476278948222
06:69:6c:58:0a:f7:-59dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-52dBm
06:69:6c:58:f5:8b:-50dBm
06:69:6c:58:f9:f5:-50dBm
06:69:6c:58:0a:bb:-43dBm
06:69:6c:58:0a:5c:-67dBm
06:69:6c:58:f5:1d:-63dBm
bc:46:99:87:86:d0:-71dBm
f0:b4:29:28:e9:3b:-85dBm
18:64:72:42:78:a0:-76dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-70dBm
00:24:6c:83:17:00:-77dBm
0a:69:6c:64:97:ec:-78dBm
50:bd:5f:84:c6:c9:-84dBm
00:24:6c:83:17:01:-76dBm
0a:69:6c:6e:8e:47:-88dBm
a8:15:4d:59:14:d6:-80dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:77:21:-83dBm
24:05:0f:4c:6b:aa:-81dBm
06:69:6c:58:71:11:-80dBm
c4:04:15:9b:42:7f:-89dBm
18:64:72:42:77:20:-82dBm
48:db:50:99:41:3e:-65dBm
0a:69:6c:6f:2d:03:-80dBm
06:69:6c:58:0b:c9:-88dBm
0a:69:6c:6e:9f:df:-87dBm
ec:17:2f:6b:bb:f6:-84dBm
0a:69:6c:6e:85:a7:-89dBm
06:69:6c:58:f5:2c:-81dBm
0a:69:6c:6e:b9:e7:-85dBm
06:69:6c:58:0c:9b:-90dBm
0c:82:68:dc:5e:50:-83dBm
06:69:6c:58:63:6a:-82dBm
00:24:6c:83:59:60:-87dBm
time:1476278951222
06:69:6c:58:0a:f7:-60dBm
06:69:6c:58:f5:4f:-57dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-43dBm
06:69:6c:58:0a:5c:-66dBm
06:69:6c:58:f5:1d:-62dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-83dBm
18:64:72:42:78:a0:-70dBm
0a:69:6c:6e:c9:2f:-82dBm
0a:69:6c:6e:87:13:-70dBm
00:24:6c:83:17:00:-76dBm
0a:69:6c:64:97:ec:-75dBm
50:bd:5f:84:c6:c9:-84dBm
00:24:6c:83:17:01:-78dBm
a8:15:4d:59:14:d6:-80dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:77:21:-83dBm
24:05:0f:4c:6b:aa:-85dBm
06:69:6c:58:71:11:-81dBm
18:64:72:42:77:20:-84dBm
48:db:50:99:41:3e:-65dBm
0a:69:6c:6f:2d:03:-80dBm
06:69:6c:58:0b:c9:-88dBm
ec:17:2f:6b:bb:f6:-84dBm
0a:69:6c:6e:85:a7:-89dBm
06:69:6c:58:f5:2c:-81dBm
0a:69:6c:6e:b9:e7:-85dBm
06:69:6c:58:0c:9b:-90dBm
0c:82:68:dc:5e:50:-84dBm
06:69:6c:58:63:6a:-82dBm
00:24:6c:83:59:60:-87dBm
time:1476278954225
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-52dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-50dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-65dBm
06:69:6c:58:f5:1d:-59dBm
bc:46:99:87:86:d0:-67dBm
f0:b4:29:28:e9:3b:-75dBm
18:64:72:42:78:a0:-69dBm
0a:69:6c:6e:c9:2f:-82dBm
0a:69:6c:6e:87:13:-70dBm
00:24:6c:83:17:00:-74dBm
0a:69:6c:64:97:ec:-75dBm
50:bd:5f:84:c6:c9:-84dBm
00:24:6c:83:17:01:-78dBm
a8:15:4d:59:14:d6:-80dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:77:21:-83dBm
24:05:0f:4c:6b:aa:-85dBm
06:69:6c:58:71:11:-81dBm
18:64:72:42:77:20:-84dBm
48:db:50:99:41:3e:-65dBm
0a:69:6c:6f:2d:03:-80dBm
06:69:6c:58:0b:c9:-88dBm
ec:17:2f:6b:bb:f6:-84dBm
0a:69:6c:6e:85:a7:-89dBm
06:69:6c:58:f5:2c:-76dBm
0a:69:6c:6e:b9:e7:-85dBm
06:69:6c:58:0c:9b:-90dBm
0c:82:68:dc:5e:50:-84dBm
06:69:6c:58:63:6a:-78dBm
00:24:6c:83:59:60:-87dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6f:4e:c3:-76dBm
0a:69:6c:6e:8e:47:-79dBm
time:1476278957228
06:69:6c:58:0a:f7:-59dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-52dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-53dBm
06:69:6c:58:0a:bb:-44dBm
06:69:6c:58:0a:5c:-68dBm
06:69:6c:58:f5:1d:-61dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-75dBm
18:64:72:42:78:a0:-73dBm
0a:69:6c:6e:c9:2f:-79dBm
0a:69:6c:6e:87:13:-71dBm
00:24:6c:83:17:00:-77dBm
0a:69:6c:64:97:ec:-79dBm
50:bd:5f:84:c6:c9:-84dBm
00:24:6c:83:17:01:-78dBm
a8:15:4d:59:14:d6:-80dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:77:21:-83dBm
24:05:0f:4c:6b:aa:-85dBm
06:69:6c:58:71:11:-79dBm
18:64:72:42:77:20:-84dBm
0a:69:6c:6f:2d:03:-80dBm
06:69:6c:58:0b:c9:-88dBm
ec:17:2f:6b:bb:f6:-91dBm
0a:69:6c:6e:85:a7:-89dBm
06:69:6c:58:f5:2c:-78dBm
0a:69:6c:6e:b9:e7:-81dBm
06:69:6c:58:0c:9b:-90dBm
0c:82:68:dc:5e:50:-84dBm
06:69:6c:58:63:6a:-78dBm
00:24:6c:83:59:60:-87dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6f:4e:c3:-76dBm
0a:69:6c:6e:8e:47:-79dBm
time:1476278960205
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-58dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-50dBm
06:69:6c:58:0a:bb:-44dBm
06:69:6c:58:0a:5c:-65dBm
06:69:6c:58:f5:1d:-63dBm
bc:46:99:87:86:d0:-71dBm
f0:b4:29:28:e9:3b:-75dBm
18:64:72:42:78:a0:-73dBm
0a:69:6c:6e:c9:2f:-82dBm
0a:69:6c:6e:87:13:-70dBm
00:24:6c:83:17:00:-75dBm
0a:69:6c:64:97:ec:-80dBm
00:24:6c:83:17:01:-78dBm
a8:15:4d:59:14:d6:-83dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:77:21:-84dBm
24:05:0f:4c:6b:aa:-85dBm
06:69:6c:58:71:11:-79dBm
18:64:72:42:77:20:-83dBm
0a:69:6c:6f:2d:03:-80dBm
06:69:6c:58:0b:c9:-93dBm
ec:17:2f:6b:bb:f6:-91dBm
0a:69:6c:6e:85:a7:-89dBm
06:69:6c:58:f5:2c:-78dBm
0a:69:6c:6e:b9:e7:-80dBm
0c:82:68:dc:5e:50:-84dBm
06:69:6c:58:63:6a:-78dBm
00:24:6c:83:59:60:-88dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6f:4e:c3:-76dBm
0a:69:6c:6e:8e:47:-79dBm
0a:69:6c:6f:34:a7:-85dBm
time:1476278963217
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-41dBm
06:69:6c:58:0a:5c:-65dBm
06:69:6c:58:f5:1d:-63dBm
bc:46:99:87:86:d0:-71dBm
f0:b4:29:28:e9:3b:-81dBm
18:64:72:42:78:a0:-77dBm
0a:69:6c:6e:c9:2f:-82dBm
0a:69:6c:6e:87:13:-70dBm
00:24:6c:83:17:00:-78dBm
0a:69:6c:64:97:ec:-80dBm
00:24:6c:83:17:01:-78dBm
a8:15:4d:59:14:d6:-81dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:77:21:-84dBm
24:05:0f:4c:6b:aa:-85dBm
06:69:6c:58:71:11:-79dBm
18:64:72:42:77:20:-84dBm
0a:69:6c:6f:2d:03:-80dBm
06:69:6c:58:0b:c9:-93dBm
ec:17:2f:6b:bb:f6:-91dBm
0a:69:6c:6e:85:a7:-89dBm
06:69:6c:58:f5:2c:-78dBm
0a:69:6c:6e:b9:e7:-80dBm
0c:82:68:dc:5e:50:-84dBm
06:69:6c:58:63:6a:-82dBm
00:24:6c:83:59:60:-88dBm
b0:d5:9d:7e:74:bb:-84dBm
0a:69:6c:6f:4e:c3:-76dBm
0a:69:6c:6e:8e:47:-79dBm
0a:69:6c:6f:34:a7:-85dBm
3c:46:d8:1a:75:0a:-85dBm
0a:69:6c:6e:8b:9f:-83dBm
time:1476278966224
06:69:6c:58:0a:f7:-54dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-59dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-53dBm
06:69:6c:58:0a:bb:-43dBm
06:69:6c:58:0a:5c:-66dBm
06:69:6c:58:f5:1d:-63dBm
bc:46:99:87:86:d0:-70dBm
f0:b4:29:28:e9:3b:-85dBm
18:64:72:42:78:a0:-81dBm
0a:69:6c:6e:c9:2f:-82dBm
0a:69:6c:6e:87:13:-70dBm
00:24:6c:83:17:00:-77dBm
0a:69:6c:64:97:ec:-80dBm
00:24:6c:83:17:01:-79dBm
a8:15:4d:59:14:d6:-81dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:77:21:-84dBm
24:05:0f:4c:6b:aa:-81dBm
06:69:6c:58:71:11:-84dBm
18:64:72:42:77:20:-84dBm
0a:69:6c:6f:2d:03:-81dBm
06:69:6c:58:0b:c9:-93dBm
ec:17:2f:6b:bb:f6:-91dBm
0a:69:6c:6e:85:a7:-89dBm
06:69:6c:58:f5:2c:-83dBm
0a:69:6c:6e:b9:e7:-80dBm
0c:82:68:dc:5e:50:-84dBm
06:69:6c:58:63:6a:-82dBm
00:24:6c:83:59:60:-88dBm
b0:d5:9d:7e:74:bb:-82dBm
0a:69:6c:6f:4e:c3:-76dBm
0a:69:6c:6e:8e:47:-79dBm
0a:69:6c:6f:34:a7:-85dBm
3c:46:d8:1a:75:0a:-85dBm
0a:69:6c:6e:8b:9f:-83dBm
0a:69:6c:6f:32:77:-85dBm
time:1476278969224
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-58dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-43dBm
06:69:6c:58:0a:5c:-67dBm
06:69:6c:58:f5:1d:-63dBm
bc:46:99:87:86:d0:-70dBm
f0:b4:29:28:e9:3b:-79dBm
18:64:72:42:78:a0:-75dBm
0a:69:6c:6e:c9:2f:-76dBm
0a:69:6c:6e:87:13:-70dBm
00:24:6c:83:17:00:-77dBm
0a:69:6c:64:97:ec:-80dBm
00:24:6c:83:17:01:-79dBm
a8:15:4d:59:14:d6:-76dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:77:21:-84dBm
24:05:0f:4c:6b:aa:-83dBm
06:69:6c:58:71:11:-84dBm
18:64:72:42:77:20:-84dBm
0a:69:6c:6f:2d:03:-81dBm
06:69:6c:58:0b:c9:-93dBm
ec:17:2f:6b:bb:f6:-91dBm
0a:69:6c:6e:85:a7:-89dBm
06:69:6c:58:f5:2c:-83dBm
0a:69:6c:6e:b9:e7:-84dBm
0c:82:68:dc:5e:50:-84dBm
06:69:6c:58:63:6a:-82dBm
00:24:6c:83:59:60:-88dBm
b0:d5:9d:7e:74:bb:-83dBm
0a:69:6c:6f:4e:c3:-76dBm
0a:69:6c:6e:8e:47:-79dBm
0a:69:6c:6f:34:a7:-85dBm
3c:46:d8:1a:75:0a:-85dBm
0a:69:6c:6e:8b:9f:-83dBm
0a:69:6c:6f:32:77:-85dBm
time:1476278972226
06:69:6c:58:0a:f7:-53dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-52dBm
06:69:6c:58:f5:8b:-50dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-43dBm
06:69:6c:58:0a:5c:-66dBm
06:69:6c:58:f5:1d:-66dBm
bc:46:99:87:86:d0:-70dBm
f0:b4:29:28:e9:3b:-89dBm
18:64:72:42:78:a0:-72dBm
0a:69:6c:6e:c9:2f:-76dBm
0a:69:6c:6e:87:13:-70dBm
00:24:6c:83:17:00:-77dBm
0a:69:6c:64:97:ec:-79dBm
00:24:6c:83:17:01:-79dBm
a8:15:4d:59:14:d6:-76dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:77:21:-84dBm
24:05:0f:4c:6b:aa:-81dBm
06:69:6c:58:71:11:-84dBm
18:64:72:42:77:20:-84dBm
0a:69:6c:6f:2d:03:-81dBm
06:69:6c:58:0b:c9:-93dBm
ec:17:2f:6b:bb:f6:-91dBm
0a:69:6c:6e:85:a7:-89dBm
06:69:6c:58:f5:2c:-83dBm
0a:69:6c:6e:b9:e7:-84dBm
06:69:6c:58:63:6a:-82dBm
00:24:6c:83:59:60:-88dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6f:34:a7:-85dBm
3c:46:d8:1a:75:0a:-85dBm
0a:69:6c:6e:8b:9f:-83dBm
0a:69:6c:6f:32:77:-85dBm
time:1476278975227
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-66dBm
06:69:6c:58:f5:1d:-60dBm
bc:46:99:87:86:d0:-70dBm
f0:b4:29:28:e9:3b:-85dBm
18:64:72:42:78:a0:-73dBm
0a:69:6c:6e:c9:2f:-76dBm
0a:69:6c:6e:87:13:-70dBm
00:24:6c:83:17:00:-77dBm
0a:69:6c:64:97:ec:-79dBm
00:24:6c:83:17:01:-79dBm
a8:15:4d:59:14:d6:-76dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:77:21:-84dBm
24:05:0f:4c:6b:aa:-85dBm
06:69:6c:58:71:11:-84dBm
18:64:72:42:77:20:-84dBm
0a:69:6c:6f:2d:03:-81dBm
06:69:6c:58:0b:c9:-93dBm
06:69:6c:58:f5:2c:-82dBm
0a:69:6c:6e:b9:e7:-79dBm
06:69:6c:58:63:6a:-83dBm
00:24:6c:83:59:60:-88dBm
b0:d5:9d:7e:74:bb:-78dBm
0a:69:6c:6f:34:a7:-85dBm
3c:46:d8:1a:75:0a:-85dBm
0a:69:6c:6e:8b:9f:-83dBm
0a:69:6c:6f:32:77:-85dBm
0a:69:6c:6e:8e:47:-77dBm
time:1476278978227
06:69:6c:58:0a:f7:-55dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-59dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-43dBm
06:69:6c:58:0a:5c:-68dBm
06:69:6c:58:f5:1d:-61dBm
bc:46:99:87:86:d0:-70dBm
f0:b4:29:28:e9:3b:-81dBm
18:64:72:42:78:a0:-73dBm
0a:69:6c:6e:c9:2f:-76dBm
0a:69:6c:6e:87:13:-70dBm
00:24:6c:83:17:00:-77dBm
0a:69:6c:64:97:ec:-79dBm
00:24:6c:83:17:01:-79dBm
a8:15:4d:59:14:d6:-81dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:77:21:-84dBm
24:05:0f:4c:6b:aa:-85dBm
06:69:6c:58:71:11:-84dBm
18:64:72:42:77:20:-84dBm
0a:69:6c:6f:2d:03:-81dBm
06:69:6c:58:f5:2c:-80dBm
0a:69:6c:6e:b9:e7:-79dBm
06:69:6c:58:63:6a:-83dBm
b0:d5:9d:7e:74:bb:-79dBm
3c:46:d8:1a:75:0a:-85dBm
0a:69:6c:6e:8b:9f:-83dBm
0a:69:6c:6f:32:77:-85dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:6e:80:e7:-80dBm
0a:69:6c:6e:9b:df:-89dBm
time:1476278981230
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-58dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-50dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-65dBm
06:69:6c:58:f5:1d:-63dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-84dBm
18:64:72:42:78:a0:-74dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-70dBm
00:24:6c:83:17:00:-78dBm
0a:69:6c:64:97:ec:-79dBm
00:24:6c:83:17:01:-78dBm
a8:15:4d:59:14:d6:-82dBm
18:64:72:42:78:a1:-73dBm
18:64:72:42:77:21:-83dBm
24:05:0f:4c:6b:aa:-84dBm
06:69:6c:58:71:11:-84dBm
0a:69:6c:6f:2d:03:-81dBm
06:69:6c:58:f5:2c:-81dBm
0a:69:6c:6e:b9:e7:-79dBm
06:69:6c:58:63:6a:-83dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6f:32:77:-85dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:6e:80:e7:-80dBm
0a:69:6c:6e:9b:df:-89dBm
b0:d5:9d:56:53:9f:-83dBm
0a:69:6c:6f:4e:c3:-83dBm
0a:69:6c:6e:87:37:-87dBm
time:1476278984232
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-43dBm
06:69:6c:58:0a:5c:-68dBm
06:69:6c:58:f5:1d:-61dBm
bc:46:99:87:86:d0:-70dBm
f0:b4:29:28:e9:3b:-84dBm
18:64:72:42:78:a0:-75dBm
0a:69:6c:6e:c9:2f:-75dBm
0a:69:6c:6e:87:13:-77dBm
00:24:6c:83:17:00:-84dBm
0a:69:6c:64:97:ec:-80dBm
00:24:6c:83:17:01:-84dBm
a8:15:4d:59:14:d6:-82dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:77:21:-84dBm
24:05:0f:4c:6b:aa:-84dBm
06:69:6c:58:71:11:-84dBm
06:69:6c:58:f5:2c:-81dBm
0a:69:6c:6e:b9:e7:-79dBm
06:69:6c:58:63:6a:-83dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:6e:80:e7:-80dBm
0a:69:6c:6e:9b:df:-89dBm
b0:d5:9d:56:53:9f:-83dBm
0a:69:6c:6f:4e:c3:-83dBm
0a:69:6c:6e:87:37:-87dBm
0c:82:68:dc:5e:50:-87dBm
0a:69:6c:6e:b4:87:-81dBm
0a:69:6c:6e:9f:df:-82dBm
time:1476278987229
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-49dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-41dBm
06:69:6c:58:0a:5c:-66dBm
06:69:6c:58:f5:1d:-63dBm
bc:46:99:87:86:d0:-71dBm
f0:b4:29:28:e9:3b:-84dBm
18:64:72:42:78:a0:-75dBm
0a:69:6c:6e:c9:2f:-75dBm
0a:69:6c:6e:87:13:-74dBm
00:24:6c:83:17:00:-84dBm
0a:69:6c:64:97:ec:-83dBm
00:24:6c:83:17:01:-82dBm
a8:15:4d:59:14:d6:-80dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:77:21:-84dBm
24:05:0f:4c:6b:aa:-82dBm
06:69:6c:58:71:11:-84dBm
06:69:6c:58:f5:2c:-81dBm
0a:69:6c:6e:b9:e7:-86dBm
06:69:6c:58:63:6a:-83dBm
b0:d5:9d:7e:74:bb:-84dBm
0a:69:6c:6e:8e:47:-81dBm
0a:69:6c:6e:80:e7:-80dBm
0a:69:6c:6e:9b:df:-89dBm
b0:d5:9d:56:53:9f:-83dBm
0a:69:6c:6f:4e:c3:-83dBm
0a:69:6c:6e:87:37:-87dBm
0c:82:68:dc:5e:50:-87dBm
0a:69:6c:6e:b4:87:-85dBm
0a:69:6c:6e:9f:df:-82dBm
18:64:72:42:77:20:-86dBm
time:1476278990230
06:69:6c:58:0a:f7:-55dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-52dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-43dBm
06:69:6c:58:0a:5c:-70dBm
06:69:6c:58:f5:1d:-62dBm
bc:46:99:87:86:d0:-70dBm
f0:b4:29:28:e9:3b:-81dBm
18:64:72:42:78:a0:-75dBm
0a:69:6c:6e:c9:2f:-74dBm
0a:69:6c:6e:87:13:-74dBm
00:24:6c:83:17:00:-81dBm
0a:69:6c:64:97:ec:-77dBm
00:24:6c:83:17:01:-83dBm
a8:15:4d:59:14:d6:-80dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:77:21:-85dBm
24:05:0f:4c:6b:aa:-82dBm
06:69:6c:58:71:11:-84dBm
06:69:6c:58:f5:2c:-81dBm
0a:69:6c:6e:b9:e7:-82dBm
06:69:6c:58:63:6a:-83dBm
b0:d5:9d:7e:74:bb:-83dBm
0a:69:6c:6e:8e:47:-81dBm
0a:69:6c:6e:80:e7:-80dBm
0a:69:6c:6e:9b:df:-89dBm
b0:d5:9d:56:53:9f:-83dBm
0a:69:6c:6f:4e:c3:-83dBm
0a:69:6c:6e:87:37:-87dBm
0c:82:68:dc:5e:50:-87dBm
0a:69:6c:6e:b4:87:-85dBm
0a:69:6c:6e:9f:df:-82dBm
18:64:72:42:77:20:-87dBm
ec:17:2f:6b:bb:f6:-83dBm
50:bd:5f:84:c6:c9:-83dBm
time:1476278993216
06:69:6c:58:0a:f7:-55dBm
06:69:6c:58:f5:4f:-56dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-68dBm
06:69:6c:58:f5:1d:-62dBm
bc:46:99:87:86:d0:-71dBm
f0:b4:29:28:e9:3b:-78dBm
18:64:72:42:78:a0:-75dBm
0a:69:6c:6e:c9:2f:-72dBm
0a:69:6c:6e:87:13:-75dBm
00:24:6c:83:17:00:-78dBm
0a:69:6c:64:97:ec:-79dBm
00:24:6c:83:17:01:-91dBm
a8:15:4d:59:14:d6:-81dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:77:21:-85dBm
24:05:0f:4c:6b:aa:-82dBm
06:69:6c:58:f5:2c:-80dBm
0a:69:6c:6e:b9:e7:-80dBm
b0:d5:9d:7e:74:bb:-78dBm
0a:69:6c:6e:8e:47:-85dBm
0a:69:6c:6e:80:e7:-80dBm
0a:69:6c:6e:9b:df:-89dBm
b0:d5:9d:56:53:9f:-83dBm
0a:69:6c:6f:4e:c3:-83dBm
0a:69:6c:6e:87:37:-87dBm
0c:82:68:dc:5e:50:-87dBm
0a:69:6c:6e:b4:87:-85dBm
0a:69:6c:6e:9f:df:-82dBm
18:64:72:42:77:20:-87dBm
ec:17:2f:6b:bb:f6:-83dBm
50:bd:5f:84:c6:c9:-83dBm
06:69:6c:58:0c:9b:-85dBm
time:1476278996230
06:69:6c:58:0a:f7:-54dBm
06:69:6c:58:f5:4f:-57dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-43dBm
06:69:6c:58:0a:5c:-67dBm
06:69:6c:58:f5:1d:-62dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-80dBm
18:64:72:42:78:a0:-73dBm
0a:69:6c:6e:c9:2f:-75dBm
0a:69:6c:6e:87:13:-75dBm
00:24:6c:83:17:00:-78dBm
0a:69:6c:64:97:ec:-79dBm
00:24:6c:83:17:01:-81dBm
a8:15:4d:59:14:d6:-77dBm
18:64:72:42:78:a1:-77dBm
18:64:72:42:77:21:-84dBm
24:05:0f:4c:6b:aa:-87dBm
06:69:6c:58:f5:2c:-84dBm
0a:69:6c:6e:b9:e7:-81dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6e:8e:47:-85dBm
b0:d5:9d:56:53:9f:-83dBm
0a:69:6c:6f:4e:c3:-83dBm
0a:69:6c:6e:87:37:-87dBm
0c:82:68:dc:5e:50:-87dBm
0a:69:6c:6e:b4:87:-85dBm
0a:69:6c:6e:9f:df:-82dBm
18:64:72:42:77:20:-87dBm
ec:17:2f:6b:bb:f6:-83dBm
50:bd:5f:84:c6:c9:-83dBm
06:69:6c:58:0c:9b:-85dBm
time:1476278999230
06:69:6c:58:0a:f7:-54dBm
06:69:6c:58:f5:4f:-69dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-68dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-43dBm
06:69:6c:58:0a:5c:-67dBm
06:69:6c:58:f5:1d:-65dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:6e:c9:2f:-74dBm
0a:69:6c:6e:87:13:-82dBm
00:24:6c:83:17:00:-82dBm
0a:69:6c:64:97:ec:-82dBm
00:24:6c:83:17:01:-84dBm
a8:15:4d:59:14:d6:-77dBm
18:64:72:42:78:a1:-79dBm
18:64:72:42:77:21:-84dBm
24:05:0f:4c:6b:aa:-86dBm
06:69:6c:58:f5:2c:-84dBm
0a:69:6c:6e:b9:e7:-86dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6e:8e:47:-85dBm
0c:82:68:dc:5e:50:-87dBm
0a:69:6c:6e:b4:87:-85dBm
0a:69:6c:6e:9f:df:-82dBm
18:64:72:42:77:20:-87dBm
ec:17:2f:6b:bb:f6:-83dBm
50:bd:5f:84:c6:c9:-87dBm
06:69:6c:58:0c:9b:-87dBm
06:69:6c:58:71:11:-85dBm
0a:69:6c:6e:8c:ef:-87dBm
0a:69:6c:6e:8b:9f:-88dBm
time:1476279002228
06:69:6c:58:0a:f7:-64dBm
06:69:6c:58:f5:4f:-55dBm
38:46:08:c9:be:df:-52dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-67dBm
06:69:6c:58:f5:1d:-64dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-80dBm
18:64:72:42:78:a0:-75dBm
0a:69:6c:6e:c9:2f:-74dBm
0a:69:6c:6e:87:13:-82dBm
00:24:6c:83:17:00:-80dBm
0a:69:6c:64:97:ec:-82dBm
00:24:6c:83:17:01:-79dBm
a8:15:4d:59:14:d6:-77dBm
18:64:72:42:78:a1:-77dBm
18:64:72:42:77:21:-84dBm
24:05:0f:4c:6b:aa:-83dBm
06:69:6c:58:f5:2c:-84dBm
0a:69:6c:6e:b9:e7:-85dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6e:8e:47:-83dBm
0a:69:6c:6e:b4:87:-85dBm
18:64:72:42:77:20:-84dBm
ec:17:2f:6b:bb:f6:-83dBm
50:bd:5f:84:c6:c9:-83dBm
06:69:6c:58:0c:9b:-86dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:6e:8c:ef:-87dBm
0a:69:6c:6e:8b:9f:-88dBm
time:1476279005227
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-54dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-67dBm
06:69:6c:58:f5:1d:-63dBm
bc:46:99:87:86:d0:-70dBm
f0:b4:29:28:e9:3b:-78dBm
18:64:72:42:78:a0:-76dBm
0a:69:6c:6e:c9:2f:-74dBm
0a:69:6c:6e:87:13:-82dBm
00:24:6c:83:17:00:-80dBm
0a:69:6c:64:97:ec:-77dBm
00:24:6c:83:17:01:-76dBm
a8:15:4d:59:14:d6:-77dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:77:21:-84dBm
24:05:0f:4c:6b:aa:-83dBm
06:69:6c:58:f5:2c:-79dBm
0a:69:6c:6e:b9:e7:-83dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6e:8e:47:-77dBm
18:64:72:42:77:20:-84dBm
ec:17:2f:6b:bb:f6:-83dBm
50:bd:5f:84:c6:c9:-83dBm
06:69:6c:58:0c:9b:-86dBm
06:69:6c:58:71:11:-82dBm
0a:69:6c:6e:8c:ef:-87dBm
0a:69:6c:6e:8b:9f:-87dBm
0a:69:6c:6f:2d:03:-84dBm
00:1c:f0:de:e0:b1:-85dBm
time:1476279008231
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-56dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-40dBm
06:69:6c:58:0a:5c:-65dBm
06:69:6c:58:f5:1d:-65dBm
bc:46:99:87:86:d0:-68dBm
f0:b4:29:28:e9:3b:-85dBm
18:64:72:42:78:a0:-74dBm
0a:69:6c:6e:c9:2f:-74dBm
0a:69:6c:6e:87:13:-73dBm
00:24:6c:83:17:00:-80dBm
0a:69:6c:64:97:ec:-77dBm
00:24:6c:83:17:01:-76dBm
a8:15:4d:59:14:d6:-77dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:77:21:-84dBm
24:05:0f:4c:6b:aa:-81dBm
06:69:6c:58:f5:2c:-83dBm
0a:69:6c:6e:b9:e7:-83dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6e:8e:47:-78dBm
18:64:72:42:77:20:-84dBm
50:bd:5f:84:c6:c9:-83dBm
06:69:6c:58:0c:9b:-86dBm
06:69:6c:58:71:11:-82dBm
0a:69:6c:6e:8c:ef:-87dBm
0a:69:6c:6e:8b:9f:-87dBm
0a:69:6c:6f:2d:03:-84dBm
00:1c:f0:de:e0:b1:-85dBm
06:69:6c:58:0b:c9:-82dBm
time:1476279011237
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-58dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-64dBm
06:69:6c:58:f5:1d:-65dBm
bc:46:99:87:86:d0:-68dBm
f0:b4:29:28:e9:3b:-78dBm
18:64:72:42:78:a0:-74dBm
0a:69:6c:6e:c9:2f:-74dBm
0a:69:6c:6e:87:13:-73dBm
00:24:6c:83:17:00:-80dBm
0a:69:6c:64:97:ec:-77dBm
00:24:6c:83:17:01:-76dBm
a8:15:4d:59:14:d6:-72dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:77:21:-84dBm
24:05:0f:4c:6b:aa:-81dBm
06:69:6c:58:f5:2c:-83dBm
0a:69:6c:6e:b9:e7:-83dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6e:8e:47:-78dBm
18:64:72:42:77:20:-84dBm
50:bd:5f:84:c6:c9:-83dBm
06:69:6c:58:0c:9b:-86dBm
06:69:6c:58:71:11:-82dBm
0a:69:6c:6e:8c:ef:-87dBm
0a:69:6c:6e:8b:9f:-87dBm
0a:69:6c:6f:2d:03:-84dBm
00:1c:f0:de:e0:b1:-85dBm
06:69:6c:58:0b:c9:-82dBm
0a:69:6c:6f:32:77:-75dBm
06:69:6c:58:0b:15:-79dBm
time:1476279014234
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-67dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-52dBm
06:69:6c:58:0a:bb:-41dBm
06:69:6c:58:0a:5c:-75dBm
06:69:6c:58:f5:1d:-68dBm
bc:46:99:87:86:d0:-77dBm
f0:b4:29:28:e9:3b:-87dBm
18:64:72:42:78:a0:-77dBm
0a:69:6c:6e:c9:2f:-71dBm
0a:69:6c:6e:87:13:-73dBm
00:24:6c:83:17:00:-80dBm
0a:69:6c:64:97:ec:-89dBm
00:24:6c:83:17:01:-84dBm
a8:15:4d:59:14:d6:-78dBm
18:64:72:42:78:a1:-87dBm
24:05:0f:4c:6b:aa:-91dBm
06:69:6c:58:f5:2c:-83dBm
0a:69:6c:6e:b9:e7:-90dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6e:8e:47:-78dBm
18:64:72:42:77:20:-84dBm
50:bd:5f:84:c6:c9:-83dBm
06:69:6c:58:0c:9b:-86dBm
06:69:6c:58:71:11:-82dBm
0a:69:6c:6e:8c:ef:-87dBm
0a:69:6c:6e:8b:9f:-87dBm
0a:69:6c:6f:2d:03:-84dBm
00:1c:f0:de:e0:b1:-85dBm
06:69:6c:58:0b:c9:-82dBm
0a:69:6c:6f:32:77:-75dBm
06:69:6c:58:0b:15:-79dBm
0a:69:6c:6f:4e:33:-85dBm
0a:69:6c:6e:b4:87:-87dBm
times=30