121.txt
time:1476279960687
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-40dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-67dBm
06:69:6c:58:f9:f5:-57dBm
06:69:6c:58:0a:bb:-57dBm
06:69:6c:58:0a:5c:-70dBm
bc:46:99:87:86:d0:-79dBm
18:64:72:42:78:a1:-83dBm
18:64:72:42:78:a0:-83dBm
06:69:6c:58:f5:1d:-75dBm
f0:b4:29:28:e9:3b:-79dBm
0a:69:6c:6e:c9:2f:-79dBm
0a:69:6c:6e:87:13:-74dBm
0a:69:6c:6e:8e:47:-59dBm
50:bd:5f:84:c6:c9:-80dBm
18:64:72:42:77:21:-78dBm
18:64:72:42:77:20:-77dBm
ec:17:2f:6b:bb:f6:-82dBm
0a:69:6c:6e:97:6b:-78dBm
1c:af:f7:aa:38:a4:-80dBm
0a:69:6c:64:97:ec:-75dBm
0c:82:68:dc:5e:50:-79dBm
0a:69:6c:64:a0:04:-84dBm
06:69:6c:58:71:11:-78dBm
0a:69:6c:6e:8c:ef:-77dBm
06:69:6c:58:0c:0a:-84dBm
b0:d5:9d:56:44:bc:-86dBm
0a:69:6c:6f:34:a7:-82dBm
0a:69:6c:6f:33:17:-84dBm
0a:69:6c:6f:3f:af:-85dBm
0a:69:6c:6e:93:63:-85dBm
0a:69:6c:64:1d:64:-85dBm
a8:15:4d:59:14:d6:-79dBm
00:24:6c:83:17:01:-90dBm
50:bd:5f:3e:2c:9c:-87dBm
06:69:6c:58:f5:2c:-83dBm
0a:69:6c:64:ac:3c:-84dBm
time:1476279963705
06:69:6c:58:0a:f7:-52dBm
06:69:6c:58:f5:4f:-44dBm
38:46:08:c9:be:df:-52dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-57dBm
06:69:6c:58:0a:bb:-59dBm
06:69:6c:58:0a:5c:-70dBm
bc:46:99:87:86:d0:-79dBm
18:64:72:42:78:a1:-83dBm
18:64:72:42:78:a0:-83dBm
06:69:6c:58:f5:1d:-75dBm
f0:b4:29:28:e9:3b:-79dBm
0a:69:6c:6e:c9:2f:-79dBm
0a:69:6c:6e:87:13:-74dBm
0a:69:6c:6e:8e:47:-59dBm
50:bd:5f:84:c6:c9:-77dBm
18:64:72:42:77:21:-84dBm
18:64:72:42:77:20:-84dBm
ec:17:2f:6b:bb:f6:-82dBm
0a:69:6c:6e:97:6b:-84dBm
1c:af:f7:aa:38:a4:-80dBm
0a:69:6c:64:97:ec:-75dBm
0c:82:68:dc:5e:50:-87dBm
0a:69:6c:64:a0:04:-84dBm
06:69:6c:58:71:11:-78dBm
0a:69:6c:6e:8c:ef:-76dBm
06:69:6c:58:0c:0a:-84dBm
b0:d5:9d:56:44:bc:-86dBm
0a:69:6c:6f:34:a7:-82dBm
0a:69:6c:6f:33:17:-84dBm
0a:69:6c:6f:3f:af:-85dBm
0a:69:6c:6e:93:63:-85dBm
0a:69:6c:64:1d:64:-85dBm
a8:15:4d:59:14:d6:-79dBm
00:24:6c:83:17:01:-90dBm
50:bd:5f:3e:2c:9c:-87dBm
06:69:6c:58:f5:2c:-83dBm
0a:69:6c:64:ac:3c:-84dBm
00:24:6c:83:17:00:-90dBm
0a:69:6c:6e:8b:9f:-80dBm
0a:69:6c:6e:bf:bf:-90dBm
time:1476279966706
06:69:6c:58:0a:f7:-48dBm
06:69:6c:58:f5:4f:-37dBm
38:46:08:c9:be:df:-58dBm
06:69:6c:58:f5:8b:-69dBm
06:69:6c:58:f9:f5:-52dBm
06:69:6c:58:0a:bb:-57dBm
06:69:6c:58:0a:5c:-71dBm
bc:46:99:87:86:d0:-87dBm
18:64:72:42:78:a1:-83dBm
18:64:72:42:78:a0:-83dBm
06:69:6c:58:f5:1d:-75dBm
f0:b4:29:28:e9:3b:-79dBm
0a:69:6c:6e:c9:2f:-79dBm
0a:69:6c:6e:87:13:-74dBm
0a:69:6c:6e:8e:47:-61dBm
50:bd:5f:84:c6:c9:-77dBm
18:64:72:42:77:21:-84dBm
18:64:72:42:77:20:-84dBm
ec:17:2f:6b:bb:f6:-79dBm
0a:69:6c:6e:97:6b:-77dBm
1c:af:f7:aa:38:a4:-80dBm
0a:69:6c:64:97:ec:-71dBm
0c:82:68:dc:5e:50:-81dBm
0a:69:6c:64:a0:04:-79dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:6e:8c:ef:-77dBm
06:69:6c:58:0c:0a:-84dBm
b0:d5:9d:56:44:bc:-86dBm
0a:69:6c:6f:34:a7:-82dBm
0a:69:6c:6f:33:17:-84dBm
0a:69:6c:6f:3f:af:-85dBm
0a:69:6c:6e:93:63:-85dBm
0a:69:6c:64:1d:64:-85dBm
a8:15:4d:59:14:d6:-79dBm
00:24:6c:83:17:01:-90dBm
50:bd:5f:3e:2c:9c:-87dBm
06:69:6c:58:f5:2c:-83dBm
0a:69:6c:64:ac:3c:-84dBm
00:24:6c:83:17:00:-90dBm
0a:69:6c:6e:8b:9f:-80dBm
0a:69:6c:6e:bf:bf:-89dBm
0a:69:6c:6e:c7:5b:-84dBm
0a:69:6c:6e:c0:a3:-86dBm
0a:69:6c:6f:2f:1b:-88dBm
time:1476279969706
06:69:6c:58:0a:f7:-47dBm
06:69:6c:58:f5:4f:-36dBm
38:46:08:c9:be:df:-56dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-63dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-65dBm
bc:46:99:87:86:d0:-79dBm
18:64:72:42:78:a1:-83dBm
18:64:72:42:78:a0:-83dBm
06:69:6c:58:f5:1d:-73dBm
f0:b4:29:28:e9:3b:-79dBm
0a:69:6c:6e:8e:47:-60dBm
50:bd:5f:84:c6:c9:-84dBm
18:64:72:42:77:21:-84dBm
18:64:72:42:77:20:-74dBm
ec:17:2f:6b:bb:f6:-79dBm
0a:69:6c:6e:97:6b:-75dBm
1c:af:f7:aa:38:a4:-80dBm
0a:69:6c:64:97:ec:-71dBm
0c:82:68:dc:5e:50:-79dBm
0a:69:6c:64:a0:04:-80dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:6e:8c:ef:-77dBm
06:69:6c:58:0c:0a:-84dBm
b0:d5:9d:56:44:bc:-86dBm
0a:69:6c:6f:34:a7:-82dBm
0a:69:6c:6f:33:17:-84dBm
0a:69:6c:6f:3f:af:-85dBm
0a:69:6c:6e:93:63:-85dBm
0a:69:6c:64:1d:64:-85dBm
a8:15:4d:59:14:d6:-81dBm
00:24:6c:83:17:01:-90dBm
50:bd:5f:3e:2c:9c:-87dBm
06:69:6c:58:f5:2c:-83dBm
0a:69:6c:64:ac:3c:-82dBm
00:24:6c:83:17:00:-90dBm
0a:69:6c:6e:8b:9f:-80dBm
0a:69:6c:6e:bf:bf:-89dBm
0a:69:6c:6e:c7:5b:-83dBm
0a:69:6c:6e:c0:a3:-86dBm
0a:69:6c:6f:2f:1b:-83dBm
0a:69:6c:6e:b9:e7:-89dBm
time:1476279972708
06:69:6c:58:0a:f7:-48dBm
06:69:6c:58:f5:4f:-39dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-59dBm
06:69:6c:58:f9:f5:-63dBm
06:69:6c:58:0a:bb:-57dBm
06:69:6c:58:0a:5c:-66dBm
bc:46:99:87:86:d0:-84dBm
18:64:72:42:78:a1:-83dBm
18:64:72:42:78:a0:-83dBm
06:69:6c:58:f5:1d:-73dBm
f0:b4:29:28:e9:3b:-79dBm
0a:69:6c:6e:8e:47:-60dBm
50:bd:5f:84:c6:c9:-84dBm
18:64:72:42:77:21:-76dBm
18:64:72:42:77:20:-76dBm
ec:17:2f:6b:bb:f6:-82dBm
0a:69:6c:6e:97:6b:-80dBm
1c:af:f7:aa:38:a4:-83dBm
0a:69:6c:64:97:ec:-71dBm
0c:82:68:dc:5e:50:-79dBm
0a:69:6c:64:a0:04:-78dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:6e:8c:ef:-78dBm
06:69:6c:58:0c:0a:-84dBm
b0:d5:9d:56:44:bc:-86dBm
0a:69:6c:6f:34:a7:-82dBm
0a:69:6c:6f:33:17:-84dBm
0a:69:6c:6f:3f:af:-85dBm
0a:69:6c:6e:93:63:-85dBm
0a:69:6c:64:1d:64:-85dBm
a8:15:4d:59:14:d6:-80dBm
00:24:6c:83:17:01:-90dBm
50:bd:5f:3e:2c:9c:-87dBm
06:69:6c:58:f5:2c:-83dBm
0a:69:6c:64:ac:3c:-82dBm
00:24:6c:83:17:00:-90dBm
0a:69:6c:6e:8b:9f:-77dBm
0a:69:6c:6e:bf:bf:-89dBm
0a:69:6c:6e:c7:5b:-83dBm
0a:69:6c:6e:c0:a3:-76dBm
0a:69:6c:6f:2f:1b:-83dBm
0a:69:6c:6e:b9:e7:-89dBm
0a:69:6c:6e:84:03:-81dBm
0a:69:6c:6e:87:9b:-88dBm
time:1476279975714
06:69:6c:58:0a:f7:-48dBm
06:69:6c:58:f5:4f:-39dBm
38:46:08:c9:be:df:-59dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-50dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-65dBm
bc:46:99:87:86:d0:-82dBm
18:64:72:42:78:a1:-83dBm
18:64:72:42:78:a0:-83dBm
06:69:6c:58:f5:1d:-73dBm
f0:b4:29:28:e9:3b:-79dBm
0a:69:6c:6e:8e:47:-62dBm
50:bd:5f:84:c6:c9:-84dBm
18:64:72:42:77:21:-76dBm
18:64:72:42:77:20:-75dBm
ec:17:2f:6b:bb:f6:-77dBm
0a:69:6c:6e:97:6b:-80dBm
1c:af:f7:aa:38:a4:-81dBm
0a:69:6c:64:97:ec:-71dBm
0c:82:68:dc:5e:50:-79dBm
0a:69:6c:64:a0:04:-78dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:6e:8c:ef:-78dBm
06:69:6c:58:0c:0a:-88dBm
0a:69:6c:6f:34:a7:-82dBm
0a:69:6c:6f:33:17:-84dBm
0a:69:6c:6f:3f:af:-85dBm
0a:69:6c:6e:93:63:-85dBm
0a:69:6c:64:1d:64:-85dBm
a8:15:4d:59:14:d6:-77dBm
00:24:6c:83:17:01:-90dBm
50:bd:5f:3e:2c:9c:-87dBm
06:69:6c:58:f5:2c:-83dBm
0a:69:6c:64:ac:3c:-82dBm
00:24:6c:83:17:00:-90dBm
0a:69:6c:6e:8b:9f:-77dBm
0a:69:6c:6e:bf:bf:-89dBm
0a:69:6c:6e:c7:5b:-83dBm
0a:69:6c:6e:c0:a3:-82dBm
0a:69:6c:6f:2f:1b:-83dBm
0a:69:6c:6e:b9:e7:-89dBm
0a:69:6c:6e:84:03:-81dBm
0a:69:6c:6e:87:9b:-88dBm
time:1476279978708
06:69:6c:58:0a:f7:-49dBm
06:69:6c:58:f5:4f:-40dBm
38:46:08:c9:be:df:-54dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-65dBm
bc:46:99:87:86:d0:-80dBm
18:64:72:42:78:a1:-84dBm
18:64:72:42:78:a0:-86dBm
06:69:6c:58:f5:1d:-73dBm
0a:69:6c:6e:8e:47:-61dBm
50:bd:5f:84:c6:c9:-80dBm
18:64:72:42:77:21:-81dBm
18:64:72:42:77:20:-75dBm
ec:17:2f:6b:bb:f6:-79dBm
0a:69:6c:6e:97:6b:-78dBm
1c:af:f7:aa:38:a4:-81dBm
0a:69:6c:64:97:ec:-71dBm
0c:82:68:dc:5e:50:-82dBm
0a:69:6c:64:a0:04:-78dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:6e:8c:ef:-78dBm
06:69:6c:58:0c:0a:-88dBm
0a:69:6c:6f:34:a7:-82dBm
a8:15:4d:59:14:d6:-76dBm
50:bd:5f:3e:2c:9c:-87dBm
06:69:6c:58:f5:2c:-83dBm
0a:69:6c:64:ac:3c:-82dBm
00:24:6c:83:17:00:-90dBm
0a:69:6c:6e:8b:9f:-77dBm
0a:69:6c:6e:bf:bf:-89dBm
0a:69:6c:6e:c7:5b:-82dBm
0a:69:6c:6e:c0:a3:-82dBm
0a:69:6c:6f:2f:1b:-83dBm
0a:69:6c:6e:b9:e7:-84dBm
0a:69:6c:6e:84:03:-81dBm
0a:69:6c:6e:87:9b:-88dBm
time:1476279981708
06:69:6c:58:0a:f7:-49dBm
06:69:6c:58:f5:4f:-41dBm
38:46:08:c9:be:df:-54dBm
06:69:6c:58:f5:8b:-59dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-65dBm
bc:46:99:87:86:d0:-84dBm
18:64:72:42:78:a1:-83dBm
18:64:72:42:78:a0:-81dBm
06:69:6c:58:f5:1d:-75dBm
0a:69:6c:6e:8e:47:-60dBm
50:bd:5f:84:c6:c9:-80dBm
18:64:72:42:77:21:-81dBm
18:64:72:42:77:20:-81dBm
ec:17:2f:6b:bb:f6:-79dBm
0a:69:6c:6e:97:6b:-81dBm
1c:af:f7:aa:38:a4:-86dBm
0a:69:6c:64:97:ec:-71dBm
0c:82:68:dc:5e:50:-79dBm
0a:69:6c:64:a0:04:-78dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:6e:8c:ef:-78dBm
06:69:6c:58:0c:0a:-88dBm
0a:69:6c:6f:34:a7:-82dBm
a8:15:4d:59:14:d6:-76dBm
06:69:6c:58:f5:2c:-83dBm
0a:69:6c:64:ac:3c:-82dBm
0a:69:6c:6e:8b:9f:-75dBm
0a:69:6c:6e:bf:bf:-89dBm
0a:69:6c:6e:c7:5b:-82dBm
0a:69:6c:6e:c0:a3:-82dBm
0a:69:6c:6f:2f:1b:-83dBm
0a:69:6c:6e:b9:e7:-84dBm
0a:69:6c:6e:84:03:-81dBm
0a:69:6c:6e:87:9b:-88dBm
time:1476279984708
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-38dBm
38:46:08:c9:be:df:-65dBm
06:69:6c:58:f5:8b:-59dBm
06:69:6c:58:f9:f5:-60dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-66dBm
bc:46:99:87:86:d0:-81dBm
18:64:72:42:78:a1:-83dBm
18:64:72:42:78:a0:-81dBm
06:69:6c:58:f5:1d:-74dBm
0a:69:6c:6e:8e:47:-60dBm
50:bd:5f:84:c6:c9:-79dBm
18:64:72:42:77:21:-77dBm
18:64:72:42:77:20:-75dBm
ec:17:2f:6b:bb:f6:-79dBm
0a:69:6c:6e:97:6b:-80dBm
1c:af:f7:aa:38:a4:-86dBm
0a:69:6c:64:97:ec:-76dBm
0c:82:68:dc:5e:50:-79dBm
0a:69:6c:64:a0:04:-78dBm
0a:69:6c:6e:8c:ef:-78dBm
06:69:6c:58:0c:0a:-88dBm
0a:69:6c:6f:34:a7:-82dBm
a8:15:4d:59:14:d6:-77dBm
06:69:6c:58:f5:2c:-83dBm
0a:69:6c:64:ac:3c:-82dBm
0a:69:6c:6e:8b:9f:-79dBm
0a:69:6c:6e:c7:5b:-82dBm
0a:69:6c:6e:c0:a3:-84dBm
0a:69:6c:6f:2f:1b:-82dBm
0a:69:6c:6e:b9:e7:-84dBm
0a:69:6c:6e:84:03:-81dBm
0a:69:6c:6e:87:9b:-88dBm
06:69:6c:58:0d:6d:-86dBm
time:1476279987708
06:69:6c:58:0a:f7:-48dBm
06:69:6c:58:f5:4f:-39dBm
38:46:08:c9:be:df:-55dBm
06:69:6c:58:f5:8b:-59dBm
06:69:6c:58:f9:f5:-50dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-66dBm
bc:46:99:87:86:d0:-81dBm
18:64:72:42:78:a1:-83dBm
18:64:72:42:78:a0:-81dBm
06:69:6c:58:f5:1d:-74dBm
0a:69:6c:6e:8e:47:-62dBm
50:bd:5f:84:c6:c9:-78dBm
18:64:72:42:77:21:-77dBm
18:64:72:42:77:20:-75dBm
ec:17:2f:6b:bb:f6:-78dBm
0a:69:6c:6e:97:6b:-75dBm
1c:af:f7:aa:38:a4:-86dBm
0a:69:6c:64:97:ec:-76dBm
0c:82:68:dc:5e:50:-80dBm
0a:69:6c:64:a0:04:-73dBm
0a:69:6c:6e:8c:ef:-78dBm
06:69:6c:58:0c:0a:-88dBm
0a:69:6c:6f:34:a7:-80dBm
a8:15:4d:59:14:d6:-77dBm
0a:69:6c:6e:8b:9f:-75dBm
0a:69:6c:6e:c7:5b:-82dBm
0a:69:6c:6e:c0:a3:-81dBm
0a:69:6c:6f:2f:1b:-82dBm
0a:69:6c:6e:b9:e7:-84dBm
0a:69:6c:6e:84:03:-81dBm
0a:69:6c:6e:87:9b:-88dBm
06:69:6c:58:0d:6d:-86dBm
0a:69:6c:6f:3f:cb:-83dBm
times=10