011.txt
time:1476279486759
06:69:6c:58:0a:f7:-64dBm
06:69:6c:58:f5:4f:-73dBm
38:46:08:c9:be:df:-47dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-58dBm
bc:46:99:87:86:d0:-73dBm
18:64:72:42:78:a1:-77dBm
18:64:72:42:78:a0:-72dBm
00:24:6c:83:17:00:-86dBm
06:69:6c:58:f5:1d:-55dBm
00:24:6c:83:17:01:-85dBm
f0:b4:29:28:e9:3b:-73dBm
06:69:6c:58:71:11:-75dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:a0:2f:-75dBm
0a:69:6c:6e:7f:83:-83dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6f:3f:eb:-81dBm
00:24:6c:83:59:61:-82dBm
f4:6a:92:02:3b:b4:-83dBm
b0:d5:9d:7e:74:bb:-83dBm
0a:69:6c:64:a8:88:-71dBm
0a:69:6c:6e:86:c3:-74dBm
00:24:6c:83:59:60:-79dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6e:87:37:-82dBm
0a:69:6c:6e:b5:df:-82dBm
06:69:6c:58:0c:96:-82dBm
06:69:6c:58:71:ed:-85dBm
0a:69:6c:6e:84:03:-85dBm
00:1c:f0:de:e0:b1:-87dBm
06:69:6c:58:0b:15:-88dBm
18:64:72:42:77:21:-83dBm
0a:69:6c:6e:86:d7:-81dBm
0a:69:6c:64:97:ec:-83dBm
18:64:72:42:77:20:-83dBm
06:69:6c:58:0d:6d:-84dBm
06:69:6c:58:0a:a7:-87dBm
0a:69:6c:6e:85:a7:-78dBm
06:69:6c:58:f5:2c:-74dBm
0a:69:6c:6f:34:ab:-88dBm
06:69:6c:58:f5:09:-92dBm
00:0a:eb:e1:54:c2:-85dBm
0a:69:6c:6f:32:e3:-83dBm
time:1476279489783
06:69:6c:58:0a:f7:-69dBm
06:69:6c:58:f5:4f:-76dBm
38:46:08:c9:be:df:-46dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-57dBm
06:69:6c:58:0a:5c:-59dBm
bc:46:99:87:86:d0:-73dBm
18:64:72:42:78:a1:-72dBm
18:64:72:42:78:a0:-72dBm
00:24:6c:83:17:00:-86dBm
06:69:6c:58:f5:1d:-57dBm
00:24:6c:83:17:01:-81dBm
f0:b4:29:28:e9:3b:-72dBm
06:69:6c:58:71:11:-74dBm
0a:69:6c:6e:c9:2f:-85dBm
0a:69:6c:6e:a0:2f:-74dBm
0a:69:6c:6e:7f:83:-83dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6f:3f:eb:-81dBm
00:24:6c:83:59:61:-81dBm
f4:6a:92:02:3b:b4:-83dBm
b0:d5:9d:7e:74:bb:-83dBm
0a:69:6c:64:a8:88:-71dBm
0a:69:6c:6e:86:c3:-74dBm
00:24:6c:83:59:60:-80dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6e:87:37:-82dBm
0a:69:6c:6e:b5:df:-89dBm
06:69:6c:58:0c:96:-82dBm
06:69:6c:58:71:ed:-85dBm
0a:69:6c:6e:84:03:-85dBm
00:1c:f0:de:e0:b1:-87dBm
06:69:6c:58:0b:15:-88dBm
18:64:72:42:77:21:-83dBm
0a:69:6c:6e:86:d7:-79dBm
0a:69:6c:64:97:ec:-83dBm
18:64:72:42:77:20:-92dBm
06:69:6c:58:0d:6d:-84dBm
06:69:6c:58:0a:a7:-87dBm
0a:69:6c:6e:85:a7:-79dBm
06:69:6c:58:f5:2c:-78dBm
0a:69:6c:6f:34:ab:-88dBm
06:69:6c:58:f5:09:-92dBm
00:0a:eb:e1:54:c2:-85dBm
0a:69:6c:6f:32:e3:-83dBm
time:1476279492784
06:69:6c:58:0a:f7:-70dBm
06:69:6c:58:f5:4f:-72dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-50dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-59dBm
bc:46:99:87:86:d0:-72dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:78:a0:-74dBm
00:24:6c:83:17:00:-86dBm
06:69:6c:58:f5:1d:-57dBm
00:24:6c:83:17:01:-81dBm
f0:b4:29:28:e9:3b:-72dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:6e:c9:2f:-85dBm
0a:69:6c:6e:a0:2f:-74dBm
0a:69:6c:6e:7f:83:-83dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6f:3f:eb:-83dBm
00:24:6c:83:59:61:-79dBm
f4:6a:92:02:3b:b4:-83dBm
b0:d5:9d:7e:74:bb:-83dBm
0a:69:6c:64:a8:88:-71dBm
0a:69:6c:6e:86:c3:-74dBm
00:24:6c:83:59:60:-80dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6e:87:37:-82dBm
0a:69:6c:6e:b5:df:-89dBm
06:69:6c:58:0c:96:-82dBm
06:69:6c:58:71:ed:-85dBm
0a:69:6c:6e:84:03:-85dBm
00:1c:f0:de:e0:b1:-87dBm
06:69:6c:58:0b:15:-88dBm
18:64:72:42:77:21:-83dBm
0a:69:6c:6e:86:d7:-82dBm
0a:69:6c:64:97:ec:-83dBm
18:64:72:42:77:20:-92dBm
06:69:6c:58:0d:6d:-84dBm
06:69:6c:58:0a:a7:-87dBm
0a:69:6c:6e:85:a7:-77dBm
06:69:6c:58:f5:2c:-80dBm
0a:69:6c:6f:34:ab:-88dBm
06:69:6c:58:f5:09:-92dBm
00:0a:eb:e1:54:c2:-85dBm
0a:69:6c:6f:32:e3:-83dBm
a8:15:4d:59:14:d6:-77dBm
ec:26:ca:2b:34:34:-85dBm
time:1476279495785
06:69:6c:58:0a:f7:-62dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-54dBm
bc:46:99:87:86:d0:-73dBm
18:64:72:42:78:a1:-72dBm
18:64:72:42:78:a0:-71dBm
00:24:6c:83:17:00:-86dBm
06:69:6c:58:f5:1d:-59dBm
00:24:6c:83:17:01:-81dBm
f0:b4:29:28:e9:3b:-73dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:6e:c9:2f:-85dBm
0a:69:6c:6e:a0:2f:-74dBm
0a:69:6c:6e:7f:83:-83dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6f:3f:eb:-83dBm
00:24:6c:83:59:61:-83dBm
f4:6a:92:02:3b:b4:-83dBm
b0:d5:9d:7e:74:bb:-83dBm
0a:69:6c:64:a8:88:-71dBm
0a:69:6c:6e:86:c3:-71dBm
00:24:6c:83:59:60:-83dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6e:87:37:-82dBm
0a:69:6c:6e:b5:df:-89dBm
06:69:6c:58:0c:96:-82dBm
06:69:6c:58:71:ed:-85dBm
0a:69:6c:6e:84:03:-85dBm
00:1c:f0:de:e0:b1:-87dBm
06:69:6c:58:0b:15:-88dBm
18:64:72:42:77:21:-83dBm
0a:69:6c:6e:86:d7:-82dBm
0a:69:6c:64:97:ec:-83dBm
18:64:72:42:77:20:-92dBm
06:69:6c:58:0d:6d:-84dBm
06:69:6c:58:0a:a7:-87dBm
0a:69:6c:6e:85:a7:-77dBm
06:69:6c:58:f5:2c:-80dBm
0a:69:6c:6f:34:ab:-88dBm
06:69:6c:58:f5:09:-92dBm
00:0a:eb:e1:54:c2:-85dBm
0a:69:6c:6f:32:e3:-83dBm
a8:15:4d:59:14:d6:-77dBm
ec:26:ca:2b:34:34:-85dBm
time:1476279498781
06:69:6c:58:0a:f7:-67dBm
06:69:6c:58:f5:4f:-70dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-57dBm
06:69:6c:58:0a:5c:-59dBm
bc:46:99:87:86:d0:-81dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-71dBm
00:24:6c:83:17:00:-86dBm
06:69:6c:58:f5:1d:-57dBm
00:24:6c:83:17:01:-81dBm
f0:b4:29:28:e9:3b:-78dBm
06:69:6c:58:71:11:-83dBm
0a:69:6c:6e:c9:2f:-85dBm
0a:69:6c:6e:a0:2f:-79dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6f:3f:eb:-83dBm
00:24:6c:83:59:61:-83dBm
f4:6a:92:02:3b:b4:-83dBm
b0:d5:9d:7e:74:bb:-83dBm
0a:69:6c:64:a8:88:-71dBm
0a:69:6c:6e:86:c3:-71dBm
00:24:6c:83:59:60:-80dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6e:87:37:-82dBm
0a:69:6c:6e:b5:df:-89dBm
06:69:6c:58:0c:96:-82dBm
06:69:6c:58:71:ed:-85dBm
0a:69:6c:6e:84:03:-85dBm
00:1c:f0:de:e0:b1:-87dBm
06:69:6c:58:0b:15:-88dBm
18:64:72:42:77:21:-83dBm
0a:69:6c:6e:86:d7:-82dBm
0a:69:6c:64:97:ec:-83dBm
18:64:72:42:77:20:-92dBm
06:69:6c:58:0d:6d:-84dBm
06:69:6c:58:0a:a7:-87dBm
0a:69:6c:6e:85:a7:-73dBm
06:69:6c:58:f5:2c:-83dBm
0a:69:6c:6f:34:ab:-88dBm
06:69:6c:58:f5:09:-92dBm
00:0a:eb:e1:54:c2:-85dBm
0a:69:6c:6f:32:e3:-83dBm
a8:15:4d:59:14:d6:-77dBm
ec:26:ca:2b:34:34:-85dBm
24:05:0f:4c:6b:aa:-81dBm
time:1476279501777
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-68dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-67dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-56dBm
06:69:6c:58:0a:5c:-57dBm
bc:46:99:87:86:d0:-73dBm
18:64:72:42:78:a1:-72dBm
18:64:72:42:78:a0:-70dBm
06:69:6c:58:f5:1d:-55dBm
00:24:6c:83:17:01:-81dBm
f0:b4:29:28:e9:3b:-74dBm
06:69:6c:58:71:11:-73dBm
0a:69:6c:6e:c9:2f:-85dBm
0a:69:6c:6e:a0:2f:-76dBm
06:69:6c:58:0c:9b:-78dBm
0a:69:6c:6f:3f:eb:-83dBm
00:24:6c:83:59:61:-76dBm
b0:d5:9d:7e:74:bb:-83dBm
0a:69:6c:64:a8:88:-71dBm
0a:69:6c:6e:86:c3:-71dBm
00:24:6c:83:59:60:-78dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6e:b5:df:-89dBm
0a:69:6c:6e:86:d7:-82dBm
0a:69:6c:64:97:ec:-75dBm
18:64:72:42:77:20:-92dBm
0a:69:6c:6e:85:a7:-73dBm
06:69:6c:58:f5:2c:-77dBm
0a:69:6c:6f:34:ab:-88dBm
06:69:6c:58:f5:09:-92dBm
00:0a:eb:e1:54:c2:-85dBm
0a:69:6c:6f:32:e3:-83dBm
a8:15:4d:59:14:d6:-77dBm
ec:26:ca:2b:34:34:-85dBm
24:05:0f:4c:6b:aa:-75dBm
c4:04:15:9b:42:7f:-75dBm
time:1476279504771
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-69dBm
38:46:08:c9:be:df:-49dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-57dBm
06:69:6c:58:0a:5c:-56dBm
bc:46:99:87:86:d0:-77dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-71dBm
06:69:6c:58:f5:1d:-55dBm
00:24:6c:83:17:01:-81dBm
f0:b4:29:28:e9:3b:-77dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6e:c9:2f:-85dBm
0a:69:6c:6e:a0:2f:-78dBm
06:69:6c:58:0c:9b:-78dBm
0a:69:6c:6f:3f:eb:-83dBm
00:24:6c:83:59:61:-83dBm
0a:69:6c:64:a8:88:-71dBm
0a:69:6c:6e:86:c3:-74dBm
00:24:6c:83:59:60:-78dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6e:b5:df:-89dBm
0a:69:6c:6e:86:d7:-82dBm
0a:69:6c:64:97:ec:-75dBm
18:64:72:42:77:20:-92dBm
0a:69:6c:6e:85:a7:-73dBm
06:69:6c:58:f5:2c:-83dBm
06:69:6c:58:f5:09:-92dBm
00:0a:eb:e1:54:c2:-85dBm
0a:69:6c:6f:32:e3:-83dBm
a8:15:4d:59:14:d6:-77dBm
ec:26:ca:2b:34:34:-85dBm
24:05:0f:4c:6b:aa:-75dBm
c4:04:15:9b:42:7f:-75dBm
0a:69:6c:6e:87:9b:-90dBm
time:1476279507770
06:69:6c:58:0a:f7:-66dBm
06:69:6c:58:f5:4f:-69dBm
38:46:08:c9:be:df:-49dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-55dBm
bc:46:99:87:86:d0:-75dBm
18:64:72:42:78:a1:-73dBm
18:64:72:42:78:a0:-71dBm
06:69:6c:58:f5:1d:-57dBm
f0:b4:29:28:e9:3b:-75dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6e:a0:2f:-78dBm
06:69:6c:58:0c:9b:-78dBm
0a:69:6c:6f:3f:eb:-83dBm
00:24:6c:83:59:61:-83dBm
0a:69:6c:64:a8:88:-71dBm
0a:69:6c:6e:86:c3:-74dBm
00:24:6c:83:59:60:-83dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6e:86:d7:-82dBm
0a:69:6c:64:97:ec:-75dBm
0a:69:6c:6e:85:a7:-73dBm
06:69:6c:58:f5:2c:-83dBm
06:69:6c:58:f5:09:-92dBm
00:0a:eb:e1:54:c2:-90dBm
0a:69:6c:6f:32:e3:-83dBm
a8:15:4d:59:14:d6:-77dBm
ec:26:ca:2b:34:34:-85dBm
24:05:0f:4c:6b:aa:-75dBm
c4:04:15:9b:42:7f:-75dBm
0a:69:6c:6e:87:9b:-90dBm
0a:69:6c:6e:87:13:-83dBm
time:1476279510778
06:69:6c:58:0a:f7:-68dBm
06:69:6c:58:f5:4f:-67dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-66dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-57dBm
bc:46:99:87:86:d0:-80dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-71dBm
06:69:6c:58:f5:1d:-53dBm
f0:b4:29:28:e9:3b:-78dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6e:a0:2f:-78dBm
06:69:6c:58:0c:9b:-82dBm
00:24:6c:83:59:61:-83dBm
0a:69:6c:64:a8:88:-71dBm
0a:69:6c:6e:86:c3:-74dBm
00:24:6c:83:59:60:-83dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:64:97:ec:-75dBm
0a:69:6c:6e:85:a7:-73dBm
06:69:6c:58:f5:2c:-83dBm
06:69:6c:58:f5:09:-92dBm
00:0a:eb:e1:54:c2:-90dBm
0a:69:6c:6f:32:e3:-83dBm
a8:15:4d:59:14:d6:-77dBm
24:05:0f:4c:6b:aa:-82dBm
c4:04:15:9b:42:7f:-75dBm
0a:69:6c:6e:87:9b:-90dBm
0a:69:6c:6e:87:13:-83dBm
00:24:6c:83:17:00:-82dBm
00:24:6c:83:17:01:-85dBm
06:69:6c:58:0c:96:-86dBm
0a:69:6c:6e:7f:83:-87dBm
0a:69:6c:6e:87:37:-89dBm
time:1476279513779
06:69:6c:58:0a:f7:-67dBm
06:69:6c:58:f5:4f:-69dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-63dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-56dBm
bc:46:99:87:86:d0:-79dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-70dBm
06:69:6c:58:f5:1d:-54dBm
f0:b4:29:28:e9:3b:-76dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6e:a0:2f:-78dBm
06:69:6c:58:0c:9b:-82dBm
00:24:6c:83:59:61:-86dBm
0a:69:6c:64:a8:88:-71dBm
0a:69:6c:6e:86:c3:-72dBm
00:24:6c:83:59:60:-82dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:64:97:ec:-75dBm
0a:69:6c:6e:85:a7:-75dBm
06:69:6c:58:f5:2c:-83dBm
06:69:6c:58:f5:09:-92dBm
00:0a:eb:e1:54:c2:-90dBm
0a:69:6c:6f:32:e3:-82dBm
a8:15:4d:59:14:d6:-77dBm
24:05:0f:4c:6b:aa:-83dBm
c4:04:15:9b:42:7f:-75dBm
0a:69:6c:6e:87:9b:-90dBm
0a:69:6c:6e:87:13:-83dBm
00:24:6c:83:17:00:-82dBm
00:24:6c:83:17:01:-85dBm
06:69:6c:58:0c:96:-86dBm
0a:69:6c:6e:7f:83:-87dBm
0a:69:6c:6e:87:37:-89dBm
06:69:6c:58:0a:a7:-88dBm
times=10
031.txt
time:1476279631291
06:69:6c:58:0a:f7:-60dBm
06:69:6c:58:f5:4f:-55dBm
38:46:08:c9:be:df:-69dBm
06:69:6c:58:f5:8b:-55dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-64dBm
bc:46:99:87:86:d0:-70dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-68dBm
06:69:6c:58:f5:1d:-60dBm
f0:b4:29:28:e9:3b:-78dBm
06:69:6c:58:71:11:-80dBm
00:24:6c:83:59:61:-83dBm
0a:69:6c:64:a8:88:-81dBm
0a:69:6c:6e:86:c3:-83dBm
00:24:6c:83:59:60:-85dBm
06:69:6c:58:f5:2c:-81dBm
00:24:6c:83:17:00:-80dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:86:d7:-82dBm
0a:69:6c:6f:38:6b:-80dBm
0a:69:6c:6e:8b:9f:-84dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:87:9b:-87dBm
0a:69:6c:6f:3f:eb:-76dBm
a8:15:4d:59:14:d6:-79dBm
0a:69:6c:6e:7f:83:-87dBm
0a:69:6c:6e:84:03:-80dBm
0a:69:6c:6e:85:a7:-82dBm
0a:69:6c:6e:c1:13:-81dBm
0a:69:6c:6e:a0:2f:-85dBm
c4:04:15:9b:42:7f:-84dBm
0a:69:6c:6f:32:77:-84dBm
0a:69:6c:6e:87:37:-87dBm
b0:d5:9d:7e:74:bb:-85dBm
24:05:0f:4c:6b:aa:-81dBm
50:bd:5f:84:c6:c9:-86dBm
06:69:6c:58:0d:6d:-81dBm
18:64:72:42:77:21:-87dBm
0a:69:6c:6e:8e:47:-85dBm
0a:69:6c:6f:34:ab:-91dBm
time:1476279634311
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-54dBm
38:46:08:c9:be:df:-63dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-62dBm
bc:46:99:87:86:d0:-64dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-71dBm
06:69:6c:58:f5:1d:-65dBm
f0:b4:29:28:e9:3b:-77dBm
06:69:6c:58:71:11:-80dBm
00:24:6c:83:59:61:-86dBm
0a:69:6c:64:a8:88:-81dBm
0a:69:6c:6e:86:c3:-83dBm
00:24:6c:83:59:60:-85dBm
06:69:6c:58:f5:2c:-81dBm
00:24:6c:83:17:00:-80dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:86:d7:-82dBm
0a:69:6c:6e:8b:9f:-84dBm
f4:6a:92:02:3b:b4:-81dBm
a8:15:4d:59:14:d6:-76dBm
0a:69:6c:6e:7f:83:-87dBm
0a:69:6c:6e:84:03:-80dBm
0a:69:6c:6e:85:a7:-82dBm
0a:69:6c:6e:c1:13:-81dBm
0a:69:6c:6e:a0:2f:-85dBm
c4:04:15:9b:42:7f:-84dBm
0a:69:6c:6f:32:77:-84dBm
0a:69:6c:6e:87:37:-87dBm
b0:d5:9d:7e:74:bb:-85dBm
24:05:0f:4c:6b:aa:-84dBm
50:bd:5f:84:c6:c9:-86dBm
06:69:6c:58:0d:6d:-81dBm
18:64:72:42:77:21:-87dBm
0a:69:6c:6e:8e:47:-85dBm
0a:69:6c:6f:34:ab:-91dBm
time:1476279637312
06:69:6c:58:0a:f7:-59dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-59dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-58dBm
bc:46:99:87:86:d0:-65dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-71dBm
06:69:6c:58:f5:1d:-62dBm
f0:b4:29:28:e9:3b:-74dBm
06:69:6c:58:71:11:-79dBm
00:24:6c:83:59:61:-82dBm
0a:69:6c:64:a8:88:-81dBm
0a:69:6c:6e:86:c3:-83dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:f5:2c:-76dBm
00:24:6c:83:17:00:-80dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:c9:2f:-75dBm
0a:69:6c:6e:86:d7:-82dBm
0a:69:6c:6e:8b:9f:-84dBm
f4:6a:92:02:3b:b4:-81dBm
a8:15:4d:59:14:d6:-76dBm
0a:69:6c:6e:7f:83:-87dBm
0a:69:6c:6e:84:03:-86dBm
0a:69:6c:6e:85:a7:-80dBm
0a:69:6c:6e:c1:13:-81dBm
0a:69:6c:6e:a0:2f:-85dBm
c4:04:15:9b:42:7f:-84dBm
0a:69:6c:6f:32:77:-84dBm
0a:69:6c:6e:87:37:-87dBm
b0:d5:9d:7e:74:bb:-85dBm
24:05:0f:4c:6b:aa:-84dBm
50:bd:5f:84:c6:c9:-86dBm
06:69:6c:58:0d:6d:-81dBm
18:64:72:42:77:21:-87dBm
0a:69:6c:6e:8e:47:-85dBm
0a:69:6c:6f:34:ab:-91dBm
time:1476279640314
06:69:6c:58:0a:f7:-59dBm
06:69:6c:58:f5:4f:-57dBm
38:46:08:c9:be:df:-62dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-43dBm
06:69:6c:58:0a:5c:-60dBm
bc:46:99:87:86:d0:-67dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-69dBm
06:69:6c:58:f5:1d:-62dBm
f0:b4:29:28:e9:3b:-75dBm
06:69:6c:58:71:11:-79dBm
00:24:6c:83:59:61:-82dBm
0a:69:6c:64:a8:88:-75dBm
0a:69:6c:6e:86:c3:-83dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:f5:2c:-77dBm
00:24:6c:83:17:00:-80dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:c9:2f:-75dBm
0a:69:6c:6e:86:d7:-82dBm
0a:69:6c:6e:8b:9f:-84dBm
f4:6a:92:02:3b:b4:-81dBm
a8:15:4d:59:14:d6:-76dBm
0a:69:6c:6e:7f:83:-87dBm
0a:69:6c:6e:84:03:-86dBm
0a:69:6c:6e:85:a7:-80dBm
0a:69:6c:6e:c1:13:-81dBm
0a:69:6c:6e:a0:2f:-82dBm
c4:04:15:9b:42:7f:-84dBm
0a:69:6c:6f:32:77:-84dBm
0a:69:6c:6e:87:37:-87dBm
b0:d5:9d:7e:74:bb:-85dBm
24:05:0f:4c:6b:aa:-82dBm
50:bd:5f:84:c6:c9:-86dBm
06:69:6c:58:0d:6d:-81dBm
18:64:72:42:77:21:-93dBm
0a:69:6c:6e:8e:47:-85dBm
0a:69:6c:6f:34:ab:-91dBm
18:64:72:42:77:20:-91dBm
time:1476279643310
06:69:6c:58:0a:f7:-55dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-64dBm
06:69:6c:58:f5:8b:-43dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-44dBm
06:69:6c:58:0a:5c:-57dBm
bc:46:99:87:86:d0:-66dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:78:a0:-69dBm
06:69:6c:58:f5:1d:-58dBm
f0:b4:29:28:e9:3b:-73dBm
06:69:6c:58:71:11:-79dBm
00:24:6c:83:59:61:-90dBm
0a:69:6c:64:a8:88:-74dBm
0a:69:6c:6e:86:c3:-83dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:f5:2c:-77dBm
00:24:6c:83:17:00:-74dBm
00:24:6c:83:17:01:-77dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:86:d7:-82dBm
0a:69:6c:6e:8b:9f:-84dBm
f4:6a:92:02:3b:b4:-81dBm
a8:15:4d:59:14:d6:-76dBm
0a:69:6c:6e:7f:83:-87dBm
0a:69:6c:6e:84:03:-86dBm
0a:69:6c:6e:85:a7:-80dBm
0a:69:6c:6e:c1:13:-81dBm
0a:69:6c:6e:a0:2f:-82dBm
c4:04:15:9b:42:7f:-84dBm
0a:69:6c:6f:32:77:-84dBm
0a:69:6c:6e:87:37:-87dBm
b0:d5:9d:7e:74:bb:-85dBm
24:05:0f:4c:6b:aa:-85dBm
50:bd:5f:84:c6:c9:-86dBm
06:69:6c:58:0d:6d:-81dBm
18:64:72:42:77:21:-93dBm
0a:69:6c:6e:8e:47:-85dBm
0a:69:6c:6f:34:ab:-91dBm
18:64:72:42:77:20:-91dBm
time:1476279646312
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-63dBm
06:69:6c:58:f5:8b:-43dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-41dBm
06:69:6c:58:0a:5c:-66dBm
bc:46:99:87:86:d0:-68dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:78:a0:-72dBm
06:69:6c:58:f5:1d:-62dBm
f0:b4:29:28:e9:3b:-73dBm
06:69:6c:58:71:11:-79dBm
00:24:6c:83:59:61:-86dBm
0a:69:6c:64:a8:88:-74dBm
0a:69:6c:6e:86:c3:-83dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:f5:2c:-77dBm
00:24:6c:83:17:00:-77dBm
00:24:6c:83:17:01:-78dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:86:d7:-82dBm
0a:69:6c:6e:8b:9f:-84dBm
f4:6a:92:02:3b:b4:-81dBm
a8:15:4d:59:14:d6:-76dBm
0a:69:6c:6e:7f:83:-87dBm
0a:69:6c:6e:84:03:-86dBm
0a:69:6c:6e:85:a7:-80dBm
0a:69:6c:6e:a0:2f:-82dBm
b0:d5:9d:7e:74:bb:-85dBm
24:05:0f:4c:6b:aa:-85dBm
50:bd:5f:84:c6:c9:-86dBm
06:69:6c:58:0d:6d:-81dBm
18:64:72:42:77:21:-93dBm
0a:69:6c:6e:8e:47:-85dBm
0a:69:6c:6f:34:ab:-91dBm
18:64:72:42:77:20:-91dBm
0a:69:6c:6e:87:13:-78dBm
time:1476279649300
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-56dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-55dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-43dBm
06:69:6c:58:0a:5c:-60dBm
bc:46:99:87:86:d0:-66dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-74dBm
06:69:6c:58:f5:1d:-61dBm
f0:b4:29:28:e9:3b:-75dBm
06:69:6c:58:71:11:-79dBm
00:24:6c:83:59:61:-86dBm
0a:69:6c:64:a8:88:-74dBm
0a:69:6c:6e:86:c3:-83dBm
00:24:6c:83:59:60:-88dBm
06:69:6c:58:f5:2c:-76dBm
00:24:6c:83:17:00:-77dBm
00:24:6c:83:17:01:-78dBm
0a:69:6c:6e:c9:2f:-75dBm
0a:69:6c:6e:86:d7:-82dBm
a8:15:4d:59:14:d6:-76dBm
0a:69:6c:6e:7f:83:-87dBm
0a:69:6c:6e:84:03:-86dBm
0a:69:6c:6e:85:a7:-80dBm
0a:69:6c:6e:a0:2f:-82dBm
24:05:0f:4c:6b:aa:-79dBm
18:64:72:42:77:21:-93dBm
0a:69:6c:6e:8e:47:-85dBm
0a:69:6c:6f:34:ab:-91dBm
18:64:72:42:77:20:-91dBm
0a:69:6c:6e:87:13:-79dBm
0a:69:6c:6e:87:9b:-93dBm
time:1476279652299
06:69:6c:58:0a:f7:-62dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-63dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-43dBm
06:69:6c:58:0a:5c:-53dBm
bc:46:99:87:86:d0:-67dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-68dBm
06:69:6c:58:f5:1d:-61dBm
f0:b4:29:28:e9:3b:-68dBm
06:69:6c:58:71:11:-79dBm
00:24:6c:83:59:61:-86dBm
0a:69:6c:64:a8:88:-74dBm
00:24:6c:83:59:60:-88dBm
06:69:6c:58:f5:2c:-76dBm
00:24:6c:83:17:00:-77dBm
00:24:6c:83:17:01:-78dBm
0a:69:6c:6e:c9:2f:-75dBm
0a:69:6c:6e:86:d7:-82dBm
0a:69:6c:6e:84:03:-86dBm
0a:69:6c:6e:85:a7:-80dBm
0a:69:6c:6e:a0:2f:-82dBm
24:05:0f:4c:6b:aa:-79dBm
18:64:72:42:77:21:-93dBm
18:64:72:42:77:20:-91dBm
0a:69:6c:6e:87:13:-79dBm
0a:69:6c:6e:87:9b:-93dBm
time:1476279655308
06:69:6c:58:0a:f7:-60dBm
06:69:6c:58:f5:4f:-68dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-70dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-44dBm
06:69:6c:58:0a:5c:-57dBm
bc:46:99:87:86:d0:-75dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-72dBm
06:69:6c:58:f5:1d:-61dBm
f0:b4:29:28:e9:3b:-72dBm
06:69:6c:58:71:11:-79dBm
00:24:6c:83:59:61:-86dBm
0a:69:6c:64:a8:88:-74dBm
00:24:6c:83:59:60:-88dBm
06:69:6c:58:f5:2c:-86dBm
00:24:6c:83:17:00:-77dBm
00:24:6c:83:17:01:-78dBm
0a:69:6c:6e:c9:2f:-86dBm
0a:69:6c:6e:86:d7:-85dBm
0a:69:6c:6e:a0:2f:-82dBm
24:05:0f:4c:6b:aa:-88dBm
18:64:72:42:77:21:-93dBm
18:64:72:42:77:20:-91dBm
0a:69:6c:6e:87:13:-79dBm
0a:69:6c:6e:87:9b:-93dBm
00:1c:f0:de:e0:b1:-92dBm
time:1476279658310
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-50dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-43dBm
06:69:6c:58:0a:5c:-58dBm
bc:46:99:87:86:d0:-64dBm
18:64:72:42:78:a1:-77dBm
18:64:72:42:78:a0:-76dBm
06:69:6c:58:f5:1d:-64dBm
f0:b4:29:28:e9:3b:-71dBm
06:69:6c:58:71:11:-82dBm
00:24:6c:83:59:61:-86dBm
0a:69:6c:64:a8:88:-74dBm
00:24:6c:83:59:60:-88dBm
06:69:6c:58:f5:2c:-84dBm
00:24:6c:83:17:00:-89dBm
00:24:6c:83:17:01:-89dBm
0a:69:6c:6e:c9:2f:-86dBm
0a:69:6c:6e:86:d7:-85dBm
24:05:0f:4c:6b:aa:-89dBm
18:64:72:42:77:21:-100dBm
0a:69:6c:6e:87:13:-79dBm
0a:69:6c:6e:87:9b:-93dBm
00:1c:f0:de:e0:b1:-92dBm
b0:d5:9d:7e:74:bb:-82dBm
0a:69:6c:6e:84:03:-84dBm
times=10
051.txt
time:1476279712330
06:69:6c:58:0a:f7:-60dBm
06:69:6c:58:f5:4f:-70dBm
38:46:08:c9:be:df:-66dBm
06:69:6c:58:f5:8b:-77dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-44dBm
06:69:6c:58:0a:5c:-69dBm
bc:46:99:87:86:d0:-69dBm
18:64:72:42:78:a1:-82dBm
18:64:72:42:78:a0:-68dBm
06:69:6c:58:f5:1d:-87dBm
f0:b4:29:28:e9:3b:-77dBm
0a:69:6c:64:a8:88:-84dBm
06:69:6c:58:f5:2c:-83dBm
00:24:6c:83:17:00:-82dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:c9:2f:-86dBm
00:1c:f0:de:e0:b1:-83dBm
0a:69:6c:6e:8b:9f:-84dBm
18:64:72:42:77:20:-89dBm
f4:6a:92:02:3b:b4:-82dBm
0a:69:6c:6e:87:13:-81dBm
0a:69:6c:6e:b9:e7:-85dBm
0a:69:6c:6e:d4:13:-83dBm
06:69:6c:58:63:6a:-82dBm
0a:69:6c:6f:34:a7:-83dBm
0a:69:6c:6f:3f:eb:-82dBm
0a:69:6c:6e:c1:5b:-94dBm
0a:69:6c:6e:7f:83:-74dBm
0a:69:6c:6e:c7:5b:-85dBm
06:69:6c:58:0c:96:-89dBm
24:05:0f:4c:6b:aa:-91dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:64:a0:04:-84dBm
b0:d5:9d:7e:74:bb:-75dBm
00:24:6c:83:59:61:-85dBm
00:24:6c:83:59:60:-82dBm
0a:69:6c:6e:87:9b:-92dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:6e:84:03:-83dBm
50:bd:5f:84:c6:c9:-83dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:b5:df:-90dBm
0a:69:6c:6f:2f:33:-95dBm
0a:69:6c:6e:9f:df:-79dBm
0a:69:6c:6e:8c:ef:-84dBm
0a:69:6c:6f:53:87:-95dBm
0a:69:6c:64:97:ec:-90dBm
time:1476279715353
06:69:6c:58:0a:f7:-60dBm
06:69:6c:58:f5:4f:-68dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-50dBm
06:69:6c:58:0a:bb:-43dBm
06:69:6c:58:0a:5c:-73dBm
bc:46:99:87:86:d0:-61dBm
18:64:72:42:78:a1:-66dBm
18:64:72:42:78:a0:-65dBm
06:69:6c:58:f5:1d:-76dBm
f0:b4:29:28:e9:3b:-88dBm
0a:69:6c:64:a8:88:-84dBm
06:69:6c:58:f5:2c:-83dBm
00:24:6c:83:17:00:-82dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:c9:2f:-86dBm
00:1c:f0:de:e0:b1:-83dBm
0a:69:6c:6e:8b:9f:-84dBm
18:64:72:42:77:20:-89dBm
f4:6a:92:02:3b:b4:-82dBm
0a:69:6c:6e:87:13:-81dBm
0a:69:6c:6e:b9:e7:-85dBm
0a:69:6c:6e:d4:13:-83dBm
06:69:6c:58:63:6a:-82dBm
0a:69:6c:6f:34:a7:-83dBm
0a:69:6c:6f:3f:eb:-82dBm
0a:69:6c:6e:c1:5b:-94dBm
0a:69:6c:6e:7f:83:-74dBm
0a:69:6c:6e:c7:5b:-85dBm
06:69:6c:58:0c:96:-89dBm
24:05:0f:4c:6b:aa:-91dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:64:a0:04:-84dBm
b0:d5:9d:7e:74:bb:-75dBm
00:24:6c:83:59:61:-85dBm
00:24:6c:83:59:60:-82dBm
0a:69:6c:6e:87:9b:-92dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:6e:84:03:-83dBm
50:bd:5f:84:c6:c9:-83dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:b5:df:-90dBm
0a:69:6c:6f:2f:33:-95dBm
0a:69:6c:6e:9f:df:-79dBm
0a:69:6c:6e:8c:ef:-84dBm
0a:69:6c:6f:53:87:-95dBm
0a:69:6c:64:97:ec:-90dBm
time:1476279718354
06:69:6c:58:0a:f7:-52dBm
06:69:6c:58:f5:4f:-64dBm
38:46:08:c9:be:df:-68dBm
06:69:6c:58:f5:8b:-50dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-61dBm
06:69:6c:58:0a:5c:-69dBm
bc:46:99:87:86:d0:-60dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-71dBm
06:69:6c:58:f5:1d:-66dBm
f0:b4:29:28:e9:3b:-70dBm
0a:69:6c:64:a8:88:-84dBm
06:69:6c:58:f5:2c:-83dBm
00:24:6c:83:17:00:-78dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:c9:2f:-74dBm
00:1c:f0:de:e0:b1:-83dBm
0a:69:6c:6e:8b:9f:-84dBm
18:64:72:42:77:20:-93dBm
f4:6a:92:02:3b:b4:-82dBm
0a:69:6c:6e:87:13:-81dBm
0a:69:6c:6e:b9:e7:-85dBm
0a:69:6c:6e:d4:13:-83dBm
06:69:6c:58:63:6a:-82dBm
0a:69:6c:6f:34:a7:-83dBm
0a:69:6c:6f:3f:eb:-82dBm
0a:69:6c:6e:c1:5b:-94dBm
0a:69:6c:6e:7f:83:-78dBm
0a:69:6c:6e:c7:5b:-85dBm
06:69:6c:58:0c:96:-89dBm
24:05:0f:4c:6b:aa:-82dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:64:a0:04:-84dBm
b0:d5:9d:7e:74:bb:-75dBm
00:24:6c:83:59:61:-86dBm
00:24:6c:83:59:60:-82dBm
0a:69:6c:6e:87:9b:-92dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:6e:84:03:-83dBm
50:bd:5f:84:c6:c9:-83dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:b5:df:-90dBm
0a:69:6c:6f:2f:33:-95dBm
0a:69:6c:6e:9f:df:-79dBm
0a:69:6c:6e:8c:ef:-84dBm
0a:69:6c:6f:53:87:-95dBm
0a:69:6c:64:97:ec:-90dBm
time:1476279721354
06:69:6c:58:0a:f7:-54dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-71dBm
06:69:6c:58:f5:8b:-48dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-73dBm
bc:46:99:87:86:d0:-59dBm
18:64:72:42:78:a1:-82dBm
18:64:72:42:78:a0:-83dBm
06:69:6c:58:f5:1d:-67dBm
f0:b4:29:28:e9:3b:-70dBm
0a:69:6c:64:a8:88:-84dBm
06:69:6c:58:f5:2c:-76dBm
00:24:6c:83:17:00:-76dBm
00:24:6c:83:17:01:-75dBm
0a:69:6c:6e:c9:2f:-74dBm
00:1c:f0:de:e0:b1:-84dBm
0a:69:6c:6e:8b:9f:-84dBm
18:64:72:42:77:20:-87dBm
0a:69:6c:6e:87:13:-81dBm
0a:69:6c:6e:b9:e7:-83dBm
06:69:6c:58:63:6a:-82dBm
0a:69:6c:6f:34:a7:-83dBm
0a:69:6c:6f:3f:eb:-82dBm
0a:69:6c:6e:c1:5b:-94dBm
0a:69:6c:6e:7f:83:-77dBm
24:05:0f:4c:6b:aa:-82dBm
06:69:6c:58:0c:9b:-87dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:64:a0:04:-84dBm
b0:d5:9d:7e:74:bb:-75dBm
00:24:6c:83:59:61:-86dBm
00:24:6c:83:59:60:-85dBm
0a:69:6c:6e:87:9b:-92dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:6e:84:03:-83dBm
50:bd:5f:84:c6:c9:-83dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:b5:df:-90dBm
0a:69:6c:6f:2f:33:-95dBm
0a:69:6c:6e:9f:df:-79dBm
0a:69:6c:6e:8c:ef:-84dBm
0a:69:6c:6f:53:87:-95dBm
0a:69:6c:64:97:ec:-78dBm
18:64:72:42:77:21:-87dBm
a8:15:4d:59:14:d6:-95dBm
0a:69:6c:64:a8:bc:-89dBm
time:1476279724354
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-50dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-77dBm
bc:46:99:87:86:d0:-60dBm
18:64:72:42:78:a1:-81dBm
18:64:72:42:78:a0:-81dBm
06:69:6c:58:f5:1d:-68dBm
f0:b4:29:28:e9:3b:-72dBm
0a:69:6c:64:a8:88:-84dBm
06:69:6c:58:f5:2c:-76dBm
00:24:6c:83:17:00:-76dBm
00:24:6c:83:17:01:-75dBm
0a:69:6c:6e:c9:2f:-74dBm
00:1c:f0:de:e0:b1:-84dBm
0a:69:6c:6e:8b:9f:-84dBm
18:64:72:42:77:20:-87dBm
0a:69:6c:6e:87:13:-81dBm
0a:69:6c:6e:b9:e7:-83dBm
06:69:6c:58:63:6a:-79dBm
0a:69:6c:6f:34:a7:-83dBm
0a:69:6c:6f:3f:eb:-82dBm
0a:69:6c:6e:7f:83:-78dBm
24:05:0f:4c:6b:aa:-81dBm
06:69:6c:58:0c:9b:-87dBm
0a:69:6c:6e:8e:47:-82dBm
b0:d5:9d:7e:74:bb:-75dBm
00:24:6c:83:59:61:-86dBm
00:24:6c:83:59:60:-78dBm
0a:69:6c:6e:87:9b:-92dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6e:84:03:-83dBm
50:bd:5f:84:c6:c9:-83dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:b5:df:-90dBm
0a:69:6c:6f:2f:33:-95dBm
0a:69:6c:6e:9f:df:-79dBm
0a:69:6c:6e:8c:ef:-84dBm
0a:69:6c:6f:53:87:-95dBm
0a:69:6c:64:97:ec:-80dBm
18:64:72:42:77:21:-87dBm
a8:15:4d:59:14:d6:-95dBm
0a:69:6c:64:a8:bc:-89dBm
time:1476279727358
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-67dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-38dBm
06:69:6c:58:0a:bb:-64dBm
06:69:6c:58:0a:5c:-71dBm
bc:46:99:87:86:d0:-59dBm
18:64:72:42:78:a1:-82dBm
18:64:72:42:78:a0:-84dBm
06:69:6c:58:f5:1d:-67dBm
f0:b4:29:28:e9:3b:-70dBm
0a:69:6c:64:a8:88:-84dBm
06:69:6c:58:f5:2c:-76dBm
00:24:6c:83:17:00:-76dBm
00:24:6c:83:17:01:-78dBm
0a:69:6c:6e:c9:2f:-75dBm
00:1c:f0:de:e0:b1:-81dBm
0a:69:6c:6e:8b:9f:-84dBm
18:64:72:42:77:20:-87dBm
0a:69:6c:6e:87:13:-80dBm
0a:69:6c:6e:b9:e7:-83dBm
06:69:6c:58:63:6a:-79dBm
0a:69:6c:6f:34:a7:-83dBm
0a:69:6c:6f:3f:eb:-80dBm
0a:69:6c:6e:7f:83:-79dBm
24:05:0f:4c:6b:aa:-86dBm
06:69:6c:58:0c:9b:-87dBm
b0:d5:9d:7e:74:bb:-75dBm
00:24:6c:83:59:61:-86dBm
00:24:6c:83:59:60:-78dBm
06:69:6c:58:71:11:-77dBm
50:bd:5f:84:c6:c9:-83dBm
0a:69:6c:6e:9f:df:-79dBm
0a:69:6c:6e:8c:ef:-84dBm
0a:69:6c:6f:53:87:-95dBm
0a:69:6c:64:97:ec:-80dBm
18:64:72:42:77:21:-87dBm
a8:15:4d:59:14:d6:-95dBm
0a:69:6c:64:a8:bc:-89dBm
0a:69:6c:6f:4e:c3:-83dBm
time:1476279730347
06:69:6c:58:0a:f7:-50dBm
06:69:6c:58:f5:4f:-66dBm
38:46:08:c9:be:df:-68dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-72dBm
bc:46:99:87:86:d0:-60dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-72dBm
06:69:6c:58:f5:1d:-69dBm
f0:b4:29:28:e9:3b:-72dBm
0a:69:6c:64:a8:88:-89dBm
06:69:6c:58:f5:2c:-76dBm
00:24:6c:83:17:00:-76dBm
00:24:6c:83:17:01:-78dBm
0a:69:6c:6e:c9:2f:-75dBm
00:1c:f0:de:e0:b1:-87dBm
18:64:72:42:77:20:-87dBm
0a:69:6c:6e:87:13:-80dBm
0a:69:6c:6e:b9:e7:-89dBm
06:69:6c:58:63:6a:-85dBm
0a:69:6c:6f:34:a7:-83dBm
0a:69:6c:6f:3f:eb:-80dBm
0a:69:6c:6e:7f:83:-76dBm
24:05:0f:4c:6b:aa:-83dBm
06:69:6c:58:0c:9b:-87dBm
00:24:6c:83:59:61:-86dBm
00:24:6c:83:59:60:-78dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:64:97:ec:-80dBm
18:64:72:42:77:21:-87dBm
a8:15:4d:59:14:d6:-95dBm
0a:69:6c:64:a8:bc:-89dBm
0a:69:6c:6f:4e:c3:-83dBm
00:87:46:00:6a:20:-93dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:6e:84:03:-83dBm
0a:69:6c:6e:85:a7:-85dBm
time:1476279733348
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-60dBm
06:69:6c:58:0a:5c:-73dBm
bc:46:99:87:86:d0:-57dBm
18:64:72:42:78:a1:-72dBm
18:64:72:42:78:a0:-71dBm
06:69:6c:58:f5:1d:-70dBm
f0:b4:29:28:e9:3b:-71dBm
0a:69:6c:64:a8:88:-89dBm
06:69:6c:58:f5:2c:-76dBm
00:24:6c:83:17:00:-76dBm
00:24:6c:83:17:01:-78dBm
0a:69:6c:6e:c9:2f:-75dBm
00:1c:f0:de:e0:b1:-87dBm
18:64:72:42:77:20:-87dBm
0a:69:6c:6e:87:13:-80dBm
0a:69:6c:6e:b9:e7:-89dBm
06:69:6c:58:63:6a:-85dBm
0a:69:6c:6f:3f:eb:-80dBm
0a:69:6c:6e:7f:83:-78dBm
24:05:0f:4c:6b:aa:-81dBm
06:69:6c:58:0c:9b:-87dBm
00:24:6c:83:59:61:-84dBm
00:24:6c:83:59:60:-78dBm
06:69:6c:58:71:11:-74dBm
0a:69:6c:64:97:ec:-80dBm
18:64:72:42:77:21:-87dBm
a8:15:4d:59:14:d6:-95dBm
0a:69:6c:64:a8:bc:-89dBm
0a:69:6c:6f:4e:c3:-87dBm
00:87:46:00:6a:20:-93dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:6e:84:03:-83dBm
0a:69:6c:6e:85:a7:-85dBm
0a:69:6c:6e:8b:9f:-82dBm
0a:69:6c:64:a0:04:-87dBm
time:1476279736352
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-66dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-38dBm
06:69:6c:58:0a:bb:-45dBm
06:69:6c:58:0a:5c:-70dBm
bc:46:99:87:86:d0:-60dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-72dBm
06:69:6c:58:f5:1d:-69dBm
f0:b4:29:28:e9:3b:-72dBm
0a:69:6c:64:a8:88:-89dBm
06:69:6c:58:f5:2c:-74dBm
00:24:6c:83:17:00:-76dBm
00:24:6c:83:17:01:-78dBm
0a:69:6c:6e:c9:2f:-71dBm
00:1c:f0:de:e0:b1:-76dBm
18:64:72:42:77:20:-87dBm
0a:69:6c:6e:87:13:-75dBm
0a:69:6c:6e:b9:e7:-89dBm
06:69:6c:58:63:6a:-85dBm
0a:69:6c:6f:3f:eb:-80dBm
0a:69:6c:6e:7f:83:-78dBm
24:05:0f:4c:6b:aa:-81dBm
06:69:6c:58:0c:9b:-87dBm
00:24:6c:83:59:61:-76dBm
00:24:6c:83:59:60:-78dBm
06:69:6c:58:71:11:-74dBm
0a:69:6c:64:97:ec:-73dBm
18:64:72:42:77:21:-78dBm
a8:15:4d:59:14:d6:-95dBm
0a:69:6c:64:a8:bc:-89dBm
0a:69:6c:6f:4e:c3:-87dBm
00:87:46:00:6a:20:-93dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:6e:84:03:-76dBm
0a:69:6c:6e:85:a7:-85dBm
0a:69:6c:6e:8b:9f:-77dBm
0a:69:6c:64:a0:04:-87dBm
time:1476279739353
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-69dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-68dBm
bc:46:99:87:86:d0:-59dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:78:a0:-69dBm
06:69:6c:58:f5:1d:-73dBm
f0:b4:29:28:e9:3b:-67dBm
0a:69:6c:64:a8:88:-89dBm
06:69:6c:58:f5:2c:-74dBm
00:24:6c:83:17:00:-73dBm
00:24:6c:83:17:01:-70dBm
0a:69:6c:6e:c9:2f:-71dBm
00:1c:f0:de:e0:b1:-76dBm
18:64:72:42:77:20:-74dBm
0a:69:6c:6e:87:13:-75dBm
0a:69:6c:6e:b9:e7:-89dBm
06:69:6c:58:63:6a:-85dBm
0a:69:6c:6f:3f:eb:-80dBm
0a:69:6c:6e:7f:83:-78dBm
24:05:0f:4c:6b:aa:-81dBm
00:24:6c:83:59:61:-76dBm
00:24:6c:83:59:60:-78dBm
06:69:6c:58:71:11:-74dBm
0a:69:6c:64:97:ec:-73dBm
18:64:72:42:77:21:-78dBm
0a:69:6c:64:a8:bc:-89dBm
0a:69:6c:6f:4e:c3:-87dBm
00:87:46:00:6a:20:-93dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:6e:84:03:-76dBm
0a:69:6c:6e:85:a7:-85dBm
0a:69:6c:6e:8b:9f:-77dBm
0a:69:6c:64:a0:04:-87dBm
time:1476279742356
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-77dBm
06:69:6c:58:f5:8b:-63dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-68dBm
bc:46:99:87:86:d0:-60dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-71dBm
06:69:6c:58:f5:1d:-80dBm
f0:b4:29:28:e9:3b:-83dBm
0a:69:6c:64:a8:88:-89dBm
06:69:6c:58:f5:2c:-74dBm
00:24:6c:83:17:00:-73dBm
00:24:6c:83:17:01:-70dBm
0a:69:6c:6e:c9:2f:-71dBm
00:1c:f0:de:e0:b1:-76dBm
18:64:72:42:77:20:-91dBm
0a:69:6c:6e:87:13:-75dBm
0a:69:6c:6e:b9:e7:-89dBm
06:69:6c:58:63:6a:-85dBm
0a:69:6c:6f:3f:eb:-88dBm
0a:69:6c:6e:7f:83:-92dBm
24:05:0f:4c:6b:aa:-81dBm
00:24:6c:83:59:61:-76dBm
06:69:6c:58:71:11:-74dBm
0a:69:6c:64:97:ec:-88dBm
18:64:72:42:77:21:-78dBm
0a:69:6c:64:a8:bc:-89dBm
0a:69:6c:6f:4e:c3:-87dBm
00:87:46:00:6a:20:-93dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:6e:84:03:-76dBm
0a:69:6c:6e:85:a7:-85dBm
0a:69:6c:6e:8b:9f:-92dBm
0a:69:6c:64:a0:04:-87dBm
0a:69:6c:6f:2f:33:-99dBm
06:69:6c:58:0d:6d:-81dBm
06:69:6c:58:0c:9b:-92dBm
times=11
071.txt
time:1476279787644
06:69:6c:58:0a:f7:-67dBm
06:69:6c:58:f5:4f:-54dBm
38:46:08:c9:be:df:-59dBm
06:69:6c:58:f5:8b:-67dBm
06:69:6c:58:f9:f5:-38dBm
06:69:6c:58:0a:bb:-44dBm
06:69:6c:58:0a:5c:-69dBm
bc:46:99:87:86:d0:-71dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-67dBm
06:69:6c:58:f5:1d:-63dBm
f0:b4:29:28:e9:3b:-77dBm
00:24:6c:83:17:00:-77dBm
00:24:6c:83:17:01:-75dBm
0a:69:6c:6e:c9:2f:-74dBm
0a:69:6c:6e:87:13:-76dBm
0a:69:6c:6e:b9:e7:-85dBm
0a:69:6c:6e:7f:83:-81dBm
24:05:0f:4c:6b:aa:-80dBm
0a:69:6c:64:97:ec:-72dBm
f4:6a:92:02:3b:b4:-83dBm
b0:d5:9d:7e:74:bb:-82dBm
50:bd:5f:84:c6:c9:-81dBm
0a:69:6c:6e:8e:47:-79dBm
a8:15:4d:59:14:d6:-79dBm
0a:69:6c:6e:9f:df:-81dBm
0a:69:6c:6f:53:87:-97dBm
06:69:6c:58:71:ed:-88dBm
ec:17:2f:6b:bb:f6:-86dBm
06:69:6c:58:71:11:-76dBm
00:24:6c:83:59:61:-84dBm
0a:69:6c:6f:3f:eb:-80dBm
06:69:6c:58:f5:2c:-75dBm
0a:69:6c:6e:8b:9f:-78dBm
0c:82:68:dc:5e:50:-83dBm
ec:26:ca:2b:34:34:-88dBm
0a:69:6c:6e:87:37:-77dBm
00:1c:f0:de:e0:b1:-87dBm
06:69:6c:58:f5:09:-84dBm
0a:69:6c:64:a8:88:-89dBm
0a:69:6c:6f:3f:cb:-83dBm
time:1476279790660
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-53dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-63dBm
06:69:6c:58:f9:f5:-35dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-63dBm
bc:46:99:87:86:d0:-74dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-67dBm
06:69:6c:58:f5:1d:-66dBm
f0:b4:29:28:e9:3b:-80dBm
00:24:6c:83:17:00:-77dBm
00:24:6c:83:17:01:-75dBm
0a:69:6c:6e:c9:2f:-71dBm
0a:69:6c:6e:87:13:-76dBm
0a:69:6c:6e:b9:e7:-86dBm
0a:69:6c:6e:7f:83:-81dBm
24:05:0f:4c:6b:aa:-79dBm
0a:69:6c:64:97:ec:-72dBm
f4:6a:92:02:3b:b4:-83dBm
b0:d5:9d:7e:74:bb:-82dBm
50:bd:5f:84:c6:c9:-81dBm
0a:69:6c:6e:8e:47:-85dBm
a8:15:4d:59:14:d6:-80dBm
0a:69:6c:6e:9f:df:-81dBm
0a:69:6c:6f:53:87:-97dBm
06:69:6c:58:71:ed:-88dBm
ec:17:2f:6b:bb:f6:-86dBm
06:69:6c:58:71:11:-76dBm
00:24:6c:83:59:61:-84dBm
0a:69:6c:6f:3f:eb:-80dBm
06:69:6c:58:f5:2c:-77dBm
0a:69:6c:6e:8b:9f:-78dBm
0c:82:68:dc:5e:50:-83dBm
ec:26:ca:2b:34:34:-88dBm
0a:69:6c:6e:87:37:-77dBm
00:1c:f0:de:e0:b1:-87dBm
06:69:6c:58:f5:09:-84dBm
0a:69:6c:64:a8:88:-89dBm
0a:69:6c:6f:3f:cb:-83dBm
06:69:6c:58:72:10:-89dBm
time:1476279793661
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-58dBm
38:46:08:c9:be:df:-59dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-37dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-64dBm
bc:46:99:87:86:d0:-69dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:78:a0:-70dBm
06:69:6c:58:f5:1d:-65dBm
f0:b4:29:28:e9:3b:-80dBm
00:24:6c:83:17:00:-77dBm
00:24:6c:83:17:01:-75dBm
0a:69:6c:6e:c9:2f:-71dBm
0a:69:6c:6e:87:13:-78dBm
0a:69:6c:6e:b9:e7:-89dBm
0a:69:6c:6e:7f:83:-82dBm
24:05:0f:4c:6b:aa:-75dBm
0a:69:6c:64:97:ec:-72dBm
f4:6a:92:02:3b:b4:-83dBm
b0:d5:9d:7e:74:bb:-84dBm
50:bd:5f:84:c6:c9:-81dBm
0a:69:6c:6e:8e:47:-85dBm
a8:15:4d:59:14:d6:-81dBm
0a:69:6c:6e:9f:df:-81dBm
0a:69:6c:6f:53:87:-97dBm
06:69:6c:58:71:ed:-88dBm
ec:17:2f:6b:bb:f6:-84dBm
06:69:6c:58:71:11:-81dBm
00:24:6c:83:59:61:-84dBm
0a:69:6c:6f:3f:eb:-80dBm
06:69:6c:58:f5:2c:-77dBm
0a:69:6c:6e:8b:9f:-81dBm
0c:82:68:dc:5e:50:-83dBm
ec:26:ca:2b:34:34:-88dBm
0a:69:6c:6e:87:37:-74dBm
00:1c:f0:de:e0:b1:-87dBm
06:69:6c:58:f5:09:-84dBm
0a:69:6c:64:a8:88:-89dBm
0a:69:6c:6f:3f:cb:-83dBm
06:69:6c:58:72:10:-89dBm
0a:69:6c:64:a0:04:-84dBm
06:69:6c:58:0c:9b:-87dBm
06:69:6c:58:0c:96:-88dBm
time:1476279796661
06:69:6c:58:0a:f7:-60dBm
06:69:6c:58:f5:4f:-50dBm
38:46:08:c9:be:df:-65dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-35dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-63dBm
bc:46:99:87:86:d0:-71dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:78:a0:-68dBm
06:69:6c:58:f5:1d:-67dBm
f0:b4:29:28:e9:3b:-80dBm
00:24:6c:83:17:00:-77dBm
00:24:6c:83:17:01:-75dBm
0a:69:6c:6e:c9:2f:-76dBm
0a:69:6c:6e:87:13:-78dBm
0a:69:6c:6e:b9:e7:-89dBm
0a:69:6c:6e:7f:83:-82dBm
24:05:0f:4c:6b:aa:-77dBm
0a:69:6c:64:97:ec:-72dBm
f4:6a:92:02:3b:b4:-83dBm
b0:d5:9d:7e:74:bb:-85dBm
50:bd:5f:84:c6:c9:-81dBm
0a:69:6c:6e:8e:47:-78dBm
a8:15:4d:59:14:d6:-81dBm
0a:69:6c:6e:9f:df:-81dBm
ec:17:2f:6b:bb:f6:-84dBm
06:69:6c:58:71:11:-81dBm
00:24:6c:83:59:61:-84dBm
0a:69:6c:6f:3f:eb:-80dBm
06:69:6c:58:f5:2c:-77dBm
0a:69:6c:6e:8b:9f:-78dBm
0c:82:68:dc:5e:50:-83dBm
ec:26:ca:2b:34:34:-88dBm
0a:69:6c:6e:87:37:-74dBm
00:1c:f0:de:e0:b1:-87dBm
06:69:6c:58:f5:09:-84dBm
0a:69:6c:64:a8:88:-89dBm
0a:69:6c:6f:3f:cb:-78dBm
06:69:6c:58:72:10:-89dBm
0a:69:6c:64:a0:04:-84dBm
06:69:6c:58:0c:9b:-87dBm
06:69:6c:58:0c:96:-88dBm
b0:d5:9d:56:44:bc:-90dBm
0a:69:6c:6e:80:e7:-82dBm
00:24:6c:83:59:60:-82dBm
time:1476279799665
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-50dBm
38:46:08:c9:be:df:-62dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-38dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-62dBm
bc:46:99:87:86:d0:-65dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:78:a0:-68dBm
06:69:6c:58:f5:1d:-60dBm
f0:b4:29:28:e9:3b:-80dBm
00:24:6c:83:17:00:-67dBm
00:24:6c:83:17:01:-75dBm
0a:69:6c:6e:c9:2f:-65dBm
0a:69:6c:6e:87:13:-78dBm
0a:69:6c:6e:b9:e7:-89dBm
0a:69:6c:6e:7f:83:-82dBm
24:05:0f:4c:6b:aa:-64dBm
0a:69:6c:64:97:ec:-72dBm
f4:6a:92:02:3b:b4:-83dBm
b0:d5:9d:7e:74:bb:-85dBm
50:bd:5f:84:c6:c9:-81dBm
0a:69:6c:6e:8e:47:-78dBm
a8:15:4d:59:14:d6:-81dBm
ec:17:2f:6b:bb:f6:-84dBm
06:69:6c:58:71:11:-81dBm
00:24:6c:83:59:61:-84dBm
0a:69:6c:6f:3f:eb:-80dBm
06:69:6c:58:f5:2c:-77dBm
0a:69:6c:6e:8b:9f:-78dBm
0c:82:68:dc:5e:50:-83dBm
ec:26:ca:2b:34:34:-88dBm
0a:69:6c:6e:87:37:-74dBm
00:1c:f0:de:e0:b1:-87dBm
06:69:6c:58:f5:09:-84dBm
0a:69:6c:64:a8:88:-89dBm
0a:69:6c:6f:3f:cb:-78dBm
06:69:6c:58:72:10:-89dBm
0a:69:6c:64:a0:04:-84dBm
06:69:6c:58:0c:9b:-87dBm
06:69:6c:58:0c:96:-88dBm
b0:d5:9d:56:44:bc:-90dBm
0a:69:6c:6e:80:e7:-82dBm
00:24:6c:83:59:60:-82dBm
time:1476279802665
06:69:6c:58:0a:f7:-68dBm
06:69:6c:58:f5:4f:-51dBm
38:46:08:c9:be:df:-70dBm
06:69:6c:58:f5:8b:-73dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-57dBm
06:69:6c:58:0a:5c:-73dBm
bc:46:99:87:86:d0:-72dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-73dBm
06:69:6c:58:f5:1d:-78dBm
f0:b4:29:28:e9:3b:-90dBm
00:24:6c:83:17:00:-67dBm
00:24:6c:83:17:01:-75dBm
0a:69:6c:6e:c9:2f:-65dBm
0a:69:6c:6e:87:13:-80dBm
0a:69:6c:6e:b9:e7:-98dBm
0a:69:6c:6e:7f:83:-82dBm
24:05:0f:4c:6b:aa:-85dBm
0a:69:6c:64:97:ec:-95dBm
f4:6a:92:02:3b:b4:-83dBm
b0:d5:9d:7e:74:bb:-85dBm
50:bd:5f:84:c6:c9:-81dBm
0a:69:6c:6e:8e:47:-87dBm
a8:15:4d:59:14:d6:-81dBm
ec:17:2f:6b:bb:f6:-84dBm
06:69:6c:58:71:11:-81dBm
00:24:6c:83:59:61:-84dBm
0a:69:6c:6f:3f:eb:-80dBm
06:69:6c:58:f5:2c:-77dBm
0a:69:6c:6e:8b:9f:-90dBm
0c:82:68:dc:5e:50:-83dBm
ec:26:ca:2b:34:34:-88dBm
0a:69:6c:6e:87:37:-74dBm
00:1c:f0:de:e0:b1:-97dBm
06:69:6c:58:f5:09:-84dBm
0a:69:6c:64:a8:88:-89dBm
0a:69:6c:6f:3f:cb:-78dBm
06:69:6c:58:72:10:-89dBm
0a:69:6c:64:a0:04:-84dBm
06:69:6c:58:0c:9b:-87dBm
06:69:6c:58:0c:96:-88dBm
b0:d5:9d:56:44:bc:-90dBm
0a:69:6c:6e:80:e7:-82dBm
00:24:6c:83:59:60:-82dBm
0a:69:6c:6e:a0:2f:-80dBm
0a:69:6c:6e:95:4b:-83dBm
0a:69:6c:6f:32:03:-93dBm
time:1476279805665
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-51dBm
38:46:08:c9:be:df:-64dBm
06:69:6c:58:f5:8b:-59dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-63dBm
bc:46:99:87:86:d0:-68dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-71dBm
06:69:6c:58:f5:1d:-65dBm
f0:b4:29:28:e9:3b:-77dBm
00:24:6c:83:17:00:-67dBm
00:24:6c:83:17:01:-75dBm
0a:69:6c:6e:c9:2f:-65dBm
0a:69:6c:6e:87:13:-80dBm
0a:69:6c:6e:b9:e7:-98dBm
0a:69:6c:6e:7f:83:-82dBm
24:05:0f:4c:6b:aa:-74dBm
0a:69:6c:64:97:ec:-95dBm
f4:6a:92:02:3b:b4:-80dBm
b0:d5:9d:7e:74:bb:-85dBm
0a:69:6c:6e:8e:47:-78dBm
a8:15:4d:59:14:d6:-79dBm
ec:17:2f:6b:bb:f6:-84dBm
06:69:6c:58:71:11:-76dBm
0a:69:6c:6f:3f:eb:-80dBm
06:69:6c:58:f5:2c:-77dBm
0a:69:6c:6e:8b:9f:-80dBm
0c:82:68:dc:5e:50:-80dBm
ec:26:ca:2b:34:34:-88dBm
0a:69:6c:6e:87:37:-80dBm
00:1c:f0:de:e0:b1:-81dBm
0a:69:6c:6f:3f:cb:-78dBm
06:69:6c:58:72:10:-89dBm
0a:69:6c:64:a0:04:-84dBm
06:69:6c:58:0c:9b:-87dBm
06:69:6c:58:0c:96:-88dBm
b0:d5:9d:56:44:bc:-90dBm
0a:69:6c:6e:80:e7:-82dBm
00:24:6c:83:59:60:-80dBm
0a:69:6c:6e:a0:2f:-80dBm
0a:69:6c:6e:95:4b:-83dBm
0a:69:6c:6f:32:03:-93dBm
time:1476279808666
06:69:6c:58:0a:f7:-62dBm
06:69:6c:58:f5:4f:-52dBm
38:46:08:c9:be:df:-65dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-38dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-63dBm
bc:46:99:87:86:d0:-70dBm
18:64:72:42:78:a1:-72dBm
18:64:72:42:78:a0:-72dBm
06:69:6c:58:f5:1d:-67dBm
f0:b4:29:28:e9:3b:-83dBm
00:24:6c:83:17:00:-67dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-76dBm
0a:69:6c:6e:b9:e7:-98dBm
0a:69:6c:6e:7f:83:-85dBm
24:05:0f:4c:6b:aa:-78dBm
0a:69:6c:64:97:ec:-95dBm
f4:6a:92:02:3b:b4:-80dBm
b0:d5:9d:7e:74:bb:-85dBm
0a:69:6c:6e:8e:47:-78dBm
a8:15:4d:59:14:d6:-79dBm
ec:17:2f:6b:bb:f6:-84dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6f:3f:eb:-80dBm
0a:69:6c:6e:8b:9f:-81dBm
0c:82:68:dc:5e:50:-80dBm
0a:69:6c:6e:87:37:-80dBm
00:1c:f0:de:e0:b1:-81dBm
0a:69:6c:6f:3f:cb:-78dBm
0a:69:6c:64:a0:04:-84dBm
06:69:6c:58:0c:9b:-87dBm
06:69:6c:58:0c:96:-88dBm
b0:d5:9d:56:44:bc:-90dBm
0a:69:6c:6e:80:e7:-82dBm
00:24:6c:83:59:60:-80dBm
0a:69:6c:6e:a0:2f:-87dBm
0a:69:6c:6e:95:4b:-83dBm
0a:69:6c:6f:32:03:-93dBm
50:bd:5f:84:c6:c9:-84dBm
0a:69:6c:6f:3f:cf:-90dBm
time:1476279811664
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-52dBm
38:46:08:c9:be:df:-72dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-44dBm
06:69:6c:58:0a:5c:-63dBm
bc:46:99:87:86:d0:-70dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-69dBm
06:69:6c:58:f5:1d:-67dBm
f0:b4:29:28:e9:3b:-82dBm
00:24:6c:83:17:00:-83dBm
00:24:6c:83:17:01:-83dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-76dBm
0a:69:6c:6e:b9:e7:-98dBm
0a:69:6c:6e:7f:83:-85dBm
24:05:0f:4c:6b:aa:-77dBm
0a:69:6c:64:97:ec:-95dBm
f4:6a:92:02:3b:b4:-80dBm
b0:d5:9d:7e:74:bb:-85dBm
0a:69:6c:6e:8e:47:-78dBm
a8:15:4d:59:14:d6:-79dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6f:3f:eb:-80dBm
0a:69:6c:6e:8b:9f:-81dBm
0c:82:68:dc:5e:50:-80dBm
0a:69:6c:6e:87:37:-80dBm
00:1c:f0:de:e0:b1:-81dBm
0a:69:6c:6f:3f:cb:-78dBm
b0:d5:9d:56:44:bc:-90dBm
0a:69:6c:6e:80:e7:-82dBm
00:24:6c:83:59:60:-80dBm
0a:69:6c:6e:a0:2f:-87dBm
0a:69:6c:6e:95:4b:-83dBm
0a:69:6c:6f:32:03:-96dBm
50:bd:5f:84:c6:c9:-84dBm
0a:69:6c:6f:3f:cf:-90dBm
time:1476279814663
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-63dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-39dBm
06:69:6c:58:0a:bb:-41dBm
06:69:6c:58:0a:5c:-60dBm
bc:46:99:87:86:d0:-73dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-70dBm
06:69:6c:58:f5:1d:-70dBm
f0:b4:29:28:e9:3b:-80dBm
00:24:6c:83:17:00:-83dBm
00:24:6c:83:17:01:-83dBm
0a:69:6c:6e:c9:2f:-85dBm
0a:69:6c:6e:87:13:-76dBm
0a:69:6c:6e:b9:e7:-98dBm
0a:69:6c:6e:7f:83:-83dBm
24:05:0f:4c:6b:aa:-78dBm
0a:69:6c:64:97:ec:-95dBm
f4:6a:92:02:3b:b4:-80dBm
0a:69:6c:6e:8e:47:-77dBm
a8:15:4d:59:14:d6:-79dBm
06:69:6c:58:71:11:-78dBm
0a:69:6c:6e:8b:9f:-81dBm
0c:82:68:dc:5e:50:-80dBm
0a:69:6c:6e:87:37:-80dBm
00:1c:f0:de:e0:b1:-81dBm
00:24:6c:83:59:60:-80dBm
0a:69:6c:6e:a0:2f:-87dBm
0a:69:6c:6e:95:4b:-83dBm
0a:69:6c:6f:32:03:-96dBm
50:bd:5f:84:c6:c9:-84dBm
0a:69:6c:6f:3f:cf:-90dBm
06:69:6c:58:f5:2c:-80dBm
0a:69:6c:6e:97:6b:-84dBm
06:69:6c:58:0c:96:-94dBm
times=10
091.txt
time:1476279857515
06:69:6c:58:0a:f7:-46dBm
06:69:6c:58:f5:4f:-48dBm
38:46:08:c9:be:df:-55dBm
06:69:6c:58:f5:8b:-66dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-68dBm
bc:46:99:87:86:d0:-77dBm
18:64:72:42:78:a1:-73dBm
18:64:72:42:78:a0:-73dBm
06:69:6c:58:f5:1d:-68dBm
f0:b4:29:28:e9:3b:-86dBm
00:24:6c:83:17:00:-82dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:c9:2f:-67dBm
0a:69:6c:6e:87:13:-70dBm
0a:69:6c:6e:b9:e7:-84dBm
24:05:0f:4c:6b:aa:-80dBm
0a:69:6c:64:97:ec:-78dBm
0a:69:6c:6e:8e:47:-76dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:6e:8b:9f:-79dBm
b0:d5:9d:7e:74:bb:-76dBm
00:1c:f0:de:e0:b1:-86dBm
ec:17:2f:6b:bb:f6:-85dBm
50:bd:5f:84:c6:c9:-79dBm
18:64:72:42:77:21:-93dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:c1:5b:-96dBm
0a:69:6c:6e:86:c3:-99dBm
0a:69:6c:6f:3f:cb:-85dBm
c8:e7:d8:0c:e2:9c:-91dBm
0a:69:6c:6e:80:e7:-89dBm
a8:15:4d:59:14:d6:-73dBm
0a:69:6c:6e:8c:ef:-83dBm
06:69:6c:58:0c:96:-89dBm
00:0a:eb:e1:54:c2:-90dBm
06:69:6c:58:f5:2c:-87dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6e:7f:83:-87dBm
1c:af:f7:aa:38:a4:-86dBm
18:64:72:42:77:20:-94dBm
time:1476279860525
06:69:6c:58:0a:f7:-50dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-65dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-73dBm
bc:46:99:87:86:d0:-77dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-71dBm
06:69:6c:58:f5:1d:-68dBm
f0:b4:29:28:e9:3b:-84dBm
00:24:6c:83:17:00:-95dBm
00:24:6c:83:17:01:-99dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-70dBm
0a:69:6c:6e:b9:e7:-84dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:64:97:ec:-78dBm
0a:69:6c:6e:8e:47:-76dBm
06:69:6c:58:71:11:-83dBm
0a:69:6c:6e:8b:9f:-79dBm
b0:d5:9d:7e:74:bb:-78dBm
00:1c:f0:de:e0:b1:-86dBm
ec:17:2f:6b:bb:f6:-85dBm
50:bd:5f:84:c6:c9:-80dBm
18:64:72:42:77:21:-93dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:c1:5b:-96dBm
0a:69:6c:6e:86:c3:-99dBm
0a:69:6c:6f:3f:cb:-85dBm
c8:e7:d8:0c:e2:9c:-91dBm
0a:69:6c:6e:80:e7:-89dBm
a8:15:4d:59:14:d6:-73dBm
0a:69:6c:6e:8c:ef:-83dBm
06:69:6c:58:0c:96:-89dBm
00:0a:eb:e1:54:c2:-90dBm
06:69:6c:58:f5:2c:-87dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6e:7f:83:-87dBm
1c:af:f7:aa:38:a4:-86dBm
18:64:72:42:77:20:-94dBm
f0:b4:29:3b:4c:7b:-82dBm
time:1476279863506
06:69:6c:58:0a:f7:-49dBm
06:69:6c:58:f5:4f:-49dBm
38:46:08:c9:be:df:-52dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-65dBm
bc:46:99:87:86:d0:-79dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-76dBm
06:69:6c:58:f5:1d:-67dBm
f0:b4:29:28:e9:3b:-77dBm
00:24:6c:83:17:00:-95dBm
00:24:6c:83:17:01:-99dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:87:13:-70dBm
24:05:0f:4c:6b:aa:-78dBm
0a:69:6c:64:97:ec:-78dBm
0a:69:6c:6e:8e:47:-76dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6e:8b:9f:-79dBm
b0:d5:9d:7e:74:bb:-78dBm
00:1c:f0:de:e0:b1:-86dBm
ec:17:2f:6b:bb:f6:-85dBm
50:bd:5f:84:c6:c9:-81dBm
18:64:72:42:77:21:-88dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:c1:5b:-96dBm
0a:69:6c:6e:86:c3:-99dBm
0a:69:6c:6f:3f:cb:-85dBm
c8:e7:d8:0c:e2:9c:-91dBm
0a:69:6c:6e:80:e7:-89dBm
a8:15:4d:59:14:d6:-74dBm
0a:69:6c:6e:8c:ef:-83dBm
06:69:6c:58:0c:96:-89dBm
00:0a:eb:e1:54:c2:-90dBm
06:69:6c:58:f5:2c:-87dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6e:7f:83:-87dBm
1c:af:f7:aa:38:a4:-86dBm
18:64:72:42:77:20:-87dBm
f0:b4:29:3b:4c:7b:-82dBm
time:1476279866526
06:69:6c:58:0a:f7:-53dBm
06:69:6c:58:f5:4f:-48dBm
38:46:08:c9:be:df:-56dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-64dBm
bc:46:99:87:86:d0:-80dBm
18:64:72:42:78:a1:-73dBm
18:64:72:42:78:a0:-75dBm
06:69:6c:58:f5:1d:-67dBm
f0:b4:29:28:e9:3b:-79dBm
00:24:6c:83:17:00:-95dBm
00:24:6c:83:17:01:-99dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:87:13:-70dBm
24:05:0f:4c:6b:aa:-84dBm
0a:69:6c:64:97:ec:-80dBm
0a:69:6c:6e:8e:47:-76dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6e:8b:9f:-79dBm
b0:d5:9d:7e:74:bb:-83dBm
00:1c:f0:de:e0:b1:-86dBm
50:bd:5f:84:c6:c9:-81dBm
18:64:72:42:77:21:-88dBm
c8:e7:d8:0c:e2:9c:-91dBm
0a:69:6c:6e:80:e7:-89dBm
a8:15:4d:59:14:d6:-80dBm
0a:69:6c:6e:8c:ef:-83dBm
06:69:6c:58:0c:96:-89dBm
00:0a:eb:e1:54:c2:-90dBm
06:69:6c:58:f5:2c:-87dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6e:7f:83:-87dBm
1c:af:f7:aa:38:a4:-87dBm
18:64:72:42:77:20:-87dBm
f0:b4:29:3b:4c:7b:-82dBm
0a:69:6c:64:1d:64:-82dBm
time:1476279869529
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-49dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-63dBm
bc:46:99:87:86:d0:-73dBm
18:64:72:42:78:a1:-73dBm
18:64:72:42:78:a0:-75dBm
06:69:6c:58:f5:1d:-65dBm
f0:b4:29:28:e9:3b:-78dBm
00:24:6c:83:17:00:-95dBm
00:24:6c:83:17:01:-99dBm
0a:69:6c:6e:c9:2f:-82dBm
0a:69:6c:6e:87:13:-71dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:64:97:ec:-80dBm
0a:69:6c:6e:8e:47:-73dBm
06:69:6c:58:71:11:-75dBm
0a:69:6c:6e:8b:9f:-83dBm
b0:d5:9d:7e:74:bb:-78dBm
00:1c:f0:de:e0:b1:-86dBm
50:bd:5f:84:c6:c9:-84dBm
18:64:72:42:77:21:-88dBm
c8:e7:d8:0c:e2:9c:-91dBm
a8:15:4d:59:14:d6:-78dBm
0a:69:6c:6e:8c:ef:-83dBm
06:69:6c:58:0c:96:-89dBm
00:0a:eb:e1:54:c2:-90dBm
06:69:6c:58:f5:2c:-87dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6e:7f:83:-83dBm
1c:af:f7:aa:38:a4:-87dBm
18:64:72:42:77:20:-88dBm
f0:b4:29:3b:4c:7b:-82dBm
0a:69:6c:64:1d:64:-82dBm
00:24:6c:83:59:61:-85dBm
time:1476279872528
06:69:6c:58:0a:f7:-50dBm
06:69:6c:58:f5:4f:-49dBm
38:46:08:c9:be:df:-55dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-66dBm
bc:46:99:87:86:d0:-84dBm
18:64:72:42:78:a1:-80dBm
18:64:72:42:78:a0:-78dBm
06:69:6c:58:f5:1d:-66dBm
f0:b4:29:28:e9:3b:-79dBm
00:24:6c:83:17:00:-95dBm
00:24:6c:83:17:01:-99dBm
0a:69:6c:6e:c9:2f:-83dBm
0a:69:6c:6e:87:13:-71dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:64:97:ec:-80dBm
0a:69:6c:6e:8e:47:-75dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6e:8b:9f:-83dBm
b0:d5:9d:7e:74:bb:-78dBm
00:1c:f0:de:e0:b1:-86dBm
50:bd:5f:84:c6:c9:-83dBm
18:64:72:42:77:21:-88dBm
c8:e7:d8:0c:e2:9c:-91dBm
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:f5:2c:-87dBm
0a:69:6c:6e:7f:83:-83dBm
1c:af:f7:aa:38:a4:-87dBm
18:64:72:42:77:20:-88dBm
f0:b4:29:3b:4c:7b:-93dBm
0a:69:6c:64:1d:64:-82dBm
00:24:6c:83:59:61:-85dBm
ec:17:2f:6b:bb:f6:-82dBm
00:24:6c:83:59:60:-86dBm
time:1476279875529
06:69:6c:58:0a:f7:-50dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-56dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-68dBm
bc:46:99:87:86:d0:-82dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-73dBm
06:69:6c:58:f5:1d:-65dBm
f0:b4:29:28:e9:3b:-82dBm
00:24:6c:83:17:00:-95dBm
00:24:6c:83:17:01:-99dBm
0a:69:6c:6e:c9:2f:-74dBm
0a:69:6c:6e:87:13:-71dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:64:97:ec:-80dBm
0a:69:6c:6e:8e:47:-75dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6e:8b:9f:-83dBm
b0:d5:9d:7e:74:bb:-84dBm
50:bd:5f:84:c6:c9:-83dBm
18:64:72:42:77:21:-88dBm
c8:e7:d8:0c:e2:9c:-91dBm
a8:15:4d:59:14:d6:-76dBm
06:69:6c:58:f5:2c:-83dBm
0a:69:6c:6e:7f:83:-83dBm
1c:af:f7:aa:38:a4:-87dBm
18:64:72:42:77:20:-91dBm
f0:b4:29:3b:4c:7b:-93dBm
0a:69:6c:64:1d:64:-82dBm
00:24:6c:83:59:61:-85dBm
ec:17:2f:6b:bb:f6:-82dBm
00:24:6c:83:59:60:-86dBm
06:69:6c:58:f5:09:-82dBm
time:1476279878529
06:69:6c:58:0a:f7:-46dBm
06:69:6c:58:f5:4f:-52dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-68dBm
bc:46:99:87:86:d0:-74dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-77dBm
06:69:6c:58:f5:1d:-68dBm
f0:b4:29:28:e9:3b:-74dBm
00:24:6c:83:17:01:-94dBm
0a:69:6c:6e:c9:2f:-68dBm
0a:69:6c:6e:87:13:-60dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:64:97:ec:-80dBm
0a:69:6c:6e:8e:47:-76dBm
06:69:6c:58:71:11:-74dBm
0a:69:6c:6e:8b:9f:-80dBm
b0:d5:9d:7e:74:bb:-76dBm
50:bd:5f:84:c6:c9:-81dBm
18:64:72:42:77:21:-92dBm
a8:15:4d:59:14:d6:-76dBm
06:69:6c:58:f5:2c:-83dBm
0a:69:6c:6e:7f:83:-83dBm
1c:af:f7:aa:38:a4:-87dBm
18:64:72:42:77:20:-92dBm
f0:b4:29:3b:4c:7b:-93dBm
0a:69:6c:64:1d:64:-82dBm
00:24:6c:83:59:61:-85dBm
ec:17:2f:6b:bb:f6:-82dBm
00:24:6c:83:59:60:-86dBm
06:69:6c:58:f5:09:-82dBm
50:bd:5f:3e:2c:9c:-84dBm
0a:69:6c:64:a0:04:-83dBm
time:1476279881530
06:69:6c:58:0a:f7:-55dBm
06:69:6c:58:f5:4f:-52dBm
38:46:08:c9:be:df:-54dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-65dBm
bc:46:99:87:86:d0:-74dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:78:a0:-71dBm
06:69:6c:58:f5:1d:-67dBm
f0:b4:29:28:e9:3b:-73dBm
00:24:6c:83:17:01:-94dBm
0a:69:6c:6e:c9:2f:-68dBm
0a:69:6c:6e:87:13:-60dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:64:97:ec:-80dBm
0a:69:6c:6e:8e:47:-70dBm
06:69:6c:58:71:11:-74dBm
0a:69:6c:6e:8b:9f:-79dBm
b0:d5:9d:7e:74:bb:-76dBm
50:bd:5f:84:c6:c9:-87dBm
18:64:72:42:77:21:-92dBm
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:f5:2c:-81dBm
0a:69:6c:6e:7f:83:-83dBm
1c:af:f7:aa:38:a4:-87dBm
18:64:72:42:77:20:-92dBm
f0:b4:29:3b:4c:7b:-93dBm
0a:69:6c:64:1d:64:-82dBm
00:24:6c:83:59:61:-85dBm
ec:17:2f:6b:bb:f6:-82dBm
00:24:6c:83:59:60:-86dBm
06:69:6c:58:f5:09:-82dBm
50:bd:5f:3e:2c:9c:-84dBm
0a:69:6c:64:a0:04:-83dBm
00:1c:f0:de:e0:b1:-86dBm
time:1476279884530
06:69:6c:58:0a:f7:-53dBm
06:69:6c:58:f5:4f:-50dBm
38:46:08:c9:be:df:-58dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-67dBm
bc:46:99:87:86:d0:-76dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:78:a0:-75dBm
06:69:6c:58:f5:1d:-67dBm
f0:b4:29:28:e9:3b:-74dBm
00:24:6c:83:17:01:-94dBm
0a:69:6c:6e:c9:2f:-66dBm
0a:69:6c:6e:87:13:-60dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:64:97:ec:-80dBm
0a:69:6c:6e:8e:47:-70dBm
06:69:6c:58:71:11:-74dBm
0a:69:6c:6e:8b:9f:-84dBm
b0:d5:9d:7e:74:bb:-81dBm
50:bd:5f:84:c6:c9:-82dBm
18:64:72:42:77:21:-82dBm
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:f5:2c:-81dBm
0a:69:6c:6e:7f:83:-80dBm
18:64:72:42:77:20:-92dBm
f0:b4:29:3b:4c:7b:-93dBm
00:24:6c:83:59:61:-85dBm
ec:17:2f:6b:bb:f6:-82dBm
00:24:6c:83:59:60:-86dBm
06:69:6c:58:f5:09:-82dBm
50:bd:5f:3e:2c:9c:-84dBm
0a:69:6c:64:a0:04:-83dBm
00:1c:f0:de:e0:b1:-82dBm
b0:d5:9d:56:53:9f:-82dBm
times=10
111.txt
time:1476279927024
06:69:6c:58:0a:f7:-38dBm
06:69:6c:58:f5:4f:-41dBm
38:46:08:c9:be:df:-42dBm
06:69:6c:58:f5:8b:-67dBm
06:69:6c:58:f9:f5:-58dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-78dBm
bc:46:99:87:86:d0:-80dBm
18:64:72:42:78:a1:-82dBm
18:64:72:42:78:a0:-84dBm
06:69:6c:58:f5:1d:-77dBm
f0:b4:29:28:e9:3b:-79dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6e:c9:2f:-86dBm
0a:69:6c:6e:87:13:-70dBm
0a:69:6c:6e:8e:47:-66dBm
b0:d5:9d:7e:74:bb:-83dBm
50:bd:5f:84:c6:c9:-80dBm
18:64:72:42:77:21:-75dBm
18:64:72:42:77:20:-75dBm
ec:17:2f:6b:bb:f6:-79dBm
00:1c:f0:de:e0:b1:-81dBm
00:24:6c:83:17:00:-88dBm
0a:69:6c:6e:97:6b:-78dBm
1c:af:f7:aa:38:a4:-80dBm
06:69:6c:58:71:16:-82dBm
06:69:6c:58:f5:2c:-83dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:64:97:ec:-83dBm
0a:69:6c:6e:c7:5b:-82dBm
50:bd:5f:3e:2c:9c:-82dBm
0c:82:68:dc:5e:50:-75dBm
0a:69:6c:64:a0:04:-81dBm
06:69:6c:58:71:11:-81dBm
0a:69:6c:64:1d:64:-87dBm
a8:15:4d:59:14:d6:-77dBm
b0:d5:9d:56:44:bc:-88dBm
06:69:6c:58:f5:95:-85dBm
06:69:6c:58:0c:96:-94dBm
0a:69:6c:6e:8c:ef:-74dBm
06:69:6c:58:0c:0a:-79dBm
time:1476279930039
06:69:6c:58:0a:f7:-38dBm
06:69:6c:58:f5:4f:-41dBm
38:46:08:c9:be:df:-49dBm
06:69:6c:58:f5:8b:-68dBm
06:69:6c:58:f9:f5:-59dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-73dBm
bc:46:99:87:86:d0:-80dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:78:a0:-75dBm
06:69:6c:58:f5:1d:-77dBm
f0:b4:29:28:e9:3b:-82dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6e:c9:2f:-84dBm
0a:69:6c:6e:87:13:-71dBm
0a:69:6c:6e:8e:47:-66dBm
b0:d5:9d:7e:74:bb:-83dBm
50:bd:5f:84:c6:c9:-79dBm
18:64:72:42:77:21:-75dBm
18:64:72:42:77:20:-75dBm
ec:17:2f:6b:bb:f6:-79dBm
00:1c:f0:de:e0:b1:-81dBm
00:24:6c:83:17:00:-88dBm
0a:69:6c:6e:97:6b:-78dBm
1c:af:f7:aa:38:a4:-80dBm
06:69:6c:58:71:16:-84dBm
06:69:6c:58:f5:2c:-83dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:64:97:ec:-83dBm
0a:69:6c:6e:c7:5b:-85dBm
50:bd:5f:3e:2c:9c:-82dBm
0c:82:68:dc:5e:50:-75dBm
0a:69:6c:64:a0:04:-86dBm
06:69:6c:58:71:11:-81dBm
0a:69:6c:64:1d:64:-87dBm
a8:15:4d:59:14:d6:-77dBm
b0:d5:9d:56:44:bc:-88dBm
06:69:6c:58:f5:95:-85dBm
06:69:6c:58:0c:96:-94dBm
0a:69:6c:6e:8c:ef:-74dBm
06:69:6c:58:0c:0a:-79dBm
0a:69:6c:6e:8b:9f:-83dBm
time:1476279933044
06:69:6c:58:0a:f7:-38dBm
06:69:6c:58:f5:4f:-41dBm
38:46:08:c9:be:df:-44dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-58dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-62dBm
bc:46:99:87:86:d0:-75dBm
18:64:72:42:78:a1:-82dBm
18:64:72:42:78:a0:-80dBm
06:69:6c:58:f5:1d:-69dBm
f0:b4:29:28:e9:3b:-78dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6e:c9:2f:-84dBm
0a:69:6c:6e:87:13:-74dBm
0a:69:6c:6e:8e:47:-66dBm
b0:d5:9d:7e:74:bb:-83dBm
50:bd:5f:84:c6:c9:-70dBm
18:64:72:42:77:21:-76dBm
18:64:72:42:77:20:-75dBm
ec:17:2f:6b:bb:f6:-79dBm
00:1c:f0:de:e0:b1:-81dBm
00:24:6c:83:17:00:-88dBm
0a:69:6c:6e:97:6b:-79dBm
1c:af:f7:aa:38:a4:-80dBm
06:69:6c:58:71:16:-84dBm
06:69:6c:58:f5:2c:-83dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:64:97:ec:-83dBm
0a:69:6c:6e:c7:5b:-85dBm
50:bd:5f:3e:2c:9c:-82dBm
0c:82:68:dc:5e:50:-77dBm
0a:69:6c:64:a0:04:-86dBm
06:69:6c:58:71:11:-81dBm
0a:69:6c:64:1d:64:-87dBm
a8:15:4d:59:14:d6:-77dBm
b0:d5:9d:56:44:bc:-88dBm
06:69:6c:58:f5:95:-85dBm
06:69:6c:58:0c:96:-94dBm
0a:69:6c:6e:8c:ef:-74dBm
06:69:6c:58:0c:0a:-79dBm
0a:69:6c:6e:8b:9f:-83dBm
time:1476279936045
06:69:6c:58:0a:f7:-44dBm
06:69:6c:58:f5:4f:-45dBm
38:46:08:c9:be:df:-46dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-68dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-66dBm
bc:46:99:87:86:d0:-75dBm
18:64:72:42:78:a1:-77dBm
18:64:72:42:78:a0:-79dBm
06:69:6c:58:f5:1d:-71dBm
f0:b4:29:28:e9:3b:-82dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6e:c9:2f:-84dBm
0a:69:6c:6e:87:13:-74dBm
0a:69:6c:6e:8e:47:-66dBm
b0:d5:9d:7e:74:bb:-83dBm
50:bd:5f:84:c6:c9:-77dBm
18:64:72:42:77:21:-78dBm
18:64:72:42:77:20:-78dBm
ec:17:2f:6b:bb:f6:-82dBm
00:1c:f0:de:e0:b1:-81dBm
00:24:6c:83:17:00:-94dBm
0a:69:6c:6e:97:6b:-79dBm
1c:af:f7:aa:38:a4:-80dBm
06:69:6c:58:71:16:-84dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:64:97:ec:-73dBm
0a:69:6c:6e:c7:5b:-85dBm
50:bd:5f:3e:2c:9c:-82dBm
0c:82:68:dc:5e:50:-77dBm
0a:69:6c:64:a0:04:-79dBm
06:69:6c:58:71:11:-83dBm
0a:69:6c:64:1d:64:-87dBm
a8:15:4d:59:14:d6:-77dBm
b0:d5:9d:56:44:bc:-88dBm
06:69:6c:58:f5:95:-85dBm
06:69:6c:58:0c:96:-94dBm
0a:69:6c:6e:8c:ef:-74dBm
06:69:6c:58:0c:0a:-79dBm
0a:69:6c:6e:8b:9f:-83dBm
0a:69:6c:64:ac:3c:-82dBm
time:1476279939047
06:69:6c:58:0a:f7:-43dBm
06:69:6c:58:f5:4f:-47dBm
38:46:08:c9:be:df:-44dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-57dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-66dBm
bc:46:99:87:86:d0:-84dBm
18:64:72:42:78:a1:-83dBm
18:64:72:42:78:a0:-79dBm
06:69:6c:58:f5:1d:-68dBm
f0:b4:29:28:e9:3b:-82dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:87:13:-74dBm
0a:69:6c:6e:8e:47:-67dBm
b0:d5:9d:7e:74:bb:-83dBm
50:bd:5f:84:c6:c9:-76dBm
18:64:72:42:77:21:-78dBm
18:64:72:42:77:20:-78dBm
ec:17:2f:6b:bb:f6:-85dBm
00:1c:f0:de:e0:b1:-81dBm
00:24:6c:83:17:00:-94dBm
0a:69:6c:6e:97:6b:-79dBm
1c:af:f7:aa:38:a4:-81dBm
06:69:6c:58:71:16:-84dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:64:97:ec:-73dBm
0a:69:6c:6e:c7:5b:-85dBm
50:bd:5f:3e:2c:9c:-82dBm
0c:82:68:dc:5e:50:-79dBm
0a:69:6c:64:a0:04:-82dBm
06:69:6c:58:71:11:-83dBm
0a:69:6c:64:1d:64:-87dBm
a8:15:4d:59:14:d6:-78dBm
b0:d5:9d:56:44:bc:-88dBm
06:69:6c:58:f5:95:-85dBm
06:69:6c:58:0c:96:-94dBm
0a:69:6c:6e:8c:ef:-71dBm
06:69:6c:58:0c:0a:-79dBm
0a:69:6c:6e:8b:9f:-83dBm
0a:69:6c:64:ac:3c:-82dBm
time:1476279942048
06:69:6c:58:0a:f7:-52dBm
06:69:6c:58:f5:4f:-44dBm
38:46:08:c9:be:df:-43dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-57dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-66dBm
bc:46:99:87:86:d0:-83dBm
18:64:72:42:78:a1:-79dBm
18:64:72:42:78:a0:-82dBm
06:69:6c:58:f5:1d:-68dBm
f0:b4:29:28:e9:3b:-81dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:87:13:-73dBm
0a:69:6c:6e:8e:47:-66dBm
b0:d5:9d:7e:74:bb:-83dBm
50:bd:5f:84:c6:c9:-74dBm
18:64:72:42:77:21:-82dBm
18:64:72:42:77:20:-78dBm
ec:17:2f:6b:bb:f6:-80dBm
00:24:6c:83:17:00:-94dBm
0a:69:6c:6e:97:6b:-78dBm
1c:af:f7:aa:38:a4:-81dBm
06:69:6c:58:71:16:-84dBm
0a:69:6c:64:97:ec:-73dBm
0a:69:6c:6e:c7:5b:-85dBm
0c:82:68:dc:5e:50:-75dBm
0a:69:6c:64:a0:04:-82dBm
06:69:6c:58:71:11:-82dBm
a8:15:4d:59:14:d6:-78dBm
b0:d5:9d:56:44:bc:-88dBm
06:69:6c:58:f5:95:-84dBm
06:69:6c:58:0c:96:-94dBm
0a:69:6c:6e:8c:ef:-71dBm
06:69:6c:58:0c:0a:-79dBm
0a:69:6c:6e:8b:9f:-83dBm
0a:69:6c:64:ac:3c:-82dBm
time:1476279945045
06:69:6c:58:0a:f7:-40dBm
06:69:6c:58:f5:4f:-43dBm
38:46:08:c9:be:df:-44dBm
06:69:6c:58:f5:8b:-63dBm
06:69:6c:58:f9:f5:-60dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-65dBm
bc:46:99:87:86:d0:-80dBm
18:64:72:42:78:a1:-79dBm
18:64:72:42:78:a0:-82dBm
06:69:6c:58:f5:1d:-69dBm
f0:b4:29:28:e9:3b:-77dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:87:13:-74dBm
0a:69:6c:6e:8e:47:-66dBm
50:bd:5f:84:c6:c9:-74dBm
18:64:72:42:77:21:-78dBm
18:64:72:42:77:20:-81dBm
ec:17:2f:6b:bb:f6:-80dBm
00:24:6c:83:17:00:-94dBm
0a:69:6c:6e:97:6b:-78dBm
1c:af:f7:aa:38:a4:-81dBm
06:69:6c:58:71:16:-84dBm
0a:69:6c:64:97:ec:-73dBm
0a:69:6c:6e:c7:5b:-85dBm
0c:82:68:dc:5e:50:-79dBm
0a:69:6c:64:a0:04:-83dBm
06:69:6c:58:71:11:-82dBm
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:f5:95:-84dBm
0a:69:6c:6e:8c:ef:-71dBm
06:69:6c:58:0c:0a:-79dBm
0a:69:6c:6e:8b:9f:-83dBm
0a:69:6c:64:ac:3c:-82dBm
time:1476279948040
06:69:6c:58:0a:f7:-48dBm
06:69:6c:58:f5:4f:-42dBm
38:46:08:c9:be:df:-46dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-57dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-65dBm
bc:46:99:87:86:d0:-79dBm
18:64:72:42:78:a1:-79dBm
18:64:72:42:78:a0:-82dBm
06:69:6c:58:f5:1d:-69dBm
f0:b4:29:28:e9:3b:-82dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-74dBm
0a:69:6c:6e:8e:47:-73dBm
50:bd:5f:84:c6:c9:-74dBm
18:64:72:42:77:21:-78dBm
18:64:72:42:77:20:-82dBm
ec:17:2f:6b:bb:f6:-87dBm
00:24:6c:83:17:00:-94dBm
0a:69:6c:6e:97:6b:-78dBm
1c:af:f7:aa:38:a4:-81dBm
0a:69:6c:64:97:ec:-73dBm
0c:82:68:dc:5e:50:-80dBm
0a:69:6c:64:a0:04:-83dBm
06:69:6c:58:71:11:-77dBm
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:f5:95:-84dBm
0a:69:6c:6e:8c:ef:-71dBm
0a:69:6c:64:ac:3c:-82dBm
time:1476279951046
06:69:6c:58:0a:f7:-46dBm
06:69:6c:58:f5:4f:-43dBm
38:46:08:c9:be:df:-48dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-55dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-65dBm
bc:46:99:87:86:d0:-78dBm
18:64:72:42:78:a1:-79dBm
18:64:72:42:78:a0:-85dBm
06:69:6c:58:f5:1d:-69dBm
f0:b4:29:28:e9:3b:-81dBm
0a:69:6c:6e:c9:2f:-79dBm
0a:69:6c:6e:87:13:-74dBm
0a:69:6c:6e:8e:47:-72dBm
50:bd:5f:84:c6:c9:-72dBm
18:64:72:42:77:21:-78dBm
18:64:72:42:77:20:-82dBm
ec:17:2f:6b:bb:f6:-84dBm
00:24:6c:83:17:00:-94dBm
0a:69:6c:6e:97:6b:-80dBm
1c:af:f7:aa:38:a4:-82dBm
0a:69:6c:64:97:ec:-73dBm
0c:82:68:dc:5e:50:-80dBm
0a:69:6c:64:a0:04:-80dBm
06:69:6c:58:71:11:-77dBm
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:f5:95:-84dBm
0a:69:6c:6e:8c:ef:-72dBm
0a:69:6c:64:ac:3c:-82dBm
06:69:6c:58:0c:0a:-84dBm
time:1476279954044
06:69:6c:58:0a:f7:-41dBm
06:69:6c:58:f5:4f:-41dBm
38:46:08:c9:be:df:-49dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-52dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-66dBm
bc:46:99:87:86:d0:-78dBm
18:64:72:42:78:a1:-79dBm
18:64:72:42:78:a0:-85dBm
06:69:6c:58:f5:1d:-69dBm
f0:b4:29:28:e9:3b:-81dBm
0a:69:6c:6e:c9:2f:-79dBm
0a:69:6c:6e:87:13:-74dBm
0a:69:6c:6e:8e:47:-73dBm
50:bd:5f:84:c6:c9:-73dBm
18:64:72:42:77:21:-77dBm
18:64:72:42:77:20:-77dBm
ec:17:2f:6b:bb:f6:-88dBm
0a:69:6c:6e:97:6b:-80dBm
1c:af:f7:aa:38:a4:-82dBm
0a:69:6c:64:97:ec:-68dBm
0c:82:68:dc:5e:50:-80dBm
0a:69:6c:64:a0:04:-82dBm
06:69:6c:58:71:11:-77dBm
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:f5:95:-84dBm
0a:69:6c:6e:8c:ef:-72dBm
06:69:6c:58:0c:0a:-84dBm
times=10