021.txt
time:1476279596671
06:69:6c:58:0a:f7:-68dBm
06:69:6c:58:f5:4f:-67dBm
38:46:08:c9:be:df:-55dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-59dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-53dBm
bc:46:99:87:86:d0:-69dBm
18:64:72:42:78:a1:-72dBm
18:64:72:42:78:a0:-72dBm
06:69:6c:58:f5:1d:-64dBm
f0:b4:29:28:e9:3b:-76dBm
06:69:6c:58:71:11:-81dBm
00:24:6c:83:59:61:-84dBm
0a:69:6c:64:a8:88:-80dBm
0a:69:6c:6e:86:c3:-84dBm
00:24:6c:83:59:60:-81dBm
0a:69:6c:6e:85:a7:-83dBm
06:69:6c:58:f5:2c:-80dBm
00:24:6c:83:17:00:-79dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:c9:2f:-79dBm
0a:69:6c:6e:86:d7:-82dBm
24:05:0f:4c:6b:aa:-81dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6e:7f:83:-82dBm
a8:15:4d:59:14:d6:-85dBm
06:69:6c:58:f5:81:-85dBm
0a:69:6c:6f:34:ab:-93dBm
00:0a:eb:e1:54:c2:-90dBm
0a:69:6c:6f:32:e3:-89dBm
0a:69:6c:64:97:ec:-82dBm
0a:69:6c:6e:9f:df:-81dBm
0a:69:6c:6f:38:6b:-82dBm
0a:69:6c:6e:8b:9f:-84dBm
06:69:6c:58:f5:09:-89dBm
0a:69:6c:6f:2f:33:-92dBm
06:69:6c:58:59:f1:-91dBm
0a:69:6c:6e:87:37:-86dBm
0a:69:6c:6e:c1:13:-80dBm
00:1c:f0:de:e0:b1:-83dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:84:03:-83dBm
0a:69:6c:6e:8e:47:-84dBm
0a:69:6c:6e:87:9b:-87dBm
0a:69:6c:6f:53:87:-87dBm
0a:69:6c:6e:dc:03:-88dBm
0a:69:6c:6e:80:e7:-88dBm
b0:d5:9d:56:53:9f:-83dBm
time:1476279599687
06:69:6c:58:0a:f7:-70dBm
06:69:6c:58:f5:4f:-64dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-59dBm
06:69:6c:58:f9:f5:-59dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-54dBm
bc:46:99:87:86:d0:-68dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:78:a0:-70dBm
06:69:6c:58:f5:1d:-63dBm
f0:b4:29:28:e9:3b:-73dBm
06:69:6c:58:71:11:-77dBm
00:24:6c:83:59:61:-84dBm
0a:69:6c:64:a8:88:-81dBm
0a:69:6c:6e:86:c3:-84dBm
00:24:6c:83:59:60:-82dBm
0a:69:6c:6e:85:a7:-83dBm
06:69:6c:58:f5:2c:-81dBm
00:24:6c:83:17:00:-79dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:c9:2f:-79dBm
0a:69:6c:6e:86:d7:-82dBm
24:05:0f:4c:6b:aa:-81dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6e:7f:83:-82dBm
a8:15:4d:59:14:d6:-85dBm
06:69:6c:58:f5:81:-85dBm
0a:69:6c:6f:32:e3:-89dBm
0a:69:6c:6e:9f:df:-81dBm
0a:69:6c:6f:38:6b:-83dBm
0a:69:6c:6e:8b:9f:-84dBm
06:69:6c:58:f5:09:-89dBm
0a:69:6c:6f:2f:33:-92dBm
06:69:6c:58:59:f1:-91dBm
0a:69:6c:6e:87:37:-86dBm
0a:69:6c:6e:c1:13:-80dBm
00:1c:f0:de:e0:b1:-83dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:84:03:-83dBm
0a:69:6c:6e:8e:47:-84dBm
0a:69:6c:6e:87:9b:-87dBm
0a:69:6c:6f:53:87:-87dBm
0a:69:6c:6e:dc:03:-88dBm
0a:69:6c:6e:80:e7:-88dBm
b0:d5:9d:56:53:9f:-83dBm
0a:69:6c:6f:3f:eb:-80dBm
time:1476279602692
06:69:6c:58:0a:f7:-64dBm
06:69:6c:58:f5:4f:-65dBm
38:46:08:c9:be:df:-73dBm
06:69:6c:58:f5:8b:-49dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-54dBm
bc:46:99:87:86:d0:-70dBm
18:64:72:42:78:a1:-66dBm
18:64:72:42:78:a0:-66dBm
06:69:6c:58:f5:1d:-65dBm
f0:b4:29:28:e9:3b:-69dBm
06:69:6c:58:71:11:-77dBm
00:24:6c:83:59:61:-87dBm
0a:69:6c:64:a8:88:-80dBm
0a:69:6c:6e:86:c3:-84dBm
00:24:6c:83:59:60:-82dBm
0a:69:6c:6e:85:a7:-83dBm
06:69:6c:58:f5:2c:-72dBm
00:24:6c:83:17:00:-79dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:c9:2f:-79dBm
0a:69:6c:6e:86:d7:-85dBm
24:05:0f:4c:6b:aa:-81dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6e:7f:83:-82dBm
a8:15:4d:59:14:d6:-85dBm
06:69:6c:58:f5:81:-85dBm
0a:69:6c:6f:32:e3:-84dBm
0a:69:6c:6e:9f:df:-81dBm
0a:69:6c:6f:38:6b:-83dBm
0a:69:6c:6e:8b:9f:-84dBm
06:69:6c:58:f5:09:-90dBm
0a:69:6c:6f:2f:33:-92dBm
06:69:6c:58:59:f1:-91dBm
0a:69:6c:6e:87:37:-86dBm
0a:69:6c:6e:c1:13:-80dBm
00:1c:f0:de:e0:b1:-83dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:84:03:-83dBm
0a:69:6c:6e:8e:47:-84dBm
0a:69:6c:6e:87:9b:-87dBm
0a:69:6c:6f:53:87:-87dBm
0a:69:6c:6e:dc:03:-88dBm
0a:69:6c:6e:80:e7:-88dBm
b0:d5:9d:56:53:9f:-83dBm
0a:69:6c:6f:3f:eb:-76dBm
06:69:6c:58:0c:96:-92dBm
time:1476279605699
06:69:6c:58:0a:f7:-66dBm
06:69:6c:58:f5:4f:-75dBm
38:46:08:c9:be:df:-64dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-57dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-53dBm
bc:46:99:87:86:d0:-71dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-71dBm
06:69:6c:58:f5:1d:-60dBm
f0:b4:29:28:e9:3b:-67dBm
06:69:6c:58:71:11:-74dBm
00:24:6c:83:59:61:-87dBm
0a:69:6c:64:a8:88:-80dBm
0a:69:6c:6e:86:c3:-84dBm
00:24:6c:83:59:60:-82dBm
0a:69:6c:6e:85:a7:-83dBm
06:69:6c:58:f5:2c:-72dBm
00:24:6c:83:17:00:-79dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:c9:2f:-79dBm
0a:69:6c:6e:86:d7:-85dBm
24:05:0f:4c:6b:aa:-81dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6e:7f:83:-82dBm
a8:15:4d:59:14:d6:-85dBm
0a:69:6c:6f:32:e3:-84dBm
0a:69:6c:6e:9f:df:-84dBm
0a:69:6c:6f:38:6b:-83dBm
0a:69:6c:6e:8b:9f:-84dBm
06:69:6c:58:f5:09:-90dBm
0a:69:6c:6f:2f:33:-92dBm
06:69:6c:58:59:f1:-91dBm
0a:69:6c:6e:87:37:-86dBm
0a:69:6c:6e:c1:13:-80dBm
00:1c:f0:de:e0:b1:-83dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:84:03:-83dBm
0a:69:6c:6e:8e:47:-84dBm
0a:69:6c:6e:87:9b:-87dBm
0a:69:6c:6f:53:87:-87dBm
0a:69:6c:6e:dc:03:-88dBm
0a:69:6c:6e:80:e7:-88dBm
b0:d5:9d:56:53:9f:-83dBm
0a:69:6c:6f:3f:eb:-76dBm
06:69:6c:58:0c:96:-92dBm
time:1476279608696
06:69:6c:58:0a:f7:-68dBm
06:69:6c:58:f5:4f:-68dBm
38:46:08:c9:be:df:-65dBm
06:69:6c:58:f5:8b:-49dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-49dBm
06:69:6c:58:0a:5c:-59dBm
bc:46:99:87:86:d0:-74dBm
18:64:72:42:78:a1:-67dBm
18:64:72:42:78:a0:-68dBm
06:69:6c:58:f5:1d:-60dBm
f0:b4:29:28:e9:3b:-68dBm
06:69:6c:58:71:11:-78dBm
00:24:6c:83:59:61:-87dBm
0a:69:6c:64:a8:88:-80dBm
0a:69:6c:6e:86:c3:-79dBm
00:24:6c:83:59:60:-81dBm
0a:69:6c:6e:85:a7:-83dBm
06:69:6c:58:f5:2c:-72dBm
00:24:6c:83:17:00:-78dBm
00:24:6c:83:17:01:-77dBm
0a:69:6c:6e:c9:2f:-79dBm
0a:69:6c:6e:86:d7:-85dBm
24:05:0f:4c:6b:aa:-81dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6e:7f:83:-82dBm
a8:15:4d:59:14:d6:-85dBm
0a:69:6c:6f:32:e3:-84dBm
0a:69:6c:6e:9f:df:-84dBm
0a:69:6c:6f:38:6b:-83dBm
0a:69:6c:6e:8b:9f:-79dBm
06:69:6c:58:f5:09:-91dBm
0a:69:6c:6e:87:37:-86dBm
0a:69:6c:6e:c1:13:-80dBm
00:1c:f0:de:e0:b1:-83dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:84:03:-83dBm
0a:69:6c:6e:8e:47:-84dBm
0a:69:6c:6e:87:9b:-88dBm
0a:69:6c:6f:53:87:-87dBm
0a:69:6c:6e:dc:03:-88dBm
0a:69:6c:6e:80:e7:-88dBm
b0:d5:9d:56:53:9f:-83dBm
0a:69:6c:6f:3f:eb:-78dBm
06:69:6c:58:0c:96:-92dBm
b0:d5:9d:7e:74:bb:-88dBm
0a:69:6c:64:97:ec:-85dBm
time:1476279611694
06:69:6c:58:0a:f7:-62dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-49dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-57dBm
bc:46:99:87:86:d0:-72dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-68dBm
06:69:6c:58:f5:1d:-59dBm
f0:b4:29:28:e9:3b:-68dBm
06:69:6c:58:71:11:-79dBm
00:24:6c:83:59:61:-87dBm
0a:69:6c:64:a8:88:-80dBm
0a:69:6c:6e:86:c3:-78dBm
00:24:6c:83:59:60:-81dBm
0a:69:6c:6e:85:a7:-83dBm
06:69:6c:58:f5:2c:-74dBm
00:24:6c:83:17:00:-78dBm
00:24:6c:83:17:01:-77dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:86:d7:-85dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6e:7f:83:-82dBm
0a:69:6c:6f:32:e3:-84dBm
0a:69:6c:6e:9f:df:-84dBm
0a:69:6c:6f:38:6b:-80dBm
0a:69:6c:6e:8b:9f:-80dBm
06:69:6c:58:f5:09:-91dBm
0a:69:6c:6e:c1:13:-80dBm
00:1c:f0:de:e0:b1:-83dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:87:9b:-88dBm
0a:69:6c:6e:dc:03:-88dBm
0a:69:6c:6e:80:e7:-88dBm
b0:d5:9d:56:53:9f:-83dBm
0a:69:6c:6f:3f:eb:-78dBm
06:69:6c:58:0c:96:-92dBm
b0:d5:9d:7e:74:bb:-88dBm
0a:69:6c:64:97:ec:-85dBm
time:1476279614717
06:69:6c:58:0a:f7:-66dBm
06:69:6c:58:f5:4f:-64dBm
38:46:08:c9:be:df:-62dBm
06:69:6c:58:f5:8b:-49dBm
06:69:6c:58:f9:f5:-37dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-58dBm
bc:46:99:87:86:d0:-73dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-70dBm
06:69:6c:58:f5:1d:-59dBm
f0:b4:29:28:e9:3b:-69dBm
06:69:6c:58:71:11:-78dBm
00:24:6c:83:59:61:-85dBm
0a:69:6c:64:a8:88:-81dBm
0a:69:6c:6e:86:c3:-78dBm
00:24:6c:83:59:60:-82dBm
0a:69:6c:6e:85:a7:-83dBm
06:69:6c:58:f5:2c:-76dBm
00:24:6c:83:17:00:-78dBm
00:24:6c:83:17:01:-77dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:86:d7:-85dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6f:32:e3:-84dBm
0a:69:6c:6e:9f:df:-84dBm
0a:69:6c:6f:38:6b:-80dBm
0a:69:6c:6e:8b:9f:-78dBm
06:69:6c:58:f5:09:-91dBm
0a:69:6c:6e:c1:13:-80dBm
00:1c:f0:de:e0:b1:-83dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:87:9b:-88dBm
0a:69:6c:6f:3f:eb:-77dBm
06:69:6c:58:0c:96:-92dBm
b0:d5:9d:7e:74:bb:-88dBm
0a:69:6c:64:97:ec:-85dBm
0a:69:6c:6e:8e:47:-85dBm
time:1476279617680
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-64dBm
38:46:08:c9:be:df:-64dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-58dBm
bc:46:99:87:86:d0:-69dBm
18:64:72:42:78:a1:-67dBm
18:64:72:42:78:a0:-69dBm
06:69:6c:58:f5:1d:-58dBm
f0:b4:29:28:e9:3b:-69dBm
06:69:6c:58:71:11:-77dBm
00:24:6c:83:59:61:-85dBm
0a:69:6c:64:a8:88:-81dBm
0a:69:6c:6e:86:c3:-76dBm
00:24:6c:83:59:60:-82dBm
06:69:6c:58:f5:2c:-77dBm
00:24:6c:83:17:00:-78dBm
00:24:6c:83:17:01:-77dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:86:d7:-80dBm
0a:69:6c:6f:32:e3:-84dBm
0a:69:6c:6e:9f:df:-84dBm
0a:69:6c:6f:38:6b:-80dBm
0a:69:6c:6e:8b:9f:-78dBm
06:69:6c:58:f5:09:-91dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:87:9b:-87dBm
0a:69:6c:6f:3f:eb:-76dBm
06:69:6c:58:0c:96:-92dBm
b0:d5:9d:7e:74:bb:-88dBm
0a:69:6c:64:97:ec:-85dBm
0a:69:6c:6e:8e:47:-85dBm
time:1476279620691
06:69:6c:58:0a:f7:-66dBm
06:69:6c:58:f5:4f:-64dBm
38:46:08:c9:be:df:-66dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-57dBm
06:69:6c:58:0a:5c:-60dBm
bc:46:99:87:86:d0:-69dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-67dBm
06:69:6c:58:f5:1d:-60dBm
f0:b4:29:28:e9:3b:-70dBm
06:69:6c:58:71:11:-77dBm
00:24:6c:83:59:61:-80dBm
0a:69:6c:64:a8:88:-81dBm
0a:69:6c:6e:86:c3:-76dBm
00:24:6c:83:59:60:-84dBm
06:69:6c:58:f5:2c:-73dBm
00:24:6c:83:17:00:-78dBm
00:24:6c:83:17:01:-77dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:86:d7:-81dBm
0a:69:6c:6e:9f:df:-84dBm
0a:69:6c:6f:38:6b:-80dBm
0a:69:6c:6e:8b:9f:-79dBm
06:69:6c:58:f5:09:-91dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:87:9b:-87dBm
0a:69:6c:6f:3f:eb:-76dBm
b0:d5:9d:7e:74:bb:-88dBm
0a:69:6c:64:97:ec:-85dBm
0a:69:6c:6e:8e:47:-85dBm
a8:15:4d:59:14:d6:-83dBm
time:1476279623693
06:69:6c:58:0a:f7:-67dBm
06:69:6c:58:f5:4f:-71dBm
38:46:08:c9:be:df:-67dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-57dBm
06:69:6c:58:0a:5c:-58dBm
bc:46:99:87:86:d0:-72dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-71dBm
06:69:6c:58:f5:1d:-64dBm
f0:b4:29:28:e9:3b:-68dBm
06:69:6c:58:71:11:-72dBm
00:24:6c:83:59:61:-80dBm
0a:69:6c:64:a8:88:-81dBm
0a:69:6c:6e:86:c3:-76dBm
00:24:6c:83:59:60:-84dBm
06:69:6c:58:f5:2c:-73dBm
00:24:6c:83:17:00:-75dBm
00:24:6c:83:17:01:-76dBm
0a:69:6c:6e:c9:2f:-84dBm
0a:69:6c:6e:86:d7:-81dBm
0a:69:6c:6f:38:6b:-80dBm
0a:69:6c:6e:8b:9f:-79dBm
06:69:6c:58:f5:09:-91dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:87:9b:-87dBm
0a:69:6c:6f:3f:eb:-76dBm
b0:d5:9d:7e:74:bb:-88dBm
0a:69:6c:64:97:ec:-85dBm
0a:69:6c:6e:8e:47:-85dBm
a8:15:4d:59:14:d6:-83dBm
0a:69:6c:6e:7f:83:-78dBm
times=10