041.txt
time:1476279667736
06:69:6c:58:0a:f7:-68dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-63dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-38dBm
06:69:6c:58:0a:5c:-64dBm
bc:46:99:87:86:d0:-68dBm
18:64:72:42:78:a1:-66dBm
18:64:72:42:78:a0:-68dBm
06:69:6c:58:f5:1d:-72dBm
f0:b4:29:28:e9:3b:-77dBm
06:69:6c:58:71:11:-80dBm
00:24:6c:83:59:61:-81dBm
0a:69:6c:64:a8:88:-85dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:f5:2c:-80dBm
00:24:6c:83:17:00:-80dBm
00:24:6c:83:17:01:-77dBm
0a:69:6c:6e:c9:2f:-82dBm
0a:69:6c:6e:86:d7:-85dBm
24:05:0f:4c:6b:aa:-79dBm
18:64:72:42:77:21:-87dBm
00:1c:f0:de:e0:b1:-83dBm
b0:d5:9d:7e:74:bb:-85dBm
0a:69:6c:6e:84:03:-82dBm
a8:15:4d:59:14:d6:-75dBm
0a:69:6c:6f:4e:33:-91dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6e:7f:83:-75dBm
0a:69:6c:6e:8b:9f:-86dBm
00:0a:eb:e1:54:c2:-87dBm
06:69:6c:58:0d:6d:-81dBm
0a:69:6c:6e:8e:47:-84dBm
0a:69:6c:6e:85:a7:-84dBm
0a:69:6c:6e:80:e7:-86dBm
0a:69:6c:64:97:ec:-77dBm
18:64:72:42:77:20:-95dBm
f4:6a:92:02:3b:b4:-85dBm
0a:69:6c:6f:3f:eb:-87dBm
06:69:6c:58:f5:95:-92dBm
00:87:46:00:6a:20:-89dBm
0a:69:6c:6e:87:13:-83dBm
0a:69:6c:6e:dc:03:-85dBm
time:1476279670756
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-67dBm
38:46:08:c9:be:df:-66dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-35dBm
06:69:6c:58:0a:5c:-63dBm
bc:46:99:87:86:d0:-56dBm
18:64:72:42:78:a1:-66dBm
18:64:72:42:78:a0:-66dBm
06:69:6c:58:f5:1d:-72dBm
f0:b4:29:28:e9:3b:-75dBm
06:69:6c:58:71:11:-80dBm
00:24:6c:83:59:61:-81dBm
0a:69:6c:64:a8:88:-85dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:f5:2c:-80dBm
00:24:6c:83:17:00:-80dBm
00:24:6c:83:17:01:-77dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:86:d7:-85dBm
24:05:0f:4c:6b:aa:-82dBm
18:64:72:42:77:21:-86dBm
00:1c:f0:de:e0:b1:-85dBm
b0:d5:9d:7e:74:bb:-85dBm
0a:69:6c:6e:84:03:-82dBm
a8:15:4d:59:14:d6:-75dBm
0a:69:6c:6f:4e:33:-91dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6e:7f:83:-76dBm
0a:69:6c:6e:8b:9f:-86dBm
00:0a:eb:e1:54:c2:-87dBm
06:69:6c:58:0d:6d:-81dBm
0a:69:6c:6e:8e:47:-84dBm
0a:69:6c:6e:85:a7:-84dBm
0a:69:6c:6e:80:e7:-86dBm
0a:69:6c:64:97:ec:-77dBm
18:64:72:42:77:20:-95dBm
f4:6a:92:02:3b:b4:-85dBm
0a:69:6c:6f:3f:eb:-83dBm
06:69:6c:58:f5:95:-92dBm
00:87:46:00:6a:20:-89dBm
0a:69:6c:6e:87:13:-83dBm
0a:69:6c:6e:dc:03:-85dBm
time:1476279673759
06:69:6c:58:0a:f7:-63dBm
06:69:6c:58:f5:4f:-56dBm
38:46:08:c9:be:df:-58dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-38dBm
06:69:6c:58:0a:bb:-49dBm
06:69:6c:58:0a:5c:-64dBm
bc:46:99:87:86:d0:-54dBm
18:64:72:42:78:a1:-66dBm
18:64:72:42:78:a0:-66dBm
06:69:6c:58:f5:1d:-64dBm
f0:b4:29:28:e9:3b:-76dBm
06:69:6c:58:71:11:-80dBm
00:24:6c:83:59:61:-86dBm
0a:69:6c:64:a8:88:-85dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:f5:2c:-76dBm
00:24:6c:83:17:00:-78dBm
00:24:6c:83:17:01:-77dBm
0a:69:6c:6e:c9:2f:-77dBm
24:05:0f:4c:6b:aa:-73dBm
18:64:72:42:77:21:-86dBm
00:1c:f0:de:e0:b1:-85dBm
b0:d5:9d:7e:74:bb:-85dBm
0a:69:6c:6e:84:03:-82dBm
a8:15:4d:59:14:d6:-75dBm
0a:69:6c:6f:4e:33:-91dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6e:7f:83:-73dBm
0a:69:6c:6e:8b:9f:-86dBm
00:0a:eb:e1:54:c2:-87dBm
06:69:6c:58:0d:6d:-81dBm
0a:69:6c:6e:8e:47:-84dBm
0a:69:6c:6e:85:a7:-84dBm
0a:69:6c:6e:80:e7:-86dBm
0a:69:6c:64:97:ec:-77dBm
18:64:72:42:77:20:-95dBm
f4:6a:92:02:3b:b4:-85dBm
0a:69:6c:6f:3f:eb:-83dBm
06:69:6c:58:f5:95:-92dBm
00:87:46:00:6a:20:-89dBm
0a:69:6c:6e:87:13:-78dBm
0a:69:6c:6e:dc:03:-85dBm
00:87:36:42:3f:90:-85dBm
06:69:6c:58:0c:9b:-82dBm
time:1476279676759
06:69:6c:58:0a:f7:-62dBm
06:69:6c:58:f5:4f:-69dBm
38:46:08:c9:be:df:-62dBm
06:69:6c:58:f5:8b:-48dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-40dBm
06:69:6c:58:0a:5c:-66dBm
bc:46:99:87:86:d0:-66dBm
18:64:72:42:78:a1:-66dBm
18:64:72:42:78:a0:-64dBm
06:69:6c:58:f5:1d:-62dBm
f0:b4:29:28:e9:3b:-80dBm
06:69:6c:58:71:11:-80dBm
00:24:6c:83:59:61:-85dBm
0a:69:6c:64:a8:88:-76dBm
00:24:6c:83:59:60:-80dBm
06:69:6c:58:f5:2c:-75dBm
00:24:6c:83:17:00:-78dBm
00:24:6c:83:17:01:-77dBm
0a:69:6c:6e:c9:2f:-83dBm
24:05:0f:4c:6b:aa:-79dBm
18:64:72:42:77:21:-81dBm
00:1c:f0:de:e0:b1:-85dBm
b0:d5:9d:7e:74:bb:-84dBm
0a:69:6c:6e:84:03:-79dBm
a8:15:4d:59:14:d6:-75dBm
0a:69:6c:6f:4e:33:-91dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6e:7f:83:-73dBm
0a:69:6c:6e:8b:9f:-86dBm
00:0a:eb:e1:54:c2:-87dBm
06:69:6c:58:0d:6d:-81dBm
0a:69:6c:6e:8e:47:-84dBm
0a:69:6c:6e:85:a7:-84dBm
0a:69:6c:6e:80:e7:-86dBm
0a:69:6c:64:97:ec:-77dBm
18:64:72:42:77:20:-80dBm
f4:6a:92:02:3b:b4:-85dBm
0a:69:6c:6f:3f:eb:-83dBm
06:69:6c:58:f5:95:-92dBm
00:87:46:00:6a:20:-89dBm
0a:69:6c:6e:87:13:-78dBm
0a:69:6c:6e:dc:03:-85dBm
00:87:36:42:3f:90:-85dBm
06:69:6c:58:0c:9b:-82dBm
50:bd:5f:84:c6:c9:-80dBm
time:1476279679759
06:69:6c:58:0a:f7:-62dBm
06:69:6c:58:f5:4f:-63dBm
38:46:08:c9:be:df:-58dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-37dBm
06:69:6c:58:0a:5c:-65dBm
bc:46:99:87:86:d0:-58dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-68dBm
06:69:6c:58:f5:1d:-74dBm
f0:b4:29:28:e9:3b:-78dBm
06:69:6c:58:71:11:-80dBm
00:24:6c:83:59:61:-85dBm
0a:69:6c:64:a8:88:-76dBm
00:24:6c:83:59:60:-80dBm
06:69:6c:58:f5:2c:-75dBm
00:24:6c:83:17:00:-79dBm
00:24:6c:83:17:01:-81dBm
0a:69:6c:6e:c9:2f:-76dBm
24:05:0f:4c:6b:aa:-89dBm
18:64:72:42:77:21:-81dBm
00:1c:f0:de:e0:b1:-85dBm
b0:d5:9d:7e:74:bb:-84dBm
0a:69:6c:6e:84:03:-79dBm
0a:69:6c:6f:4e:33:-91dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6e:7f:83:-73dBm
0a:69:6c:6e:8b:9f:-86dBm
00:0a:eb:e1:54:c2:-87dBm
06:69:6c:58:0d:6d:-81dBm
0a:69:6c:6e:8e:47:-84dBm
0a:69:6c:6e:85:a7:-84dBm
0a:69:6c:6e:80:e7:-86dBm
0a:69:6c:64:97:ec:-77dBm
18:64:72:42:77:20:-80dBm
f4:6a:92:02:3b:b4:-85dBm
0a:69:6c:6f:3f:eb:-83dBm
06:69:6c:58:f5:95:-92dBm
00:87:46:00:6a:20:-89dBm
0a:69:6c:6e:87:13:-83dBm
0a:69:6c:6e:dc:03:-85dBm
00:87:36:42:3f:90:-85dBm
06:69:6c:58:0c:9b:-82dBm
50:bd:5f:84:c6:c9:-80dBm
0a:69:6c:6e:b9:e7:-83dBm
0a:69:6c:64:ac:3c:-85dBm
time:1476279682758
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-64dBm
38:46:08:c9:be:df:-62dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-37dBm
06:69:6c:58:0a:bb:-39dBm
06:69:6c:58:0a:5c:-69dBm
bc:46:99:87:86:d0:-62dBm
18:64:72:42:78:a1:-63dBm
18:64:72:42:78:a0:-64dBm
06:69:6c:58:f5:1d:-72dBm
f0:b4:29:28:e9:3b:-73dBm
06:69:6c:58:71:11:-79dBm
00:24:6c:83:59:61:-85dBm
0a:69:6c:64:a8:88:-76dBm
00:24:6c:83:59:60:-80dBm
06:69:6c:58:f5:2c:-75dBm
00:24:6c:83:17:00:-81dBm
00:24:6c:83:17:01:-81dBm
0a:69:6c:6e:c9:2f:-79dBm
24:05:0f:4c:6b:aa:-89dBm
18:64:72:42:77:21:-81dBm
00:1c:f0:de:e0:b1:-84dBm
b0:d5:9d:7e:74:bb:-84dBm
0a:69:6c:6e:84:03:-79dBm
0a:69:6c:6e:7f:83:-73dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6e:85:a7:-84dBm
0a:69:6c:64:97:ec:-77dBm
18:64:72:42:77:20:-80dBm
f4:6a:92:02:3b:b4:-85dBm
0a:69:6c:6f:3f:eb:-83dBm
06:69:6c:58:f5:95:-92dBm
00:87:46:00:6a:20:-89dBm
0a:69:6c:6e:87:13:-83dBm
0a:69:6c:6e:dc:03:-85dBm
00:87:36:42:3f:90:-85dBm
06:69:6c:58:0c:9b:-82dBm
50:bd:5f:84:c6:c9:-80dBm
0a:69:6c:6e:b9:e7:-83dBm
0a:69:6c:64:ac:3c:-85dBm
0a:69:6c:6e:9f:df:-79dBm
time:1476279685758
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-58dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-33dBm
06:69:6c:58:0a:bb:-37dBm
06:69:6c:58:0a:5c:-67dBm
bc:46:99:87:86:d0:-59dBm
18:64:72:42:78:a1:-64dBm
18:64:72:42:78:a0:-66dBm
06:69:6c:58:f5:1d:-75dBm
f0:b4:29:28:e9:3b:-78dBm
06:69:6c:58:71:11:-84dBm
00:24:6c:83:59:61:-85dBm
0a:69:6c:64:a8:88:-88dBm
00:24:6c:83:59:60:-80dBm
06:69:6c:58:f5:2c:-79dBm
00:24:6c:83:17:00:-77dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:c9:2f:-77dBm
24:05:0f:4c:6b:aa:-89dBm
18:64:72:42:77:21:-83dBm
00:1c:f0:de:e0:b1:-84dBm
b0:d5:9d:7e:74:bb:-84dBm
0a:69:6c:6e:84:03:-79dBm
0a:69:6c:6e:7f:83:-73dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6e:85:a7:-84dBm
18:64:72:42:77:20:-85dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6f:3f:eb:-83dBm
00:87:46:00:6a:20:-89dBm
0a:69:6c:6e:87:13:-83dBm
0a:69:6c:6e:dc:03:-85dBm
00:87:36:42:3f:90:-85dBm
06:69:6c:58:0c:9b:-82dBm
50:bd:5f:84:c6:c9:-80dBm
0a:69:6c:6e:b9:e7:-83dBm
0a:69:6c:64:ac:3c:-85dBm
0a:69:6c:6e:9f:df:-79dBm
0a:69:6c:6e:d4:13:-83dBm
06:69:6c:58:63:6a:-86dBm
0a:69:6c:6e:c0:c3:-89dBm
0a:69:6c:6f:34:a7:-89dBm
time:1476279688758
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-58dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-69dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-38dBm
06:69:6c:58:0a:5c:-67dBm
bc:46:99:87:86:d0:-69dBm
18:64:72:42:78:a1:-65dBm
18:64:72:42:78:a0:-62dBm
06:69:6c:58:f5:1d:-72dBm
f0:b4:29:28:e9:3b:-77dBm
06:69:6c:58:71:11:-84dBm
00:24:6c:83:59:61:-85dBm
0a:69:6c:64:a8:88:-88dBm
00:24:6c:83:59:60:-80dBm
06:69:6c:58:f5:2c:-80dBm
00:24:6c:83:17:00:-78dBm
00:24:6c:83:17:01:-78dBm
0a:69:6c:6e:c9:2f:-77dBm
24:05:0f:4c:6b:aa:-89dBm
18:64:72:42:77:21:-83dBm
00:1c:f0:de:e0:b1:-88dBm
b0:d5:9d:7e:74:bb:-84dBm
0a:69:6c:6e:84:03:-79dBm
0a:69:6c:6e:7f:83:-73dBm
0a:69:6c:6e:8b:9f:-83dBm
0a:69:6c:6e:85:a7:-84dBm
18:64:72:42:77:20:-85dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:87:13:-80dBm
00:87:36:42:3f:90:-85dBm
06:69:6c:58:0c:9b:-82dBm
50:bd:5f:84:c6:c9:-80dBm
0a:69:6c:6e:b9:e7:-89dBm
0a:69:6c:64:ac:3c:-85dBm
0a:69:6c:6e:9f:df:-79dBm
0a:69:6c:6e:d4:13:-83dBm
06:69:6c:58:63:6a:-86dBm
0a:69:6c:6e:c0:c3:-89dBm
0a:69:6c:6f:34:a7:-89dBm
time:1476279691758
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-66dBm
38:46:08:c9:be:df:-59dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-50dBm
06:69:6c:58:0a:bb:-35dBm
06:69:6c:58:0a:5c:-66dBm
bc:46:99:87:86:d0:-59dBm
18:64:72:42:78:a1:-64dBm
18:64:72:42:78:a0:-65dBm
06:69:6c:58:f5:1d:-68dBm
f0:b4:29:28:e9:3b:-76dBm
06:69:6c:58:71:11:-84dBm
00:24:6c:83:59:61:-85dBm
0a:69:6c:64:a8:88:-88dBm
00:24:6c:83:59:60:-80dBm
06:69:6c:58:f5:2c:-80dBm
00:24:6c:83:17:00:-78dBm
00:24:6c:83:17:01:-77dBm
0a:69:6c:6e:c9:2f:-77dBm
24:05:0f:4c:6b:aa:-89dBm
18:64:72:42:77:21:-83dBm
00:1c:f0:de:e0:b1:-87dBm
b0:d5:9d:7e:74:bb:-84dBm
0a:69:6c:6e:84:03:-79dBm
0a:69:6c:6e:8b:9f:-83dBm
0a:69:6c:6e:85:a7:-84dBm
18:64:72:42:77:20:-85dBm
f4:6a:92:02:3b:b4:-84dBm
0a:69:6c:6e:87:13:-80dBm
50:bd:5f:84:c6:c9:-80dBm
0a:69:6c:6e:b9:e7:-83dBm
0a:69:6c:64:ac:3c:-85dBm
0a:69:6c:6e:9f:df:-79dBm
0a:69:6c:6e:d4:13:-83dBm
06:69:6c:58:63:6a:-86dBm
0a:69:6c:6e:c0:c3:-89dBm
0a:69:6c:6f:34:a7:-83dBm
0a:69:6c:6e:97:6b:-82dBm
0a:69:6c:6f:3f:eb:-86dBm
0a:69:6c:6e:c1:5b:-92dBm
time:1476279694758
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-57dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-36dBm
06:69:6c:58:0a:bb:-37dBm
06:69:6c:58:0a:5c:-65dBm
bc:46:99:87:86:d0:-59dBm
18:64:72:42:78:a1:-64dBm
18:64:72:42:78:a0:-66dBm
06:69:6c:58:f5:1d:-68dBm
f0:b4:29:28:e9:3b:-78dBm
06:69:6c:58:71:11:-84dBm
0a:69:6c:64:a8:88:-88dBm
06:69:6c:58:f5:2c:-85dBm
00:24:6c:83:17:00:-78dBm
00:24:6c:83:17:01:-77dBm
0a:69:6c:6e:c9:2f:-77dBm
24:05:0f:4c:6b:aa:-89dBm
18:64:72:42:77:21:-83dBm
00:1c:f0:de:e0:b1:-83dBm
0a:69:6c:6e:8b:9f:-81dBm
18:64:72:42:77:20:-85dBm
f4:6a:92:02:3b:b4:-84dBm
0a:69:6c:6e:87:13:-77dBm
0a:69:6c:6e:b9:e7:-83dBm
0a:69:6c:64:ac:3c:-85dBm
0a:69:6c:6e:9f:df:-79dBm
0a:69:6c:6e:d4:13:-83dBm
06:69:6c:58:63:6a:-86dBm
0a:69:6c:6e:c0:c3:-89dBm
0a:69:6c:6f:34:a7:-83dBm
0a:69:6c:6e:97:6b:-80dBm
0a:69:6c:6f:3f:eb:-86dBm
0a:69:6c:6e:c1:5b:-92dBm
0a:69:6c:6e:9c:8b:-86dBm
time:1476279697759
06:69:6c:58:0a:f7:-55dBm
06:69:6c:58:f5:4f:-57dBm
38:46:08:c9:be:df:-66dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-37dBm
06:69:6c:58:0a:bb:-37dBm
06:69:6c:58:0a:5c:-64dBm
bc:46:99:87:86:d0:-59dBm
18:64:72:42:78:a1:-66dBm
18:64:72:42:78:a0:-66dBm
06:69:6c:58:f5:1d:-72dBm
f0:b4:29:28:e9:3b:-80dBm
06:69:6c:58:71:11:-84dBm
0a:69:6c:64:a8:88:-84dBm
06:69:6c:58:f5:2c:-85dBm
00:24:6c:83:17:00:-78dBm
00:24:6c:83:17:01:-77dBm
0a:69:6c:6e:c9:2f:-79dBm
18:64:72:42:77:21:-83dBm
00:1c:f0:de:e0:b1:-83dBm
0a:69:6c:6e:8b:9f:-81dBm
18:64:72:42:77:20:-85dBm
f4:6a:92:02:3b:b4:-80dBm
0a:69:6c:6e:87:13:-77dBm
0a:69:6c:6e:b9:e7:-83dBm
0a:69:6c:6e:9f:df:-79dBm
0a:69:6c:6e:d4:13:-83dBm
06:69:6c:58:63:6a:-86dBm
0a:69:6c:6e:c0:c3:-89dBm
0a:69:6c:6f:34:a7:-86dBm
0a:69:6c:6e:97:6b:-80dBm
0a:69:6c:6f:3f:eb:-86dBm
0a:69:6c:6e:c1:5b:-92dBm
0a:69:6c:6e:9c:8b:-86dBm
a8:15:4d:59:14:d6:-77dBm
0a:69:6c:6e:7f:83:-82dBm
0a:69:6c:6e:dc:03:-84dBm
0a:69:6c:6e:87:37:-86dBm
time:1476279700776
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-68dBm
38:46:08:c9:be:df:-59dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-37dBm
06:69:6c:58:0a:5c:-64dBm
bc:46:99:87:86:d0:-59dBm
18:64:72:42:78:a1:-66dBm
18:64:72:42:78:a0:-75dBm
06:69:6c:58:f5:1d:-68dBm
f0:b4:29:28:e9:3b:-82dBm
06:69:6c:58:71:11:-84dBm
0a:69:6c:64:a8:88:-84dBm
06:69:6c:58:f5:2c:-81dBm
00:24:6c:83:17:00:-78dBm
00:24:6c:83:17:01:-77dBm
0a:69:6c:6e:c9:2f:-79dBm
18:64:72:42:77:21:-83dBm
00:1c:f0:de:e0:b1:-83dBm
0a:69:6c:6e:8b:9f:-81dBm
18:64:72:42:77:20:-87dBm
f4:6a:92:02:3b:b4:-82dBm
0a:69:6c:6e:87:13:-77dBm
0a:69:6c:6e:b9:e7:-85dBm
0a:69:6c:6e:d4:13:-83dBm
06:69:6c:58:63:6a:-84dBm
0a:69:6c:6e:c0:c3:-89dBm
0a:69:6c:6f:34:a7:-87dBm
0a:69:6c:6e:97:6b:-80dBm
0a:69:6c:6f:3f:eb:-86dBm
0a:69:6c:6e:c1:5b:-92dBm
0a:69:6c:6e:9c:8b:-86dBm
a8:15:4d:59:14:d6:-77dBm
0a:69:6c:6e:7f:83:-81dBm
0a:69:6c:6e:dc:03:-84dBm
0a:69:6c:6e:87:37:-86dBm
0a:69:6c:6e:c7:5b:-85dBm
time:1476279703760
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-58dBm
38:46:08:c9:be:df:-72dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-35dBm
06:69:6c:58:0a:bb:-39dBm
06:69:6c:58:0a:5c:-66dBm
bc:46:99:87:86:d0:-58dBm
18:64:72:42:78:a1:-64dBm
18:64:72:42:78:a0:-65dBm
06:69:6c:58:f5:1d:-69dBm
f0:b4:29:28:e9:3b:-75dBm
0a:69:6c:64:a8:88:-84dBm
06:69:6c:58:f5:2c:-86dBm
00:24:6c:83:17:00:-77dBm
00:24:6c:83:17:01:-77dBm
0a:69:6c:6e:c9:2f:-79dBm
00:1c:f0:de:e0:b1:-83dBm
0a:69:6c:6e:8b:9f:-81dBm
18:64:72:42:77:20:-87dBm
f4:6a:92:02:3b:b4:-82dBm
0a:69:6c:6e:87:13:-77dBm
0a:69:6c:6e:b9:e7:-85dBm
0a:69:6c:6e:d4:13:-83dBm
06:69:6c:58:63:6a:-83dBm
0a:69:6c:6f:34:a7:-87dBm
0a:69:6c:6e:97:6b:-80dBm
0a:69:6c:6f:3f:eb:-85dBm
0a:69:6c:6e:c1:5b:-94dBm
0a:69:6c:6e:9c:8b:-86dBm
a8:15:4d:59:14:d6:-77dBm
0a:69:6c:6e:7f:83:-81dBm
0a:69:6c:6e:dc:03:-84dBm
0a:69:6c:6e:87:37:-86dBm
0a:69:6c:6e:c7:5b:-85dBm
06:69:6c:58:0c:96:-89dBm
24:05:0f:4c:6b:aa:-86dBm
06:69:6c:58:0c:9b:-83dBm
times=13