000.txt
time:1476277914833
a8:15:4d:59:14:d6:-76dBm
06:69:6c:58:0a:f7:-66dBm
06:69:6c:58:f5:4f:-64dBm
38:46:08:c9:be:df:-41dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-61dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-58dBm
06:69:6c:58:f5:1d:-53dBm
06:69:6c:58:f5:2c:-67dBm
06:69:6c:58:71:11:-77dBm
bc:46:99:87:86:d0:-84dBm
f0:b4:29:28:e9:3b:-69dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6e:85:a7:-74dBm
00:24:6c:83:59:61:-78dBm
00:24:6c:83:59:60:-83dBm
0a:69:6c:6e:a0:2f:-72dBm
0a:69:6c:6f:32:e3:-79dBm
00:24:6c:83:17:00:-82dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:78:a0:-77dBm
0a:69:6c:6e:7f:83:-81dBm
0a:69:6c:6e:c9:2f:-91dBm
0a:69:6c:6e:86:c3:-76dBm
0a:69:6c:64:a8:88:-73dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:87:13:-86dBm
0a:69:6c:6e:86:d7:-79dBm
b0:d5:9d:7e:74:bb:-79dBm
00:24:6c:83:17:01:-83dBm
24:05:0f:4c:6b:aa:-83dBm
f4:6a:92:02:3b:b4:-82dBm
06:69:6c:58:70:f8:-91dBm
ec:26:ca:2b:34:34:-94dBm
0a:69:6c:6f:3f:eb:-90dBm
18:64:72:42:77:20:-91dBm
06:69:6c:58:f5:09:-92dBm
06:69:6c:58:71:16:-82dBm
0a:69:6c:6f:38:6b:-79dBm
06:69:6c:58:f5:81:-81dBm
0a:69:6c:6e:b9:e7:-83dBm
00:24:6c:83:43:e0:-83dBm
00:24:6c:83:43:e1:-86dBm
0a:69:6c:64:ac:54:-81dBm
time:1476277917842
a8:15:4d:59:14:d6:-76dBm
06:69:6c:58:0a:f7:-63dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-44dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-58dBm
06:69:6c:58:0a:bb:-66dBm
06:69:6c:58:0a:5c:-53dBm
06:69:6c:58:f5:1d:-50dBm
06:69:6c:58:f5:2c:-73dBm
06:69:6c:58:71:11:-74dBm
bc:46:99:87:86:d0:-71dBm
f0:b4:29:28:e9:3b:-74dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6e:85:a7:-72dBm
00:24:6c:83:59:61:-76dBm
00:24:6c:83:59:60:-74dBm
0a:69:6c:6e:a0:2f:-72dBm
0a:69:6c:6f:32:e3:-78dBm
00:24:6c:83:17:00:-77dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:78:a0:-70dBm
0a:69:6c:6e:7f:83:-81dBm
0a:69:6c:6e:c9:2f:-91dBm
0a:69:6c:6e:86:c3:-72dBm
0a:69:6c:64:a8:88:-73dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:87:13:-86dBm
0a:69:6c:6e:86:d7:-79dBm
b0:d5:9d:7e:74:bb:-79dBm
00:24:6c:83:17:01:-83dBm
24:05:0f:4c:6b:aa:-83dBm
06:69:6c:58:70:f8:-91dBm
0a:69:6c:6f:3f:eb:-90dBm
06:69:6c:58:71:16:-82dBm
0a:69:6c:6f:38:6b:-78dBm
06:69:6c:58:f5:81:-77dBm
0a:69:6c:6e:b9:e7:-83dBm
00:24:6c:83:43:e0:-87dBm
00:24:6c:83:43:e1:-85dBm
0a:69:6c:64:ac:54:-81dBm
time:1476277920843
a8:15:4d:59:14:d6:-77dBm
06:69:6c:58:0a:f7:-68dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-46dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-54dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-55dBm
06:69:6c:58:f5:1d:-53dBm
06:69:6c:58:f5:2c:-79dBm
06:69:6c:58:71:11:-74dBm
bc:46:99:87:86:d0:-78dBm
f0:b4:29:28:e9:3b:-83dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6e:85:a7:-78dBm
00:24:6c:83:59:61:-76dBm
00:24:6c:83:59:60:-76dBm
0a:69:6c:6e:a0:2f:-75dBm
0a:69:6c:6f:32:e3:-78dBm
00:24:6c:83:17:00:-77dBm
18:64:72:42:78:a1:-78dBm
18:64:72:42:78:a0:-78dBm
0a:69:6c:6e:7f:83:-90dBm
0a:69:6c:6e:c9:2f:-84dBm
0a:69:6c:6e:86:c3:-68dBm
0a:69:6c:64:a8:88:-74dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:87:13:-88dBm
0a:69:6c:6e:86:d7:-80dBm
b0:d5:9d:7e:74:bb:-79dBm
00:24:6c:83:17:01:-83dBm
24:05:0f:4c:6b:aa:-83dBm
06:69:6c:58:70:f8:-91dBm
0a:69:6c:6f:3f:eb:-90dBm
0a:69:6c:6f:38:6b:-84dBm
06:69:6c:58:f5:81:-87dBm
0a:69:6c:6e:b9:e7:-83dBm
00:24:6c:83:43:e0:-87dBm
00:24:6c:83:43:e1:-85dBm
0a:69:6c:64:ac:54:-81dBm
0a:69:6c:64:97:ec:-81dBm
time:1476277923846
a8:15:4d:59:14:d6:-84dBm
06:69:6c:58:0a:f7:-67dBm
06:69:6c:58:f5:4f:-57dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-52dBm
06:69:6c:58:0a:bb:-69dBm
06:69:6c:58:0a:5c:-54dBm
06:69:6c:58:f5:1d:-52dBm
06:69:6c:58:f5:2c:-73dBm
06:69:6c:58:71:11:-82dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-74dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6e:85:a7:-74dBm
00:24:6c:83:59:61:-79dBm
00:24:6c:83:59:60:-78dBm
0a:69:6c:6e:a0:2f:-77dBm
0a:69:6c:6f:32:e3:-91dBm
00:24:6c:83:17:00:-77dBm
18:64:72:42:78:a1:-84dBm
18:64:72:42:78:a0:-75dBm
0a:69:6c:6e:7f:83:-80dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:86:c3:-71dBm
0a:69:6c:64:a8:88:-71dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:87:13:-88dBm
0a:69:6c:6e:86:d7:-79dBm
b0:d5:9d:7e:74:bb:-79dBm
00:24:6c:83:17:01:-83dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:6f:3f:eb:-89dBm
0a:69:6c:6f:38:6b:-76dBm
06:69:6c:58:f5:81:-85dBm
0a:69:6c:6e:b9:e7:-83dBm
00:24:6c:83:43:e0:-87dBm
00:24:6c:83:43:e1:-90dBm
0a:69:6c:64:ac:54:-81dBm
0a:69:6c:64:97:ec:-88dBm
c4:04:15:9b:42:7f:-79dBm
time:1476277926846
a8:15:4d:59:14:d6:-74dBm
06:69:6c:58:0a:f7:-67dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-46dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-52dBm
06:69:6c:58:0a:bb:-49dBm
06:69:6c:58:0a:5c:-55dBm
06:69:6c:58:f5:1d:-55dBm
06:69:6c:58:f5:2c:-78dBm
06:69:6c:58:71:11:-78dBm
bc:46:99:87:86:d0:-77dBm
f0:b4:29:28:e9:3b:-79dBm
0a:69:6c:6e:8b:9f:-80dBm
0a:69:6c:6e:85:a7:-76dBm
00:24:6c:83:59:61:-78dBm
00:24:6c:83:59:60:-79dBm
0a:69:6c:6e:a0:2f:-77dBm
0a:69:6c:6f:32:e3:-85dBm
00:24:6c:83:17:00:-77dBm
18:64:72:42:78:a1:-84dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:6e:7f:83:-86dBm
0a:69:6c:6e:c9:2f:-83dBm
0a:69:6c:6e:86:c3:-70dBm
0a:69:6c:64:a8:88:-84dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:87:13:-88dBm
0a:69:6c:6e:86:d7:-79dBm
b0:d5:9d:7e:74:bb:-79dBm
00:24:6c:83:17:01:-84dBm
24:05:0f:4c:6b:aa:-85dBm
0a:69:6c:6f:3f:eb:-89dBm
0a:69:6c:6f:38:6b:-76dBm
06:69:6c:58:f5:81:-83dBm
0a:69:6c:6e:b9:e7:-83dBm
00:24:6c:83:43:e0:-87dBm
00:24:6c:83:43:e1:-90dBm
0a:69:6c:64:ac:54:-81dBm
0a:69:6c:64:97:ec:-88dBm
c4:04:15:9b:42:7f:-79dBm
0a:69:6c:6e:d4:37:-84dBm
time:1476277929843
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:0a:f7:-66dBm
06:69:6c:58:f5:4f:-63dBm
38:46:08:c9:be:df:-49dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-61dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-52dBm
06:69:6c:58:f5:1d:-58dBm
06:69:6c:58:f5:2c:-68dBm
06:69:6c:58:71:11:-70dBm
bc:46:99:87:86:d0:-85dBm
f0:b4:29:28:e9:3b:-75dBm
0a:69:6c:6e:8b:9f:-80dBm
0a:69:6c:6e:85:a7:-76dBm
00:24:6c:83:59:61:-75dBm
00:24:6c:83:59:60:-75dBm
0a:69:6c:6e:a0:2f:-78dBm
0a:69:6c:6f:32:e3:-85dBm
00:24:6c:83:17:00:-77dBm
18:64:72:42:78:a1:-82dBm
18:64:72:42:78:a0:-78dBm
0a:69:6c:6e:7f:83:-86dBm
0a:69:6c:6e:c9:2f:-85dBm
0a:69:6c:6e:86:c3:-83dBm
0a:69:6c:64:a8:88:-69dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:87:13:-87dBm
0a:69:6c:6e:86:d7:-79dBm
b0:d5:9d:7e:74:bb:-79dBm
00:24:6c:83:17:01:-83dBm
24:05:0f:4c:6b:aa:-85dBm
0a:69:6c:6f:3f:eb:-89dBm
0a:69:6c:6f:38:6b:-79dBm
06:69:6c:58:f5:81:-83dBm
00:24:6c:83:43:e0:-87dBm
00:24:6c:83:43:e1:-89dBm
0a:69:6c:64:97:ec:-82dBm
c4:04:15:9b:42:7f:-82dBm
0a:69:6c:6e:d4:37:-84dBm
0a:69:6c:6f:34:ab:-88dBm
time:1476277932847
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:0a:f7:-70dBm
06:69:6c:58:f5:4f:-63dBm
38:46:08:c9:be:df:-44dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-55dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-55dBm
06:69:6c:58:f5:1d:-53dBm
06:69:6c:58:f5:2c:-71dBm
06:69:6c:58:71:11:-74dBm
bc:46:99:87:86:d0:-81dBm
f0:b4:29:28:e9:3b:-78dBm
0a:69:6c:6e:8b:9f:-80dBm
0a:69:6c:6e:85:a7:-76dBm
00:24:6c:83:59:61:-77dBm
00:24:6c:83:59:60:-74dBm
0a:69:6c:6e:a0:2f:-84dBm
0a:69:6c:6f:32:e3:-85dBm
00:24:6c:83:17:00:-77dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:78:a0:-76dBm
0a:69:6c:6e:7f:83:-86dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:86:c3:-91dBm
0a:69:6c:64:a8:88:-75dBm
06:69:6c:58:0c:9b:-85dBm
0a:69:6c:6e:87:13:-86dBm
0a:69:6c:6e:86:d7:-79dBm
b0:d5:9d:7e:74:bb:-79dBm
00:24:6c:83:17:01:-82dBm
24:05:0f:4c:6b:aa:-88dBm
0a:69:6c:6f:3f:eb:-89dBm
0a:69:6c:6f:38:6b:-79dBm
06:69:6c:58:f5:81:-84dBm
00:24:6c:83:43:e0:-87dBm
00:24:6c:83:43:e1:-89dBm
0a:69:6c:64:97:ec:-82dBm
c4:04:15:9b:42:7f:-82dBm
0a:69:6c:6e:d4:37:-84dBm
0a:69:6c:6f:34:ab:-88dBm
06:69:6c:58:f5:09:-95dBm
06:69:6c:58:f4:ff:-84dBm
06:69:6c:58:0d:6d:-81dBm
time:1476277935845
a8:15:4d:59:14:d6:-76dBm
06:69:6c:58:0a:f7:-68dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-45dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-55dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-55dBm
06:69:6c:58:f5:1d:-55dBm
06:69:6c:58:f5:2c:-70dBm
06:69:6c:58:71:11:-73dBm
bc:46:99:87:86:d0:-84dBm
f0:b4:29:28:e9:3b:-74dBm
0a:69:6c:6e:8b:9f:-80dBm
0a:69:6c:6e:85:a7:-80dBm
00:24:6c:83:59:61:-76dBm
00:24:6c:83:59:60:-74dBm
0a:69:6c:6e:a0:2f:-84dBm
0a:69:6c:6f:32:e3:-85dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:78:a0:-78dBm
0a:69:6c:6e:7f:83:-83dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:86:c3:-81dBm
0a:69:6c:64:a8:88:-71dBm
06:69:6c:58:0c:9b:-86dBm
0a:69:6c:6e:87:13:-86dBm
0a:69:6c:6e:86:d7:-81dBm
b0:d5:9d:7e:74:bb:-85dBm
00:24:6c:83:17:01:-82dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:6f:3f:eb:-89dBm
0a:69:6c:6f:38:6b:-79dBm
06:69:6c:58:f5:81:-81dBm
00:24:6c:83:43:e0:-87dBm
00:24:6c:83:43:e1:-86dBm
0a:69:6c:64:97:ec:-82dBm
c4:04:15:9b:42:7f:-84dBm
0a:69:6c:6e:d4:37:-84dBm
0a:69:6c:6f:34:ab:-88dBm
06:69:6c:58:f5:09:-95dBm
06:69:6c:58:f4:ff:-84dBm
06:69:6c:58:0d:6d:-81dBm
0a:69:6c:6e:8e:47:-81dBm
00:24:6c:83:17:00:-80dBm
time:1476277938846
a8:15:4d:59:14:d6:-80dBm
06:69:6c:58:0a:f7:-72dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-52dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-54dBm
06:69:6c:58:0a:bb:-58dBm
06:69:6c:58:0a:5c:-54dBm
06:69:6c:58:f5:1d:-54dBm
06:69:6c:58:f5:2c:-69dBm
06:69:6c:58:71:11:-74dBm
bc:46:99:87:86:d0:-81dBm
f0:b4:29:28:e9:3b:-77dBm
0a:69:6c:6e:8b:9f:-82dBm
0a:69:6c:6e:85:a7:-80dBm
00:24:6c:83:59:61:-75dBm
00:24:6c:83:59:60:-74dBm
0a:69:6c:6e:a0:2f:-76dBm
0a:69:6c:6f:32:e3:-85dBm
18:64:72:42:78:a1:-73dBm
18:64:72:42:78:a0:-78dBm
0a:69:6c:6e:7f:83:-83dBm
0a:69:6c:6e:c9:2f:-78dBm
0a:69:6c:6e:86:c3:-78dBm
0a:69:6c:64:a8:88:-70dBm
06:69:6c:58:0c:9b:-81dBm
0a:69:6c:6e:87:13:-86dBm
0a:69:6c:6e:86:d7:-81dBm
b0:d5:9d:7e:74:bb:-81dBm
00:24:6c:83:17:01:-82dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:6f:3f:eb:-89dBm
0a:69:6c:6f:38:6b:-81dBm
06:69:6c:58:f5:81:-81dBm
00:24:6c:83:43:e0:-87dBm
00:24:6c:83:43:e1:-86dBm
0a:69:6c:64:97:ec:-82dBm
c4:04:15:9b:42:7f:-83dBm
0a:69:6c:6e:d4:37:-84dBm
0a:69:6c:6f:34:ab:-88dBm
06:69:6c:58:f5:09:-95dBm
06:69:6c:58:f4:ff:-84dBm
06:69:6c:58:0d:6d:-81dBm
0a:69:6c:6e:8e:47:-81dBm
00:24:6c:83:17:00:-80dBm
0a:69:6c:64:ac:54:-81dBm
time:1476277941845
a8:15:4d:59:14:d6:-74dBm
06:69:6c:58:0a:f7:-64dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-45dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-54dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-54dBm
06:69:6c:58:f5:1d:-54dBm
06:69:6c:58:f5:2c:-72dBm
06:69:6c:58:71:11:-72dBm
bc:46:99:87:86:d0:-81dBm
f0:b4:29:28:e9:3b:-77dBm
0a:69:6c:6e:8b:9f:-84dBm
0a:69:6c:6e:85:a7:-83dBm
00:24:6c:83:59:61:-77dBm
00:24:6c:83:59:60:-74dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6f:32:e3:-85dBm
18:64:72:42:78:a1:-73dBm
18:64:72:42:78:a0:-76dBm
0a:69:6c:6e:7f:83:-84dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:86:c3:-80dBm
0a:69:6c:64:a8:88:-70dBm
06:69:6c:58:0c:9b:-81dBm
0a:69:6c:6e:87:13:-86dBm
0a:69:6c:6e:86:d7:-84dBm
b0:d5:9d:7e:74:bb:-82dBm
00:24:6c:83:17:01:-81dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:6f:38:6b:-81dBm
06:69:6c:58:f5:81:-83dBm
00:24:6c:83:43:e0:-87dBm
00:24:6c:83:43:e1:-86dBm
0a:69:6c:64:97:ec:-81dBm
c4:04:15:9b:42:7f:-83dBm
0a:69:6c:6f:34:ab:-88dBm
06:69:6c:58:f5:09:-95dBm
06:69:6c:58:f4:ff:-84dBm
06:69:6c:58:0d:6d:-81dBm
0a:69:6c:6e:8e:47:-79dBm
00:24:6c:83:17:00:-80dBm
0a:69:6c:64:ac:54:-81dBm
time:1476277944843
a8:15:4d:59:14:d6:-74dBm
06:69:6c:58:0a:f7:-66dBm
06:69:6c:58:f5:4f:-55dBm
38:46:08:c9:be:df:-49dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-63dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-53dBm
06:69:6c:58:f5:1d:-55dBm
06:69:6c:58:f5:2c:-68dBm
06:69:6c:58:71:11:-77dBm
bc:46:99:87:86:d0:-81dBm
f0:b4:29:28:e9:3b:-73dBm
0a:69:6c:6e:8b:9f:-84dBm
0a:69:6c:6e:85:a7:-80dBm
00:24:6c:83:59:61:-78dBm
00:24:6c:83:59:60:-76dBm
0a:69:6c:6e:a0:2f:-79dBm
0a:69:6c:6f:32:e3:-85dBm
18:64:72:42:78:a1:-79dBm
18:64:72:42:78:a0:-76dBm
0a:69:6c:6e:7f:83:-84dBm
0a:69:6c:6e:c9:2f:-85dBm
0a:69:6c:6e:86:c3:-79dBm
0a:69:6c:64:a8:88:-75dBm
06:69:6c:58:0c:9b:-87dBm
0a:69:6c:6e:87:13:-86dBm
0a:69:6c:6e:86:d7:-78dBm
b0:d5:9d:7e:74:bb:-82dBm
00:24:6c:83:17:01:-81dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:6f:38:6b:-81dBm
06:69:6c:58:f5:81:-83dBm
00:24:6c:83:43:e0:-84dBm
00:24:6c:83:43:e1:-86dBm
0a:69:6c:64:97:ec:-81dBm
c4:04:15:9b:42:7f:-83dBm
06:69:6c:58:f5:09:-87dBm
06:69:6c:58:f4:ff:-84dBm
06:69:6c:58:0d:6d:-81dBm
0a:69:6c:6e:8e:47:-82dBm
00:24:6c:83:17:00:-80dBm
0a:69:6c:64:ac:54:-81dBm
18:64:72:42:77:20:-93dBm
time:1476277947834
a8:15:4d:59:14:d6:-81dBm
06:69:6c:58:0a:f7:-70dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-49dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-54dBm
06:69:6c:58:f5:1d:-54dBm
06:69:6c:58:f5:2c:-74dBm
06:69:6c:58:71:11:-71dBm
bc:46:99:87:86:d0:-75dBm
f0:b4:29:28:e9:3b:-75dBm
0a:69:6c:6e:8b:9f:-80dBm
0a:69:6c:6e:85:a7:-76dBm
00:24:6c:83:59:61:-80dBm
00:24:6c:83:59:60:-81dBm
0a:69:6c:6e:a0:2f:-79dBm
0a:69:6c:6f:32:e3:-86dBm
18:64:72:42:78:a1:-79dBm
18:64:72:42:78:a0:-75dBm
0a:69:6c:6e:7f:83:-84dBm
0a:69:6c:6e:c9:2f:-85dBm
0a:69:6c:6e:86:c3:-73dBm
0a:69:6c:64:a8:88:-77dBm
06:69:6c:58:0c:9b:-80dBm
0a:69:6c:6e:87:13:-83dBm
0a:69:6c:6e:86:d7:-76dBm
b0:d5:9d:7e:74:bb:-82dBm
00:24:6c:83:17:01:-86dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:6f:38:6b:-81dBm
06:69:6c:58:f5:81:-84dBm
00:24:6c:83:43:e0:-84dBm
00:24:6c:83:43:e1:-86dBm
0a:69:6c:64:97:ec:-81dBm
c4:04:15:9b:42:7f:-83dBm
06:69:6c:58:f5:09:-87dBm
06:69:6c:58:0d:6d:-81dBm
0a:69:6c:6e:8e:47:-81dBm
00:24:6c:83:17:00:-80dBm
0a:69:6c:64:ac:54:-81dBm
18:64:72:42:77:20:-93dBm
0a:69:6c:6e:97:6b:-82dBm
ec:26:ca:2b:34:34:-91dBm
time:1476277950849
a8:15:4d:59:14:d6:-83dBm
06:69:6c:58:0a:f7:-77dBm
06:69:6c:58:f5:4f:-55dBm
38:46:08:c9:be:df:-52dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-64dBm
06:69:6c:58:0a:bb:-59dBm
06:69:6c:58:0a:5c:-53dBm
06:69:6c:58:f5:1d:-57dBm
06:69:6c:58:f5:2c:-78dBm
06:69:6c:58:71:11:-70dBm
bc:46:99:87:86:d0:-77dBm
f0:b4:29:28:e9:3b:-82dBm
0a:69:6c:6e:8b:9f:-82dBm
0a:69:6c:6e:85:a7:-76dBm
00:24:6c:83:59:61:-77dBm
00:24:6c:83:59:60:-76dBm
0a:69:6c:6e:a0:2f:-79dBm
0a:69:6c:6f:32:e3:-88dBm
18:64:72:42:78:a1:-81dBm
18:64:72:42:78:a0:-83dBm
0a:69:6c:6e:7f:83:-85dBm
0a:69:6c:6e:c9:2f:-85dBm
0a:69:6c:6e:86:c3:-77dBm
0a:69:6c:64:a8:88:-78dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6e:87:13:-83dBm
0a:69:6c:6e:86:d7:-79dBm
b0:d5:9d:7e:74:bb:-82dBm
00:24:6c:83:17:01:-86dBm
0a:69:6c:6f:38:6b:-83dBm
06:69:6c:58:f5:81:-84dBm
00:24:6c:83:43:e0:-84dBm
0a:69:6c:64:97:ec:-81dBm
c4:04:15:9b:42:7f:-84dBm
06:69:6c:58:f5:09:-90dBm
0a:69:6c:6e:8e:47:-82dBm
00:24:6c:83:17:00:-80dBm
0a:69:6c:64:ac:54:-81dBm
18:64:72:42:77:20:-93dBm
0a:69:6c:6e:97:6b:-82dBm
ec:26:ca:2b:34:34:-91dBm
0a:69:6c:6e:b9:e7:-86dBm
0a:69:6c:6f:3f:eb:-91dBm
50:bd:5f:3e:2c:9c:-83dBm
0a:69:6c:6f:34:ab:-94dBm
time:1476277960255
a8:15:4d:59:14:d6:-76dBm
06:69:6c:58:0a:f7:-68dBm
06:69:6c:58:f5:4f:-57dBm
38:46:08:c9:be:df:-46dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-54dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-53dBm
06:69:6c:58:f5:1d:-61dBm
06:69:6c:58:f5:2c:-69dBm
06:69:6c:58:71:11:-66dBm
bc:46:99:87:86:d0:-76dBm
f0:b4:29:28:e9:3b:-80dBm
0a:69:6c:6e:8b:9f:-79dBm
0a:69:6c:6e:85:a7:-74dBm
00:24:6c:83:59:61:-76dBm
00:24:6c:83:59:60:-78dBm
0a:69:6c:6e:a0:2f:-76dBm
0a:69:6c:6f:32:e3:-87dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:78:a0:-75dBm
0a:69:6c:6e:7f:83:-86dBm
0a:69:6c:6e:86:c3:-77dBm
0a:69:6c:64:a8:88:-71dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6e:87:13:-89dBm
0a:69:6c:6e:86:d7:-79dBm
00:24:6c:83:17:01:-86dBm
0a:69:6c:6f:38:6b:-83dBm
c4:04:15:9b:42:7f:-84dBm
06:69:6c:58:f5:09:-90dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:6e:97:6b:-82dBm
ec:26:ca:2b:34:34:-91dBm
0a:69:6c:6e:b9:e7:-86dBm
0a:69:6c:6f:3f:eb:-91dBm
50:bd:5f:3e:2c:9c:-83dBm
0a:69:6c:6f:34:ab:-94dBm
0a:69:6c:6e:b5:df:-92dBm
06:69:6c:58:0b:15:-87dBm
06:69:6c:58:0d:6d:-83dBm
0a:69:6c:6e:d4:37:-89dBm
time:1476277963271
a8:15:4d:59:14:d6:-83dBm
06:69:6c:58:0a:f7:-68dBm
06:69:6c:58:f5:4f:-67dBm
38:46:08:c9:be:df:-45dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-58dBm
06:69:6c:58:0a:bb:-56dBm
06:69:6c:58:0a:5c:-58dBm
06:69:6c:58:f5:1d:-53dBm
06:69:6c:58:f5:2c:-70dBm
06:69:6c:58:71:11:-69dBm
bc:46:99:87:86:d0:-80dBm
f0:b4:29:28:e9:3b:-83dBm
0a:69:6c:6e:8b:9f:-79dBm
0a:69:6c:6e:85:a7:-74dBm
00:24:6c:83:59:61:-77dBm
00:24:6c:83:59:60:-77dBm
0a:69:6c:6e:a0:2f:-76dBm
0a:69:6c:6f:32:e3:-85dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:78:a0:-76dBm
0a:69:6c:6e:7f:83:-86dBm
0a:69:6c:6e:86:c3:-76dBm
0a:69:6c:64:a8:88:-71dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6e:87:13:-89dBm
0a:69:6c:6e:86:d7:-81dBm
0a:69:6c:6f:38:6b:-83dBm
c4:04:15:9b:42:7f:-84dBm
06:69:6c:58:f5:09:-90dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:6e:b9:e7:-86dBm
0a:69:6c:6f:3f:eb:-89dBm
50:bd:5f:3e:2c:9c:-83dBm
0a:69:6c:6f:34:ab:-94dBm
0a:69:6c:6e:b5:df:-91dBm
06:69:6c:58:0b:15:-87dBm
06:69:6c:58:0d:6d:-83dBm
0a:69:6c:6e:d4:37:-89dBm
0a:69:6c:64:97:ec:-82dBm
time:1476277966273
a8:15:4d:59:14:d6:-83dBm
06:69:6c:58:0a:f7:-71dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-53dBm
06:69:6c:58:0a:bb:-57dBm
06:69:6c:58:0a:5c:-55dBm
06:69:6c:58:f5:1d:-62dBm
06:69:6c:58:f5:2c:-70dBm
06:69:6c:58:71:11:-69dBm
bc:46:99:87:86:d0:-77dBm
f0:b4:29:28:e9:3b:-75dBm
0a:69:6c:6e:8b:9f:-79dBm
0a:69:6c:6e:85:a7:-75dBm
00:24:6c:83:59:61:-79dBm
00:24:6c:83:59:60:-81dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6f:32:e3:-85dBm
18:64:72:42:78:a1:-78dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:6e:7f:83:-86dBm
0a:69:6c:6e:86:c3:-83dBm
0a:69:6c:64:a8:88:-79dBm
0a:69:6c:6e:87:13:-89dBm
0a:69:6c:6e:86:d7:-81dBm
06:69:6c:58:f5:09:-90dBm
0a:69:6c:6e:b9:e7:-85dBm
0a:69:6c:6f:3f:eb:-89dBm
0a:69:6c:6e:b5:df:-94dBm
06:69:6c:58:0b:15:-87dBm
06:69:6c:58:0d:6d:-83dBm
0a:69:6c:6e:d4:37:-89dBm
0a:69:6c:64:97:ec:-82dBm
0a:69:6c:6f:38:6b:-80dBm
0a:69:6c:6e:c9:2f:-89dBm
00:24:6c:83:17:01:-86dBm
time:1476277969274
a8:15:4d:59:14:d6:-80dBm
06:69:6c:58:0a:f7:-70dBm
06:69:6c:58:f5:4f:-65dBm
38:46:08:c9:be:df:-46dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-68dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-48dBm
06:69:6c:58:f5:1d:-57dBm
06:69:6c:58:f5:2c:-69dBm
06:69:6c:58:71:11:-69dBm
bc:46:99:87:86:d0:-76dBm
f0:b4:29:28:e9:3b:-73dBm
0a:69:6c:6e:85:a7:-74dBm
00:24:6c:83:59:61:-75dBm
00:24:6c:83:59:60:-72dBm
0a:69:6c:6e:a0:2f:-80dBm
0a:69:6c:6f:32:e3:-84dBm
18:64:72:42:78:a1:-82dBm
18:64:72:42:78:a0:-76dBm
0a:69:6c:6e:7f:83:-86dBm
0a:69:6c:6e:86:c3:-75dBm
0a:69:6c:64:a8:88:-71dBm
0a:69:6c:6e:87:13:-86dBm
0a:69:6c:6e:86:d7:-79dBm
06:69:6c:58:f5:09:-90dBm
0a:69:6c:6e:b9:e7:-89dBm
0a:69:6c:6f:3f:eb:-89dBm
0a:69:6c:6e:b5:df:-91dBm
06:69:6c:58:0b:15:-87dBm
0a:69:6c:6e:d4:37:-83dBm
0a:69:6c:64:97:ec:-82dBm
0a:69:6c:6f:38:6b:-80dBm
0a:69:6c:6e:c9:2f:-89dBm
00:24:6c:83:17:01:-86dBm
06:69:6c:58:0c:9b:-85dBm
b0:d5:9d:7e:74:bb:-85dBm
time:1476277972272
a8:15:4d:59:14:d6:-80dBm
06:69:6c:58:0a:f7:-68dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-59dBm
06:69:6c:58:0a:bb:-56dBm
06:69:6c:58:0a:5c:-50dBm
06:69:6c:58:f5:1d:-59dBm
06:69:6c:58:f5:2c:-67dBm
06:69:6c:58:71:11:-72dBm
bc:46:99:87:86:d0:-83dBm
f0:b4:29:28:e9:3b:-73dBm
0a:69:6c:6e:85:a7:-79dBm
00:24:6c:83:59:61:-84dBm
00:24:6c:83:59:60:-77dBm
0a:69:6c:6e:a0:2f:-77dBm
0a:69:6c:6f:32:e3:-83dBm
18:64:72:42:78:a1:-82dBm
18:64:72:42:78:a0:-86dBm
0a:69:6c:6e:7f:83:-79dBm
0a:69:6c:6e:86:c3:-75dBm
0a:69:6c:64:a8:88:-82dBm
0a:69:6c:6e:87:13:-86dBm
0a:69:6c:6e:86:d7:-81dBm
06:69:6c:58:f5:09:-89dBm
0a:69:6c:6e:b9:e7:-89dBm
0a:69:6c:6f:3f:eb:-89dBm
0a:69:6c:6e:b5:df:-91dBm
06:69:6c:58:0b:15:-87dBm
0a:69:6c:6e:d4:37:-83dBm
0a:69:6c:64:97:ec:-82dBm
0a:69:6c:6f:38:6b:-79dBm
0a:69:6c:6e:c9:2f:-83dBm
00:24:6c:83:17:01:-86dBm
06:69:6c:58:0c:9b:-85dBm
b0:d5:9d:7e:74:bb:-85dBm
time:1476277975278
a8:15:4d:59:14:d6:-79dBm
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-71dBm
38:46:08:c9:be:df:-44dBm
06:69:6c:58:f5:8b:-49dBm
06:69:6c:58:f9:f5:-62dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-54dBm
06:69:6c:58:f5:1d:-55dBm
06:69:6c:58:f5:2c:-70dBm
06:69:6c:58:71:11:-70dBm
bc:46:99:87:86:d0:-82dBm
f0:b4:29:28:e9:3b:-80dBm
0a:69:6c:6e:85:a7:-74dBm
00:24:6c:83:59:61:-78dBm
00:24:6c:83:59:60:-73dBm
0a:69:6c:6e:a0:2f:-80dBm
0a:69:6c:6f:32:e3:-83dBm
18:64:72:42:78:a1:-82dBm
18:64:72:42:78:a0:-76dBm
0a:69:6c:6e:7f:83:-87dBm
0a:69:6c:6e:86:c3:-78dBm
0a:69:6c:64:a8:88:-74dBm
0a:69:6c:6e:87:13:-86dBm
0a:69:6c:6e:86:d7:-79dBm
06:69:6c:58:f5:09:-89dBm
0a:69:6c:6e:b9:e7:-89dBm
0a:69:6c:6f:3f:eb:-89dBm
0a:69:6c:6e:b5:df:-91dBm
06:69:6c:58:0b:15:-87dBm
0a:69:6c:6e:d4:37:-83dBm
0a:69:6c:64:97:ec:-82dBm
0a:69:6c:6f:38:6b:-79dBm
0a:69:6c:6e:c9:2f:-83dBm
00:24:6c:83:17:01:-86dBm
06:69:6c:58:0c:9b:-85dBm
b0:d5:9d:7e:74:bb:-85dBm
24:05:0f:4c:6b:aa:-89dBm
0a:69:6c:6e:8b:9f:-78dBm
00:24:6c:83:17:00:-88dBm
0a:69:6c:6f:34:ab:-89dBm
time:1476277978276
a8:15:4d:59:14:d6:-81dBm
06:69:6c:58:0a:f7:-69dBm
06:69:6c:58:f5:4f:-69dBm
38:46:08:c9:be:df:-48dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-53dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-61dBm
06:69:6c:58:f5:1d:-51dBm
06:69:6c:58:f5:2c:-69dBm
06:69:6c:58:71:11:-71dBm
bc:46:99:87:86:d0:-82dBm
f0:b4:29:28:e9:3b:-77dBm
0a:69:6c:6e:85:a7:-74dBm
00:24:6c:83:59:61:-74dBm
00:24:6c:83:59:60:-73dBm
0a:69:6c:6e:a0:2f:-77dBm
0a:69:6c:6f:32:e3:-84dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:78:a0:-77dBm
0a:69:6c:6e:7f:83:-87dBm
0a:69:6c:6e:86:c3:-79dBm
0a:69:6c:64:a8:88:-74dBm
0a:69:6c:6e:87:13:-87dBm
0a:69:6c:6e:86:d7:-79dBm
06:69:6c:58:f5:09:-90dBm
0a:69:6c:6e:b9:e7:-89dBm
0a:69:6c:6f:3f:eb:-89dBm
0a:69:6c:6e:b5:df:-91dBm
06:69:6c:58:0b:15:-87dBm
0a:69:6c:6e:d4:37:-83dBm
0a:69:6c:64:97:ec:-82dBm
0a:69:6c:6f:38:6b:-79dBm
0a:69:6c:6e:c9:2f:-83dBm
00:24:6c:83:17:01:-82dBm
06:69:6c:58:0c:9b:-84dBm
b0:d5:9d:7e:74:bb:-85dBm
24:05:0f:4c:6b:aa:-89dBm
0a:69:6c:6e:8b:9f:-79dBm
00:24:6c:83:17:00:-84dBm
0a:69:6c:6f:34:ab:-89dBm
0a:69:6c:6e:8a:db:-83dBm
00:24:6c:83:43:e0:-83dBm
06:69:6c:58:0d:6d:-80dBm
00:24:6c:83:43:e1:-83dBm
time:1476277981277
a8:15:4d:59:14:d6:-79dBm
06:69:6c:58:0a:f7:-75dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-47dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-53dBm
06:69:6c:58:0a:bb:-58dBm
06:69:6c:58:0a:5c:-51dBm
06:69:6c:58:f5:1d:-52dBm
06:69:6c:58:f5:2c:-74dBm
06:69:6c:58:71:11:-71dBm
bc:46:99:87:86:d0:-75dBm
f0:b4:29:28:e9:3b:-80dBm
0a:69:6c:6e:85:a7:-74dBm
00:24:6c:83:59:61:-77dBm
00:24:6c:83:59:60:-79dBm
0a:69:6c:6e:a0:2f:-77dBm
0a:69:6c:6f:32:e3:-84dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-75dBm
0a:69:6c:6e:7f:83:-87dBm
0a:69:6c:6e:86:c3:-78dBm
0a:69:6c:64:a8:88:-74dBm
0a:69:6c:6e:87:13:-87dBm
0a:69:6c:6e:86:d7:-79dBm
06:69:6c:58:f5:09:-89dBm
0a:69:6c:6e:b9:e7:-89dBm
0a:69:6c:6e:b5:df:-91dBm
06:69:6c:58:0b:15:-87dBm
0a:69:6c:6e:d4:37:-83dBm
0a:69:6c:6f:38:6b:-82dBm
0a:69:6c:6e:c9:2f:-87dBm
00:24:6c:83:17:01:-83dBm
06:69:6c:58:0c:9b:-84dBm
b0:d5:9d:7e:74:bb:-85dBm
24:05:0f:4c:6b:aa:-89dBm
0a:69:6c:6e:8b:9f:-79dBm
00:24:6c:83:17:00:-83dBm
0a:69:6c:6f:34:ab:-90dBm
0a:69:6c:6e:8a:db:-83dBm
00:24:6c:83:43:e0:-83dBm
06:69:6c:58:0d:6d:-79dBm
00:24:6c:83:43:e1:-83dBm
18:64:72:42:77:20:-94dBm
time:1476277984263
a8:15:4d:59:14:d6:-80dBm
06:69:6c:58:0a:f7:-69dBm
06:69:6c:58:f5:4f:-58dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-53dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-53dBm
06:69:6c:58:f5:1d:-50dBm
06:69:6c:58:f5:2c:-68dBm
06:69:6c:58:71:11:-69dBm
bc:46:99:87:86:d0:-73dBm
f0:b4:29:28:e9:3b:-69dBm
0a:69:6c:6e:85:a7:-77dBm
00:24:6c:83:59:61:-70dBm
00:24:6c:83:59:60:-72dBm
0a:69:6c:6e:a0:2f:-77dBm
0a:69:6c:6f:32:e3:-88dBm
18:64:72:42:78:a1:-72dBm
18:64:72:42:78:a0:-80dBm
0a:69:6c:6e:7f:83:-87dBm
0a:69:6c:6e:86:c3:-72dBm
0a:69:6c:64:a8:88:-79dBm
0a:69:6c:6e:87:13:-88dBm
0a:69:6c:6e:86:d7:-84dBm
06:69:6c:58:f5:09:-89dBm
0a:69:6c:6e:b9:e7:-89dBm
06:69:6c:58:0b:15:-87dBm
0a:69:6c:6e:d4:37:-86dBm
0a:69:6c:6f:38:6b:-82dBm
0a:69:6c:6e:c9:2f:-87dBm
00:24:6c:83:17:01:-83dBm
06:69:6c:58:0c:9b:-84dBm
b0:d5:9d:7e:74:bb:-85dBm
24:05:0f:4c:6b:aa:-89dBm
0a:69:6c:6e:8b:9f:-79dBm
00:24:6c:83:17:00:-83dBm
0a:69:6c:6f:34:ab:-90dBm
0a:69:6c:6e:8a:db:-83dBm
00:24:6c:83:43:e0:-83dBm
06:69:6c:58:0d:6d:-79dBm
00:24:6c:83:43:e1:-83dBm
18:64:72:42:77:20:-94dBm
0a:69:6c:6f:3f:eb:-88dBm
0a:69:6c:64:a8:bc:-92dBm
18:64:72:42:77:21:-91dBm
time:1476277987275
a8:15:4d:59:14:d6:-81dBm
06:69:6c:58:0a:f7:-63dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-54dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-55dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-54dBm
06:69:6c:58:f5:1d:-52dBm
06:69:6c:58:f5:2c:-74dBm
06:69:6c:58:71:11:-77dBm
bc:46:99:87:86:d0:-75dBm
f0:b4:29:28:e9:3b:-70dBm
0a:69:6c:6e:85:a7:-86dBm
00:24:6c:83:59:61:-84dBm
00:24:6c:83:59:60:-78dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6f:32:e3:-88dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:78:a0:-90dBm
0a:69:6c:6e:7f:83:-87dBm
0a:69:6c:6e:86:c3:-73dBm
0a:69:6c:64:a8:88:-77dBm
0a:69:6c:6e:87:13:-92dBm
0a:69:6c:6e:86:d7:-91dBm
06:69:6c:58:f5:09:-89dBm
06:69:6c:58:0b:15:-87dBm
0a:69:6c:6e:d4:37:-86dBm
0a:69:6c:6f:38:6b:-82dBm
0a:69:6c:6e:c9:2f:-83dBm
00:24:6c:83:17:01:-83dBm
06:69:6c:58:0c:9b:-84dBm
24:05:0f:4c:6b:aa:-89dBm
0a:69:6c:6e:8b:9f:-80dBm
00:24:6c:83:17:00:-83dBm
0a:69:6c:6f:34:ab:-90dBm
0a:69:6c:6e:8a:db:-83dBm
00:24:6c:83:43:e0:-83dBm
06:69:6c:58:0d:6d:-79dBm
00:24:6c:83:43:e1:-83dBm
18:64:72:42:77:20:-94dBm
0a:69:6c:6f:3f:eb:-88dBm
0a:69:6c:64:a8:bc:-92dBm
18:64:72:42:77:21:-91dBm
0a:69:6c:64:ac:54:-97dBm
time:1476277990278
a8:15:4d:59:14:d6:-77dBm
06:69:6c:58:0a:f7:-64dBm
06:69:6c:58:f5:4f:-65dBm
38:46:08:c9:be:df:-58dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-52dBm
06:69:6c:58:0a:bb:-67dBm
06:69:6c:58:0a:5c:-61dBm
06:69:6c:58:f5:1d:-48dBm
06:69:6c:58:f5:2c:-72dBm
06:69:6c:58:71:11:-79dBm
bc:46:99:87:86:d0:-73dBm
f0:b4:29:28:e9:3b:-84dBm
0a:69:6c:6e:85:a7:-86dBm
00:24:6c:83:59:61:-79dBm
00:24:6c:83:59:60:-74dBm
0a:69:6c:6e:a0:2f:-78dBm
0a:69:6c:6f:32:e3:-88dBm
18:64:72:42:78:a1:-81dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:6e:7f:83:-87dBm
0a:69:6c:6e:86:c3:-72dBm
0a:69:6c:64:a8:88:-73dBm
0a:69:6c:6e:87:13:-92dBm
0a:69:6c:6e:86:d7:-79dBm
06:69:6c:58:f5:09:-89dBm
06:69:6c:58:0b:15:-87dBm
0a:69:6c:6e:d4:37:-86dBm
0a:69:6c:6f:38:6b:-82dBm
0a:69:6c:6e:c9:2f:-84dBm
00:24:6c:83:17:01:-84dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6e:8b:9f:-81dBm
00:24:6c:83:17:00:-82dBm
0a:69:6c:6f:34:ab:-90dBm
0a:69:6c:6e:8a:db:-83dBm
00:24:6c:83:43:e0:-83dBm
06:69:6c:58:0d:6d:-79dBm
00:24:6c:83:43:e1:-83dBm
18:64:72:42:77:20:-94dBm
0a:69:6c:6f:3f:eb:-88dBm
0a:69:6c:64:a8:bc:-92dBm
18:64:72:42:77:21:-91dBm
0a:69:6c:64:ac:54:-97dBm
time:1476277993280
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:0a:f7:-67dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-55dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-60dBm
06:69:6c:58:f5:1d:-50dBm
06:69:6c:58:f5:2c:-69dBm
06:69:6c:58:71:11:-74dBm
bc:46:99:87:86:d0:-80dBm
f0:b4:29:28:e9:3b:-71dBm
0a:69:6c:6e:85:a7:-77dBm
00:24:6c:83:59:61:-75dBm
00:24:6c:83:59:60:-81dBm
0a:69:6c:6e:a0:2f:-80dBm
0a:69:6c:6f:32:e3:-87dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:78:a0:-83dBm
0a:69:6c:6e:7f:83:-85dBm
0a:69:6c:6e:86:c3:-78dBm
0a:69:6c:64:a8:88:-77dBm
0a:69:6c:6e:87:13:-92dBm
0a:69:6c:6e:86:d7:-84dBm
06:69:6c:58:f5:09:-89dBm
06:69:6c:58:0b:15:-89dBm
0a:69:6c:6e:d4:37:-86dBm
0a:69:6c:6f:38:6b:-84dBm
0a:69:6c:6e:c9:2f:-85dBm
00:24:6c:83:17:01:-78dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6e:8b:9f:-81dBm
00:24:6c:83:17:00:-82dBm
0a:69:6c:6f:34:ab:-90dBm
00:24:6c:83:43:e0:-83dBm
06:69:6c:58:0d:6d:-79dBm
00:24:6c:83:43:e1:-83dBm
18:64:72:42:77:20:-94dBm
0a:69:6c:6f:3f:eb:-88dBm
0a:69:6c:64:a8:bc:-92dBm
18:64:72:42:77:21:-91dBm
0a:69:6c:64:ac:54:-80dBm
ec:26:ca:2b:34:34:-94dBm
time:1476277996281
a8:15:4d:59:14:d6:-76dBm
06:69:6c:58:0a:f7:-74dBm
06:69:6c:58:f5:4f:-68dBm
38:46:08:c9:be:df:-52dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-56dBm
06:69:6c:58:0a:bb:-58dBm
06:69:6c:58:0a:5c:-54dBm
06:69:6c:58:f5:1d:-52dBm
06:69:6c:58:f5:2c:-73dBm
06:69:6c:58:71:11:-72dBm
bc:46:99:87:86:d0:-74dBm
f0:b4:29:28:e9:3b:-77dBm
0a:69:6c:6e:85:a7:-74dBm
00:24:6c:83:59:61:-77dBm
00:24:6c:83:59:60:-79dBm
0a:69:6c:6e:a0:2f:-80dBm
0a:69:6c:6f:32:e3:-87dBm
18:64:72:42:78:a1:-79dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:6e:7f:83:-85dBm
0a:69:6c:6e:86:c3:-78dBm
0a:69:6c:64:a8:88:-76dBm
0a:69:6c:6e:87:13:-94dBm
0a:69:6c:6e:86:d7:-84dBm
06:69:6c:58:0b:15:-89dBm
0a:69:6c:6e:d4:37:-86dBm
0a:69:6c:6f:38:6b:-84dBm
0a:69:6c:6e:c9:2f:-90dBm
00:24:6c:83:17:01:-85dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6e:8b:9f:-88dBm
00:24:6c:83:17:00:-82dBm
0a:69:6c:6f:3f:eb:-88dBm
0a:69:6c:64:a8:bc:-92dBm
18:64:72:42:77:21:-91dBm
0a:69:6c:64:ac:54:-80dBm
ec:26:ca:2b:34:34:-94dBm
0a:69:6c:6e:8e:47:-84dBm
time:1476277999286
a8:15:4d:59:14:d6:-80dBm
06:69:6c:58:0a:f7:-71dBm
06:69:6c:58:f5:4f:-65dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-63dBm
06:69:6c:58:0a:5c:-54dBm
06:69:6c:58:f5:1d:-51dBm
06:69:6c:58:f5:2c:-81dBm
06:69:6c:58:71:11:-72dBm
bc:46:99:87:86:d0:-71dBm
f0:b4:29:28:e9:3b:-79dBm
0a:69:6c:6e:85:a7:-78dBm
00:24:6c:83:59:61:-79dBm
00:24:6c:83:59:60:-75dBm
0a:69:6c:6e:a0:2f:-74dBm
0a:69:6c:6f:32:e3:-87dBm
18:64:72:42:78:a1:-77dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:6e:7f:83:-85dBm
0a:69:6c:6e:86:c3:-83dBm
0a:69:6c:64:a8:88:-75dBm
0a:69:6c:6e:87:13:-92dBm
0a:69:6c:6e:86:d7:-84dBm
06:69:6c:58:0b:15:-89dBm
0a:69:6c:6f:38:6b:-84dBm
0a:69:6c:6e:c9:2f:-90dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:8b:9f:-88dBm
00:24:6c:83:17:00:-81dBm
0a:69:6c:64:ac:54:-80dBm
ec:26:ca:2b:34:34:-94dBm
0a:69:6c:6e:8e:47:-84dBm
24:05:0f:4c:6b:aa:-87dBm
0a:69:6c:6e:87:9b:-96dBm
06:69:6c:58:59:d8:-80dBm
time:1476278002280
a8:15:4d:59:14:d6:-79dBm
06:69:6c:58:0a:f7:-71dBm
06:69:6c:58:f5:4f:-64dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-57dBm
06:69:6c:58:0a:bb:-61dBm
06:69:6c:58:0a:5c:-59dBm
06:69:6c:58:f5:1d:-51dBm
06:69:6c:58:f5:2c:-73dBm
06:69:6c:58:71:11:-70dBm
bc:46:99:87:86:d0:-77dBm
f0:b4:29:28:e9:3b:-79dBm
0a:69:6c:6e:85:a7:-75dBm
00:24:6c:83:59:61:-77dBm
00:24:6c:83:59:60:-74dBm
0a:69:6c:6e:a0:2f:-74dBm
0a:69:6c:6f:32:e3:-87dBm
18:64:72:42:78:a1:-80dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:6e:7f:83:-85dBm
0a:69:6c:6e:86:c3:-83dBm
0a:69:6c:64:a8:88:-74dBm
0a:69:6c:6e:87:13:-92dBm
0a:69:6c:6e:86:d7:-84dBm
06:69:6c:58:0b:15:-89dBm
0a:69:6c:6f:38:6b:-84dBm
0a:69:6c:6e:c9:2f:-90dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:8b:9f:-88dBm
00:24:6c:83:17:00:-81dBm
0a:69:6c:64:ac:54:-80dBm
ec:26:ca:2b:34:34:-94dBm
0a:69:6c:6e:8e:47:-83dBm
24:05:0f:4c:6b:aa:-87dBm
0a:69:6c:6e:87:9b:-96dBm
06:69:6c:58:59:d8:-80dBm
b0:d5:9d:7e:74:bb:-84dBm
time:1476278005288
a8:15:4d:59:14:d6:-80dBm
06:69:6c:58:0a:f7:-66dBm
06:69:6c:58:f5:4f:-65dBm
38:46:08:c9:be:df:-48dBm
06:69:6c:58:f5:8b:-66dBm
06:69:6c:58:f9:f5:-58dBm
06:69:6c:58:0a:bb:-58dBm
06:69:6c:58:0a:5c:-50dBm
06:69:6c:58:f5:1d:-47dBm
06:69:6c:58:f5:2c:-73dBm
06:69:6c:58:71:11:-75dBm
bc:46:99:87:86:d0:-74dBm
f0:b4:29:28:e9:3b:-73dBm
0a:69:6c:6e:85:a7:-81dBm
00:24:6c:83:59:61:-79dBm
00:24:6c:83:59:60:-76dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6f:32:e3:-84dBm
18:64:72:42:78:a1:-78dBm
18:64:72:42:78:a0:-82dBm
0a:69:6c:6e:7f:83:-85dBm
0a:69:6c:6e:86:c3:-81dBm
0a:69:6c:64:a8:88:-75dBm
0a:69:6c:6e:87:13:-90dBm
0a:69:6c:6e:86:d7:-84dBm
06:69:6c:58:0b:15:-89dBm
0a:69:6c:6f:38:6b:-84dBm
0a:69:6c:6e:c9:2f:-81dBm
00:24:6c:83:17:01:-81dBm
0a:69:6c:6e:8b:9f:-88dBm
00:24:6c:83:17:00:-81dBm
0a:69:6c:64:ac:54:-80dBm
ec:26:ca:2b:34:34:-94dBm
0a:69:6c:6e:8e:47:-83dBm
24:05:0f:4c:6b:aa:-87dBm
0a:69:6c:6e:87:9b:-96dBm
06:69:6c:58:59:d8:-80dBm
b0:d5:9d:7e:74:bb:-84dBm
06:69:6c:58:f5:81:-82dBm
0a:69:6c:64:97:ec:-83dBm
time:1476278008283
a8:15:4d:59:14:d6:-80dBm
06:69:6c:58:0a:f7:-66dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-55dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-58dBm
06:69:6c:58:0a:5c:-55dBm
06:69:6c:58:f5:1d:-51dBm
06:69:6c:58:f5:2c:-73dBm
06:69:6c:58:71:11:-71dBm
bc:46:99:87:86:d0:-79dBm
f0:b4:29:28:e9:3b:-75dBm
0a:69:6c:6e:85:a7:-82dBm
00:24:6c:83:59:61:-78dBm
00:24:6c:83:59:60:-79dBm
0a:69:6c:6e:a0:2f:-79dBm
0a:69:6c:6f:32:e3:-86dBm
18:64:72:42:78:a1:-78dBm
18:64:72:42:78:a0:-78dBm
0a:69:6c:6e:7f:83:-81dBm
0a:69:6c:6e:86:c3:-72dBm
0a:69:6c:64:a8:88:-77dBm
0a:69:6c:6e:87:13:-91dBm
0a:69:6c:6e:86:d7:-79dBm
06:69:6c:58:0b:15:-92dBm
0a:69:6c:6f:38:6b:-84dBm
0a:69:6c:6e:c9:2f:-86dBm
00:24:6c:83:17:01:-81dBm
0a:69:6c:6e:8b:9f:-83dBm
00:24:6c:83:17:00:-82dBm
ec:26:ca:2b:34:34:-94dBm
0a:69:6c:6e:8e:47:-84dBm
24:05:0f:4c:6b:aa:-87dBm
0a:69:6c:6e:87:9b:-96dBm
06:69:6c:58:59:d8:-80dBm
b0:d5:9d:7e:74:bb:-84dBm
06:69:6c:58:f5:81:-82dBm
0a:69:6c:64:97:ec:-84dBm
0a:69:6c:6f:4e:33:-85dBm
00:24:6c:83:43:e0:-86dBm
0a:69:6c:6e:c0:a3:-85dBm
00:87:36:42:3f:90:-88dBm
06:69:6c:58:0c:9b:-86dBm
times=30