002.txt
time:1476278041087
a8:15:4d:59:14:d6:-80dBm
06:69:6c:58:0a:f7:-54dBm
06:69:6c:58:f5:4f:-66dBm
38:46:08:c9:be:df:-61dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-52dBm
06:69:6c:58:0a:bb:-69dBm
06:69:6c:58:0a:5c:-55dBm
06:69:6c:58:f5:1d:-58dBm
06:69:6c:58:f5:2c:-89dBm
06:69:6c:58:71:11:-79dBm
bc:46:99:87:86:d0:-81dBm
f0:b4:29:28:e9:3b:-71dBm
0a:69:6c:6e:85:a7:-69dBm
00:24:6c:83:59:61:-79dBm
00:24:6c:83:59:60:-81dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6f:32:e3:-87dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-74dBm
0a:69:6c:6e:7f:83:-79dBm
0a:69:6c:6e:86:c3:-82dBm
0a:69:6c:64:a8:88:-68dBm
0a:69:6c:6e:87:13:-86dBm
0a:69:6c:6e:86:d7:-81dBm
06:69:6c:58:0b:15:-86dBm
00:24:6c:83:17:01:-84dBm
0a:69:6c:6e:8b:9f:-87dBm
00:24:6c:83:17:00:-84dBm
0a:69:6c:6e:8e:47:-81dBm
0a:69:6c:64:97:ec:-74dBm
0a:69:6c:6f:4e:33:-82dBm
06:69:6c:58:0c:9b:-87dBm
00:0a:eb:e1:54:c2:-89dBm
06:69:6c:58:0c:96:-82dBm
0a:69:6c:6f:3f:eb:-87dBm
06:69:6c:58:f5:81:-85dBm
0a:69:6c:64:ac:54:-86dBm
b0:d5:9d:56:53:9f:-85dBm
00:24:6c:83:43:e1:-87dBm
0a:69:6c:6e:87:37:-91dBm
06:69:6c:58:71:ed:-85dBm
24:05:0f:4c:6b:aa:-82dBm
00:24:6c:83:43:e0:-87dBm
0a:69:6c:6e:87:9b:-89dBm
0a:69:6c:6f:34:ab:-92dBm
18:64:72:42:77:20:-92dBm
0a:69:6c:6f:2f:1b:-80dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6f:38:6b:-80dBm
06:69:6c:58:71:16:-81dBm
0a:69:6c:6e:c9:2f:-90dBm
ec:26:ca:2b:34:34:-87dBm
06:69:6c:58:f5:09:-90dBm
18:64:72:42:77:21:-88dBm
time:1476278044097
a8:15:4d:59:14:d6:-77dBm
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-74dBm
38:46:08:c9:be:df:-64dBm
06:69:6c:58:f5:8b:-55dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-56dBm
06:69:6c:58:0a:5c:-61dBm
06:69:6c:58:f5:1d:-57dBm
06:69:6c:58:f5:2c:-77dBm
06:69:6c:58:71:11:-72dBm
bc:46:99:87:86:d0:-79dBm
f0:b4:29:28:e9:3b:-79dBm
0a:69:6c:6e:85:a7:-71dBm
00:24:6c:83:59:61:-86dBm
00:24:6c:83:59:60:-85dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6f:32:e3:-82dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:78:a0:-75dBm
0a:69:6c:6e:86:c3:-84dBm
0a:69:6c:64:a8:88:-70dBm
0a:69:6c:6e:87:13:-82dBm
0a:69:6c:6e:86:d7:-81dBm
00:24:6c:83:17:01:-84dBm
0a:69:6c:6e:8b:9f:-84dBm
00:24:6c:83:17:00:-84dBm
0a:69:6c:6e:8e:47:-81dBm
0a:69:6c:64:97:ec:-86dBm
0a:69:6c:6f:4e:33:-82dBm
06:69:6c:58:0c:9b:-87dBm
00:0a:eb:e1:54:c2:-86dBm
06:69:6c:58:0c:96:-91dBm
0a:69:6c:6f:3f:eb:-87dBm
06:69:6c:58:f5:81:-85dBm
0a:69:6c:64:ac:54:-86dBm
b0:d5:9d:56:53:9f:-85dBm
00:24:6c:83:43:e1:-87dBm
06:69:6c:58:71:ed:-85dBm
24:05:0f:4c:6b:aa:-82dBm
00:24:6c:83:43:e0:-82dBm
0a:69:6c:6e:87:9b:-89dBm
0a:69:6c:6f:34:ab:-92dBm
18:64:72:42:77:20:-92dBm
0a:69:6c:6f:2f:1b:-80dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6f:38:6b:-81dBm
06:69:6c:58:71:16:-81dBm
0a:69:6c:6e:c9:2f:-90dBm
ec:26:ca:2b:34:34:-87dBm
06:69:6c:58:f5:09:-84dBm
18:64:72:42:77:21:-88dBm
b0:d5:9d:7e:74:bb:-83dBm
f4:6a:92:02:3b:b4:-83dBm
c4:04:15:9b:42:7f:-85dBm
06:69:6c:58:0b:15:-86dBm
time:1476278047094
a8:15:4d:59:14:d6:-75dBm
06:69:6c:58:0a:f7:-64dBm
06:69:6c:58:f5:4f:-72dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-58dBm
06:69:6c:58:0a:bb:-58dBm
06:69:6c:58:0a:5c:-61dBm
06:69:6c:58:f5:1d:-57dBm
06:69:6c:58:f5:2c:-77dBm
06:69:6c:58:71:11:-77dBm
bc:46:99:87:86:d0:-79dBm
f0:b4:29:28:e9:3b:-78dBm
0a:69:6c:6e:85:a7:-69dBm
00:24:6c:83:59:61:-85dBm
00:24:6c:83:59:60:-85dBm
0a:69:6c:6e:a0:2f:-79dBm
0a:69:6c:6f:32:e3:-85dBm
18:64:72:42:78:a1:-78dBm
18:64:72:42:78:a0:-73dBm
0a:69:6c:6e:86:c3:-84dBm
0a:69:6c:64:a8:88:-81dBm
0a:69:6c:6e:87:13:-82dBm
0a:69:6c:6e:86:d7:-81dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6e:8b:9f:-80dBm
00:24:6c:83:17:00:-84dBm
0a:69:6c:6e:8e:47:-81dBm
0a:69:6c:64:97:ec:-86dBm
0a:69:6c:6f:4e:33:-82dBm
06:69:6c:58:0c:9b:-87dBm
00:0a:eb:e1:54:c2:-86dBm
06:69:6c:58:0c:96:-91dBm
0a:69:6c:6f:3f:eb:-87dBm
06:69:6c:58:f5:81:-84dBm
0a:69:6c:64:ac:54:-86dBm
b0:d5:9d:56:53:9f:-85dBm
00:24:6c:83:43:e1:-87dBm
06:69:6c:58:71:ed:-85dBm
00:24:6c:83:43:e0:-79dBm
0a:69:6c:6f:2f:1b:-80dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6f:38:6b:-81dBm
06:69:6c:58:71:16:-81dBm
0a:69:6c:6e:c9:2f:-90dBm
ec:26:ca:2b:34:34:-87dBm
06:69:6c:58:f5:09:-84dBm
18:64:72:42:77:21:-88dBm
b0:d5:9d:7e:74:bb:-83dBm
f4:6a:92:02:3b:b4:-83dBm
c4:04:15:9b:42:7f:-85dBm
06:69:6c:58:0b:15:-88dBm
24:05:0f:4c:6b:aa:-82dBm
time:1476278050097
a8:15:4d:59:14:d6:-73dBm
06:69:6c:58:0a:f7:-60dBm
06:69:6c:58:f5:4f:-80dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-56dBm
06:69:6c:58:f5:1d:-53dBm
06:69:6c:58:f5:2c:-70dBm
06:69:6c:58:71:11:-76dBm
bc:46:99:87:86:d0:-76dBm
f0:b4:29:28:e9:3b:-78dBm
0a:69:6c:6e:85:a7:-69dBm
00:24:6c:83:59:61:-83dBm
00:24:6c:83:59:60:-80dBm
0a:69:6c:6e:a0:2f:-82dBm
0a:69:6c:6f:32:e3:-81dBm
18:64:72:42:78:a1:-77dBm
18:64:72:42:78:a0:-73dBm
0a:69:6c:6e:86:c3:-84dBm
0a:69:6c:64:a8:88:-75dBm
0a:69:6c:6e:87:13:-81dBm
0a:69:6c:6e:86:d7:-78dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6e:8b:9f:-85dBm
00:24:6c:83:17:00:-84dBm
0a:69:6c:6e:8e:47:-81dBm
0a:69:6c:64:97:ec:-81dBm
0a:69:6c:6f:4e:33:-82dBm
06:69:6c:58:0c:9b:-87dBm
00:0a:eb:e1:54:c2:-86dBm
06:69:6c:58:0c:96:-91dBm
0a:69:6c:6f:3f:eb:-87dBm
06:69:6c:58:f5:81:-84dBm
0a:69:6c:64:ac:54:-86dBm
00:24:6c:83:43:e1:-86dBm
06:69:6c:58:71:ed:-85dBm
00:24:6c:83:43:e0:-81dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6f:38:6b:-80dBm
06:69:6c:58:71:16:-81dBm
0a:69:6c:6e:c9:2f:-90dBm
ec:26:ca:2b:34:34:-87dBm
06:69:6c:58:f5:09:-90dBm
18:64:72:42:77:21:-88dBm
b0:d5:9d:7e:74:bb:-85dBm
f4:6a:92:02:3b:b4:-83dBm
c4:04:15:9b:42:7f:-85dBm
06:69:6c:58:0b:15:-88dBm
24:05:0f:4c:6b:aa:-82dBm
00:1c:f0:de:e0:b1:-86dBm
time:1476278053099
a8:15:4d:59:14:d6:-80dBm
06:69:6c:58:0a:f7:-60dBm
06:69:6c:58:f5:4f:-65dBm
38:46:08:c9:be:df:-72dBm
06:69:6c:58:f5:8b:-49dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-56dBm
06:69:6c:58:0a:5c:-53dBm
06:69:6c:58:f5:1d:-54dBm
06:69:6c:58:f5:2c:-75dBm
06:69:6c:58:71:11:-75dBm
bc:46:99:87:86:d0:-75dBm
f0:b4:29:28:e9:3b:-73dBm
0a:69:6c:6e:85:a7:-71dBm
00:24:6c:83:59:61:-82dBm
00:24:6c:83:59:60:-79dBm
0a:69:6c:6e:a0:2f:-82dBm
0a:69:6c:6f:32:e3:-81dBm
18:64:72:42:78:a1:-72dBm
18:64:72:42:78:a0:-75dBm
0a:69:6c:6e:86:c3:-82dBm
0a:69:6c:64:a8:88:-79dBm
0a:69:6c:6e:87:13:-84dBm
0a:69:6c:6e:86:d7:-78dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:8b:9f:-77dBm
00:24:6c:83:17:00:-84dBm
0a:69:6c:6e:8e:47:-81dBm
0a:69:6c:64:97:ec:-81dBm
0a:69:6c:6f:4e:33:-82dBm
06:69:6c:58:0c:9b:-82dBm
00:0a:eb:e1:54:c2:-86dBm
06:69:6c:58:0c:96:-91dBm
0a:69:6c:6f:3f:eb:-87dBm
06:69:6c:58:f5:81:-85dBm
0a:69:6c:64:ac:54:-86dBm
00:24:6c:83:43:e1:-86dBm
06:69:6c:58:71:ed:-85dBm
00:24:6c:83:43:e0:-81dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6f:38:6b:-83dBm
06:69:6c:58:71:16:-81dBm
ec:26:ca:2b:34:34:-87dBm
06:69:6c:58:f5:09:-90dBm
18:64:72:42:77:21:-90dBm
b0:d5:9d:7e:74:bb:-85dBm
f4:6a:92:02:3b:b4:-83dBm
c4:04:15:9b:42:7f:-85dBm
06:69:6c:58:0b:15:-88dBm
24:05:0f:4c:6b:aa:-84dBm
00:1c:f0:de:e0:b1:-86dBm
time:1476278056098
a8:15:4d:59:14:d6:-80dBm
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-69dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-55dBm
06:69:6c:58:f5:1d:-53dBm
06:69:6c:58:f5:2c:-78dBm
06:69:6c:58:71:11:-75dBm
bc:46:99:87:86:d0:-78dBm
f0:b4:29:28:e9:3b:-80dBm
0a:69:6c:6e:85:a7:-69dBm
00:24:6c:83:59:61:-82dBm
00:24:6c:83:59:60:-82dBm
0a:69:6c:6e:a0:2f:-79dBm
0a:69:6c:6f:32:e3:-81dBm
18:64:72:42:78:a1:-80dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:6e:86:c3:-80dBm
0a:69:6c:64:a8:88:-71dBm
0a:69:6c:6e:87:13:-90dBm
0a:69:6c:6e:86:d7:-78dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:8b:9f:-76dBm
00:24:6c:83:17:00:-78dBm
0a:69:6c:64:97:ec:-81dBm
06:69:6c:58:0c:9b:-85dBm
00:0a:eb:e1:54:c2:-96dBm
06:69:6c:58:0c:96:-91dBm
0a:69:6c:6f:3f:eb:-92dBm
06:69:6c:58:f5:81:-85dBm
00:24:6c:83:43:e1:-81dBm
00:24:6c:83:43:e0:-85dBm
06:69:6c:58:0d:6d:-84dBm
0a:69:6c:6f:38:6b:-84dBm
06:69:6c:58:71:16:-81dBm
06:69:6c:58:f5:09:-83dBm
18:64:72:42:77:21:-90dBm
b0:d5:9d:7e:74:bb:-85dBm
f4:6a:92:02:3b:b4:-83dBm
c4:04:15:9b:42:7f:-85dBm
06:69:6c:58:0b:15:-88dBm
24:05:0f:4c:6b:aa:-82dBm
00:1c:f0:de:e0:b1:-84dBm
0a:69:6c:6e:c7:5b:-87dBm
time:1476278059100
a8:15:4d:59:14:d6:-80dBm
06:69:6c:58:0a:f7:-64dBm
06:69:6c:58:f5:4f:-69dBm
38:46:08:c9:be:df:-55dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-55dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-64dBm
06:69:6c:58:f5:1d:-57dBm
06:69:6c:58:f5:2c:-84dBm
06:69:6c:58:71:11:-76dBm
bc:46:99:87:86:d0:-77dBm
f0:b4:29:28:e9:3b:-72dBm
0a:69:6c:6e:85:a7:-67dBm
00:24:6c:83:59:61:-83dBm
00:24:6c:83:59:60:-77dBm
0a:69:6c:6e:a0:2f:-79dBm
0a:69:6c:6f:32:e3:-82dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:78:a0:-70dBm
0a:69:6c:6e:86:c3:-84dBm
0a:69:6c:64:a8:88:-72dBm
0a:69:6c:6e:87:13:-90dBm
0a:69:6c:6e:86:d7:-78dBm
00:24:6c:83:17:01:-82dBm
0a:69:6c:6e:8b:9f:-78dBm
00:24:6c:83:17:00:-83dBm
0a:69:6c:64:97:ec:-81dBm
06:69:6c:58:0c:9b:-92dBm
00:0a:eb:e1:54:c2:-89dBm
06:69:6c:58:0c:96:-91dBm
0a:69:6c:6f:3f:eb:-92dBm
06:69:6c:58:f5:81:-84dBm
00:24:6c:83:43:e1:-82dBm
00:24:6c:83:43:e0:-86dBm
06:69:6c:58:0d:6d:-84dBm
0a:69:6c:6f:38:6b:-84dBm
06:69:6c:58:f5:09:-85dBm
18:64:72:42:77:21:-90dBm
b0:d5:9d:7e:74:bb:-85dBm
f4:6a:92:02:3b:b4:-83dBm
c4:04:15:9b:42:7f:-85dBm
06:69:6c:58:0b:15:-88dBm
24:05:0f:4c:6b:aa:-81dBm
00:1c:f0:de:e0:b1:-84dBm
0a:69:6c:6e:c7:5b:-87dBm
0a:69:6c:6e:b5:df:-89dBm
0a:69:6c:6f:34:ab:-93dBm
time:1476278062104
a8:15:4d:59:14:d6:-77dBm
06:69:6c:58:0a:f7:-62dBm
06:69:6c:58:f5:4f:-70dBm
38:46:08:c9:be:df:-72dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-55dBm
06:69:6c:58:0a:bb:-58dBm
06:69:6c:58:0a:5c:-69dBm
06:69:6c:58:f5:1d:-51dBm
06:69:6c:58:f5:2c:-78dBm
06:69:6c:58:71:11:-69dBm
bc:46:99:87:86:d0:-75dBm
f0:b4:29:28:e9:3b:-75dBm
0a:69:6c:6e:85:a7:-71dBm
00:24:6c:83:59:61:-79dBm
00:24:6c:83:59:60:-78dBm
0a:69:6c:6e:a0:2f:-84dBm
0a:69:6c:6f:32:e3:-82dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-83dBm
0a:69:6c:6e:86:c3:-83dBm
0a:69:6c:64:a8:88:-74dBm
0a:69:6c:6e:87:13:-87dBm
0a:69:6c:6e:86:d7:-83dBm
00:24:6c:83:17:01:-80dBm
0a:69:6c:6e:8b:9f:-78dBm
00:24:6c:83:17:00:-83dBm
0a:69:6c:64:97:ec:-81dBm
06:69:6c:58:0c:9b:-92dBm
00:0a:eb:e1:54:c2:-89dBm
0a:69:6c:6f:3f:eb:-92dBm
06:69:6c:58:f5:81:-84dBm
00:24:6c:83:43:e1:-85dBm
00:24:6c:83:43:e0:-83dBm
06:69:6c:58:0d:6d:-84dBm
0a:69:6c:6f:38:6b:-84dBm
06:69:6c:58:f5:09:-84dBm
18:64:72:42:77:21:-90dBm
b0:d5:9d:7e:74:bb:-86dBm
24:05:0f:4c:6b:aa:-81dBm
00:1c:f0:de:e0:b1:-84dBm
0a:69:6c:6e:c7:5b:-90dBm
0a:69:6c:6e:b5:df:-89dBm
0a:69:6c:6f:34:ab:-93dBm
0a:69:6c:6e:c9:2f:-95dBm
06:69:6c:58:0b:15:-88dBm
time:1476278065095
a8:15:4d:59:14:d6:-77dBm
06:69:6c:58:0a:f7:-69dBm
06:69:6c:58:f5:4f:-64dBm
38:46:08:c9:be:df:-52dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-56dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-60dBm
06:69:6c:58:f5:1d:-56dBm
06:69:6c:58:f5:2c:-72dBm
06:69:6c:58:71:11:-74dBm
bc:46:99:87:86:d0:-80dBm
f0:b4:29:28:e9:3b:-71dBm
0a:69:6c:6e:85:a7:-70dBm
00:24:6c:83:59:61:-75dBm
00:24:6c:83:59:60:-73dBm
0a:69:6c:6e:a0:2f:-84dBm
0a:69:6c:6f:32:e3:-76dBm
18:64:72:42:78:a1:-72dBm
18:64:72:42:78:a0:-69dBm
0a:69:6c:6e:86:c3:-77dBm
0a:69:6c:64:a8:88:-75dBm
0a:69:6c:6e:87:13:-90dBm
0a:69:6c:6e:86:d7:-83dBm
00:24:6c:83:17:01:-80dBm
0a:69:6c:6e:8b:9f:-78dBm
00:24:6c:83:17:00:-81dBm
06:69:6c:58:0c:9b:-92dBm
00:0a:eb:e1:54:c2:-89dBm
0a:69:6c:6f:3f:eb:-92dBm
06:69:6c:58:f5:81:-84dBm
00:24:6c:83:43:e1:-75dBm
00:24:6c:83:43:e0:-78dBm
06:69:6c:58:0d:6d:-84dBm
0a:69:6c:6f:38:6b:-84dBm
06:69:6c:58:f5:09:-84dBm
18:64:72:42:77:21:-90dBm
b0:d5:9d:7e:74:bb:-86dBm
24:05:0f:4c:6b:aa:-75dBm
00:1c:f0:de:e0:b1:-84dBm
0a:69:6c:6e:c7:5b:-90dBm
0a:69:6c:6e:b5:df:-89dBm
0a:69:6c:6f:34:ab:-93dBm
0a:69:6c:6e:c9:2f:-95dBm
06:69:6c:58:0b:15:-91dBm
0a:69:6c:6e:7f:83:-81dBm
time:1476278068099
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-65dBm
38:46:08:c9:be:df:-68dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-53dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-66dBm
06:69:6c:58:f5:1d:-59dBm
06:69:6c:58:f5:2c:-78dBm
06:69:6c:58:71:11:-74dBm
bc:46:99:87:86:d0:-80dBm
f0:b4:29:28:e9:3b:-72dBm
0a:69:6c:6e:85:a7:-71dBm
00:24:6c:83:59:61:-75dBm
00:24:6c:83:59:60:-73dBm
0a:69:6c:6e:a0:2f:-85dBm
0a:69:6c:6f:32:e3:-81dBm
18:64:72:42:78:a1:-78dBm
18:64:72:42:78:a0:-77dBm
0a:69:6c:6e:86:c3:-77dBm
0a:69:6c:64:a8:88:-76dBm
0a:69:6c:6e:87:13:-88dBm
0a:69:6c:6e:86:d7:-83dBm
00:24:6c:83:17:01:-80dBm
0a:69:6c:6e:8b:9f:-81dBm
00:24:6c:83:17:00:-81dBm
06:69:6c:58:0c:9b:-85dBm
00:0a:eb:e1:54:c2:-89dBm
0a:69:6c:6f:3f:eb:-92dBm
06:69:6c:58:f5:81:-84dBm
00:24:6c:83:43:e1:-75dBm
00:24:6c:83:43:e0:-81dBm
06:69:6c:58:0d:6d:-84dBm
0a:69:6c:6f:38:6b:-85dBm
06:69:6c:58:f5:09:-84dBm
b0:d5:9d:7e:74:bb:-86dBm
24:05:0f:4c:6b:aa:-75dBm
00:1c:f0:de:e0:b1:-84dBm
0a:69:6c:6e:c7:5b:-90dBm
0a:69:6c:6e:b5:df:-89dBm
0a:69:6c:6f:34:ab:-93dBm
0a:69:6c:6e:c9:2f:-95dBm
06:69:6c:58:0b:15:-87dBm
0a:69:6c:6e:7f:83:-85dBm
0a:69:6c:6f:4e:c3:-86dBm
5a:ed:b9:c4:14:a2:-85dBm
06:69:6c:58:0c:96:-86dBm
time:1476278071101
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:0a:f7:-67dBm
06:69:6c:58:f5:4f:-66dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-55dBm
06:69:6c:58:f9:f5:-54dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-63dBm
06:69:6c:58:f5:1d:-54dBm
06:69:6c:58:f5:2c:-75dBm
06:69:6c:58:71:11:-73dBm
bc:46:99:87:86:d0:-80dBm
f0:b4:29:28:e9:3b:-71dBm
0a:69:6c:6e:85:a7:-75dBm
00:24:6c:83:59:61:-85dBm
00:24:6c:83:59:60:-81dBm
0a:69:6c:6e:a0:2f:-85dBm
0a:69:6c:6f:32:e3:-81dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:78:a0:-74dBm
0a:69:6c:6e:86:c3:-77dBm
0a:69:6c:64:a8:88:-72dBm
0a:69:6c:6e:87:13:-92dBm
0a:69:6c:6e:86:d7:-83dBm
00:24:6c:83:17:01:-80dBm
0a:69:6c:6e:8b:9f:-82dBm
00:24:6c:83:17:00:-88dBm
06:69:6c:58:0c:9b:-85dBm
00:0a:eb:e1:54:c2:-89dBm
06:69:6c:58:f5:81:-84dBm
00:24:6c:83:43:e1:-81dBm
00:24:6c:83:43:e0:-84dBm
0a:69:6c:6f:38:6b:-85dBm
06:69:6c:58:f5:09:-84dBm
b0:d5:9d:7e:74:bb:-86dBm
24:05:0f:4c:6b:aa:-84dBm
00:1c:f0:de:e0:b1:-84dBm
0a:69:6c:6e:c7:5b:-90dBm
0a:69:6c:6e:b5:df:-89dBm
0a:69:6c:6f:34:ab:-93dBm
0a:69:6c:6e:c9:2f:-95dBm
06:69:6c:58:0b:15:-86dBm
0a:69:6c:6e:7f:83:-84dBm
0a:69:6c:6f:4e:c3:-86dBm
5a:ed:b9:c4:14:a2:-85dBm
06:69:6c:58:0c:96:-86dBm
0a:69:6c:6e:b9:e7:-83dBm
0a:69:6c:6e:87:37:-90dBm
time:1476278074089
a8:15:4d:59:14:d6:-82dBm
06:69:6c:58:0a:f7:-73dBm
06:69:6c:58:f5:4f:-65dBm
38:46:08:c9:be:df:-62dBm
06:69:6c:58:f5:8b:-50dBm
06:69:6c:58:f9:f5:-60dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-67dBm
06:69:6c:58:f5:1d:-58dBm
06:69:6c:58:f5:2c:-77dBm
06:69:6c:58:71:11:-74dBm
bc:46:99:87:86:d0:-80dBm
f0:b4:29:28:e9:3b:-75dBm
0a:69:6c:6e:85:a7:-71dBm
00:24:6c:83:59:61:-85dBm
00:24:6c:83:59:60:-81dBm
0a:69:6c:6e:a0:2f:-85dBm
0a:69:6c:6f:32:e3:-83dBm
18:64:72:42:78:a1:-82dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:6e:86:c3:-84dBm
0a:69:6c:64:a8:88:-74dBm
0a:69:6c:6e:87:13:-85dBm
0a:69:6c:6e:86:d7:-83dBm
00:24:6c:83:17:01:-80dBm
0a:69:6c:6e:8b:9f:-81dBm
00:24:6c:83:17:00:-88dBm
06:69:6c:58:0c:9b:-85dBm
00:0a:eb:e1:54:c2:-87dBm
06:69:6c:58:f5:81:-84dBm
00:24:6c:83:43:e1:-82dBm
00:24:6c:83:43:e0:-84dBm
0a:69:6c:6f:38:6b:-85dBm
06:69:6c:58:f5:09:-85dBm
b0:d5:9d:7e:74:bb:-86dBm
24:05:0f:4c:6b:aa:-87dBm
0a:69:6c:6e:c7:5b:-90dBm
0a:69:6c:6e:b5:df:-89dBm
0a:69:6c:6e:c9:2f:-95dBm
06:69:6c:58:0b:15:-86dBm
0a:69:6c:6e:7f:83:-84dBm
0a:69:6c:6f:4e:c3:-87dBm
5a:ed:b9:c4:14:a2:-85dBm
06:69:6c:58:0c:96:-86dBm
0a:69:6c:6e:b9:e7:-83dBm
0a:69:6c:6e:87:37:-90dBm
0a:69:6c:6f:3f:eb:-90dBm
time:1476278077097
a8:15:4d:59:14:d6:-81dBm
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-65dBm
38:46:08:c9:be:df:-58dBm
06:69:6c:58:f5:8b:-50dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-57dBm
06:69:6c:58:f5:1d:-52dBm
06:69:6c:58:f5:2c:-74dBm
06:69:6c:58:71:11:-78dBm
bc:46:99:87:86:d0:-77dBm
f0:b4:29:28:e9:3b:-80dBm
0a:69:6c:6e:85:a7:-80dBm
00:24:6c:83:59:61:-80dBm
00:24:6c:83:59:60:-79dBm
0a:69:6c:6e:a0:2f:-85dBm
0a:69:6c:6f:32:e3:-84dBm
18:64:72:42:78:a1:-78dBm
18:64:72:42:78:a0:-78dBm
0a:69:6c:6e:86:c3:-86dBm
0a:69:6c:64:a8:88:-72dBm
0a:69:6c:6e:87:13:-89dBm
0a:69:6c:6e:86:d7:-83dBm
00:24:6c:83:17:01:-83dBm
0a:69:6c:6e:8b:9f:-81dBm
00:24:6c:83:17:00:-77dBm
06:69:6c:58:0c:9b:-89dBm
00:0a:eb:e1:54:c2:-87dBm
06:69:6c:58:f5:81:-80dBm
00:24:6c:83:43:e1:-84dBm
00:24:6c:83:43:e0:-82dBm
0a:69:6c:6f:38:6b:-85dBm
06:69:6c:58:f5:09:-86dBm
b0:d5:9d:7e:74:bb:-86dBm
24:05:0f:4c:6b:aa:-87dBm
0a:69:6c:6e:c7:5b:-90dBm
0a:69:6c:6e:c9:2f:-95dBm
06:69:6c:58:0b:15:-86dBm
0a:69:6c:6e:7f:83:-84dBm
0a:69:6c:6f:4e:c3:-83dBm
5a:ed:b9:c4:14:a2:-85dBm
06:69:6c:58:0c:96:-86dBm
0a:69:6c:6e:b9:e7:-83dBm
0a:69:6c:6e:87:37:-90dBm
0a:69:6c:6f:3f:eb:-90dBm
time:1476278087092
a8:15:4d:59:14:d6:-81dBm
06:69:6c:58:0a:f7:-66dBm
06:69:6c:58:f5:4f:-75dBm
38:46:08:c9:be:df:-47dBm
06:69:6c:58:f5:8b:-41dBm
06:69:6c:58:f9:f5:-57dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-48dBm
06:69:6c:58:f5:1d:-55dBm
06:69:6c:58:f5:2c:-80dBm
06:69:6c:58:71:11:-75dBm
bc:46:99:87:86:d0:-75dBm
f0:b4:29:28:e9:3b:-76dBm
0a:69:6c:6e:85:a7:-80dBm
00:24:6c:83:59:61:-79dBm
00:24:6c:83:59:60:-85dBm
0a:69:6c:6e:a0:2f:-77dBm
0a:69:6c:6f:32:e3:-82dBm
18:64:72:42:78:a1:-80dBm
18:64:72:42:78:a0:-76dBm
0a:69:6c:6e:86:c3:-86dBm
0a:69:6c:64:a8:88:-71dBm
0a:69:6c:6e:87:13:-89dBm
00:24:6c:83:17:01:-83dBm
0a:69:6c:6e:8b:9f:-79dBm
00:24:6c:83:17:00:-77dBm
06:69:6c:58:0c:9b:-89dBm
00:0a:eb:e1:54:c2:-87dBm
06:69:6c:58:f5:81:-80dBm
00:24:6c:83:43:e1:-84dBm
00:24:6c:83:43:e0:-86dBm
0a:69:6c:6f:38:6b:-83dBm
06:69:6c:58:f5:09:-86dBm
24:05:0f:4c:6b:aa:-87dBm
06:69:6c:58:0b:15:-86dBm
0a:69:6c:6e:7f:83:-84dBm
0a:69:6c:6f:4e:c3:-87dBm
5a:ed:b9:c4:14:a2:-85dBm
06:69:6c:58:0c:96:-86dBm
0a:69:6c:6e:b9:e7:-83dBm
0a:69:6c:6e:87:37:-90dBm
0a:69:6c:6f:3f:eb:-90dBm
0a:69:6c:64:97:ec:-78dBm
time:1476278090116
a8:15:4d:59:14:d6:-81dBm
06:69:6c:58:0a:f7:-62dBm
06:69:6c:58:f5:4f:-65dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-38dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-68dBm
06:69:6c:58:0a:5c:-47dBm
06:69:6c:58:f5:1d:-53dBm
06:69:6c:58:f5:2c:-79dBm
06:69:6c:58:71:11:-68dBm
bc:46:99:87:86:d0:-84dBm
f0:b4:29:28:e9:3b:-79dBm
0a:69:6c:6e:85:a7:-78dBm
00:24:6c:83:59:61:-82dBm
00:24:6c:83:59:60:-81dBm
0a:69:6c:6e:a0:2f:-78dBm
0a:69:6c:6f:32:e3:-84dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-70dBm
0a:69:6c:6e:86:c3:-86dBm
0a:69:6c:64:a8:88:-69dBm
0a:69:6c:6e:8b:9f:-78dBm
00:0a:eb:e1:54:c2:-89dBm
00:24:6c:83:43:e1:-84dBm
00:24:6c:83:43:e0:-86dBm
0a:69:6c:6f:38:6b:-83dBm
06:69:6c:58:f5:09:-86dBm
0a:69:6c:6e:7f:83:-83dBm
0a:69:6c:6f:4e:c3:-87dBm
0a:69:6c:64:97:ec:-71dBm
06:69:6c:58:0d:6d:-79dBm
b0:d5:9d:7e:74:bb:-84dBm
time:1476278093145
06:69:6c:58:0a:f7:-54dBm
06:69:6c:58:f5:4f:-71dBm
38:46:08:c9:be:df:-46dBm
06:69:6c:58:f5:8b:-40dBm
06:69:6c:58:f9:f5:-55dBm
06:69:6c:58:0a:bb:-59dBm
06:69:6c:58:0a:5c:-48dBm
06:69:6c:58:f5:1d:-56dBm
06:69:6c:58:f5:2c:-75dBm
06:69:6c:58:71:11:-70dBm
bc:46:99:87:86:d0:-78dBm
f0:b4:29:28:e9:3b:-85dBm
0a:69:6c:6e:85:a7:-81dBm
00:24:6c:83:59:61:-83dBm
00:24:6c:83:59:60:-84dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6f:32:e3:-81dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:78:a0:-76dBm
0a:69:6c:6e:86:c3:-76dBm
0a:69:6c:64:a8:88:-70dBm
0a:69:6c:6e:8b:9f:-82dBm
00:0a:eb:e1:54:c2:-87dBm
00:24:6c:83:43:e0:-86dBm
0a:69:6c:6f:38:6b:-82dBm
0a:69:6c:6e:7f:83:-83dBm
0a:69:6c:6f:4e:c3:-87dBm
0a:69:6c:64:97:ec:-75dBm
06:69:6c:58:0d:6d:-79dBm
b0:d5:9d:7e:74:bb:-84dBm
00:24:6c:83:17:00:-86dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6f:3f:eb:-92dBm
0a:69:6c:6e:86:d7:-83dBm
0a:69:6c:6f:38:f7:-86dBm
0a:69:6c:6f:53:87:-95dBm
time:1476278096155
06:69:6c:58:0a:f7:-59dBm
06:69:6c:58:f5:4f:-63dBm
38:46:08:c9:be:df:-54dBm
06:69:6c:58:f5:8b:-42dBm
06:69:6c:58:f9:f5:-50dBm
06:69:6c:58:0a:bb:-60dBm
06:69:6c:58:0a:5c:-48dBm
06:69:6c:58:f5:1d:-53dBm
06:69:6c:58:f5:2c:-77dBm
06:69:6c:58:71:11:-70dBm
bc:46:99:87:86:d0:-74dBm
f0:b4:29:28:e9:3b:-79dBm
0a:69:6c:6e:85:a7:-81dBm
00:24:6c:83:59:61:-83dBm
00:24:6c:83:59:60:-82dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6f:32:e3:-81dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-72dBm
0a:69:6c:6e:86:c3:-77dBm
0a:69:6c:64:a8:88:-73dBm
0a:69:6c:6e:8b:9f:-77dBm
00:0a:eb:e1:54:c2:-91dBm
00:24:6c:83:43:e0:-85dBm
0a:69:6c:6f:38:6b:-82dBm
0a:69:6c:6e:7f:83:-83dBm
0a:69:6c:64:97:ec:-72dBm
06:69:6c:58:0d:6d:-79dBm
b0:d5:9d:7e:74:bb:-84dBm
00:24:6c:83:17:00:-84dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6f:3f:eb:-87dBm
0a:69:6c:6e:86:d7:-83dBm
0a:69:6c:6f:38:f7:-86dBm
0a:69:6c:6f:53:87:-95dBm
06:69:6c:58:0c:9b:-85dBm
06:69:6c:58:0b:15:-85dBm
00:24:6c:83:43:e1:-84dBm
0a:69:6c:6e:87:13:-89dBm
a8:15:4d:59:14:d6:-78dBm
time:1476278099144
06:69:6c:58:0a:f7:-59dBm
06:69:6c:58:f5:4f:-73dBm
38:46:08:c9:be:df:-43dBm
06:69:6c:58:f5:8b:-40dBm
06:69:6c:58:f9:f5:-50dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-46dBm
06:69:6c:58:f5:1d:-53dBm
06:69:6c:58:f5:2c:-77dBm
06:69:6c:58:71:11:-75dBm
bc:46:99:87:86:d0:-76dBm
f0:b4:29:28:e9:3b:-83dBm
0a:69:6c:6e:85:a7:-76dBm
00:24:6c:83:59:61:-83dBm
00:24:6c:83:59:60:-82dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6f:32:e3:-83dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:78:a0:-78dBm
0a:69:6c:6e:86:c3:-81dBm
0a:69:6c:64:a8:88:-71dBm
0a:69:6c:6e:8b:9f:-75dBm
00:0a:eb:e1:54:c2:-86dBm
00:24:6c:83:43:e0:-85dBm
0a:69:6c:6f:38:6b:-82dBm
0a:69:6c:6e:7f:83:-83dBm
0a:69:6c:64:97:ec:-76dBm
06:69:6c:58:0d:6d:-79dBm
b0:d5:9d:7e:74:bb:-84dBm
00:24:6c:83:17:00:-87dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6f:3f:eb:-87dBm
0a:69:6c:6e:86:d7:-83dBm
0a:69:6c:6f:38:f7:-86dBm
0a:69:6c:6f:53:87:-95dBm
06:69:6c:58:0c:9b:-89dBm
06:69:6c:58:0b:15:-85dBm
00:24:6c:83:43:e1:-88dBm
0a:69:6c:6e:87:13:-89dBm
a8:15:4d:59:14:d6:-85dBm
06:69:6c:58:f5:09:-88dBm
06:69:6c:58:0c:96:-87dBm
f4:6a:92:02:3b:b4:-85dBm
0a:69:6c:64:ac:54:-84dBm
time:1476278102155
06:69:6c:58:0a:f7:-59dBm
06:69:6c:58:f5:4f:-69dBm
38:46:08:c9:be:df:-46dBm
06:69:6c:58:f5:8b:-40dBm
06:69:6c:58:f9:f5:-50dBm
06:69:6c:58:0a:bb:-63dBm
06:69:6c:58:0a:5c:-46dBm
06:69:6c:58:f5:1d:-50dBm
06:69:6c:58:f5:2c:-77dBm
06:69:6c:58:71:11:-75dBm
bc:46:99:87:86:d0:-78dBm
f0:b4:29:28:e9:3b:-83dBm
0a:69:6c:6e:85:a7:-79dBm
00:24:6c:83:59:61:-82dBm
00:24:6c:83:59:60:-81dBm
0a:69:6c:6e:a0:2f:-79dBm
0a:69:6c:6f:32:e3:-83dBm
18:64:72:42:78:a1:-73dBm
18:64:72:42:78:a0:-73dBm
0a:69:6c:6e:86:c3:-77dBm
0a:69:6c:64:a8:88:-71dBm
0a:69:6c:6e:8b:9f:-79dBm
00:0a:eb:e1:54:c2:-89dBm
00:24:6c:83:43:e0:-85dBm
0a:69:6c:6f:38:6b:-82dBm
0a:69:6c:6e:7f:83:-79dBm
0a:69:6c:64:97:ec:-75dBm
06:69:6c:58:0d:6d:-79dBm
b0:d5:9d:7e:74:bb:-87dBm
00:24:6c:83:17:00:-83dBm
00:24:6c:83:17:01:-82dBm
0a:69:6c:6f:3f:eb:-87dBm
0a:69:6c:6e:86:d7:-83dBm
0a:69:6c:6f:38:f7:-86dBm
0a:69:6c:6f:53:87:-95dBm
06:69:6c:58:0c:9b:-83dBm
06:69:6c:58:0b:15:-85dBm
00:24:6c:83:43:e1:-88dBm
0a:69:6c:6e:87:13:-89dBm
a8:15:4d:59:14:d6:-85dBm
06:69:6c:58:f5:09:-88dBm
06:69:6c:58:0c:96:-87dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:64:ac:54:-80dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:6e:87:9b:-91dBm
0a:69:6c:6e:84:03:-84dBm
time:1476278105151
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-64dBm
38:46:08:c9:be:df:-48dBm
06:69:6c:58:f5:8b:-41dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-58dBm
06:69:6c:58:0a:5c:-47dBm
06:69:6c:58:f5:1d:-52dBm
06:69:6c:58:f5:2c:-72dBm
06:69:6c:58:71:11:-71dBm
bc:46:99:87:86:d0:-76dBm
f0:b4:29:28:e9:3b:-80dBm
0a:69:6c:6e:85:a7:-82dBm
00:24:6c:83:59:61:-84dBm
00:24:6c:83:59:60:-83dBm
0a:69:6c:6e:a0:2f:-82dBm
0a:69:6c:6f:32:e3:-82dBm
18:64:72:42:78:a1:-73dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:6e:86:c3:-77dBm
0a:69:6c:64:a8:88:-67dBm
0a:69:6c:6e:8b:9f:-77dBm
00:0a:eb:e1:54:c2:-88dBm
00:24:6c:83:43:e0:-84dBm
0a:69:6c:6f:38:6b:-83dBm
0a:69:6c:6e:7f:83:-86dBm
0a:69:6c:64:97:ec:-75dBm
06:69:6c:58:0d:6d:-78dBm
b0:d5:9d:7e:74:bb:-87dBm
00:24:6c:83:17:00:-86dBm
00:24:6c:83:17:01:-82dBm
0a:69:6c:6f:3f:eb:-87dBm
0a:69:6c:6e:86:d7:-83dBm
0a:69:6c:6f:38:f7:-86dBm
0a:69:6c:6f:53:87:-95dBm
06:69:6c:58:0c:9b:-83dBm
06:69:6c:58:0b:15:-85dBm
00:24:6c:83:43:e1:-83dBm
0a:69:6c:6e:87:13:-89dBm
a8:15:4d:59:14:d6:-85dBm
06:69:6c:58:f5:09:-88dBm
06:69:6c:58:0c:96:-87dBm
f4:6a:92:02:3b:b4:-82dBm
0a:69:6c:64:ac:54:-81dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:6e:87:9b:-91dBm
0a:69:6c:6e:84:03:-84dBm
c4:04:15:9b:42:7f:-81dBm
0a:69:6c:6f:2f:1b:-84dBm
06:69:6c:58:71:16:-86dBm
time:1476278108161
06:69:6c:58:0a:f7:-64dBm
06:69:6c:58:f5:4f:-64dBm
38:46:08:c9:be:df:-45dBm
06:69:6c:58:f5:8b:-39dBm
06:69:6c:58:f9:f5:-50dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-46dBm
06:69:6c:58:f5:1d:-50dBm
06:69:6c:58:f5:2c:-75dBm
06:69:6c:58:71:11:-77dBm
bc:46:99:87:86:d0:-77dBm
f0:b4:29:28:e9:3b:-82dBm
0a:69:6c:6e:85:a7:-78dBm
00:24:6c:83:59:61:-84dBm
00:24:6c:83:59:60:-83dBm
0a:69:6c:6e:a0:2f:-84dBm
0a:69:6c:6f:32:e3:-82dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-74dBm
0a:69:6c:6e:86:c3:-77dBm
0a:69:6c:64:a8:88:-68dBm
0a:69:6c:6e:8b:9f:-77dBm
00:0a:eb:e1:54:c2:-95dBm
00:24:6c:83:43:e0:-84dBm
0a:69:6c:6f:38:6b:-83dBm
0a:69:6c:6e:7f:83:-86dBm
0a:69:6c:64:97:ec:-74dBm
06:69:6c:58:0d:6d:-78dBm
b0:d5:9d:7e:74:bb:-85dBm
00:24:6c:83:17:00:-85dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6f:3f:eb:-87dBm
0a:69:6c:6e:86:d7:-83dBm
0a:69:6c:6f:38:f7:-86dBm
0a:69:6c:6f:53:87:-95dBm
06:69:6c:58:0c:9b:-83dBm
06:69:6c:58:0b:15:-85dBm
00:24:6c:83:43:e1:-83dBm
0a:69:6c:6e:87:13:-89dBm
a8:15:4d:59:14:d6:-85dBm
06:69:6c:58:f5:09:-88dBm
06:69:6c:58:0c:96:-87dBm
f4:6a:92:02:3b:b4:-80dBm
0a:69:6c:64:ac:54:-81dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:6e:87:9b:-91dBm
0a:69:6c:6e:84:03:-84dBm
c4:04:15:9b:42:7f:-86dBm
0a:69:6c:6f:2f:1b:-92dBm
06:69:6c:58:71:16:-86dBm
06:69:6c:58:f5:81:-85dBm
time:1476278111161
06:69:6c:58:0a:f7:-63dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-45dBm
06:69:6c:58:f5:8b:-44dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-56dBm
06:69:6c:58:0a:5c:-51dBm
06:69:6c:58:f5:1d:-55dBm
06:69:6c:58:f5:2c:-79dBm
06:69:6c:58:71:11:-74dBm
bc:46:99:87:86:d0:-72dBm
f0:b4:29:28:e9:3b:-76dBm
0a:69:6c:6e:85:a7:-79dBm
00:24:6c:83:59:61:-82dBm
00:24:6c:83:59:60:-85dBm
0a:69:6c:6e:a0:2f:-84dBm
0a:69:6c:6f:32:e3:-81dBm
18:64:72:42:78:a1:-80dBm
18:64:72:42:78:a0:-74dBm
0a:69:6c:6e:86:c3:-74dBm
0a:69:6c:64:a8:88:-70dBm
0a:69:6c:6e:8b:9f:-74dBm
00:0a:eb:e1:54:c2:-87dBm
00:24:6c:83:43:e0:-84dBm
0a:69:6c:6f:38:6b:-83dBm
0a:69:6c:6e:7f:83:-86dBm
0a:69:6c:64:97:ec:-74dBm
06:69:6c:58:0d:6d:-78dBm
b0:d5:9d:7e:74:bb:-85dBm
00:24:6c:83:17:00:-85dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6f:53:87:-95dBm
06:69:6c:58:0c:9b:-88dBm
06:69:6c:58:0b:15:-85dBm
00:24:6c:83:43:e1:-90dBm
a8:15:4d:59:14:d6:-85dBm
06:69:6c:58:f5:09:-93dBm
06:69:6c:58:0c:96:-87dBm
f4:6a:92:02:3b:b4:-80dBm
0a:69:6c:64:ac:54:-81dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:6e:87:9b:-90dBm
0a:69:6c:6e:84:03:-84dBm
c4:04:15:9b:42:7f:-86dBm
0a:69:6c:6f:2f:1b:-92dBm
06:69:6c:58:71:16:-86dBm
06:69:6c:58:f5:81:-84dBm
06:69:6c:58:71:ed:-87dBm
18:64:72:42:77:21:-91dBm
0a:69:6c:6f:3f:eb:-88dBm
18:64:72:42:77:20:-89dBm
time:1476278114146
06:69:6c:58:0a:f7:-63dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-46dBm
06:69:6c:58:f5:8b:-40dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-51dBm
06:69:6c:58:f5:1d:-53dBm
06:69:6c:58:f5:2c:-79dBm
06:69:6c:58:71:11:-76dBm
bc:46:99:87:86:d0:-75dBm
f0:b4:29:28:e9:3b:-76dBm
0a:69:6c:6e:85:a7:-80dBm
00:24:6c:83:59:61:-82dBm
00:24:6c:83:59:60:-86dBm
0a:69:6c:6e:a0:2f:-85dBm
0a:69:6c:6f:32:e3:-86dBm
18:64:72:42:78:a1:-80dBm
18:64:72:42:78:a0:-74dBm
0a:69:6c:6e:86:c3:-75dBm
0a:69:6c:64:a8:88:-68dBm
0a:69:6c:6e:8b:9f:-78dBm
00:0a:eb:e1:54:c2:-88dBm
00:24:6c:83:43:e0:-84dBm
0a:69:6c:6f:38:6b:-83dBm
0a:69:6c:6e:7f:83:-86dBm
0a:69:6c:64:97:ec:-75dBm
06:69:6c:58:0d:6d:-78dBm
b0:d5:9d:7e:74:bb:-85dBm
00:24:6c:83:17:00:-86dBm
00:24:6c:83:17:01:-89dBm
0a:69:6c:6f:53:87:-95dBm
06:69:6c:58:0c:9b:-88dBm
06:69:6c:58:0b:15:-85dBm
00:24:6c:83:43:e1:-90dBm
a8:15:4d:59:14:d6:-83dBm
06:69:6c:58:f5:09:-93dBm
f4:6a:92:02:3b:b4:-80dBm
0a:69:6c:64:ac:54:-81dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:6e:87:9b:-90dBm
0a:69:6c:6e:84:03:-84dBm
c4:04:15:9b:42:7f:-86dBm
0a:69:6c:6f:2f:1b:-92dBm
06:69:6c:58:71:16:-86dBm
06:69:6c:58:f5:81:-83dBm
06:69:6c:58:71:ed:-87dBm
18:64:72:42:77:21:-88dBm
0a:69:6c:6f:3f:eb:-88dBm
18:64:72:42:77:20:-89dBm
0a:69:6c:6e:c9:2f:-91dBm
time:1476278117146
06:69:6c:58:0a:f7:-63dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-46dBm
06:69:6c:58:f5:8b:-42dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-53dBm
06:69:6c:58:f5:1d:-56dBm
06:69:6c:58:f5:2c:-84dBm
06:69:6c:58:71:11:-78dBm
bc:46:99:87:86:d0:-74dBm
f0:b4:29:28:e9:3b:-76dBm
0a:69:6c:6e:85:a7:-77dBm
00:24:6c:83:59:61:-82dBm
00:24:6c:83:59:60:-84dBm
0a:69:6c:6e:a0:2f:-85dBm
0a:69:6c:6f:32:e3:-83dBm
18:64:72:42:78:a1:-77dBm
18:64:72:42:78:a0:-74dBm
0a:69:6c:6e:86:c3:-74dBm
0a:69:6c:64:a8:88:-68dBm
0a:69:6c:6e:8b:9f:-84dBm
00:0a:eb:e1:54:c2:-88dBm
00:24:6c:83:43:e0:-84dBm
0a:69:6c:6f:38:6b:-83dBm
0a:69:6c:6e:7f:83:-84dBm
0a:69:6c:64:97:ec:-75dBm
06:69:6c:58:0d:6d:-83dBm
b0:d5:9d:7e:74:bb:-85dBm
00:24:6c:83:17:00:-83dBm
00:24:6c:83:17:01:-86dBm
0a:69:6c:6f:53:87:-95dBm
06:69:6c:58:0c:9b:-84dBm
06:69:6c:58:0b:15:-82dBm
00:24:6c:83:43:e1:-90dBm
a8:15:4d:59:14:d6:-84dBm
06:69:6c:58:f5:09:-93dBm
f4:6a:92:02:3b:b4:-80dBm
0a:69:6c:64:ac:54:-90dBm
0a:69:6c:6e:87:9b:-90dBm
c4:04:15:9b:42:7f:-86dBm
0a:69:6c:6f:2f:1b:-92dBm
06:69:6c:58:71:16:-86dBm
06:69:6c:58:f5:81:-83dBm
06:69:6c:58:71:ed:-87dBm
18:64:72:42:77:21:-88dBm
0a:69:6c:6f:3f:eb:-88dBm
18:64:72:42:77:20:-89dBm
0a:69:6c:6e:c9:2f:-91dBm
0a:69:6c:6f:4e:33:-84dBm
0a:69:6c:6e:8e:47:-86dBm
0a:69:6c:6e:87:13:-87dBm
0a:69:6c:6e:c0:c3:-89dBm
time:1476278120141
06:69:6c:58:0a:f7:-66dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-45dBm
06:69:6c:58:f5:8b:-42dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-56dBm
06:69:6c:58:0a:5c:-52dBm
06:69:6c:58:f5:1d:-54dBm
06:69:6c:58:f5:2c:-83dBm
06:69:6c:58:71:11:-78dBm
bc:46:99:87:86:d0:-73dBm
f0:b4:29:28:e9:3b:-77dBm
0a:69:6c:6e:85:a7:-81dBm
00:24:6c:83:59:61:-86dBm
00:24:6c:83:59:60:-83dBm
0a:69:6c:6e:a0:2f:-85dBm
0a:69:6c:6f:32:e3:-90dBm
18:64:72:42:78:a1:-77dBm
18:64:72:42:78:a0:-78dBm
0a:69:6c:6e:86:c3:-75dBm
0a:69:6c:64:a8:88:-70dBm
0a:69:6c:6e:8b:9f:-76dBm
00:0a:eb:e1:54:c2:-88dBm
0a:69:6c:6e:7f:83:-84dBm
0a:69:6c:64:97:ec:-74dBm
06:69:6c:58:0d:6d:-83dBm
b0:d5:9d:7e:74:bb:-85dBm
00:24:6c:83:17:00:-83dBm
00:24:6c:83:17:01:-86dBm
06:69:6c:58:0c:9b:-84dBm
06:69:6c:58:0b:15:-82dBm
00:24:6c:83:43:e1:-90dBm
a8:15:4d:59:14:d6:-84dBm
06:69:6c:58:f5:09:-93dBm
f4:6a:92:02:3b:b4:-80dBm
0a:69:6c:64:ac:54:-90dBm
0a:69:6c:6e:87:9b:-90dBm
c4:04:15:9b:42:7f:-86dBm
0a:69:6c:6f:2f:1b:-92dBm
06:69:6c:58:71:16:-86dBm
06:69:6c:58:f5:81:-83dBm
06:69:6c:58:71:ed:-87dBm
18:64:72:42:77:21:-88dBm
0a:69:6c:6f:3f:eb:-90dBm
18:64:72:42:77:20:-89dBm
0a:69:6c:6e:c9:2f:-91dBm
0a:69:6c:6f:4e:33:-84dBm
0a:69:6c:6e:8e:47:-86dBm
0a:69:6c:6e:87:13:-85dBm
0a:69:6c:6e:c0:c3:-89dBm
0a:69:6c:6e:c0:a3:-84dBm
time:1476278123151
06:69:6c:58:0a:f7:-63dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-49dBm
06:69:6c:58:f5:8b:-44dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-61dBm
06:69:6c:58:0a:5c:-52dBm
06:69:6c:58:f5:1d:-58dBm
06:69:6c:58:f5:2c:-81dBm
06:69:6c:58:71:11:-72dBm
bc:46:99:87:86:d0:-76dBm
f0:b4:29:28:e9:3b:-79dBm
0a:69:6c:6e:85:a7:-81dBm
00:24:6c:83:59:61:-82dBm
00:24:6c:83:59:60:-83dBm
0a:69:6c:6e:a0:2f:-85dBm
0a:69:6c:6f:32:e3:-90dBm
18:64:72:42:78:a1:-72dBm
18:64:72:42:78:a0:-75dBm
0a:69:6c:6e:86:c3:-76dBm
0a:69:6c:64:a8:88:-69dBm
0a:69:6c:6e:8b:9f:-81dBm
00:0a:eb:e1:54:c2:-89dBm
0a:69:6c:6e:7f:83:-87dBm
0a:69:6c:64:97:ec:-73dBm
06:69:6c:58:0d:6d:-83dBm
b0:d5:9d:7e:74:bb:-85dBm
00:24:6c:83:17:00:-83dBm
00:24:6c:83:17:01:-86dBm
06:69:6c:58:0c:9b:-84dBm
06:69:6c:58:0b:15:-82dBm
00:24:6c:83:43:e1:-90dBm
a8:15:4d:59:14:d6:-73dBm
06:69:6c:58:f5:09:-93dBm
f4:6a:92:02:3b:b4:-80dBm
0a:69:6c:64:ac:54:-90dBm
0a:69:6c:6e:87:9b:-90dBm
06:69:6c:58:f5:81:-85dBm
06:69:6c:58:71:ed:-87dBm
18:64:72:42:77:21:-88dBm
0a:69:6c:6f:3f:eb:-90dBm
18:64:72:42:77:20:-89dBm
0a:69:6c:6e:c9:2f:-91dBm
0a:69:6c:6f:4e:33:-84dBm
0a:69:6c:6e:8e:47:-86dBm
0a:69:6c:6e:87:13:-85dBm
0a:69:6c:6e:c0:c3:-89dBm
0a:69:6c:6e:c0:a3:-84dBm
time:1476278126165
06:69:6c:58:0a:f7:-66dBm
06:69:6c:58:f5:4f:-67dBm
38:46:08:c9:be:df:-63dBm
06:69:6c:58:f5:8b:-50dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-63dBm
06:69:6c:58:0a:5c:-51dBm
06:69:6c:58:f5:1d:-53dBm
06:69:6c:58:f5:2c:-72dBm
06:69:6c:58:71:11:-65dBm
bc:46:99:87:86:d0:-66dBm
f0:b4:29:28:e9:3b:-69dBm
0a:69:6c:6e:85:a7:-74dBm
00:24:6c:83:59:61:-82dBm
00:24:6c:83:59:60:-83dBm
0a:69:6c:6e:a0:2f:-85dBm
0a:69:6c:6f:32:e3:-90dBm
18:64:72:42:78:a1:-77dBm
18:64:72:42:78:a0:-74dBm
0a:69:6c:6e:86:c3:-81dBm
0a:69:6c:64:a8:88:-74dBm
0a:69:6c:6e:8b:9f:-81dBm
00:0a:eb:e1:54:c2:-89dBm
0a:69:6c:6e:7f:83:-83dBm
0a:69:6c:64:97:ec:-73dBm
06:69:6c:58:0d:6d:-83dBm
00:24:6c:83:17:00:-83dBm
00:24:6c:83:17:01:-85dBm
06:69:6c:58:0c:9b:-84dBm
06:69:6c:58:0b:15:-82dBm
00:24:6c:83:43:e1:-88dBm
a8:15:4d:59:14:d6:-73dBm
0a:69:6c:64:ac:54:-90dBm
0a:69:6c:6e:87:9b:-90dBm
06:69:6c:58:f5:81:-85dBm
18:64:72:42:77:21:-88dBm
0a:69:6c:6f:3f:eb:-90dBm
18:64:72:42:77:20:-89dBm
0a:69:6c:6e:c9:2f:-91dBm
0a:69:6c:6f:4e:33:-84dBm
0a:69:6c:6e:8e:47:-86dBm
0a:69:6c:6e:87:13:-85dBm
0a:69:6c:6e:c0:c3:-89dBm
0a:69:6c:6e:c0:a3:-84dBm
time:1476278129171
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-71dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-47dBm
06:69:6c:58:f9:f5:-53dBm
06:69:6c:58:0a:bb:-65dBm
06:69:6c:58:0a:5c:-50dBm
06:69:6c:58:f5:1d:-53dBm
06:69:6c:58:f5:2c:-81dBm
06:69:6c:58:71:11:-76dBm
bc:46:99:87:86:d0:-80dBm
f0:b4:29:28:e9:3b:-81dBm
0a:69:6c:6e:85:a7:-81dBm
00:24:6c:83:59:61:-95dBm
00:24:6c:83:59:60:-84dBm
0a:69:6c:6e:a0:2f:-83dBm
0a:69:6c:6f:32:e3:-84dBm
18:64:72:42:78:a1:-79dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:6e:86:c3:-80dBm
0a:69:6c:64:a8:88:-83dBm
0a:69:6c:6e:8b:9f:-90dBm
00:0a:eb:e1:54:c2:-88dBm
0a:69:6c:6e:7f:83:-83dBm
0a:69:6c:64:97:ec:-84dBm
06:69:6c:58:0d:6d:-83dBm
00:24:6c:83:17:00:-83dBm
00:24:6c:83:17:01:-83dBm
06:69:6c:58:0c:9b:-84dBm
06:69:6c:58:0b:15:-82dBm
00:24:6c:83:43:e1:-92dBm
a8:15:4d:59:14:d6:-84dBm
0a:69:6c:64:ac:54:-90dBm
06:69:6c:58:f5:81:-87dBm
18:64:72:42:77:21:-88dBm
0a:69:6c:6f:3f:eb:-84dBm
0a:69:6c:6f:4e:33:-84dBm
0a:69:6c:6e:8e:47:-86dBm
0a:69:6c:6e:87:13:-85dBm
0a:69:6c:6e:c0:c3:-89dBm
0a:69:6c:6e:c0:a3:-84dBm
00:24:6c:83:43:e0:-100dBm
0a:69:6c:6f:2d:03:-97dBm
0a:69:6c:6e:87:37:-101dBm
06:69:6c:58:f5:09:-101dBm
0a:69:6c:6f:4e:c3:-88dBm
f4:6a:92:02:3b:b4:-82dBm
time:1476278132153
06:69:6c:58:0a:f7:-63dBm
06:69:6c:58:f5:4f:-67dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-49dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-58dBm
06:69:6c:58:0a:5c:-50dBm
06:69:6c:58:f5:1d:-61dBm
06:69:6c:58:f5:2c:-75dBm
06:69:6c:58:71:11:-78dBm
bc:46:99:87:86:d0:-78dBm
f0:b4:29:28:e9:3b:-82dBm
0a:69:6c:6e:85:a7:-74dBm
00:24:6c:83:59:61:-95dBm
00:24:6c:83:59:60:-80dBm
0a:69:6c:6e:a0:2f:-83dBm
0a:69:6c:6f:32:e3:-82dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:78:a0:-78dBm
0a:69:6c:6e:86:c3:-80dBm
0a:69:6c:64:a8:88:-74dBm
0a:69:6c:6e:8b:9f:-84dBm
00:0a:eb:e1:54:c2:-88dBm
0a:69:6c:6e:7f:83:-83dBm
0a:69:6c:64:97:ec:-77dBm
00:24:6c:83:17:00:-83dBm
00:24:6c:83:17:01:-84dBm
06:69:6c:58:0c:9b:-81dBm
06:69:6c:58:0b:15:-82dBm
00:24:6c:83:43:e1:-82dBm
a8:15:4d:59:14:d6:-74dBm
06:69:6c:58:f5:81:-87dBm
18:64:72:42:77:21:-88dBm
0a:69:6c:6f:3f:eb:-84dBm
0a:69:6c:6e:87:13:-85dBm
0a:69:6c:6e:c0:c3:-89dBm
0a:69:6c:6e:c0:a3:-84dBm
00:24:6c:83:43:e0:-83dBm
0a:69:6c:6f:2d:03:-97dBm
0a:69:6c:6e:87:37:-101dBm
06:69:6c:58:f5:09:-101dBm
0a:69:6c:6f:4e:c3:-88dBm
f4:6a:92:02:3b:b4:-82dBm
06:69:6c:58:0c:96:-86dBm
0a:69:6c:6e:87:9b:-90dBm
0a:69:6c:6e:c9:2f:-89dBm
c4:04:15:9b:42:7f:-82dBm
time:1476278135157
06:69:6c:58:0a:f7:-63dBm
06:69:6c:58:f5:4f:-69dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-59dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-61dBm
06:69:6c:58:0a:5c:-50dBm
06:69:6c:58:f5:1d:-53dBm
06:69:6c:58:f5:2c:-74dBm
06:69:6c:58:71:11:-79dBm
bc:46:99:87:86:d0:-78dBm
f0:b4:29:28:e9:3b:-84dBm
0a:69:6c:6e:85:a7:-70dBm
00:24:6c:83:59:61:-84dBm
00:24:6c:83:59:60:-80dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6f:32:e3:-83dBm
18:64:72:42:78:a1:-82dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:6e:86:c3:-84dBm
0a:69:6c:64:a8:88:-74dBm
0a:69:6c:6e:8b:9f:-84dBm
00:0a:eb:e1:54:c2:-88dBm
0a:69:6c:6e:7f:83:-83dBm
0a:69:6c:64:97:ec:-82dBm
00:24:6c:83:17:00:-84dBm
00:24:6c:83:17:01:-85dBm
06:69:6c:58:0c:9b:-84dBm
00:24:6c:83:43:e1:-87dBm
a8:15:4d:59:14:d6:-75dBm
06:69:6c:58:f5:81:-87dBm
18:64:72:42:77:21:-88dBm
0a:69:6c:6f:3f:eb:-84dBm
0a:69:6c:6e:c0:a3:-84dBm
00:24:6c:83:43:e0:-83dBm
0a:69:6c:6f:2d:03:-97dBm
0a:69:6c:6e:87:37:-101dBm
06:69:6c:58:f5:09:-91dBm
0a:69:6c:6f:4e:c3:-91dBm
f4:6a:92:02:3b:b4:-82dBm
06:69:6c:58:0c:96:-85dBm
0a:69:6c:6e:87:9b:-92dBm
0a:69:6c:6e:c9:2f:-89dBm
c4:04:15:9b:42:7f:-82dBm
0a:69:6c:6e:dc:03:-88dBm
06:69:6c:58:0b:15:-90dBm
06:69:6c:58:f5:95:-91dBm
times=30