040.txt
time:1476278431568
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-57dBm
38:46:08:c9:be:df:-59dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-37dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-60dBm
06:69:6c:58:f5:1d:-68dBm
06:69:6c:58:f5:2c:-77dBm
bc:46:99:87:86:d0:-62dBm
f0:b4:29:28:e9:3b:-69dBm
18:64:72:42:78:a1:-66dBm
18:64:72:42:78:a0:-68dBm
0a:69:6c:64:a8:88:-78dBm
a8:15:4d:59:14:d6:-80dBm
00:24:6c:83:17:00:-76dBm
0a:69:6c:64:97:ec:-74dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-75dBm
00:24:6c:83:59:61:-88dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6f:3f:eb:-80dBm
00:24:6c:83:17:01:-75dBm
0a:69:6c:6e:c9:2f:-75dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:87:37:-84dBm
0a:69:6c:6e:87:13:-84dBm
00:1c:f0:de:e0:b1:-87dBm
0a:69:6c:6e:85:a7:-79dBm
0a:69:6c:6e:87:9b:-89dBm
0a:69:6c:6e:a0:2f:-79dBm
0a:69:6c:6e:86:c3:-89dBm
0a:69:6c:6f:32:e3:-81dBm
06:69:6c:58:f5:09:-88dBm
0a:69:6c:6e:b5:df:-81dBm
0a:69:6c:6e:d4:37:-88dBm
24:05:0f:4c:6b:aa:-75dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6e:c1:13:-82dBm
0c:82:68:dc:5e:50:-86dBm
00:0a:eb:e1:54:c2:-93dBm
0a:69:6c:6e:b4:87:-83dBm
0a:69:6c:64:a0:04:-85dBm
0a:69:6c:6f:4e:33:-85dBm
b0:d5:9d:56:53:9f:-79dBm
ec:26:ca:2b:34:34:-91dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:64:a6:40:-86dBm
0a:69:6c:6e:bf:bf:-91dBm
18:64:72:42:77:21:-89dBm
0a:69:6c:6e:7f:83:-84dBm
18:64:72:42:77:20:-88dBm
0a:69:6c:6e:dc:03:-84dBm
0a:69:6c:6e:d4:73:-83dBm
0a:69:6c:6e:9c:8b:-88dBm
time:1476278434587
06:69:6c:58:0a:f7:-64dBm
06:69:6c:58:f5:4f:-52dBm
38:46:08:c9:be:df:-66dBm
06:69:6c:58:f5:8b:-63dBm
06:69:6c:58:f9:f5:-34dBm
06:69:6c:58:0a:bb:-49dBm
06:69:6c:58:0a:5c:-56dBm
06:69:6c:58:f5:1d:-64dBm
06:69:6c:58:f5:2c:-77dBm
bc:46:99:87:86:d0:-58dBm
f0:b4:29:28:e9:3b:-71dBm
18:64:72:42:78:a1:-66dBm
18:64:72:42:78:a0:-70dBm
0a:69:6c:64:a8:88:-78dBm
a8:15:4d:59:14:d6:-84dBm
00:24:6c:83:17:00:-76dBm
0a:69:6c:64:97:ec:-74dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-73dBm
00:24:6c:83:59:61:-88dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6f:3f:eb:-80dBm
00:24:6c:83:17:01:-81dBm
0a:69:6c:6e:c9:2f:-81dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:87:37:-84dBm
0a:69:6c:6e:87:13:-84dBm
00:1c:f0:de:e0:b1:-87dBm
0a:69:6c:6e:85:a7:-81dBm
0a:69:6c:6e:87:9b:-84dBm
0a:69:6c:6e:a0:2f:-79dBm
0a:69:6c:6e:86:c3:-89dBm
0a:69:6c:6f:32:e3:-81dBm
06:69:6c:58:f5:09:-88dBm
0a:69:6c:6e:b5:df:-81dBm
0a:69:6c:6e:d4:37:-88dBm
24:05:0f:4c:6b:aa:-75dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6e:c1:13:-82dBm
0c:82:68:dc:5e:50:-89dBm
00:0a:eb:e1:54:c2:-93dBm
0a:69:6c:6e:b4:87:-83dBm
0a:69:6c:64:a0:04:-85dBm
0a:69:6c:6f:4e:33:-85dBm
b0:d5:9d:56:53:9f:-79dBm
ec:26:ca:2b:34:34:-91dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:64:a6:40:-86dBm
0a:69:6c:6e:bf:bf:-91dBm
18:64:72:42:77:21:-89dBm
0a:69:6c:6e:7f:83:-81dBm
18:64:72:42:77:20:-81dBm
0a:69:6c:6e:dc:03:-84dBm
0a:69:6c:6e:d4:73:-83dBm
0a:69:6c:6e:9c:8b:-84dBm
0a:69:6c:6f:3f:53:-88dBm
time:1476278437590
06:69:6c:58:0a:f7:-62dBm
06:69:6c:58:f5:4f:-55dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-37dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-57dBm
06:69:6c:58:f5:1d:-69dBm
06:69:6c:58:f5:2c:-77dBm
bc:46:99:87:86:d0:-56dBm
f0:b4:29:28:e9:3b:-71dBm
18:64:72:42:78:a1:-65dBm
18:64:72:42:78:a0:-65dBm
0a:69:6c:64:a8:88:-78dBm
a8:15:4d:59:14:d6:-81dBm
00:24:6c:83:17:00:-74dBm
0a:69:6c:64:97:ec:-74dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-77dBm
00:24:6c:83:59:61:-88dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6f:3f:eb:-80dBm
00:24:6c:83:17:01:-76dBm
0a:69:6c:6e:c9:2f:-81dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:87:37:-84dBm
0a:69:6c:6e:87:13:-84dBm
00:1c:f0:de:e0:b1:-82dBm
0a:69:6c:6e:85:a7:-81dBm
0a:69:6c:6e:87:9b:-84dBm
0a:69:6c:6e:a0:2f:-79dBm
0a:69:6c:6e:86:c3:-89dBm
0a:69:6c:6f:32:e3:-81dBm
06:69:6c:58:f5:09:-88dBm
0a:69:6c:6e:b5:df:-81dBm
0a:69:6c:6e:d4:37:-88dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6e:c1:13:-82dBm
0c:82:68:dc:5e:50:-89dBm
00:0a:eb:e1:54:c2:-93dBm
0a:69:6c:6e:b4:87:-83dBm
0a:69:6c:64:a0:04:-85dBm
0a:69:6c:6f:4e:33:-85dBm
b0:d5:9d:56:53:9f:-79dBm
ec:26:ca:2b:34:34:-91dBm
06:69:6c:58:0c:9b:-91dBm
0a:69:6c:64:a6:40:-86dBm
0a:69:6c:6e:bf:bf:-91dBm
18:64:72:42:77:21:-89dBm
0a:69:6c:6e:7f:83:-79dBm
18:64:72:42:77:20:-81dBm
0a:69:6c:6e:dc:03:-84dBm
0a:69:6c:6e:d4:73:-83dBm
0a:69:6c:6e:9c:8b:-85dBm
0a:69:6c:6f:3f:53:-88dBm
3c:46:d8:1a:75:0a:-86dBm
0a:69:6c:6e:96:3b:-93dBm
time:1476278440588
06:69:6c:58:0a:f7:-64dBm
06:69:6c:58:f5:4f:-63dBm
38:46:08:c9:be:df:-67dBm
06:69:6c:58:f5:8b:-55dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-54dBm
06:69:6c:58:f5:1d:-69dBm
06:69:6c:58:f5:2c:-77dBm
bc:46:99:87:86:d0:-59dBm
f0:b4:29:28:e9:3b:-73dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-68dBm
0a:69:6c:64:a8:88:-78dBm
a8:15:4d:59:14:d6:-82dBm
00:24:6c:83:17:00:-74dBm
0a:69:6c:64:97:ec:-74dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-77dBm
00:24:6c:83:59:61:-88dBm
b0:d5:9d:7e:74:bb:-80dBm
00:24:6c:83:17:01:-76dBm
0a:69:6c:6e:c9:2f:-81dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:87:13:-84dBm
00:1c:f0:de:e0:b1:-88dBm
0a:69:6c:6e:85:a7:-81dBm
0a:69:6c:6e:87:9b:-84dBm
0a:69:6c:6e:a0:2f:-79dBm
0a:69:6c:6e:86:c3:-86dBm
0a:69:6c:6f:32:e3:-81dBm
06:69:6c:58:f5:09:-88dBm
24:05:0f:4c:6b:aa:-83dBm
0c:82:68:dc:5e:50:-89dBm
00:0a:eb:e1:54:c2:-90dBm
0a:69:6c:6e:b4:87:-83dBm
0a:69:6c:64:a0:04:-85dBm
0a:69:6c:6f:4e:33:-85dBm
b0:d5:9d:56:53:9f:-79dBm
ec:26:ca:2b:34:34:-91dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:64:a6:40:-86dBm
0a:69:6c:6e:bf:bf:-91dBm
18:64:72:42:77:21:-89dBm
0a:69:6c:6e:7f:83:-76dBm
18:64:72:42:77:20:-81dBm
0a:69:6c:6e:dc:03:-84dBm
0a:69:6c:6e:d4:73:-83dBm
0a:69:6c:6e:9c:8b:-85dBm
0a:69:6c:6f:3f:53:-88dBm
3c:46:d8:1a:75:0a:-86dBm
0a:69:6c:6e:96:3b:-93dBm
time:1476278443587
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-55dBm
38:46:08:c9:be:df:-62dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-41dBm
06:69:6c:58:0a:5c:-63dBm
06:69:6c:58:f5:1d:-71dBm
06:69:6c:58:f5:2c:-77dBm
bc:46:99:87:86:d0:-59dBm
f0:b4:29:28:e9:3b:-78dBm
18:64:72:42:78:a1:-65dBm
18:64:72:42:78:a0:-67dBm
0a:69:6c:64:a8:88:-78dBm
a8:15:4d:59:14:d6:-81dBm
00:24:6c:83:17:00:-82dBm
0a:69:6c:64:97:ec:-74dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-77dBm
00:24:6c:83:59:61:-88dBm
b0:d5:9d:7e:74:bb:-80dBm
00:24:6c:83:17:01:-83dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:87:13:-83dBm
00:1c:f0:de:e0:b1:-84dBm
0a:69:6c:6e:85:a7:-81dBm
0a:69:6c:6e:87:9b:-84dBm
0a:69:6c:6e:a0:2f:-79dBm
0a:69:6c:6e:86:c3:-86dBm
06:69:6c:58:f5:09:-88dBm
24:05:0f:4c:6b:aa:-81dBm
0c:82:68:dc:5e:50:-89dBm
00:0a:eb:e1:54:c2:-90dBm
b0:d5:9d:56:53:9f:-79dBm
06:69:6c:58:0c:9b:-84dBm
18:64:72:42:77:21:-82dBm
0a:69:6c:6e:7f:83:-74dBm
18:64:72:42:77:20:-81dBm
0a:69:6c:6e:dc:03:-84dBm
0a:69:6c:6e:d4:73:-83dBm
0a:69:6c:6e:9c:8b:-85dBm
0a:69:6c:6f:3f:53:-88dBm
3c:46:d8:1a:75:0a:-86dBm
0a:69:6c:6e:96:3b:-93dBm
0a:69:6c:6e:8b:9f:-81dBm
time:1476278446587
06:69:6c:58:0a:f7:-68dBm
06:69:6c:58:f5:4f:-53dBm
38:46:08:c9:be:df:-67dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-39dBm
06:69:6c:58:0a:bb:-49dBm
06:69:6c:58:0a:5c:-57dBm
06:69:6c:58:f5:1d:-69dBm
06:69:6c:58:f5:2c:-76dBm
bc:46:99:87:86:d0:-68dBm
f0:b4:29:28:e9:3b:-71dBm
18:64:72:42:78:a1:-67dBm
18:64:72:42:78:a0:-69dBm
0a:69:6c:64:a8:88:-84dBm
a8:15:4d:59:14:d6:-81dBm
00:24:6c:83:17:00:-82dBm
0a:69:6c:64:97:ec:-74dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-74dBm
b0:d5:9d:7e:74:bb:-80dBm
00:24:6c:83:17:01:-83dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:87:13:-82dBm
00:1c:f0:de:e0:b1:-83dBm
0a:69:6c:6e:85:a7:-81dBm
0a:69:6c:6e:87:9b:-87dBm
0a:69:6c:6e:a0:2f:-79dBm
0a:69:6c:6e:86:c3:-86dBm
06:69:6c:58:f5:09:-86dBm
24:05:0f:4c:6b:aa:-81dBm
0c:82:68:dc:5e:50:-83dBm
00:0a:eb:e1:54:c2:-90dBm
06:69:6c:58:0c:9b:-84dBm
18:64:72:42:77:21:-79dBm
0a:69:6c:6e:7f:83:-74dBm
18:64:72:42:77:20:-81dBm
0a:69:6c:6e:dc:03:-84dBm
0a:69:6c:6e:d4:73:-83dBm
0a:69:6c:6e:9c:8b:-85dBm
0a:69:6c:6f:3f:53:-88dBm
3c:46:d8:1a:75:0a:-86dBm
0a:69:6c:6e:96:3b:-93dBm
0a:69:6c:6e:8b:9f:-81dBm
06:69:6c:58:63:6a:-89dBm
0a:69:6c:6e:87:37:-91dBm
time:1476278449593
06:69:6c:58:0a:f7:-66dBm
06:69:6c:58:f5:4f:-52dBm
38:46:08:c9:be:df:-63dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-45dBm
06:69:6c:58:0a:5c:-63dBm
06:69:6c:58:f5:1d:-67dBm
06:69:6c:58:f5:2c:-76dBm
bc:46:99:87:86:d0:-59dBm
f0:b4:29:28:e9:3b:-73dBm
18:64:72:42:78:a1:-65dBm
18:64:72:42:78:a0:-67dBm
0a:69:6c:64:a8:88:-84dBm
a8:15:4d:59:14:d6:-81dBm
00:24:6c:83:17:00:-75dBm
0a:69:6c:64:97:ec:-83dBm
00:24:6c:83:59:60:-84dBm
06:69:6c:58:71:11:-74dBm
00:24:6c:83:17:01:-75dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:87:13:-82dBm
00:1c:f0:de:e0:b1:-85dBm
0a:69:6c:6e:85:a7:-81dBm
0a:69:6c:6e:87:9b:-87dBm
0a:69:6c:6e:a0:2f:-79dBm
0a:69:6c:6e:86:c3:-84dBm
06:69:6c:58:f5:09:-86dBm
24:05:0f:4c:6b:aa:-81dBm
0c:82:68:dc:5e:50:-83dBm
00:0a:eb:e1:54:c2:-90dBm
06:69:6c:58:0c:9b:-84dBm
18:64:72:42:77:21:-79dBm
0a:69:6c:6e:7f:83:-74dBm
18:64:72:42:77:20:-81dBm
0a:69:6c:6e:dc:03:-86dBm
0a:69:6c:6e:d4:73:-78dBm
0a:69:6c:6e:9c:8b:-85dBm
0a:69:6c:6f:3f:53:-88dBm
3c:46:d8:1a:75:0a:-86dBm
0a:69:6c:6e:96:3b:-93dBm
0a:69:6c:6e:8b:9f:-80dBm
06:69:6c:58:63:6a:-89dBm
0a:69:6c:6e:87:37:-91dBm
b0:d5:9d:56:53:9f:-80dBm
00:24:6c:83:59:61:-81dBm
0a:69:6c:6e:c7:5b:-86dBm
0a:69:6c:64:a8:bc:-88dBm
time:1476278452590
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-63dBm
06:69:6c:58:f9:f5:-33dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-58dBm
06:69:6c:58:f5:1d:-64dBm
06:69:6c:58:f5:2c:-76dBm
bc:46:99:87:86:d0:-64dBm
f0:b4:29:28:e9:3b:-75dBm
18:64:72:42:78:a1:-64dBm
18:64:72:42:78:a0:-67dBm
0a:69:6c:64:a8:88:-84dBm
a8:15:4d:59:14:d6:-79dBm
00:24:6c:83:17:00:-75dBm
0a:69:6c:64:97:ec:-83dBm
00:24:6c:83:59:60:-84dBm
06:69:6c:58:71:11:-83dBm
00:24:6c:83:17:01:-75dBm
0a:69:6c:6e:87:13:-85dBm
00:1c:f0:de:e0:b1:-83dBm
0a:69:6c:6e:87:9b:-87dBm
0a:69:6c:6e:86:c3:-84dBm
06:69:6c:58:f5:09:-86dBm
24:05:0f:4c:6b:aa:-81dBm
0c:82:68:dc:5e:50:-83dBm
00:0a:eb:e1:54:c2:-90dBm
06:69:6c:58:0c:9b:-84dBm
18:64:72:42:77:21:-79dBm
0a:69:6c:6e:7f:83:-74dBm
18:64:72:42:77:20:-79dBm
0a:69:6c:6e:dc:03:-86dBm
0a:69:6c:6e:d4:73:-78dBm
0a:69:6c:6e:9c:8b:-85dBm
3c:46:d8:1a:75:0a:-86dBm
0a:69:6c:6e:96:3b:-93dBm
0a:69:6c:6e:8b:9f:-83dBm
06:69:6c:58:63:6a:-89dBm
0a:69:6c:6e:87:37:-91dBm
b0:d5:9d:56:53:9f:-80dBm
00:24:6c:83:59:61:-81dBm
0a:69:6c:6e:c7:5b:-86dBm
0a:69:6c:64:a8:bc:-88dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6e:c0:c3:-84dBm
time:1476278455589
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-66dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-45dBm
06:69:6c:58:0a:5c:-56dBm
06:69:6c:58:f5:1d:-71dBm
06:69:6c:58:f5:2c:-77dBm
bc:46:99:87:86:d0:-62dBm
f0:b4:29:28:e9:3b:-75dBm
18:64:72:42:78:a1:-64dBm
18:64:72:42:78:a0:-64dBm
0a:69:6c:64:a8:88:-85dBm
a8:15:4d:59:14:d6:-79dBm
00:24:6c:83:17:00:-83dBm
0a:69:6c:64:97:ec:-83dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-78dBm
00:24:6c:83:17:01:-75dBm
0a:69:6c:6e:87:13:-85dBm
00:1c:f0:de:e0:b1:-83dBm
0a:69:6c:6e:87:9b:-88dBm
0a:69:6c:6e:86:c3:-84dBm
06:69:6c:58:f5:09:-85dBm
24:05:0f:4c:6b:aa:-80dBm
0c:82:68:dc:5e:50:-83dBm
00:0a:eb:e1:54:c2:-90dBm
06:69:6c:58:0c:9b:-84dBm
18:64:72:42:77:21:-79dBm
0a:69:6c:6e:7f:83:-79dBm
18:64:72:42:77:20:-79dBm
0a:69:6c:6e:dc:03:-86dBm
0a:69:6c:6e:d4:73:-78dBm
0a:69:6c:6e:8b:9f:-81dBm
06:69:6c:58:63:6a:-89dBm
0a:69:6c:6e:87:37:-91dBm
b0:d5:9d:56:53:9f:-80dBm
00:24:6c:83:59:61:-83dBm
0a:69:6c:6e:c7:5b:-86dBm
0a:69:6c:64:a8:bc:-88dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6e:c0:c3:-84dBm
0a:69:6c:64:a0:04:-85dBm
time:1476278458586
06:69:6c:58:0a:f7:-62dBm
06:69:6c:58:f5:4f:-65dBm
38:46:08:c9:be:df:-63dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-45dBm
06:69:6c:58:0a:5c:-53dBm
06:69:6c:58:f5:1d:-71dBm
06:69:6c:58:f5:2c:-78dBm
bc:46:99:87:86:d0:-64dBm
f0:b4:29:28:e9:3b:-75dBm
18:64:72:42:78:a1:-64dBm
18:64:72:42:78:a0:-63dBm
0a:69:6c:64:a8:88:-85dBm
a8:15:4d:59:14:d6:-78dBm
00:24:6c:83:17:00:-83dBm
0a:69:6c:64:97:ec:-83dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-78dBm
00:24:6c:83:17:01:-75dBm
0a:69:6c:6e:87:13:-85dBm
00:1c:f0:de:e0:b1:-86dBm
0a:69:6c:6e:87:9b:-85dBm
0a:69:6c:6e:86:c3:-84dBm
06:69:6c:58:f5:09:-86dBm
24:05:0f:4c:6b:aa:-76dBm
0c:82:68:dc:5e:50:-83dBm
06:69:6c:58:0c:9b:-84dBm
18:64:72:42:77:21:-79dBm
0a:69:6c:6e:7f:83:-79dBm
18:64:72:42:77:20:-79dBm
0a:69:6c:6e:dc:03:-85dBm
0a:69:6c:6e:d4:73:-78dBm
0a:69:6c:6e:8b:9f:-81dBm
06:69:6c:58:63:6a:-89dBm
0a:69:6c:6e:87:37:-91dBm
b0:d5:9d:56:53:9f:-80dBm
00:24:6c:83:59:61:-83dBm
0a:69:6c:6e:c7:5b:-86dBm
0a:69:6c:64:a8:bc:-88dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6e:c0:c3:-84dBm
0a:69:6c:64:a0:04:-85dBm
0a:69:6c:6e:c9:2f:-76dBm
0a:69:6c:6e:9b:df:-87dBm
time:1476278461590
06:69:6c:58:0a:f7:-60dBm
06:69:6c:58:f5:4f:-57dBm
38:46:08:c9:be:df:-61dBm
06:69:6c:58:f5:8b:-59dBm
06:69:6c:58:f9:f5:-38dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-57dBm
06:69:6c:58:f5:1d:-71dBm
06:69:6c:58:f5:2c:-78dBm
bc:46:99:87:86:d0:-58dBm
f0:b4:29:28:e9:3b:-76dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:78:a0:-69dBm
0a:69:6c:64:a8:88:-85dBm
a8:15:4d:59:14:d6:-78dBm
00:24:6c:83:17:00:-83dBm
0a:69:6c:64:97:ec:-83dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-77dBm
00:24:6c:83:17:01:-75dBm
0a:69:6c:6e:87:13:-85dBm
00:1c:f0:de:e0:b1:-83dBm
0a:69:6c:6e:87:9b:-85dBm
0a:69:6c:6e:86:c3:-84dBm
06:69:6c:58:f5:09:-86dBm
24:05:0f:4c:6b:aa:-76dBm
0c:82:68:dc:5e:50:-83dBm
06:69:6c:58:0c:9b:-84dBm
18:64:72:42:77:21:-79dBm
0a:69:6c:6e:7f:83:-81dBm
18:64:72:42:77:20:-82dBm
0a:69:6c:6e:dc:03:-85dBm
0a:69:6c:6e:d4:73:-79dBm
0a:69:6c:6e:8b:9f:-81dBm
06:69:6c:58:63:6a:-89dBm
0a:69:6c:6e:87:37:-91dBm
b0:d5:9d:56:53:9f:-80dBm
00:24:6c:83:59:61:-83dBm
0a:69:6c:6e:c7:5b:-86dBm
0a:69:6c:64:a8:bc:-88dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6e:c0:c3:-84dBm
0a:69:6c:64:a0:04:-85dBm
0a:69:6c:6e:c9:2f:-76dBm
0a:69:6c:6e:9b:df:-87dBm
0a:69:6c:6e:8c:ef:-84dBm
0a:69:6c:6e:9f:df:-85dBm
time:1476278464602
06:69:6c:58:0a:f7:-63dBm
06:69:6c:58:f5:4f:-51dBm
38:46:08:c9:be:df:-68dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-45dBm
06:69:6c:58:0a:5c:-58dBm
06:69:6c:58:f5:1d:-65dBm
06:69:6c:58:f5:2c:-78dBm
bc:46:99:87:86:d0:-55dBm
f0:b4:29:28:e9:3b:-76dBm
18:64:72:42:78:a1:-65dBm
18:64:72:42:78:a0:-64dBm
0a:69:6c:64:a8:88:-85dBm
a8:15:4d:59:14:d6:-82dBm
00:24:6c:83:17:00:-83dBm
0a:69:6c:64:97:ec:-83dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-75dBm
00:24:6c:83:17:01:-75dBm
0a:69:6c:6e:87:13:-85dBm
00:1c:f0:de:e0:b1:-83dBm
0a:69:6c:6e:87:9b:-85dBm
0a:69:6c:6e:86:c3:-84dBm
06:69:6c:58:f5:09:-86dBm
24:05:0f:4c:6b:aa:-83dBm
06:69:6c:58:0c:9b:-84dBm
18:64:72:42:77:21:-79dBm
0a:69:6c:6e:7f:83:-75dBm
18:64:72:42:77:20:-82dBm
0a:69:6c:6e:dc:03:-85dBm
0a:69:6c:6e:d4:73:-81dBm
0a:69:6c:6e:8b:9f:-81dBm
b0:d5:9d:56:53:9f:-80dBm
00:24:6c:83:59:61:-83dBm
0a:69:6c:6e:c7:5b:-86dBm
0a:69:6c:64:a8:bc:-88dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6e:c0:c3:-84dBm
0a:69:6c:64:a0:04:-85dBm
0a:69:6c:6e:c9:2f:-76dBm
0a:69:6c:6e:9b:df:-87dBm
0a:69:6c:6e:8c:ef:-84dBm
0a:69:6c:6e:9f:df:-85dBm
c4:04:15:9b:42:7f:-83dBm
06:69:6c:58:0d:6d:-81dBm
0a:69:6c:6f:4e:33:-82dBm
0a:69:6c:6e:84:03:-83dBm
0a:69:6c:6f:2d:03:-85dBm
time:1476278467594
06:69:6c:58:0a:f7:-71dBm
06:69:6c:58:f5:4f:-64dBm
38:46:08:c9:be:df:-68dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-56dBm
06:69:6c:58:0a:5c:-65dBm
06:69:6c:58:f5:1d:-62dBm
06:69:6c:58:f5:2c:-78dBm
bc:46:99:87:86:d0:-59dBm
f0:b4:29:28:e9:3b:-82dBm
18:64:72:42:78:a1:-65dBm
18:64:72:42:78:a0:-61dBm
0a:69:6c:64:a8:88:-85dBm
a8:15:4d:59:14:d6:-81dBm
00:24:6c:83:17:00:-83dBm
0a:69:6c:64:97:ec:-81dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-79dBm
00:1c:f0:de:e0:b1:-86dBm
0a:69:6c:6e:87:9b:-85dBm
06:69:6c:58:f5:09:-86dBm
24:05:0f:4c:6b:aa:-79dBm
0a:69:6c:6e:7f:83:-76dBm
18:64:72:42:77:20:-82dBm
0a:69:6c:6e:dc:03:-87dBm
0a:69:6c:6e:d4:73:-81dBm
0a:69:6c:6e:8b:9f:-81dBm
00:24:6c:83:59:61:-83dBm
0a:69:6c:6e:c7:5b:-87dBm
0a:69:6c:64:a0:04:-85dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:9b:df:-87dBm
0a:69:6c:6e:8c:ef:-84dBm
0a:69:6c:6e:9f:df:-85dBm
c4:04:15:9b:42:7f:-83dBm
06:69:6c:58:0d:6d:-81dBm
0a:69:6c:6f:4e:33:-82dBm
0a:69:6c:6e:84:03:-83dBm
0a:69:6c:6f:2d:03:-88dBm
f0:b4:29:3b:4c:7b:-86dBm
0a:69:6c:6e:c9:e3:-84dBm
0c:82:68:dc:5e:50:-82dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6e:9c:8b:-86dBm
0a:69:6c:6e:86:c3:-92dBm
time:1476278470595
06:69:6c:58:0a:f7:-68dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-67dBm
06:69:6c:58:f5:8b:-66dBm
06:69:6c:58:f9:f5:-35dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-71dBm
06:69:6c:58:f5:1d:-65dBm
06:69:6c:58:f5:2c:-78dBm
bc:46:99:87:86:d0:-58dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-67dBm
0a:69:6c:64:a8:88:-85dBm
a8:15:4d:59:14:d6:-81dBm
00:24:6c:83:17:00:-83dBm
0a:69:6c:64:97:ec:-81dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-79dBm
00:1c:f0:de:e0:b1:-83dBm
0a:69:6c:6e:87:9b:-85dBm
06:69:6c:58:f5:09:-86dBm
24:05:0f:4c:6b:aa:-76dBm
0a:69:6c:6e:7f:83:-76dBm
18:64:72:42:77:20:-86dBm
0a:69:6c:6e:dc:03:-87dBm
0a:69:6c:6e:d4:73:-81dBm
0a:69:6c:6e:8b:9f:-81dBm
00:24:6c:83:59:61:-83dBm
0a:69:6c:6e:c7:5b:-87dBm
0a:69:6c:64:a0:04:-85dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:9b:df:-87dBm
0a:69:6c:6e:8c:ef:-84dBm
0a:69:6c:6e:9f:df:-85dBm
c4:04:15:9b:42:7f:-83dBm
06:69:6c:58:0d:6d:-81dBm
0a:69:6c:6f:4e:33:-82dBm
0a:69:6c:6e:84:03:-83dBm
0a:69:6c:6f:2d:03:-88dBm
f0:b4:29:3b:4c:7b:-86dBm
0a:69:6c:6e:c9:e3:-84dBm
0c:82:68:dc:5e:50:-84dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6e:9c:8b:-86dBm
0a:69:6c:6e:86:c3:-92dBm
b0:d5:9d:7e:74:bb:-82dBm
18:64:72:42:77:21:-83dBm
00:24:6c:83:17:01:-83dBm
0a:69:6c:6e:b4:87:-83dBm
0a:69:6c:6e:97:6b:-85dBm
time:1476278473593
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-65dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-66dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-49dBm
06:69:6c:58:f5:1d:-60dBm
06:69:6c:58:f5:2c:-71dBm
bc:46:99:87:86:d0:-70dBm
f0:b4:29:28:e9:3b:-74dBm
18:64:72:42:78:a1:-66dBm
18:64:72:42:78:a0:-69dBm
0a:69:6c:64:a8:88:-85dBm
a8:15:4d:59:14:d6:-81dBm
00:24:6c:83:17:00:-83dBm
0a:69:6c:64:97:ec:-81dBm
00:24:6c:83:59:60:-80dBm
06:69:6c:58:71:11:-79dBm
00:1c:f0:de:e0:b1:-83dBm
0a:69:6c:6e:87:9b:-85dBm
06:69:6c:58:f5:09:-86dBm
24:05:0f:4c:6b:aa:-85dBm
0a:69:6c:6e:7f:83:-68dBm
18:64:72:42:77:20:-86dBm
0a:69:6c:6e:dc:03:-87dBm
0a:69:6c:6e:d4:73:-81dBm
00:24:6c:83:59:61:-81dBm
0a:69:6c:6e:c7:5b:-87dBm
0a:69:6c:6e:c9:2f:-79dBm
0a:69:6c:6e:9b:df:-87dBm
0a:69:6c:6e:8c:ef:-84dBm
0a:69:6c:6e:9f:df:-85dBm
c4:04:15:9b:42:7f:-83dBm
06:69:6c:58:0d:6d:-81dBm
0a:69:6c:6f:4e:33:-82dBm
0a:69:6c:6e:84:03:-83dBm
0a:69:6c:6f:2d:03:-88dBm
f0:b4:29:3b:4c:7b:-86dBm
0a:69:6c:6e:c9:e3:-84dBm
0c:82:68:dc:5e:50:-84dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6e:9c:8b:-86dBm
0a:69:6c:6e:86:c3:-92dBm
b0:d5:9d:7e:74:bb:-81dBm
18:64:72:42:77:21:-83dBm
00:24:6c:83:17:01:-83dBm
0a:69:6c:6e:b4:87:-83dBm
0a:69:6c:6e:97:6b:-85dBm
b0:d5:9d:56:53:9f:-80dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6e:87:13:-91dBm
time:1476278476593
06:69:6c:58:0a:f7:-66dBm
06:69:6c:58:f5:4f:-57dBm
38:46:08:c9:be:df:-64dBm
06:69:6c:58:f5:8b:-47dBm
06:69:6c:58:f9:f5:-38dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-47dBm
06:69:6c:58:f5:1d:-61dBm
06:69:6c:58:f5:2c:-68dBm
bc:46:99:87:86:d0:-63dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-68dBm
a8:15:4d:59:14:d6:-81dBm
00:24:6c:83:17:00:-83dBm
0a:69:6c:64:97:ec:-81dBm
00:24:6c:83:59:60:-77dBm
06:69:6c:58:71:11:-67dBm
00:1c:f0:de:e0:b1:-83dBm
0a:69:6c:6e:87:9b:-85dBm
24:05:0f:4c:6b:aa:-85dBm
0a:69:6c:6e:7f:83:-68dBm
18:64:72:42:77:20:-86dBm
0a:69:6c:6e:dc:03:-87dBm
0a:69:6c:6e:d4:73:-81dBm
00:24:6c:83:59:61:-81dBm
0a:69:6c:6e:c7:5b:-87dBm
0a:69:6c:6e:c9:2f:-79dBm
0a:69:6c:6e:8c:ef:-84dBm
0a:69:6c:6e:9f:df:-85dBm
c4:04:15:9b:42:7f:-83dBm
06:69:6c:58:0d:6d:-81dBm
0a:69:6c:6f:4e:33:-82dBm
0a:69:6c:6e:84:03:-83dBm
0a:69:6c:6f:2d:03:-88dBm
f0:b4:29:3b:4c:7b:-86dBm
0a:69:6c:6e:c9:e3:-84dBm
0c:82:68:dc:5e:50:-84dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6e:9c:8b:-86dBm
0a:69:6c:6e:86:c3:-92dBm
b0:d5:9d:7e:74:bb:-81dBm
18:64:72:42:77:21:-83dBm
00:24:6c:83:17:01:-76dBm
0a:69:6c:6e:b4:87:-83dBm
0a:69:6c:6e:97:6b:-85dBm
b0:d5:9d:56:53:9f:-80dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6e:87:13:-91dBm
0a:69:6c:64:a6:40:-81dBm
0a:69:6c:6e:c1:5b:-90dBm
time:1476278479612
06:69:6c:58:0a:f7:-64dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-58dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-54dBm
06:69:6c:58:0a:bb:-44dBm
06:69:6c:58:0a:5c:-51dBm
06:69:6c:58:f5:1d:-64dBm
06:69:6c:58:f5:2c:-73dBm
bc:46:99:87:86:d0:-58dBm
f0:b4:29:28:e9:3b:-76dBm
18:64:72:42:78:a1:-67dBm
18:64:72:42:78:a0:-76dBm
a8:15:4d:59:14:d6:-81dBm
00:24:6c:83:17:00:-83dBm
0a:69:6c:64:97:ec:-81dBm
00:24:6c:83:59:60:-75dBm
06:69:6c:58:71:11:-69dBm
00:1c:f0:de:e0:b1:-83dBm
0a:69:6c:6e:87:9b:-85dBm
24:05:0f:4c:6b:aa:-85dBm
0a:69:6c:6e:7f:83:-72dBm
18:64:72:42:77:20:-86dBm
0a:69:6c:6e:dc:03:-87dBm
0a:69:6c:6e:d4:73:-81dBm
00:24:6c:83:59:61:-82dBm
0a:69:6c:6e:c7:5b:-87dBm
0a:69:6c:6e:c9:2f:-79dBm
0a:69:6c:6e:8c:ef:-82dBm
c4:04:15:9b:42:7f:-83dBm
06:69:6c:58:0d:6d:-81dBm
0a:69:6c:6f:4e:33:-79dBm
0a:69:6c:6e:84:03:-83dBm
0a:69:6c:6f:2d:03:-88dBm
f0:b4:29:3b:4c:7b:-86dBm
0a:69:6c:6e:c9:e3:-84dBm
0c:82:68:dc:5e:50:-84dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6e:9c:8b:-86dBm
0a:69:6c:6e:86:c3:-92dBm
b0:d5:9d:7e:74:bb:-81dBm
18:64:72:42:77:21:-83dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:b4:87:-85dBm
0a:69:6c:6e:97:6b:-85dBm
b0:d5:9d:56:53:9f:-80dBm
06:69:6c:58:0c:9b:-80dBm
0a:69:6c:6e:87:13:-91dBm
0a:69:6c:64:a6:40:-81dBm
0a:69:6c:6e:c1:5b:-90dBm
0a:69:6c:6e:85:a7:-78dBm
0a:69:6c:6e:8b:9f:-78dBm
06:69:6c:58:f5:09:-83dBm
0a:69:6c:64:a8:88:-90dBm
time:1476278482597
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-67dBm
38:46:08:c9:be:df:-59dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-50dBm
06:69:6c:58:f5:1d:-64dBm
06:69:6c:58:f5:2c:-72dBm
bc:46:99:87:86:d0:-60dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a1:-67dBm
18:64:72:42:78:a0:-73dBm
a8:15:4d:59:14:d6:-81dBm
00:24:6c:83:17:00:-86dBm
0a:69:6c:64:97:ec:-81dBm
00:24:6c:83:59:60:-75dBm
06:69:6c:58:71:11:-70dBm
00:1c:f0:de:e0:b1:-83dBm
0a:69:6c:6e:87:9b:-85dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:6e:7f:83:-70dBm
18:64:72:42:77:20:-86dBm
0a:69:6c:6e:dc:03:-86dBm
0a:69:6c:6e:d4:73:-84dBm
00:24:6c:83:59:61:-82dBm
0a:69:6c:6e:c7:5b:-87dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:8c:ef:-82dBm
0a:69:6c:6f:4e:33:-79dBm
0a:69:6c:6f:2d:03:-88dBm
f0:b4:29:3b:4c:7b:-86dBm
0a:69:6c:6e:c9:e3:-84dBm
0c:82:68:dc:5e:50:-84dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6e:9c:8b:-86dBm
0a:69:6c:6e:86:c3:-85dBm
b0:d5:9d:7e:74:bb:-81dBm
18:64:72:42:77:21:-83dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:b4:87:-85dBm
0a:69:6c:6e:97:6b:-85dBm
b0:d5:9d:56:53:9f:-80dBm
06:69:6c:58:0c:9b:-80dBm
0a:69:6c:6e:87:13:-91dBm
0a:69:6c:64:a6:40:-81dBm
0a:69:6c:6e:c1:5b:-90dBm
0a:69:6c:6e:85:a7:-78dBm
0a:69:6c:6e:8b:9f:-81dBm
06:69:6c:58:f5:09:-83dBm
0a:69:6c:64:a8:88:-90dBm
00:87:46:00:6a:20:-91dBm
50:bd:5f:84:c6:c9:-82dBm
0a:69:6c:6e:9b:df:-90dBm
time:1476278485599
06:69:6c:58:0a:f7:-62dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-49dBm
06:69:6c:58:f5:1d:-65dBm
06:69:6c:58:f5:2c:-72dBm
bc:46:99:87:86:d0:-60dBm
f0:b4:29:28:e9:3b:-72dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:78:a0:-73dBm
a8:15:4d:59:14:d6:-81dBm
00:24:6c:83:17:00:-86dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-69dBm
00:1c:f0:de:e0:b1:-83dBm
0a:69:6c:6e:87:9b:-85dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:6e:7f:83:-70dBm
18:64:72:42:77:20:-86dBm
0a:69:6c:6e:dc:03:-81dBm
0a:69:6c:6e:d4:73:-84dBm
00:24:6c:83:59:61:-82dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:8c:ef:-83dBm
0a:69:6c:6f:4e:33:-79dBm
0a:69:6c:6f:2d:03:-80dBm
0c:82:68:dc:5e:50:-84dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6e:9c:8b:-86dBm
0a:69:6c:6e:86:c3:-85dBm
b0:d5:9d:7e:74:bb:-81dBm
18:64:72:42:77:21:-83dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:b4:87:-85dBm
0a:69:6c:6e:97:6b:-85dBm
b0:d5:9d:56:53:9f:-80dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:87:13:-91dBm
0a:69:6c:64:a6:40:-81dBm
0a:69:6c:6e:c1:5b:-87dBm
0a:69:6c:6e:85:a7:-78dBm
0a:69:6c:6e:8b:9f:-82dBm
06:69:6c:58:f5:09:-83dBm
0a:69:6c:64:a8:88:-90dBm
00:87:46:00:6a:20:-91dBm
50:bd:5f:84:c6:c9:-82dBm
0a:69:6c:6e:9b:df:-90dBm
0a:69:6c:6f:32:0b:-84dBm
0a:69:6c:6e:93:63:-85dBm
time:1476278488594
06:69:6c:58:0a:f7:-63dBm
06:69:6c:58:f5:4f:-58dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-55dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-48dBm
06:69:6c:58:f5:1d:-67dBm
06:69:6c:58:f5:2c:-68dBm
bc:46:99:87:86:d0:-63dBm
f0:b4:29:28:e9:3b:-75dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:78:a0:-69dBm
00:24:6c:83:17:00:-86dBm
00:24:6c:83:59:60:-78dBm
06:69:6c:58:71:11:-70dBm
00:1c:f0:de:e0:b1:-83dBm
0a:69:6c:6e:87:9b:-86dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:6e:7f:83:-74dBm
0a:69:6c:6e:dc:03:-81dBm
0a:69:6c:6e:d4:73:-77dBm
00:24:6c:83:59:61:-79dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:8c:ef:-83dBm
0a:69:6c:6f:4e:33:-79dBm
0a:69:6c:6f:2d:03:-80dBm
0a:69:6c:6e:86:c3:-85dBm
b0:d5:9d:7e:74:bb:-81dBm
00:24:6c:83:17:01:-81dBm
0a:69:6c:6e:b4:87:-85dBm
b0:d5:9d:56:53:9f:-80dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:87:13:-91dBm
0a:69:6c:64:a6:40:-81dBm
0a:69:6c:6e:c1:5b:-87dBm
0a:69:6c:6e:85:a7:-84dBm
0a:69:6c:6e:8b:9f:-83dBm
06:69:6c:58:f5:09:-86dBm
0a:69:6c:64:a8:88:-90dBm
00:87:46:00:6a:20:-91dBm
50:bd:5f:84:c6:c9:-91dBm
0a:69:6c:6e:9b:df:-90dBm
0a:69:6c:6f:32:0b:-84dBm
0a:69:6c:6e:93:63:-85dBm
0a:69:6c:6f:32:e3:-87dBm
0a:69:6c:6e:c7:5b:-89dBm
0a:69:6c:6f:32:77:-90dBm
time:1476278491577
06:69:6c:58:0a:f7:-64dBm
06:69:6c:58:f5:4f:-57dBm
38:46:08:c9:be:df:-59dBm
06:69:6c:58:f5:8b:-50dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-45dBm
06:69:6c:58:0a:5c:-65dBm
06:69:6c:58:f5:1d:-67dBm
06:69:6c:58:f5:2c:-71dBm
bc:46:99:87:86:d0:-62dBm
f0:b4:29:28:e9:3b:-75dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-70dBm
00:24:6c:83:17:00:-86dBm
00:24:6c:83:59:60:-79dBm
06:69:6c:58:71:11:-74dBm
00:1c:f0:de:e0:b1:-85dBm
0a:69:6c:6e:87:9b:-86dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:6e:7f:83:-74dBm
0a:69:6c:6e:dc:03:-84dBm
0a:69:6c:6e:d4:73:-77dBm
00:24:6c:83:59:61:-79dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:8c:ef:-83dBm
0a:69:6c:6f:4e:33:-79dBm
0a:69:6c:6f:2d:03:-80dBm
0a:69:6c:6e:86:c3:-85dBm
b0:d5:9d:7e:74:bb:-81dBm
00:24:6c:83:17:01:-81dBm
0a:69:6c:6e:b4:87:-85dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6e:87:13:-82dBm
0a:69:6c:64:a6:40:-81dBm
0a:69:6c:6e:c1:5b:-87dBm
0a:69:6c:6e:85:a7:-84dBm
0a:69:6c:6e:8b:9f:-83dBm
06:69:6c:58:f5:09:-86dBm
0a:69:6c:64:a8:88:-90dBm
00:87:46:00:6a:20:-91dBm
50:bd:5f:84:c6:c9:-91dBm
0a:69:6c:6e:9b:df:-90dBm
0a:69:6c:6f:32:0b:-84dBm
0a:69:6c:6e:93:63:-85dBm
0a:69:6c:6f:32:e3:-87dBm
0a:69:6c:6e:c7:5b:-89dBm
0a:69:6c:6f:32:77:-90dBm
time:1476278494600
06:69:6c:58:0a:f7:-60dBm
06:69:6c:58:f5:4f:-63dBm
38:46:08:c9:be:df:-64dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-44dBm
06:69:6c:58:0a:5c:-52dBm
06:69:6c:58:f5:1d:-64dBm
06:69:6c:58:f5:2c:-71dBm
bc:46:99:87:86:d0:-65dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a1:-80dBm
18:64:72:42:78:a0:-79dBm
00:24:6c:83:17:00:-86dBm
00:24:6c:83:59:60:-82dBm
06:69:6c:58:71:11:-70dBm
00:1c:f0:de:e0:b1:-85dBm
0a:69:6c:6e:87:9b:-86dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:6e:7f:83:-75dBm
0a:69:6c:6e:dc:03:-84dBm
0a:69:6c:6e:d4:73:-77dBm
00:24:6c:83:59:61:-83dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:8c:ef:-83dBm
0a:69:6c:6f:4e:33:-79dBm
0a:69:6c:6f:2d:03:-80dBm
0a:69:6c:6e:86:c3:-85dBm
b0:d5:9d:7e:74:bb:-81dBm
00:24:6c:83:17:01:-81dBm
0a:69:6c:6e:b4:87:-85dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6e:87:13:-82dBm
0a:69:6c:6e:c1:5b:-96dBm
0a:69:6c:6e:85:a7:-84dBm
0a:69:6c:6e:8b:9f:-82dBm
06:69:6c:58:f5:09:-86dBm
0a:69:6c:64:a8:88:-90dBm
00:87:46:00:6a:20:-91dBm
50:bd:5f:84:c6:c9:-91dBm
0a:69:6c:6e:9b:df:-90dBm
0a:69:6c:6f:32:0b:-84dBm
0a:69:6c:6e:93:63:-85dBm
0a:69:6c:6f:32:e3:-87dBm
0a:69:6c:6e:c7:5b:-89dBm
0a:69:6c:6f:32:77:-90dBm
0a:69:6c:6e:86:d7:-83dBm
time:1476278497578
06:69:6c:58:0a:f7:-78dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-63dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-55dBm
06:69:6c:58:f5:1d:-68dBm
06:69:6c:58:f5:2c:-69dBm
bc:46:99:87:86:d0:-61dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a1:-80dBm
18:64:72:42:78:a0:-70dBm
00:24:6c:83:17:00:-85dBm
00:24:6c:83:59:60:-81dBm
06:69:6c:58:71:11:-72dBm
00:1c:f0:de:e0:b1:-85dBm
0a:69:6c:6e:87:9b:-86dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:6e:7f:83:-75dBm
0a:69:6c:6e:dc:03:-85dBm
0a:69:6c:6e:d4:73:-77dBm
00:24:6c:83:59:61:-85dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:8c:ef:-83dBm
0a:69:6c:6f:2d:03:-80dBm
0a:69:6c:6e:86:c3:-85dBm
b0:d5:9d:7e:74:bb:-81dBm
00:24:6c:83:17:01:-81dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6e:87:13:-82dBm
0a:69:6c:6e:c1:5b:-96dBm
0a:69:6c:6e:85:a7:-84dBm
0a:69:6c:6e:8b:9f:-81dBm
06:69:6c:58:f5:09:-86dBm
00:87:46:00:6a:20:-91dBm
50:bd:5f:84:c6:c9:-91dBm
0a:69:6c:6e:9b:df:-90dBm
0a:69:6c:6f:32:0b:-84dBm
0a:69:6c:6e:93:63:-85dBm
0a:69:6c:6f:32:e3:-87dBm
0a:69:6c:6e:c7:5b:-88dBm
0a:69:6c:6f:32:77:-90dBm
0a:69:6c:6e:86:d7:-83dBm
b0:d5:9d:56:53:9f:-81dBm
06:69:6c:58:0d:6d:-80dBm
time:1476278500598
06:69:6c:58:0a:f7:-64dBm
06:69:6c:58:f5:4f:-57dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-37dBm
06:69:6c:58:0a:bb:-44dBm
06:69:6c:58:0a:5c:-64dBm
06:69:6c:58:f5:1d:-65dBm
06:69:6c:58:f5:2c:-69dBm
bc:46:99:87:86:d0:-62dBm
f0:b4:29:28:e9:3b:-75dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-72dBm
00:24:6c:83:17:00:-86dBm
00:24:6c:83:59:60:-81dBm
06:69:6c:58:71:11:-73dBm
00:1c:f0:de:e0:b1:-80dBm
0a:69:6c:6e:87:9b:-85dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:6e:7f:83:-75dBm
0a:69:6c:6e:dc:03:-88dBm
0a:69:6c:6e:d4:73:-77dBm
00:24:6c:83:59:61:-85dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:8c:ef:-83dBm
0a:69:6c:6f:2d:03:-80dBm
b0:d5:9d:7e:74:bb:-81dBm
00:24:6c:83:17:01:-81dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6e:87:13:-85dBm
0a:69:6c:6e:c1:5b:-96dBm
0a:69:6c:6e:85:a7:-84dBm
0a:69:6c:6e:8b:9f:-81dBm
06:69:6c:58:f5:09:-86dBm
00:87:46:00:6a:20:-95dBm
50:bd:5f:84:c6:c9:-91dBm
0a:69:6c:6f:32:0b:-84dBm
0a:69:6c:6e:93:63:-90dBm
0a:69:6c:6f:32:e3:-87dBm
0a:69:6c:6e:c7:5b:-84dBm
0a:69:6c:6f:32:77:-90dBm
0a:69:6c:6e:86:d7:-83dBm
b0:d5:9d:56:53:9f:-81dBm
06:69:6c:58:0d:6d:-80dBm
0c:82:68:dc:5e:50:-84dBm
0a:69:6c:64:97:ec:-75dBm
0a:69:6c:6e:b4:87:-80dBm
0a:69:6c:6f:4e:33:-82dBm
0a:69:6c:6f:3f:cf:-84dBm
0a:69:6c:6e:c9:e3:-87dBm
0a:69:6c:64:a8:88:-91dBm
time:1476278503599
06:69:6c:58:0a:f7:-64dBm
06:69:6c:58:f5:4f:-66dBm
38:46:08:c9:be:df:-61dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-40dBm
06:69:6c:58:0a:5c:-56dBm
06:69:6c:58:f5:1d:-65dBm
06:69:6c:58:f5:2c:-74dBm
bc:46:99:87:86:d0:-62dBm
f0:b4:29:28:e9:3b:-75dBm
18:64:72:42:78:a1:-62dBm
18:64:72:42:78:a0:-64dBm
00:24:6c:83:17:00:-87dBm
00:24:6c:83:59:60:-81dBm
06:69:6c:58:71:11:-74dBm
00:1c:f0:de:e0:b1:-80dBm
0a:69:6c:6e:87:9b:-85dBm
24:05:0f:4c:6b:aa:-81dBm
0a:69:6c:6e:7f:83:-74dBm
0a:69:6c:6e:dc:03:-88dBm
0a:69:6c:6e:d4:73:-77dBm
00:24:6c:83:59:61:-85dBm
0a:69:6c:6e:c9:2f:-81dBm
b0:d5:9d:7e:74:bb:-81dBm
00:24:6c:83:17:01:-87dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6e:87:13:-89dBm
0a:69:6c:6e:c1:5b:-96dBm
0a:69:6c:6e:85:a7:-85dBm
0a:69:6c:6e:8b:9f:-81dBm
06:69:6c:58:f5:09:-86dBm
00:87:46:00:6a:20:-95dBm
50:bd:5f:84:c6:c9:-91dBm
0a:69:6c:6e:93:63:-90dBm
0a:69:6c:6f:32:e3:-87dBm
0a:69:6c:6e:c7:5b:-84dBm
0a:69:6c:6f:32:77:-92dBm
0a:69:6c:6e:86:d7:-83dBm
b0:d5:9d:56:53:9f:-81dBm
06:69:6c:58:0d:6d:-80dBm
0c:82:68:dc:5e:50:-82dBm
0a:69:6c:64:97:ec:-75dBm
0a:69:6c:6e:b4:87:-80dBm
0a:69:6c:6f:4e:33:-82dBm
0a:69:6c:6f:3f:cf:-84dBm
0a:69:6c:6e:c9:e3:-87dBm
0a:69:6c:64:a8:88:-91dBm
a8:15:4d:59:14:d6:-80dBm
0a:69:6c:6e:b5:df:-88dBm
0a:69:6c:6f:3f:eb:-95dBm
time:1476278506600
06:69:6c:58:0a:f7:-60dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-68dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-58dBm
06:69:6c:58:f5:1d:-66dBm
06:69:6c:58:f5:2c:-74dBm
bc:46:99:87:86:d0:-62dBm
f0:b4:29:28:e9:3b:-73dBm
18:64:72:42:78:a1:-63dBm
18:64:72:42:78:a0:-64dBm
00:24:6c:83:17:00:-81dBm
00:24:6c:83:59:60:-81dBm
06:69:6c:58:71:11:-72dBm
00:1c:f0:de:e0:b1:-80dBm
0a:69:6c:6e:87:9b:-85dBm
24:05:0f:4c:6b:aa:-81dBm
0a:69:6c:6e:7f:83:-74dBm
0a:69:6c:6e:dc:03:-88dBm
00:24:6c:83:59:61:-85dBm
0a:69:6c:6e:c9:2f:-81dBm
b0:d5:9d:7e:74:bb:-82dBm
00:24:6c:83:17:01:-87dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6e:87:13:-89dBm
0a:69:6c:6e:c1:5b:-96dBm
0a:69:6c:6e:85:a7:-85dBm
0a:69:6c:6e:8b:9f:-81dBm
00:87:46:00:6a:20:-95dBm
0a:69:6c:6e:93:63:-90dBm
0a:69:6c:6e:c7:5b:-84dBm
0a:69:6c:6f:32:77:-92dBm
0a:69:6c:6e:86:d7:-83dBm
b0:d5:9d:56:53:9f:-81dBm
06:69:6c:58:0d:6d:-80dBm
0c:82:68:dc:5e:50:-82dBm
0a:69:6c:64:97:ec:-75dBm
0a:69:6c:6e:b4:87:-80dBm
0a:69:6c:6f:4e:33:-82dBm
0a:69:6c:6f:3f:cf:-84dBm
0a:69:6c:6e:c9:e3:-87dBm
0a:69:6c:64:a8:88:-87dBm
a8:15:4d:59:14:d6:-78dBm
0a:69:6c:6e:b5:df:-88dBm
0a:69:6c:6f:3f:eb:-95dBm
18:64:72:42:77:21:-79dBm
18:64:72:42:77:20:-80dBm
0a:69:6c:6f:38:6b:-82dBm
0a:69:6c:6f:53:87:-90dBm
time:1476278509598
06:69:6c:58:0a:f7:-60dBm
06:69:6c:58:f5:4f:-58dBm
38:46:08:c9:be:df:-65dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-43dBm
06:69:6c:58:0a:5c:-55dBm
06:69:6c:58:f5:1d:-64dBm
06:69:6c:58:f5:2c:-73dBm
bc:46:99:87:86:d0:-61dBm
f0:b4:29:28:e9:3b:-72dBm
18:64:72:42:78:a1:-66dBm
18:64:72:42:78:a0:-65dBm
00:24:6c:83:17:00:-80dBm
00:24:6c:83:59:60:-86dBm
06:69:6c:58:71:11:-72dBm
00:1c:f0:de:e0:b1:-80dBm
0a:69:6c:6e:87:9b:-85dBm
24:05:0f:4c:6b:aa:-76dBm
0a:69:6c:6e:7f:83:-74dBm
0a:69:6c:6e:dc:03:-88dBm
00:24:6c:83:59:61:-85dBm
0a:69:6c:6e:c9:2f:-81dBm
b0:d5:9d:7e:74:bb:-82dBm
00:24:6c:83:17:01:-80dBm
0a:69:6c:6e:87:13:-89dBm
0a:69:6c:6e:c1:5b:-96dBm
0a:69:6c:6e:85:a7:-85dBm
0a:69:6c:6e:8b:9f:-79dBm
00:87:46:00:6a:20:-95dBm
0a:69:6c:6e:93:63:-90dBm
0a:69:6c:6e:c7:5b:-89dBm
0a:69:6c:6f:32:77:-92dBm
0a:69:6c:6e:86:d7:-83dBm
b0:d5:9d:56:53:9f:-81dBm
06:69:6c:58:0d:6d:-80dBm
0c:82:68:dc:5e:50:-91dBm
0a:69:6c:64:97:ec:-75dBm
0a:69:6c:6e:b4:87:-80dBm
0a:69:6c:6f:4e:33:-82dBm
0a:69:6c:6f:3f:cf:-84dBm
0a:69:6c:6e:c9:e3:-87dBm
0a:69:6c:64:a8:88:-87dBm
a8:15:4d:59:14:d6:-78dBm
0a:69:6c:6e:b5:df:-88dBm
0a:69:6c:6f:3f:eb:-95dBm
18:64:72:42:77:21:-79dBm
18:64:72:42:77:20:-80dBm
0a:69:6c:6f:38:6b:-81dBm
0a:69:6c:6f:53:87:-90dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6f:2d:03:-83dBm
0a:69:6c:64:a8:9c:-84dBm
06:69:6c:58:f5:09:-84dBm
0a:69:6c:6e:87:37:-91dBm
time:1476278512605
06:69:6c:58:0a:f7:-63dBm
06:69:6c:58:f5:4f:-57dBm
38:46:08:c9:be:df:-63dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-44dBm
06:69:6c:58:0a:5c:-54dBm
06:69:6c:58:f5:1d:-65dBm
06:69:6c:58:f5:2c:-71dBm
bc:46:99:87:86:d0:-60dBm
f0:b4:29:28:e9:3b:-76dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-72dBm
00:24:6c:83:17:00:-79dBm
00:24:6c:83:59:60:-86dBm
06:69:6c:58:71:11:-72dBm
00:1c:f0:de:e0:b1:-80dBm
0a:69:6c:6e:87:9b:-85dBm
24:05:0f:4c:6b:aa:-76dBm
0a:69:6c:6e:7f:83:-76dBm
0a:69:6c:6e:dc:03:-88dBm
00:24:6c:83:59:61:-85dBm
0a:69:6c:6e:c9:2f:-81dBm
b0:d5:9d:7e:74:bb:-82dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:87:13:-89dBm
0a:69:6c:6e:c1:5b:-89dBm
0a:69:6c:6e:85:a7:-85dBm
0a:69:6c:6e:8b:9f:-79dBm
00:87:46:00:6a:20:-95dBm
0a:69:6c:6e:93:63:-90dBm
0a:69:6c:6e:c7:5b:-89dBm
0a:69:6c:6f:32:77:-92dBm
b0:d5:9d:56:53:9f:-81dBm
06:69:6c:58:0d:6d:-80dBm
0c:82:68:dc:5e:50:-91dBm
0a:69:6c:64:97:ec:-75dBm
0a:69:6c:6e:b4:87:-80dBm
0a:69:6c:6f:4e:33:-82dBm
0a:69:6c:6f:3f:cf:-84dBm
0a:69:6c:6e:c9:e3:-87dBm
0a:69:6c:64:a8:88:-87dBm
a8:15:4d:59:14:d6:-78dBm
0a:69:6c:6e:b5:df:-88dBm
0a:69:6c:6f:3f:eb:-95dBm
18:64:72:42:77:21:-77dBm
18:64:72:42:77:20:-81dBm
0a:69:6c:6f:38:6b:-81dBm
0a:69:6c:6f:53:87:-90dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6f:2d:03:-83dBm
0a:69:6c:64:a8:9c:-84dBm
06:69:6c:58:f5:09:-84dBm
0a:69:6c:6e:87:37:-91dBm
0a:69:6c:6e:8c:ef:-80dBm
0a:69:6c:6f:2f:33:-88dBm
time:1476278515597
06:69:6c:58:0a:f7:-66dBm
06:69:6c:58:f5:4f:-67dBm
38:46:08:c9:be:df:-61dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-44dBm
06:69:6c:58:0a:5c:-55dBm
06:69:6c:58:f5:1d:-65dBm
06:69:6c:58:f5:2c:-73dBm
bc:46:99:87:86:d0:-60dBm
f0:b4:29:28:e9:3b:-74dBm
18:64:72:42:78:a1:-77dBm
18:64:72:42:78:a0:-78dBm
00:24:6c:83:17:00:-79dBm
00:24:6c:83:59:60:-85dBm
06:69:6c:58:71:11:-72dBm
00:1c:f0:de:e0:b1:-89dBm
0a:69:6c:6e:87:9b:-85dBm
24:05:0f:4c:6b:aa:-77dBm
0a:69:6c:6e:7f:83:-76dBm
0a:69:6c:6e:dc:03:-88dBm
0a:69:6c:6e:c9:2f:-81dBm
b0:d5:9d:7e:74:bb:-82dBm
00:24:6c:83:17:01:-78dBm
0a:69:6c:6e:87:13:-89dBm
0a:69:6c:6e:c1:5b:-89dBm
0a:69:6c:6e:85:a7:-81dBm
0a:69:6c:6e:8b:9f:-84dBm
00:87:46:00:6a:20:-95dBm
0a:69:6c:6e:93:63:-90dBm
0a:69:6c:6e:c7:5b:-89dBm
0a:69:6c:6f:32:77:-92dBm
0c:82:68:dc:5e:50:-91dBm
0a:69:6c:64:97:ec:-75dBm
0a:69:6c:6e:b4:87:-84dBm
0a:69:6c:6f:4e:33:-82dBm
0a:69:6c:6f:3f:cf:-84dBm
0a:69:6c:6e:c9:e3:-87dBm
0a:69:6c:64:a8:88:-84dBm
a8:15:4d:59:14:d6:-78dBm
0a:69:6c:6e:b5:df:-88dBm
0a:69:6c:6f:3f:eb:-95dBm
18:64:72:42:77:21:-77dBm
18:64:72:42:77:20:-81dBm
0a:69:6c:6f:38:6b:-81dBm
0a:69:6c:6f:53:87:-90dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6f:2d:03:-83dBm
0a:69:6c:64:a8:9c:-84dBm
06:69:6c:58:f5:09:-86dBm
0a:69:6c:6e:87:37:-91dBm
0a:69:6c:6e:8c:ef:-80dBm
0a:69:6c:6f:2f:33:-88dBm
0a:69:6c:6e:d4:73:-79dBm
0a:69:6c:6e:c0:c3:-89dBm
time:1476278518601
06:69:6c:58:0a:f7:-66dBm
06:69:6c:58:f5:4f:-56dBm
38:46:08:c9:be:df:-61dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-55dBm
06:69:6c:58:f5:1d:-69dBm
06:69:6c:58:f5:2c:-71dBm
bc:46:99:87:86:d0:-62dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-72dBm
00:24:6c:83:17:00:-79dBm
00:24:6c:83:59:60:-84dBm
06:69:6c:58:71:11:-72dBm
00:1c:f0:de:e0:b1:-89dBm
0a:69:6c:6e:87:9b:-85dBm
24:05:0f:4c:6b:aa:-80dBm
0a:69:6c:6e:7f:83:-77dBm
0a:69:6c:6e:c9:2f:-81dBm
b0:d5:9d:7e:74:bb:-82dBm
00:24:6c:83:17:01:-78dBm
0a:69:6c:6e:87:13:-89dBm
0a:69:6c:6e:c1:5b:-89dBm
0a:69:6c:6e:85:a7:-79dBm
0a:69:6c:6e:8b:9f:-80dBm
0a:69:6c:6e:c7:5b:-86dBm
0a:69:6c:6f:32:77:-92dBm
0c:82:68:dc:5e:50:-91dBm
0a:69:6c:6e:b4:87:-78dBm
0a:69:6c:6f:4e:33:-87dBm
0a:69:6c:64:a8:88:-80dBm
a8:15:4d:59:14:d6:-78dBm
0a:69:6c:6e:b5:df:-88dBm
0a:69:6c:6f:3f:eb:-95dBm
18:64:72:42:77:21:-77dBm
18:64:72:42:77:20:-81dBm
0a:69:6c:6f:38:6b:-81dBm
0a:69:6c:6f:53:87:-90dBm
0a:69:6c:6e:a0:2f:-81dBm
0a:69:6c:6f:2d:03:-83dBm
0a:69:6c:64:a8:9c:-84dBm
06:69:6c:58:f5:09:-86dBm
0a:69:6c:6e:87:37:-91dBm
0a:69:6c:6e:8c:ef:-80dBm
0a:69:6c:6f:2f:33:-88dBm
0a:69:6c:6e:d4:73:-79dBm
0a:69:6c:6e:c0:c3:-89dBm
06:69:6c:58:0c:9b:-81dBm
0a:69:6c:64:a0:04:-85dBm
times=30