060.txt
time:1476278625570
06:69:6c:58:0a:f7:-62dBm
06:69:6c:58:f5:4f:-55dBm
38:46:08:c9:be:df:-68dBm
06:69:6c:58:f5:8b:-67dBm
06:69:6c:58:f9:f5:-38dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-59dBm
06:69:6c:58:f5:1d:-66dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-80dBm
18:64:72:42:78:a1:-66dBm
18:64:72:42:78:a0:-66dBm
00:24:6c:83:59:60:-85dBm
06:69:6c:58:71:11:-83dBm
24:05:0f:4c:6b:aa:-80dBm
0a:69:6c:6e:7f:83:-82dBm
b0:d5:9d:7e:74:bb:-77dBm
0a:69:6c:6e:c9:2f:-72dBm
0a:69:6c:6e:87:13:-81dBm
00:24:6c:83:17:00:-79dBm
00:24:6c:83:17:01:-77dBm
0a:69:6c:64:97:ec:-77dBm
a8:15:4d:59:14:d6:-80dBm
06:69:6c:58:f5:2c:-82dBm
06:69:6c:58:0c:96:-85dBm
18:64:72:42:77:20:-88dBm
0a:69:6c:6e:87:9b:-87dBm
00:24:6c:83:59:61:-79dBm
40:b8:9a:c0:58:7a:-89dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:8b:9f:-87dBm
0a:69:6c:6f:4e:33:-85dBm
0a:69:6c:6e:a0:2f:-83dBm
0a:69:6c:6e:9c:8b:-88dBm
0a:69:6c:6e:84:03:-82dBm
0a:69:6c:6f:3f:eb:-88dBm
0a:69:6c:6e:b4:87:-89dBm
0a:69:6c:6f:32:77:-86dBm
06:69:6c:58:63:6a:-82dBm
f4:6a:92:02:3b:b4:-78dBm
06:69:6c:58:0c:9b:-85dBm
0a:69:6c:6f:53:87:-85dBm
0a:69:6c:6e:dc:03:-85dBm
0a:69:6c:6e:8e:47:-77dBm
50:bd:5f:3e:2c:9c:-86dBm
0a:69:6c:6e:8c:ef:-85dBm
06:69:6c:58:72:10:-86dBm
0c:82:68:dc:5e:50:-89dBm
50:bd:5f:84:c6:c9:-81dBm
06:69:6c:58:0c:0a:-81dBm
0a:69:6c:64:a8:88:-86dBm
5a:ed:b9:c4:14:a2:-82dBm
time:1476278628597
06:69:6c:58:0a:f7:-68dBm
06:69:6c:58:f5:4f:-50dBm
38:46:08:c9:be:df:-64dBm
06:69:6c:58:f5:8b:-66dBm
06:69:6c:58:f9:f5:-37dBm
06:69:6c:58:0a:bb:-38dBm
06:69:6c:58:0a:5c:-65dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-70dBm
f0:b4:29:28:e9:3b:-79dBm
18:64:72:42:78:a1:-63dBm
18:64:72:42:78:a0:-65dBm
00:24:6c:83:59:60:-85dBm
06:69:6c:58:71:11:-83dBm
24:05:0f:4c:6b:aa:-79dBm
0a:69:6c:6e:7f:83:-82dBm
b0:d5:9d:7e:74:bb:-77dBm
0a:69:6c:6e:c9:2f:-73dBm
0a:69:6c:6e:87:13:-81dBm
00:24:6c:83:17:00:-75dBm
00:24:6c:83:17:01:-77dBm
0a:69:6c:64:97:ec:-77dBm
a8:15:4d:59:14:d6:-80dBm
06:69:6c:58:f5:2c:-80dBm
06:69:6c:58:0c:96:-85dBm
0a:69:6c:6e:87:9b:-87dBm
00:24:6c:83:59:61:-87dBm
40:b8:9a:c0:58:7a:-89dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:8b:9f:-87dBm
0a:69:6c:6f:4e:33:-85dBm
0a:69:6c:6e:a0:2f:-83dBm
0a:69:6c:6e:9c:8b:-88dBm
0a:69:6c:6e:84:03:-82dBm
0a:69:6c:6f:3f:eb:-88dBm
0a:69:6c:6e:b4:87:-89dBm
0a:69:6c:6f:32:77:-86dBm
06:69:6c:58:63:6a:-82dBm
f4:6a:92:02:3b:b4:-84dBm
06:69:6c:58:0c:9b:-85dBm
0a:69:6c:6f:53:87:-85dBm
0a:69:6c:6e:dc:03:-85dBm
0a:69:6c:6e:8e:47:-77dBm
50:bd:5f:3e:2c:9c:-86dBm
0a:69:6c:6e:8c:ef:-85dBm
06:69:6c:58:72:10:-86dBm
0c:82:68:dc:5e:50:-89dBm
50:bd:5f:84:c6:c9:-81dBm
06:69:6c:58:0c:0a:-81dBm
0a:69:6c:64:a8:88:-86dBm
5a:ed:b9:c4:14:a2:-82dBm
time:1476278631595
06:69:6c:58:0a:f7:-59dBm
06:69:6c:58:f5:4f:-54dBm
38:46:08:c9:be:df:-64dBm
06:69:6c:58:f5:8b:-68dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-40dBm
06:69:6c:58:0a:5c:-61dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-60dBm
f0:b4:29:28:e9:3b:-82dBm
18:64:72:42:78:a1:-81dBm
18:64:72:42:78:a0:-81dBm
00:24:6c:83:59:60:-85dBm
06:69:6c:58:71:11:-83dBm
24:05:0f:4c:6b:aa:-79dBm
0a:69:6c:6e:7f:83:-82dBm
b0:d5:9d:7e:74:bb:-83dBm
0a:69:6c:6e:c9:2f:-73dBm
0a:69:6c:6e:87:13:-81dBm
00:24:6c:83:17:00:-70dBm
00:24:6c:83:17:01:-70dBm
0a:69:6c:64:97:ec:-77dBm
a8:15:4d:59:14:d6:-82dBm
06:69:6c:58:f5:2c:-82dBm
06:69:6c:58:0c:96:-85dBm
0a:69:6c:6e:87:9b:-87dBm
00:24:6c:83:59:61:-87dBm
0a:69:6c:6e:8b:9f:-87dBm
0a:69:6c:6e:a0:2f:-83dBm
0a:69:6c:6e:84:03:-82dBm
0a:69:6c:6f:3f:eb:-88dBm
0a:69:6c:6e:b4:87:-89dBm
0a:69:6c:6f:32:77:-86dBm
06:69:6c:58:63:6a:-82dBm
f4:6a:92:02:3b:b4:-84dBm
06:69:6c:58:0c:9b:-85dBm
0a:69:6c:6f:53:87:-85dBm
0a:69:6c:6e:dc:03:-85dBm
0a:69:6c:6e:8e:47:-77dBm
50:bd:5f:3e:2c:9c:-86dBm
0a:69:6c:6e:8c:ef:-85dBm
06:69:6c:58:72:10:-86dBm
0c:82:68:dc:5e:50:-89dBm
50:bd:5f:84:c6:c9:-81dBm
06:69:6c:58:0c:0a:-81dBm
0a:69:6c:64:a8:88:-86dBm
5a:ed:b9:c4:14:a2:-82dBm
time:1476278634602
06:69:6c:58:0a:f7:-59dBm
06:69:6c:58:f5:4f:-63dBm
38:46:08:c9:be:df:-68dBm
06:69:6c:58:f5:8b:-68dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-43dBm
06:69:6c:58:0a:5c:-62dBm
06:69:6c:58:f5:1d:-72dBm
bc:46:99:87:86:d0:-59dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a1:-81dBm
18:64:72:42:78:a0:-81dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-83dBm
24:05:0f:4c:6b:aa:-79dBm
0a:69:6c:6e:7f:83:-82dBm
b0:d5:9d:7e:74:bb:-87dBm
0a:69:6c:6e:c9:2f:-73dBm
0a:69:6c:6e:87:13:-81dBm
00:24:6c:83:17:00:-71dBm
00:24:6c:83:17:01:-72dBm
0a:69:6c:64:97:ec:-85dBm
a8:15:4d:59:14:d6:-79dBm
06:69:6c:58:f5:2c:-85dBm
06:69:6c:58:0c:96:-85dBm
0a:69:6c:6e:87:9b:-87dBm
00:24:6c:83:59:61:-84dBm
0a:69:6c:6e:8b:9f:-87dBm
0a:69:6c:6e:a0:2f:-83dBm
0a:69:6c:6e:84:03:-82dBm
0a:69:6c:6f:3f:eb:-88dBm
0a:69:6c:6e:b4:87:-89dBm
0a:69:6c:6f:32:77:-86dBm
06:69:6c:58:63:6a:-82dBm
f4:6a:92:02:3b:b4:-80dBm
06:69:6c:58:0c:9b:-85dBm
0a:69:6c:6f:53:87:-85dBm
0a:69:6c:6e:dc:03:-85dBm
0a:69:6c:6e:8e:47:-77dBm
50:bd:5f:3e:2c:9c:-86dBm
0a:69:6c:6e:8c:ef:-85dBm
06:69:6c:58:72:10:-86dBm
0c:82:68:dc:5e:50:-84dBm
50:bd:5f:84:c6:c9:-81dBm
06:69:6c:58:0c:0a:-81dBm
0a:69:6c:64:a8:88:-86dBm
5a:ed:b9:c4:14:a2:-82dBm
0a:69:6c:6e:b9:e7:-83dBm
18:64:72:42:77:20:-88dBm
time:1476278637594
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-68dBm
06:69:6c:58:f5:8b:-68dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-36dBm
06:69:6c:58:0a:5c:-59dBm
06:69:6c:58:f5:1d:-71dBm
bc:46:99:87:86:d0:-59dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a1:-82dBm
18:64:72:42:78:a0:-76dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-83dBm
24:05:0f:4c:6b:aa:-79dBm
0a:69:6c:6e:7f:83:-82dBm
b0:d5:9d:7e:74:bb:-86dBm
0a:69:6c:6e:c9:2f:-84dBm
0a:69:6c:6e:87:13:-81dBm
00:24:6c:83:17:00:-73dBm
00:24:6c:83:17:01:-71dBm
0a:69:6c:64:97:ec:-85dBm
a8:15:4d:59:14:d6:-79dBm
06:69:6c:58:f5:2c:-85dBm
00:24:6c:83:59:61:-84dBm
0a:69:6c:6e:8b:9f:-87dBm
0a:69:6c:6e:a0:2f:-83dBm
0a:69:6c:6e:b4:87:-89dBm
06:69:6c:58:63:6a:-82dBm
f4:6a:92:02:3b:b4:-80dBm
06:69:6c:58:0c:9b:-85dBm
0a:69:6c:6f:53:87:-85dBm
0a:69:6c:6e:dc:03:-85dBm
0a:69:6c:6e:8e:47:-77dBm
50:bd:5f:3e:2c:9c:-86dBm
0a:69:6c:6e:8c:ef:-85dBm
06:69:6c:58:72:10:-86dBm
0c:82:68:dc:5e:50:-84dBm
50:bd:5f:84:c6:c9:-81dBm
06:69:6c:58:0c:0a:-81dBm
0a:69:6c:64:a8:88:-86dBm
5a:ed:b9:c4:14:a2:-82dBm
0a:69:6c:6e:b9:e7:-83dBm
18:64:72:42:77:20:-88dBm
time:1476278640597
06:69:6c:58:0a:f7:-67dBm
06:69:6c:58:f5:4f:-56dBm
38:46:08:c9:be:df:-70dBm
06:69:6c:58:f5:8b:-70dBm
06:69:6c:58:f9:f5:-37dBm
06:69:6c:58:0a:bb:-32dBm
06:69:6c:58:0a:5c:-63dBm
06:69:6c:58:f5:1d:-70dBm
bc:46:99:87:86:d0:-62dBm
f0:b4:29:28:e9:3b:-76dBm
18:64:72:42:78:a1:-78dBm
18:64:72:42:78:a0:-76dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-83dBm
24:05:0f:4c:6b:aa:-79dBm
0a:69:6c:6e:7f:83:-91dBm
b0:d5:9d:7e:74:bb:-86dBm
0a:69:6c:6e:c9:2f:-84dBm
0a:69:6c:6e:87:13:-82dBm
00:24:6c:83:17:00:-71dBm
00:24:6c:83:17:01:-71dBm
0a:69:6c:64:97:ec:-85dBm
a8:15:4d:59:14:d6:-80dBm
06:69:6c:58:f5:2c:-85dBm
00:24:6c:83:59:61:-84dBm
0a:69:6c:6e:a0:2f:-83dBm
f4:6a:92:02:3b:b4:-80dBm
06:69:6c:58:0c:9b:-85dBm
0a:69:6c:6e:dc:03:-85dBm
0a:69:6c:6e:8e:47:-78dBm
50:bd:5f:3e:2c:9c:-86dBm
0a:69:6c:6e:8c:ef:-85dBm
06:69:6c:58:72:10:-86dBm
0c:82:68:dc:5e:50:-84dBm
50:bd:5f:84:c6:c9:-81dBm
06:69:6c:58:0c:0a:-81dBm
0a:69:6c:64:a8:88:-86dBm
5a:ed:b9:c4:14:a2:-82dBm
0a:69:6c:6e:b9:e7:-83dBm
18:64:72:42:77:20:-84dBm
a8:57:4e:fa:15:d0:-88dBm
time:1476278643595
06:69:6c:58:0a:f7:-69dBm
06:69:6c:58:f5:4f:-58dBm
38:46:08:c9:be:df:-70dBm
06:69:6c:58:f5:8b:-69dBm
06:69:6c:58:f9:f5:-38dBm
06:69:6c:58:0a:bb:-32dBm
06:69:6c:58:0a:5c:-65dBm
06:69:6c:58:f5:1d:-69dBm
bc:46:99:87:86:d0:-62dBm
f0:b4:29:28:e9:3b:-74dBm
18:64:72:42:78:a1:-78dBm
18:64:72:42:78:a0:-80dBm
00:24:6c:83:59:60:-80dBm
06:69:6c:58:71:11:-77dBm
24:05:0f:4c:6b:aa:-80dBm
0a:69:6c:6e:7f:83:-91dBm
b0:d5:9d:7e:74:bb:-86dBm
0a:69:6c:6e:c9:2f:-73dBm
0a:69:6c:6e:87:13:-82dBm
00:24:6c:83:17:00:-73dBm
00:24:6c:83:17:01:-72dBm
0a:69:6c:64:97:ec:-85dBm
a8:15:4d:59:14:d6:-80dBm
06:69:6c:58:f5:2c:-83dBm
00:24:6c:83:59:61:-84dBm
0a:69:6c:6e:a0:2f:-83dBm
f4:6a:92:02:3b:b4:-80dBm
0a:69:6c:6e:dc:03:-85dBm
0a:69:6c:6e:8e:47:-78dBm
0a:69:6c:6e:8c:ef:-85dBm
0c:82:68:dc:5e:50:-84dBm
50:bd:5f:84:c6:c9:-81dBm
06:69:6c:58:0c:0a:-81dBm
5a:ed:b9:c4:14:a2:-82dBm
0a:69:6c:6e:b9:e7:-83dBm
18:64:72:42:77:20:-84dBm
a8:57:4e:fa:15:d0:-88dBm
b0:d5:9d:56:53:9f:-79dBm
d4:ee:07:1d:95:be:-85dBm
06:69:6c:58:59:f1:-86dBm
0a:69:6c:6f:2d:03:-89dBm
time:1476278646600
06:69:6c:58:0a:f7:-67dBm
06:69:6c:58:f5:4f:-65dBm
38:46:08:c9:be:df:-70dBm
06:69:6c:58:f5:8b:-69dBm
06:69:6c:58:f9:f5:-38dBm
06:69:6c:58:0a:bb:-35dBm
06:69:6c:58:0a:5c:-65dBm
06:69:6c:58:f5:1d:-73dBm
bc:46:99:87:86:d0:-62dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a1:-83dBm
18:64:72:42:78:a0:-79dBm
00:24:6c:83:59:60:-86dBm
06:69:6c:58:71:11:-77dBm
24:05:0f:4c:6b:aa:-80dBm
0a:69:6c:6e:7f:83:-91dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6e:c9:2f:-73dBm
0a:69:6c:6e:87:13:-81dBm
00:24:6c:83:17:00:-71dBm
00:24:6c:83:17:01:-73dBm
0a:69:6c:64:97:ec:-85dBm
a8:15:4d:59:14:d6:-79dBm
06:69:6c:58:f5:2c:-81dBm
00:24:6c:83:59:61:-85dBm
f4:6a:92:02:3b:b4:-80dBm
0a:69:6c:6e:8e:47:-78dBm
0c:82:68:dc:5e:50:-88dBm
0a:69:6c:6e:b9:e7:-85dBm
18:64:72:42:77:20:-84dBm
a8:57:4e:fa:15:d0:-88dBm
b0:d5:9d:56:53:9f:-79dBm
d4:ee:07:1d:95:be:-85dBm
06:69:6c:58:59:f1:-89dBm
0a:69:6c:6f:2d:03:-89dBm
18:64:72:42:77:21:-83dBm
time:1476278649593
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-64dBm
38:46:08:c9:be:df:-68dBm
06:69:6c:58:f5:8b:-67dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-39dBm
06:69:6c:58:0a:5c:-60dBm
06:69:6c:58:f5:1d:-73dBm
bc:46:99:87:86:d0:-63dBm
f0:b4:29:28:e9:3b:-76dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-75dBm
00:24:6c:83:59:60:-86dBm
06:69:6c:58:71:11:-77dBm
24:05:0f:4c:6b:aa:-80dBm
0a:69:6c:6e:7f:83:-87dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6e:c9:2f:-79dBm
0a:69:6c:6e:87:13:-80dBm
00:24:6c:83:17:00:-71dBm
00:24:6c:83:17:01:-76dBm
0a:69:6c:64:97:ec:-85dBm
a8:15:4d:59:14:d6:-80dBm
06:69:6c:58:f5:2c:-81dBm
00:24:6c:83:59:61:-85dBm
f4:6a:92:02:3b:b4:-80dBm
0a:69:6c:6e:8e:47:-78dBm
0c:82:68:dc:5e:50:-88dBm
0a:69:6c:6e:b9:e7:-80dBm
18:64:72:42:77:20:-85dBm
a8:57:4e:fa:15:d0:-88dBm
b0:d5:9d:56:53:9f:-79dBm
d4:ee:07:1d:95:be:-85dBm
06:69:6c:58:59:f1:-89dBm
0a:69:6c:6f:2d:03:-89dBm
18:64:72:42:77:21:-84dBm
time:1476278652593
06:69:6c:58:0a:f7:-68dBm
06:69:6c:58:f5:4f:-65dBm
38:46:08:c9:be:df:-71dBm
06:69:6c:58:f5:8b:-70dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-36dBm
06:69:6c:58:0a:5c:-64dBm
06:69:6c:58:f5:1d:-74dBm
bc:46:99:87:86:d0:-62dBm
f0:b4:29:28:e9:3b:-78dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-79dBm
00:24:6c:83:59:60:-86dBm
06:69:6c:58:71:11:-77dBm
24:05:0f:4c:6b:aa:-85dBm
0a:69:6c:6e:7f:83:-87dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6e:c9:2f:-79dBm
0a:69:6c:6e:87:13:-80dBm
00:24:6c:83:17:00:-71dBm
00:24:6c:83:17:01:-74dBm
a8:15:4d:59:14:d6:-80dBm
06:69:6c:58:f5:2c:-81dBm
00:24:6c:83:59:61:-85dBm
f4:6a:92:02:3b:b4:-82dBm
0a:69:6c:6e:8e:47:-78dBm
0c:82:68:dc:5e:50:-88dBm
0a:69:6c:6e:b9:e7:-79dBm
18:64:72:42:77:20:-92dBm
a8:57:4e:fa:15:d0:-88dBm
b0:d5:9d:56:53:9f:-79dBm
d4:ee:07:1d:95:be:-85dBm
06:69:6c:58:59:f1:-89dBm
0a:69:6c:6f:2d:03:-89dBm
18:64:72:42:77:21:-84dBm
time:1476278655595
06:69:6c:58:0a:f7:-59dBm
06:69:6c:58:f5:4f:-53dBm
38:46:08:c9:be:df:-64dBm
06:69:6c:58:f5:8b:-65dBm
06:69:6c:58:f9:f5:-39dBm
06:69:6c:58:0a:bb:-37dBm
06:69:6c:58:0a:5c:-60dBm
06:69:6c:58:f5:1d:-74dBm
bc:46:99:87:86:d0:-66dBm
f0:b4:29:28:e9:3b:-76dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-75dBm
00:24:6c:83:59:60:-86dBm
06:69:6c:58:71:11:-77dBm
24:05:0f:4c:6b:aa:-85dBm
0a:69:6c:6e:7f:83:-87dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:87:13:-80dBm
00:24:6c:83:17:00:-73dBm
00:24:6c:83:17:01:-74dBm
a8:15:4d:59:14:d6:-81dBm
06:69:6c:58:f5:2c:-81dBm
00:24:6c:83:59:61:-85dBm
f4:6a:92:02:3b:b4:-80dBm
0a:69:6c:6e:8e:47:-78dBm
0c:82:68:dc:5e:50:-80dBm
0a:69:6c:6e:b9:e7:-80dBm
18:64:72:42:77:20:-92dBm
a8:57:4e:fa:15:d0:-88dBm
b0:d5:9d:56:53:9f:-79dBm
d4:ee:07:1d:95:be:-85dBm
06:69:6c:58:59:f1:-89dBm
0a:69:6c:6f:2d:03:-86dBm
18:64:72:42:77:21:-84dBm
c4:04:15:9b:42:7f:-87dBm
ec:17:2f:6b:bb:f6:-87dBm
0a:69:6c:64:97:ec:-81dBm
0a:69:6c:6e:87:37:-82dBm
time:1476278658598
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-49dBm
38:46:08:c9:be:df:-67dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-40dBm
06:69:6c:58:0a:5c:-59dBm
06:69:6c:58:f5:1d:-71dBm
bc:46:99:87:86:d0:-63dBm
f0:b4:29:28:e9:3b:-76dBm
18:64:72:42:78:a1:-67dBm
18:64:72:42:78:a0:-67dBm
00:24:6c:83:59:60:-86dBm
06:69:6c:58:71:11:-77dBm
24:05:0f:4c:6b:aa:-85dBm
0a:69:6c:6e:7f:83:-87dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:87:13:-80dBm
00:24:6c:83:17:00:-77dBm
00:24:6c:83:17:01:-78dBm
a8:15:4d:59:14:d6:-83dBm
06:69:6c:58:f5:2c:-81dBm
00:24:6c:83:59:61:-85dBm
f4:6a:92:02:3b:b4:-80dBm
0a:69:6c:6e:8e:47:-78dBm
0c:82:68:dc:5e:50:-82dBm
0a:69:6c:6e:b9:e7:-80dBm
18:64:72:42:77:20:-82dBm
b0:d5:9d:56:53:9f:-79dBm
d4:ee:07:1d:95:be:-85dBm
06:69:6c:58:59:f1:-89dBm
0a:69:6c:6f:2d:03:-83dBm
18:64:72:42:77:21:-81dBm
c4:04:15:9b:42:7f:-87dBm
ec:17:2f:6b:bb:f6:-87dBm
0a:69:6c:64:97:ec:-81dBm
0a:69:6c:6e:87:37:-82dBm
time:1476278661589
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-63dBm
38:46:08:c9:be:df:-72dBm
06:69:6c:58:f5:8b:-68dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-36dBm
06:69:6c:58:0a:5c:-57dBm
06:69:6c:58:f5:1d:-71dBm
bc:46:99:87:86:d0:-61dBm
f0:b4:29:28:e9:3b:-74dBm
18:64:72:42:78:a1:-67dBm
18:64:72:42:78:a0:-66dBm
00:24:6c:83:59:60:-86dBm
24:05:0f:4c:6b:aa:-85dBm
0a:69:6c:6e:7f:83:-87dBm
b0:d5:9d:7e:74:bb:-78dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:87:13:-80dBm
00:24:6c:83:17:00:-77dBm
00:24:6c:83:17:01:-73dBm
a8:15:4d:59:14:d6:-83dBm
06:69:6c:58:f5:2c:-81dBm
00:24:6c:83:59:61:-85dBm
f4:6a:92:02:3b:b4:-80dBm
0c:82:68:dc:5e:50:-82dBm
0a:69:6c:6e:b9:e7:-80dBm
18:64:72:42:77:20:-82dBm
06:69:6c:58:59:f1:-89dBm
0a:69:6c:6f:2d:03:-83dBm
18:64:72:42:77:21:-81dBm
c4:04:15:9b:42:7f:-87dBm
ec:17:2f:6b:bb:f6:-87dBm
0a:69:6c:64:97:ec:-76dBm
0a:69:6c:6e:87:37:-82dBm
time:1476278664596
06:69:6c:58:0a:f7:-66dBm
06:69:6c:58:f5:4f:-46dBm
38:46:08:c9:be:df:-61dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-54dBm
06:69:6c:58:f5:1d:-66dBm
bc:46:99:87:86:d0:-73dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a1:-65dBm
18:64:72:42:78:a0:-66dBm
24:05:0f:4c:6b:aa:-85dBm
0a:69:6c:6e:7f:83:-83dBm
b0:d5:9d:7e:74:bb:-78dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:87:13:-80dBm
00:24:6c:83:17:00:-73dBm
00:24:6c:83:17:01:-75dBm
a8:15:4d:59:14:d6:-83dBm
06:69:6c:58:f5:2c:-79dBm
f4:6a:92:02:3b:b4:-80dBm
0c:82:68:dc:5e:50:-82dBm
0a:69:6c:6e:b9:e7:-80dBm
18:64:72:42:77:20:-84dBm
0a:69:6c:6f:2d:03:-83dBm
18:64:72:42:77:21:-81dBm
c4:04:15:9b:42:7f:-87dBm
ec:17:2f:6b:bb:f6:-94dBm
0a:69:6c:64:97:ec:-83dBm
0a:69:6c:6e:87:37:-82dBm
06:69:6c:58:71:11:-81dBm
time:1476278667597
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-51dBm
38:46:08:c9:be:df:-62dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-64dBm
06:69:6c:58:0a:5c:-48dBm
06:69:6c:58:f5:1d:-70dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-71dBm
18:64:72:42:78:a1:-65dBm
18:64:72:42:78:a0:-70dBm
24:05:0f:4c:6b:aa:-85dBm
0a:69:6c:6e:7f:83:-83dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:87:13:-80dBm
00:24:6c:83:17:00:-73dBm
00:24:6c:83:17:01:-80dBm
a8:15:4d:59:14:d6:-83dBm
06:69:6c:58:f5:2c:-71dBm
f4:6a:92:02:3b:b4:-80dBm
0c:82:68:dc:5e:50:-82dBm
0a:69:6c:6e:b9:e7:-83dBm
18:64:72:42:77:20:-84dBm
0a:69:6c:6f:2d:03:-83dBm
18:64:72:42:77:21:-85dBm
c4:04:15:9b:42:7f:-87dBm
ec:17:2f:6b:bb:f6:-94dBm
0a:69:6c:64:97:ec:-83dBm
0a:69:6c:6e:87:37:-82dBm
06:69:6c:58:71:11:-81dBm
ec:26:ca:2b:34:34:-80dBm
00:24:6c:83:59:61:-84dBm
00:24:6c:83:59:60:-79dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:64:a8:88:-88dBm
0a:69:6c:6e:dc:03:-88dBm
time:1476278670597
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-47dBm
38:46:08:c9:be:df:-58dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-49dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-70dBm
f0:b4:29:28:e9:3b:-72dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-72dBm
24:05:0f:4c:6b:aa:-85dBm
0a:69:6c:6e:7f:83:-83dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:c9:2f:-83dBm
0a:69:6c:6e:87:13:-77dBm
00:24:6c:83:17:00:-79dBm
00:24:6c:83:17:01:-80dBm
a8:15:4d:59:14:d6:-83dBm
06:69:6c:58:f5:2c:-74dBm
f4:6a:92:02:3b:b4:-80dBm
0c:82:68:dc:5e:50:-82dBm
0a:69:6c:6e:b9:e7:-83dBm
18:64:72:42:77:20:-84dBm
0a:69:6c:6f:2d:03:-87dBm
18:64:72:42:77:21:-85dBm
c4:04:15:9b:42:7f:-87dBm
ec:17:2f:6b:bb:f6:-94dBm
0a:69:6c:64:97:ec:-83dBm
0a:69:6c:6e:87:37:-82dBm
06:69:6c:58:71:11:-81dBm
ec:26:ca:2b:34:34:-80dBm
00:24:6c:83:59:61:-84dBm
00:24:6c:83:59:60:-79dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:64:a8:88:-88dBm
0a:69:6c:6e:dc:03:-89dBm
0a:69:6c:6f:3f:eb:-79dBm
0a:69:6c:6e:8c:ef:-85dBm
06:69:6c:58:0c:9b:-88dBm
time:1476278673586
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-45dBm
38:46:08:c9:be:df:-58dBm
06:69:6c:58:f5:8b:-49dBm
06:69:6c:58:f9:f5:-50dBm
06:69:6c:58:0a:bb:-45dBm
06:69:6c:58:0a:5c:-50dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-71dBm
f0:b4:29:28:e9:3b:-71dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-69dBm
24:05:0f:4c:6b:aa:-85dBm
0a:69:6c:6e:7f:83:-83dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:c9:2f:-83dBm
0a:69:6c:6e:87:13:-78dBm
00:24:6c:83:17:00:-82dBm
00:24:6c:83:17:01:-80dBm
a8:15:4d:59:14:d6:-80dBm
06:69:6c:58:f5:2c:-71dBm
0c:82:68:dc:5e:50:-82dBm
0a:69:6c:6e:b9:e7:-83dBm
18:64:72:42:77:20:-80dBm
0a:69:6c:6f:2d:03:-87dBm
18:64:72:42:77:21:-85dBm
ec:17:2f:6b:bb:f6:-94dBm
0a:69:6c:64:97:ec:-83dBm
06:69:6c:58:71:11:-81dBm
ec:26:ca:2b:34:34:-80dBm
00:24:6c:83:59:61:-83dBm
00:24:6c:83:59:60:-79dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:64:a8:88:-88dBm
0a:69:6c:6e:dc:03:-89dBm
0a:69:6c:6f:3f:eb:-79dBm
0a:69:6c:6e:8c:ef:-85dBm
06:69:6c:58:0c:9b:-88dBm
time:1476278676604
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-49dBm
38:46:08:c9:be:df:-58dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-49dBm
06:69:6c:58:f5:1d:-66dBm
bc:46:99:87:86:d0:-71dBm
f0:b4:29:28:e9:3b:-72dBm
18:64:72:42:78:a1:-72dBm
18:64:72:42:78:a0:-76dBm
24:05:0f:4c:6b:aa:-78dBm
0a:69:6c:6e:7f:83:-83dBm
b0:d5:9d:7e:74:bb:-84dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-78dBm
00:24:6c:83:17:00:-82dBm
00:24:6c:83:17:01:-81dBm
a8:15:4d:59:14:d6:-80dBm
06:69:6c:58:f5:2c:-72dBm
0a:69:6c:6e:b9:e7:-83dBm
18:64:72:42:77:20:-80dBm
0a:69:6c:6f:2d:03:-87dBm
18:64:72:42:77:21:-85dBm
ec:17:2f:6b:bb:f6:-90dBm
0a:69:6c:64:97:ec:-79dBm
06:69:6c:58:71:11:-79dBm
ec:26:ca:2b:34:34:-80dBm
00:24:6c:83:59:61:-84dBm
00:24:6c:83:59:60:-79dBm
0a:69:6c:6e:8b:9f:-86dBm
0a:69:6c:64:a8:88:-88dBm
0a:69:6c:6e:dc:03:-89dBm
0a:69:6c:6f:3f:eb:-79dBm
0a:69:6c:6e:8c:ef:-85dBm
06:69:6c:58:0c:9b:-88dBm
f0:b4:29:3b:4c:7b:-87dBm
00:24:6c:83:43:e0:-88dBm
06:69:6c:58:0d:6d:-77dBm
50:bd:5f:84:c6:c9:-89dBm
time:1476278679592
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-45dBm
38:46:08:c9:be:df:-63dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-48dBm
06:69:6c:58:f5:1d:-70dBm
bc:46:99:87:86:d0:-70dBm
f0:b4:29:28:e9:3b:-74dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-69dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:6e:7f:83:-83dBm
b0:d5:9d:7e:74:bb:-84dBm
0a:69:6c:6e:c9:2f:-73dBm
0a:69:6c:6e:87:13:-82dBm
00:24:6c:83:17:00:-75dBm
00:24:6c:83:17:01:-73dBm
a8:15:4d:59:14:d6:-80dBm
06:69:6c:58:f5:2c:-74dBm
0a:69:6c:6e:b9:e7:-83dBm
18:64:72:42:77:20:-80dBm
0a:69:6c:6f:2d:03:-87dBm
18:64:72:42:77:21:-79dBm
ec:17:2f:6b:bb:f6:-90dBm
0a:69:6c:64:97:ec:-79dBm
06:69:6c:58:71:11:-79dBm
ec:26:ca:2b:34:34:-80dBm
00:24:6c:83:59:61:-84dBm
00:24:6c:83:59:60:-80dBm
0a:69:6c:6e:8b:9f:-86dBm
0a:69:6c:64:a8:88:-88dBm
0a:69:6c:6e:dc:03:-89dBm
0a:69:6c:6f:3f:eb:-79dBm
0a:69:6c:6e:8c:ef:-85dBm
06:69:6c:58:0c:9b:-90dBm
f0:b4:29:3b:4c:7b:-87dBm
00:24:6c:83:43:e0:-88dBm
06:69:6c:58:0d:6d:-77dBm
50:bd:5f:84:c6:c9:-89dBm
0a:69:6c:6e:8e:47:-77dBm
0a:69:6c:6e:a0:2f:-86dBm
time:1476278682602
06:69:6c:58:0a:f7:-64dBm
06:69:6c:58:f5:4f:-46dBm
38:46:08:c9:be:df:-59dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-54dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-50dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-72dBm
f0:b4:29:28:e9:3b:-70dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:78:a0:-71dBm
24:05:0f:4c:6b:aa:-83dBm
b0:d5:9d:7e:74:bb:-84dBm
0a:69:6c:6e:c9:2f:-72dBm
0a:69:6c:6e:87:13:-82dBm
00:24:6c:83:17:00:-75dBm
00:24:6c:83:17:01:-73dBm
a8:15:4d:59:14:d6:-83dBm
06:69:6c:58:f5:2c:-73dBm
0a:69:6c:6e:b9:e7:-84dBm
18:64:72:42:77:20:-80dBm
0a:69:6c:6f:2d:03:-87dBm
18:64:72:42:77:21:-79dBm
ec:17:2f:6b:bb:f6:-90dBm
0a:69:6c:64:97:ec:-81dBm
06:69:6c:58:71:11:-79dBm
ec:26:ca:2b:34:34:-80dBm
00:24:6c:83:59:61:-81dBm
00:24:6c:83:59:60:-83dBm
0a:69:6c:6e:8b:9f:-86dBm
0a:69:6c:64:a8:88:-88dBm
0a:69:6c:6e:dc:03:-89dBm
0a:69:6c:6f:3f:eb:-84dBm
0a:69:6c:6e:8c:ef:-85dBm
06:69:6c:58:0c:9b:-90dBm
f0:b4:29:3b:4c:7b:-87dBm
00:24:6c:83:43:e0:-88dBm
06:69:6c:58:0d:6d:-77dBm
50:bd:5f:84:c6:c9:-89dBm
0a:69:6c:6e:8e:47:-77dBm
0a:69:6c:6e:a0:2f:-86dBm
c4:04:15:9b:42:7f:-79dBm
06:69:6c:58:f5:09:-77dBm
0a:69:6c:6e:85:a7:-82dBm
06:69:6c:58:f5:95:-92dBm
time:1476278685582
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-49dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-45dBm
06:69:6c:58:0a:5c:-56dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-73dBm
f0:b4:29:28:e9:3b:-72dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-70dBm
24:05:0f:4c:6b:aa:-78dBm
b0:d5:9d:7e:74:bb:-84dBm
0a:69:6c:6e:c9:2f:-72dBm
0a:69:6c:6e:87:13:-82dBm
00:24:6c:83:17:00:-75dBm
00:24:6c:83:17:01:-73dBm
a8:15:4d:59:14:d6:-83dBm
06:69:6c:58:f5:2c:-73dBm
0a:69:6c:6e:b9:e7:-84dBm
18:64:72:42:77:20:-80dBm
0a:69:6c:6f:2d:03:-87dBm
18:64:72:42:77:21:-79dBm
ec:17:2f:6b:bb:f6:-90dBm
0a:69:6c:64:97:ec:-79dBm
06:69:6c:58:71:11:-79dBm
ec:26:ca:2b:34:34:-80dBm
00:24:6c:83:59:61:-83dBm
00:24:6c:83:59:60:-77dBm
0a:69:6c:6e:8b:9f:-86dBm
0a:69:6c:64:a8:88:-90dBm
0a:69:6c:6e:dc:03:-89dBm
0a:69:6c:6f:3f:eb:-84dBm
0a:69:6c:6e:8c:ef:-85dBm
06:69:6c:58:0c:9b:-90dBm
f0:b4:29:3b:4c:7b:-87dBm
00:24:6c:83:43:e0:-88dBm
06:69:6c:58:0d:6d:-77dBm
50:bd:5f:84:c6:c9:-89dBm
0a:69:6c:6e:8e:47:-80dBm
0a:69:6c:6e:a0:2f:-86dBm
c4:04:15:9b:42:7f:-82dBm
06:69:6c:58:f5:09:-77dBm
0a:69:6c:6e:85:a7:-82dBm
06:69:6c:58:f5:95:-92dBm
time:1476278688601
06:69:6c:58:0a:f7:-62dBm
06:69:6c:58:f5:4f:-51dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-50dBm
06:69:6c:58:0a:bb:-41dBm
06:69:6c:58:0a:5c:-54dBm
06:69:6c:58:f5:1d:-69dBm
bc:46:99:87:86:d0:-73dBm
f0:b4:29:28:e9:3b:-71dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-70dBm
24:05:0f:4c:6b:aa:-78dBm
b0:d5:9d:7e:74:bb:-74dBm
0a:69:6c:6e:c9:2f:-71dBm
0a:69:6c:6e:87:13:-82dBm
00:24:6c:83:17:00:-75dBm
00:24:6c:83:17:01:-73dBm
a8:15:4d:59:14:d6:-83dBm
06:69:6c:58:f5:2c:-73dBm
0a:69:6c:6e:b9:e7:-84dBm
18:64:72:42:77:20:-80dBm
18:64:72:42:77:21:-79dBm
ec:17:2f:6b:bb:f6:-90dBm
0a:69:6c:64:97:ec:-79dBm
06:69:6c:58:71:11:-79dBm
ec:26:ca:2b:34:34:-74dBm
00:24:6c:83:59:61:-75dBm
00:24:6c:83:59:60:-78dBm
0a:69:6c:6e:8b:9f:-86dBm
0a:69:6c:64:a8:88:-90dBm
0a:69:6c:6f:3f:eb:-84dBm
06:69:6c:58:0c:9b:-90dBm
f0:b4:29:3b:4c:7b:-87dBm
00:24:6c:83:43:e0:-88dBm
06:69:6c:58:0d:6d:-74dBm
50:bd:5f:84:c6:c9:-89dBm
0a:69:6c:6e:8e:47:-76dBm
0a:69:6c:6e:a0:2f:-86dBm
c4:04:15:9b:42:7f:-82dBm
06:69:6c:58:f5:09:-77dBm
0a:69:6c:6e:85:a7:-82dBm
06:69:6c:58:f5:95:-92dBm
time:1476278691603
06:69:6c:58:0a:f7:-62dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-61dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-49dBm
06:69:6c:58:f5:1d:-65dBm
bc:46:99:87:86:d0:-78dBm
f0:b4:29:28:e9:3b:-81dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-83dBm
24:05:0f:4c:6b:aa:-79dBm
b0:d5:9d:7e:74:bb:-90dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-77dBm
00:24:6c:83:17:00:-80dBm
00:24:6c:83:17:01:-78dBm
a8:15:4d:59:14:d6:-83dBm
06:69:6c:58:f5:2c:-73dBm
0a:69:6c:6e:b9:e7:-84dBm
18:64:72:42:77:20:-86dBm
18:64:72:42:77:21:-86dBm
ec:17:2f:6b:bb:f6:-90dBm
0a:69:6c:64:97:ec:-79dBm
06:69:6c:58:71:11:-79dBm
ec:26:ca:2b:34:34:-74dBm
00:24:6c:83:59:61:-75dBm
00:24:6c:83:59:60:-80dBm
0a:69:6c:6e:8b:9f:-86dBm
0a:69:6c:64:a8:88:-90dBm
0a:69:6c:6f:3f:eb:-84dBm
06:69:6c:58:0c:9b:-90dBm
f0:b4:29:3b:4c:7b:-87dBm
00:24:6c:83:43:e0:-88dBm
06:69:6c:58:0d:6d:-74dBm
50:bd:5f:84:c6:c9:-89dBm
0a:69:6c:6e:8e:47:-86dBm
0a:69:6c:6e:a0:2f:-86dBm
c4:04:15:9b:42:7f:-82dBm
06:69:6c:58:f5:09:-77dBm
0a:69:6c:6e:85:a7:-82dBm
06:69:6c:58:f5:95:-92dBm
00:1c:f0:de:e0:b1:-84dBm
time:1476278694604
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-49dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-50dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-49dBm
06:69:6c:58:f5:1d:-64dBm
bc:46:99:87:86:d0:-73dBm
f0:b4:29:28:e9:3b:-74dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-83dBm
24:05:0f:4c:6b:aa:-79dBm
b0:d5:9d:7e:74:bb:-85dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-77dBm
00:24:6c:83:17:00:-82dBm
00:24:6c:83:17:01:-78dBm
a8:15:4d:59:14:d6:-86dBm
06:69:6c:58:f5:2c:-74dBm
0a:69:6c:6e:b9:e7:-84dBm
18:64:72:42:77:20:-86dBm
18:64:72:42:77:21:-86dBm
ec:17:2f:6b:bb:f6:-86dBm
0a:69:6c:64:97:ec:-79dBm
06:69:6c:58:71:11:-80dBm
ec:26:ca:2b:34:34:-74dBm
00:24:6c:83:59:61:-75dBm
00:24:6c:83:59:60:-78dBm
0a:69:6c:6e:8b:9f:-86dBm
0a:69:6c:64:a8:88:-90dBm
0a:69:6c:6f:3f:eb:-84dBm
06:69:6c:58:0c:9b:-90dBm
06:69:6c:58:0d:6d:-74dBm
0a:69:6c:6e:8e:47:-86dBm
0a:69:6c:6e:a0:2f:-86dBm
c4:04:15:9b:42:7f:-82dBm
06:69:6c:58:f5:09:-77dBm
0a:69:6c:6e:85:a7:-82dBm
06:69:6c:58:f5:95:-92dBm
00:1c:f0:de:e0:b1:-84dBm
0a:69:6c:6e:87:9b:-89dBm
time:1476278697607
06:69:6c:58:0a:f7:-55dBm
06:69:6c:58:f5:4f:-49dBm
38:46:08:c9:be:df:-61dBm
06:69:6c:58:f5:8b:-55dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-49dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-72dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a1:-73dBm
18:64:72:42:78:a0:-69dBm
24:05:0f:4c:6b:aa:-79dBm
b0:d5:9d:7e:74:bb:-86dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-77dBm
00:24:6c:83:17:00:-80dBm
00:24:6c:83:17:01:-80dBm
a8:15:4d:59:14:d6:-80dBm
06:69:6c:58:f5:2c:-74dBm
0a:69:6c:6e:b9:e7:-84dBm
18:64:72:42:77:20:-86dBm
18:64:72:42:77:21:-82dBm
ec:17:2f:6b:bb:f6:-86dBm
0a:69:6c:64:97:ec:-79dBm
06:69:6c:58:71:11:-80dBm
ec:26:ca:2b:34:34:-74dBm
00:24:6c:83:59:61:-75dBm
00:24:6c:83:59:60:-78dBm
0a:69:6c:6e:8b:9f:-86dBm
0a:69:6c:64:a8:88:-90dBm
0a:69:6c:6f:3f:eb:-84dBm
06:69:6c:58:0d:6d:-74dBm
0a:69:6c:6e:8e:47:-86dBm
c4:04:15:9b:42:7f:-82dBm
06:69:6c:58:f5:09:-77dBm
0a:69:6c:6e:85:a7:-82dBm
06:69:6c:58:f5:95:-93dBm
00:1c:f0:de:e0:b1:-84dBm
0a:69:6c:6e:87:9b:-89dBm
b0:d5:9d:56:53:9f:-86dBm
0c:82:68:dc:5e:50:-87dBm
0a:69:6c:6e:9f:df:-80dBm
0a:69:6c:6e:87:37:-90dBm
time:1476278700606
06:69:6c:58:0a:f7:-54dBm
06:69:6c:58:f5:4f:-50dBm
38:46:08:c9:be:df:-61dBm
06:69:6c:58:f5:8b:-55dBm
06:69:6c:58:f9:f5:-39dBm
06:69:6c:58:0a:bb:-41dBm
06:69:6c:58:0a:5c:-49dBm
06:69:6c:58:f5:1d:-66dBm
bc:46:99:87:86:d0:-73dBm
f0:b4:29:28:e9:3b:-75dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-70dBm
24:05:0f:4c:6b:aa:-82dBm
b0:d5:9d:7e:74:bb:-86dBm
0a:69:6c:6e:c9:2f:-74dBm
0a:69:6c:6e:87:13:-77dBm
00:24:6c:83:17:00:-80dBm
00:24:6c:83:17:01:-79dBm
a8:15:4d:59:14:d6:-88dBm
06:69:6c:58:f5:2c:-73dBm
18:64:72:42:77:20:-83dBm
18:64:72:42:77:21:-83dBm
ec:17:2f:6b:bb:f6:-86dBm
0a:69:6c:64:97:ec:-79dBm
06:69:6c:58:71:11:-80dBm
ec:26:ca:2b:34:34:-74dBm
00:24:6c:83:59:61:-82dBm
00:24:6c:83:59:60:-78dBm
0a:69:6c:6e:8b:9f:-86dBm
0a:69:6c:64:a8:88:-90dBm
06:69:6c:58:0d:6d:-74dBm
0a:69:6c:6e:8e:47:-82dBm
c4:04:15:9b:42:7f:-82dBm
06:69:6c:58:f5:95:-93dBm
00:1c:f0:de:e0:b1:-84dBm
0a:69:6c:6e:87:9b:-89dBm
b0:d5:9d:56:53:9f:-86dBm
0c:82:68:dc:5e:50:-85dBm
0a:69:6c:6e:9f:df:-80dBm
0a:69:6c:6e:87:37:-90dBm
f4:6a:92:02:3b:b4:-79dBm
50:bd:5f:84:c6:c9:-85dBm
06:69:6c:58:71:16:-90dBm
time:1476278703634
06:69:6c:58:0a:f7:-52dBm
06:69:6c:58:f5:4f:-52dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-56dBm
06:69:6c:58:0a:5c:-50dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-75dBm
f0:b4:29:28:e9:3b:-72dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-70dBm
24:05:0f:4c:6b:aa:-84dBm
b0:d5:9d:7e:74:bb:-86dBm
0a:69:6c:6e:c9:2f:-75dBm
0a:69:6c:6e:87:13:-77dBm
00:24:6c:83:17:00:-82dBm
00:24:6c:83:17:01:-79dBm
a8:15:4d:59:14:d6:-88dBm
06:69:6c:58:f5:2c:-73dBm
18:64:72:42:77:20:-80dBm
18:64:72:42:77:21:-83dBm
ec:17:2f:6b:bb:f6:-86dBm
06:69:6c:58:71:11:-79dBm
ec:26:ca:2b:34:34:-74dBm
00:24:6c:83:59:61:-82dBm
00:24:6c:83:59:60:-78dBm
06:69:6c:58:0d:6d:-85dBm
0a:69:6c:6e:8e:47:-82dBm
06:69:6c:58:f5:95:-93dBm
00:1c:f0:de:e0:b1:-84dBm
0a:69:6c:6e:87:9b:-89dBm
b0:d5:9d:56:53:9f:-86dBm
0c:82:68:dc:5e:50:-85dBm
0a:69:6c:6e:9f:df:-80dBm
0a:69:6c:6e:87:37:-90dBm
f4:6a:92:02:3b:b4:-79dBm
50:bd:5f:84:c6:c9:-85dBm
06:69:6c:58:71:16:-90dBm
0a:69:6c:6e:b5:df:-96dBm
06:69:6c:58:f5:09:-83dBm
time:1476278706612
06:69:6c:58:0a:f7:-54dBm
06:69:6c:58:f5:4f:-51dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-38dBm
06:69:6c:58:0a:bb:-45dBm
06:69:6c:58:0a:5c:-49dBm
06:69:6c:58:f5:1d:-69dBm
bc:46:99:87:86:d0:-75dBm
f0:b4:29:28:e9:3b:-76dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-73dBm
24:05:0f:4c:6b:aa:-84dBm
b0:d5:9d:7e:74:bb:-86dBm
0a:69:6c:6e:c9:2f:-70dBm
0a:69:6c:6e:87:13:-78dBm
00:24:6c:83:17:00:-81dBm
00:24:6c:83:17:01:-82dBm
a8:15:4d:59:14:d6:-81dBm
06:69:6c:58:f5:2c:-73dBm
18:64:72:42:77:20:-80dBm
18:64:72:42:77:21:-83dBm
ec:17:2f:6b:bb:f6:-86dBm
06:69:6c:58:71:11:-79dBm
00:24:6c:83:59:61:-82dBm
00:24:6c:83:59:60:-81dBm
06:69:6c:58:0d:6d:-85dBm
0a:69:6c:6e:8e:47:-82dBm
06:69:6c:58:f5:95:-93dBm
00:1c:f0:de:e0:b1:-84dBm
0a:69:6c:6e:87:9b:-89dBm
b0:d5:9d:56:53:9f:-86dBm
0c:82:68:dc:5e:50:-87dBm
0a:69:6c:6e:9f:df:-80dBm
0a:69:6c:6e:87:37:-87dBm
f4:6a:92:02:3b:b4:-82dBm
50:bd:5f:84:c6:c9:-85dBm
06:69:6c:58:71:16:-90dBm
0a:69:6c:6e:b5:df:-96dBm
06:69:6c:58:f5:09:-83dBm
0a:69:6c:6e:a0:2f:-84dBm
0a:69:6c:6e:85:a7:-86dBm
time:1476278709602
06:69:6c:58:0a:f7:-54dBm
06:69:6c:58:f5:4f:-51dBm
38:46:08:c9:be:df:-63dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-49dBm
06:69:6c:58:f5:1d:-66dBm
bc:46:99:87:86:d0:-75dBm
f0:b4:29:28:e9:3b:-72dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-73dBm
24:05:0f:4c:6b:aa:-81dBm
b0:d5:9d:7e:74:bb:-86dBm
0a:69:6c:6e:c9:2f:-71dBm
0a:69:6c:6e:87:13:-78dBm
00:24:6c:83:17:00:-81dBm
00:24:6c:83:17:01:-82dBm
a8:15:4d:59:14:d6:-85dBm
06:69:6c:58:f5:2c:-73dBm
18:64:72:42:77:20:-84dBm
18:64:72:42:77:21:-83dBm
ec:17:2f:6b:bb:f6:-86dBm
06:69:6c:58:71:11:-79dBm
00:24:6c:83:59:61:-82dBm
00:24:6c:83:59:60:-79dBm
06:69:6c:58:0d:6d:-85dBm
0a:69:6c:6e:8e:47:-82dBm
06:69:6c:58:f5:95:-93dBm
0a:69:6c:6e:87:9b:-89dBm
b0:d5:9d:56:53:9f:-86dBm
0c:82:68:dc:5e:50:-82dBm
0a:69:6c:6e:9f:df:-80dBm
0a:69:6c:6e:87:37:-87dBm
f4:6a:92:02:3b:b4:-82dBm
50:bd:5f:84:c6:c9:-85dBm
06:69:6c:58:71:16:-90dBm
0a:69:6c:6e:b5:df:-96dBm
06:69:6c:58:f5:09:-83dBm
0a:69:6c:6e:a0:2f:-84dBm
0a:69:6c:6e:85:a7:-86dBm
0a:69:6c:6e:7f:83:-87dBm
0a:69:6c:6e:8c:ef:-87dBm
time:1476278712606
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-51dBm
38:46:08:c9:be:df:-62dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-48dBm
06:69:6c:58:f5:1d:-68dBm
bc:46:99:87:86:d0:-75dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a1:-72dBm
18:64:72:42:78:a0:-72dBm
24:05:0f:4c:6b:aa:-81dBm
b0:d5:9d:7e:74:bb:-86dBm
0a:69:6c:6e:c9:2f:-71dBm
0a:69:6c:6e:87:13:-78dBm
00:24:6c:83:17:00:-81dBm
00:24:6c:83:17:01:-80dBm
a8:15:4d:59:14:d6:-85dBm
06:69:6c:58:f5:2c:-72dBm
18:64:72:42:77:20:-84dBm
18:64:72:42:77:21:-83dBm
06:69:6c:58:71:11:-86dBm
00:24:6c:83:59:61:-82dBm
00:24:6c:83:59:60:-79dBm
06:69:6c:58:0d:6d:-85dBm
0a:69:6c:6e:8e:47:-82dBm
06:69:6c:58:f5:95:-93dBm
b0:d5:9d:56:53:9f:-83dBm
0c:82:68:dc:5e:50:-87dBm
0a:69:6c:6e:9f:df:-80dBm
0a:69:6c:6e:87:37:-87dBm
f4:6a:92:02:3b:b4:-81dBm
50:bd:5f:84:c6:c9:-85dBm
06:69:6c:58:71:16:-90dBm
0a:69:6c:6e:b5:df:-96dBm
06:69:6c:58:f5:09:-83dBm
0a:69:6c:6e:a0:2f:-84dBm
0a:69:6c:6e:85:a7:-86dBm
0a:69:6c:6e:7f:83:-87dBm
0a:69:6c:6e:8c:ef:-87dBm
5a:ed:b9:c4:14:a2:-89dBm
times=30