120.txt
time:1476279230394
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-52dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-62dBm
06:69:6c:58:f5:1d:-66dBm
bc:46:99:87:86:d0:-75dBm
f0:b4:29:28:e9:3b:-83dBm
18:64:72:42:78:a0:-82dBm
0a:69:6c:6e:87:13:-84dBm
0a:69:6c:64:97:ec:-73dBm
18:64:72:42:78:a1:-76dBm
0a:69:6c:6e:8e:47:-69dBm
18:64:72:42:77:20:-78dBm
50:bd:5f:84:c6:c9:-72dBm
0c:82:68:dc:5e:50:-77dBm
06:69:6c:58:71:11:-79dBm
ec:17:2f:6b:bb:f6:-76dBm
0a:69:6c:6e:8c:ef:-79dBm
0a:69:6c:64:a0:04:-79dBm
0a:69:6c:6e:c9:2f:-79dBm
06:69:6c:58:f5:2c:-80dBm
00:1c:f0:de:e0:b1:-81dBm
a8:15:4d:59:14:d6:-75dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6f:2f:1b:-81dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6e:97:6b:-84dBm
0a:69:6c:6e:8b:9f:-85dBm
0a:69:6c:64:a8:88:-91dBm
00:24:6c:83:17:00:-82dBm
1c:af:f7:aa:38:a4:-81dBm
06:69:6c:58:f5:09:-83dBm
00:24:6c:83:17:01:-82dBm
06:69:6c:58:0b:c9:-83dBm
18:64:72:42:77:21:-76dBm
06:69:6c:58:f5:95:-80dBm
0a:69:6c:6f:3f:af:-84dBm
50:bd:5f:3e:2c:9c:-82dBm
0a:69:6c:6e:80:e7:-87dBm
0a:69:6c:64:1d:64:-83dBm
0a:69:6c:6e:c7:5b:-86dBm
time:1476279233414
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-48dBm
38:46:08:c9:be:df:-47dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-59dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-65dBm
06:69:6c:58:f5:1d:-80dBm
bc:46:99:87:86:d0:-78dBm
f0:b4:29:28:e9:3b:-83dBm
18:64:72:42:78:a0:-81dBm
0a:69:6c:6e:87:13:-83dBm
0a:69:6c:64:97:ec:-73dBm
18:64:72:42:78:a1:-76dBm
0a:69:6c:6e:8e:47:-68dBm
18:64:72:42:77:20:-78dBm
50:bd:5f:84:c6:c9:-78dBm
0c:82:68:dc:5e:50:-77dBm
06:69:6c:58:71:11:-79dBm
ec:17:2f:6b:bb:f6:-84dBm
0a:69:6c:6e:8c:ef:-79dBm
0a:69:6c:64:a0:04:-79dBm
0a:69:6c:6e:c9:2f:-79dBm
06:69:6c:58:f5:2c:-80dBm
00:1c:f0:de:e0:b1:-81dBm
a8:15:4d:59:14:d6:-75dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6f:2f:1b:-81dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6e:97:6b:-80dBm
0a:69:6c:6e:8b:9f:-85dBm
0a:69:6c:64:a8:88:-91dBm
00:24:6c:83:17:00:-81dBm
1c:af:f7:aa:38:a4:-79dBm
06:69:6c:58:f5:09:-83dBm
00:24:6c:83:17:01:-82dBm
06:69:6c:58:0b:c9:-83dBm
18:64:72:42:77:21:-72dBm
06:69:6c:58:f5:95:-80dBm
0a:69:6c:6f:3f:af:-84dBm
50:bd:5f:3e:2c:9c:-82dBm
0a:69:6c:6e:80:e7:-87dBm
0a:69:6c:64:1d:64:-83dBm
0a:69:6c:6e:c7:5b:-86dBm
0a:69:6c:6e:c0:a3:-81dBm
time:1476279236415
06:69:6c:58:0a:f7:-52dBm
06:69:6c:58:f5:4f:-39dBm
38:46:08:c9:be:df:-49dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-59dBm
06:69:6c:58:0a:bb:-67dBm
06:69:6c:58:0a:5c:-69dBm
06:69:6c:58:f5:1d:-74dBm
bc:46:99:87:86:d0:-77dBm
f0:b4:29:28:e9:3b:-83dBm
18:64:72:42:78:a0:-81dBm
0a:69:6c:6e:87:13:-80dBm
0a:69:6c:64:97:ec:-79dBm
18:64:72:42:78:a1:-76dBm
0a:69:6c:6e:8e:47:-68dBm
18:64:72:42:77:20:-78dBm
50:bd:5f:84:c6:c9:-78dBm
0c:82:68:dc:5e:50:-77dBm
06:69:6c:58:71:11:-79dBm
ec:17:2f:6b:bb:f6:-81dBm
0a:69:6c:6e:8c:ef:-79dBm
0a:69:6c:64:a0:04:-83dBm
0a:69:6c:6e:c9:2f:-78dBm
06:69:6c:58:f5:2c:-80dBm
00:1c:f0:de:e0:b1:-81dBm
a8:15:4d:59:14:d6:-71dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6f:2f:1b:-81dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6e:97:6b:-80dBm
0a:69:6c:6e:8b:9f:-79dBm
0a:69:6c:64:a8:88:-91dBm
00:24:6c:83:17:00:-81dBm
1c:af:f7:aa:38:a4:-79dBm
06:69:6c:58:f5:09:-83dBm
00:24:6c:83:17:01:-82dBm
06:69:6c:58:0b:c9:-83dBm
18:64:72:42:77:21:-72dBm
06:69:6c:58:f5:95:-80dBm
0a:69:6c:6f:3f:af:-84dBm
50:bd:5f:3e:2c:9c:-82dBm
0a:69:6c:6e:80:e7:-87dBm
0a:69:6c:64:1d:64:-83dBm
0a:69:6c:6e:c7:5b:-86dBm
0a:69:6c:6e:c0:a3:-79dBm
time:1476279239415
06:69:6c:58:0a:f7:-45dBm
06:69:6c:58:f5:4f:-41dBm
38:46:08:c9:be:df:-47dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-56dBm
06:69:6c:58:0a:bb:-56dBm
06:69:6c:58:0a:5c:-72dBm
06:69:6c:58:f5:1d:-69dBm
bc:46:99:87:86:d0:-80dBm
f0:b4:29:28:e9:3b:-83dBm
18:64:72:42:78:a0:-81dBm
0a:69:6c:6e:87:13:-80dBm
0a:69:6c:64:97:ec:-80dBm
18:64:72:42:78:a1:-76dBm
0a:69:6c:6e:8e:47:-71dBm
18:64:72:42:77:20:-76dBm
50:bd:5f:84:c6:c9:-80dBm
0c:82:68:dc:5e:50:-79dBm
06:69:6c:58:71:11:-79dBm
ec:17:2f:6b:bb:f6:-81dBm
0a:69:6c:6e:8c:ef:-83dBm
0a:69:6c:64:a0:04:-83dBm
0a:69:6c:6e:c9:2f:-81dBm
06:69:6c:58:f5:2c:-80dBm
a8:15:4d:59:14:d6:-71dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6f:2f:1b:-84dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6e:97:6b:-80dBm
0a:69:6c:6e:8b:9f:-79dBm
0a:69:6c:64:a8:88:-91dBm
00:24:6c:83:17:00:-78dBm
1c:af:f7:aa:38:a4:-79dBm
06:69:6c:58:f5:09:-83dBm
00:24:6c:83:17:01:-81dBm
06:69:6c:58:0b:c9:-83dBm
18:64:72:42:77:21:-72dBm
06:69:6c:58:f5:95:-80dBm
0a:69:6c:6f:3f:af:-84dBm
50:bd:5f:3e:2c:9c:-82dBm
0a:69:6c:6e:80:e7:-87dBm
0a:69:6c:64:1d:64:-83dBm
0a:69:6c:6e:c7:5b:-86dBm
0a:69:6c:6e:c0:a3:-82dBm
time:1476279242417
06:69:6c:58:0a:f7:-53dBm
06:69:6c:58:f5:4f:-41dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-64dBm
06:69:6c:58:0a:bb:-66dBm
06:69:6c:58:0a:5c:-68dBm
06:69:6c:58:f5:1d:-71dBm
bc:46:99:87:86:d0:-84dBm
f0:b4:29:28:e9:3b:-88dBm
18:64:72:42:78:a0:-81dBm
0a:69:6c:6e:87:13:-80dBm
0a:69:6c:64:97:ec:-80dBm
18:64:72:42:78:a1:-76dBm
0a:69:6c:6e:8e:47:-82dBm
18:64:72:42:77:20:-76dBm
50:bd:5f:84:c6:c9:-80dBm
0c:82:68:dc:5e:50:-79dBm
06:69:6c:58:71:11:-79dBm
ec:17:2f:6b:bb:f6:-83dBm
0a:69:6c:6e:8c:ef:-81dBm
0a:69:6c:64:a0:04:-85dBm
0a:69:6c:6e:c9:2f:-81dBm
06:69:6c:58:f5:2c:-80dBm
a8:15:4d:59:14:d6:-74dBm
0a:69:6c:6f:2f:1b:-84dBm
06:69:6c:58:0d:6d:-82dBm
0a:69:6c:6e:97:6b:-80dBm
0a:69:6c:6e:8b:9f:-76dBm
00:24:6c:83:17:00:-84dBm
1c:af:f7:aa:38:a4:-79dBm
00:24:6c:83:17:01:-85dBm
06:69:6c:58:0b:c9:-83dBm
18:64:72:42:77:21:-76dBm
06:69:6c:58:f5:95:-80dBm
0a:69:6c:6f:3f:af:-84dBm
50:bd:5f:3e:2c:9c:-82dBm
0a:69:6c:6e:80:e7:-79dBm
0a:69:6c:64:1d:64:-83dBm
0a:69:6c:6e:c7:5b:-86dBm
0a:69:6c:6e:c0:a3:-81dBm
0a:69:6c:6e:87:9b:-88dBm
time:1476279245411
06:69:6c:58:0a:f7:-49dBm
06:69:6c:58:f5:4f:-38dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-64dBm
06:69:6c:58:0a:bb:-70dBm
06:69:6c:58:0a:5c:-68dBm
06:69:6c:58:f5:1d:-72dBm
bc:46:99:87:86:d0:-79dBm
f0:b4:29:28:e9:3b:-88dBm
18:64:72:42:78:a0:-81dBm
0a:69:6c:6e:87:13:-80dBm
0a:69:6c:64:97:ec:-80dBm
0a:69:6c:6e:8e:47:-71dBm
18:64:72:42:77:20:-75dBm
50:bd:5f:84:c6:c9:-81dBm
0c:82:68:dc:5e:50:-79dBm
06:69:6c:58:71:11:-79dBm
ec:17:2f:6b:bb:f6:-83dBm
0a:69:6c:6e:8c:ef:-83dBm
0a:69:6c:64:a0:04:-82dBm
0a:69:6c:6e:c9:2f:-81dBm
a8:15:4d:59:14:d6:-75dBm
0a:69:6c:6f:2f:1b:-84dBm
06:69:6c:58:0d:6d:-82dBm
0a:69:6c:6e:97:6b:-80dBm
0a:69:6c:6e:8b:9f:-76dBm
00:24:6c:83:17:00:-84dBm
1c:af:f7:aa:38:a4:-79dBm
00:24:6c:83:17:01:-85dBm
18:64:72:42:77:21:-76dBm
0a:69:6c:6f:3f:af:-84dBm
50:bd:5f:3e:2c:9c:-82dBm
0a:69:6c:6e:80:e7:-79dBm
0a:69:6c:64:1d:64:-83dBm
0a:69:6c:6e:c7:5b:-86dBm
0a:69:6c:6e:c0:a3:-81dBm
0a:69:6c:6e:87:9b:-88dBm
time:1476279248414
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-39dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-56dBm
06:69:6c:58:0a:bb:-56dBm
06:69:6c:58:0a:5c:-73dBm
06:69:6c:58:f5:1d:-69dBm
bc:46:99:87:86:d0:-79dBm
f0:b4:29:28:e9:3b:-88dBm
18:64:72:42:78:a0:-83dBm
0a:69:6c:6e:87:13:-80dBm
0a:69:6c:64:97:ec:-80dBm
0a:69:6c:6e:8e:47:-71dBm
18:64:72:42:77:20:-75dBm
50:bd:5f:84:c6:c9:-80dBm
0c:82:68:dc:5e:50:-82dBm
06:69:6c:58:71:11:-79dBm
ec:17:2f:6b:bb:f6:-85dBm
0a:69:6c:6e:8c:ef:-83dBm
0a:69:6c:64:a0:04:-82dBm
0a:69:6c:6e:c9:2f:-81dBm
a8:15:4d:59:14:d6:-72dBm
0a:69:6c:6f:2f:1b:-84dBm
06:69:6c:58:0d:6d:-82dBm
0a:69:6c:6e:97:6b:-80dBm
0a:69:6c:6e:8b:9f:-82dBm
00:24:6c:83:17:00:-84dBm
1c:af:f7:aa:38:a4:-79dBm
00:24:6c:83:17:01:-85dBm
18:64:72:42:77:21:-76dBm
50:bd:5f:3e:2c:9c:-82dBm
0a:69:6c:6e:80:e7:-79dBm
0a:69:6c:6e:c0:a3:-81dBm
0a:69:6c:6e:87:9b:-88dBm
time:1476279251414
06:69:6c:58:0a:f7:-60dBm
06:69:6c:58:f5:4f:-38dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-57dBm
06:69:6c:58:0a:bb:-65dBm
06:69:6c:58:0a:5c:-68dBm
06:69:6c:58:f5:1d:-69dBm
bc:46:99:87:86:d0:-79dBm
f0:b4:29:28:e9:3b:-88dBm
18:64:72:42:78:a0:-83dBm
0a:69:6c:6e:87:13:-80dBm
0a:69:6c:64:97:ec:-80dBm
0a:69:6c:6e:8e:47:-72dBm
18:64:72:42:77:20:-76dBm
50:bd:5f:84:c6:c9:-76dBm
0c:82:68:dc:5e:50:-82dBm
ec:17:2f:6b:bb:f6:-85dBm
0a:69:6c:6e:8c:ef:-83dBm
0a:69:6c:64:a0:04:-82dBm
0a:69:6c:6e:c9:2f:-81dBm
a8:15:4d:59:14:d6:-74dBm
0a:69:6c:6f:2f:1b:-84dBm
06:69:6c:58:0d:6d:-82dBm
0a:69:6c:6e:8b:9f:-81dBm
00:24:6c:83:17:00:-84dBm
00:24:6c:83:17:01:-82dBm
18:64:72:42:77:21:-76dBm
0a:69:6c:6e:80:e7:-80dBm
0a:69:6c:6e:c0:a3:-81dBm
0a:69:6c:6e:87:9b:-88dBm
08:86:3b:95:af:26:-81dBm
18:64:72:42:78:a1:-85dBm
06:69:6c:58:f5:2c:-81dBm
0a:69:6c:6e:bf:bf:-84dBm
time:1476279254405
06:69:6c:58:0a:f7:-59dBm
06:69:6c:58:f5:4f:-38dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-57dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-70dBm
06:69:6c:58:f5:1d:-72dBm
bc:46:99:87:86:d0:-79dBm
f0:b4:29:28:e9:3b:-88dBm
18:64:72:42:78:a0:-83dBm
0a:69:6c:64:97:ec:-80dBm
0a:69:6c:6e:8e:47:-72dBm
18:64:72:42:77:20:-76dBm
50:bd:5f:84:c6:c9:-77dBm
0c:82:68:dc:5e:50:-86dBm
ec:17:2f:6b:bb:f6:-79dBm
0a:69:6c:6e:8c:ef:-84dBm
0a:69:6c:64:a0:04:-79dBm
0a:69:6c:6e:c9:2f:-81dBm
a8:15:4d:59:14:d6:-73dBm
0a:69:6c:6f:2f:1b:-84dBm
06:69:6c:58:0d:6d:-82dBm
0a:69:6c:6e:8b:9f:-81dBm
00:24:6c:83:17:00:-84dBm
00:24:6c:83:17:01:-82dBm
18:64:72:42:77:21:-73dBm
0a:69:6c:6e:80:e7:-80dBm
0a:69:6c:6e:c0:a3:-81dBm
0a:69:6c:6e:87:9b:-88dBm
08:86:3b:95:af:26:-81dBm
18:64:72:42:78:a1:-85dBm
06:69:6c:58:f5:2c:-81dBm
0a:69:6c:6e:bf:bf:-84dBm
06:69:6c:58:71:11:-81dBm
time:1476279257417
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-38dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-58dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-68dBm
06:69:6c:58:f5:1d:-72dBm
bc:46:99:87:86:d0:-79dBm
f0:b4:29:28:e9:3b:-88dBm
18:64:72:42:78:a0:-83dBm
0a:69:6c:6e:8e:47:-74dBm
18:64:72:42:77:20:-74dBm
50:bd:5f:84:c6:c9:-76dBm
0c:82:68:dc:5e:50:-86dBm
ec:17:2f:6b:bb:f6:-83dBm
0a:69:6c:6e:8c:ef:-84dBm
0a:69:6c:64:a0:04:-79dBm
0a:69:6c:6e:c9:2f:-81dBm
a8:15:4d:59:14:d6:-73dBm
06:69:6c:58:0d:6d:-82dBm
0a:69:6c:6e:8b:9f:-81dBm
00:24:6c:83:17:00:-84dBm
00:24:6c:83:17:01:-82dBm
18:64:72:42:77:21:-73dBm
0a:69:6c:6e:80:e7:-80dBm
0a:69:6c:6e:c0:a3:-85dBm
0a:69:6c:6e:87:9b:-88dBm
08:86:3b:95:af:26:-79dBm
18:64:72:42:78:a1:-85dBm
06:69:6c:58:f5:2c:-81dBm
0a:69:6c:6e:bf:bf:-84dBm
06:69:6c:58:71:11:-81dBm
0a:69:6c:6e:87:13:-83dBm
time:1476279260414
06:69:6c:58:0a:f7:-48dBm
06:69:6c:58:f5:4f:-39dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-58dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-70dBm
06:69:6c:58:f5:1d:-72dBm
bc:46:99:87:86:d0:-81dBm
18:64:72:42:78:a0:-83dBm
0a:69:6c:6e:8e:47:-70dBm
18:64:72:42:77:20:-74dBm
50:bd:5f:84:c6:c9:-73dBm
0c:82:68:dc:5e:50:-86dBm
ec:17:2f:6b:bb:f6:-83dBm
0a:69:6c:6e:8c:ef:-82dBm
0a:69:6c:64:a0:04:-79dBm
0a:69:6c:6e:c9:2f:-81dBm
a8:15:4d:59:14:d6:-73dBm
0a:69:6c:6e:8b:9f:-81dBm
00:24:6c:83:17:01:-82dBm
18:64:72:42:77:21:-73dBm
0a:69:6c:6e:80:e7:-80dBm
0a:69:6c:6e:c0:a3:-84dBm
08:86:3b:95:af:26:-85dBm
18:64:72:42:78:a1:-85dBm
06:69:6c:58:f5:2c:-81dBm
0a:69:6c:6e:bf:bf:-87dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:6e:87:13:-84dBm
1c:af:f7:aa:38:a4:-85dBm
0a:69:6c:6e:97:6b:-80dBm
0a:69:6c:6f:2f:1b:-82dBm
time:1476279263399
06:69:6c:58:0a:f7:-50dBm
06:69:6c:58:f5:4f:-38dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-59dBm
06:69:6c:58:f9:f5:-63dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-73dBm
06:69:6c:58:f5:1d:-73dBm
bc:46:99:87:86:d0:-81dBm
18:64:72:42:78:a0:-82dBm
0a:69:6c:6e:8e:47:-72dBm
18:64:72:42:77:20:-74dBm
50:bd:5f:84:c6:c9:-74dBm
0c:82:68:dc:5e:50:-78dBm
ec:17:2f:6b:bb:f6:-83dBm
0a:69:6c:6e:8c:ef:-83dBm
0a:69:6c:64:a0:04:-79dBm
0a:69:6c:6e:c9:2f:-81dBm
a8:15:4d:59:14:d6:-73dBm
0a:69:6c:6e:8b:9f:-81dBm
00:24:6c:83:17:01:-82dBm
18:64:72:42:77:21:-73dBm
0a:69:6c:6e:80:e7:-84dBm
0a:69:6c:6e:c0:a3:-84dBm
08:86:3b:95:af:26:-85dBm
18:64:72:42:78:a1:-85dBm
06:69:6c:58:f5:2c:-86dBm
0a:69:6c:6e:bf:bf:-87dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:6e:87:13:-84dBm
1c:af:f7:aa:38:a4:-85dBm
0a:69:6c:6e:97:6b:-80dBm
0a:69:6c:6f:2f:1b:-82dBm
06:69:6c:58:f5:95:-83dBm
time:1476279266434
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-39dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-63dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-73dBm
06:69:6c:58:f5:1d:-74dBm
bc:46:99:87:86:d0:-81dBm
18:64:72:42:78:a0:-82dBm
0a:69:6c:6e:8e:47:-75dBm
18:64:72:42:77:20:-74dBm
50:bd:5f:84:c6:c9:-70dBm
0c:82:68:dc:5e:50:-77dBm
ec:17:2f:6b:bb:f6:-84dBm
0a:69:6c:6e:8c:ef:-83dBm
0a:69:6c:64:a0:04:-79dBm
0a:69:6c:6e:c9:2f:-81dBm
a8:15:4d:59:14:d6:-82dBm
0a:69:6c:6e:8b:9f:-79dBm
00:24:6c:83:17:01:-82dBm
18:64:72:42:77:21:-71dBm
0a:69:6c:6e:80:e7:-84dBm
0a:69:6c:6e:c0:a3:-84dBm
08:86:3b:95:af:26:-85dBm
18:64:72:42:78:a1:-85dBm
06:69:6c:58:f5:2c:-86dBm
0a:69:6c:6e:bf:bf:-87dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:6e:87:13:-84dBm
1c:af:f7:aa:38:a4:-85dBm
0a:69:6c:6e:97:6b:-80dBm
0a:69:6c:6f:2f:1b:-82dBm
06:69:6c:58:f5:95:-83dBm
time:1476279269418
06:69:6c:58:0a:f7:-47dBm
06:69:6c:58:f5:4f:-46dBm
38:46:08:c9:be:df:-52dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-68dBm
06:69:6c:58:0a:bb:-58dBm
06:69:6c:58:0a:5c:-73dBm
06:69:6c:58:f5:1d:-79dBm
bc:46:99:87:86:d0:-74dBm
18:64:72:42:78:a0:-82dBm
0a:69:6c:6e:8e:47:-66dBm
18:64:72:42:77:20:-72dBm
50:bd:5f:84:c6:c9:-74dBm
0c:82:68:dc:5e:50:-75dBm
ec:17:2f:6b:bb:f6:-78dBm
0a:69:6c:6e:8c:ef:-79dBm
0a:69:6c:64:a0:04:-80dBm
0a:69:6c:6e:c9:2f:-81dBm
a8:15:4d:59:14:d6:-79dBm
0a:69:6c:6e:8b:9f:-82dBm
18:64:72:42:77:21:-71dBm
0a:69:6c:6e:80:e7:-84dBm
0a:69:6c:6e:c0:a3:-84dBm
08:86:3b:95:af:26:-85dBm
06:69:6c:58:f5:2c:-86dBm
0a:69:6c:6e:bf:bf:-78dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:6e:87:13:-84dBm
1c:af:f7:aa:38:a4:-81dBm
0a:69:6c:6e:97:6b:-76dBm
0a:69:6c:6f:2f:1b:-82dBm
06:69:6c:58:f5:95:-83dBm
time:1476279272418
06:69:6c:58:0a:f7:-41dBm
06:69:6c:58:f5:4f:-38dBm
38:46:08:c9:be:df:-44dBm
06:69:6c:58:f5:8b:-49dBm
06:69:6c:58:f9:f5:-61dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-63dBm
06:69:6c:58:f5:1d:-68dBm
bc:46:99:87:86:d0:-79dBm
18:64:72:42:78:a0:-83dBm
0a:69:6c:6e:8e:47:-74dBm
18:64:72:42:77:20:-85dBm
50:bd:5f:84:c6:c9:-74dBm
0c:82:68:dc:5e:50:-75dBm
ec:17:2f:6b:bb:f6:-77dBm
0a:69:6c:6e:8c:ef:-71dBm
0a:69:6c:64:a0:04:-81dBm
a8:15:4d:59:14:d6:-79dBm
0a:69:6c:6e:8b:9f:-73dBm
18:64:72:42:77:21:-71dBm
0a:69:6c:6e:80:e7:-74dBm
0a:69:6c:6e:c0:a3:-84dBm
08:86:3b:95:af:26:-85dBm
06:69:6c:58:f5:2c:-86dBm
0a:69:6c:6e:bf:bf:-78dBm
06:69:6c:58:71:11:-74dBm
0a:69:6c:6e:87:13:-84dBm
1c:af:f7:aa:38:a4:-81dBm
0a:69:6c:6e:97:6b:-76dBm
0a:69:6c:6f:2f:1b:-82dBm
06:69:6c:58:f5:95:-83dBm
0a:69:6c:64:97:ec:-76dBm
0a:69:6c:6f:34:a7:-84dBm
0a:69:6c:6e:7f:83:-89dBm
time:1476279275412
06:69:6c:58:0a:f7:-43dBm
06:69:6c:58:f5:4f:-45dBm
38:46:08:c9:be:df:-44dBm
06:69:6c:58:f5:8b:-49dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-57dBm
06:69:6c:58:0a:5c:-58dBm
06:69:6c:58:f5:1d:-68dBm
bc:46:99:87:86:d0:-79dBm
18:64:72:42:78:a0:-84dBm
0a:69:6c:6e:8e:47:-79dBm
18:64:72:42:77:20:-81dBm
50:bd:5f:84:c6:c9:-83dBm
0c:82:68:dc:5e:50:-75dBm
ec:17:2f:6b:bb:f6:-82dBm
0a:69:6c:6e:8c:ef:-82dBm
0a:69:6c:64:a0:04:-79dBm
a8:15:4d:59:14:d6:-79dBm
0a:69:6c:6e:8b:9f:-73dBm
18:64:72:42:77:21:-81dBm
0a:69:6c:6e:80:e7:-86dBm
0a:69:6c:6e:c0:a3:-84dBm
08:86:3b:95:af:26:-85dBm
06:69:6c:58:f5:2c:-75dBm
0a:69:6c:6e:bf:bf:-78dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:6e:87:13:-84dBm
1c:af:f7:aa:38:a4:-81dBm
0a:69:6c:6e:97:6b:-79dBm
0a:69:6c:6f:2f:1b:-82dBm
06:69:6c:58:f5:95:-83dBm
0a:69:6c:64:97:ec:-76dBm
0a:69:6c:6f:34:a7:-84dBm
0a:69:6c:6e:7f:83:-89dBm
18:64:72:42:78:a1:-79dBm
50:bd:5f:3e:2c:9c:-84dBm
time:1476279278419
06:69:6c:58:0a:f7:-44dBm
06:69:6c:58:f5:4f:-41dBm
38:46:08:c9:be:df:-43dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-60dBm
06:69:6c:58:0a:5c:-58dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-79dBm
18:64:72:42:78:a0:-84dBm
0a:69:6c:6e:8e:47:-78dBm
18:64:72:42:77:20:-82dBm
50:bd:5f:84:c6:c9:-83dBm
0c:82:68:dc:5e:50:-75dBm
ec:17:2f:6b:bb:f6:-80dBm
0a:69:6c:6e:8c:ef:-81dBm
0a:69:6c:64:a0:04:-79dBm
a8:15:4d:59:14:d6:-83dBm
0a:69:6c:6e:8b:9f:-73dBm
18:64:72:42:77:21:-82dBm
0a:69:6c:6e:80:e7:-82dBm
06:69:6c:58:f5:2c:-76dBm
0a:69:6c:6e:bf:bf:-88dBm
06:69:6c:58:71:11:-75dBm
1c:af:f7:aa:38:a4:-81dBm
0a:69:6c:6e:97:6b:-79dBm
06:69:6c:58:f5:95:-83dBm
0a:69:6c:64:97:ec:-74dBm
0a:69:6c:6f:34:a7:-84dBm
0a:69:6c:6e:7f:83:-89dBm
18:64:72:42:78:a1:-79dBm
50:bd:5f:3e:2c:9c:-84dBm
00:24:6c:83:17:01:-82dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:87:9b:-87dBm
time:1476279281420
06:69:6c:58:0a:f7:-46dBm
06:69:6c:58:f5:4f:-37dBm
38:46:08:c9:be:df:-45dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-63dBm
06:69:6c:58:0a:5c:-61dBm
06:69:6c:58:f5:1d:-70dBm
bc:46:99:87:86:d0:-80dBm
18:64:72:42:78:a0:-84dBm
0a:69:6c:6e:8e:47:-69dBm
18:64:72:42:77:20:-82dBm
50:bd:5f:84:c6:c9:-83dBm
0c:82:68:dc:5e:50:-75dBm
ec:17:2f:6b:bb:f6:-79dBm
0a:69:6c:6e:8c:ef:-81dBm
0a:69:6c:64:a0:04:-79dBm
a8:15:4d:59:14:d6:-83dBm
0a:69:6c:6e:8b:9f:-82dBm
18:64:72:42:77:21:-82dBm
0a:69:6c:6e:80:e7:-79dBm
06:69:6c:58:f5:2c:-72dBm
0a:69:6c:6e:bf:bf:-88dBm
06:69:6c:58:71:11:-73dBm
1c:af:f7:aa:38:a4:-81dBm
0a:69:6c:6e:97:6b:-85dBm
0a:69:6c:64:97:ec:-73dBm
0a:69:6c:6f:34:a7:-84dBm
0a:69:6c:6e:7f:83:-89dBm
18:64:72:42:78:a1:-79dBm
50:bd:5f:3e:2c:9c:-84dBm
00:24:6c:83:17:01:-82dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:87:9b:-87dBm
f0:b4:29:28:e9:3b:-83dBm
00:24:6c:83:59:60:-85dBm
time:1476279284417
06:69:6c:58:0a:f7:-45dBm
06:69:6c:58:f5:4f:-36dBm
38:46:08:c9:be:df:-46dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-64dBm
06:69:6c:58:0a:5c:-62dBm
06:69:6c:58:f5:1d:-71dBm
bc:46:99:87:86:d0:-80dBm
18:64:72:42:78:a0:-82dBm
0a:69:6c:6e:8e:47:-69dBm
18:64:72:42:77:20:-78dBm
50:bd:5f:84:c6:c9:-75dBm
0c:82:68:dc:5e:50:-75dBm
ec:17:2f:6b:bb:f6:-79dBm
0a:69:6c:6e:8c:ef:-81dBm
0a:69:6c:64:a0:04:-80dBm
a8:15:4d:59:14:d6:-83dBm
0a:69:6c:6e:8b:9f:-82dBm
18:64:72:42:77:21:-79dBm
0a:69:6c:6e:80:e7:-79dBm
06:69:6c:58:f5:2c:-75dBm
0a:69:6c:6e:bf:bf:-88dBm
06:69:6c:58:71:11:-75dBm
1c:af:f7:aa:38:a4:-81dBm
0a:69:6c:6e:97:6b:-86dBm
0a:69:6c:64:97:ec:-73dBm
0a:69:6c:6f:34:a7:-84dBm
0a:69:6c:6e:7f:83:-89dBm
18:64:72:42:78:a1:-79dBm
50:bd:5f:3e:2c:9c:-84dBm
00:24:6c:83:17:01:-82dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:87:9b:-87dBm
f0:b4:29:28:e9:3b:-83dBm
00:24:6c:83:59:60:-85dBm
00:24:6c:83:17:00:-85dBm
0a:69:6c:6e:c9:2f:-80dBm
time:1476279287421
06:69:6c:58:0a:f7:-43dBm
06:69:6c:58:f5:4f:-37dBm
38:46:08:c9:be:df:-47dBm
06:69:6c:58:f5:8b:-49dBm
06:69:6c:58:f9:f5:-60dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-57dBm
06:69:6c:58:f5:1d:-68dBm
bc:46:99:87:86:d0:-80dBm
18:64:72:42:78:a0:-80dBm
0a:69:6c:6e:8e:47:-69dBm
18:64:72:42:77:20:-78dBm
50:bd:5f:84:c6:c9:-76dBm
ec:17:2f:6b:bb:f6:-78dBm
0a:69:6c:6e:8c:ef:-77dBm
0a:69:6c:64:a0:04:-80dBm
a8:15:4d:59:14:d6:-83dBm
0a:69:6c:6e:8b:9f:-86dBm
18:64:72:42:77:21:-82dBm
0a:69:6c:6e:80:e7:-79dBm
06:69:6c:58:f5:2c:-71dBm
0a:69:6c:6e:bf:bf:-91dBm
06:69:6c:58:71:11:-71dBm
0a:69:6c:6e:97:6b:-86dBm
0a:69:6c:64:97:ec:-73dBm
0a:69:6c:6f:34:a7:-84dBm
0a:69:6c:6e:7f:83:-89dBm
18:64:72:42:78:a1:-79dBm
50:bd:5f:3e:2c:9c:-84dBm
00:24:6c:83:17:01:-82dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:87:9b:-87dBm
f0:b4:29:28:e9:3b:-83dBm
00:24:6c:83:59:60:-85dBm
00:24:6c:83:17:00:-85dBm
0a:69:6c:6e:c9:2f:-80dBm
time:1476279290421
06:69:6c:58:0a:f7:-43dBm
06:69:6c:58:f5:4f:-34dBm
38:46:08:c9:be:df:-47dBm
06:69:6c:58:f5:8b:-49dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-62dBm
06:69:6c:58:f5:1d:-70dBm
bc:46:99:87:86:d0:-79dBm
18:64:72:42:78:a0:-83dBm
0a:69:6c:6e:8e:47:-67dBm
18:64:72:42:77:20:-78dBm
50:bd:5f:84:c6:c9:-76dBm
ec:17:2f:6b:bb:f6:-80dBm
0a:69:6c:6e:8c:ef:-77dBm
0a:69:6c:64:a0:04:-80dBm
a8:15:4d:59:14:d6:-78dBm
0a:69:6c:6e:8b:9f:-86dBm
18:64:72:42:77:21:-82dBm
0a:69:6c:6e:80:e7:-79dBm
06:69:6c:58:f5:2c:-69dBm
0a:69:6c:6e:bf:bf:-91dBm
06:69:6c:58:71:11:-75dBm
0a:69:6c:6e:97:6b:-86dBm
0a:69:6c:64:97:ec:-73dBm
18:64:72:42:78:a1:-79dBm
50:bd:5f:3e:2c:9c:-84dBm
00:24:6c:83:17:01:-82dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:87:9b:-87dBm
f0:b4:29:28:e9:3b:-83dBm
00:24:6c:83:59:60:-85dBm
00:24:6c:83:17:00:-85dBm
0a:69:6c:6e:c9:2f:-80dBm
0c:82:68:dc:5e:50:-80dBm
time:1476279293424
06:69:6c:58:0a:f7:-44dBm
06:69:6c:58:f5:4f:-35dBm
38:46:08:c9:be:df:-45dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-60dBm
06:69:6c:58:0a:5c:-61dBm
06:69:6c:58:f5:1d:-73dBm
bc:46:99:87:86:d0:-79dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:6e:8e:47:-68dBm
18:64:72:42:77:20:-78dBm
50:bd:5f:84:c6:c9:-80dBm
ec:17:2f:6b:bb:f6:-77dBm
0a:69:6c:6e:8c:ef:-77dBm
0a:69:6c:64:a0:04:-78dBm
a8:15:4d:59:14:d6:-78dBm
0a:69:6c:6e:8b:9f:-86dBm
18:64:72:42:77:21:-82dBm
0a:69:6c:6e:80:e7:-78dBm
06:69:6c:58:f5:2c:-69dBm
0a:69:6c:6e:bf:bf:-91dBm
06:69:6c:58:71:11:-76dBm
0a:69:6c:6e:97:6b:-86dBm
0a:69:6c:64:97:ec:-73dBm
18:64:72:42:78:a1:-79dBm
00:24:6c:83:17:01:-82dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:87:9b:-87dBm
f0:b4:29:28:e9:3b:-83dBm
00:24:6c:83:59:60:-85dBm
00:24:6c:83:17:00:-85dBm
0a:69:6c:6e:c9:2f:-79dBm
0c:82:68:dc:5e:50:-78dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:7f:83:-84dBm
time:1476279296417
06:69:6c:58:0a:f7:-44dBm
06:69:6c:58:f5:4f:-37dBm
38:46:08:c9:be:df:-46dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-62dBm
06:69:6c:58:f5:1d:-73dBm
bc:46:99:87:86:d0:-79dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:6e:8e:47:-64dBm
18:64:72:42:77:20:-78dBm
50:bd:5f:84:c6:c9:-80dBm
ec:17:2f:6b:bb:f6:-77dBm
0a:69:6c:6e:8c:ef:-77dBm
0a:69:6c:64:a0:04:-78dBm
a8:15:4d:59:14:d6:-67dBm
0a:69:6c:6e:8b:9f:-86dBm
18:64:72:42:77:21:-82dBm
0a:69:6c:6e:80:e7:-78dBm
06:69:6c:58:f5:2c:-69dBm
0a:69:6c:6e:bf:bf:-91dBm
06:69:6c:58:71:11:-76dBm
0a:69:6c:6e:97:6b:-86dBm
0a:69:6c:64:97:ec:-70dBm
18:64:72:42:78:a1:-79dBm
f0:b4:29:28:e9:3b:-83dBm
00:24:6c:83:59:60:-85dBm
00:24:6c:83:17:00:-85dBm
0a:69:6c:6e:c9:2f:-79dBm
0c:82:68:dc:5e:50:-78dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:7f:83:-84dBm
time:1476279299423
06:69:6c:58:0a:f7:-47dBm
06:69:6c:58:f5:4f:-38dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-67dBm
06:69:6c:58:f5:1d:-75dBm
bc:46:99:87:86:d0:-85dBm
18:64:72:42:78:a0:-87dBm
0a:69:6c:6e:8e:47:-68dBm
50:bd:5f:84:c6:c9:-80dBm
ec:17:2f:6b:bb:f6:-88dBm
0a:69:6c:6e:8c:ef:-78dBm
0a:69:6c:64:a0:04:-84dBm
a8:15:4d:59:14:d6:-81dBm
0a:69:6c:6e:8b:9f:-78dBm
18:64:72:42:77:21:-79dBm
0a:69:6c:6e:80:e7:-86dBm
06:69:6c:58:f5:2c:-85dBm
0a:69:6c:6e:bf:bf:-91dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:64:97:ec:-70dBm
18:64:72:42:78:a1:-85dBm
0a:69:6c:6e:c9:2f:-79dBm
0c:82:68:dc:5e:50:-90dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:7f:83:-84dBm
0a:69:6c:6e:c0:a3:-87dBm
0a:69:6c:6f:34:a7:-91dBm
0a:69:6c:6e:9f:df:-93dBm
time:1476279302424
06:69:6c:58:0a:f7:-42dBm
06:69:6c:58:f5:4f:-38dBm
38:46:08:c9:be:df:-59dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-65dBm
06:69:6c:58:f5:1d:-76dBm
bc:46:99:87:86:d0:-84dBm
18:64:72:42:78:a0:-87dBm
0a:69:6c:6e:8e:47:-68dBm
50:bd:5f:84:c6:c9:-83dBm
ec:17:2f:6b:bb:f6:-81dBm
0a:69:6c:6e:8c:ef:-78dBm
0a:69:6c:64:a0:04:-84dBm
a8:15:4d:59:14:d6:-78dBm
0a:69:6c:6e:8b:9f:-78dBm
18:64:72:42:77:21:-79dBm
0a:69:6c:6e:80:e7:-86dBm
06:69:6c:58:f5:2c:-78dBm
0a:69:6c:6e:bf:bf:-91dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:64:97:ec:-70dBm
18:64:72:42:78:a1:-80dBm
0a:69:6c:6e:c9:2f:-79dBm
0c:82:68:dc:5e:50:-74dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:7f:83:-84dBm
0a:69:6c:6e:c0:a3:-87dBm
0a:69:6c:6f:34:a7:-91dBm
0a:69:6c:6e:9f:df:-93dBm
08:86:3b:95:af:26:-83dBm
f0:b4:29:28:e9:3b:-86dBm
1c:af:f7:aa:38:a4:-83dBm
18:64:72:42:77:20:-81dBm
time:1476279305427
06:69:6c:58:0a:f7:-45dBm
06:69:6c:58:f5:4f:-35dBm
38:46:08:c9:be:df:-52dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-52dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-62dBm
06:69:6c:58:f5:1d:-70dBm
bc:46:99:87:86:d0:-71dBm
18:64:72:42:78:a0:-74dBm
0a:69:6c:6e:8e:47:-71dBm
50:bd:5f:84:c6:c9:-83dBm
ec:17:2f:6b:bb:f6:-75dBm
0a:69:6c:6e:8c:ef:-70dBm
0a:69:6c:64:a0:04:-84dBm
a8:15:4d:59:14:d6:-72dBm
0a:69:6c:6e:8b:9f:-75dBm
18:64:72:42:77:21:-73dBm
0a:69:6c:6e:80:e7:-74dBm
06:69:6c:58:f5:2c:-71dBm
06:69:6c:58:71:11:-73dBm
0a:69:6c:64:97:ec:-70dBm
18:64:72:42:78:a1:-74dBm
0a:69:6c:6e:c9:2f:-77dBm
0c:82:68:dc:5e:50:-74dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:7f:83:-84dBm
0a:69:6c:6e:c0:a3:-76dBm
0a:69:6c:6f:34:a7:-76dBm
0a:69:6c:6e:9f:df:-93dBm
08:86:3b:95:af:26:-83dBm
f0:b4:29:28:e9:3b:-86dBm
1c:af:f7:aa:38:a4:-83dBm
18:64:72:42:77:20:-73dBm
00:24:6c:83:17:00:-78dBm
0a:69:6c:6f:2f:1b:-74dBm
time:1476279308427
06:69:6c:58:0a:f7:-55dBm
06:69:6c:58:f5:4f:-37dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-59dBm
06:69:6c:58:f9:f5:-55dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-62dBm
06:69:6c:58:f5:1d:-73dBm
bc:46:99:87:86:d0:-79dBm
18:64:72:42:78:a0:-82dBm
0a:69:6c:6e:8e:47:-75dBm
50:bd:5f:84:c6:c9:-83dBm
ec:17:2f:6b:bb:f6:-84dBm
0a:69:6c:6e:8c:ef:-76dBm
0a:69:6c:64:a0:04:-84dBm
a8:15:4d:59:14:d6:-72dBm
0a:69:6c:6e:8b:9f:-77dBm
18:64:72:42:77:21:-85dBm
0a:69:6c:6e:80:e7:-78dBm
06:69:6c:58:f5:2c:-75dBm
06:69:6c:58:71:11:-75dBm
0a:69:6c:64:97:ec:-70dBm
18:64:72:42:78:a1:-74dBm
0a:69:6c:6e:c9:2f:-77dBm
0c:82:68:dc:5e:50:-80dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:7f:83:-84dBm
0a:69:6c:6e:c0:a3:-86dBm
0a:69:6c:6f:34:a7:-76dBm
0a:69:6c:6e:9f:df:-93dBm
08:86:3b:95:af:26:-83dBm
f0:b4:29:28:e9:3b:-86dBm
1c:af:f7:aa:38:a4:-83dBm
18:64:72:42:77:20:-73dBm
00:24:6c:83:17:00:-78dBm
0a:69:6c:6f:2f:1b:-74dBm
06:69:6c:58:0d:6d:-81dBm
00:24:6c:83:17:01:-81dBm
time:1476279311427
06:69:6c:58:0a:f7:-64dBm
06:69:6c:58:f5:4f:-35dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-59dBm
06:69:6c:58:f9:f5:-50dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-69dBm
06:69:6c:58:f5:1d:-73dBm
bc:46:99:87:86:d0:-79dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:6e:8e:47:-76dBm
50:bd:5f:84:c6:c9:-83dBm
ec:17:2f:6b:bb:f6:-74dBm
0a:69:6c:6e:8c:ef:-74dBm
0a:69:6c:64:a0:04:-84dBm
a8:15:4d:59:14:d6:-72dBm
0a:69:6c:6e:8b:9f:-80dBm
18:64:72:42:77:21:-78dBm
0a:69:6c:6e:80:e7:-78dBm
06:69:6c:58:f5:2c:-75dBm
06:69:6c:58:71:11:-75dBm
0a:69:6c:64:97:ec:-70dBm
18:64:72:42:78:a1:-79dBm
0a:69:6c:6e:c9:2f:-77dBm
0c:82:68:dc:5e:50:-80dBm
0a:69:6c:6e:c0:a3:-86dBm
0a:69:6c:6f:34:a7:-76dBm
0a:69:6c:6e:9f:df:-83dBm
08:86:3b:95:af:26:-83dBm
f0:b4:29:28:e9:3b:-86dBm
1c:af:f7:aa:38:a4:-78dBm
18:64:72:42:77:20:-77dBm
00:24:6c:83:17:00:-78dBm
0a:69:6c:6f:2f:1b:-74dBm
06:69:6c:58:0d:6d:-81dBm
00:24:6c:83:17:01:-81dBm
c4:04:15:9b:42:7f:-80dBm
0a:69:6c:6e:97:6b:-79dBm
0a:69:6c:64:ac:3c:-82dBm
time:1476279314428
06:69:6c:58:0a:f7:-50dBm
06:69:6c:58:f5:4f:-35dBm
38:46:08:c9:be:df:-55dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-53dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-66dBm
06:69:6c:58:f5:1d:-76dBm
bc:46:99:87:86:d0:-79dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:6e:8e:47:-76dBm
50:bd:5f:84:c6:c9:-87dBm
ec:17:2f:6b:bb:f6:-80dBm
0a:69:6c:6e:8c:ef:-72dBm
0a:69:6c:64:a0:04:-84dBm
a8:15:4d:59:14:d6:-72dBm
0a:69:6c:6e:8b:9f:-80dBm
18:64:72:42:77:21:-78dBm
0a:69:6c:6e:80:e7:-79dBm
06:69:6c:58:f5:2c:-78dBm
06:69:6c:58:71:11:-75dBm
0a:69:6c:64:97:ec:-73dBm
18:64:72:42:78:a1:-79dBm
0a:69:6c:6e:c9:2f:-77dBm
0c:82:68:dc:5e:50:-85dBm
0a:69:6c:6e:c0:a3:-81dBm
0a:69:6c:6f:34:a7:-83dBm
0a:69:6c:6e:9f:df:-83dBm
08:86:3b:95:af:26:-83dBm
f0:b4:29:28:e9:3b:-86dBm
1c:af:f7:aa:38:a4:-81dBm
18:64:72:42:77:20:-77dBm
00:24:6c:83:17:00:-78dBm
0a:69:6c:6f:2f:1b:-74dBm
06:69:6c:58:0d:6d:-81dBm
00:24:6c:83:17:01:-82dBm
c4:04:15:9b:42:7f:-80dBm
0a:69:6c:6e:97:6b:-82dBm
0a:69:6c:64:ac:3c:-82dBm
00:1c:f0:de:e0:b1:-84dBm
time:1476279317428
06:69:6c:58:0a:f7:-44dBm
06:69:6c:58:f5:4f:-38dBm
38:46:08:c9:be:df:-54dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-52dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-63dBm
06:69:6c:58:f5:1d:-76dBm
bc:46:99:87:86:d0:-76dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:6e:8e:47:-75dBm
50:bd:5f:84:c6:c9:-79dBm
ec:17:2f:6b:bb:f6:-79dBm
0a:69:6c:6e:8c:ef:-74dBm
0a:69:6c:64:a0:04:-79dBm
a8:15:4d:59:14:d6:-77dBm
0a:69:6c:6e:8b:9f:-80dBm
18:64:72:42:77:21:-78dBm
0a:69:6c:6e:80:e7:-79dBm
06:69:6c:58:f5:2c:-74dBm
06:69:6c:58:71:11:-76dBm
0a:69:6c:64:97:ec:-76dBm
18:64:72:42:78:a1:-79dBm
0a:69:6c:6e:c9:2f:-77dBm
0c:82:68:dc:5e:50:-80dBm
0a:69:6c:6e:c0:a3:-81dBm
0a:69:6c:6f:34:a7:-83dBm
0a:69:6c:6e:9f:df:-83dBm
08:86:3b:95:af:26:-83dBm
f0:b4:29:28:e9:3b:-86dBm
1c:af:f7:aa:38:a4:-81dBm
18:64:72:42:77:20:-78dBm
00:24:6c:83:17:00:-78dBm
0a:69:6c:6f:2f:1b:-74dBm
06:69:6c:58:0d:6d:-81dBm
00:24:6c:83:17:01:-82dBm
c4:04:15:9b:42:7f:-80dBm
0a:69:6c:6e:97:6b:-82dBm
0a:69:6c:64:ac:3c:-82dBm
00:1c:f0:de:e0:b1:-84dBm
0a:69:6c:6e:87:13:-78dBm
0a:69:6c:6e:bf:bf:-83dBm
times=30