020.txt
time:1476278184188
06:69:6c:58:0a:f7:-70dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-64dBm
06:69:6c:58:f5:8b:-65dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-62dBm
06:69:6c:58:f5:1d:-67dBm
06:69:6c:58:f5:2c:-81dBm
06:69:6c:58:71:11:-77dBm
bc:46:99:87:86:d0:-72dBm
f0:b4:29:28:e9:3b:-66dBm
0a:69:6c:6e:85:a7:-82dBm
00:24:6c:83:59:61:-83dBm
00:24:6c:83:59:60:-80dBm
0a:69:6c:6e:a0:2f:-79dBm
0a:69:6c:6f:32:e3:-80dBm
18:64:72:42:78:a1:-79dBm
18:64:72:42:78:a0:-81dBm
0a:69:6c:6e:86:c3:-82dBm
0a:69:6c:64:a8:88:-75dBm
0a:69:6c:6e:8b:9f:-76dBm
00:0a:eb:e1:54:c2:-97dBm
0a:69:6c:64:97:ec:-83dBm
00:24:6c:83:17:00:-88dBm
00:24:6c:83:17:01:-89dBm
a8:15:4d:59:14:d6:-94dBm
0a:69:6c:6f:3f:eb:-84dBm
b0:d5:9d:7e:74:bb:-88dBm
06:69:6c:58:0d:6d:-83dBm
0a:69:6c:6f:34:a7:-84dBm
0a:69:6c:6f:38:6b:-83dBm
0a:69:6c:6e:c9:2f:-82dBm
b0:d5:9d:56:53:9f:-92dBm
0a:69:6c:6f:4e:33:-83dBm
0a:69:6c:6f:53:87:-89dBm
18:64:72:42:77:21:-84dBm
0a:69:6c:6e:b9:e7:-82dBm
0a:69:6c:6e:87:37:-81dBm
ec:26:ca:2b:34:34:-82dBm
18:64:72:42:77:20:-83dBm
0a:69:6c:6e:b4:87:-84dBm
0a:69:6c:6f:32:77:-90dBm
c4:04:15:9b:42:7f:-81dBm
0a:69:6c:6e:d4:73:-87dBm
0a:69:6c:6e:d4:37:-84dBm
0a:69:6c:6e:c1:13:-79dBm
00:1c:f0:de:e0:b1:-81dBm
0a:69:6c:6f:2d:03:-85dBm
06:69:6c:58:f5:81:-99dBm
f4:6a:92:02:3b:b4:-80dBm
50:bd:5f:3e:2c:9c:-83dBm
0a:69:6c:6e:87:13:-82dBm
06:69:6c:58:72:15:-85dBm
0c:82:68:dc:5e:50:-93dBm
06:69:6c:58:0c:9b:-94dBm
time:1476278187205
06:69:6c:58:0a:f7:-70dBm
06:69:6c:58:f5:4f:-51dBm
38:46:08:c9:be:df:-64dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-53dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-57dBm
06:69:6c:58:f5:1d:-68dBm
06:69:6c:58:f5:2c:-77dBm
06:69:6c:58:71:11:-81dBm
bc:46:99:87:86:d0:-73dBm
f0:b4:29:28:e9:3b:-65dBm
0a:69:6c:6e:85:a7:-82dBm
00:24:6c:83:59:61:-86dBm
00:24:6c:83:59:60:-83dBm
0a:69:6c:6e:a0:2f:-91dBm
0a:69:6c:6f:32:e3:-86dBm
18:64:72:42:78:a1:-73dBm
18:64:72:42:78:a0:-72dBm
0a:69:6c:6e:86:c3:-79dBm
0a:69:6c:64:a8:88:-75dBm
0a:69:6c:6e:8b:9f:-72dBm
00:0a:eb:e1:54:c2:-82dBm
0a:69:6c:64:97:ec:-79dBm
00:24:6c:83:17:00:-78dBm
00:24:6c:83:17:01:-89dBm
a8:15:4d:59:14:d6:-89dBm
0a:69:6c:6f:3f:eb:-76dBm
b0:d5:9d:7e:74:bb:-90dBm
06:69:6c:58:0d:6d:-84dBm
0a:69:6c:6f:38:6b:-95dBm
0a:69:6c:6e:c9:2f:-90dBm
b0:d5:9d:56:53:9f:-92dBm
0a:69:6c:6f:4e:33:-83dBm
0a:69:6c:6f:53:87:-85dBm
18:64:72:42:77:21:-84dBm
0a:69:6c:6e:b9:e7:-87dBm
ec:26:ca:2b:34:34:-82dBm
18:64:72:42:77:20:-83dBm
0a:69:6c:6e:b4:87:-84dBm
c4:04:15:9b:42:7f:-81dBm
0a:69:6c:6e:d4:73:-87dBm
0a:69:6c:6e:d4:37:-81dBm
0a:69:6c:6e:c1:13:-79dBm
00:1c:f0:de:e0:b1:-87dBm
0a:69:6c:6f:2d:03:-85dBm
06:69:6c:58:f5:81:-99dBm
f4:6a:92:02:3b:b4:-85dBm
50:bd:5f:3e:2c:9c:-83dBm
0a:69:6c:6e:87:13:-82dBm
06:69:6c:58:72:15:-85dBm
0c:82:68:dc:5e:50:-93dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6e:7f:83:-83dBm
0a:69:6c:6f:34:a7:-86dBm
0a:69:6c:6e:e1:73:-89dBm
time:1476278190205
06:69:6c:58:0a:f7:-66dBm
06:69:6c:58:f5:4f:-54dBm
38:46:08:c9:be:df:-66dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-53dBm
06:69:6c:58:f5:1d:-67dBm
06:69:6c:58:f5:2c:-73dBm
06:69:6c:58:71:11:-79dBm
bc:46:99:87:86:d0:-70dBm
f0:b4:29:28:e9:3b:-63dBm
0a:69:6c:6e:85:a7:-83dBm
00:24:6c:83:59:61:-84dBm
00:24:6c:83:59:60:-78dBm
0a:69:6c:6e:a0:2f:-91dBm
0a:69:6c:6f:32:e3:-87dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-70dBm
0a:69:6c:6e:86:c3:-83dBm
0a:69:6c:64:a8:88:-76dBm
0a:69:6c:6e:8b:9f:-70dBm
00:0a:eb:e1:54:c2:-89dBm
0a:69:6c:64:97:ec:-79dBm
00:24:6c:83:17:00:-80dBm
00:24:6c:83:17:01:-80dBm
a8:15:4d:59:14:d6:-80dBm
0a:69:6c:6f:3f:eb:-78dBm
b0:d5:9d:7e:74:bb:-90dBm
06:69:6c:58:0d:6d:-84dBm
0a:69:6c:6f:38:6b:-95dBm
0a:69:6c:6e:c9:2f:-90dBm
b0:d5:9d:56:53:9f:-92dBm
0a:69:6c:6f:4e:33:-83dBm
0a:69:6c:6f:53:87:-85dBm
18:64:72:42:77:21:-82dBm
0a:69:6c:6e:b9:e7:-83dBm
ec:26:ca:2b:34:34:-82dBm
18:64:72:42:77:20:-83dBm
c4:04:15:9b:42:7f:-81dBm
0a:69:6c:6e:d4:73:-87dBm
0a:69:6c:6e:d4:37:-81dBm
0a:69:6c:6e:c1:13:-84dBm
00:1c:f0:de:e0:b1:-87dBm
0a:69:6c:6f:2d:03:-85dBm
06:69:6c:58:f5:81:-99dBm
f4:6a:92:02:3b:b4:-85dBm
50:bd:5f:3e:2c:9c:-83dBm
0a:69:6c:6e:87:13:-83dBm
06:69:6c:58:72:15:-85dBm
0c:82:68:dc:5e:50:-93dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6e:7f:83:-81dBm
0a:69:6c:6f:34:a7:-86dBm
0a:69:6c:6e:e1:73:-89dBm
0a:69:6c:6e:8e:47:-81dBm
time:1476278193205
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-68dBm
38:46:08:c9:be:df:-61dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-58dBm
06:69:6c:58:f5:1d:-64dBm
06:69:6c:58:f5:2c:-73dBm
06:69:6c:58:71:11:-78dBm
bc:46:99:87:86:d0:-66dBm
f0:b4:29:28:e9:3b:-71dBm
0a:69:6c:6e:85:a7:-83dBm
00:24:6c:83:59:61:-80dBm
00:24:6c:83:59:60:-88dBm
0a:69:6c:6e:a0:2f:-91dBm
0a:69:6c:6f:32:e3:-87dBm
18:64:72:42:78:a1:-67dBm
18:64:72:42:78:a0:-67dBm
0a:69:6c:6e:86:c3:-88dBm
0a:69:6c:64:a8:88:-78dBm
0a:69:6c:6e:8b:9f:-71dBm
00:0a:eb:e1:54:c2:-87dBm
0a:69:6c:64:97:ec:-79dBm
00:24:6c:83:17:00:-80dBm
00:24:6c:83:17:01:-81dBm
a8:15:4d:59:14:d6:-79dBm
0a:69:6c:6f:3f:eb:-80dBm
b0:d5:9d:7e:74:bb:-79dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6f:38:6b:-95dBm
0a:69:6c:6e:c9:2f:-90dBm
b0:d5:9d:56:53:9f:-92dBm
0a:69:6c:6f:4e:33:-82dBm
0a:69:6c:6f:53:87:-85dBm
18:64:72:42:77:21:-82dBm
0a:69:6c:6e:b9:e7:-83dBm
ec:26:ca:2b:34:34:-82dBm
18:64:72:42:77:20:-83dBm
c4:04:15:9b:42:7f:-80dBm
0a:69:6c:6e:d4:73:-87dBm
0a:69:6c:6e:d4:37:-81dBm
0a:69:6c:6e:c1:13:-84dBm
00:1c:f0:de:e0:b1:-87dBm
06:69:6c:58:f5:81:-99dBm
f4:6a:92:02:3b:b4:-85dBm
50:bd:5f:3e:2c:9c:-83dBm
0a:69:6c:6e:87:13:-83dBm
06:69:6c:58:72:15:-85dBm
0c:82:68:dc:5e:50:-93dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:7f:83:-78dBm
0a:69:6c:6f:34:a7:-86dBm
0a:69:6c:6e:e1:73:-89dBm
0a:69:6c:6e:8e:47:-79dBm
0a:69:6c:6f:32:77:-86dBm
0a:69:6c:6f:4e:c3:-82dBm
0a:69:6c:6f:3f:af:-90dBm
00:24:6c:83:43:e0:-83dBm
0a:69:6c:6e:93:63:-87dBm
time:1476278196208
06:69:6c:58:0a:f7:-67dBm
06:69:6c:58:f5:4f:-55dBm
38:46:08:c9:be:df:-61dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-49dBm
06:69:6c:58:0a:5c:-56dBm
06:69:6c:58:f5:1d:-67dBm
06:69:6c:58:f5:2c:-82dBm
06:69:6c:58:71:11:-79dBm
bc:46:99:87:86:d0:-78dBm
f0:b4:29:28:e9:3b:-62dBm
0a:69:6c:6e:85:a7:-81dBm
00:24:6c:83:59:61:-87dBm
00:24:6c:83:59:60:-82dBm
0a:69:6c:6e:a0:2f:-91dBm
0a:69:6c:6f:32:e3:-87dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-71dBm
0a:69:6c:6e:86:c3:-85dBm
0a:69:6c:64:a8:88:-76dBm
0a:69:6c:6e:8b:9f:-71dBm
00:0a:eb:e1:54:c2:-89dBm
0a:69:6c:64:97:ec:-79dBm
00:24:6c:83:17:00:-80dBm
00:24:6c:83:17:01:-76dBm
a8:15:4d:59:14:d6:-82dBm
0a:69:6c:6f:3f:eb:-78dBm
b0:d5:9d:7e:74:bb:-81dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6f:38:6b:-83dBm
0a:69:6c:6e:c9:2f:-81dBm
b0:d5:9d:56:53:9f:-92dBm
0a:69:6c:6f:4e:33:-79dBm
0a:69:6c:6f:53:87:-85dBm
18:64:72:42:77:21:-90dBm
0a:69:6c:6e:b9:e7:-84dBm
18:64:72:42:77:20:-89dBm
c4:04:15:9b:42:7f:-75dBm
0a:69:6c:6e:d4:37:-83dBm
0a:69:6c:6e:c1:13:-84dBm
00:1c:f0:de:e0:b1:-87dBm
06:69:6c:58:f5:81:-99dBm
f4:6a:92:02:3b:b4:-85dBm
50:bd:5f:3e:2c:9c:-82dBm
0a:69:6c:6e:87:13:-83dBm
06:69:6c:58:72:15:-85dBm
0c:82:68:dc:5e:50:-93dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:7f:83:-78dBm
0a:69:6c:6f:34:a7:-86dBm
0a:69:6c:6e:e1:73:-89dBm
0a:69:6c:6e:8e:47:-79dBm
0a:69:6c:6f:32:77:-87dBm
0a:69:6c:6f:4e:c3:-83dBm
0a:69:6c:6f:3f:af:-90dBm
00:24:6c:83:43:e0:-88dBm
0a:69:6c:6e:93:63:-87dBm
24:05:0f:4c:6b:aa:-82dBm
06:69:6c:58:f4:ff:-83dBm
0a:69:6c:6e:9c:8b:-86dBm
0a:69:6c:6f:2f:33:-90dBm
0a:69:6c:6e:b4:87:-85dBm
time:1476278199207
06:69:6c:58:0a:f7:-66dBm
06:69:6c:58:f5:4f:-63dBm
38:46:08:c9:be:df:-56dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-60dBm
06:69:6c:58:f5:1d:-59dBm
06:69:6c:58:f5:2c:-76dBm
06:69:6c:58:71:11:-79dBm
bc:46:99:87:86:d0:-72dBm
f0:b4:29:28:e9:3b:-68dBm
0a:69:6c:6e:85:a7:-81dBm
00:24:6c:83:59:61:-81dBm
00:24:6c:83:59:60:-84dBm
0a:69:6c:6e:a0:2f:-84dBm
0a:69:6c:6f:32:e3:-87dBm
18:64:72:42:78:a1:-72dBm
18:64:72:42:78:a0:-72dBm
0a:69:6c:6e:86:c3:-77dBm
0a:69:6c:64:a8:88:-79dBm
0a:69:6c:6e:8b:9f:-74dBm
00:0a:eb:e1:54:c2:-87dBm
0a:69:6c:64:97:ec:-82dBm
00:24:6c:83:17:00:-78dBm
00:24:6c:83:17:01:-79dBm
a8:15:4d:59:14:d6:-80dBm
0a:69:6c:6f:3f:eb:-77dBm
b0:d5:9d:7e:74:bb:-81dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6f:38:6b:-83dBm
0a:69:6c:6e:c9:2f:-80dBm
b0:d5:9d:56:53:9f:-92dBm
0a:69:6c:6f:4e:33:-79dBm
0a:69:6c:6f:53:87:-85dBm
18:64:72:42:77:21:-90dBm
0a:69:6c:6e:b9:e7:-84dBm
18:64:72:42:77:20:-89dBm
c4:04:15:9b:42:7f:-79dBm
0a:69:6c:6e:d4:37:-81dBm
0a:69:6c:6e:c1:13:-84dBm
00:1c:f0:de:e0:b1:-87dBm
f4:6a:92:02:3b:b4:-85dBm
50:bd:5f:3e:2c:9c:-82dBm
0a:69:6c:6e:87:13:-83dBm
0c:82:68:dc:5e:50:-93dBm
06:69:6c:58:0c:9b:-85dBm
0a:69:6c:6e:7f:83:-78dBm
0a:69:6c:6f:34:a7:-86dBm
0a:69:6c:6e:e1:73:-89dBm
0a:69:6c:6e:8e:47:-79dBm
0a:69:6c:6f:32:77:-88dBm
0a:69:6c:6f:4e:c3:-83dBm
0a:69:6c:6f:3f:af:-90dBm
00:24:6c:83:43:e0:-88dBm
0a:69:6c:6e:93:63:-87dBm
24:05:0f:4c:6b:aa:-82dBm
06:69:6c:58:f4:ff:-83dBm
0a:69:6c:6e:9c:8b:-86dBm
0a:69:6c:6f:2f:33:-90dBm
0a:69:6c:6e:b4:87:-81dBm
0a:69:6c:6e:87:9b:-87dBm
0a:69:6c:6e:b5:df:-88dBm
time:1476278202211
06:69:6c:58:0a:f7:-69dBm
06:69:6c:58:f5:4f:-58dBm
38:46:08:c9:be:df:-70dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-68dBm
06:69:6c:58:0a:bb:-43dBm
06:69:6c:58:0a:5c:-53dBm
06:69:6c:58:f5:1d:-59dBm
06:69:6c:58:f5:2c:-77dBm
06:69:6c:58:71:11:-77dBm
bc:46:99:87:86:d0:-71dBm
f0:b4:29:28:e9:3b:-73dBm
0a:69:6c:6e:85:a7:-81dBm
00:24:6c:83:59:61:-82dBm
00:24:6c:83:59:60:-78dBm
0a:69:6c:6e:a0:2f:-84dBm
0a:69:6c:6f:32:e3:-87dBm
18:64:72:42:78:a1:-72dBm
18:64:72:42:78:a0:-74dBm
0a:69:6c:6e:86:c3:-77dBm
0a:69:6c:64:a8:88:-75dBm
0a:69:6c:6e:8b:9f:-69dBm
00:0a:eb:e1:54:c2:-88dBm
0a:69:6c:64:97:ec:-82dBm
00:24:6c:83:17:00:-76dBm
00:24:6c:83:17:01:-80dBm
a8:15:4d:59:14:d6:-80dBm
0a:69:6c:6f:3f:eb:-78dBm
b0:d5:9d:7e:74:bb:-81dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6f:38:6b:-83dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6f:4e:33:-81dBm
0a:69:6c:6f:53:87:-85dBm
18:64:72:42:77:21:-90dBm
0a:69:6c:6e:b9:e7:-84dBm
18:64:72:42:77:20:-89dBm
c4:04:15:9b:42:7f:-79dBm
0a:69:6c:6e:d4:37:-81dBm
0a:69:6c:6e:c1:13:-79dBm
00:1c:f0:de:e0:b1:-86dBm
f4:6a:92:02:3b:b4:-85dBm
50:bd:5f:3e:2c:9c:-82dBm
0a:69:6c:6e:87:13:-87dBm
06:69:6c:58:0c:9b:-85dBm
0a:69:6c:6e:7f:83:-81dBm
0a:69:6c:6f:34:a7:-89dBm
0a:69:6c:6e:8e:47:-81dBm
0a:69:6c:6f:32:77:-88dBm
0a:69:6c:6f:4e:c3:-83dBm
0a:69:6c:6f:3f:af:-90dBm
00:24:6c:83:43:e0:-88dBm
0a:69:6c:6e:93:63:-87dBm
24:05:0f:4c:6b:aa:-82dBm
06:69:6c:58:f4:ff:-83dBm
0a:69:6c:6e:9c:8b:-86dBm
0a:69:6c:6f:2f:33:-90dBm
0a:69:6c:6e:b4:87:-81dBm
0a:69:6c:6e:87:9b:-86dBm
0a:69:6c:6e:b5:df:-88dBm
0a:69:6c:6e:bf:bf:-90dBm
time:1476278205209
06:69:6c:58:0a:f7:-73dBm
06:69:6c:58:f5:4f:-58dBm
38:46:08:c9:be:df:-63dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-52dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-56dBm
06:69:6c:58:f5:1d:-59dBm
06:69:6c:58:f5:2c:-79dBm
06:69:6c:58:71:11:-77dBm
bc:46:99:87:86:d0:-65dBm
f0:b4:29:28:e9:3b:-68dBm
0a:69:6c:6e:85:a7:-81dBm
00:24:6c:83:59:61:-82dBm
00:24:6c:83:59:60:-82dBm
0a:69:6c:6e:a0:2f:-84dBm
18:64:72:42:78:a1:-66dBm
18:64:72:42:78:a0:-65dBm
0a:69:6c:6e:86:c3:-69dBm
0a:69:6c:64:a8:88:-80dBm
0a:69:6c:6e:8b:9f:-71dBm
00:0a:eb:e1:54:c2:-90dBm
0a:69:6c:64:97:ec:-82dBm
00:24:6c:83:17:00:-84dBm
00:24:6c:83:17:01:-80dBm
a8:15:4d:59:14:d6:-87dBm
0a:69:6c:6f:3f:eb:-77dBm
b0:d5:9d:7e:74:bb:-81dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6f:38:6b:-81dBm
0a:69:6c:6e:c9:2f:-69dBm
0a:69:6c:6f:4e:33:-83dBm
0a:69:6c:6f:53:87:-85dBm
18:64:72:42:77:21:-90dBm
0a:69:6c:6e:b9:e7:-84dBm
18:64:72:42:77:20:-89dBm
c4:04:15:9b:42:7f:-79dBm
0a:69:6c:6e:d4:37:-84dBm
0a:69:6c:6e:c1:13:-79dBm
00:1c:f0:de:e0:b1:-86dBm
f4:6a:92:02:3b:b4:-83dBm
50:bd:5f:3e:2c:9c:-82dBm
0a:69:6c:6e:87:13:-87dBm
06:69:6c:58:0c:9b:-85dBm
0a:69:6c:6e:7f:83:-81dBm
0a:69:6c:6f:34:a7:-89dBm
0a:69:6c:6e:8e:47:-81dBm
0a:69:6c:6f:32:77:-88dBm
0a:69:6c:6f:4e:c3:-83dBm
0a:69:6c:6f:3f:af:-90dBm
00:24:6c:83:43:e0:-88dBm
0a:69:6c:6e:93:63:-87dBm
24:05:0f:4c:6b:aa:-82dBm
06:69:6c:58:f4:ff:-83dBm
0a:69:6c:6e:9c:8b:-86dBm
0a:69:6c:6f:2f:33:-90dBm
0a:69:6c:6e:b4:87:-81dBm
0a:69:6c:6e:87:9b:-86dBm
0a:69:6c:6e:b5:df:-88dBm
0a:69:6c:6e:bf:bf:-90dBm
0a:69:6c:64:a8:9c:-83dBm
0a:69:6c:6e:c0:a3:-89dBm
time:1476278208208
06:69:6c:58:0a:f7:-81dBm
06:69:6c:58:f5:4f:-58dBm
38:46:08:c9:be:df:-61dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-58dBm
06:69:6c:58:0a:5c:-67dBm
06:69:6c:58:f5:1d:-60dBm
06:69:6c:58:f5:2c:-78dBm
06:69:6c:58:71:11:-76dBm
bc:46:99:87:86:d0:-68dBm
f0:b4:29:28:e9:3b:-72dBm
0a:69:6c:6e:85:a7:-81dBm
00:24:6c:83:59:61:-82dBm
00:24:6c:83:59:60:-85dBm
0a:69:6c:6e:a0:2f:-79dBm
18:64:72:42:78:a1:-77dBm
18:64:72:42:78:a0:-76dBm
0a:69:6c:6e:86:c3:-86dBm
0a:69:6c:64:a8:88:-82dBm
0a:69:6c:6e:8b:9f:-82dBm
00:0a:eb:e1:54:c2:-90dBm
0a:69:6c:64:97:ec:-84dBm
00:24:6c:83:17:00:-84dBm
00:24:6c:83:17:01:-85dBm
a8:15:4d:59:14:d6:-80dBm
0a:69:6c:6f:3f:eb:-77dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6f:38:6b:-81dBm
0a:69:6c:6e:c9:2f:-86dBm
0a:69:6c:6f:4e:33:-81dBm
0a:69:6c:6f:53:87:-98dBm
18:64:72:42:77:21:-90dBm
0a:69:6c:6e:b9:e7:-89dBm
18:64:72:42:77:20:-89dBm
c4:04:15:9b:42:7f:-84dBm
0a:69:6c:6e:d4:37:-84dBm
0a:69:6c:6e:c1:13:-79dBm
00:1c:f0:de:e0:b1:-95dBm
f4:6a:92:02:3b:b4:-83dBm
50:bd:5f:3e:2c:9c:-82dBm
0a:69:6c:6e:87:13:-87dBm
06:69:6c:58:0c:9b:-85dBm
0a:69:6c:6e:7f:83:-83dBm
0a:69:6c:6f:34:a7:-89dBm
0a:69:6c:6e:8e:47:-81dBm
0a:69:6c:6f:32:77:-97dBm
0a:69:6c:6f:4e:c3:-83dBm
00:24:6c:83:43:e0:-88dBm
0a:69:6c:6e:93:63:-87dBm
24:05:0f:4c:6b:aa:-82dBm
06:69:6c:58:f4:ff:-85dBm
0a:69:6c:6e:9c:8b:-86dBm
0a:69:6c:6f:2f:33:-90dBm
0a:69:6c:6e:b4:87:-81dBm
0a:69:6c:6e:87:9b:-98dBm
0a:69:6c:6e:b5:df:-96dBm
0a:69:6c:6e:bf:bf:-90dBm
0a:69:6c:64:a8:9c:-83dBm
0a:69:6c:6e:c0:a3:-89dBm
0a:69:6c:64:a8:bc:-98dBm
06:69:6c:58:0b:15:-100dBm
0a:69:6c:6e:c7:5b:-87dBm
0a:69:6c:6f:32:e3:-95dBm
ec:26:ca:2b:34:34:-100dBm
0a:69:6c:6e:98:b3:-82dBm
06:69:6c:58:0d:6d:-85dBm
time:1476278211209
06:69:6c:58:0a:f7:-74dBm
06:69:6c:58:f5:4f:-58dBm
38:46:08:c9:be:df:-59dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-63dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-71dBm
06:69:6c:58:f5:1d:-57dBm
06:69:6c:58:f5:2c:-81dBm
06:69:6c:58:71:11:-77dBm
bc:46:99:87:86:d0:-68dBm
f0:b4:29:28:e9:3b:-70dBm
00:24:6c:83:59:61:-85dBm
00:24:6c:83:59:60:-85dBm
0a:69:6c:6e:a0:2f:-80dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:78:a0:-74dBm
0a:69:6c:6e:86:c3:-87dBm
0a:69:6c:64:a8:88:-82dBm
0a:69:6c:6e:8b:9f:-82dBm
00:0a:eb:e1:54:c2:-90dBm
0a:69:6c:64:97:ec:-85dBm
00:24:6c:83:17:00:-94dBm
00:24:6c:83:17:01:-95dBm
a8:15:4d:59:14:d6:-82dBm
0a:69:6c:6f:3f:eb:-75dBm
b0:d5:9d:7e:74:bb:-83dBm
0a:69:6c:6f:38:6b:-81dBm
0a:69:6c:6e:c9:2f:-82dBm
0a:69:6c:6f:4e:33:-84dBm
0a:69:6c:6f:53:87:-98dBm
0a:69:6c:6e:b9:e7:-89dBm
18:64:72:42:77:20:-89dBm
c4:04:15:9b:42:7f:-80dBm
0a:69:6c:6e:d4:37:-84dBm
0a:69:6c:6e:c1:13:-82dBm
00:1c:f0:de:e0:b1:-95dBm
f4:6a:92:02:3b:b4:-83dBm
50:bd:5f:3e:2c:9c:-82dBm
0a:69:6c:6e:87:13:-87dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:7f:83:-83dBm
0a:69:6c:6f:34:a7:-89dBm
0a:69:6c:6e:8e:47:-81dBm
0a:69:6c:6f:32:77:-97dBm
06:69:6c:58:f4:ff:-85dBm
0a:69:6c:6e:b4:87:-81dBm
0a:69:6c:6e:87:9b:-99dBm
0a:69:6c:6e:b5:df:-85dBm
0a:69:6c:6e:bf:bf:-100dBm
0a:69:6c:64:a8:9c:-83dBm
0a:69:6c:6e:c0:a3:-89dBm
0a:69:6c:64:a8:bc:-98dBm
06:69:6c:58:0b:15:-100dBm
0a:69:6c:6e:c7:5b:-87dBm
0a:69:6c:6f:32:e3:-95dBm
ec:26:ca:2b:34:34:-100dBm
0a:69:6c:6e:98:b3:-82dBm
06:69:6c:58:0d:6d:-85dBm
0a:69:6c:6e:80:e7:-82dBm
time:1476278214232
06:69:6c:58:0a:f7:-63dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-77dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-62dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-68dBm
06:69:6c:58:f5:1d:-71dBm
06:69:6c:58:f5:2c:-80dBm
06:69:6c:58:71:11:-70dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-70dBm
00:24:6c:83:59:61:-86dBm
00:24:6c:83:59:60:-83dBm
0a:69:6c:6e:a0:2f:-80dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:78:a0:-76dBm
0a:69:6c:6e:86:c3:-83dBm
0a:69:6c:64:a8:88:-82dBm
0a:69:6c:6e:8b:9f:-73dBm
00:0a:eb:e1:54:c2:-90dBm
0a:69:6c:64:97:ec:-83dBm
00:24:6c:83:17:00:-94dBm
00:24:6c:83:17:01:-93dBm
a8:15:4d:59:14:d6:-87dBm
0a:69:6c:6f:3f:eb:-75dBm
b0:d5:9d:7e:74:bb:-86dBm
0a:69:6c:6f:38:6b:-81dBm
0a:69:6c:6e:c9:2f:-86dBm
0a:69:6c:6f:4e:33:-84dBm
0a:69:6c:6f:53:87:-98dBm
0a:69:6c:6e:b9:e7:-89dBm
18:64:72:42:77:20:-89dBm
c4:04:15:9b:42:7f:-80dBm
0a:69:6c:6e:d4:37:-84dBm
0a:69:6c:6e:c1:13:-82dBm
00:1c:f0:de:e0:b1:-95dBm
f4:6a:92:02:3b:b4:-83dBm
50:bd:5f:3e:2c:9c:-82dBm
0a:69:6c:6e:87:13:-87dBm
06:69:6c:58:0c:9b:-86dBm
0a:69:6c:6e:7f:83:-84dBm
0a:69:6c:6f:34:a7:-89dBm
0a:69:6c:6e:8e:47:-81dBm
0a:69:6c:6f:32:77:-97dBm
06:69:6c:58:f4:ff:-81dBm
0a:69:6c:6e:87:9b:-99dBm
0a:69:6c:6e:b5:df:-97dBm
0a:69:6c:6e:bf:bf:-100dBm
0a:69:6c:64:a8:9c:-83dBm
0a:69:6c:6e:c0:a3:-89dBm
0a:69:6c:64:a8:bc:-99dBm
06:69:6c:58:0b:15:-100dBm
0a:69:6c:6e:c7:5b:-87dBm
0a:69:6c:6f:32:e3:-95dBm
ec:26:ca:2b:34:34:-100dBm
0a:69:6c:6e:98:b3:-82dBm
06:69:6c:58:0d:6d:-83dBm
0a:69:6c:6e:80:e7:-82dBm
0a:69:6c:6f:4e:c3:-84dBm
0a:69:6c:6e:dc:03:-86dBm
06:69:6c:58:f5:09:-95dBm
time:1476278217195
06:69:6c:58:0a:f7:-64dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-65dBm
06:69:6c:58:f5:8b:-67dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-53dBm
06:69:6c:58:f5:1d:-64dBm
06:69:6c:58:f5:2c:-78dBm
06:69:6c:58:71:11:-73dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-70dBm
00:24:6c:83:59:61:-74dBm
00:24:6c:83:59:60:-91dBm
0a:69:6c:6e:a0:2f:-80dBm
18:64:72:42:78:a1:-78dBm
18:64:72:42:78:a0:-78dBm
0a:69:6c:6e:86:c3:-85dBm
0a:69:6c:64:a8:88:-92dBm
0a:69:6c:6e:8b:9f:-84dBm
00:0a:eb:e1:54:c2:-89dBm
0a:69:6c:64:97:ec:-80dBm
00:24:6c:83:17:00:-94dBm
00:24:6c:83:17:01:-97dBm
a8:15:4d:59:14:d6:-74dBm
0a:69:6c:6f:3f:eb:-85dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6f:38:6b:-76dBm
0a:69:6c:6e:c9:2f:-76dBm
0a:69:6c:6f:4e:33:-84dBm
0a:69:6c:6f:53:87:-98dBm
0a:69:6c:6e:b9:e7:-85dBm
18:64:72:42:77:20:-89dBm
c4:04:15:9b:42:7f:-80dBm
0a:69:6c:6e:d4:37:-84dBm
0a:69:6c:6e:c1:13:-82dBm
00:1c:f0:de:e0:b1:-75dBm
f4:6a:92:02:3b:b4:-83dBm
06:69:6c:58:0c:9b:-86dBm
0a:69:6c:6e:7f:83:-82dBm
0a:69:6c:6f:34:a7:-89dBm
0a:69:6c:6f:32:77:-97dBm
06:69:6c:58:f4:ff:-81dBm
0a:69:6c:6e:87:9b:-99dBm
0a:69:6c:6e:b5:df:-97dBm
0a:69:6c:6e:bf:bf:-100dBm
0a:69:6c:64:a8:9c:-83dBm
0a:69:6c:6e:c0:a3:-89dBm
0a:69:6c:64:a8:bc:-99dBm
06:69:6c:58:0b:15:-100dBm
0a:69:6c:6e:c7:5b:-87dBm
0a:69:6c:6f:32:e3:-86dBm
ec:26:ca:2b:34:34:-100dBm
0a:69:6c:6e:98:b3:-82dBm
06:69:6c:58:0d:6d:-76dBm
0a:69:6c:6e:80:e7:-77dBm
0a:69:6c:6f:4e:c3:-84dBm
0a:69:6c:6e:dc:03:-86dBm
06:69:6c:58:f5:09:-86dBm
time:1476278220238
06:69:6c:58:0a:f7:-78dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-65dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-57dBm
06:69:6c:58:0a:5c:-72dBm
06:69:6c:58:f5:1d:-70dBm
06:69:6c:58:f5:2c:-78dBm
06:69:6c:58:71:11:-75dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-69dBm
00:24:6c:83:59:61:-83dBm
00:24:6c:83:59:60:-90dBm
0a:69:6c:6e:a0:2f:-80dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-71dBm
0a:69:6c:6e:86:c3:-87dBm
0a:69:6c:64:a8:88:-92dBm
0a:69:6c:6e:8b:9f:-72dBm
00:0a:eb:e1:54:c2:-93dBm
0a:69:6c:64:97:ec:-80dBm
00:24:6c:83:17:00:-93dBm
00:24:6c:83:17:01:-96dBm
a8:15:4d:59:14:d6:-79dBm
0a:69:6c:6f:3f:eb:-86dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6f:38:6b:-83dBm
0a:69:6c:6e:c9:2f:-83dBm
0a:69:6c:6f:4e:33:-84dBm
0a:69:6c:6f:53:87:-98dBm
0a:69:6c:6e:b9:e7:-85dBm
c4:04:15:9b:42:7f:-80dBm
0a:69:6c:6e:d4:37:-76dBm
0a:69:6c:6e:c1:13:-82dBm
00:1c:f0:de:e0:b1:-75dBm
06:69:6c:58:0c:9b:-86dBm
0a:69:6c:6e:7f:83:-82dBm
0a:69:6c:6f:32:77:-97dBm
06:69:6c:58:f4:ff:-81dBm
0a:69:6c:6e:87:9b:-93dBm
0a:69:6c:6e:b5:df:-97dBm
0a:69:6c:6e:bf:bf:-100dBm
0a:69:6c:64:a8:bc:-99dBm
06:69:6c:58:0b:15:-92dBm
0a:69:6c:6e:c7:5b:-87dBm
0a:69:6c:6f:32:e3:-86dBm
ec:26:ca:2b:34:34:-100dBm
0a:69:6c:6e:98:b3:-82dBm
06:69:6c:58:0d:6d:-81dBm
0a:69:6c:6e:80:e7:-77dBm
0a:69:6c:6f:4e:c3:-84dBm
0a:69:6c:6e:dc:03:-86dBm
06:69:6c:58:f5:09:-86dBm
0a:69:6c:6e:87:13:-91dBm
time:1476278241312
06:69:6c:58:0a:f7:-72dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-63dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-52dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-57dBm
06:69:6c:58:f5:1d:-55dBm
06:69:6c:58:f5:2c:-81dBm
bc:46:99:87:86:d0:-71dBm
f0:b4:29:28:e9:3b:-65dBm
18:64:72:42:78:a1:-67dBm
18:64:72:42:78:a0:-76dBm
0a:69:6c:64:a8:88:-80dBm
0a:69:6c:6e:8b:9f:-72dBm
0a:69:6c:6e:c9:2f:-89dBm
0a:69:6c:6e:c7:5b:-85dBm
0a:69:6c:6e:b4:87:-83dBm
time:1476278244321
06:69:6c:58:0a:f7:-63dBm
06:69:6c:58:f5:4f:-55dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-55dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-57dBm
06:69:6c:58:0a:5c:-62dBm
06:69:6c:58:f5:1d:-61dBm
06:69:6c:58:f5:2c:-80dBm
bc:46:99:87:86:d0:-80dBm
f0:b4:29:28:e9:3b:-75dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-76dBm
0a:69:6c:64:a8:88:-78dBm
0a:69:6c:6e:8b:9f:-76dBm
0a:69:6c:6e:c9:2f:-89dBm
0a:69:6c:6e:c7:5b:-85dBm
0a:69:6c:6e:b4:87:-83dBm
a8:15:4d:59:14:d6:-84dBm
00:24:6c:83:17:00:-88dBm
18:64:72:42:77:21:-94dBm
0a:69:6c:64:97:ec:-80dBm
00:24:6c:83:59:60:-81dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:6e:b9:e7:-84dBm
00:1c:f0:de:e0:b1:-85dBm
00:24:6c:83:17:01:-90dBm
0a:69:6c:6f:32:e3:-85dBm
0a:69:6c:6e:86:c3:-91dBm
00:24:6c:83:59:61:-80dBm
0a:69:6c:6e:85:a7:-76dBm
0a:69:6c:6e:a0:2f:-76dBm
06:69:6c:58:0c:9b:-77dBm
b0:d5:9d:56:53:9f:-86dBm
00:24:6c:83:43:e0:-90dBm
0a:69:6c:6e:c0:c3:-87dBm
time:1476278247322
06:69:6c:58:0a:f7:-73dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-64dBm
06:69:6c:58:f5:8b:-63dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-41dBm
06:69:6c:58:0a:5c:-53dBm
06:69:6c:58:f5:1d:-62dBm
06:69:6c:58:f5:2c:-78dBm
bc:46:99:87:86:d0:-80dBm
f0:b4:29:28:e9:3b:-75dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-70dBm
0a:69:6c:64:a8:88:-74dBm
0a:69:6c:6e:8b:9f:-73dBm
0a:69:6c:6e:c9:2f:-78dBm
0a:69:6c:6e:c7:5b:-86dBm
0a:69:6c:6e:b4:87:-83dBm
a8:15:4d:59:14:d6:-79dBm
00:24:6c:83:17:00:-83dBm
18:64:72:42:77:21:-82dBm
0a:69:6c:64:97:ec:-80dBm
00:24:6c:83:59:60:-85dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6e:b9:e7:-84dBm
00:1c:f0:de:e0:b1:-85dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6f:32:e3:-85dBm
0a:69:6c:6e:86:c3:-79dBm
00:24:6c:83:59:61:-85dBm
0a:69:6c:6e:85:a7:-76dBm
0a:69:6c:6e:a0:2f:-76dBm
06:69:6c:58:0c:9b:-77dBm
b0:d5:9d:56:53:9f:-86dBm
00:24:6c:83:43:e0:-90dBm
0a:69:6c:6e:c0:c3:-87dBm
f4:6a:92:02:3b:b4:-80dBm
b0:d5:9d:7e:74:bb:-87dBm
06:69:6c:58:0d:6d:-85dBm
0a:69:6c:6f:3f:eb:-90dBm
0a:69:6c:6e:7f:83:-78dBm
0a:69:6c:6e:d4:37:-81dBm
time:1476278250326
06:69:6c:58:0a:f7:-68dBm
06:69:6c:58:f5:4f:-55dBm
38:46:08:c9:be:df:-68dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-63dBm
06:69:6c:58:f5:1d:-58dBm
06:69:6c:58:f5:2c:-80dBm
bc:46:99:87:86:d0:-74dBm
f0:b4:29:28:e9:3b:-71dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:78:a0:-71dBm
0a:69:6c:64:a8:88:-74dBm
0a:69:6c:6e:8b:9f:-73dBm
0a:69:6c:6e:c9:2f:-78dBm
0a:69:6c:6e:c7:5b:-86dBm
0a:69:6c:6e:b4:87:-83dBm
a8:15:4d:59:14:d6:-79dBm
00:24:6c:83:17:00:-80dBm
18:64:72:42:77:21:-82dBm
0a:69:6c:64:97:ec:-80dBm
00:24:6c:83:59:60:-82dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6e:b9:e7:-85dBm
00:1c:f0:de:e0:b1:-85dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6f:32:e3:-90dBm
0a:69:6c:6e:86:c3:-81dBm
00:24:6c:83:59:61:-83dBm
0a:69:6c:6e:85:a7:-86dBm
0a:69:6c:6e:a0:2f:-76dBm
06:69:6c:58:0c:9b:-77dBm
b0:d5:9d:56:53:9f:-86dBm
00:24:6c:83:43:e0:-90dBm
0a:69:6c:6e:c0:c3:-87dBm
f4:6a:92:02:3b:b4:-86dBm
b0:d5:9d:7e:74:bb:-82dBm
06:69:6c:58:0d:6d:-85dBm
0a:69:6c:6f:3f:eb:-78dBm
0a:69:6c:6e:7f:83:-82dBm
0a:69:6c:6e:d4:37:-81dBm
18:64:72:42:77:20:-83dBm
50:bd:5f:3e:2c:9c:-90dBm
0a:69:6c:6e:c0:a3:-82dBm
0a:69:6c:6f:4e:33:-83dBm
0a:69:6c:6f:53:87:-90dBm
ec:26:ca:2b:34:34:-84dBm
0a:69:6c:6f:4e:c3:-83dBm
time:1476278253325
06:69:6c:58:0a:f7:-69dBm
06:69:6c:58:f5:4f:-63dBm
38:46:08:c9:be:df:-61dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-59dBm
06:69:6c:58:0a:5c:-53dBm
06:69:6c:58:f5:1d:-74dBm
06:69:6c:58:f5:2c:-80dBm
bc:46:99:87:86:d0:-72dBm
f0:b4:29:28:e9:3b:-78dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-70dBm
0a:69:6c:64:a8:88:-76dBm
0a:69:6c:6e:8b:9f:-72dBm
0a:69:6c:6e:c9:2f:-83dBm
0a:69:6c:6e:c7:5b:-86dBm
0a:69:6c:6e:b4:87:-83dBm
a8:15:4d:59:14:d6:-82dBm
00:24:6c:83:17:00:-82dBm
18:64:72:42:77:21:-82dBm
0a:69:6c:64:97:ec:-79dBm
00:24:6c:83:59:60:-86dBm
06:69:6c:58:71:11:-76dBm
0a:69:6c:6e:b9:e7:-82dBm
00:1c:f0:de:e0:b1:-88dBm
00:24:6c:83:17:01:-83dBm
0a:69:6c:6f:32:e3:-81dBm
0a:69:6c:6e:86:c3:-78dBm
00:24:6c:83:59:61:-82dBm
0a:69:6c:6e:85:a7:-86dBm
0a:69:6c:6e:a0:2f:-76dBm
06:69:6c:58:0c:9b:-77dBm
b0:d5:9d:56:53:9f:-88dBm
00:24:6c:83:43:e0:-90dBm
0a:69:6c:6e:c0:c3:-87dBm
f4:6a:92:02:3b:b4:-86dBm
b0:d5:9d:7e:74:bb:-86dBm
06:69:6c:58:0d:6d:-85dBm
0a:69:6c:6f:3f:eb:-75dBm
0a:69:6c:6e:7f:83:-80dBm
0a:69:6c:6e:d4:37:-81dBm
18:64:72:42:77:20:-83dBm
50:bd:5f:3e:2c:9c:-90dBm
0a:69:6c:6e:c0:a3:-82dBm
0a:69:6c:6f:4e:33:-83dBm
0a:69:6c:6f:53:87:-90dBm
ec:26:ca:2b:34:34:-84dBm
0a:69:6c:6f:4e:c3:-89dBm
40:b8:9a:c0:58:7a:-85dBm
0a:69:6c:6e:87:13:-83dBm
0a:69:6c:6e:87:37:-89dBm
c4:04:15:9b:42:7f:-76dBm
00:0a:eb:e1:54:c2:-89dBm
0a:69:6c:6f:2f:33:-88dBm
time:1476278256317
06:69:6c:58:0a:f7:-74dBm
06:69:6c:58:f5:4f:-64dBm
38:46:08:c9:be:df:-59dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-57dBm
06:69:6c:58:f5:1d:-62dBm
06:69:6c:58:f5:2c:-80dBm
bc:46:99:87:86:d0:-79dBm
f0:b4:29:28:e9:3b:-73dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-72dBm
0a:69:6c:64:a8:88:-76dBm
0a:69:6c:6e:8b:9f:-70dBm
0a:69:6c:6e:c9:2f:-82dBm
0a:69:6c:6e:c7:5b:-86dBm
0a:69:6c:6e:b4:87:-83dBm
a8:15:4d:59:14:d6:-82dBm
00:24:6c:83:17:00:-82dBm
18:64:72:42:77:21:-82dBm
0a:69:6c:64:97:ec:-79dBm
00:24:6c:83:59:60:-81dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6e:b9:e7:-82dBm
00:1c:f0:de:e0:b1:-88dBm
00:24:6c:83:17:01:-83dBm
0a:69:6c:6f:32:e3:-82dBm
0a:69:6c:6e:86:c3:-81dBm
00:24:6c:83:59:61:-83dBm
0a:69:6c:6e:85:a7:-86dBm
0a:69:6c:6e:a0:2f:-76dBm
06:69:6c:58:0c:9b:-86dBm
b0:d5:9d:56:53:9f:-88dBm
00:24:6c:83:43:e0:-90dBm
0a:69:6c:6e:c0:c3:-87dBm
f4:6a:92:02:3b:b4:-86dBm
b0:d5:9d:7e:74:bb:-80dBm
06:69:6c:58:0d:6d:-81dBm
0a:69:6c:6f:3f:eb:-75dBm
0a:69:6c:6e:7f:83:-83dBm
0a:69:6c:6e:d4:37:-81dBm
18:64:72:42:77:20:-83dBm
50:bd:5f:3e:2c:9c:-90dBm
0a:69:6c:6e:c0:a3:-82dBm
0a:69:6c:6f:4e:33:-80dBm
0a:69:6c:6f:53:87:-88dBm
ec:26:ca:2b:34:34:-83dBm
0a:69:6c:6f:4e:c3:-89dBm
40:b8:9a:c0:58:7a:-85dBm
0a:69:6c:6e:87:13:-85dBm
0a:69:6c:6e:87:37:-89dBm
c4:04:15:9b:42:7f:-74dBm
00:0a:eb:e1:54:c2:-89dBm
0a:69:6c:6f:2f:33:-88dBm
0a:69:6c:64:a0:04:-82dBm
0a:69:6c:6f:2f:97:-85dBm
0a:69:6c:6e:e1:73:-91dBm
time:1476278259327
06:69:6c:58:0a:f7:-68dBm
06:69:6c:58:f5:4f:-64dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-59dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-59dBm
06:69:6c:58:0a:5c:-59dBm
06:69:6c:58:f5:1d:-60dBm
06:69:6c:58:f5:2c:-75dBm
bc:46:99:87:86:d0:-74dBm
f0:b4:29:28:e9:3b:-78dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:78:a0:-72dBm
0a:69:6c:64:a8:88:-77dBm
0a:69:6c:6e:8b:9f:-68dBm
0a:69:6c:6e:c9:2f:-82dBm
0a:69:6c:6e:c7:5b:-86dBm
a8:15:4d:59:14:d6:-82dBm
00:24:6c:83:17:00:-82dBm
18:64:72:42:77:21:-82dBm
0a:69:6c:64:97:ec:-80dBm
00:24:6c:83:59:60:-79dBm
06:69:6c:58:71:11:-83dBm
0a:69:6c:6e:b9:e7:-83dBm
00:1c:f0:de:e0:b1:-88dBm
00:24:6c:83:17:01:-83dBm
0a:69:6c:6f:32:e3:-82dBm
0a:69:6c:6e:86:c3:-83dBm
00:24:6c:83:59:61:-81dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:a0:2f:-84dBm
06:69:6c:58:0c:9b:-86dBm
b0:d5:9d:56:53:9f:-84dBm
00:24:6c:83:43:e0:-87dBm
0a:69:6c:6e:c0:c3:-87dBm
f4:6a:92:02:3b:b4:-86dBm
b0:d5:9d:7e:74:bb:-81dBm
06:69:6c:58:0d:6d:-81dBm
0a:69:6c:6f:3f:eb:-77dBm
0a:69:6c:6e:7f:83:-83dBm
0a:69:6c:6e:d4:37:-81dBm
18:64:72:42:77:20:-83dBm
50:bd:5f:3e:2c:9c:-90dBm
0a:69:6c:6e:c0:a3:-82dBm
0a:69:6c:6f:4e:33:-80dBm
0a:69:6c:6f:53:87:-91dBm
ec:26:ca:2b:34:34:-83dBm
0a:69:6c:6f:4e:c3:-89dBm
40:b8:9a:c0:58:7a:-85dBm
0a:69:6c:6e:87:13:-85dBm
0a:69:6c:6e:87:37:-89dBm
c4:04:15:9b:42:7f:-75dBm
00:0a:eb:e1:54:c2:-89dBm
0a:69:6c:6f:2f:33:-86dBm
0a:69:6c:64:a0:04:-84dBm
0a:69:6c:6f:2f:97:-85dBm
0a:69:6c:6e:e1:73:-91dBm
06:69:6c:58:71:16:-84dBm
0a:69:6c:6e:8e:47:-83dBm
0a:69:6c:6e:d4:73:-80dBm
0a:69:6c:64:a8:9c:-84dBm
00:24:6c:83:43:e1:-86dBm
0a:69:6c:6f:32:77:-88dBm
time:1476278262330
06:69:6c:58:0a:f7:-70dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-49dBm
06:69:6c:58:0a:5c:-55dBm
06:69:6c:58:f5:1d:-63dBm
06:69:6c:58:f5:2c:-78dBm
bc:46:99:87:86:d0:-73dBm
f0:b4:29:28:e9:3b:-73dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-69dBm
0a:69:6c:64:a8:88:-78dBm
0a:69:6c:6e:8b:9f:-70dBm
0a:69:6c:6e:c9:2f:-84dBm
0a:69:6c:6e:c7:5b:-86dBm
a8:15:4d:59:14:d6:-82dBm
00:24:6c:83:17:00:-81dBm
0a:69:6c:64:97:ec:-80dBm
00:24:6c:83:59:60:-84dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:6e:b9:e7:-83dBm
00:1c:f0:de:e0:b1:-87dBm
00:24:6c:83:17:01:-83dBm
0a:69:6c:6f:32:e3:-83dBm
0a:69:6c:6e:86:c3:-77dBm
00:24:6c:83:59:61:-82dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:a0:2f:-84dBm
06:69:6c:58:0c:9b:-84dBm
b0:d5:9d:56:53:9f:-84dBm
00:24:6c:83:43:e0:-87dBm
f4:6a:92:02:3b:b4:-86dBm
b0:d5:9d:7e:74:bb:-86dBm
06:69:6c:58:0d:6d:-81dBm
0a:69:6c:6f:3f:eb:-76dBm
0a:69:6c:6e:7f:83:-78dBm
18:64:72:42:77:20:-83dBm
50:bd:5f:3e:2c:9c:-83dBm
0a:69:6c:6e:c0:a3:-82dBm
0a:69:6c:6f:4e:33:-80dBm
0a:69:6c:6f:53:87:-91dBm
ec:26:ca:2b:34:34:-83dBm
0a:69:6c:6f:4e:c3:-89dBm
40:b8:9a:c0:58:7a:-85dBm
0a:69:6c:6e:87:13:-85dBm
0a:69:6c:6e:87:37:-89dBm
c4:04:15:9b:42:7f:-77dBm
00:0a:eb:e1:54:c2:-89dBm
0a:69:6c:6f:2f:33:-86dBm
0a:69:6c:64:a0:04:-84dBm
0a:69:6c:6f:2f:97:-85dBm
0a:69:6c:6e:e1:73:-91dBm
06:69:6c:58:71:16:-84dBm
0a:69:6c:6e:8e:47:-81dBm
0a:69:6c:6e:d4:73:-80dBm
0a:69:6c:64:a8:9c:-84dBm
00:24:6c:83:43:e1:-86dBm
0a:69:6c:6f:32:77:-88dBm
0a:69:6c:6e:80:e7:-82dBm
0a:69:6c:6e:87:9b:-86dBm
06:69:6c:58:f5:09:-89dBm
time:1476278265327
06:69:6c:58:0a:f7:-68dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-63dBm
06:69:6c:58:f9:f5:-54dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-66dBm
06:69:6c:58:f5:1d:-61dBm
06:69:6c:58:f5:2c:-78dBm
bc:46:99:87:86:d0:-68dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a1:-66dBm
18:64:72:42:78:a0:-67dBm
0a:69:6c:64:a8:88:-83dBm
0a:69:6c:6e:8b:9f:-72dBm
0a:69:6c:6e:c9:2f:-78dBm
a8:15:4d:59:14:d6:-81dBm
00:24:6c:83:17:00:-81dBm
0a:69:6c:64:97:ec:-80dBm
00:24:6c:83:59:60:-74dBm
06:69:6c:58:71:11:-75dBm
0a:69:6c:6e:b9:e7:-82dBm
00:1c:f0:de:e0:b1:-84dBm
00:24:6c:83:17:01:-83dBm
0a:69:6c:6f:32:e3:-76dBm
0a:69:6c:6e:86:c3:-77dBm
00:24:6c:83:59:61:-81dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:a0:2f:-76dBm
06:69:6c:58:0c:9b:-84dBm
b0:d5:9d:56:53:9f:-84dBm
00:24:6c:83:43:e0:-87dBm
b0:d5:9d:7e:74:bb:-82dBm
06:69:6c:58:0d:6d:-81dBm
0a:69:6c:6f:3f:eb:-82dBm
0a:69:6c:6e:7f:83:-79dBm
50:bd:5f:3e:2c:9c:-83dBm
0a:69:6c:6f:4e:33:-80dBm
0a:69:6c:6f:53:87:-93dBm
ec:26:ca:2b:34:34:-76dBm
0a:69:6c:6f:4e:c3:-89dBm
40:b8:9a:c0:58:7a:-85dBm
0a:69:6c:6e:87:13:-85dBm
0a:69:6c:6e:87:37:-89dBm
c4:04:15:9b:42:7f:-74dBm
00:0a:eb:e1:54:c2:-89dBm
0a:69:6c:6f:2f:33:-87dBm
0a:69:6c:64:a0:04:-84dBm
0a:69:6c:6f:2f:97:-85dBm
0a:69:6c:6e:e1:73:-91dBm
06:69:6c:58:71:16:-84dBm
0a:69:6c:6e:8e:47:-81dBm
0a:69:6c:6e:d4:73:-80dBm
0a:69:6c:64:a8:9c:-84dBm
00:24:6c:83:43:e1:-86dBm
0a:69:6c:6f:32:77:-88dBm
0a:69:6c:6e:80:e7:-82dBm
0a:69:6c:6e:87:9b:-88dBm
06:69:6c:58:f5:09:-89dBm
0a:69:6c:6e:c7:5b:-83dBm
time:1476278268336
06:69:6c:58:0a:f7:-68dBm
06:69:6c:58:f5:4f:-58dBm
38:46:08:c9:be:df:-56dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-61dBm
06:69:6c:58:f5:1d:-66dBm
06:69:6c:58:f5:2c:-89dBm
bc:46:99:87:86:d0:-80dBm
f0:b4:29:28:e9:3b:-67dBm
18:64:72:42:78:a1:-67dBm
18:64:72:42:78:a0:-67dBm
0a:69:6c:64:a8:88:-74dBm
0a:69:6c:6e:8b:9f:-73dBm
0a:69:6c:6e:c9:2f:-84dBm
a8:15:4d:59:14:d6:-82dBm
00:24:6c:83:17:00:-86dBm
0a:69:6c:64:97:ec:-80dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-81dBm
0a:69:6c:6e:b9:e7:-88dBm
00:1c:f0:de:e0:b1:-84dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6f:32:e3:-76dBm
0a:69:6c:6e:86:c3:-79dBm
00:24:6c:83:59:61:-85dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:a0:2f:-78dBm
06:69:6c:58:0c:9b:-84dBm
b0:d5:9d:56:53:9f:-84dBm
00:24:6c:83:43:e0:-89dBm
b0:d5:9d:7e:74:bb:-82dBm
06:69:6c:58:0d:6d:-81dBm
0a:69:6c:6f:3f:eb:-84dBm
0a:69:6c:6e:7f:83:-75dBm
50:bd:5f:3e:2c:9c:-83dBm
0a:69:6c:6f:4e:33:-80dBm
0a:69:6c:6f:53:87:-93dBm
ec:26:ca:2b:34:34:-76dBm
0a:69:6c:6f:4e:c3:-89dBm
0a:69:6c:6e:87:13:-85dBm
c4:04:15:9b:42:7f:-77dBm
00:0a:eb:e1:54:c2:-89dBm
0a:69:6c:6f:2f:33:-87dBm
0a:69:6c:64:a0:04:-84dBm
0a:69:6c:6f:2f:97:-85dBm
0a:69:6c:6e:e1:73:-91dBm
06:69:6c:58:71:16:-84dBm
0a:69:6c:6e:8e:47:-81dBm
0a:69:6c:6e:d4:73:-80dBm
0a:69:6c:64:a8:9c:-82dBm
00:24:6c:83:43:e1:-86dBm
0a:69:6c:6f:32:77:-88dBm
0a:69:6c:6e:80:e7:-82dBm
0a:69:6c:6e:87:9b:-88dBm
06:69:6c:58:f5:09:-89dBm
0a:69:6c:6e:c7:5b:-90dBm
0a:69:6c:6e:c1:13:-86dBm
18:64:72:42:77:21:-82dBm
18:64:72:42:77:20:-82dBm
0a:69:6c:64:a8:bc:-87dBm
0a:69:6c:6e:c1:5b:-95dBm
time:1476278271332
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-63dBm
38:46:08:c9:be:df:-61dBm
06:69:6c:58:f5:8b:-59dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-44dBm
06:69:6c:58:0a:5c:-59dBm
06:69:6c:58:f5:1d:-68dBm
06:69:6c:58:f5:2c:-80dBm
bc:46:99:87:86:d0:-80dBm
f0:b4:29:28:e9:3b:-75dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-72dBm
0a:69:6c:64:a8:88:-74dBm
0a:69:6c:6e:8b:9f:-71dBm
0a:69:6c:6e:c9:2f:-79dBm
a8:15:4d:59:14:d6:-86dBm
00:24:6c:83:17:00:-80dBm
0a:69:6c:64:97:ec:-80dBm
00:24:6c:83:59:60:-86dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:6e:b9:e7:-88dBm
00:1c:f0:de:e0:b1:-83dBm
00:24:6c:83:17:01:-83dBm
0a:69:6c:6f:32:e3:-76dBm
0a:69:6c:6e:86:c3:-80dBm
00:24:6c:83:59:61:-85dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:a0:2f:-78dBm
06:69:6c:58:0c:9b:-84dBm
b0:d5:9d:56:53:9f:-84dBm
00:24:6c:83:43:e0:-89dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6f:3f:eb:-84dBm
0a:69:6c:6e:7f:83:-78dBm
50:bd:5f:3e:2c:9c:-83dBm
0a:69:6c:6f:53:87:-93dBm
ec:26:ca:2b:34:34:-76dBm
0a:69:6c:6e:87:13:-85dBm
c4:04:15:9b:42:7f:-82dBm
00:0a:eb:e1:54:c2:-89dBm
0a:69:6c:6f:2f:33:-87dBm
0a:69:6c:64:a0:04:-84dBm
0a:69:6c:6e:e1:73:-91dBm
06:69:6c:58:71:16:-84dBm
0a:69:6c:6e:8e:47:-81dBm
0a:69:6c:6e:d4:73:-80dBm
0a:69:6c:64:a8:9c:-81dBm
00:24:6c:83:43:e1:-86dBm
0a:69:6c:6f:32:77:-88dBm
0a:69:6c:6e:80:e7:-82dBm
0a:69:6c:6e:87:9b:-87dBm
06:69:6c:58:f5:09:-89dBm
0a:69:6c:6e:c7:5b:-85dBm
0a:69:6c:6e:c1:13:-86dBm
18:64:72:42:77:21:-84dBm
18:64:72:42:77:20:-85dBm
0a:69:6c:64:a8:bc:-87dBm
0a:69:6c:6e:c1:5b:-95dBm
f4:6a:92:02:3b:b4:-81dBm
50:bd:5f:84:c6:c9:-84dBm
time:1476278274319
06:69:6c:58:0a:f7:-72dBm
06:69:6c:58:f5:4f:-57dBm
38:46:08:c9:be:df:-70dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-61dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-58dBm
06:69:6c:58:f5:1d:-55dBm
06:69:6c:58:f5:2c:-74dBm
bc:46:99:87:86:d0:-72dBm
f0:b4:29:28:e9:3b:-64dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:78:a0:-77dBm
0a:69:6c:64:a8:88:-73dBm
0a:69:6c:6e:8b:9f:-72dBm
0a:69:6c:6e:c9:2f:-81dBm
a8:15:4d:59:14:d6:-87dBm
00:24:6c:83:17:00:-81dBm
0a:69:6c:64:97:ec:-80dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:6e:b9:e7:-88dBm
00:1c:f0:de:e0:b1:-84dBm
00:24:6c:83:17:01:-81dBm
0a:69:6c:6f:32:e3:-76dBm
0a:69:6c:6e:86:c3:-77dBm
00:24:6c:83:59:61:-82dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:a0:2f:-78dBm
06:69:6c:58:0c:9b:-84dBm
b0:d5:9d:56:53:9f:-84dBm
00:24:6c:83:43:e0:-89dBm
b0:d5:9d:7e:74:bb:-83dBm
0a:69:6c:6f:3f:eb:-84dBm
0a:69:6c:6e:7f:83:-76dBm
50:bd:5f:3e:2c:9c:-83dBm
0a:69:6c:6f:53:87:-93dBm
ec:26:ca:2b:34:34:-76dBm
0a:69:6c:6e:87:13:-84dBm
c4:04:15:9b:42:7f:-82dBm
00:0a:eb:e1:54:c2:-92dBm
0a:69:6c:6f:2f:33:-87dBm
0a:69:6c:64:a0:04:-84dBm
0a:69:6c:6e:8e:47:-81dBm
0a:69:6c:6e:d4:73:-80dBm
0a:69:6c:64:a8:9c:-87dBm
00:24:6c:83:43:e1:-86dBm
0a:69:6c:6f:32:77:-88dBm
0a:69:6c:6e:80:e7:-82dBm
0a:69:6c:6e:87:9b:-87dBm
06:69:6c:58:f5:09:-89dBm
0a:69:6c:6e:c7:5b:-85dBm
0a:69:6c:6e:c1:13:-86dBm
18:64:72:42:77:21:-87dBm
18:64:72:42:77:20:-85dBm
0a:69:6c:64:a8:bc:-87dBm
0a:69:6c:6e:c1:5b:-95dBm
f4:6a:92:02:3b:b4:-81dBm
50:bd:5f:84:c6:c9:-90dBm
0a:69:6c:6e:93:63:-85dBm
time:1476278277333
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-57dBm
38:46:08:c9:be:df:-58dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-56dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-50dBm
06:69:6c:58:f5:1d:-62dBm
06:69:6c:58:f5:2c:-73dBm
bc:46:99:87:86:d0:-70dBm
f0:b4:29:28:e9:3b:-75dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-71dBm
0a:69:6c:64:a8:88:-75dBm
0a:69:6c:6e:8b:9f:-75dBm
0a:69:6c:6e:c9:2f:-79dBm
a8:15:4d:59:14:d6:-87dBm
00:24:6c:83:17:00:-86dBm
0a:69:6c:64:97:ec:-80dBm
00:24:6c:83:59:60:-78dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:6e:b9:e7:-88dBm
00:1c:f0:de:e0:b1:-84dBm
00:24:6c:83:17:01:-86dBm
0a:69:6c:6f:32:e3:-82dBm
0a:69:6c:6e:86:c3:-77dBm
00:24:6c:83:59:61:-82dBm
0a:69:6c:6e:a0:2f:-78dBm
06:69:6c:58:0c:9b:-85dBm
00:24:6c:83:43:e0:-89dBm
b0:d5:9d:7e:74:bb:-83dBm
0a:69:6c:6f:3f:eb:-80dBm
0a:69:6c:6e:7f:83:-78dBm
0a:69:6c:6f:53:87:-93dBm
ec:26:ca:2b:34:34:-76dBm
0a:69:6c:6e:87:13:-82dBm
c4:04:15:9b:42:7f:-82dBm
00:0a:eb:e1:54:c2:-92dBm
0a:69:6c:6f:2f:33:-87dBm
0a:69:6c:64:a8:9c:-87dBm
0a:69:6c:6e:87:9b:-84dBm
06:69:6c:58:f5:09:-89dBm
0a:69:6c:6e:c7:5b:-87dBm
0a:69:6c:6e:c1:13:-86dBm
18:64:72:42:77:21:-87dBm
18:64:72:42:77:20:-85dBm
0a:69:6c:64:a8:bc:-87dBm
0a:69:6c:6e:c1:5b:-95dBm
f4:6a:92:02:3b:b4:-81dBm
50:bd:5f:84:c6:c9:-90dBm
0a:69:6c:6e:93:63:-85dBm
0a:69:6c:6f:4e:33:-82dBm
0a:69:6c:6f:34:a7:-84dBm
b0:d5:9d:56:53:9f:-82dBm
06:69:6c:58:0d:6d:-83dBm
time:1476278280330
06:69:6c:58:0a:f7:-66dBm
06:69:6c:58:f5:4f:-53dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-40dBm
06:69:6c:58:0a:5c:-57dBm
06:69:6c:58:f5:1d:-58dBm
06:69:6c:58:f5:2c:-77dBm
bc:46:99:87:86:d0:-70dBm
f0:b4:29:28:e9:3b:-65dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:78:a0:-66dBm
0a:69:6c:64:a8:88:-78dBm
0a:69:6c:6e:8b:9f:-69dBm
0a:69:6c:6e:c9:2f:-79dBm
a8:15:4d:59:14:d6:-87dBm
00:24:6c:83:17:00:-86dBm
0a:69:6c:64:97:ec:-80dBm
00:24:6c:83:59:60:-81dBm
06:69:6c:58:71:11:-86dBm
0a:69:6c:6e:b9:e7:-84dBm
00:1c:f0:de:e0:b1:-84dBm
00:24:6c:83:17:01:-86dBm
0a:69:6c:6f:32:e3:-82dBm
0a:69:6c:6e:86:c3:-76dBm
00:24:6c:83:59:61:-83dBm
0a:69:6c:6e:a0:2f:-78dBm
06:69:6c:58:0c:9b:-85dBm
00:24:6c:83:43:e0:-89dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6f:3f:eb:-80dBm
0a:69:6c:6e:7f:83:-75dBm
0a:69:6c:6f:53:87:-93dBm
0a:69:6c:6e:87:13:-82dBm
c4:04:15:9b:42:7f:-82dBm
00:0a:eb:e1:54:c2:-92dBm
0a:69:6c:64:a8:9c:-87dBm
0a:69:6c:6e:87:9b:-84dBm
06:69:6c:58:f5:09:-92dBm
0a:69:6c:6e:c7:5b:-87dBm
0a:69:6c:6e:c1:13:-83dBm
18:64:72:42:77:21:-87dBm
18:64:72:42:77:20:-85dBm
0a:69:6c:64:a8:bc:-87dBm
0a:69:6c:6e:c1:5b:-95dBm
f4:6a:92:02:3b:b4:-83dBm
50:bd:5f:84:c6:c9:-90dBm
0a:69:6c:6e:93:63:-85dBm
0a:69:6c:6f:4e:33:-84dBm
0a:69:6c:6f:34:a7:-85dBm
b0:d5:9d:56:53:9f:-82dBm
06:69:6c:58:0d:6d:-83dBm
0a:69:6c:6f:33:17:-86dBm
0a:69:6c:6e:e1:73:-89dBm
0a:69:6c:6e:8e:47:-83dBm
time:1476278283365
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-56dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-43dBm
06:69:6c:58:0a:5c:-55dBm
06:69:6c:58:f5:1d:-60dBm
06:69:6c:58:f5:2c:-81dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-66dBm
18:64:72:42:78:a1:-78dBm
18:64:72:42:78:a0:-70dBm
0a:69:6c:64:a8:88:-78dBm
0a:69:6c:6e:8b:9f:-70dBm
0a:69:6c:6e:c9:2f:-80dBm
a8:15:4d:59:14:d6:-82dBm
00:24:6c:83:17:00:-79dBm
0a:69:6c:64:97:ec:-83dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-86dBm
0a:69:6c:6e:b9:e7:-84dBm
00:1c:f0:de:e0:b1:-84dBm
00:24:6c:83:17:01:-86dBm
0a:69:6c:6f:32:e3:-82dBm
0a:69:6c:6e:86:c3:-82dBm
00:24:6c:83:59:61:-84dBm
0a:69:6c:6e:a0:2f:-78dBm
06:69:6c:58:0c:9b:-85dBm
00:24:6c:83:43:e0:-89dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6f:3f:eb:-80dBm
0a:69:6c:6e:7f:83:-78dBm
0a:69:6c:6e:87:13:-82dBm
c4:04:15:9b:42:7f:-73dBm
00:0a:eb:e1:54:c2:-91dBm
0a:69:6c:64:a8:9c:-87dBm
0a:69:6c:6e:87:9b:-84dBm
06:69:6c:58:f5:09:-92dBm
0a:69:6c:6e:c7:5b:-87dBm
0a:69:6c:6e:c1:13:-83dBm
18:64:72:42:77:21:-87dBm
18:64:72:42:77:20:-83dBm
0a:69:6c:64:a8:bc:-87dBm
0a:69:6c:6e:c1:5b:-95dBm
f4:6a:92:02:3b:b4:-86dBm
50:bd:5f:84:c6:c9:-90dBm
0a:69:6c:6e:93:63:-85dBm
0a:69:6c:6f:4e:33:-79dBm
0a:69:6c:6f:34:a7:-88dBm
b0:d5:9d:56:53:9f:-82dBm
06:69:6c:58:0d:6d:-84dBm
0a:69:6c:6f:33:17:-86dBm
0a:69:6c:6e:e1:73:-89dBm
0a:69:6c:6e:8e:47:-83dBm
0a:69:6c:6e:d4:37:-82dBm
time:1476278286359
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-58dBm
38:46:08:c9:be:df:-70dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-60dBm
06:69:6c:58:0a:bb:-45dBm
06:69:6c:58:0a:5c:-54dBm
06:69:6c:58:f5:1d:-63dBm
06:69:6c:58:f5:2c:-74dBm
bc:46:99:87:86:d0:-73dBm
f0:b4:29:28:e9:3b:-79dBm
18:64:72:42:78:a1:-67dBm
18:64:72:42:78:a0:-66dBm
0a:69:6c:64:a8:88:-81dBm
0a:69:6c:6e:8b:9f:-73dBm
0a:69:6c:6e:c9:2f:-79dBm
a8:15:4d:59:14:d6:-82dBm
00:24:6c:83:17:00:-82dBm
0a:69:6c:64:97:ec:-83dBm
00:24:6c:83:59:60:-73dBm
06:69:6c:58:71:11:-81dBm
0a:69:6c:6e:b9:e7:-84dBm
00:1c:f0:de:e0:b1:-84dBm
00:24:6c:83:17:01:-86dBm
0a:69:6c:6f:32:e3:-82dBm
0a:69:6c:6e:86:c3:-73dBm
00:24:6c:83:59:61:-81dBm
0a:69:6c:6e:a0:2f:-79dBm
06:69:6c:58:0c:9b:-85dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6f:3f:eb:-79dBm
0a:69:6c:6e:7f:83:-79dBm
0a:69:6c:6e:87:13:-82dBm
c4:04:15:9b:42:7f:-74dBm
00:0a:eb:e1:54:c2:-88dBm
0a:69:6c:64:a8:9c:-87dBm
0a:69:6c:6e:87:9b:-84dBm
06:69:6c:58:f5:09:-92dBm
0a:69:6c:6e:c7:5b:-86dBm
0a:69:6c:6e:c1:13:-85dBm
18:64:72:42:77:21:-87dBm
18:64:72:42:77:20:-82dBm
f4:6a:92:02:3b:b4:-86dBm
50:bd:5f:84:c6:c9:-90dBm
0a:69:6c:6e:93:63:-85dBm
0a:69:6c:6f:4e:33:-79dBm
0a:69:6c:6f:34:a7:-88dBm
b0:d5:9d:56:53:9f:-82dBm
06:69:6c:58:0d:6d:-86dBm
0a:69:6c:6f:33:17:-86dBm
0a:69:6c:6e:e1:73:-89dBm
0a:69:6c:6e:8e:47:-83dBm
0a:69:6c:6e:d4:37:-84dBm
0a:69:6c:6e:b4:87:-84dBm
06:69:6c:58:0b:15:-89dBm
0a:69:6c:6f:2f:33:-90dBm
0a:69:6c:6e:b5:df:-82dBm
time:1476278289344
06:69:6c:58:0a:f7:-67dBm
06:69:6c:58:f5:4f:-56dBm
38:46:08:c9:be:df:-63dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-41dBm
06:69:6c:58:0a:5c:-69dBm
06:69:6c:58:f5:1d:-61dBm
06:69:6c:58:f5:2c:-74dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-73dBm
18:64:72:42:78:a1:-72dBm
18:64:72:42:78:a0:-76dBm
0a:69:6c:64:a8:88:-85dBm
0a:69:6c:6e:8b:9f:-69dBm
0a:69:6c:6e:c9:2f:-82dBm
a8:15:4d:59:14:d6:-85dBm
00:24:6c:83:17:00:-81dBm
0a:69:6c:64:97:ec:-79dBm
00:24:6c:83:59:60:-84dBm
06:69:6c:58:71:11:-81dBm
0a:69:6c:6e:b9:e7:-84dBm
00:1c:f0:de:e0:b1:-86dBm
00:24:6c:83:17:01:-82dBm
0a:69:6c:6f:32:e3:-82dBm
0a:69:6c:6e:86:c3:-82dBm
00:24:6c:83:59:61:-82dBm
0a:69:6c:6e:a0:2f:-79dBm
06:69:6c:58:0c:9b:-85dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6f:3f:eb:-78dBm
0a:69:6c:6e:7f:83:-78dBm
0a:69:6c:6e:87:13:-82dBm
c4:04:15:9b:42:7f:-72dBm
00:0a:eb:e1:54:c2:-88dBm
0a:69:6c:64:a8:9c:-87dBm
0a:69:6c:6e:87:9b:-84dBm
06:69:6c:58:f5:09:-92dBm
0a:69:6c:6e:c7:5b:-86dBm
0a:69:6c:6e:c1:13:-85dBm
18:64:72:42:77:20:-82dBm
f4:6a:92:02:3b:b4:-81dBm
50:bd:5f:84:c6:c9:-90dBm
0a:69:6c:6f:4e:33:-78dBm
0a:69:6c:6f:34:a7:-88dBm
b0:d5:9d:56:53:9f:-82dBm
06:69:6c:58:0d:6d:-86dBm
0a:69:6c:6f:33:17:-86dBm
0a:69:6c:6e:e1:73:-89dBm
0a:69:6c:6e:8e:47:-83dBm
0a:69:6c:6e:d4:37:-84dBm
0a:69:6c:6e:b4:87:-84dBm
06:69:6c:58:0b:15:-89dBm
0a:69:6c:6f:2f:33:-90dBm
0a:69:6c:6e:b5:df:-83dBm
0a:69:6c:6e:97:6b:-84dBm
0a:69:6c:64:a8:bc:-90dBm
a8:57:4e:fa:15:d0:-86dBm
ec:26:ca:2b:34:34:-88dBm
0a:69:6c:6f:2f:97:-85dBm
18:64:72:42:77:21:-83dBm
times=30