022.txt
time:1476278329678
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-68dBm
38:46:08:c9:be:df:-67dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-58dBm
06:69:6c:58:f5:1d:-62dBm
06:69:6c:58:f5:2c:-74dBm
bc:46:99:87:86:d0:-75dBm
f0:b4:29:28:e9:3b:-67dBm
18:64:72:42:78:a1:-78dBm
18:64:72:42:78:a0:-81dBm
0a:69:6c:64:a8:88:-74dBm
a8:15:4d:59:14:d6:-79dBm
00:24:6c:83:17:00:-84dBm
0a:69:6c:64:97:ec:-83dBm
00:24:6c:83:59:60:-81dBm
06:69:6c:58:71:11:-74dBm
00:1c:f0:de:e0:b1:-89dBm
00:24:6c:83:59:61:-83dBm
b0:d5:9d:7e:74:bb:-83dBm
0a:69:6c:6e:7f:83:-83dBm
f4:6a:92:02:3b:b4:-78dBm
18:64:72:42:77:21:-88dBm
0a:69:6c:6e:87:13:-78dBm
0c:72:2c:55:82:e4:-84dBm
0a:69:6c:6e:85:a7:-81dBm
0a:69:6c:6e:86:d7:-81dBm
5a:ed:b9:c4:14:a2:-83dBm
0a:69:6c:6e:8b:9f:-74dBm
0a:69:6c:6f:3f:eb:-79dBm
06:69:6c:58:71:16:-80dBm
0a:69:6c:6f:32:e3:-89dBm
06:69:6c:58:0b:15:-87dBm
0a:69:6c:6e:c9:2f:-86dBm
06:69:6c:58:0c:96:-91dBm
24:05:0f:4c:6b:aa:-88dBm
0a:69:6c:6e:d4:37:-84dBm
0a:69:6c:6e:b4:87:-82dBm
0a:69:6c:6e:c1:5b:-94dBm
time:1476278332699
06:69:6c:58:0a:f7:-62dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-50dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-44dBm
06:69:6c:58:0a:5c:-56dBm
06:69:6c:58:f5:1d:-65dBm
06:69:6c:58:f5:2c:-74dBm
bc:46:99:87:86:d0:-71dBm
f0:b4:29:28:e9:3b:-68dBm
18:64:72:42:78:a1:-77dBm
18:64:72:42:78:a0:-77dBm
0a:69:6c:64:a8:88:-74dBm
a8:15:4d:59:14:d6:-87dBm
00:24:6c:83:17:00:-84dBm
0a:69:6c:64:97:ec:-83dBm
00:24:6c:83:59:60:-84dBm
06:69:6c:58:71:11:-74dBm
00:1c:f0:de:e0:b1:-89dBm
00:24:6c:83:59:61:-83dBm
b0:d5:9d:7e:74:bb:-82dBm
0a:69:6c:6e:7f:83:-84dBm
f4:6a:92:02:3b:b4:-79dBm
18:64:72:42:77:21:-88dBm
0a:69:6c:6e:87:13:-86dBm
0c:72:2c:55:82:e4:-84dBm
0a:69:6c:6e:85:a7:-81dBm
0a:69:6c:6e:86:d7:-81dBm
5a:ed:b9:c4:14:a2:-83dBm
0a:69:6c:6e:8b:9f:-79dBm
0a:69:6c:6f:3f:eb:-79dBm
06:69:6c:58:71:16:-80dBm
0a:69:6c:6f:32:e3:-89dBm
06:69:6c:58:0b:15:-87dBm
0a:69:6c:6e:c9:2f:-86dBm
06:69:6c:58:0c:96:-91dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:6e:d4:37:-84dBm
0a:69:6c:6e:b4:87:-82dBm
0a:69:6c:6e:c1:5b:-94dBm
b0:d5:9d:56:53:9f:-85dBm
0a:69:6c:6e:d4:73:-80dBm
0a:69:6c:6f:32:77:-82dBm
06:69:6c:58:0c:9b:-83dBm
time:1476278335697
06:69:6c:58:0a:f7:-63dBm
06:69:6c:58:f5:4f:-70dBm
38:46:08:c9:be:df:-56dBm
06:69:6c:58:f5:8b:-44dBm
06:69:6c:58:f9:f5:-56dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-63dBm
06:69:6c:58:f5:1d:-54dBm
06:69:6c:58:f5:2c:-74dBm
bc:46:99:87:86:d0:-78dBm
f0:b4:29:28:e9:3b:-64dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-75dBm
0a:69:6c:64:a8:88:-73dBm
a8:15:4d:59:14:d6:-78dBm
00:24:6c:83:17:00:-78dBm
0a:69:6c:64:97:ec:-83dBm
00:24:6c:83:59:60:-81dBm
06:69:6c:58:71:11:-77dBm
00:1c:f0:de:e0:b1:-89dBm
00:24:6c:83:59:61:-83dBm
b0:d5:9d:7e:74:bb:-82dBm
0a:69:6c:6e:7f:83:-84dBm
f4:6a:92:02:3b:b4:-83dBm
18:64:72:42:77:21:-88dBm
0a:69:6c:6e:87:13:-86dBm
0c:72:2c:55:82:e4:-84dBm
0a:69:6c:6e:85:a7:-81dBm
0a:69:6c:6e:86:d7:-81dBm
5a:ed:b9:c4:14:a2:-83dBm
0a:69:6c:6e:8b:9f:-79dBm
0a:69:6c:6f:3f:eb:-73dBm
06:69:6c:58:71:16:-80dBm
0a:69:6c:6f:32:e3:-89dBm
06:69:6c:58:0b:15:-87dBm
0a:69:6c:6e:c9:2f:-84dBm
06:69:6c:58:0c:96:-91dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:6e:d4:37:-84dBm
0a:69:6c:6e:b4:87:-82dBm
0a:69:6c:6e:c1:5b:-94dBm
b0:d5:9d:56:53:9f:-85dBm
0a:69:6c:6e:d4:73:-80dBm
0a:69:6c:6f:32:77:-82dBm
06:69:6c:58:0c:9b:-83dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:86:c3:-82dBm
0a:69:6c:6e:87:37:-86dBm
time:1476278338701
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-72dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-46dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-61dBm
06:69:6c:58:f5:1d:-55dBm
06:69:6c:58:f5:2c:-72dBm
bc:46:99:87:86:d0:-74dBm
f0:b4:29:28:e9:3b:-65dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-82dBm
0a:69:6c:64:a8:88:-73dBm
a8:15:4d:59:14:d6:-78dBm
00:24:6c:83:17:00:-78dBm
0a:69:6c:64:97:ec:-74dBm
00:24:6c:83:59:60:-81dBm
06:69:6c:58:71:11:-77dBm
00:1c:f0:de:e0:b1:-89dBm
00:24:6c:83:59:61:-83dBm
b0:d5:9d:7e:74:bb:-83dBm
0a:69:6c:6e:7f:83:-84dBm
f4:6a:92:02:3b:b4:-83dBm
18:64:72:42:77:21:-88dBm
0a:69:6c:6e:87:13:-86dBm
0c:72:2c:55:82:e4:-84dBm
0a:69:6c:6e:85:a7:-81dBm
0a:69:6c:6e:86:d7:-81dBm
5a:ed:b9:c4:14:a2:-83dBm
0a:69:6c:6e:8b:9f:-79dBm
0a:69:6c:6f:3f:eb:-73dBm
06:69:6c:58:71:16:-80dBm
0a:69:6c:6f:32:e3:-85dBm
06:69:6c:58:0b:15:-87dBm
0a:69:6c:6e:c9:2f:-84dBm
06:69:6c:58:0c:96:-91dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:6e:d4:37:-84dBm
0a:69:6c:6e:b4:87:-82dBm
0a:69:6c:6e:c1:5b:-94dBm
b0:d5:9d:56:53:9f:-85dBm
0a:69:6c:6e:d4:73:-80dBm
0a:69:6c:6f:32:77:-82dBm
06:69:6c:58:0c:9b:-83dBm
00:24:6c:83:17:01:-78dBm
0a:69:6c:6e:86:c3:-89dBm
0a:69:6c:6e:87:37:-86dBm
c4:04:15:9b:42:7f:-79dBm
40:b8:9a:c0:58:7a:-92dBm
0a:69:6c:6f:4e:33:-85dBm
time:1476278341700
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-69dBm
38:46:08:c9:be:df:-55dBm
06:69:6c:58:f5:8b:-46dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-62dBm
06:69:6c:58:f5:1d:-54dBm
06:69:6c:58:f5:2c:-72dBm
bc:46:99:87:86:d0:-71dBm
f0:b4:29:28:e9:3b:-64dBm
18:64:72:42:78:a1:-80dBm
18:64:72:42:78:a0:-80dBm
0a:69:6c:64:a8:88:-71dBm
a8:15:4d:59:14:d6:-80dBm
00:24:6c:83:17:00:-78dBm
0a:69:6c:64:97:ec:-74dBm
00:24:6c:83:59:60:-82dBm
06:69:6c:58:71:11:-77dBm
00:1c:f0:de:e0:b1:-89dBm
00:24:6c:83:59:61:-80dBm
b0:d5:9d:7e:74:bb:-83dBm
0a:69:6c:6e:7f:83:-84dBm
f4:6a:92:02:3b:b4:-81dBm
18:64:72:42:77:21:-88dBm
0a:69:6c:6e:87:13:-86dBm
0c:72:2c:55:82:e4:-84dBm
5a:ed:b9:c4:14:a2:-83dBm
0a:69:6c:6e:8b:9f:-79dBm
0a:69:6c:6f:3f:eb:-74dBm
06:69:6c:58:71:16:-80dBm
0a:69:6c:6f:32:e3:-82dBm
06:69:6c:58:0b:15:-87dBm
0a:69:6c:6e:c9:2f:-84dBm
06:69:6c:58:0c:96:-91dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:6e:d4:37:-84dBm
0a:69:6c:6e:b4:87:-82dBm
0a:69:6c:6e:c1:5b:-94dBm
b0:d5:9d:56:53:9f:-85dBm
0a:69:6c:6e:d4:73:-80dBm
0a:69:6c:6f:32:77:-85dBm
06:69:6c:58:0c:9b:-83dBm
00:24:6c:83:17:01:-78dBm
0a:69:6c:6e:86:c3:-82dBm
0a:69:6c:6e:87:37:-86dBm
c4:04:15:9b:42:7f:-80dBm
40:b8:9a:c0:58:7a:-92dBm
0a:69:6c:6f:4e:33:-85dBm
0a:69:6c:6e:b5:df:-88dBm
time:1476278344698
06:69:6c:58:0a:f7:-60dBm
06:69:6c:58:f5:4f:-69dBm
38:46:08:c9:be:df:-62dBm
06:69:6c:58:f5:8b:-40dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-44dBm
06:69:6c:58:0a:5c:-57dBm
06:69:6c:58:f5:1d:-60dBm
06:69:6c:58:f5:2c:-77dBm
bc:46:99:87:86:d0:-75dBm
f0:b4:29:28:e9:3b:-64dBm
18:64:72:42:78:a1:-80dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:64:a8:88:-70dBm
a8:15:4d:59:14:d6:-76dBm
00:24:6c:83:17:00:-78dBm
0a:69:6c:64:97:ec:-72dBm
00:24:6c:83:59:60:-82dBm
06:69:6c:58:71:11:-77dBm
00:1c:f0:de:e0:b1:-89dBm
00:24:6c:83:59:61:-80dBm
b0:d5:9d:7e:74:bb:-83dBm
0a:69:6c:6e:7f:83:-86dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:87:13:-84dBm
0c:72:2c:55:82:e4:-80dBm
5a:ed:b9:c4:14:a2:-83dBm
0a:69:6c:6e:8b:9f:-79dBm
0a:69:6c:6f:3f:eb:-74dBm
06:69:6c:58:71:16:-80dBm
0a:69:6c:6f:32:e3:-82dBm
06:69:6c:58:0b:15:-87dBm
0a:69:6c:6e:c9:2f:-84dBm
06:69:6c:58:0c:96:-91dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:6e:d4:37:-84dBm
0a:69:6c:6e:b4:87:-82dBm
0a:69:6c:6e:c1:5b:-94dBm
b0:d5:9d:56:53:9f:-85dBm
0a:69:6c:6e:d4:73:-80dBm
0a:69:6c:6f:32:77:-85dBm
06:69:6c:58:0c:9b:-83dBm
00:24:6c:83:17:01:-78dBm
0a:69:6c:6e:86:c3:-82dBm
0a:69:6c:6e:87:37:-82dBm
c4:04:15:9b:42:7f:-80dBm
40:b8:9a:c0:58:7a:-92dBm
0a:69:6c:6f:4e:33:-85dBm
0a:69:6c:6e:b5:df:-88dBm
ec:17:2f:6b:bb:f6:-84dBm
0a:69:6c:6f:53:87:-86dBm
time:1476278347703
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-71dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-43dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-66dBm
06:69:6c:58:f5:1d:-56dBm
06:69:6c:58:f5:2c:-74dBm
bc:46:99:87:86:d0:-80dBm
f0:b4:29:28:e9:3b:-70dBm
18:64:72:42:78:a1:-80dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:64:a8:88:-70dBm
a8:15:4d:59:14:d6:-77dBm
00:24:6c:83:17:00:-78dBm
0a:69:6c:64:97:ec:-69dBm
00:24:6c:83:59:60:-82dBm
06:69:6c:58:71:11:-79dBm
00:1c:f0:de:e0:b1:-87dBm
00:24:6c:83:59:61:-84dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:7f:83:-82dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:87:13:-84dBm
0c:72:2c:55:82:e4:-80dBm
5a:ed:b9:c4:14:a2:-83dBm
0a:69:6c:6e:8b:9f:-79dBm
0a:69:6c:6f:3f:eb:-74dBm
0a:69:6c:6f:32:e3:-79dBm
0a:69:6c:6e:c9:2f:-84dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:6e:d4:37:-84dBm
0a:69:6c:6e:b4:87:-82dBm
0a:69:6c:6e:c1:5b:-94dBm
b0:d5:9d:56:53:9f:-85dBm
0a:69:6c:6e:d4:73:-80dBm
0a:69:6c:6f:32:77:-85dBm
06:69:6c:58:0c:9b:-83dBm
00:24:6c:83:17:01:-78dBm
0a:69:6c:6e:86:c3:-82dBm
0a:69:6c:6e:87:37:-81dBm
c4:04:15:9b:42:7f:-80dBm
40:b8:9a:c0:58:7a:-92dBm
0a:69:6c:6f:4e:33:-85dBm
0a:69:6c:6e:b5:df:-82dBm
ec:17:2f:6b:bb:f6:-84dBm
0a:69:6c:6f:53:87:-86dBm
18:64:72:42:77:21:-89dBm
18:64:72:42:77:20:-89dBm
time:1476278350702
06:69:6c:58:0a:f7:-63dBm
06:69:6c:58:f5:4f:-77dBm
38:46:08:c9:be:df:-55dBm
06:69:6c:58:f5:8b:-45dBm
06:69:6c:58:f9:f5:-39dBm
06:69:6c:58:0a:bb:-49dBm
06:69:6c:58:0a:5c:-72dBm
06:69:6c:58:f5:1d:-59dBm
06:69:6c:58:f5:2c:-74dBm
bc:46:99:87:86:d0:-76dBm
f0:b4:29:28:e9:3b:-66dBm
18:64:72:42:78:a1:-80dBm
18:64:72:42:78:a0:-84dBm
0a:69:6c:64:a8:88:-71dBm
a8:15:4d:59:14:d6:-80dBm
00:24:6c:83:17:00:-79dBm
0a:69:6c:64:97:ec:-73dBm
00:24:6c:83:59:60:-82dBm
06:69:6c:58:71:11:-77dBm
00:1c:f0:de:e0:b1:-87dBm
00:24:6c:83:59:61:-84dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:7f:83:-82dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:87:13:-89dBm
0c:72:2c:55:82:e4:-80dBm
0a:69:6c:6f:3f:eb:-74dBm
0a:69:6c:6f:32:e3:-79dBm
0a:69:6c:6e:c9:2f:-84dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:6e:d4:73:-80dBm
0a:69:6c:6f:32:77:-84dBm
00:24:6c:83:17:01:-81dBm
0a:69:6c:6e:86:c3:-82dBm
0a:69:6c:6e:87:37:-81dBm
c4:04:15:9b:42:7f:-80dBm
40:b8:9a:c0:58:7a:-92dBm
0a:69:6c:6f:4e:33:-85dBm
0a:69:6c:6e:b5:df:-82dBm
ec:17:2f:6b:bb:f6:-84dBm
0a:69:6c:6f:53:87:-86dBm
18:64:72:42:77:21:-89dBm
18:64:72:42:77:20:-89dBm
time:1476278353701
06:69:6c:58:0a:f7:-64dBm
06:69:6c:58:f5:4f:-72dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-49dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-65dBm
06:69:6c:58:f5:1d:-55dBm
06:69:6c:58:f5:2c:-74dBm
bc:46:99:87:86:d0:-72dBm
f0:b4:29:28:e9:3b:-68dBm
18:64:72:42:78:a1:-80dBm
18:64:72:42:78:a0:-80dBm
0a:69:6c:64:a8:88:-69dBm
a8:15:4d:59:14:d6:-76dBm
00:24:6c:83:17:00:-79dBm
0a:69:6c:64:97:ec:-73dBm
00:24:6c:83:59:60:-78dBm
06:69:6c:58:71:11:-75dBm
00:1c:f0:de:e0:b1:-87dBm
00:24:6c:83:59:61:-78dBm
b0:d5:9d:7e:74:bb:-86dBm
0a:69:6c:6e:7f:83:-82dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:87:13:-89dBm
0c:72:2c:55:82:e4:-80dBm
0a:69:6c:6f:3f:eb:-74dBm
0a:69:6c:6f:32:e3:-80dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:6e:d4:73:-80dBm
0a:69:6c:6f:32:77:-83dBm
00:24:6c:83:17:01:-81dBm
0a:69:6c:6e:86:c3:-82dBm
0a:69:6c:6e:87:37:-81dBm
c4:04:15:9b:42:7f:-80dBm
40:b8:9a:c0:58:7a:-92dBm
0a:69:6c:6f:4e:33:-85dBm
0a:69:6c:6e:b5:df:-82dBm
ec:17:2f:6b:bb:f6:-84dBm
0a:69:6c:6f:53:87:-86dBm
18:64:72:42:77:21:-89dBm
18:64:72:42:77:20:-89dBm
time:1476278356703
06:69:6c:58:0a:f7:-68dBm
06:69:6c:58:f5:4f:-76dBm
38:46:08:c9:be:df:-52dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-58dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-56dBm
06:69:6c:58:f5:1d:-64dBm
06:69:6c:58:f5:2c:-73dBm
bc:46:99:87:86:d0:-77dBm
f0:b4:29:28:e9:3b:-68dBm
18:64:72:42:78:a1:-80dBm
18:64:72:42:78:a0:-82dBm
0a:69:6c:64:a8:88:-69dBm
a8:15:4d:59:14:d6:-83dBm
00:24:6c:83:17:00:-79dBm
0a:69:6c:64:97:ec:-73dBm
00:24:6c:83:59:60:-78dBm
06:69:6c:58:71:11:-75dBm
00:1c:f0:de:e0:b1:-89dBm
00:24:6c:83:59:61:-78dBm
b0:d5:9d:7e:74:bb:-88dBm
0a:69:6c:6e:7f:83:-82dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:87:13:-89dBm
0c:72:2c:55:82:e4:-80dBm
0a:69:6c:6f:3f:eb:-82dBm
0a:69:6c:6f:32:e3:-85dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:6e:d4:73:-80dBm
0a:69:6c:6f:32:77:-84dBm
00:24:6c:83:17:01:-81dBm
0a:69:6c:6e:86:c3:-82dBm
0a:69:6c:6e:87:37:-81dBm
c4:04:15:9b:42:7f:-80dBm
0a:69:6c:6f:4e:33:-86dBm
0a:69:6c:6e:b5:df:-82dBm
ec:17:2f:6b:bb:f6:-84dBm
0a:69:6c:6f:53:87:-86dBm
18:64:72:42:77:21:-89dBm
18:64:72:42:77:20:-89dBm
0a:69:6c:6e:85:a7:-75dBm
0a:69:6c:6e:d4:37:-84dBm
0a:69:6c:6f:32:27:-93dBm
time:1476278359703
06:69:6c:58:0a:f7:-63dBm
06:69:6c:58:f5:4f:-72dBm
38:46:08:c9:be:df:-52dBm
06:69:6c:58:f5:8b:-43dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-49dBm
06:69:6c:58:0a:5c:-60dBm
06:69:6c:58:f5:1d:-59dBm
06:69:6c:58:f5:2c:-73dBm
bc:46:99:87:86:d0:-76dBm
f0:b4:29:28:e9:3b:-67dBm
18:64:72:42:78:a1:-80dBm
18:64:72:42:78:a0:-82dBm
0a:69:6c:64:a8:88:-69dBm
a8:15:4d:59:14:d6:-83dBm
00:24:6c:83:17:00:-79dBm
0a:69:6c:64:97:ec:-73dBm
00:24:6c:83:59:60:-78dBm
06:69:6c:58:71:11:-75dBm
00:1c:f0:de:e0:b1:-89dBm
00:24:6c:83:59:61:-81dBm
b0:d5:9d:7e:74:bb:-88dBm
0a:69:6c:6e:7f:83:-82dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:87:13:-87dBm
0c:72:2c:55:82:e4:-80dBm
0a:69:6c:6f:3f:eb:-82dBm
0a:69:6c:6f:32:e3:-84dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:6e:d4:73:-80dBm
0a:69:6c:6f:32:77:-84dBm
00:24:6c:83:17:01:-81dBm
0a:69:6c:6e:86:c3:-84dBm
0a:69:6c:6e:87:37:-81dBm
c4:04:15:9b:42:7f:-80dBm
0a:69:6c:6f:4e:33:-86dBm
0a:69:6c:6e:b5:df:-82dBm
ec:17:2f:6b:bb:f6:-84dBm
0a:69:6c:6f:53:87:-86dBm
18:64:72:42:77:21:-88dBm
18:64:72:42:77:20:-89dBm
0a:69:6c:6e:85:a7:-75dBm
0a:69:6c:6e:d4:37:-84dBm
0a:69:6c:6f:32:27:-93dBm
0a:69:6c:6e:b9:e7:-84dBm
0a:69:6c:6e:c9:2f:-85dBm
time:1476278362681
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-74dBm
38:46:08:c9:be:df:-63dBm
06:69:6c:58:f5:8b:-42dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-57dBm
06:69:6c:58:f5:1d:-61dBm
06:69:6c:58:f5:2c:-72dBm
bc:46:99:87:86:d0:-77dBm
f0:b4:29:28:e9:3b:-68dBm
18:64:72:42:78:a1:-81dBm
18:64:72:42:78:a0:-82dBm
0a:69:6c:64:a8:88:-70dBm
a8:15:4d:59:14:d6:-81dBm
00:24:6c:83:17:00:-80dBm
0a:69:6c:64:97:ec:-73dBm
00:24:6c:83:59:60:-86dBm
06:69:6c:58:71:11:-75dBm
00:1c:f0:de:e0:b1:-89dBm
00:24:6c:83:59:61:-84dBm
b0:d5:9d:7e:74:bb:-88dBm
0a:69:6c:6e:7f:83:-82dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:87:13:-89dBm
0a:69:6c:6f:3f:eb:-82dBm
0a:69:6c:6f:32:e3:-84dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:6e:d4:73:-80dBm
0a:69:6c:6f:32:77:-84dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:86:c3:-84dBm
0a:69:6c:6e:87:37:-81dBm
c4:04:15:9b:42:7f:-80dBm
0a:69:6c:6f:4e:33:-86dBm
0a:69:6c:6e:b5:df:-82dBm
18:64:72:42:77:21:-88dBm
18:64:72:42:77:20:-89dBm
0a:69:6c:6e:85:a7:-82dBm
0a:69:6c:6e:d4:37:-84dBm
0a:69:6c:6f:32:27:-93dBm
0a:69:6c:6e:b9:e7:-84dBm
0a:69:6c:6e:c9:2f:-85dBm
0a:69:6c:6e:e1:73:-89dBm
time:1476278365704
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-70dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-40dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-55dBm
06:69:6c:58:f5:1d:-64dBm
06:69:6c:58:f5:2c:-74dBm
bc:46:99:87:86:d0:-76dBm
f0:b4:29:28:e9:3b:-67dBm
18:64:72:42:78:a1:-81dBm
18:64:72:42:78:a0:-82dBm
0a:69:6c:64:a8:88:-70dBm
a8:15:4d:59:14:d6:-78dBm
00:24:6c:83:17:00:-80dBm
0a:69:6c:64:97:ec:-74dBm
00:24:6c:83:59:60:-86dBm
06:69:6c:58:71:11:-77dBm
00:1c:f0:de:e0:b1:-89dBm
00:24:6c:83:59:61:-84dBm
b0:d5:9d:7e:74:bb:-78dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:87:13:-87dBm
0a:69:6c:6f:3f:eb:-82dBm
0a:69:6c:6f:32:e3:-84dBm
0a:69:6c:6e:d4:73:-80dBm
0a:69:6c:6f:32:77:-86dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:86:c3:-84dBm
0a:69:6c:6e:87:37:-81dBm
c4:04:15:9b:42:7f:-80dBm
0a:69:6c:6f:4e:33:-86dBm
18:64:72:42:77:21:-88dBm
0a:69:6c:6e:85:a7:-82dBm
0a:69:6c:6e:d4:37:-84dBm
0a:69:6c:6f:32:27:-93dBm
0a:69:6c:6e:b9:e7:-84dBm
0a:69:6c:6e:c9:2f:-85dBm
0a:69:6c:6e:e1:73:-89dBm
0a:69:6c:6f:53:87:-88dBm
time:1476278368702
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-70dBm
38:46:08:c9:be:df:-66dBm
06:69:6c:58:f5:8b:-65dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-59dBm
06:69:6c:58:0a:5c:-60dBm
06:69:6c:58:f5:1d:-64dBm
06:69:6c:58:f5:2c:-78dBm
bc:46:99:87:86:d0:-67dBm
f0:b4:29:28:e9:3b:-68dBm
18:64:72:42:78:a1:-80dBm
18:64:72:42:78:a0:-77dBm
0a:69:6c:64:a8:88:-73dBm
a8:15:4d:59:14:d6:-83dBm
00:24:6c:83:17:00:-85dBm
0a:69:6c:64:97:ec:-85dBm
00:24:6c:83:59:60:-82dBm
06:69:6c:58:71:11:-77dBm
00:1c:f0:de:e0:b1:-89dBm
00:24:6c:83:59:61:-80dBm
b0:d5:9d:7e:74:bb:-78dBm
0a:69:6c:6e:87:13:-87dBm
0a:69:6c:6f:3f:eb:-76dBm
0a:69:6c:6f:32:e3:-84dBm
0a:69:6c:6f:32:77:-86dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:86:c3:-84dBm
c4:04:15:9b:42:7f:-85dBm
0a:69:6c:6f:4e:33:-86dBm
18:64:72:42:77:21:-88dBm
0a:69:6c:6e:85:a7:-80dBm
0a:69:6c:6e:d4:37:-84dBm
0a:69:6c:6f:32:27:-93dBm
0a:69:6c:6e:b9:e7:-80dBm
0a:69:6c:6e:c9:2f:-85dBm
0a:69:6c:6e:e1:73:-89dBm
0a:69:6c:6f:53:87:-88dBm
0a:69:6c:6e:b5:df:-81dBm
ec:26:ca:2b:34:34:-97dBm
0a:69:6c:6f:4e:c3:-78dBm
06:69:6c:58:f5:09:-88dBm
time:1476278371704
06:69:6c:58:0a:f7:-63dBm
06:69:6c:58:f5:4f:-65dBm
38:46:08:c9:be:df:-62dBm
06:69:6c:58:f5:8b:-43dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-61dBm
06:69:6c:58:f5:1d:-60dBm
06:69:6c:58:f5:2c:-78dBm
bc:46:99:87:86:d0:-68dBm
f0:b4:29:28:e9:3b:-68dBm
18:64:72:42:78:a1:-79dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:64:a8:88:-73dBm
a8:15:4d:59:14:d6:-83dBm
00:24:6c:83:17:00:-85dBm
0a:69:6c:64:97:ec:-81dBm
00:24:6c:83:59:60:-84dBm
06:69:6c:58:71:11:-75dBm
00:1c:f0:de:e0:b1:-89dBm
00:24:6c:83:59:61:-81dBm
b0:d5:9d:7e:74:bb:-82dBm
0a:69:6c:6e:87:13:-87dBm
0a:69:6c:6f:3f:eb:-82dBm
0a:69:6c:6f:32:e3:-84dBm
0a:69:6c:6f:32:77:-86dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:86:c3:-80dBm
c4:04:15:9b:42:7f:-85dBm
0a:69:6c:6f:4e:33:-86dBm
18:64:72:42:77:21:-88dBm
0a:69:6c:6e:85:a7:-80dBm
0a:69:6c:6e:d4:37:-84dBm
0a:69:6c:6f:32:27:-93dBm
0a:69:6c:6e:b9:e7:-80dBm
0a:69:6c:6e:c9:2f:-85dBm
0a:69:6c:6e:e1:73:-89dBm
0a:69:6c:6f:53:87:-88dBm
0a:69:6c:6e:b5:df:-85dBm
ec:26:ca:2b:34:34:-97dBm
0a:69:6c:6f:4e:c3:-78dBm
06:69:6c:58:f5:09:-88dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:b4:87:-83dBm
0a:69:6c:6e:c0:c3:-84dBm
time:1476278374705
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-66dBm
38:46:08:c9:be:df:-61dBm
06:69:6c:58:f5:8b:-47dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-57dBm
06:69:6c:58:f5:1d:-60dBm
06:69:6c:58:f5:2c:-78dBm
bc:46:99:87:86:d0:-70dBm
f0:b4:29:28:e9:3b:-66dBm
18:64:72:42:78:a1:-79dBm
18:64:72:42:78:a0:-82dBm
0a:69:6c:64:a8:88:-70dBm
a8:15:4d:59:14:d6:-83dBm
00:24:6c:83:17:00:-85dBm
0a:69:6c:64:97:ec:-81dBm
00:24:6c:83:59:60:-84dBm
06:69:6c:58:71:11:-75dBm
00:24:6c:83:59:61:-81dBm
b0:d5:9d:7e:74:bb:-85dBm
0a:69:6c:6e:87:13:-87dBm
0a:69:6c:6f:3f:eb:-82dBm
0a:69:6c:6f:32:e3:-84dBm
0a:69:6c:6f:32:77:-86dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:86:c3:-80dBm
c4:04:15:9b:42:7f:-85dBm
18:64:72:42:77:21:-88dBm
0a:69:6c:6e:85:a7:-80dBm
0a:69:6c:6e:b9:e7:-80dBm
0a:69:6c:6e:c9:2f:-85dBm
0a:69:6c:6e:e1:73:-89dBm
0a:69:6c:6f:53:87:-88dBm
0a:69:6c:6e:b5:df:-85dBm
ec:26:ca:2b:34:34:-97dBm
0a:69:6c:6f:4e:c3:-78dBm
06:69:6c:58:f5:09:-88dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:b4:87:-83dBm
0a:69:6c:6e:c0:c3:-84dBm
0a:69:6c:6f:34:ab:-93dBm
time:1476278377706
06:69:6c:58:0a:f7:-64dBm
06:69:6c:58:f5:4f:-69dBm
38:46:08:c9:be:df:-58dBm
06:69:6c:58:f5:8b:-42dBm
06:69:6c:58:f9:f5:-50dBm
06:69:6c:58:0a:bb:-45dBm
06:69:6c:58:0a:5c:-63dBm
06:69:6c:58:f5:1d:-61dBm
06:69:6c:58:f5:2c:-78dBm
bc:46:99:87:86:d0:-75dBm
f0:b4:29:28:e9:3b:-66dBm
18:64:72:42:78:a1:-85dBm
18:64:72:42:78:a0:-80dBm
0a:69:6c:64:a8:88:-71dBm
a8:15:4d:59:14:d6:-83dBm
00:24:6c:83:17:00:-85dBm
0a:69:6c:64:97:ec:-81dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-77dBm
00:24:6c:83:59:61:-81dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6e:87:13:-87dBm
0a:69:6c:6f:3f:eb:-77dBm
0a:69:6c:6f:32:e3:-88dBm
0a:69:6c:6f:32:77:-87dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:86:c3:-87dBm
c4:04:15:9b:42:7f:-85dBm
0a:69:6c:6e:85:a7:-80dBm
0a:69:6c:6e:b9:e7:-80dBm
0a:69:6c:6e:c9:2f:-87dBm
0a:69:6c:6e:e1:73:-89dBm
0a:69:6c:6f:53:87:-88dBm
0a:69:6c:6e:b5:df:-85dBm
ec:26:ca:2b:34:34:-97dBm
0a:69:6c:6f:4e:c3:-78dBm
06:69:6c:58:f5:09:-88dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:b4:87:-83dBm
0a:69:6c:6e:c0:c3:-84dBm
0a:69:6c:6f:34:ab:-93dBm
0a:69:6c:6f:4e:33:-79dBm
0a:69:6c:6e:87:37:-88dBm
time:1476278380706
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-64dBm
38:46:08:c9:be:df:-56dBm
06:69:6c:58:f5:8b:-39dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-59dBm
06:69:6c:58:f5:1d:-61dBm
06:69:6c:58:f5:2c:-78dBm
bc:46:99:87:86:d0:-67dBm
f0:b4:29:28:e9:3b:-63dBm
18:64:72:42:78:a1:-85dBm
18:64:72:42:78:a0:-80dBm
0a:69:6c:64:a8:88:-65dBm
a8:15:4d:59:14:d6:-83dBm
00:24:6c:83:17:00:-85dBm
0a:69:6c:64:97:ec:-69dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-77dBm
00:24:6c:83:59:61:-81dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6e:87:13:-87dBm
0a:69:6c:6f:3f:eb:-77dBm
0a:69:6c:6f:32:e3:-88dBm
0a:69:6c:6f:32:77:-87dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:86:c3:-87dBm
c4:04:15:9b:42:7f:-85dBm
0a:69:6c:6e:85:a7:-80dBm
0a:69:6c:6e:b9:e7:-80dBm
0a:69:6c:6e:c9:2f:-87dBm
0a:69:6c:6f:53:87:-88dBm
0a:69:6c:6e:b5:df:-85dBm
ec:26:ca:2b:34:34:-97dBm
0a:69:6c:6f:4e:c3:-78dBm
06:69:6c:58:f5:09:-88dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:b4:87:-83dBm
0a:69:6c:6e:c0:c3:-84dBm
0a:69:6c:6f:34:ab:-93dBm
0a:69:6c:6f:4e:33:-79dBm
0a:69:6c:6e:87:37:-88dBm
time:1476278383705
06:69:6c:58:0a:f7:-75dBm
06:69:6c:58:f5:4f:-78dBm
38:46:08:c9:be:df:-70dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-52dBm
06:69:6c:58:0a:bb:-57dBm
06:69:6c:58:0a:5c:-67dBm
06:69:6c:58:f5:1d:-56dBm
06:69:6c:58:f5:2c:-71dBm
bc:46:99:87:86:d0:-78dBm
f0:b4:29:28:e9:3b:-76dBm
18:64:72:42:78:a1:-88dBm
18:64:72:42:78:a0:-86dBm
0a:69:6c:64:a8:88:-82dBm
a8:15:4d:59:14:d6:-83dBm
00:24:6c:83:17:00:-87dBm
0a:69:6c:64:97:ec:-69dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-77dBm
00:24:6c:83:59:61:-80dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6f:3f:eb:-77dBm
0a:69:6c:6f:32:e3:-93dBm
0a:69:6c:6f:32:77:-98dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:86:c3:-91dBm
c4:04:15:9b:42:7f:-83dBm
0a:69:6c:6e:85:a7:-80dBm
0a:69:6c:6e:b9:e7:-80dBm
0a:69:6c:6e:c9:2f:-97dBm
0a:69:6c:6f:53:87:-88dBm
0a:69:6c:6e:b5:df:-85dBm
ec:26:ca:2b:34:34:-97dBm
0a:69:6c:6f:4e:c3:-78dBm
06:69:6c:58:f5:09:-94dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:b4:87:-83dBm
0a:69:6c:6e:c0:c3:-84dBm
0a:69:6c:6f:34:ab:-93dBm
0a:69:6c:6f:4e:33:-79dBm
0a:69:6c:6e:87:37:-88dBm
0a:69:6c:6e:87:9b:-91dBm
time:1476278386705
06:69:6c:58:0a:f7:-63dBm
06:69:6c:58:f5:4f:-67dBm
38:46:08:c9:be:df:-66dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-59dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-78dBm
06:69:6c:58:f5:1d:-68dBm
06:69:6c:58:f5:2c:-71dBm
bc:46:99:87:86:d0:-70dBm
f0:b4:29:28:e9:3b:-68dBm
18:64:72:42:78:a1:-84dBm
18:64:72:42:78:a0:-84dBm
0a:69:6c:64:a8:88:-76dBm
a8:15:4d:59:14:d6:-83dBm
00:24:6c:83:17:00:-87dBm
0a:69:6c:64:97:ec:-69dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-76dBm
00:24:6c:83:59:61:-80dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6f:3f:eb:-77dBm
0a:69:6c:6f:32:e3:-88dBm
0a:69:6c:6f:32:77:-98dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6e:86:c3:-91dBm
c4:04:15:9b:42:7f:-83dBm
0a:69:6c:6e:b9:e7:-80dBm
0a:69:6c:6e:c9:2f:-97dBm
0a:69:6c:6e:b5:df:-85dBm
ec:26:ca:2b:34:34:-97dBm
0a:69:6c:6f:4e:c3:-78dBm
06:69:6c:58:f5:09:-94dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:b4:87:-83dBm
0a:69:6c:6e:c0:c3:-84dBm
0a:69:6c:6f:34:ab:-93dBm
0a:69:6c:6f:4e:33:-79dBm
0a:69:6c:6e:87:37:-92dBm
0a:69:6c:6e:87:9b:-91dBm
0a:69:6c:6f:3f:cf:-88dBm
time:1476278389712
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-67dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-69dBm
06:69:6c:58:f5:1d:-64dBm
06:69:6c:58:f5:2c:-73dBm
bc:46:99:87:86:d0:-71dBm
f0:b4:29:28:e9:3b:-70dBm
18:64:72:42:78:a1:-77dBm
18:64:72:42:78:a0:-80dBm
0a:69:6c:64:a8:88:-76dBm
a8:15:4d:59:14:d6:-80dBm
00:24:6c:83:17:00:-86dBm
0a:69:6c:64:97:ec:-77dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:71:11:-76dBm
00:24:6c:83:59:61:-80dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6f:3f:eb:-77dBm
0a:69:6c:6f:32:e3:-88dBm
0a:69:6c:6f:32:77:-98dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:86:c3:-91dBm
c4:04:15:9b:42:7f:-83dBm
0a:69:6c:6e:b9:e7:-82dBm
0a:69:6c:6e:c9:2f:-96dBm
06:69:6c:58:f5:09:-94dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:b4:87:-80dBm
0a:69:6c:6f:34:ab:-93dBm
0a:69:6c:6f:4e:33:-87dBm
0a:69:6c:6e:87:37:-96dBm
0a:69:6c:6e:87:9b:-91dBm
0a:69:6c:6f:3f:cf:-88dBm
time:1476278392703
06:69:6c:58:0a:f7:-60dBm
06:69:6c:58:f5:4f:-71dBm
38:46:08:c9:be:df:-54dBm
06:69:6c:58:f5:8b:-45dBm
06:69:6c:58:f9:f5:-55dBm
06:69:6c:58:0a:bb:-44dBm
06:69:6c:58:0a:5c:-71dBm
06:69:6c:58:f5:1d:-57dBm
06:69:6c:58:f5:2c:-69dBm
bc:46:99:87:86:d0:-76dBm
f0:b4:29:28:e9:3b:-68dBm
18:64:72:42:78:a1:-77dBm
18:64:72:42:78:a0:-81dBm
0a:69:6c:64:a8:88:-76dBm
a8:15:4d:59:14:d6:-78dBm
00:24:6c:83:17:00:-86dBm
0a:69:6c:64:97:ec:-77dBm
00:24:6c:83:59:60:-81dBm
06:69:6c:58:71:11:-74dBm
00:24:6c:83:59:61:-84dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6f:3f:eb:-77dBm
0a:69:6c:6f:32:e3:-83dBm
0a:69:6c:6f:32:77:-98dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:86:c3:-91dBm
c4:04:15:9b:42:7f:-83dBm
0a:69:6c:6e:b9:e7:-82dBm
0a:69:6c:6e:c9:2f:-96dBm
06:69:6c:58:f5:09:-94dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:b4:87:-80dBm
0a:69:6c:6f:4e:33:-87dBm
0a:69:6c:6e:87:37:-96dBm
0a:69:6c:6e:87:9b:-91dBm
0a:69:6c:6f:3f:cf:-88dBm
0a:69:6c:6e:87:13:-81dBm
time:1476278395705
06:69:6c:58:0a:f7:-64dBm
06:69:6c:58:f5:4f:-71dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-45dBm
06:69:6c:58:f9:f5:-54dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-55dBm
06:69:6c:58:f5:1d:-69dBm
06:69:6c:58:f5:2c:-70dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-67dBm
18:64:72:42:78:a1:-79dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:64:a8:88:-68dBm
a8:15:4d:59:14:d6:-82dBm
00:24:6c:83:17:00:-86dBm
0a:69:6c:64:97:ec:-77dBm
00:24:6c:83:59:60:-81dBm
06:69:6c:58:71:11:-74dBm
00:24:6c:83:59:61:-84dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6f:3f:eb:-77dBm
0a:69:6c:6f:32:e3:-83dBm
0a:69:6c:6f:32:77:-98dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:86:c3:-91dBm
c4:04:15:9b:42:7f:-83dBm
0a:69:6c:6e:b9:e7:-82dBm
0a:69:6c:6e:c9:2f:-91dBm
06:69:6c:58:f5:09:-94dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:b4:87:-80dBm
0a:69:6c:6f:4e:33:-87dBm
0a:69:6c:6e:87:37:-93dBm
0a:69:6c:6e:87:9b:-91dBm
0a:69:6c:6f:3f:cf:-88dBm
0a:69:6c:6e:87:13:-81dBm
0a:69:6c:64:a8:bc:-97dBm
00:1c:f0:de:e0:b1:-88dBm
time:1476278398707
06:69:6c:58:0a:f7:-60dBm
06:69:6c:58:f5:4f:-77dBm
38:46:08:c9:be:df:-58dBm
06:69:6c:58:f5:8b:-45dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-57dBm
06:69:6c:58:f5:1d:-68dBm
06:69:6c:58:f5:2c:-72dBm
bc:46:99:87:86:d0:-68dBm
f0:b4:29:28:e9:3b:-67dBm
18:64:72:42:78:a1:-83dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:64:a8:88:-68dBm
a8:15:4d:59:14:d6:-74dBm
00:24:6c:83:17:00:-85dBm
0a:69:6c:64:97:ec:-77dBm
00:24:6c:83:59:60:-81dBm
06:69:6c:58:71:11:-76dBm
00:24:6c:83:59:61:-84dBm
b0:d5:9d:7e:74:bb:-85dBm
0a:69:6c:6f:3f:eb:-77dBm
0a:69:6c:6f:32:e3:-83dBm
0a:69:6c:6f:32:77:-98dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:86:c3:-91dBm
c4:04:15:9b:42:7f:-83dBm
0a:69:6c:6e:b9:e7:-81dBm
0a:69:6c:6e:c9:2f:-91dBm
06:69:6c:58:f5:09:-94dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:b4:87:-80dBm
0a:69:6c:6f:4e:33:-81dBm
0a:69:6c:6e:87:37:-93dBm
0a:69:6c:6e:87:9b:-91dBm
0a:69:6c:6f:3f:cf:-88dBm
0a:69:6c:6e:87:13:-90dBm
0a:69:6c:64:a8:bc:-97dBm
00:1c:f0:de:e0:b1:-88dBm
time:1476278401703
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-75dBm
38:46:08:c9:be:df:-66dBm
06:69:6c:58:f5:8b:-44dBm
06:69:6c:58:f9:f5:-53dBm
06:69:6c:58:0a:bb:-58dBm
06:69:6c:58:0a:5c:-73dBm
06:69:6c:58:f5:1d:-55dBm
06:69:6c:58:f5:2c:-84dBm
bc:46:99:87:86:d0:-70dBm
f0:b4:29:28:e9:3b:-66dBm
18:64:72:42:78:a1:-81dBm
18:64:72:42:78:a0:-82dBm
0a:69:6c:64:a8:88:-68dBm
a8:15:4d:59:14:d6:-74dBm
00:24:6c:83:17:00:-78dBm
0a:69:6c:64:97:ec:-77dBm
00:24:6c:83:59:60:-81dBm
06:69:6c:58:71:11:-77dBm
00:24:6c:83:59:61:-84dBm
b0:d5:9d:7e:74:bb:-85dBm
0a:69:6c:6f:3f:eb:-82dBm
0a:69:6c:6f:32:e3:-83dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:b9:e7:-81dBm
0a:69:6c:6e:c9:2f:-91dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:b4:87:-80dBm
0a:69:6c:6f:4e:33:-81dBm
0a:69:6c:6e:87:37:-93dBm
0a:69:6c:6f:3f:cf:-88dBm
0a:69:6c:6e:87:13:-88dBm
0a:69:6c:64:a8:bc:-97dBm
00:1c:f0:de:e0:b1:-88dBm
0a:69:6c:6e:85:a7:-81dBm
06:69:6c:58:0c:9b:-87dBm
time:1476278404697
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-64dBm
38:46:08:c9:be:df:-61dBm
06:69:6c:58:f5:8b:-47dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-61dBm
06:69:6c:58:f5:1d:-54dBm
06:69:6c:58:f5:2c:-73dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-67dBm
18:64:72:42:78:a1:-81dBm
18:64:72:42:78:a0:-82dBm
0a:69:6c:64:a8:88:-76dBm
a8:15:4d:59:14:d6:-75dBm
00:24:6c:83:17:00:-78dBm
0a:69:6c:64:97:ec:-77dBm
00:24:6c:83:59:60:-81dBm
06:69:6c:58:71:11:-73dBm
00:24:6c:83:59:61:-83dBm
b0:d5:9d:7e:74:bb:-82dBm
0a:69:6c:6f:3f:eb:-82dBm
0a:69:6c:6f:32:e3:-83dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:b9:e7:-81dBm
0a:69:6c:6e:c9:2f:-91dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:b4:87:-80dBm
0a:69:6c:6f:4e:33:-81dBm
0a:69:6c:6e:87:37:-91dBm
0a:69:6c:6e:87:13:-88dBm
0a:69:6c:64:a8:bc:-97dBm
00:1c:f0:de:e0:b1:-86dBm
0a:69:6c:6e:85:a7:-81dBm
06:69:6c:58:0c:9b:-87dBm
0a:69:6c:6e:7f:83:-82dBm
0a:69:6c:6f:4e:c3:-85dBm
0a:69:6c:6e:87:9b:-91dBm
time:1476278407740
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-70dBm
38:46:08:c9:be:df:-67dBm
06:69:6c:58:f5:8b:-44dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-59dBm
06:69:6c:58:f5:1d:-57dBm
06:69:6c:58:f5:2c:-74dBm
bc:46:99:87:86:d0:-73dBm
f0:b4:29:28:e9:3b:-65dBm
18:64:72:42:78:a1:-85dBm
18:64:72:42:78:a0:-81dBm
0a:69:6c:64:a8:88:-69dBm
a8:15:4d:59:14:d6:-80dBm
00:24:6c:83:17:00:-78dBm
0a:69:6c:64:97:ec:-73dBm
00:24:6c:83:59:60:-81dBm
06:69:6c:58:71:11:-78dBm
00:24:6c:83:59:61:-83dBm
b0:d5:9d:7e:74:bb:-86dBm
0a:69:6c:6f:3f:eb:-76dBm
0a:69:6c:6f:32:e3:-83dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:b9:e7:-81dBm
0a:69:6c:6e:c9:2f:-81dBm
f4:6a:92:02:3b:b4:-84dBm
0a:69:6c:6f:4e:33:-81dBm
0a:69:6c:6e:87:37:-91dBm
0a:69:6c:6e:87:13:-88dBm
0a:69:6c:64:a8:bc:-97dBm
00:1c:f0:de:e0:b1:-86dBm
0a:69:6c:6e:85:a7:-81dBm
06:69:6c:58:0c:9b:-87dBm
0a:69:6c:6e:7f:83:-82dBm
0a:69:6c:6f:4e:c3:-85dBm
0a:69:6c:6e:87:9b:-91dBm
40:b8:9a:c0:58:7a:-84dBm
18:64:72:42:77:21:-85dBm
time:1476278410697
06:69:6c:58:0a:f7:-64dBm
06:69:6c:58:f5:4f:-64dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-47dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-56dBm
06:69:6c:58:f5:1d:-56dBm
06:69:6c:58:f5:2c:-74dBm
bc:46:99:87:86:d0:-72dBm
f0:b4:29:28:e9:3b:-65dBm
18:64:72:42:78:a1:-85dBm
18:64:72:42:78:a0:-82dBm
0a:69:6c:64:a8:88:-66dBm
a8:15:4d:59:14:d6:-81dBm
00:24:6c:83:17:00:-78dBm
0a:69:6c:64:97:ec:-72dBm
00:24:6c:83:59:60:-81dBm
06:69:6c:58:71:11:-78dBm
00:24:6c:83:59:61:-86dBm
b0:d5:9d:7e:74:bb:-86dBm
0a:69:6c:6f:3f:eb:-76dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:b9:e7:-81dBm
0a:69:6c:6e:c9:2f:-81dBm
f4:6a:92:02:3b:b4:-80dBm
0a:69:6c:6f:4e:33:-81dBm
0a:69:6c:6e:87:37:-91dBm
0a:69:6c:6e:87:13:-88dBm
0a:69:6c:64:a8:bc:-97dBm
00:1c:f0:de:e0:b1:-86dBm
0a:69:6c:6e:85:a7:-86dBm
06:69:6c:58:0c:9b:-87dBm
0a:69:6c:6e:7f:83:-82dBm
0a:69:6c:6f:4e:c3:-85dBm
0a:69:6c:6e:87:9b:-91dBm
40:b8:9a:c0:58:7a:-84dBm
18:64:72:42:77:21:-85dBm
c4:04:15:9b:42:7f:-76dBm
0a:69:6c:6e:a0:2f:-83dBm
0a:69:6c:6e:86:c3:-83dBm
time:1476278413709
06:69:6c:58:0a:f7:-66dBm
06:69:6c:58:f5:4f:-69dBm
38:46:08:c9:be:df:-59dBm
06:69:6c:58:f5:8b:-42dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-63dBm
06:69:6c:58:f5:1d:-57dBm
06:69:6c:58:f5:2c:-74dBm
bc:46:99:87:86:d0:-72dBm
f0:b4:29:28:e9:3b:-63dBm
18:64:72:42:78:a1:-81dBm
18:64:72:42:78:a0:-81dBm
0a:69:6c:64:a8:88:-68dBm
a8:15:4d:59:14:d6:-81dBm
00:24:6c:83:17:00:-78dBm
0a:69:6c:64:97:ec:-73dBm
00:24:6c:83:59:60:-81dBm
06:69:6c:58:71:11:-78dBm
00:24:6c:83:59:61:-86dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6f:3f:eb:-76dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:b9:e7:-81dBm
0a:69:6c:6e:c9:2f:-81dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6f:4e:33:-81dBm
0a:69:6c:6e:87:37:-91dBm
0a:69:6c:6e:87:13:-86dBm
00:1c:f0:de:e0:b1:-88dBm
0a:69:6c:6e:85:a7:-86dBm
06:69:6c:58:0c:9b:-87dBm
0a:69:6c:6e:7f:83:-82dBm
0a:69:6c:6f:4e:c3:-85dBm
0a:69:6c:6e:87:9b:-91dBm
40:b8:9a:c0:58:7a:-84dBm
18:64:72:42:77:21:-85dBm
c4:04:15:9b:42:7f:-84dBm
0a:69:6c:6e:a0:2f:-83dBm
0a:69:6c:6e:86:c3:-83dBm
06:69:6c:58:0d:6d:-84dBm
time:1476278416707
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-69dBm
38:46:08:c9:be:df:-55dBm
06:69:6c:58:f5:8b:-42dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-55dBm
06:69:6c:58:f5:1d:-56dBm
06:69:6c:58:f5:2c:-78dBm
bc:46:99:87:86:d0:-77dBm
f0:b4:29:28:e9:3b:-67dBm
18:64:72:42:78:a1:-77dBm
18:64:72:42:78:a0:-77dBm
0a:69:6c:64:a8:88:-70dBm
a8:15:4d:59:14:d6:-76dBm
00:24:6c:83:17:00:-78dBm
0a:69:6c:64:97:ec:-78dBm
00:24:6c:83:59:60:-81dBm
06:69:6c:58:71:11:-78dBm
00:24:6c:83:59:61:-86dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6f:3f:eb:-76dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:c9:2f:-81dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:87:37:-82dBm
0a:69:6c:6e:87:13:-86dBm
00:1c:f0:de:e0:b1:-88dBm
0a:69:6c:6e:85:a7:-85dBm
06:69:6c:58:0c:9b:-87dBm
0a:69:6c:6e:7f:83:-82dBm
0a:69:6c:6f:4e:c3:-85dBm
0a:69:6c:6e:87:9b:-84dBm
40:b8:9a:c0:58:7a:-84dBm
18:64:72:42:77:21:-85dBm
c4:04:15:9b:42:7f:-83dBm
0a:69:6c:6e:a0:2f:-83dBm
0a:69:6c:6e:86:c3:-83dBm
06:69:6c:58:0d:6d:-84dBm
0a:69:6c:6f:32:e3:-82dBm
06:69:6c:58:f5:09:-83dBm
times=30