031.txt
time:1476279631291
06:69:6c:58:0a:f7:-60dBm
06:69:6c:58:f5:4f:-55dBm
38:46:08:c9:be:df:-69dBm
06:69:6c:58:f5:8b:-55dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-64dBm
bc:46:99:87:86:d0:-70dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-68dBm
06:69:6c:58:f5:1d:-60dBm
f0:b4:29:28:e9:3b:-78dBm
06:69:6c:58:71:11:-80dBm
00:24:6c:83:59:61:-83dBm
0a:69:6c:64:a8:88:-81dBm
0a:69:6c:6e:86:c3:-83dBm
00:24:6c:83:59:60:-85dBm
06:69:6c:58:f5:2c:-81dBm
00:24:6c:83:17:00:-80dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:86:d7:-82dBm
0a:69:6c:6f:38:6b:-80dBm
0a:69:6c:6e:8b:9f:-84dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:87:9b:-87dBm
0a:69:6c:6f:3f:eb:-76dBm
a8:15:4d:59:14:d6:-79dBm
0a:69:6c:6e:7f:83:-87dBm
0a:69:6c:6e:84:03:-80dBm
0a:69:6c:6e:85:a7:-82dBm
0a:69:6c:6e:c1:13:-81dBm
0a:69:6c:6e:a0:2f:-85dBm
c4:04:15:9b:42:7f:-84dBm
0a:69:6c:6f:32:77:-84dBm
0a:69:6c:6e:87:37:-87dBm
b0:d5:9d:7e:74:bb:-85dBm
24:05:0f:4c:6b:aa:-81dBm
50:bd:5f:84:c6:c9:-86dBm
06:69:6c:58:0d:6d:-81dBm
18:64:72:42:77:21:-87dBm
0a:69:6c:6e:8e:47:-85dBm
0a:69:6c:6f:34:ab:-91dBm
time:1476279634311
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-54dBm
38:46:08:c9:be:df:-63dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-62dBm
bc:46:99:87:86:d0:-64dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-71dBm
06:69:6c:58:f5:1d:-65dBm
f0:b4:29:28:e9:3b:-77dBm
06:69:6c:58:71:11:-80dBm
00:24:6c:83:59:61:-86dBm
0a:69:6c:64:a8:88:-81dBm
0a:69:6c:6e:86:c3:-83dBm
00:24:6c:83:59:60:-85dBm
06:69:6c:58:f5:2c:-81dBm
00:24:6c:83:17:00:-80dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:86:d7:-82dBm
0a:69:6c:6e:8b:9f:-84dBm
f4:6a:92:02:3b:b4:-81dBm
a8:15:4d:59:14:d6:-76dBm
0a:69:6c:6e:7f:83:-87dBm
0a:69:6c:6e:84:03:-80dBm
0a:69:6c:6e:85:a7:-82dBm
0a:69:6c:6e:c1:13:-81dBm
0a:69:6c:6e:a0:2f:-85dBm
c4:04:15:9b:42:7f:-84dBm
0a:69:6c:6f:32:77:-84dBm
0a:69:6c:6e:87:37:-87dBm
b0:d5:9d:7e:74:bb:-85dBm
24:05:0f:4c:6b:aa:-84dBm
50:bd:5f:84:c6:c9:-86dBm
06:69:6c:58:0d:6d:-81dBm
18:64:72:42:77:21:-87dBm
0a:69:6c:6e:8e:47:-85dBm
0a:69:6c:6f:34:ab:-91dBm
time:1476279637312
06:69:6c:58:0a:f7:-59dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-59dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-58dBm
bc:46:99:87:86:d0:-65dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-71dBm
06:69:6c:58:f5:1d:-62dBm
f0:b4:29:28:e9:3b:-74dBm
06:69:6c:58:71:11:-79dBm
00:24:6c:83:59:61:-82dBm
0a:69:6c:64:a8:88:-81dBm
0a:69:6c:6e:86:c3:-83dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:f5:2c:-76dBm
00:24:6c:83:17:00:-80dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:c9:2f:-75dBm
0a:69:6c:6e:86:d7:-82dBm
0a:69:6c:6e:8b:9f:-84dBm
f4:6a:92:02:3b:b4:-81dBm
a8:15:4d:59:14:d6:-76dBm
0a:69:6c:6e:7f:83:-87dBm
0a:69:6c:6e:84:03:-86dBm
0a:69:6c:6e:85:a7:-80dBm
0a:69:6c:6e:c1:13:-81dBm
0a:69:6c:6e:a0:2f:-85dBm
c4:04:15:9b:42:7f:-84dBm
0a:69:6c:6f:32:77:-84dBm
0a:69:6c:6e:87:37:-87dBm
b0:d5:9d:7e:74:bb:-85dBm
24:05:0f:4c:6b:aa:-84dBm
50:bd:5f:84:c6:c9:-86dBm
06:69:6c:58:0d:6d:-81dBm
18:64:72:42:77:21:-87dBm
0a:69:6c:6e:8e:47:-85dBm
0a:69:6c:6f:34:ab:-91dBm
time:1476279640314
06:69:6c:58:0a:f7:-59dBm
06:69:6c:58:f5:4f:-57dBm
38:46:08:c9:be:df:-62dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-43dBm
06:69:6c:58:0a:5c:-60dBm
bc:46:99:87:86:d0:-67dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-69dBm
06:69:6c:58:f5:1d:-62dBm
f0:b4:29:28:e9:3b:-75dBm
06:69:6c:58:71:11:-79dBm
00:24:6c:83:59:61:-82dBm
0a:69:6c:64:a8:88:-75dBm
0a:69:6c:6e:86:c3:-83dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:f5:2c:-77dBm
00:24:6c:83:17:00:-80dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:c9:2f:-75dBm
0a:69:6c:6e:86:d7:-82dBm
0a:69:6c:6e:8b:9f:-84dBm
f4:6a:92:02:3b:b4:-81dBm
a8:15:4d:59:14:d6:-76dBm
0a:69:6c:6e:7f:83:-87dBm
0a:69:6c:6e:84:03:-86dBm
0a:69:6c:6e:85:a7:-80dBm
0a:69:6c:6e:c1:13:-81dBm
0a:69:6c:6e:a0:2f:-82dBm
c4:04:15:9b:42:7f:-84dBm
0a:69:6c:6f:32:77:-84dBm
0a:69:6c:6e:87:37:-87dBm
b0:d5:9d:7e:74:bb:-85dBm
24:05:0f:4c:6b:aa:-82dBm
50:bd:5f:84:c6:c9:-86dBm
06:69:6c:58:0d:6d:-81dBm
18:64:72:42:77:21:-93dBm
0a:69:6c:6e:8e:47:-85dBm
0a:69:6c:6f:34:ab:-91dBm
18:64:72:42:77:20:-91dBm
time:1476279643310
06:69:6c:58:0a:f7:-55dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-64dBm
06:69:6c:58:f5:8b:-43dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-44dBm
06:69:6c:58:0a:5c:-57dBm
bc:46:99:87:86:d0:-66dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:78:a0:-69dBm
06:69:6c:58:f5:1d:-58dBm
f0:b4:29:28:e9:3b:-73dBm
06:69:6c:58:71:11:-79dBm
00:24:6c:83:59:61:-90dBm
0a:69:6c:64:a8:88:-74dBm
0a:69:6c:6e:86:c3:-83dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:f5:2c:-77dBm
00:24:6c:83:17:00:-74dBm
00:24:6c:83:17:01:-77dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:86:d7:-82dBm
0a:69:6c:6e:8b:9f:-84dBm
f4:6a:92:02:3b:b4:-81dBm
a8:15:4d:59:14:d6:-76dBm
0a:69:6c:6e:7f:83:-87dBm
0a:69:6c:6e:84:03:-86dBm
0a:69:6c:6e:85:a7:-80dBm
0a:69:6c:6e:c1:13:-81dBm
0a:69:6c:6e:a0:2f:-82dBm
c4:04:15:9b:42:7f:-84dBm
0a:69:6c:6f:32:77:-84dBm
0a:69:6c:6e:87:37:-87dBm
b0:d5:9d:7e:74:bb:-85dBm
24:05:0f:4c:6b:aa:-85dBm
50:bd:5f:84:c6:c9:-86dBm
06:69:6c:58:0d:6d:-81dBm
18:64:72:42:77:21:-93dBm
0a:69:6c:6e:8e:47:-85dBm
0a:69:6c:6f:34:ab:-91dBm
18:64:72:42:77:20:-91dBm
time:1476279646312
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-63dBm
06:69:6c:58:f5:8b:-43dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-41dBm
06:69:6c:58:0a:5c:-66dBm
bc:46:99:87:86:d0:-68dBm
18:64:72:42:78:a1:-75dBm
18:64:72:42:78:a0:-72dBm
06:69:6c:58:f5:1d:-62dBm
f0:b4:29:28:e9:3b:-73dBm
06:69:6c:58:71:11:-79dBm
00:24:6c:83:59:61:-86dBm
0a:69:6c:64:a8:88:-74dBm
0a:69:6c:6e:86:c3:-83dBm
00:24:6c:83:59:60:-83dBm
06:69:6c:58:f5:2c:-77dBm
00:24:6c:83:17:00:-77dBm
00:24:6c:83:17:01:-78dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:86:d7:-82dBm
0a:69:6c:6e:8b:9f:-84dBm
f4:6a:92:02:3b:b4:-81dBm
a8:15:4d:59:14:d6:-76dBm
0a:69:6c:6e:7f:83:-87dBm
0a:69:6c:6e:84:03:-86dBm
0a:69:6c:6e:85:a7:-80dBm
0a:69:6c:6e:a0:2f:-82dBm
b0:d5:9d:7e:74:bb:-85dBm
24:05:0f:4c:6b:aa:-85dBm
50:bd:5f:84:c6:c9:-86dBm
06:69:6c:58:0d:6d:-81dBm
18:64:72:42:77:21:-93dBm
0a:69:6c:6e:8e:47:-85dBm
0a:69:6c:6f:34:ab:-91dBm
18:64:72:42:77:20:-91dBm
0a:69:6c:6e:87:13:-78dBm
time:1476279649300
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-56dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-55dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-43dBm
06:69:6c:58:0a:5c:-60dBm
bc:46:99:87:86:d0:-66dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-74dBm
06:69:6c:58:f5:1d:-61dBm
f0:b4:29:28:e9:3b:-75dBm
06:69:6c:58:71:11:-79dBm
00:24:6c:83:59:61:-86dBm
0a:69:6c:64:a8:88:-74dBm
0a:69:6c:6e:86:c3:-83dBm
00:24:6c:83:59:60:-88dBm
06:69:6c:58:f5:2c:-76dBm
00:24:6c:83:17:00:-77dBm
00:24:6c:83:17:01:-78dBm
0a:69:6c:6e:c9:2f:-75dBm
0a:69:6c:6e:86:d7:-82dBm
a8:15:4d:59:14:d6:-76dBm
0a:69:6c:6e:7f:83:-87dBm
0a:69:6c:6e:84:03:-86dBm
0a:69:6c:6e:85:a7:-80dBm
0a:69:6c:6e:a0:2f:-82dBm
24:05:0f:4c:6b:aa:-79dBm
18:64:72:42:77:21:-93dBm
0a:69:6c:6e:8e:47:-85dBm
0a:69:6c:6f:34:ab:-91dBm
18:64:72:42:77:20:-91dBm
0a:69:6c:6e:87:13:-79dBm
0a:69:6c:6e:87:9b:-93dBm
time:1476279652299
06:69:6c:58:0a:f7:-62dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-63dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-43dBm
06:69:6c:58:0a:5c:-53dBm
bc:46:99:87:86:d0:-67dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-68dBm
06:69:6c:58:f5:1d:-61dBm
f0:b4:29:28:e9:3b:-68dBm
06:69:6c:58:71:11:-79dBm
00:24:6c:83:59:61:-86dBm
0a:69:6c:64:a8:88:-74dBm
00:24:6c:83:59:60:-88dBm
06:69:6c:58:f5:2c:-76dBm
00:24:6c:83:17:00:-77dBm
00:24:6c:83:17:01:-78dBm
0a:69:6c:6e:c9:2f:-75dBm
0a:69:6c:6e:86:d7:-82dBm
0a:69:6c:6e:84:03:-86dBm
0a:69:6c:6e:85:a7:-80dBm
0a:69:6c:6e:a0:2f:-82dBm
24:05:0f:4c:6b:aa:-79dBm
18:64:72:42:77:21:-93dBm
18:64:72:42:77:20:-91dBm
0a:69:6c:6e:87:13:-79dBm
0a:69:6c:6e:87:9b:-93dBm
time:1476279655308
06:69:6c:58:0a:f7:-60dBm
06:69:6c:58:f5:4f:-68dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-70dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-44dBm
06:69:6c:58:0a:5c:-57dBm
bc:46:99:87:86:d0:-75dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-72dBm
06:69:6c:58:f5:1d:-61dBm
f0:b4:29:28:e9:3b:-72dBm
06:69:6c:58:71:11:-79dBm
00:24:6c:83:59:61:-86dBm
0a:69:6c:64:a8:88:-74dBm
00:24:6c:83:59:60:-88dBm
06:69:6c:58:f5:2c:-86dBm
00:24:6c:83:17:00:-77dBm
00:24:6c:83:17:01:-78dBm
0a:69:6c:6e:c9:2f:-86dBm
0a:69:6c:6e:86:d7:-85dBm
0a:69:6c:6e:a0:2f:-82dBm
24:05:0f:4c:6b:aa:-88dBm
18:64:72:42:77:21:-93dBm
18:64:72:42:77:20:-91dBm
0a:69:6c:6e:87:13:-79dBm
0a:69:6c:6e:87:9b:-93dBm
00:1c:f0:de:e0:b1:-92dBm
time:1476279658310
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-50dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-43dBm
06:69:6c:58:0a:5c:-58dBm
bc:46:99:87:86:d0:-64dBm
18:64:72:42:78:a1:-77dBm
18:64:72:42:78:a0:-76dBm
06:69:6c:58:f5:1d:-64dBm
f0:b4:29:28:e9:3b:-71dBm
06:69:6c:58:71:11:-82dBm
00:24:6c:83:59:61:-86dBm
0a:69:6c:64:a8:88:-74dBm
00:24:6c:83:59:60:-88dBm
06:69:6c:58:f5:2c:-84dBm
00:24:6c:83:17:00:-89dBm
00:24:6c:83:17:01:-89dBm
0a:69:6c:6e:c9:2f:-86dBm
0a:69:6c:6e:86:d7:-85dBm
24:05:0f:4c:6b:aa:-89dBm
18:64:72:42:77:21:-100dBm
0a:69:6c:6e:87:13:-79dBm
0a:69:6c:6e:87:9b:-93dBm
00:1c:f0:de:e0:b1:-92dBm
b0:d5:9d:7e:74:bb:-82dBm
0a:69:6c:6e:84:03:-84dBm
times=10