062.txt
time:1476278722010
06:69:6c:58:0a:f7:-66dBm
06:69:6c:58:f5:4f:-63dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-63dBm
06:69:6c:58:f9:f5:-34dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-67dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-68dBm
f0:b4:29:28:e9:3b:-76dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-72dBm
24:05:0f:4c:6b:aa:-80dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-76dBm
00:24:6c:83:17:00:-82dBm
00:24:6c:83:17:01:-80dBm
a8:15:4d:59:14:d6:-82dBm
06:69:6c:58:f5:2c:-81dBm
18:64:72:42:77:20:-88dBm
06:69:6c:58:71:11:-80dBm
00:24:6c:83:59:60:-79dBm
0a:69:6c:6e:8e:47:-80dBm
b0:d5:9d:56:53:9f:-83dBm
0c:82:68:dc:5e:50:-86dBm
0a:69:6c:6e:9f:df:-81dBm
f4:6a:92:02:3b:b4:-81dBm
50:bd:5f:84:c6:c9:-86dBm
0a:69:6c:6e:7f:83:-82dBm
0a:69:6c:6e:8c:ef:-87dBm
5a:ed:b9:c4:14:a2:-87dBm
ec:17:2f:6b:bb:f6:-88dBm
c4:04:15:9b:42:7f:-91dBm
0a:69:6c:64:97:ec:-84dBm
0a:69:6c:6e:b9:e7:-80dBm
08:86:3b:95:af:26:-82dBm
18:64:72:42:77:21:-86dBm
0a:69:6c:6f:3f:cf:-87dBm
50:bd:5f:3e:2c:9c:-81dBm
06:69:6c:58:0c:9b:-87dBm
0a:69:6c:64:a0:04:-80dBm
time:1476278725017
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-74dBm
38:46:08:c9:be:df:-61dBm
06:69:6c:58:f5:8b:-59dBm
06:69:6c:58:f9:f5:-36dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-71dBm
06:69:6c:58:f5:1d:-66dBm
bc:46:99:87:86:d0:-72dBm
f0:b4:29:28:e9:3b:-79dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-69dBm
24:05:0f:4c:6b:aa:-79dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-85dBm
00:24:6c:83:17:00:-82dBm
00:24:6c:83:17:01:-80dBm
a8:15:4d:59:14:d6:-82dBm
06:69:6c:58:f5:2c:-79dBm
18:64:72:42:77:20:-88dBm
06:69:6c:58:71:11:-80dBm
00:24:6c:83:59:60:-79dBm
0a:69:6c:6e:8e:47:-80dBm
b0:d5:9d:56:53:9f:-83dBm
0c:82:68:dc:5e:50:-86dBm
0a:69:6c:6e:9f:df:-81dBm
f4:6a:92:02:3b:b4:-84dBm
50:bd:5f:84:c6:c9:-88dBm
0a:69:6c:6e:7f:83:-82dBm
0a:69:6c:6e:8c:ef:-87dBm
5a:ed:b9:c4:14:a2:-87dBm
ec:17:2f:6b:bb:f6:-88dBm
c4:04:15:9b:42:7f:-91dBm
0a:69:6c:64:97:ec:-84dBm
0a:69:6c:6e:b9:e7:-83dBm
08:86:3b:95:af:26:-82dBm
18:64:72:42:77:21:-86dBm
0a:69:6c:6f:3f:cf:-87dBm
50:bd:5f:3e:2c:9c:-81dBm
06:69:6c:58:0c:9b:-87dBm
0a:69:6c:64:a0:04:-80dBm
time:1476278728031
06:69:6c:58:0a:f7:-46dBm
06:69:6c:58:f5:4f:-54dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-59dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-41dBm
06:69:6c:58:0a:5c:-71dBm
06:69:6c:58:f5:1d:-66dBm
bc:46:99:87:86:d0:-66dBm
f0:b4:29:28:e9:3b:-79dBm
18:64:72:42:78:a1:-67dBm
18:64:72:42:78:a0:-67dBm
24:05:0f:4c:6b:aa:-81dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:c9:2f:-72dBm
0a:69:6c:6e:87:13:-85dBm
00:24:6c:83:17:00:-73dBm
00:24:6c:83:17:01:-77dBm
a8:15:4d:59:14:d6:-76dBm
06:69:6c:58:f5:2c:-81dBm
18:64:72:42:77:20:-88dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:6e:8e:47:-80dBm
b0:d5:9d:56:53:9f:-83dBm
0c:82:68:dc:5e:50:-86dBm
0a:69:6c:6e:9f:df:-81dBm
f4:6a:92:02:3b:b4:-84dBm
50:bd:5f:84:c6:c9:-86dBm
0a:69:6c:6e:7f:83:-82dBm
5a:ed:b9:c4:14:a2:-87dBm
ec:17:2f:6b:bb:f6:-88dBm
c4:04:15:9b:42:7f:-91dBm
0a:69:6c:64:97:ec:-84dBm
0a:69:6c:6e:b9:e7:-83dBm
08:86:3b:95:af:26:-82dBm
18:64:72:42:77:21:-86dBm
0a:69:6c:6f:3f:cf:-87dBm
50:bd:5f:3e:2c:9c:-81dBm
06:69:6c:58:0c:9b:-85dBm
0a:69:6c:64:a0:04:-80dBm
0a:69:6c:6f:4e:33:-80dBm
0a:69:6c:6f:38:f7:-87dBm
0a:69:6c:6f:32:e3:-92dBm
time:1476278731015
06:69:6c:58:0a:f7:-48dBm
06:69:6c:58:f5:4f:-56dBm
38:46:08:c9:be:df:-62dBm
06:69:6c:58:f5:8b:-59dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-71dBm
06:69:6c:58:f5:1d:-68dBm
bc:46:99:87:86:d0:-68dBm
f0:b4:29:28:e9:3b:-78dBm
18:64:72:42:78:a1:-80dBm
18:64:72:42:78:a0:-69dBm
24:05:0f:4c:6b:aa:-80dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:c9:2f:-73dBm
0a:69:6c:6e:87:13:-85dBm
00:24:6c:83:17:00:-73dBm
00:24:6c:83:17:01:-75dBm
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:f5:2c:-81dBm
18:64:72:42:77:20:-88dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:6e:8e:47:-80dBm
0c:82:68:dc:5e:50:-86dBm
0a:69:6c:6e:9f:df:-81dBm
f4:6a:92:02:3b:b4:-84dBm
50:bd:5f:84:c6:c9:-86dBm
0a:69:6c:6e:7f:83:-82dBm
5a:ed:b9:c4:14:a2:-87dBm
ec:17:2f:6b:bb:f6:-88dBm
c4:04:15:9b:42:7f:-91dBm
0a:69:6c:64:97:ec:-81dBm
0a:69:6c:6e:b9:e7:-83dBm
08:86:3b:95:af:26:-82dBm
18:64:72:42:77:21:-86dBm
0a:69:6c:6f:3f:cf:-87dBm
50:bd:5f:3e:2c:9c:-81dBm
06:69:6c:58:0c:9b:-85dBm
0a:69:6c:64:a0:04:-80dBm
0a:69:6c:6f:4e:33:-80dBm
0a:69:6c:6f:38:f7:-87dBm
0a:69:6c:6f:32:e3:-92dBm
0a:69:6c:6f:2d:03:-80dBm
0a:69:6c:6f:3f:eb:-95dBm
time:1476278734032
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-55dBm
38:46:08:c9:be:df:-58dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-73dBm
06:69:6c:58:f5:1d:-69dBm
bc:46:99:87:86:d0:-67dBm
f0:b4:29:28:e9:3b:-78dBm
18:64:72:42:78:a1:-80dBm
18:64:72:42:78:a0:-68dBm
24:05:0f:4c:6b:aa:-80dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:c9:2f:-73dBm
0a:69:6c:6e:87:13:-86dBm
00:24:6c:83:17:00:-80dBm
00:24:6c:83:17:01:-75dBm
a8:15:4d:59:14:d6:-74dBm
06:69:6c:58:f5:2c:-79dBm
18:64:72:42:77:20:-88dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:6e:8e:47:-80dBm
0c:82:68:dc:5e:50:-86dBm
0a:69:6c:6e:9f:df:-81dBm
f4:6a:92:02:3b:b4:-84dBm
50:bd:5f:84:c6:c9:-86dBm
0a:69:6c:6e:7f:83:-85dBm
5a:ed:b9:c4:14:a2:-87dBm
0a:69:6c:64:97:ec:-81dBm
0a:69:6c:6e:b9:e7:-83dBm
08:86:3b:95:af:26:-82dBm
18:64:72:42:77:21:-86dBm
0a:69:6c:6f:3f:cf:-87dBm
50:bd:5f:3e:2c:9c:-81dBm
06:69:6c:58:0c:9b:-85dBm
0a:69:6c:64:a0:04:-80dBm
0a:69:6c:6f:4e:33:-80dBm
0a:69:6c:6f:38:f7:-87dBm
0a:69:6c:6f:32:e3:-92dBm
0a:69:6c:6f:2d:03:-80dBm
0a:69:6c:6f:3f:eb:-95dBm
0a:69:6c:64:a8:88:-88dBm
time:1476278737033
06:69:6c:58:0a:f7:-50dBm
06:69:6c:58:f5:4f:-54dBm
38:46:08:c9:be:df:-63dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-65dBm
06:69:6c:58:f5:1d:-66dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-74dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:78:a0:-68dBm
24:05:0f:4c:6b:aa:-80dBm
b0:d5:9d:7e:74:bb:-77dBm
0a:69:6c:6e:c9:2f:-68dBm
0a:69:6c:6e:87:13:-86dBm
00:24:6c:83:17:00:-74dBm
00:24:6c:83:17:01:-75dBm
a8:15:4d:59:14:d6:-71dBm
06:69:6c:58:f5:2c:-79dBm
18:64:72:42:77:20:-88dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:6e:8e:47:-80dBm
0c:82:68:dc:5e:50:-86dBm
0a:69:6c:6e:9f:df:-81dBm
f4:6a:92:02:3b:b4:-84dBm
50:bd:5f:84:c6:c9:-86dBm
0a:69:6c:6e:7f:83:-85dBm
0a:69:6c:64:97:ec:-81dBm
0a:69:6c:6e:b9:e7:-75dBm
18:64:72:42:77:21:-86dBm
0a:69:6c:6f:3f:cf:-87dBm
50:bd:5f:3e:2c:9c:-81dBm
06:69:6c:58:0c:9b:-85dBm
0a:69:6c:64:a0:04:-80dBm
0a:69:6c:6f:4e:33:-80dBm
0a:69:6c:6f:38:f7:-87dBm
0a:69:6c:6f:32:e3:-92dBm
0a:69:6c:6f:2d:03:-78dBm
0a:69:6c:6f:3f:eb:-95dBm
0a:69:6c:64:a8:88:-88dBm
time:1476278740059
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-61dBm
06:69:6c:58:f5:8b:-65dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-41dBm
06:69:6c:58:0a:5c:-67dBm
06:69:6c:58:f5:1d:-64dBm
bc:46:99:87:86:d0:-71dBm
f0:b4:29:28:e9:3b:-80dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-67dBm
24:05:0f:4c:6b:aa:-79dBm
b0:d5:9d:7e:74:bb:-77dBm
0a:69:6c:6e:c9:2f:-71dBm
0a:69:6c:6e:87:13:-84dBm
00:24:6c:83:17:00:-74dBm
00:24:6c:83:17:01:-80dBm
a8:15:4d:59:14:d6:-71dBm
06:69:6c:58:f5:2c:-79dBm
18:64:72:42:77:20:-88dBm
0a:69:6c:6e:9f:df:-81dBm
f4:6a:92:02:3b:b4:-84dBm
50:bd:5f:84:c6:c9:-86dBm
0a:69:6c:6e:7f:83:-85dBm
0a:69:6c:64:97:ec:-81dBm
0a:69:6c:6e:b9:e7:-75dBm
0a:69:6c:6f:3f:cf:-87dBm
50:bd:5f:3e:2c:9c:-81dBm
06:69:6c:58:0c:9b:-85dBm
0a:69:6c:64:a0:04:-80dBm
0a:69:6c:6f:4e:33:-80dBm
0a:69:6c:6f:38:f7:-87dBm
0a:69:6c:6f:32:e3:-92dBm
0a:69:6c:6f:2d:03:-78dBm
0a:69:6c:6f:3f:eb:-95dBm
0a:69:6c:64:a8:88:-88dBm
c4:04:15:9b:42:7f:-86dBm
time:1476278743033
06:69:6c:58:0a:f7:-49dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-62dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-67dBm
06:69:6c:58:f5:1d:-68dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-79dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:78:a0:-73dBm
24:05:0f:4c:6b:aa:-79dBm
b0:d5:9d:7e:74:bb:-77dBm
0a:69:6c:6e:c9:2f:-71dBm
0a:69:6c:6e:87:13:-86dBm
00:24:6c:83:17:00:-76dBm
00:24:6c:83:17:01:-80dBm
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:f5:2c:-79dBm
18:64:72:42:77:20:-88dBm
50:bd:5f:84:c6:c9:-86dBm
0a:69:6c:6e:7f:83:-85dBm
0a:69:6c:64:97:ec:-81dBm
0a:69:6c:6e:b9:e7:-75dBm
06:69:6c:58:0c:9b:-85dBm
0a:69:6c:6f:4e:33:-80dBm
0a:69:6c:6f:38:f7:-87dBm
0a:69:6c:6f:32:e3:-92dBm
0a:69:6c:6f:2d:03:-78dBm
0a:69:6c:6f:3f:eb:-95dBm
0a:69:6c:64:a8:88:-92dBm
c4:04:15:9b:42:7f:-86dBm
00:1c:f0:de:e0:b1:-79dBm
06:69:6c:58:f5:09:-90dBm
time:1476278746024
06:69:6c:58:0a:f7:-50dBm
06:69:6c:58:f5:4f:-56dBm
38:46:08:c9:be:df:-62dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-41dBm
06:69:6c:58:0a:5c:-74dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-68dBm
f0:b4:29:28:e9:3b:-79dBm
18:64:72:42:78:a1:-66dBm
18:64:72:42:78:a0:-67dBm
24:05:0f:4c:6b:aa:-81dBm
b0:d5:9d:7e:74:bb:-77dBm
0a:69:6c:6e:c9:2f:-71dBm
0a:69:6c:6e:87:13:-80dBm
00:24:6c:83:17:00:-78dBm
00:24:6c:83:17:01:-80dBm
a8:15:4d:59:14:d6:-77dBm
06:69:6c:58:f5:2c:-79dBm
0a:69:6c:6e:7f:83:-85dBm
0a:69:6c:64:97:ec:-81dBm
0a:69:6c:6e:b9:e7:-75dBm
0a:69:6c:6f:2d:03:-78dBm
0a:69:6c:6f:3f:eb:-95dBm
0a:69:6c:64:a8:88:-92dBm
c4:04:15:9b:42:7f:-86dBm
00:1c:f0:de:e0:b1:-79dBm
06:69:6c:58:f5:09:-88dBm
0a:69:6c:6e:9b:df:-93dBm
time:1476278749036
06:69:6c:58:0a:f7:-50dBm
06:69:6c:58:f5:4f:-54dBm
38:46:08:c9:be:df:-62dBm
06:69:6c:58:f5:8b:-59dBm
06:69:6c:58:f9:f5:-50dBm
06:69:6c:58:0a:bb:-41dBm
06:69:6c:58:0a:5c:-68dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-67dBm
f0:b4:29:28:e9:3b:-79dBm
18:64:72:42:78:a1:-66dBm
18:64:72:42:78:a0:-64dBm
24:05:0f:4c:6b:aa:-83dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:c9:2f:-69dBm
0a:69:6c:6e:87:13:-80dBm
00:24:6c:83:17:00:-78dBm
00:24:6c:83:17:01:-80dBm
a8:15:4d:59:14:d6:-76dBm
06:69:6c:58:f5:2c:-80dBm
0a:69:6c:6e:7f:83:-85dBm
0a:69:6c:64:97:ec:-81dBm
0a:69:6c:6e:b9:e7:-75dBm
0a:69:6c:6f:2d:03:-78dBm
0a:69:6c:64:a8:88:-92dBm
c4:04:15:9b:42:7f:-86dBm
00:1c:f0:de:e0:b1:-79dBm
06:69:6c:58:f5:09:-88dBm
0a:69:6c:6e:9b:df:-93dBm
06:69:6c:58:0c:9b:-85dBm
0a:69:6c:6e:c7:5b:-88dBm
time:1476278752038
06:69:6c:58:0a:f7:-62dBm
06:69:6c:58:f5:4f:-58dBm
38:46:08:c9:be:df:-65dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-44dBm
06:69:6c:58:0a:5c:-68dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-66dBm
f0:b4:29:28:e9:3b:-78dBm
18:64:72:42:78:a1:-66dBm
18:64:72:42:78:a0:-66dBm
24:05:0f:4c:6b:aa:-83dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:c9:2f:-69dBm
0a:69:6c:6e:87:13:-80dBm
00:24:6c:83:17:00:-76dBm
00:24:6c:83:17:01:-75dBm
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:f5:2c:-80dBm
0a:69:6c:6e:b9:e7:-75dBm
0a:69:6c:6f:2d:03:-78dBm
0a:69:6c:64:a8:88:-92dBm
c4:04:15:9b:42:7f:-86dBm
00:1c:f0:de:e0:b1:-79dBm
06:69:6c:58:f5:09:-88dBm
0a:69:6c:6e:9b:df:-93dBm
06:69:6c:58:0c:9b:-85dBm
0a:69:6c:6e:c7:5b:-88dBm
0a:69:6c:6e:8c:ef:-83dBm
0a:69:6c:6e:87:37:-90dBm
time:1476278755021
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-68dBm
06:69:6c:58:f5:1d:-69dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-80dBm
18:64:72:42:78:a1:-66dBm
18:64:72:42:78:a0:-66dBm
24:05:0f:4c:6b:aa:-83dBm
b0:d5:9d:7e:74:bb:-84dBm
0a:69:6c:6e:c9:2f:-69dBm
0a:69:6c:6e:87:13:-80dBm
00:24:6c:83:17:00:-78dBm
00:24:6c:83:17:01:-75dBm
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:f5:2c:-81dBm
0a:69:6c:6f:2d:03:-86dBm
0a:69:6c:64:a8:88:-92dBm
c4:04:15:9b:42:7f:-86dBm
00:1c:f0:de:e0:b1:-79dBm
06:69:6c:58:f5:09:-88dBm
0a:69:6c:6e:9b:df:-93dBm
06:69:6c:58:0c:9b:-85dBm
0a:69:6c:6e:c7:5b:-88dBm
0a:69:6c:6e:8c:ef:-83dBm
0a:69:6c:6e:87:37:-90dBm
06:69:6c:58:71:11:-81dBm
0a:69:6c:6e:c9:e3:-84dBm
time:1476278758022
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-57dBm
38:46:08:c9:be:df:-67dBm
06:69:6c:58:f5:8b:-63dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-40dBm
06:69:6c:58:0a:5c:-70dBm
06:69:6c:58:f5:1d:-69dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-80dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-68dBm
24:05:0f:4c:6b:aa:-74dBm
b0:d5:9d:7e:74:bb:-84dBm
0a:69:6c:6e:c9:2f:-74dBm
0a:69:6c:6e:87:13:-80dBm
00:24:6c:83:17:00:-75dBm
00:24:6c:83:17:01:-73dBm
a8:15:4d:59:14:d6:-74dBm
06:69:6c:58:f5:2c:-81dBm
0a:69:6c:6f:2d:03:-86dBm
0a:69:6c:64:a8:88:-92dBm
00:1c:f0:de:e0:b1:-77dBm
06:69:6c:58:f5:09:-88dBm
0a:69:6c:6e:9b:df:-93dBm
06:69:6c:58:0c:9b:-85dBm
0a:69:6c:6e:c7:5b:-88dBm
0a:69:6c:6e:8c:ef:-83dBm
0a:69:6c:6e:87:37:-90dBm
06:69:6c:58:71:11:-81dBm
0a:69:6c:6e:c9:e3:-84dBm
0a:69:6c:6e:7f:83:-77dBm
time:1476278761029
06:69:6c:58:0a:f7:-68dBm
06:69:6c:58:f5:4f:-58dBm
38:46:08:c9:be:df:-73dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-39dBm
06:69:6c:58:0a:5c:-68dBm
06:69:6c:58:f5:1d:-75dBm
bc:46:99:87:86:d0:-66dBm
f0:b4:29:28:e9:3b:-86dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-72dBm
24:05:0f:4c:6b:aa:-84dBm
b0:d5:9d:7e:74:bb:-76dBm
0a:69:6c:6e:c9:2f:-74dBm
0a:69:6c:6e:87:13:-81dBm
00:24:6c:83:17:00:-72dBm
00:24:6c:83:17:01:-72dBm
a8:15:4d:59:14:d6:-75dBm
06:69:6c:58:f5:2c:-81dBm
0a:69:6c:6f:2d:03:-85dBm
00:1c:f0:de:e0:b1:-77dBm
06:69:6c:58:f5:09:-88dBm
0a:69:6c:6e:9b:df:-93dBm
06:69:6c:58:0c:9b:-85dBm
0a:69:6c:6e:c7:5b:-86dBm
0a:69:6c:6e:8c:ef:-83dBm
0a:69:6c:6e:87:37:-90dBm
06:69:6c:58:71:11:-82dBm
0a:69:6c:6e:c9:e3:-84dBm
0a:69:6c:6e:7f:83:-81dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:b9:e7:-81dBm
0a:69:6c:6f:34:a7:-84dBm
00:24:6c:83:59:60:-87dBm
time:1476278764049
06:69:6c:58:0a:f7:-64dBm
06:69:6c:58:f5:4f:-57dBm
38:46:08:c9:be:df:-61dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-39dBm
06:69:6c:58:0a:bb:-40dBm
06:69:6c:58:0a:5c:-68dBm
06:69:6c:58:f5:1d:-64dBm
bc:46:99:87:86:d0:-70dBm
f0:b4:29:28:e9:3b:-81dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-69dBm
24:05:0f:4c:6b:aa:-84dBm
b0:d5:9d:7e:74:bb:-75dBm
0a:69:6c:6e:c9:2f:-73dBm
0a:69:6c:6e:87:13:-81dBm
00:24:6c:83:17:00:-75dBm
00:24:6c:83:17:01:-72dBm
a8:15:4d:59:14:d6:-84dBm
06:69:6c:58:f5:2c:-78dBm
0a:69:6c:6f:2d:03:-81dBm
00:1c:f0:de:e0:b1:-84dBm
06:69:6c:58:f5:09:-91dBm
06:69:6c:58:0c:9b:-85dBm
0a:69:6c:6e:c7:5b:-86dBm
0a:69:6c:6e:8c:ef:-83dBm
0a:69:6c:6e:87:37:-90dBm
06:69:6c:58:71:11:-76dBm
0a:69:6c:6e:c9:e3:-84dBm
0a:69:6c:6e:7f:83:-81dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:b9:e7:-81dBm
0a:69:6c:6f:34:a7:-84dBm
00:24:6c:83:59:60:-87dBm
0c:82:68:dc:5e:50:-85dBm
ec:17:2f:6b:bb:f6:-85dBm
0a:69:6c:6f:3f:cf:-85dBm
time:1476278767037
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-58dBm
38:46:08:c9:be:df:-66dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-36dBm
06:69:6c:58:0a:bb:-39dBm
06:69:6c:58:0a:5c:-68dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-81dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:78:a0:-69dBm
24:05:0f:4c:6b:aa:-81dBm
b0:d5:9d:7e:74:bb:-77dBm
0a:69:6c:6e:c9:2f:-70dBm
0a:69:6c:6e:87:13:-85dBm
00:24:6c:83:17:00:-75dBm
00:24:6c:83:17:01:-77dBm
a8:15:4d:59:14:d6:-80dBm
06:69:6c:58:f5:2c:-78dBm
0a:69:6c:6f:2d:03:-81dBm
00:1c:f0:de:e0:b1:-84dBm
06:69:6c:58:f5:09:-91dBm
0a:69:6c:6e:c7:5b:-85dBm
0a:69:6c:6e:8c:ef:-83dBm
0a:69:6c:6e:87:37:-90dBm
06:69:6c:58:71:11:-76dBm
0a:69:6c:6e:c9:e3:-84dBm
0a:69:6c:6e:7f:83:-81dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:b9:e7:-81dBm
0a:69:6c:6f:34:a7:-84dBm
00:24:6c:83:59:60:-87dBm
0c:82:68:dc:5e:50:-85dBm
ec:17:2f:6b:bb:f6:-85dBm
0a:69:6c:6f:3f:cf:-85dBm
18:64:72:42:77:21:-84dBm
00:87:46:00:6a:20:-89dBm
time:1476278770034
06:69:6c:58:0a:f7:-52dBm
06:69:6c:58:f5:4f:-58dBm
38:46:08:c9:be:df:-70dBm
06:69:6c:58:f5:8b:-68dBm
06:69:6c:58:f9:f5:-39dBm
06:69:6c:58:0a:bb:-40dBm
06:69:6c:58:0a:5c:-70dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-79dBm
18:64:72:42:78:a1:-67dBm
18:64:72:42:78:a0:-67dBm
24:05:0f:4c:6b:aa:-81dBm
b0:d5:9d:7e:74:bb:-77dBm
0a:69:6c:6e:c9:2f:-70dBm
0a:69:6c:6e:87:13:-85dBm
00:24:6c:83:17:00:-73dBm
00:24:6c:83:17:01:-76dBm
a8:15:4d:59:14:d6:-82dBm
06:69:6c:58:f5:2c:-78dBm
0a:69:6c:6f:2d:03:-81dBm
00:1c:f0:de:e0:b1:-84dBm
06:69:6c:58:f5:09:-91dBm
0a:69:6c:6e:c7:5b:-83dBm
06:69:6c:58:71:11:-76dBm
0a:69:6c:6e:c9:e3:-84dBm
0a:69:6c:6e:7f:83:-81dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:b9:e7:-81dBm
0a:69:6c:6f:34:a7:-84dBm
00:24:6c:83:59:60:-87dBm
0c:82:68:dc:5e:50:-85dBm
ec:17:2f:6b:bb:f6:-85dBm
0a:69:6c:6f:3f:cf:-85dBm
18:64:72:42:77:21:-84dBm
00:87:46:00:6a:20:-89dBm
0a:69:6c:64:97:ec:-79dBm
0a:69:6c:6f:4e:33:-82dBm
time:1476278773035
06:69:6c:58:0a:f7:-52dBm
06:69:6c:58:f5:4f:-57dBm
38:46:08:c9:be:df:-71dBm
06:69:6c:58:f5:8b:-68dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-38dBm
06:69:6c:58:0a:5c:-70dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-83dBm
18:64:72:42:78:a1:-67dBm
18:64:72:42:78:a0:-67dBm
24:05:0f:4c:6b:aa:-81dBm
b0:d5:9d:7e:74:bb:-77dBm
0a:69:6c:6e:c9:2f:-70dBm
0a:69:6c:6e:87:13:-85dBm
00:24:6c:83:17:00:-72dBm
00:24:6c:83:17:01:-74dBm
a8:15:4d:59:14:d6:-82dBm
06:69:6c:58:f5:2c:-78dBm
0a:69:6c:6f:2d:03:-82dBm
00:1c:f0:de:e0:b1:-84dBm
06:69:6c:58:f5:09:-91dBm
0a:69:6c:6e:c7:5b:-83dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:6e:7f:83:-81dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:b9:e7:-81dBm
0a:69:6c:6f:34:a7:-84dBm
00:24:6c:83:59:60:-87dBm
0c:82:68:dc:5e:50:-85dBm
ec:17:2f:6b:bb:f6:-85dBm
0a:69:6c:6f:3f:cf:-85dBm
18:64:72:42:77:21:-81dBm
00:87:46:00:6a:20:-89dBm
0a:69:6c:64:97:ec:-80dBm
0a:69:6c:6f:4e:33:-83dBm
00:24:6c:83:59:61:-85dBm
18:64:72:42:77:20:-81dBm
0a:69:6c:6e:8e:47:-85dBm
time:1476278776041
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-56dBm
38:46:08:c9:be:df:-74dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-37dBm
06:69:6c:58:0a:5c:-69dBm
06:69:6c:58:f5:1d:-69dBm
bc:46:99:87:86:d0:-71dBm
f0:b4:29:28:e9:3b:-83dBm
18:64:72:42:78:a1:-66dBm
18:64:72:42:78:a0:-67dBm
24:05:0f:4c:6b:aa:-83dBm
b0:d5:9d:7e:74:bb:-74dBm
0a:69:6c:6e:c9:2f:-74dBm
0a:69:6c:6e:87:13:-85dBm
00:24:6c:83:17:00:-72dBm
00:24:6c:83:17:01:-74dBm
a8:15:4d:59:14:d6:-82dBm
06:69:6c:58:f5:2c:-78dBm
0a:69:6c:6f:2d:03:-82dBm
00:1c:f0:de:e0:b1:-85dBm
06:69:6c:58:f5:09:-91dBm
0a:69:6c:6e:c7:5b:-83dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:6e:7f:83:-81dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:b9:e7:-82dBm
0a:69:6c:6f:34:a7:-84dBm
00:24:6c:83:59:60:-87dBm
0c:82:68:dc:5e:50:-85dBm
ec:17:2f:6b:bb:f6:-85dBm
0a:69:6c:6f:3f:cf:-85dBm
18:64:72:42:77:21:-83dBm
00:87:46:00:6a:20:-89dBm
0a:69:6c:64:97:ec:-80dBm
0a:69:6c:6f:4e:33:-83dBm
00:24:6c:83:59:61:-85dBm
18:64:72:42:77:20:-82dBm
0a:69:6c:6e:8e:47:-85dBm
0a:69:6c:6e:d4:73:-80dBm
50:bd:5f:84:c6:c9:-86dBm
time:1476278779038
06:69:6c:58:0a:f7:-52dBm
06:69:6c:58:f5:4f:-55dBm
38:46:08:c9:be:df:-74dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-36dBm
06:69:6c:58:0a:5c:-69dBm
06:69:6c:58:f5:1d:-70dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-78dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-65dBm
24:05:0f:4c:6b:aa:-80dBm
b0:d5:9d:7e:74:bb:-76dBm
0a:69:6c:6e:c9:2f:-74dBm
0a:69:6c:6e:87:13:-85dBm
00:24:6c:83:17:00:-72dBm
00:24:6c:83:17:01:-73dBm
a8:15:4d:59:14:d6:-82dBm
06:69:6c:58:f5:2c:-78dBm
0a:69:6c:6f:2d:03:-82dBm
00:1c:f0:de:e0:b1:-85dBm
06:69:6c:58:f5:09:-91dBm
0a:69:6c:6e:c7:5b:-83dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:6e:7f:83:-85dBm
0a:69:6c:6e:b9:e7:-79dBm
0c:82:68:dc:5e:50:-85dBm
ec:17:2f:6b:bb:f6:-85dBm
0a:69:6c:6f:3f:cf:-83dBm
18:64:72:42:77:21:-83dBm
00:87:46:00:6a:20:-89dBm
0a:69:6c:64:97:ec:-80dBm
0a:69:6c:6f:4e:33:-79dBm
00:24:6c:83:59:61:-85dBm
18:64:72:42:77:20:-82dBm
0a:69:6c:6e:8e:47:-85dBm
0a:69:6c:6e:d4:73:-80dBm
50:bd:5f:84:c6:c9:-86dBm
time:1476278782040
06:69:6c:58:0a:f7:-64dBm
06:69:6c:58:f5:4f:-55dBm
38:46:08:c9:be:df:-64dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-37dBm
06:69:6c:58:0a:bb:-45dBm
06:69:6c:58:0a:5c:-73dBm
06:69:6c:58:f5:1d:-70dBm
bc:46:99:87:86:d0:-80dBm
f0:b4:29:28:e9:3b:-76dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-67dBm
24:05:0f:4c:6b:aa:-82dBm
b0:d5:9d:7e:74:bb:-75dBm
0a:69:6c:6e:c9:2f:-68dBm
0a:69:6c:6e:87:13:-85dBm
00:24:6c:83:17:00:-74dBm
00:24:6c:83:17:01:-75dBm
a8:15:4d:59:14:d6:-82dBm
06:69:6c:58:f5:2c:-78dBm
0a:69:6c:6f:2d:03:-82dBm
00:1c:f0:de:e0:b1:-85dBm
0a:69:6c:6e:c7:5b:-83dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:6e:7f:83:-85dBm
0a:69:6c:6e:b9:e7:-79dBm
0a:69:6c:6f:3f:cf:-83dBm
18:64:72:42:77:21:-83dBm
00:87:46:00:6a:20:-89dBm
0a:69:6c:64:97:ec:-80dBm
0a:69:6c:6f:4e:33:-79dBm
00:24:6c:83:59:61:-85dBm
18:64:72:42:77:20:-81dBm
0a:69:6c:6e:8e:47:-85dBm
0a:69:6c:6e:d4:73:-80dBm
50:bd:5f:84:c6:c9:-86dBm
time:1476278785041
06:69:6c:58:0a:f7:-55dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-64dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-38dBm
06:69:6c:58:0a:5c:-69dBm
06:69:6c:58:f5:1d:-71dBm
bc:46:99:87:86:d0:-71dBm
f0:b4:29:28:e9:3b:-76dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-68dBm
24:05:0f:4c:6b:aa:-82dBm
b0:d5:9d:7e:74:bb:-75dBm
0a:69:6c:6e:c9:2f:-75dBm
0a:69:6c:6e:87:13:-85dBm
00:24:6c:83:17:00:-74dBm
00:24:6c:83:17:01:-75dBm
a8:15:4d:59:14:d6:-79dBm
06:69:6c:58:f5:2c:-78dBm
0a:69:6c:6f:2d:03:-82dBm
00:1c:f0:de:e0:b1:-89dBm
0a:69:6c:6e:c7:5b:-83dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:6e:7f:83:-85dBm
0a:69:6c:6e:b9:e7:-79dBm
0a:69:6c:6f:3f:cf:-83dBm
18:64:72:42:77:21:-83dBm
0a:69:6c:64:97:ec:-80dBm
0a:69:6c:6f:4e:33:-79dBm
00:24:6c:83:59:61:-85dBm
18:64:72:42:77:20:-81dBm
0a:69:6c:6e:8e:47:-85dBm
0a:69:6c:6e:d4:73:-80dBm
50:bd:5f:84:c6:c9:-86dBm
ec:17:2f:6b:bb:f6:-86dBm
0c:82:68:dc:5e:50:-87dBm
06:69:6c:58:0c:96:-91dBm
time:1476278788020
06:69:6c:58:0a:f7:-54dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-72dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-38dBm
06:69:6c:58:0a:5c:-69dBm
06:69:6c:58:f5:1d:-69dBm
bc:46:99:87:86:d0:-76dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-67dBm
24:05:0f:4c:6b:aa:-83dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:c9:2f:-71dBm
0a:69:6c:6e:87:13:-79dBm
00:24:6c:83:17:00:-74dBm
00:24:6c:83:17:01:-75dBm
a8:15:4d:59:14:d6:-80dBm
06:69:6c:58:f5:2c:-78dBm
0a:69:6c:6f:2d:03:-82dBm
00:1c:f0:de:e0:b1:-89dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:6e:7f:83:-85dBm
0a:69:6c:6e:b9:e7:-81dBm
0a:69:6c:6f:3f:cf:-83dBm
18:64:72:42:77:21:-85dBm
0a:69:6c:64:97:ec:-79dBm
0a:69:6c:6f:4e:33:-79dBm
00:24:6c:83:59:61:-85dBm
18:64:72:42:77:20:-85dBm
0a:69:6c:6e:8e:47:-85dBm
0a:69:6c:6e:d4:73:-80dBm
50:bd:5f:84:c6:c9:-82dBm
ec:17:2f:6b:bb:f6:-86dBm
0c:82:68:dc:5e:50:-87dBm
06:69:6c:58:0c:96:-91dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:64:a0:04:-81dBm
time:1476278791019
06:69:6c:58:0a:f7:-64dBm
06:69:6c:58:f5:4f:-68dBm
38:46:08:c9:be:df:-68dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-39dBm
06:69:6c:58:0a:bb:-44dBm
06:69:6c:58:0a:5c:-68dBm
06:69:6c:58:f5:1d:-69dBm
bc:46:99:87:86:d0:-70dBm
f0:b4:29:28:e9:3b:-76dBm
18:64:72:42:78:a1:-67dBm
18:64:72:42:78:a0:-67dBm
24:05:0f:4c:6b:aa:-80dBm
b0:d5:9d:7e:74:bb:-77dBm
0a:69:6c:6e:c9:2f:-74dBm
0a:69:6c:6e:87:13:-77dBm
00:24:6c:83:17:00:-77dBm
00:24:6c:83:17:01:-75dBm
a8:15:4d:59:14:d6:-80dBm
0a:69:6c:6f:2d:03:-83dBm
00:1c:f0:de:e0:b1:-89dBm
0a:69:6c:6e:7f:83:-85dBm
0a:69:6c:6e:b9:e7:-83dBm
0a:69:6c:6f:3f:cf:-83dBm
18:64:72:42:77:21:-85dBm
0a:69:6c:64:97:ec:-79dBm
0a:69:6c:6f:4e:33:-80dBm
18:64:72:42:77:20:-85dBm
0a:69:6c:6e:d4:73:-80dBm
50:bd:5f:84:c6:c9:-83dBm
ec:17:2f:6b:bb:f6:-86dBm
0c:82:68:dc:5e:50:-88dBm
06:69:6c:58:0c:96:-91dBm
f4:6a:92:02:3b:b4:-84dBm
0a:69:6c:64:a0:04:-82dBm
0a:69:6c:6e:c7:5b:-84dBm
time:1476278794053
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-68dBm
38:46:08:c9:be:df:-75dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-38dBm
06:69:6c:58:0a:5c:-68dBm
06:69:6c:58:f5:1d:-65dBm
bc:46:99:87:86:d0:-73dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-73dBm
24:05:0f:4c:6b:aa:-80dBm
b0:d5:9d:7e:74:bb:-78dBm
0a:69:6c:6e:c9:2f:-82dBm
0a:69:6c:6e:87:13:-77dBm
00:24:6c:83:17:00:-75dBm
00:24:6c:83:17:01:-78dBm
a8:15:4d:59:14:d6:-78dBm
0a:69:6c:6f:2d:03:-87dBm
00:1c:f0:de:e0:b1:-89dBm
0a:69:6c:6e:7f:83:-85dBm
0a:69:6c:6e:b9:e7:-88dBm
0a:69:6c:6f:3f:cf:-83dBm
18:64:72:42:77:21:-85dBm
0a:69:6c:64:97:ec:-79dBm
0a:69:6c:6f:4e:33:-80dBm
18:64:72:42:77:20:-85dBm
50:bd:5f:84:c6:c9:-84dBm
ec:17:2f:6b:bb:f6:-86dBm
0c:82:68:dc:5e:50:-88dBm
06:69:6c:58:0c:96:-91dBm
f4:6a:92:02:3b:b4:-84dBm
0a:69:6c:64:a0:04:-82dBm
0a:69:6c:6e:c7:5b:-85dBm
0a:69:6c:6e:87:37:-83dBm
06:69:6c:58:0d:6d:-86dBm
0a:69:6c:64:a8:88:-87dBm
time:1476278797042
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-70dBm
38:46:08:c9:be:df:-66dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-39dBm
06:69:6c:58:0a:5c:-69dBm
06:69:6c:58:f5:1d:-65dBm
bc:46:99:87:86:d0:-71dBm
f0:b4:29:28:e9:3b:-76dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-69dBm
24:05:0f:4c:6b:aa:-80dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6e:c9:2f:-72dBm
0a:69:6c:6e:87:13:-77dBm
00:24:6c:83:17:00:-76dBm
00:24:6c:83:17:01:-79dBm
a8:15:4d:59:14:d6:-83dBm
0a:69:6c:6f:2d:03:-87dBm
00:1c:f0:de:e0:b1:-89dBm
0a:69:6c:6e:7f:83:-83dBm
0a:69:6c:6e:b9:e7:-88dBm
18:64:72:42:77:21:-85dBm
0a:69:6c:64:97:ec:-80dBm
0a:69:6c:6f:4e:33:-80dBm
18:64:72:42:77:20:-89dBm
50:bd:5f:84:c6:c9:-84dBm
ec:17:2f:6b:bb:f6:-86dBm
0c:82:68:dc:5e:50:-88dBm
06:69:6c:58:0c:96:-91dBm
f4:6a:92:02:3b:b4:-84dBm
0a:69:6c:64:a0:04:-83dBm
0a:69:6c:6e:c7:5b:-85dBm
0a:69:6c:6e:87:37:-83dBm
06:69:6c:58:0d:6d:-86dBm
0a:69:6c:64:a8:88:-87dBm
0a:69:6c:6e:9f:df:-83dBm
time:1476278800070
06:69:6c:58:0a:f7:-66dBm
06:69:6c:58:f5:4f:-69dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-57dBm
06:69:6c:58:0a:bb:-37dBm
06:69:6c:58:0a:5c:-66dBm
06:69:6c:58:f5:1d:-63dBm
bc:46:99:87:86:d0:-72dBm
f0:b4:29:28:e9:3b:-75dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-68dBm
24:05:0f:4c:6b:aa:-80dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6e:c9:2f:-74dBm
0a:69:6c:6e:87:13:-78dBm
00:24:6c:83:17:00:-80dBm
00:24:6c:83:17:01:-81dBm
a8:15:4d:59:14:d6:-81dBm
0a:69:6c:6f:2d:03:-79dBm
00:1c:f0:de:e0:b1:-89dBm
0a:69:6c:6e:7f:83:-83dBm
0a:69:6c:6e:b9:e7:-88dBm
18:64:72:42:77:21:-89dBm
0a:69:6c:64:97:ec:-80dBm
0a:69:6c:6f:4e:33:-80dBm
18:64:72:42:77:20:-89dBm
50:bd:5f:84:c6:c9:-84dBm
ec:17:2f:6b:bb:f6:-86dBm
0c:82:68:dc:5e:50:-88dBm
06:69:6c:58:0c:96:-91dBm
f4:6a:92:02:3b:b4:-84dBm
0a:69:6c:64:a0:04:-83dBm
0a:69:6c:6e:c7:5b:-85dBm
0a:69:6c:6e:87:37:-89dBm
06:69:6c:58:0d:6d:-86dBm
0a:69:6c:64:a8:88:-87dBm
0a:69:6c:6e:9f:df:-83dBm
06:69:6c:58:f5:2c:-77dBm
06:69:6c:58:71:11:-82dBm
time:1476278803055
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-68dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-32dBm
06:69:6c:58:0a:5c:-66dBm
06:69:6c:58:f5:1d:-61dBm
bc:46:99:87:86:d0:-64dBm
f0:b4:29:28:e9:3b:-66dBm
18:64:72:42:78:a1:-61dBm
18:64:72:42:78:a0:-62dBm
24:05:0f:4c:6b:aa:-80dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6e:c9:2f:-71dBm
0a:69:6c:6e:87:13:-78dBm
00:24:6c:83:17:00:-80dBm
00:24:6c:83:17:01:-81dBm
a8:15:4d:59:14:d6:-81dBm
0a:69:6c:6f:2d:03:-79dBm
00:1c:f0:de:e0:b1:-89dBm
0a:69:6c:6e:7f:83:-83dBm
0a:69:6c:6e:b9:e7:-88dBm
18:64:72:42:77:21:-89dBm
0a:69:6c:64:97:ec:-80dBm
0a:69:6c:6f:4e:33:-80dBm
18:64:72:42:77:20:-89dBm
50:bd:5f:84:c6:c9:-84dBm
0c:82:68:dc:5e:50:-88dBm
06:69:6c:58:0c:96:-91dBm
f4:6a:92:02:3b:b4:-84dBm
0a:69:6c:64:a0:04:-83dBm
0a:69:6c:6e:c7:5b:-85dBm
0a:69:6c:6e:87:37:-89dBm
06:69:6c:58:0d:6d:-86dBm
0a:69:6c:64:a8:88:-87dBm
0a:69:6c:6e:9f:df:-83dBm
06:69:6c:58:f5:2c:-77dBm
06:69:6c:58:71:11:-82dBm
time:1476278806044
06:69:6c:58:0a:f7:-64dBm
06:69:6c:58:f5:4f:-66dBm
38:46:08:c9:be:df:-69dBm
06:69:6c:58:f5:8b:-68dBm
06:69:6c:58:f9:f5:-69dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-79dBm
06:69:6c:58:f5:1d:-74dBm
bc:46:99:87:86:d0:-83dBm
f0:b4:29:28:e9:3b:-88dBm
18:64:72:42:78:a1:-77dBm
18:64:72:42:78:a0:-77dBm
24:05:0f:4c:6b:aa:-90dBm
b0:d5:9d:7e:74:bb:-90dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:87:13:-78dBm
00:24:6c:83:17:00:-80dBm
00:24:6c:83:17:01:-81dBm
a8:15:4d:59:14:d6:-81dBm
0a:69:6c:6f:2d:03:-79dBm
00:1c:f0:de:e0:b1:-89dBm
0a:69:6c:6e:7f:83:-83dBm
0a:69:6c:6e:b9:e7:-88dBm
18:64:72:42:77:21:-89dBm
0a:69:6c:64:97:ec:-88dBm
0a:69:6c:6f:4e:33:-80dBm
18:64:72:42:77:20:-89dBm
50:bd:5f:84:c6:c9:-84dBm
0c:82:68:dc:5e:50:-88dBm
06:69:6c:58:0c:96:-91dBm
f4:6a:92:02:3b:b4:-84dBm
0a:69:6c:64:a0:04:-83dBm
0a:69:6c:6e:c7:5b:-99dBm
0a:69:6c:6e:87:37:-89dBm
06:69:6c:58:0d:6d:-86dBm
0a:69:6c:64:a8:88:-87dBm
0a:69:6c:6e:9f:df:-83dBm
06:69:6c:58:f5:2c:-77dBm
06:69:6c:58:71:11:-82dBm
time:1476278809069
06:69:6c:58:0a:f7:-53dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-62dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-56dBm
06:69:6c:58:0a:bb:-30dBm
06:69:6c:58:0a:5c:-70dBm
06:69:6c:58:f5:1d:-64dBm
bc:46:99:87:86:d0:-74dBm
f0:b4:29:28:e9:3b:-78dBm
18:64:72:42:78:a1:-77dBm
18:64:72:42:78:a0:-68dBm
24:05:0f:4c:6b:aa:-79dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:87:13:-90dBm
00:24:6c:83:17:00:-80dBm
00:24:6c:83:17:01:-81dBm
a8:15:4d:59:14:d6:-83dBm
0a:69:6c:6f:2d:03:-85dBm
00:1c:f0:de:e0:b1:-89dBm
0a:69:6c:6e:7f:83:-83dBm
0a:69:6c:6e:b9:e7:-88dBm
18:64:72:42:77:21:-89dBm
0a:69:6c:64:97:ec:-76dBm
0a:69:6c:6f:4e:33:-85dBm
18:64:72:42:77:20:-89dBm
50:bd:5f:84:c6:c9:-84dBm
0c:82:68:dc:5e:50:-88dBm
0a:69:6c:64:a0:04:-83dBm
0a:69:6c:6e:c7:5b:-99dBm
0a:69:6c:6e:87:37:-89dBm
06:69:6c:58:0d:6d:-86dBm
0a:69:6c:64:a8:88:-87dBm
0a:69:6c:6e:9f:df:-83dBm
06:69:6c:58:f5:2c:-81dBm
06:69:6c:58:71:11:-82dBm
00:87:36:42:3f:90:-87dBm
times=30