080.txt
time:1476278821914
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-48dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-59dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-75dBm
f0:b4:29:28:e9:3b:-75dBm
18:64:72:42:78:a1:-66dBm
18:64:72:42:78:a0:-65dBm
24:05:0f:4c:6b:aa:-83dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:c9:2f:-75dBm
0a:69:6c:6e:87:13:-81dBm
00:24:6c:83:17:00:-81dBm
00:24:6c:83:17:01:-76dBm
a8:15:4d:59:14:d6:-78dBm
0a:69:6c:6f:2d:03:-84dBm
18:64:72:42:77:21:-78dBm
0a:69:6c:64:97:ec:-79dBm
0a:69:6c:6f:4e:33:-85dBm
18:64:72:42:77:20:-80dBm
0a:69:6c:64:a0:04:-89dBm
0a:69:6c:6e:c7:5b:-87dBm
0a:69:6c:6e:9f:df:-90dBm
06:69:6c:58:f5:2c:-80dBm
06:69:6c:58:71:11:-79dBm
00:87:36:42:3f:90:-81dBm
00:24:6c:83:59:61:-86dBm
0a:69:6c:6f:3f:cf:-87dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:e1:73:-87dBm
c4:04:15:9b:42:7f:-83dBm
0a:69:6c:64:a8:88:-78dBm
0a:69:6c:6e:8b:9f:-84dBm
0a:69:6c:6e:7f:83:-88dBm
06:69:6c:58:f5:09:-85dBm
0a:69:6c:6e:86:c3:-89dBm
50:bd:5f:3e:2c:9c:-80dBm
06:69:6c:58:0d:6d:-78dBm
0a:69:6c:6e:b9:e7:-81dBm
0a:69:6c:6f:3f:eb:-81dBm
00:24:6c:83:59:60:-88dBm
08:86:3b:95:af:26:-88dBm
0a:69:6c:6e:8e:47:-79dBm
06:69:6c:58:0c:96:-86dBm
50:bd:5f:84:c6:c9:-84dBm
1c:af:f7:aa:38:a4:-84dBm
00:1c:f0:de:e0:b1:-89dBm
0a:69:6c:6e:8c:ef:-87dBm
0a:69:6c:6f:53:87:-93dBm
time:1476278824940
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-46dBm
38:46:08:c9:be:df:-61dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-60dBm
06:69:6c:58:f5:1d:-69dBm
bc:46:99:87:86:d0:-84dBm
f0:b4:29:28:e9:3b:-75dBm
18:64:72:42:78:a1:-66dBm
18:64:72:42:78:a0:-68dBm
24:05:0f:4c:6b:aa:-88dBm
b0:d5:9d:7e:74:bb:-78dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-72dBm
00:24:6c:83:17:00:-79dBm
00:24:6c:83:17:01:-79dBm
a8:15:4d:59:14:d6:-78dBm
0a:69:6c:6f:2d:03:-84dBm
18:64:72:42:77:21:-91dBm
0a:69:6c:64:97:ec:-79dBm
0a:69:6c:6f:4e:33:-85dBm
18:64:72:42:77:20:-80dBm
0a:69:6c:64:a0:04:-89dBm
0a:69:6c:6e:c7:5b:-87dBm
0a:69:6c:6e:9f:df:-90dBm
06:69:6c:58:f5:2c:-81dBm
06:69:6c:58:71:11:-79dBm
00:87:36:42:3f:90:-81dBm
00:24:6c:83:59:61:-86dBm
0a:69:6c:6f:3f:cf:-87dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:e1:73:-87dBm
c4:04:15:9b:42:7f:-83dBm
0a:69:6c:64:a8:88:-78dBm
0a:69:6c:6e:8b:9f:-84dBm
0a:69:6c:6e:7f:83:-88dBm
06:69:6c:58:f5:09:-85dBm
0a:69:6c:6e:86:c3:-89dBm
50:bd:5f:3e:2c:9c:-80dBm
06:69:6c:58:0d:6d:-78dBm
0a:69:6c:6e:b9:e7:-81dBm
0a:69:6c:6f:3f:eb:-81dBm
00:24:6c:83:59:60:-88dBm
08:86:3b:95:af:26:-88dBm
0a:69:6c:6e:8e:47:-79dBm
06:69:6c:58:0c:96:-86dBm
50:bd:5f:84:c6:c9:-84dBm
1c:af:f7:aa:38:a4:-84dBm
00:1c:f0:de:e0:b1:-89dBm
0a:69:6c:6e:8c:ef:-87dBm
0a:69:6c:6f:53:87:-93dBm
00:87:46:00:6a:20:-78dBm
ec:17:2f:6b:bb:f6:-86dBm
0c:82:68:dc:5e:50:-88dBm
time:1476278827937
06:69:6c:58:0a:f7:-65dBm
06:69:6c:58:f5:4f:-50dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-38dBm
06:69:6c:58:0a:5c:-64dBm
06:69:6c:58:f5:1d:-62dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-79dBm
18:64:72:42:78:a1:-66dBm
18:64:72:42:78:a0:-68dBm
24:05:0f:4c:6b:aa:-85dBm
b0:d5:9d:7e:74:bb:-74dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-72dBm
00:24:6c:83:17:00:-79dBm
00:24:6c:83:17:01:-79dBm
a8:15:4d:59:14:d6:-78dBm
0a:69:6c:6f:2d:03:-84dBm
18:64:72:42:77:21:-91dBm
0a:69:6c:64:97:ec:-76dBm
18:64:72:42:77:20:-81dBm
0a:69:6c:64:a0:04:-86dBm
0a:69:6c:6e:c7:5b:-87dBm
0a:69:6c:6e:9f:df:-90dBm
06:69:6c:58:f5:2c:-78dBm
06:69:6c:58:71:11:-76dBm
00:87:36:42:3f:90:-81dBm
00:24:6c:83:59:61:-86dBm
0a:69:6c:6f:3f:cf:-87dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:e1:73:-87dBm
c4:04:15:9b:42:7f:-83dBm
0a:69:6c:64:a8:88:-78dBm
0a:69:6c:6e:8b:9f:-84dBm
0a:69:6c:6e:7f:83:-88dBm
06:69:6c:58:f5:09:-85dBm
0a:69:6c:6e:86:c3:-89dBm
50:bd:5f:3e:2c:9c:-80dBm
06:69:6c:58:0d:6d:-78dBm
0a:69:6c:6e:b9:e7:-81dBm
0a:69:6c:6f:3f:eb:-81dBm
00:24:6c:83:59:60:-84dBm
08:86:3b:95:af:26:-88dBm
0a:69:6c:6e:8e:47:-79dBm
06:69:6c:58:0c:96:-86dBm
50:bd:5f:84:c6:c9:-83dBm
1c:af:f7:aa:38:a4:-84dBm
00:1c:f0:de:e0:b1:-89dBm
0a:69:6c:6e:8c:ef:-87dBm
0a:69:6c:6f:53:87:-93dBm
00:87:46:00:6a:20:-78dBm
ec:17:2f:6b:bb:f6:-85dBm
0c:82:68:dc:5e:50:-84dBm
3c:46:d8:1a:75:0a:-84dBm
time:1476278830940
06:69:6c:58:0a:f7:-55dBm
06:69:6c:58:f5:4f:-51dBm
38:46:08:c9:be:df:-63dBm
06:69:6c:58:f5:8b:-59dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-62dBm
06:69:6c:58:f5:1d:-63dBm
bc:46:99:87:86:d0:-67dBm
f0:b4:29:28:e9:3b:-80dBm
18:64:72:42:78:a1:-65dBm
18:64:72:42:78:a0:-68dBm
24:05:0f:4c:6b:aa:-85dBm
b0:d5:9d:7e:74:bb:-72dBm
0a:69:6c:6e:c9:2f:-69dBm
0a:69:6c:6e:87:13:-72dBm
00:24:6c:83:17:00:-79dBm
00:24:6c:83:17:01:-79dBm
a8:15:4d:59:14:d6:-78dBm
0a:69:6c:6f:2d:03:-82dBm
18:64:72:42:77:21:-91dBm
0a:69:6c:64:97:ec:-71dBm
18:64:72:42:77:20:-81dBm
0a:69:6c:64:a0:04:-86dBm
0a:69:6c:6e:c7:5b:-87dBm
0a:69:6c:6e:9f:df:-90dBm
06:69:6c:58:f5:2c:-80dBm
06:69:6c:58:71:11:-76dBm
00:87:36:42:3f:90:-81dBm
f4:6a:92:02:3b:b4:-85dBm
0a:69:6c:6e:e1:73:-87dBm
c4:04:15:9b:42:7f:-83dBm
0a:69:6c:64:a8:88:-78dBm
0a:69:6c:6e:8b:9f:-84dBm
0a:69:6c:6e:7f:83:-88dBm
06:69:6c:58:f5:09:-85dBm
0a:69:6c:6e:86:c3:-89dBm
50:bd:5f:3e:2c:9c:-80dBm
06:69:6c:58:0d:6d:-78dBm
0a:69:6c:6e:b9:e7:-81dBm
0a:69:6c:6f:3f:eb:-81dBm
00:24:6c:83:59:60:-84dBm
08:86:3b:95:af:26:-88dBm
0a:69:6c:6e:8e:47:-79dBm
06:69:6c:58:0c:96:-86dBm
50:bd:5f:84:c6:c9:-81dBm
1c:af:f7:aa:38:a4:-84dBm
00:1c:f0:de:e0:b1:-89dBm
0a:69:6c:6e:8c:ef:-87dBm
0a:69:6c:6f:53:87:-93dBm
00:87:46:00:6a:20:-78dBm
ec:17:2f:6b:bb:f6:-85dBm
0c:82:68:dc:5e:50:-84dBm
3c:46:d8:1a:75:0a:-84dBm
06:69:6c:58:63:6a:-85dBm
time:1476278833936
06:69:6c:58:0a:f7:-53dBm
06:69:6c:58:f5:4f:-53dBm
38:46:08:c9:be:df:-62dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-65dBm
06:69:6c:58:f5:1d:-63dBm
bc:46:99:87:86:d0:-67dBm
f0:b4:29:28:e9:3b:-76dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-69dBm
24:05:0f:4c:6b:aa:-85dBm
b0:d5:9d:7e:74:bb:-75dBm
0a:69:6c:6e:c9:2f:-69dBm
0a:69:6c:6e:87:13:-83dBm
00:24:6c:83:17:00:-75dBm
00:24:6c:83:17:01:-77dBm
a8:15:4d:59:14:d6:-78dBm
0a:69:6c:6f:2d:03:-82dBm
18:64:72:42:77:21:-91dBm
0a:69:6c:64:97:ec:-71dBm
18:64:72:42:77:20:-81dBm
0a:69:6c:64:a0:04:-86dBm
0a:69:6c:6e:c7:5b:-85dBm
06:69:6c:58:f5:2c:-80dBm
06:69:6c:58:71:11:-76dBm
f4:6a:92:02:3b:b4:-85dBm
0a:69:6c:6e:7f:83:-88dBm
0a:69:6c:6e:b9:e7:-82dBm
00:24:6c:83:59:60:-84dBm
08:86:3b:95:af:26:-88dBm
0a:69:6c:6e:8e:47:-79dBm
50:bd:5f:84:c6:c9:-83dBm
1c:af:f7:aa:38:a4:-84dBm
00:1c:f0:de:e0:b1:-89dBm
0a:69:6c:6e:8c:ef:-87dBm
0a:69:6c:6f:53:87:-93dBm
00:87:46:00:6a:20:-78dBm
ec:17:2f:6b:bb:f6:-85dBm
0c:82:68:dc:5e:50:-89dBm
3c:46:d8:1a:75:0a:-84dBm
06:69:6c:58:63:6a:-85dBm
b0:d5:9d:56:53:9f:-81dBm
time:1476278836936
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-53dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-69dBm
06:69:6c:58:f5:1d:-63dBm
bc:46:99:87:86:d0:-70dBm
f0:b4:29:28:e9:3b:-79dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-71dBm
24:05:0f:4c:6b:aa:-85dBm
b0:d5:9d:7e:74:bb:-72dBm
0a:69:6c:6e:c9:2f:-69dBm
0a:69:6c:6e:87:13:-83dBm
00:24:6c:83:17:00:-75dBm
00:24:6c:83:17:01:-76dBm
a8:15:4d:59:14:d6:-79dBm
0a:69:6c:6f:2d:03:-82dBm
18:64:72:42:77:21:-91dBm
0a:69:6c:64:97:ec:-70dBm
18:64:72:42:77:20:-81dBm
0a:69:6c:64:a0:04:-86dBm
0a:69:6c:6e:c7:5b:-85dBm
06:69:6c:58:f5:2c:-80dBm
06:69:6c:58:71:11:-76dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:7f:83:-88dBm
0a:69:6c:6e:b9:e7:-81dBm
00:24:6c:83:59:60:-84dBm
0a:69:6c:6e:8e:47:-79dBm
50:bd:5f:84:c6:c9:-83dBm
1c:af:f7:aa:38:a4:-84dBm
00:1c:f0:de:e0:b1:-89dBm
0a:69:6c:6e:8c:ef:-87dBm
0a:69:6c:6f:53:87:-93dBm
00:87:46:00:6a:20:-78dBm
ec:17:2f:6b:bb:f6:-85dBm
0c:82:68:dc:5e:50:-89dBm
3c:46:d8:1a:75:0a:-84dBm
06:69:6c:58:63:6a:-85dBm
b0:d5:9d:56:53:9f:-81dBm
0a:69:6c:6e:87:37:-76dBm
0a:69:6c:6e:80:e7:-81dBm
06:69:6c:58:0d:6d:-81dBm
time:1476278839935
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-52dBm
38:46:08:c9:be:df:-56dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-62dBm
06:69:6c:58:f5:1d:-63dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-82dBm
18:64:72:42:78:a1:-66dBm
18:64:72:42:78:a0:-65dBm
24:05:0f:4c:6b:aa:-82dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:c9:2f:-67dBm
0a:69:6c:6e:87:13:-83dBm
00:24:6c:83:17:00:-75dBm
00:24:6c:83:17:01:-76dBm
a8:15:4d:59:14:d6:-77dBm
0a:69:6c:6f:2d:03:-82dBm
18:64:72:42:77:21:-91dBm
0a:69:6c:64:97:ec:-70dBm
18:64:72:42:77:20:-81dBm
0a:69:6c:64:a0:04:-86dBm
0a:69:6c:6e:c7:5b:-85dBm
06:69:6c:58:f5:2c:-83dBm
06:69:6c:58:71:11:-76dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:7f:83:-83dBm
0a:69:6c:6e:b9:e7:-81dBm
00:24:6c:83:59:60:-84dBm
0a:69:6c:6e:8e:47:-83dBm
50:bd:5f:84:c6:c9:-83dBm
0a:69:6c:6e:8c:ef:-87dBm
00:87:46:00:6a:20:-78dBm
ec:17:2f:6b:bb:f6:-85dBm
0c:82:68:dc:5e:50:-86dBm
3c:46:d8:1a:75:0a:-84dBm
06:69:6c:58:63:6a:-85dBm
b0:d5:9d:56:53:9f:-81dBm
0a:69:6c:6e:87:37:-81dBm
0a:69:6c:6e:80:e7:-81dBm
06:69:6c:58:0d:6d:-81dBm
0a:69:6c:6f:4e:33:-80dBm
0a:69:6c:6e:8b:9f:-80dBm
time:1476278842940
06:69:6c:58:0a:f7:-55dBm
06:69:6c:58:f5:4f:-65dBm
38:46:08:c9:be:df:-47dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-39dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-61dBm
06:69:6c:58:f5:1d:-65dBm
bc:46:99:87:86:d0:-73dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a1:-66dBm
18:64:72:42:78:a0:-65dBm
24:05:0f:4c:6b:aa:-83dBm
b0:d5:9d:7e:74:bb:-76dBm
0a:69:6c:6e:c9:2f:-67dBm
0a:69:6c:6e:87:13:-83dBm
00:24:6c:83:17:00:-75dBm
00:24:6c:83:17:01:-75dBm
a8:15:4d:59:14:d6:-77dBm
0a:69:6c:6f:2d:03:-82dBm
0a:69:6c:64:97:ec:-70dBm
18:64:72:42:77:20:-81dBm
0a:69:6c:64:a0:04:-86dBm
0a:69:6c:6e:c7:5b:-85dBm
06:69:6c:58:f5:2c:-80dBm
06:69:6c:58:71:11:-76dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:7f:83:-83dBm
0a:69:6c:6e:b9:e7:-81dBm
00:24:6c:83:59:60:-84dBm
0a:69:6c:6e:8e:47:-83dBm
50:bd:5f:84:c6:c9:-86dBm
ec:17:2f:6b:bb:f6:-85dBm
0c:82:68:dc:5e:50:-86dBm
3c:46:d8:1a:75:0a:-84dBm
06:69:6c:58:63:6a:-85dBm
b0:d5:9d:56:53:9f:-81dBm
0a:69:6c:6e:87:37:-81dBm
0a:69:6c:6e:80:e7:-81dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6f:4e:33:-80dBm
0a:69:6c:6e:8b:9f:-84dBm
06:69:6c:58:0c:9b:-86dBm
time:1476278845937
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-54dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-62dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-75dBm
18:64:72:42:78:a1:-67dBm
18:64:72:42:78:a0:-69dBm
24:05:0f:4c:6b:aa:-83dBm
b0:d5:9d:7e:74:bb:-78dBm
0a:69:6c:6e:c9:2f:-67dBm
0a:69:6c:6e:87:13:-76dBm
00:24:6c:83:17:00:-79dBm
00:24:6c:83:17:01:-75dBm
a8:15:4d:59:14:d6:-77dBm
0a:69:6c:6f:2d:03:-82dBm
0a:69:6c:64:97:ec:-70dBm
0a:69:6c:64:a0:04:-83dBm
0a:69:6c:6e:c7:5b:-85dBm
06:69:6c:58:f5:2c:-74dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:7f:83:-83dBm
0a:69:6c:6e:b9:e7:-82dBm
0a:69:6c:6e:8e:47:-77dBm
50:bd:5f:84:c6:c9:-86dBm
0c:82:68:dc:5e:50:-86dBm
06:69:6c:58:63:6a:-85dBm
b0:d5:9d:56:53:9f:-81dBm
0a:69:6c:6e:87:37:-81dBm
0a:69:6c:6e:80:e7:-81dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6f:4e:33:-80dBm
0a:69:6c:6e:8b:9f:-84dBm
06:69:6c:58:0c:9b:-86dBm
00:1c:f0:de:e0:b1:-82dBm
0a:69:6c:6f:53:87:-88dBm
time:1476278848938
06:69:6c:58:0a:f7:-54dBm
06:69:6c:58:f5:4f:-46dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-63dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-64dBm
06:69:6c:58:f5:1d:-69dBm
bc:46:99:87:86:d0:-74dBm
f0:b4:29:28:e9:3b:-73dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-69dBm
24:05:0f:4c:6b:aa:-83dBm
b0:d5:9d:7e:74:bb:-78dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:87:13:-77dBm
00:24:6c:83:17:00:-79dBm
00:24:6c:83:17:01:-75dBm
a8:15:4d:59:14:d6:-77dBm
0a:69:6c:64:97:ec:-75dBm
0a:69:6c:64:a0:04:-83dBm
0a:69:6c:6e:c7:5b:-85dBm
06:69:6c:58:f5:2c:-74dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:7f:83:-83dBm
0a:69:6c:6e:b9:e7:-82dBm
0a:69:6c:6e:8e:47:-76dBm
50:bd:5f:84:c6:c9:-81dBm
0c:82:68:dc:5e:50:-86dBm
b0:d5:9d:56:53:9f:-81dBm
0a:69:6c:6e:87:37:-81dBm
0a:69:6c:6e:80:e7:-81dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6f:4e:33:-80dBm
0a:69:6c:6e:8b:9f:-84dBm
06:69:6c:58:0c:9b:-86dBm
00:1c:f0:de:e0:b1:-82dBm
0a:69:6c:6f:53:87:-88dBm
ec:17:2f:6b:bb:f6:-83dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:6e:c0:a3:-85dBm
06:69:6c:58:0c:96:-86dBm
time:1476278851935
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-49dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-62dBm
06:69:6c:58:f5:1d:-64dBm
bc:46:99:87:86:d0:-74dBm
f0:b4:29:28:e9:3b:-73dBm
18:64:72:42:78:a1:-64dBm
18:64:72:42:78:a0:-62dBm
24:05:0f:4c:6b:aa:-83dBm
b0:d5:9d:7e:74:bb:-78dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:87:13:-77dBm
00:24:6c:83:17:00:-79dBm
00:24:6c:83:17:01:-75dBm
a8:15:4d:59:14:d6:-77dBm
0a:69:6c:64:97:ec:-75dBm
0a:69:6c:64:a0:04:-83dBm
06:69:6c:58:f5:2c:-74dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:7f:83:-83dBm
0a:69:6c:6e:b9:e7:-82dBm
0a:69:6c:6e:8e:47:-76dBm
50:bd:5f:84:c6:c9:-81dBm
0c:82:68:dc:5e:50:-86dBm
0a:69:6c:6e:87:37:-81dBm
0a:69:6c:6e:80:e7:-81dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6f:4e:33:-80dBm
0a:69:6c:6e:8b:9f:-84dBm
06:69:6c:58:0c:9b:-86dBm
00:1c:f0:de:e0:b1:-82dBm
0a:69:6c:6f:53:87:-88dBm
ec:17:2f:6b:bb:f6:-83dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:6e:c0:a3:-85dBm
06:69:6c:58:0c:96:-86dBm
time:1476278854927
06:69:6c:58:0a:f7:-53dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-76dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-67dBm
06:69:6c:58:0a:5c:-75dBm
06:69:6c:58:f5:1d:-77dBm
bc:46:99:87:86:d0:-74dBm
f0:b4:29:28:e9:3b:-73dBm
18:64:72:42:78:a1:-80dBm
18:64:72:42:78:a0:-77dBm
24:05:0f:4c:6b:aa:-83dBm
b0:d5:9d:7e:74:bb:-78dBm
0a:69:6c:6e:c9:2f:-70dBm
0a:69:6c:6e:87:13:-75dBm
00:24:6c:83:17:00:-79dBm
00:24:6c:83:17:01:-75dBm
a8:15:4d:59:14:d6:-77dBm
0a:69:6c:64:97:ec:-77dBm
0a:69:6c:64:a0:04:-83dBm
06:69:6c:58:f5:2c:-74dBm
0a:69:6c:6e:7f:83:-83dBm
0a:69:6c:6e:b9:e7:-82dBm
0a:69:6c:6e:8e:47:-80dBm
50:bd:5f:84:c6:c9:-81dBm
0c:82:68:dc:5e:50:-82dBm
0a:69:6c:6e:87:37:-81dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6f:4e:33:-80dBm
0a:69:6c:6e:8b:9f:-84dBm
06:69:6c:58:0c:9b:-86dBm
00:1c:f0:de:e0:b1:-82dBm
0a:69:6c:6f:53:87:-88dBm
ec:17:2f:6b:bb:f6:-83dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:6e:c0:a3:-85dBm
06:69:6c:58:0c:96:-86dBm
time:1476278857937
06:69:6c:58:0a:f7:-62dBm
06:69:6c:58:f5:4f:-54dBm
38:46:08:c9:be:df:-65dBm
06:69:6c:58:f5:8b:-67dBm
06:69:6c:58:f9:f5:-58dBm
06:69:6c:58:0a:bb:-64dBm
06:69:6c:58:0a:5c:-74dBm
06:69:6c:58:f5:1d:-72dBm
bc:46:99:87:86:d0:-72dBm
f0:b4:29:28:e9:3b:-95dBm
18:64:72:42:78:a1:-80dBm
18:64:72:42:78:a0:-77dBm
24:05:0f:4c:6b:aa:-83dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6e:c9:2f:-72dBm
0a:69:6c:6e:87:13:-75dBm
00:24:6c:83:17:00:-81dBm
00:24:6c:83:17:01:-75dBm
0a:69:6c:64:97:ec:-77dBm
0a:69:6c:64:a0:04:-83dBm
06:69:6c:58:f5:2c:-87dBm
0a:69:6c:6e:b9:e7:-82dBm
0a:69:6c:6e:8e:47:-80dBm
50:bd:5f:84:c6:c9:-81dBm
0c:82:68:dc:5e:50:-90dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6e:8b:9f:-84dBm
06:69:6c:58:0c:9b:-86dBm
00:1c:f0:de:e0:b1:-82dBm
0a:69:6c:6f:53:87:-88dBm
ec:17:2f:6b:bb:f6:-83dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:6e:c0:a3:-85dBm
06:69:6c:58:0c:96:-86dBm
time:1476278868529
06:69:6c:58:0a:f7:-52dBm
06:69:6c:58:f5:4f:-56dBm
38:46:08:c9:be:df:-54dBm
06:69:6c:58:f5:8b:-74dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-64dBm
06:69:6c:58:f5:1d:-78dBm
bc:46:99:87:86:d0:-72dBm
f0:b4:29:28:e9:3b:-95dBm
18:64:72:42:78:a1:-78dBm
18:64:72:42:78:a0:-77dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6e:c9:2f:-67dBm
0a:69:6c:6e:87:13:-75dBm
00:24:6c:83:17:00:-81dBm
0a:69:6c:64:97:ec:-69dBm
06:69:6c:58:f5:2c:-87dBm
0a:69:6c:6e:8e:47:-80dBm
50:bd:5f:84:c6:c9:-85dBm
0c:82:68:dc:5e:50:-90dBm
ec:17:2f:6b:bb:f6:-83dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:6e:c0:a3:-85dBm
06:69:6c:58:0c:96:-86dBm
time:1476278871550
06:69:6c:58:0a:f7:-55dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-58dBm
06:69:6c:58:f5:8b:-72dBm
06:69:6c:58:f9:f5:-55dBm
06:69:6c:58:0a:bb:-49dBm
06:69:6c:58:0a:5c:-71dBm
06:69:6c:58:f5:1d:-82dBm
bc:46:99:87:86:d0:-89dBm
f0:b4:29:28:e9:3b:-90dBm
18:64:72:42:78:a1:-81dBm
18:64:72:42:78:a0:-81dBm
b0:d5:9d:7e:74:bb:-92dBm
0a:69:6c:6e:c9:2f:-71dBm
0a:69:6c:6e:87:13:-79dBm
00:24:6c:83:17:00:-81dBm
0a:69:6c:64:97:ec:-80dBm
06:69:6c:58:f5:2c:-89dBm
50:bd:5f:84:c6:c9:-97dBm
0c:82:68:dc:5e:50:-95dBm
0a:69:6c:6e:7f:83:-97dBm
0a:69:6c:6e:bf:bf:-86dBm
00:1c:f0:de:e0:b1:-95dBm
0a:69:6c:64:a0:04:-95dBm
time:1476278874550
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-53dBm
38:46:08:c9:be:df:-62dBm
06:69:6c:58:f5:8b:-75dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-72dBm
06:69:6c:58:f5:1d:-66dBm
bc:46:99:87:86:d0:-75dBm
f0:b4:29:28:e9:3b:-90dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-70dBm
b0:d5:9d:7e:74:bb:-77dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:87:13:-79dBm
00:24:6c:83:17:00:-80dBm
0a:69:6c:64:97:ec:-71dBm
06:69:6c:58:f5:2c:-79dBm
50:bd:5f:84:c6:c9:-97dBm
0c:82:68:dc:5e:50:-95dBm
0a:69:6c:6e:7f:83:-97dBm
0a:69:6c:6e:bf:bf:-86dBm
00:1c:f0:de:e0:b1:-95dBm
0a:69:6c:64:a0:04:-95dBm
50:bd:5f:3e:2c:9c:-87dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:b9:e7:-81dBm
0a:69:6c:6e:87:37:-88dBm
time:1476278877551
06:69:6c:58:0a:f7:-62dBm
06:69:6c:58:f5:4f:-51dBm
38:46:08:c9:be:df:-63dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-61dBm
06:69:6c:58:f5:1d:-66dBm
bc:46:99:87:86:d0:-80dBm
f0:b4:29:28:e9:3b:-83dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-71dBm
b0:d5:9d:7e:74:bb:-78dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:87:13:-79dBm
00:24:6c:83:17:00:-76dBm
0a:69:6c:64:97:ec:-73dBm
06:69:6c:58:f5:2c:-79dBm
50:bd:5f:84:c6:c9:-97dBm
0c:82:68:dc:5e:50:-95dBm
0a:69:6c:6e:7f:83:-97dBm
0a:69:6c:6e:bf:bf:-86dBm
00:1c:f0:de:e0:b1:-95dBm
0a:69:6c:64:a0:04:-95dBm
50:bd:5f:3e:2c:9c:-87dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:b9:e7:-81dBm
0a:69:6c:6e:87:37:-88dBm
f4:6a:92:02:3b:b4:-84dBm
24:05:0f:4c:6b:aa:-85dBm
0a:69:6c:6e:8e:47:-77dBm
time:1476278880554
06:69:6c:58:0a:f7:-60dBm
06:69:6c:58:f5:4f:-50dBm
38:46:08:c9:be:df:-63dBm
06:69:6c:58:f5:8b:-65dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-62dBm
06:69:6c:58:f5:1d:-66dBm
bc:46:99:87:86:d0:-80dBm
f0:b4:29:28:e9:3b:-80dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-71dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6e:c9:2f:-79dBm
0a:69:6c:6e:87:13:-79dBm
00:24:6c:83:17:00:-76dBm
0a:69:6c:64:97:ec:-71dBm
06:69:6c:58:f5:2c:-79dBm
50:bd:5f:84:c6:c9:-97dBm
0c:82:68:dc:5e:50:-95dBm
0a:69:6c:6e:7f:83:-97dBm
0a:69:6c:6e:bf:bf:-86dBm
00:1c:f0:de:e0:b1:-95dBm
0a:69:6c:64:a0:04:-84dBm
50:bd:5f:3e:2c:9c:-87dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:b9:e7:-81dBm
0a:69:6c:6e:87:37:-88dBm
f4:6a:92:02:3b:b4:-84dBm
24:05:0f:4c:6b:aa:-84dBm
0a:69:6c:6e:8e:47:-76dBm
b0:d5:9d:56:53:9f:-82dBm
f0:b4:29:3b:4c:7b:-83dBm
18:64:72:42:77:20:-86dBm
time:1476278883556
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-52dBm
38:46:08:c9:be:df:-58dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-61dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-77dBm
f0:b4:29:28:e9:3b:-85dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-74dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6e:c9:2f:-79dBm
0a:69:6c:6e:87:13:-77dBm
00:24:6c:83:17:00:-79dBm
0a:69:6c:64:97:ec:-70dBm
06:69:6c:58:f5:2c:-78dBm
50:bd:5f:84:c6:c9:-85dBm
0c:82:68:dc:5e:50:-95dBm
0a:69:6c:6e:7f:83:-97dBm
0a:69:6c:6e:bf:bf:-86dBm
00:1c:f0:de:e0:b1:-87dBm
0a:69:6c:64:a0:04:-84dBm
50:bd:5f:3e:2c:9c:-87dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:b9:e7:-81dBm
0a:69:6c:6e:87:37:-88dBm
f4:6a:92:02:3b:b4:-84dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:6e:8e:47:-79dBm
b0:d5:9d:56:53:9f:-82dBm
f0:b4:29:3b:4c:7b:-86dBm
18:64:72:42:77:20:-86dBm
0a:69:6c:6e:8b:9f:-84dBm
time:1476278886555
06:69:6c:58:0a:f7:-54dBm
06:69:6c:58:f5:4f:-53dBm
38:46:08:c9:be:df:-55dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-59dBm
06:69:6c:58:f5:1d:-66dBm
bc:46:99:87:86:d0:-75dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-71dBm
b0:d5:9d:7e:74:bb:-86dBm
0a:69:6c:6e:c9:2f:-79dBm
0a:69:6c:6e:87:13:-77dBm
00:24:6c:83:17:00:-79dBm
0a:69:6c:64:97:ec:-70dBm
06:69:6c:58:f5:2c:-74dBm
50:bd:5f:84:c6:c9:-80dBm
0c:82:68:dc:5e:50:-95dBm
0a:69:6c:6e:7f:83:-97dBm
0a:69:6c:6e:bf:bf:-86dBm
00:1c:f0:de:e0:b1:-87dBm
0a:69:6c:64:a0:04:-84dBm
50:bd:5f:3e:2c:9c:-87dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:b9:e7:-79dBm
0a:69:6c:6e:87:37:-88dBm
f4:6a:92:02:3b:b4:-84dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:6e:8e:47:-79dBm
b0:d5:9d:56:53:9f:-82dBm
f0:b4:29:3b:4c:7b:-86dBm
18:64:72:42:77:20:-86dBm
0a:69:6c:6e:8b:9f:-84dBm
00:24:6c:83:59:60:-85dBm
0a:69:6c:6e:8c:ef:-86dBm
0a:69:6c:6e:87:9b:-90dBm
time:1476278889537
06:69:6c:58:0a:f7:-55dBm
06:69:6c:58:f5:4f:-49dBm
38:46:08:c9:be:df:-52dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-54dBm
06:69:6c:58:0a:bb:-41dBm
06:69:6c:58:0a:5c:-59dBm
06:69:6c:58:f5:1d:-64dBm
bc:46:99:87:86:d0:-77dBm
f0:b4:29:28:e9:3b:-79dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-78dBm
b0:d5:9d:7e:74:bb:-78dBm
0a:69:6c:6e:c9:2f:-79dBm
0a:69:6c:6e:87:13:-77dBm
00:24:6c:83:17:00:-79dBm
0a:69:6c:64:97:ec:-69dBm
06:69:6c:58:f5:2c:-76dBm
50:bd:5f:84:c6:c9:-82dBm
00:1c:f0:de:e0:b1:-87dBm
0a:69:6c:64:a0:04:-85dBm
50:bd:5f:3e:2c:9c:-87dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:b9:e7:-79dBm
0a:69:6c:6e:87:37:-88dBm
f4:6a:92:02:3b:b4:-84dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:6e:8e:47:-80dBm
b0:d5:9d:56:53:9f:-82dBm
f0:b4:29:3b:4c:7b:-86dBm
18:64:72:42:77:20:-86dBm
0a:69:6c:6e:8b:9f:-84dBm
00:24:6c:83:59:60:-85dBm
0a:69:6c:6e:8c:ef:-81dBm
0a:69:6c:6e:87:9b:-90dBm
a8:15:4d:59:14:d6:-82dBm
time:1476278892553
06:69:6c:58:0a:f7:-54dBm
06:69:6c:58:f5:4f:-51dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-61dBm
06:69:6c:58:f5:1d:-64dBm
bc:46:99:87:86:d0:-69dBm
f0:b4:29:28:e9:3b:-74dBm
18:64:72:42:78:a0:-77dBm
b0:d5:9d:7e:74:bb:-77dBm
0a:69:6c:6e:c9:2f:-79dBm
0a:69:6c:6e:87:13:-77dBm
00:24:6c:83:17:00:-79dBm
0a:69:6c:64:97:ec:-69dBm
06:69:6c:58:f5:2c:-76dBm
50:bd:5f:84:c6:c9:-82dBm
00:1c:f0:de:e0:b1:-87dBm
0a:69:6c:64:a0:04:-85dBm
00:24:6c:83:17:01:-79dBm
0a:69:6c:6e:b9:e7:-79dBm
f4:6a:92:02:3b:b4:-84dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:6e:8e:47:-80dBm
b0:d5:9d:56:53:9f:-82dBm
f0:b4:29:3b:4c:7b:-86dBm
18:64:72:42:77:20:-86dBm
0a:69:6c:6e:8b:9f:-84dBm
00:24:6c:83:59:60:-88dBm
0a:69:6c:6e:8c:ef:-81dBm
0a:69:6c:6e:87:9b:-90dBm
a8:15:4d:59:14:d6:-82dBm
0a:69:6c:6e:c7:5b:-86dBm
time:1476278895554
06:69:6c:58:0a:f7:-55dBm
06:69:6c:58:f5:4f:-57dBm
38:46:08:c9:be:df:-64dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-59dBm
06:69:6c:58:f5:1d:-59dBm
bc:46:99:87:86:d0:-72dBm
f0:b4:29:28:e9:3b:-80dBm
18:64:72:42:78:a0:-76dBm
b0:d5:9d:7e:74:bb:-78dBm
0a:69:6c:6e:c9:2f:-79dBm
0a:69:6c:6e:87:13:-86dBm
00:24:6c:83:17:00:-83dBm
0a:69:6c:64:97:ec:-76dBm
06:69:6c:58:f5:2c:-81dBm
50:bd:5f:84:c6:c9:-82dBm
00:1c:f0:de:e0:b1:-87dBm
0a:69:6c:64:a0:04:-85dBm
00:24:6c:83:17:01:-84dBm
0a:69:6c:6e:b9:e7:-79dBm
f4:6a:92:02:3b:b4:-83dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:6e:8e:47:-73dBm
b0:d5:9d:56:53:9f:-82dBm
f0:b4:29:3b:4c:7b:-86dBm
18:64:72:42:77:20:-86dBm
0a:69:6c:6e:8b:9f:-84dBm
00:24:6c:83:59:60:-88dBm
0a:69:6c:6e:8c:ef:-81dBm
0a:69:6c:6e:87:9b:-90dBm
a8:15:4d:59:14:d6:-79dBm
0a:69:6c:6e:c7:5b:-86dBm
18:64:72:42:78:a1:-75dBm
0a:69:6c:6e:87:37:-79dBm
time:1476278898562
06:69:6c:58:0a:f7:-63dBm
06:69:6c:58:f5:4f:-48dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-56dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-85dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a0:-68dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6e:c9:2f:-72dBm
0a:69:6c:6e:87:13:-86dBm
00:24:6c:83:17:00:-83dBm
0a:69:6c:64:97:ec:-76dBm
06:69:6c:58:f5:2c:-81dBm
50:bd:5f:84:c6:c9:-82dBm
00:1c:f0:de:e0:b1:-88dBm
0a:69:6c:64:a0:04:-85dBm
00:24:6c:83:17:01:-84dBm
0a:69:6c:6e:b9:e7:-79dBm
f4:6a:92:02:3b:b4:-83dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:6e:8e:47:-76dBm
f0:b4:29:3b:4c:7b:-84dBm
0a:69:6c:6e:8b:9f:-84dBm
00:24:6c:83:59:60:-88dBm
0a:69:6c:6e:8c:ef:-81dBm
0a:69:6c:6e:87:9b:-90dBm
a8:15:4d:59:14:d6:-79dBm
0a:69:6c:6e:c7:5b:-86dBm
18:64:72:42:78:a1:-67dBm
0a:69:6c:6e:87:37:-79dBm
0c:82:68:dc:5e:50:-81dBm
1c:af:f7:aa:38:a4:-87dBm
0a:69:6c:6e:e1:73:-90dBm
time:1476278901538
06:69:6c:58:0a:f7:-52dBm
06:69:6c:58:f5:4f:-47dBm
38:46:08:c9:be:df:-48dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-63dBm
06:69:6c:58:f5:1d:-68dBm
bc:46:99:87:86:d0:-68dBm
f0:b4:29:28:e9:3b:-69dBm
18:64:72:42:78:a0:-63dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6e:c9:2f:-71dBm
0a:69:6c:6e:87:13:-74dBm
00:24:6c:83:17:00:-83dBm
0a:69:6c:64:97:ec:-76dBm
06:69:6c:58:f5:2c:-81dBm
50:bd:5f:84:c6:c9:-82dBm
00:1c:f0:de:e0:b1:-88dBm
0a:69:6c:64:a0:04:-85dBm
00:24:6c:83:17:01:-84dBm
0a:69:6c:6e:b9:e7:-79dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:8e:47:-76dBm
f0:b4:29:3b:4c:7b:-84dBm
00:24:6c:83:59:60:-88dBm
0a:69:6c:6e:8c:ef:-81dBm
0a:69:6c:6e:87:9b:-90dBm
a8:15:4d:59:14:d6:-79dBm
0a:69:6c:6e:c7:5b:-86dBm
18:64:72:42:78:a1:-66dBm
0a:69:6c:6e:87:37:-73dBm
0c:82:68:dc:5e:50:-72dBm
1c:af:f7:aa:38:a4:-87dBm
0a:69:6c:6e:e1:73:-90dBm
time:1476278904560
06:69:6c:58:0a:f7:-53dBm
06:69:6c:58:f5:4f:-48dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-76dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-42dBm
06:69:6c:58:0a:5c:-69dBm
06:69:6c:58:f5:1d:-68dBm
bc:46:99:87:86:d0:-78dBm
f0:b4:29:28:e9:3b:-80dBm
18:64:72:42:78:a0:-72dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6e:c9:2f:-72dBm
0a:69:6c:6e:87:13:-74dBm
00:24:6c:83:17:00:-83dBm
0a:69:6c:64:97:ec:-86dBm
06:69:6c:58:f5:2c:-81dBm
50:bd:5f:84:c6:c9:-92dBm
00:1c:f0:de:e0:b1:-88dBm
0a:69:6c:64:a0:04:-93dBm
00:24:6c:83:17:01:-84dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:8e:47:-83dBm
f0:b4:29:3b:4c:7b:-83dBm
00:24:6c:83:59:60:-88dBm
0a:69:6c:6e:8c:ef:-88dBm
a8:15:4d:59:14:d6:-79dBm
0a:69:6c:6e:c7:5b:-86dBm
18:64:72:42:78:a1:-74dBm
0a:69:6c:6e:87:37:-73dBm
0c:82:68:dc:5e:50:-93dBm
1c:af:f7:aa:38:a4:-87dBm
0a:69:6c:6e:e1:73:-90dBm
18:64:72:42:77:21:-83dBm
06:69:6c:58:0d:6d:-87dBm
0a:69:6c:6e:9f:df:-87dBm
time:1476278907555
06:69:6c:58:0a:f7:-53dBm
06:69:6c:58:f5:4f:-49dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-50dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-76dBm
06:69:6c:58:f5:1d:-77dBm
bc:46:99:87:86:d0:-88dBm
f0:b4:29:28:e9:3b:-90dBm
18:64:72:42:78:a0:-72dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6e:c9:2f:-78dBm
0a:69:6c:6e:87:13:-75dBm
00:24:6c:83:17:00:-77dBm
0a:69:6c:64:97:ec:-86dBm
06:69:6c:58:f5:2c:-78dBm
50:bd:5f:84:c6:c9:-92dBm
00:1c:f0:de:e0:b1:-88dBm
0a:69:6c:64:a0:04:-93dBm
00:24:6c:83:17:01:-84dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:8e:47:-85dBm
f0:b4:29:3b:4c:7b:-83dBm
00:24:6c:83:59:60:-88dBm
0a:69:6c:6e:8c:ef:-88dBm
a8:15:4d:59:14:d6:-79dBm
0a:69:6c:6e:c7:5b:-86dBm
18:64:72:42:78:a1:-63dBm
0a:69:6c:6e:87:37:-73dBm
0c:82:68:dc:5e:50:-93dBm
1c:af:f7:aa:38:a4:-87dBm
0a:69:6c:6e:e1:73:-90dBm
18:64:72:42:77:21:-83dBm
06:69:6c:58:0d:6d:-87dBm
0a:69:6c:6e:9f:df:-87dBm
24:05:0f:4c:6b:aa:-86dBm
time:1476278910586
06:69:6c:58:0a:f7:-55dBm
06:69:6c:58:f5:4f:-48dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-35dBm
06:69:6c:58:0a:bb:-45dBm
06:69:6c:58:0a:5c:-60dBm
06:69:6c:58:f5:1d:-68dBm
bc:46:99:87:86:d0:-88dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a0:-65dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6e:c9:2f:-78dBm
0a:69:6c:6e:87:13:-75dBm
00:24:6c:83:17:00:-77dBm
0a:69:6c:64:97:ec:-86dBm
06:69:6c:58:f5:2c:-77dBm
50:bd:5f:84:c6:c9:-83dBm
00:1c:f0:de:e0:b1:-88dBm
0a:69:6c:64:a0:04:-93dBm
00:24:6c:83:17:01:-84dBm
f4:6a:92:02:3b:b4:-83dBm
0a:69:6c:6e:8e:47:-85dBm
f0:b4:29:3b:4c:7b:-83dBm
0a:69:6c:6e:8c:ef:-84dBm
a8:15:4d:59:14:d6:-87dBm
18:64:72:42:78:a1:-68dBm
0a:69:6c:6e:87:37:-73dBm
0c:82:68:dc:5e:50:-93dBm
1c:af:f7:aa:38:a4:-87dBm
0a:69:6c:6e:e1:73:-90dBm
18:64:72:42:77:21:-83dBm
06:69:6c:58:0d:6d:-82dBm
0a:69:6c:6e:9f:df:-87dBm
24:05:0f:4c:6b:aa:-86dBm
time:1476278913559
06:69:6c:58:0a:f7:-54dBm
06:69:6c:58:f5:4f:-46dBm
38:46:08:c9:be:df:-59dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-37dBm
06:69:6c:58:0a:bb:-45dBm
06:69:6c:58:0a:5c:-60dBm
06:69:6c:58:f5:1d:-70dBm
bc:46:99:87:86:d0:-82dBm
f0:b4:29:28:e9:3b:-79dBm
18:64:72:42:78:a0:-68dBm
b0:d5:9d:7e:74:bb:-82dBm
0a:69:6c:6e:c9:2f:-78dBm
0a:69:6c:6e:87:13:-72dBm
00:24:6c:83:17:00:-79dBm
0a:69:6c:64:97:ec:-86dBm
06:69:6c:58:f5:2c:-77dBm
50:bd:5f:84:c6:c9:-83dBm
00:1c:f0:de:e0:b1:-86dBm
0a:69:6c:64:a0:04:-93dBm
00:24:6c:83:17:01:-80dBm
0a:69:6c:6e:8e:47:-84dBm
f0:b4:29:3b:4c:7b:-83dBm
0a:69:6c:6e:8c:ef:-84dBm
a8:15:4d:59:14:d6:-87dBm
18:64:72:42:78:a1:-65dBm
0a:69:6c:6e:87:37:-73dBm
0c:82:68:dc:5e:50:-93dBm
1c:af:f7:aa:38:a4:-87dBm
0a:69:6c:6e:e1:73:-90dBm
18:64:72:42:77:21:-80dBm
06:69:6c:58:0d:6d:-82dBm
0a:69:6c:6e:9f:df:-87dBm
24:05:0f:4c:6b:aa:-84dBm
06:69:6c:58:63:6a:-85dBm
06:69:6c:58:71:11:-86dBm
0a:69:6c:6e:80:e7:-86dBm
time:1476278916559
06:69:6c:58:0a:f7:-60dBm
06:69:6c:58:f5:4f:-47dBm
38:46:08:c9:be:df:-65dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-39dBm
06:69:6c:58:0a:bb:-45dBm
06:69:6c:58:0a:5c:-62dBm
06:69:6c:58:f5:1d:-69dBm
bc:46:99:87:86:d0:-79dBm
f0:b4:29:28:e9:3b:-75dBm
18:64:72:42:78:a0:-72dBm
b0:d5:9d:7e:74:bb:-85dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-71dBm
00:24:6c:83:17:00:-79dBm
0a:69:6c:64:97:ec:-86dBm
06:69:6c:58:f5:2c:-77dBm
50:bd:5f:84:c6:c9:-81dBm
00:1c:f0:de:e0:b1:-86dBm
0a:69:6c:64:a0:04:-93dBm
00:24:6c:83:17:01:-80dBm
0a:69:6c:6e:8e:47:-85dBm
f0:b4:29:3b:4c:7b:-83dBm
0a:69:6c:6e:8c:ef:-84dBm
a8:15:4d:59:14:d6:-87dBm
18:64:72:42:78:a1:-68dBm
0a:69:6c:6e:87:37:-73dBm
0c:82:68:dc:5e:50:-93dBm
1c:af:f7:aa:38:a4:-79dBm
18:64:72:42:77:21:-80dBm
06:69:6c:58:0d:6d:-82dBm
0a:69:6c:6e:9f:df:-87dBm
24:05:0f:4c:6b:aa:-84dBm
06:69:6c:58:63:6a:-85dBm
06:69:6c:58:71:11:-86dBm
0a:69:6c:6e:80:e7:-86dBm
c4:04:15:9b:42:7f:-87dBm
times=30