100.txt
time:1476279030778
06:69:6c:58:0a:f7:-59dBm
06:69:6c:58:f5:4f:-46dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-67dBm
06:69:6c:58:f9:f5:-52dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-61dBm
06:69:6c:58:f5:1d:-71dBm
bc:46:99:87:86:d0:-78dBm
f0:b4:29:28:e9:3b:-81dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:6e:c9:2f:-75dBm
0a:69:6c:6e:87:13:-74dBm
00:24:6c:83:17:00:-86dBm
0a:69:6c:64:97:ec:-74dBm
00:24:6c:83:17:01:-86dBm
a8:15:4d:59:14:d6:-76dBm
18:64:72:42:78:a1:-78dBm
24:05:0f:4c:6b:aa:-76dBm
06:69:6c:58:f5:2c:-83dBm
0a:69:6c:6e:b9:e7:-86dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:8e:47:-81dBm
18:64:72:42:77:20:-78dBm
50:bd:5f:84:c6:c9:-77dBm
06:69:6c:58:71:11:-81dBm
0a:69:6c:6e:8b:9f:-87dBm
00:1c:f0:de:e0:b1:-86dBm
06:69:6c:58:0b:c9:-86dBm
18:64:72:42:77:21:-77dBm
ec:17:2f:6b:bb:f6:-87dBm
0a:69:6c:6e:7f:83:-84dBm
0a:69:6c:64:a0:04:-87dBm
0c:82:68:dc:5e:50:-78dBm
3c:46:d8:1a:75:0a:-85dBm
0a:69:6c:6e:8c:ef:-85dBm
00:24:6c:83:59:60:-87dBm
0a:69:6c:6e:87:37:-86dBm
0a:69:6c:64:a8:88:-84dBm
c4:04:15:9b:42:7f:-84dBm
0a:69:6c:6e:9f:df:-81dBm
06:69:6c:58:0c:9b:-85dBm
0a:69:6c:6e:bf:bf:-88dBm
c8:e7:d8:0c:e2:9c:-88dBm
1c:af:f7:aa:38:a4:-86dBm
0a:69:6c:6e:97:6b:-80dBm
time:1476279033796
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-45dBm
38:46:08:c9:be:df:-43dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-52dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-63dBm
06:69:6c:58:f5:1d:-71dBm
bc:46:99:87:86:d0:-84dBm
f0:b4:29:28:e9:3b:-81dBm
18:64:72:42:78:a0:-73dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-74dBm
00:24:6c:83:17:00:-86dBm
0a:69:6c:64:97:ec:-74dBm
00:24:6c:83:17:01:-86dBm
a8:15:4d:59:14:d6:-80dBm
18:64:72:42:78:a1:-78dBm
24:05:0f:4c:6b:aa:-76dBm
06:69:6c:58:f5:2c:-83dBm
0a:69:6c:6e:b9:e7:-86dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:8e:47:-81dBm
18:64:72:42:77:20:-82dBm
50:bd:5f:84:c6:c9:-78dBm
06:69:6c:58:71:11:-81dBm
0a:69:6c:6e:8b:9f:-87dBm
06:69:6c:58:0b:c9:-86dBm
18:64:72:42:77:21:-77dBm
ec:17:2f:6b:bb:f6:-87dBm
0c:82:68:dc:5e:50:-78dBm
3c:46:d8:1a:75:0a:-85dBm
0a:69:6c:6e:8c:ef:-85dBm
00:24:6c:83:59:60:-87dBm
0a:69:6c:6e:87:37:-86dBm
0a:69:6c:64:a8:88:-84dBm
c4:04:15:9b:42:7f:-84dBm
0a:69:6c:6e:9f:df:-81dBm
06:69:6c:58:0c:9b:-85dBm
0a:69:6c:6e:bf:bf:-85dBm
c8:e7:d8:0c:e2:9c:-83dBm
1c:af:f7:aa:38:a4:-86dBm
0a:69:6c:6e:97:6b:-80dBm
time:1476279036795
06:69:6c:58:0a:f7:-53dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-47dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-52dBm
06:69:6c:58:0a:bb:-57dBm
06:69:6c:58:0a:5c:-66dBm
06:69:6c:58:f5:1d:-72dBm
bc:46:99:87:86:d0:-78dBm
f0:b4:29:28:e9:3b:-79dBm
18:64:72:42:78:a0:-73dBm
0a:69:6c:6e:c9:2f:-86dBm
0a:69:6c:6e:87:13:-74dBm
00:24:6c:83:17:00:-86dBm
0a:69:6c:64:97:ec:-74dBm
00:24:6c:83:17:01:-86dBm
a8:15:4d:59:14:d6:-75dBm
18:64:72:42:78:a1:-78dBm
24:05:0f:4c:6b:aa:-76dBm
06:69:6c:58:f5:2c:-83dBm
0a:69:6c:6e:b9:e7:-86dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:8e:47:-81dBm
18:64:72:42:77:20:-82dBm
50:bd:5f:84:c6:c9:-78dBm
06:69:6c:58:71:11:-78dBm
0a:69:6c:6e:8b:9f:-87dBm
06:69:6c:58:0b:c9:-86dBm
18:64:72:42:77:21:-77dBm
ec:17:2f:6b:bb:f6:-87dBm
0c:82:68:dc:5e:50:-86dBm
3c:46:d8:1a:75:0a:-85dBm
0a:69:6c:6e:8c:ef:-83dBm
00:24:6c:83:59:60:-87dBm
0a:69:6c:6e:87:37:-86dBm
0a:69:6c:64:a8:88:-84dBm
c4:04:15:9b:42:7f:-84dBm
0a:69:6c:6e:9f:df:-81dBm
06:69:6c:58:0c:9b:-85dBm
0a:69:6c:6e:bf:bf:-85dBm
c8:e7:d8:0c:e2:9c:-83dBm
1c:af:f7:aa:38:a4:-86dBm
0a:69:6c:6e:97:6b:-84dBm
06:69:6c:58:0d:6d:-81dBm
time:1476279039794
06:69:6c:58:0a:f7:-59dBm
06:69:6c:58:f5:4f:-46dBm
38:46:08:c9:be:df:-46dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-50dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-68dBm
06:69:6c:58:f5:1d:-75dBm
bc:46:99:87:86:d0:-75dBm
f0:b4:29:28:e9:3b:-79dBm
18:64:72:42:78:a0:-73dBm
0a:69:6c:6e:c9:2f:-86dBm
0a:69:6c:6e:87:13:-74dBm
00:24:6c:83:17:00:-86dBm
0a:69:6c:64:97:ec:-74dBm
00:24:6c:83:17:01:-83dBm
a8:15:4d:59:14:d6:-79dBm
18:64:72:42:78:a1:-78dBm
24:05:0f:4c:6b:aa:-76dBm
06:69:6c:58:f5:2c:-83dBm
b0:d5:9d:7e:74:bb:-84dBm
0a:69:6c:6e:8e:47:-81dBm
18:64:72:42:77:20:-82dBm
50:bd:5f:84:c6:c9:-81dBm
06:69:6c:58:71:11:-78dBm
18:64:72:42:77:21:-89dBm
ec:17:2f:6b:bb:f6:-84dBm
0c:82:68:dc:5e:50:-85dBm
0a:69:6c:6e:8c:ef:-83dBm
0a:69:6c:64:a8:88:-84dBm
c4:04:15:9b:42:7f:-84dBm
0a:69:6c:6e:9f:df:-81dBm
06:69:6c:58:0c:9b:-85dBm
0a:69:6c:6e:bf:bf:-85dBm
c8:e7:d8:0c:e2:9c:-83dBm
1c:af:f7:aa:38:a4:-86dBm
0a:69:6c:6e:97:6b:-84dBm
06:69:6c:58:0d:6d:-81dBm
time:1476279042791
06:69:6c:58:0a:f7:-47dBm
06:69:6c:58:f5:4f:-47dBm
38:46:08:c9:be:df:-47dBm
06:69:6c:58:f5:8b:-67dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-64dBm
06:69:6c:58:f5:1d:-70dBm
bc:46:99:87:86:d0:-78dBm
f0:b4:29:28:e9:3b:-82dBm
18:64:72:42:78:a0:-80dBm
0a:69:6c:6e:c9:2f:-86dBm
0a:69:6c:6e:87:13:-76dBm
00:24:6c:83:17:00:-86dBm
0a:69:6c:64:97:ec:-73dBm
00:24:6c:83:17:01:-85dBm
a8:15:4d:59:14:d6:-79dBm
18:64:72:42:78:a1:-81dBm
06:69:6c:58:f5:2c:-84dBm
b0:d5:9d:7e:74:bb:-78dBm
0a:69:6c:6e:8e:47:-79dBm
18:64:72:42:77:20:-82dBm
50:bd:5f:84:c6:c9:-77dBm
06:69:6c:58:71:11:-78dBm
18:64:72:42:77:21:-89dBm
ec:17:2f:6b:bb:f6:-84dBm
0c:82:68:dc:5e:50:-85dBm
0a:69:6c:6e:8c:ef:-83dBm
0a:69:6c:6e:bf:bf:-85dBm
c8:e7:d8:0c:e2:9c:-83dBm
1c:af:f7:aa:38:a4:-86dBm
0a:69:6c:6e:97:6b:-84dBm
06:69:6c:58:0d:6d:-81dBm
time:1476279045791
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-45dBm
38:46:08:c9:be:df:-46dBm
06:69:6c:58:f5:8b:-65dBm
06:69:6c:58:f9:f5:-53dBm
06:69:6c:58:0a:bb:-58dBm
06:69:6c:58:0a:5c:-65dBm
06:69:6c:58:f5:1d:-70dBm
bc:46:99:87:86:d0:-75dBm
f0:b4:29:28:e9:3b:-85dBm
18:64:72:42:78:a0:-80dBm
0a:69:6c:6e:c9:2f:-86dBm
0a:69:6c:6e:87:13:-75dBm
00:24:6c:83:17:00:-86dBm
0a:69:6c:64:97:ec:-74dBm
00:24:6c:83:17:01:-87dBm
a8:15:4d:59:14:d6:-79dBm
18:64:72:42:78:a1:-80dBm
06:69:6c:58:f5:2c:-84dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6e:8e:47:-81dBm
18:64:72:42:77:20:-84dBm
50:bd:5f:84:c6:c9:-83dBm
06:69:6c:58:71:11:-74dBm
18:64:72:42:77:21:-84dBm
ec:17:2f:6b:bb:f6:-84dBm
0c:82:68:dc:5e:50:-85dBm
0a:69:6c:6e:8c:ef:-83dBm
0a:69:6c:6e:bf:bf:-85dBm
c8:e7:d8:0c:e2:9c:-83dBm
1c:af:f7:aa:38:a4:-86dBm
0a:69:6c:6e:97:6b:-84dBm
06:69:6c:58:0d:6d:-81dBm
time:1476279048794
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-45dBm
38:46:08:c9:be:df:-46dBm
06:69:6c:58:f5:8b:-65dBm
06:69:6c:58:f9:f5:-50dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-65dBm
06:69:6c:58:f5:1d:-72dBm
bc:46:99:87:86:d0:-76dBm
f0:b4:29:28:e9:3b:-82dBm
18:64:72:42:78:a0:-80dBm
0a:69:6c:6e:c9:2f:-86dBm
0a:69:6c:6e:87:13:-75dBm
00:24:6c:83:17:00:-86dBm
0a:69:6c:64:97:ec:-74dBm
00:24:6c:83:17:01:-86dBm
a8:15:4d:59:14:d6:-79dBm
18:64:72:42:78:a1:-80dBm
06:69:6c:58:f5:2c:-89dBm
b0:d5:9d:7e:74:bb:-81dBm
0a:69:6c:6e:8e:47:-81dBm
18:64:72:42:77:20:-84dBm
50:bd:5f:84:c6:c9:-80dBm
06:69:6c:58:71:11:-74dBm
18:64:72:42:77:21:-80dBm
ec:17:2f:6b:bb:f6:-84dBm
0c:82:68:dc:5e:50:-85dBm
0a:69:6c:6e:8c:ef:-83dBm
0a:69:6c:6e:bf:bf:-85dBm
c8:e7:d8:0c:e2:9c:-83dBm
1c:af:f7:aa:38:a4:-86dBm
0a:69:6c:6e:97:6b:-84dBm
06:69:6c:58:0d:6d:-81dBm
06:69:6c:58:71:16:-81dBm
time:1476279051794
06:69:6c:58:0a:f7:-52dBm
06:69:6c:58:f5:4f:-46dBm
38:46:08:c9:be:df:-45dBm
06:69:6c:58:f5:8b:-67dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-64dBm
06:69:6c:58:f5:1d:-70dBm
bc:46:99:87:86:d0:-77dBm
f0:b4:29:28:e9:3b:-78dBm
18:64:72:42:78:a0:-82dBm
0a:69:6c:6e:c9:2f:-86dBm
0a:69:6c:6e:87:13:-77dBm
00:24:6c:83:17:00:-89dBm
0a:69:6c:64:97:ec:-74dBm
00:24:6c:83:17:01:-87dBm
a8:15:4d:59:14:d6:-81dBm
18:64:72:42:78:a1:-80dBm
06:69:6c:58:f5:2c:-89dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6e:8e:47:-81dBm
18:64:72:42:77:20:-84dBm
50:bd:5f:84:c6:c9:-77dBm
06:69:6c:58:71:11:-74dBm
18:64:72:42:77:21:-82dBm
ec:17:2f:6b:bb:f6:-84dBm
0c:82:68:dc:5e:50:-86dBm
0a:69:6c:6e:8c:ef:-83dBm
0a:69:6c:6e:97:6b:-84dBm
06:69:6c:58:0d:6d:-81dBm
06:69:6c:58:71:16:-81dBm
time:1476279054791
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-46dBm
38:46:08:c9:be:df:-42dBm
06:69:6c:58:f5:8b:-65dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-49dBm
06:69:6c:58:0a:5c:-64dBm
06:69:6c:58:f5:1d:-71dBm
bc:46:99:87:86:d0:-79dBm
f0:b4:29:28:e9:3b:-82dBm
18:64:72:42:78:a0:-82dBm
0a:69:6c:6e:c9:2f:-82dBm
0a:69:6c:6e:87:13:-75dBm
00:24:6c:83:17:00:-89dBm
0a:69:6c:64:97:ec:-73dBm
00:24:6c:83:17:01:-87dBm
a8:15:4d:59:14:d6:-78dBm
18:64:72:42:78:a1:-80dBm
06:69:6c:58:f5:2c:-89dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6e:8e:47:-79dBm
18:64:72:42:77:20:-79dBm
50:bd:5f:84:c6:c9:-77dBm
06:69:6c:58:71:11:-74dBm
18:64:72:42:77:21:-78dBm
ec:17:2f:6b:bb:f6:-84dBm
0c:82:68:dc:5e:50:-80dBm
06:69:6c:58:71:16:-81dBm
0a:69:6c:6e:bf:bf:-89dBm
time:1476279057794
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-51dBm
38:46:08:c9:be:df:-43dBm
06:69:6c:58:f5:8b:-65dBm
06:69:6c:58:f9:f5:-53dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-69dBm
06:69:6c:58:f5:1d:-72dBm
bc:46:99:87:86:d0:-77dBm
f0:b4:29:28:e9:3b:-82dBm
18:64:72:42:78:a0:-82dBm
0a:69:6c:6e:c9:2f:-82dBm
0a:69:6c:6e:87:13:-75dBm
00:24:6c:83:17:00:-89dBm
0a:69:6c:64:97:ec:-73dBm
00:24:6c:83:17:01:-87dBm
a8:15:4d:59:14:d6:-79dBm
18:64:72:42:78:a1:-80dBm
06:69:6c:58:f5:2c:-83dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6e:8e:47:-79dBm
18:64:72:42:77:20:-79dBm
50:bd:5f:84:c6:c9:-81dBm
06:69:6c:58:71:11:-77dBm
18:64:72:42:77:21:-80dBm
0c:82:68:dc:5e:50:-80dBm
06:69:6c:58:71:16:-81dBm
0a:69:6c:6e:bf:bf:-89dBm
1c:af:f7:aa:38:a4:-84dBm
time:1476279060793
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-49dBm
38:46:08:c9:be:df:-43dBm
06:69:6c:58:f5:8b:-66dBm
06:69:6c:58:f9:f5:-53dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-70dBm
06:69:6c:58:f5:1d:-71dBm
bc:46:99:87:86:d0:-78dBm
f0:b4:29:28:e9:3b:-80dBm
18:64:72:42:78:a0:-76dBm
0a:69:6c:6e:c9:2f:-79dBm
0a:69:6c:6e:87:13:-75dBm
00:24:6c:83:17:00:-85dBm
0a:69:6c:64:97:ec:-74dBm
00:24:6c:83:17:01:-84dBm
a8:15:4d:59:14:d6:-75dBm
18:64:72:42:78:a1:-80dBm
06:69:6c:58:f5:2c:-83dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6e:8e:47:-79dBm
18:64:72:42:77:20:-78dBm
50:bd:5f:84:c6:c9:-81dBm
06:69:6c:58:71:11:-77dBm
18:64:72:42:77:21:-77dBm
0c:82:68:dc:5e:50:-80dBm
06:69:6c:58:71:16:-81dBm
0a:69:6c:6e:bf:bf:-89dBm
1c:af:f7:aa:38:a4:-84dBm
0a:69:6c:6e:8c:ef:-84dBm
time:1476279063777
06:69:6c:58:0a:f7:-50dBm
06:69:6c:58:f5:4f:-47dBm
38:46:08:c9:be:df:-47dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-69dBm
06:69:6c:58:f5:1d:-71dBm
bc:46:99:87:86:d0:-76dBm
f0:b4:29:28:e9:3b:-83dBm
18:64:72:42:78:a0:-76dBm
0a:69:6c:6e:c9:2f:-79dBm
0a:69:6c:6e:87:13:-77dBm
00:24:6c:83:17:00:-85dBm
0a:69:6c:64:97:ec:-73dBm
00:24:6c:83:17:01:-84dBm
a8:15:4d:59:14:d6:-75dBm
18:64:72:42:78:a1:-80dBm
06:69:6c:58:f5:2c:-83dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6e:8e:47:-83dBm
18:64:72:42:77:20:-79dBm
50:bd:5f:84:c6:c9:-81dBm
06:69:6c:58:71:11:-77dBm
18:64:72:42:77:21:-78dBm
0c:82:68:dc:5e:50:-80dBm
06:69:6c:58:71:16:-81dBm
0a:69:6c:6e:bf:bf:-92dBm
1c:af:f7:aa:38:a4:-84dBm
0a:69:6c:6e:8c:ef:-84dBm
08:86:3b:95:af:26:-84dBm
time:1476279066796
06:69:6c:58:0a:f7:-53dBm
06:69:6c:58:f5:4f:-48dBm
38:46:08:c9:be:df:-47dBm
06:69:6c:58:f5:8b:-70dBm
06:69:6c:58:f9:f5:-52dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-77dBm
06:69:6c:58:f5:1d:-76dBm
bc:46:99:87:86:d0:-76dBm
f0:b4:29:28:e9:3b:-84dBm
18:64:72:42:78:a0:-78dBm
0a:69:6c:6e:c9:2f:-78dBm
0a:69:6c:6e:87:13:-82dBm
00:24:6c:83:17:00:-85dBm
0a:69:6c:64:97:ec:-75dBm
00:24:6c:83:17:01:-84dBm
a8:15:4d:59:14:d6:-77dBm
18:64:72:42:78:a1:-76dBm
06:69:6c:58:f5:2c:-84dBm
0a:69:6c:6e:8e:47:-78dBm
18:64:72:42:77:20:-75dBm
50:bd:5f:84:c6:c9:-82dBm
06:69:6c:58:71:11:-77dBm
18:64:72:42:77:21:-75dBm
0c:82:68:dc:5e:50:-82dBm
0a:69:6c:6e:bf:bf:-92dBm
1c:af:f7:aa:38:a4:-84dBm
0a:69:6c:6e:8c:ef:-84dBm
08:86:3b:95:af:26:-84dBm
0a:69:6c:6f:4e:c3:-84dBm
06:69:6c:58:f5:95:-90dBm
time:1476279069796
06:69:6c:58:0a:f7:-55dBm
06:69:6c:58:f5:4f:-43dBm
38:46:08:c9:be:df:-41dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-58dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-65dBm
06:69:6c:58:f5:1d:-71dBm
bc:46:99:87:86:d0:-72dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a0:-80dBm
0a:69:6c:6e:c9:2f:-78dBm
0a:69:6c:6e:87:13:-75dBm
00:24:6c:83:17:00:-81dBm
0a:69:6c:64:97:ec:-73dBm
00:24:6c:83:17:01:-84dBm
a8:15:4d:59:14:d6:-80dBm
18:64:72:42:78:a1:-79dBm
06:69:6c:58:f5:2c:-85dBm
0a:69:6c:6e:8e:47:-78dBm
18:64:72:42:77:20:-81dBm
50:bd:5f:84:c6:c9:-84dBm
06:69:6c:58:71:11:-77dBm
18:64:72:42:77:21:-82dBm
0c:82:68:dc:5e:50:-87dBm
0a:69:6c:6e:bf:bf:-92dBm
1c:af:f7:aa:38:a4:-88dBm
0a:69:6c:6e:8c:ef:-84dBm
08:86:3b:95:af:26:-84dBm
0a:69:6c:6f:4e:c3:-84dBm
06:69:6c:58:f5:95:-90dBm
0a:69:6c:6e:c0:a3:-84dBm
time:1476279072789
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-53dBm
38:46:08:c9:be:df:-47dBm
06:69:6c:58:f5:8b:-67dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-49dBm
06:69:6c:58:0a:5c:-63dBm
06:69:6c:58:f5:1d:-71dBm
bc:46:99:87:86:d0:-79dBm
f0:b4:29:28:e9:3b:-83dBm
18:64:72:42:78:a0:-74dBm
0a:69:6c:6e:c9:2f:-78dBm
0a:69:6c:6e:87:13:-75dBm
00:24:6c:83:17:00:-80dBm
0a:69:6c:64:97:ec:-78dBm
00:24:6c:83:17:01:-80dBm
a8:15:4d:59:14:d6:-79dBm
18:64:72:42:78:a1:-75dBm
06:69:6c:58:f5:2c:-85dBm
0a:69:6c:6e:8e:47:-78dBm
18:64:72:42:77:20:-81dBm
50:bd:5f:84:c6:c9:-72dBm
06:69:6c:58:71:11:-77dBm
18:64:72:42:77:21:-82dBm
0c:82:68:dc:5e:50:-87dBm
0a:69:6c:6e:bf:bf:-92dBm
1c:af:f7:aa:38:a4:-88dBm
0a:69:6c:6e:8c:ef:-82dBm
08:86:3b:95:af:26:-84dBm
0a:69:6c:6f:4e:c3:-84dBm
06:69:6c:58:f5:95:-90dBm
0a:69:6c:6e:c0:a3:-84dBm
0a:69:6c:6e:97:6b:-84dBm
0a:69:6c:64:ac:3c:-86dBm
time:1476279075798
06:69:6c:58:0a:f7:-50dBm
06:69:6c:58:f5:4f:-46dBm
38:46:08:c9:be:df:-46dBm
06:69:6c:58:f5:8b:-67dBm
06:69:6c:58:f9:f5:-53dBm
06:69:6c:58:0a:bb:-60dBm
06:69:6c:58:0a:5c:-61dBm
06:69:6c:58:f5:1d:-68dBm
bc:46:99:87:86:d0:-73dBm
f0:b4:29:28:e9:3b:-81dBm
18:64:72:42:78:a0:-74dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:87:13:-75dBm
00:24:6c:83:17:00:-80dBm
0a:69:6c:64:97:ec:-72dBm
00:24:6c:83:17:01:-80dBm
a8:15:4d:59:14:d6:-81dBm
18:64:72:42:78:a1:-75dBm
06:69:6c:58:f5:2c:-85dBm
0a:69:6c:6e:8e:47:-68dBm
18:64:72:42:77:20:-83dBm
50:bd:5f:84:c6:c9:-80dBm
18:64:72:42:77:21:-83dBm
0c:82:68:dc:5e:50:-85dBm
0a:69:6c:6e:bf:bf:-92dBm
1c:af:f7:aa:38:a4:-88dBm
0a:69:6c:6e:8c:ef:-82dBm
08:86:3b:95:af:26:-83dBm
0a:69:6c:6f:4e:c3:-84dBm
06:69:6c:58:f5:95:-90dBm
0a:69:6c:6e:c0:a3:-84dBm
0a:69:6c:6e:97:6b:-84dBm
0a:69:6c:64:ac:3c:-86dBm
time:1476279078788
06:69:6c:58:0a:f7:-49dBm
06:69:6c:58:f5:4f:-46dBm
38:46:08:c9:be:df:-48dBm
06:69:6c:58:f5:8b:-65dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-65dBm
06:69:6c:58:0a:5c:-61dBm
06:69:6c:58:f5:1d:-69dBm
bc:46:99:87:86:d0:-76dBm
f0:b4:29:28:e9:3b:-84dBm
18:64:72:42:78:a0:-77dBm
0a:69:6c:6e:c9:2f:-78dBm
0a:69:6c:6e:87:13:-68dBm
00:24:6c:83:17:00:-82dBm
0a:69:6c:64:97:ec:-72dBm
00:24:6c:83:17:01:-80dBm
a8:15:4d:59:14:d6:-78dBm
18:64:72:42:78:a1:-76dBm
06:69:6c:58:f5:2c:-85dBm
0a:69:6c:6e:8e:47:-70dBm
18:64:72:42:77:20:-83dBm
50:bd:5f:84:c6:c9:-81dBm
18:64:72:42:77:21:-83dBm
0c:82:68:dc:5e:50:-85dBm
0a:69:6c:6e:bf:bf:-92dBm
1c:af:f7:aa:38:a4:-87dBm
0a:69:6c:6e:8c:ef:-82dBm
08:86:3b:95:af:26:-83dBm
0a:69:6c:6f:4e:c3:-84dBm
06:69:6c:58:f5:95:-90dBm
0a:69:6c:6e:c0:a3:-84dBm
0a:69:6c:6e:97:6b:-84dBm
0a:69:6c:64:ac:3c:-86dBm
b0:d5:9d:7e:74:bb:-82dBm
06:69:6c:58:71:11:-81dBm
time:1476279081788
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-63dBm
38:46:08:c9:be:df:-40dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-64dBm
06:69:6c:58:f5:1d:-68dBm
bc:46:99:87:86:d0:-77dBm
f0:b4:29:28:e9:3b:-84dBm
18:64:72:42:78:a0:-81dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6e:87:13:-68dBm
00:24:6c:83:17:00:-82dBm
0a:69:6c:64:97:ec:-72dBm
00:24:6c:83:17:01:-80dBm
a8:15:4d:59:14:d6:-78dBm
18:64:72:42:78:a1:-78dBm
06:69:6c:58:f5:2c:-82dBm
0a:69:6c:6e:8e:47:-74dBm
18:64:72:42:77:20:-83dBm
50:bd:5f:84:c6:c9:-82dBm
18:64:72:42:77:21:-83dBm
0c:82:68:dc:5e:50:-80dBm
1c:af:f7:aa:38:a4:-87dBm
0a:69:6c:6e:8c:ef:-82dBm
08:86:3b:95:af:26:-83dBm
0a:69:6c:6f:4e:c3:-84dBm
06:69:6c:58:f5:95:-90dBm
0a:69:6c:6e:c0:a3:-84dBm
0a:69:6c:6e:97:6b:-84dBm
0a:69:6c:64:ac:3c:-86dBm
b0:d5:9d:7e:74:bb:-82dBm
06:69:6c:58:71:11:-79dBm
time:1476279084797
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-45dBm
38:46:08:c9:be:df:-43dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-56dBm
06:69:6c:58:0a:bb:-68dBm
06:69:6c:58:0a:5c:-67dBm
06:69:6c:58:f5:1d:-68dBm
bc:46:99:87:86:d0:-83dBm
f0:b4:29:28:e9:3b:-82dBm
18:64:72:42:78:a0:-75dBm
0a:69:6c:6e:c9:2f:-87dBm
0a:69:6c:6e:87:13:-65dBm
00:24:6c:83:17:00:-82dBm
0a:69:6c:64:97:ec:-73dBm
00:24:6c:83:17:01:-80dBm
a8:15:4d:59:14:d6:-78dBm
18:64:72:42:78:a1:-75dBm
06:69:6c:58:f5:2c:-86dBm
0a:69:6c:6e:8e:47:-74dBm
18:64:72:42:77:20:-83dBm
50:bd:5f:84:c6:c9:-79dBm
18:64:72:42:77:21:-83dBm
0c:82:68:dc:5e:50:-84dBm
1c:af:f7:aa:38:a4:-87dBm
0a:69:6c:6e:8c:ef:-80dBm
08:86:3b:95:af:26:-83dBm
0a:69:6c:6f:4e:c3:-84dBm
0a:69:6c:6e:c0:a3:-84dBm
0a:69:6c:6e:97:6b:-84dBm
0a:69:6c:64:ac:3c:-86dBm
b0:d5:9d:7e:74:bb:-81dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:64:a0:04:-85dBm
time:1476279087800
06:69:6c:58:0a:f7:-64dBm
06:69:6c:58:f5:4f:-52dBm
38:46:08:c9:be:df:-48dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-59dBm
06:69:6c:58:f5:1d:-68dBm
bc:46:99:87:86:d0:-77dBm
f0:b4:29:28:e9:3b:-85dBm
18:64:72:42:78:a0:-80dBm
0a:69:6c:6e:c9:2f:-87dBm
0a:69:6c:6e:87:13:-65dBm
00:24:6c:83:17:00:-80dBm
0a:69:6c:64:97:ec:-72dBm
00:24:6c:83:17:01:-80dBm
a8:15:4d:59:14:d6:-84dBm
18:64:72:42:78:a1:-76dBm
06:69:6c:58:f5:2c:-79dBm
0a:69:6c:6e:8e:47:-83dBm
18:64:72:42:77:20:-83dBm
50:bd:5f:84:c6:c9:-79dBm
18:64:72:42:77:21:-83dBm
0c:82:68:dc:5e:50:-83dBm
1c:af:f7:aa:38:a4:-87dBm
0a:69:6c:6e:8c:ef:-80dBm
08:86:3b:95:af:26:-83dBm
0a:69:6c:6f:4e:c3:-84dBm
0a:69:6c:6e:97:6b:-84dBm
0a:69:6c:64:ac:3c:-86dBm
b0:d5:9d:7e:74:bb:-81dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:64:a0:04:-90dBm
ec:17:2f:6b:bb:f6:-85dBm
time:1476279090799
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-54dBm
38:46:08:c9:be:df:-61dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-63dBm
06:69:6c:58:f5:1d:-76dBm
bc:46:99:87:86:d0:-79dBm
f0:b4:29:28:e9:3b:-86dBm
18:64:72:42:78:a0:-81dBm
0a:69:6c:6e:c9:2f:-87dBm
0a:69:6c:6e:87:13:-65dBm
00:24:6c:83:17:00:-81dBm
0a:69:6c:64:97:ec:-72dBm
00:24:6c:83:17:01:-83dBm
a8:15:4d:59:14:d6:-84dBm
18:64:72:42:78:a1:-83dBm
06:69:6c:58:f5:2c:-86dBm
0a:69:6c:6e:8e:47:-83dBm
18:64:72:42:77:20:-78dBm
50:bd:5f:84:c6:c9:-74dBm
18:64:72:42:77:21:-76dBm
0c:82:68:dc:5e:50:-80dBm
1c:af:f7:aa:38:a4:-87dBm
0a:69:6c:6e:8c:ef:-80dBm
08:86:3b:95:af:26:-83dBm
0a:69:6c:6f:4e:c3:-84dBm
b0:d5:9d:7e:74:bb:-81dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:64:a0:04:-86dBm
ec:17:2f:6b:bb:f6:-85dBm
time:1476279093801
06:69:6c:58:0a:f7:-52dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-62dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-64dBm
06:69:6c:58:f5:1d:-72dBm
bc:46:99:87:86:d0:-78dBm
f0:b4:29:28:e9:3b:-86dBm
18:64:72:42:78:a0:-80dBm
0a:69:6c:6e:c9:2f:-87dBm
0a:69:6c:6e:87:13:-65dBm
00:24:6c:83:17:00:-83dBm
0a:69:6c:64:97:ec:-72dBm
00:24:6c:83:17:01:-81dBm
a8:15:4d:59:14:d6:-84dBm
18:64:72:42:78:a1:-78dBm
06:69:6c:58:f5:2c:-86dBm
0a:69:6c:6e:8e:47:-76dBm
18:64:72:42:77:20:-77dBm
50:bd:5f:84:c6:c9:-74dBm
18:64:72:42:77:21:-76dBm
0c:82:68:dc:5e:50:-81dBm
1c:af:f7:aa:38:a4:-87dBm
0a:69:6c:6e:8c:ef:-80dBm
0a:69:6c:6f:4e:c3:-84dBm
b0:d5:9d:7e:74:bb:-81dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:64:a0:04:-86dBm
ec:17:2f:6b:bb:f6:-85dBm
24:05:0f:4c:6b:aa:-85dBm
time:1476279096782
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-63dBm
38:46:08:c9:be:df:-58dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-52dBm
06:69:6c:58:0a:bb:-59dBm
06:69:6c:58:0a:5c:-60dBm
06:69:6c:58:f5:1d:-72dBm
bc:46:99:87:86:d0:-77dBm
f0:b4:29:28:e9:3b:-83dBm
18:64:72:42:78:a0:-78dBm
0a:69:6c:6e:c9:2f:-87dBm
0a:69:6c:6e:87:13:-69dBm
00:24:6c:83:17:00:-83dBm
0a:69:6c:64:97:ec:-72dBm
00:24:6c:83:17:01:-81dBm
a8:15:4d:59:14:d6:-79dBm
18:64:72:42:78:a1:-76dBm
06:69:6c:58:f5:2c:-86dBm
0a:69:6c:6e:8e:47:-77dBm
18:64:72:42:77:20:-77dBm
50:bd:5f:84:c6:c9:-76dBm
18:64:72:42:77:21:-76dBm
0c:82:68:dc:5e:50:-84dBm
0a:69:6c:6e:8c:ef:-84dBm
0a:69:6c:6f:4e:c3:-84dBm
b0:d5:9d:7e:74:bb:-83dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:64:a0:04:-86dBm
ec:17:2f:6b:bb:f6:-85dBm
24:05:0f:4c:6b:aa:-85dBm
time:1476279099796
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-50dBm
38:46:08:c9:be:df:-49dBm
06:69:6c:58:f5:8b:-65dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-56dBm
06:69:6c:58:0a:5c:-66dBm
06:69:6c:58:f5:1d:-71dBm
bc:46:99:87:86:d0:-76dBm
f0:b4:29:28:e9:3b:-81dBm
18:64:72:42:78:a0:-80dBm
0a:69:6c:6e:87:13:-70dBm
00:24:6c:83:17:00:-83dBm
0a:69:6c:64:97:ec:-81dBm
00:24:6c:83:17:01:-82dBm
a8:15:4d:59:14:d6:-83dBm
18:64:72:42:78:a1:-80dBm
06:69:6c:58:f5:2c:-86dBm
0a:69:6c:6e:8e:47:-76dBm
18:64:72:42:77:20:-78dBm
50:bd:5f:84:c6:c9:-81dBm
18:64:72:42:77:21:-77dBm
0c:82:68:dc:5e:50:-79dBm
0a:69:6c:6e:8c:ef:-78dBm
b0:d5:9d:7e:74:bb:-83dBm
06:69:6c:58:71:11:-85dBm
0a:69:6c:64:a0:04:-83dBm
ec:17:2f:6b:bb:f6:-82dBm
24:05:0f:4c:6b:aa:-85dBm
1c:af:f7:aa:38:a4:-82dBm
time:1476279102799
06:69:6c:58:0a:f7:-49dBm
06:69:6c:58:f5:4f:-51dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-64dBm
06:69:6c:58:f5:1d:-68dBm
bc:46:99:87:86:d0:-79dBm
f0:b4:29:28:e9:3b:-81dBm
18:64:72:42:78:a0:-80dBm
0a:69:6c:6e:87:13:-68dBm
00:24:6c:83:17:00:-83dBm
0a:69:6c:64:97:ec:-74dBm
00:24:6c:83:17:01:-81dBm
a8:15:4d:59:14:d6:-79dBm
18:64:72:42:78:a1:-78dBm
06:69:6c:58:f5:2c:-81dBm
0a:69:6c:6e:8e:47:-81dBm
18:64:72:42:77:20:-77dBm
50:bd:5f:84:c6:c9:-77dBm
18:64:72:42:77:21:-76dBm
0c:82:68:dc:5e:50:-79dBm
0a:69:6c:6e:8c:ef:-78dBm
b0:d5:9d:7e:74:bb:-84dBm
06:69:6c:58:71:11:-85dBm
0a:69:6c:64:a0:04:-84dBm
ec:17:2f:6b:bb:f6:-82dBm
24:05:0f:4c:6b:aa:-85dBm
1c:af:f7:aa:38:a4:-82dBm
time:1476279105797
06:69:6c:58:0a:f7:-47dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-56dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-60dBm
06:69:6c:58:f5:1d:-68dBm
bc:46:99:87:86:d0:-75dBm
f0:b4:29:28:e9:3b:-78dBm
18:64:72:42:78:a0:-73dBm
0a:69:6c:6e:87:13:-70dBm
00:24:6c:83:17:00:-82dBm
0a:69:6c:64:97:ec:-74dBm
00:24:6c:83:17:01:-81dBm
a8:15:4d:59:14:d6:-80dBm
18:64:72:42:78:a1:-78dBm
06:69:6c:58:f5:2c:-79dBm
0a:69:6c:6e:8e:47:-81dBm
18:64:72:42:77:20:-78dBm
50:bd:5f:84:c6:c9:-73dBm
18:64:72:42:77:21:-78dBm
0c:82:68:dc:5e:50:-79dBm
0a:69:6c:6e:8c:ef:-78dBm
b0:d5:9d:7e:74:bb:-78dBm
06:69:6c:58:71:11:-85dBm
0a:69:6c:64:a0:04:-84dBm
ec:17:2f:6b:bb:f6:-82dBm
24:05:0f:4c:6b:aa:-85dBm
1c:af:f7:aa:38:a4:-82dBm
time:1476279108800
06:69:6c:58:0a:f7:-47dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-55dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-57dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-66dBm
06:69:6c:58:f5:1d:-68dBm
bc:46:99:87:86:d0:-77dBm
f0:b4:29:28:e9:3b:-82dBm
18:64:72:42:78:a0:-73dBm
0a:69:6c:6e:87:13:-70dBm
00:24:6c:83:17:00:-82dBm
0a:69:6c:64:97:ec:-74dBm
00:24:6c:83:17:01:-81dBm
a8:15:4d:59:14:d6:-80dBm
18:64:72:42:78:a1:-72dBm
06:69:6c:58:f5:2c:-79dBm
0a:69:6c:6e:8e:47:-81dBm
18:64:72:42:77:20:-78dBm
50:bd:5f:84:c6:c9:-74dBm
18:64:72:42:77:21:-75dBm
0c:82:68:dc:5e:50:-79dBm
0a:69:6c:6e:8c:ef:-78dBm
b0:d5:9d:7e:74:bb:-78dBm
06:69:6c:58:71:11:-85dBm
0a:69:6c:64:a0:04:-84dBm
ec:17:2f:6b:bb:f6:-82dBm
24:05:0f:4c:6b:aa:-85dBm
1c:af:f7:aa:38:a4:-82dBm
time:1476279111797
06:69:6c:58:0a:f7:-46dBm
06:69:6c:58:f5:4f:-63dBm
38:46:08:c9:be:df:-54dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-60dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-62dBm
06:69:6c:58:f5:1d:-70dBm
bc:46:99:87:86:d0:-78dBm
f0:b4:29:28:e9:3b:-81dBm
18:64:72:42:78:a0:-77dBm
0a:69:6c:6e:87:13:-69dBm
00:24:6c:83:17:00:-82dBm
0a:69:6c:64:97:ec:-74dBm
00:24:6c:83:17:01:-81dBm
a8:15:4d:59:14:d6:-80dBm
18:64:72:42:78:a1:-77dBm
06:69:6c:58:f5:2c:-79dBm
0a:69:6c:6e:8e:47:-82dBm
18:64:72:42:77:20:-77dBm
50:bd:5f:84:c6:c9:-75dBm
18:64:72:42:77:21:-75dBm
0c:82:68:dc:5e:50:-79dBm
0a:69:6c:6e:8c:ef:-78dBm
b0:d5:9d:7e:74:bb:-80dBm
06:69:6c:58:71:11:-86dBm
0a:69:6c:64:a0:04:-84dBm
ec:17:2f:6b:bb:f6:-82dBm
1c:af:f7:aa:38:a4:-82dBm
0a:69:6c:6e:97:6b:-82dBm
time:1476279114800
06:69:6c:58:0a:f7:-48dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-66dBm
06:69:6c:58:f5:1d:-71dBm
bc:46:99:87:86:d0:-77dBm
f0:b4:29:28:e9:3b:-82dBm
18:64:72:42:78:a0:-76dBm
0a:69:6c:6e:87:13:-69dBm
00:24:6c:83:17:00:-82dBm
0a:69:6c:64:97:ec:-78dBm
00:24:6c:83:17:01:-81dBm
a8:15:4d:59:14:d6:-83dBm
18:64:72:42:78:a1:-78dBm
06:69:6c:58:f5:2c:-84dBm
0a:69:6c:6e:8e:47:-82dBm
18:64:72:42:77:20:-77dBm
50:bd:5f:84:c6:c9:-73dBm
18:64:72:42:77:21:-75dBm
0c:82:68:dc:5e:50:-79dBm
0a:69:6c:6e:8c:ef:-78dBm
b0:d5:9d:7e:74:bb:-82dBm
06:69:6c:58:71:11:-86dBm
0a:69:6c:64:a0:04:-84dBm
ec:17:2f:6b:bb:f6:-82dBm
1c:af:f7:aa:38:a4:-82dBm
0a:69:6c:6e:97:6b:-82dBm
time:1476279117799
06:69:6c:58:0a:f7:-49dBm
06:69:6c:58:f5:4f:-55dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-49dBm
06:69:6c:58:0a:5c:-62dBm
06:69:6c:58:f5:1d:-71dBm
bc:46:99:87:86:d0:-78dBm
f0:b4:29:28:e9:3b:-83dBm
18:64:72:42:78:a0:-76dBm
0a:69:6c:6e:87:13:-70dBm
00:24:6c:83:17:00:-82dBm
0a:69:6c:64:97:ec:-78dBm
00:24:6c:83:17:01:-81dBm
a8:15:4d:59:14:d6:-80dBm
18:64:72:42:78:a1:-78dBm
06:69:6c:58:f5:2c:-84dBm
0a:69:6c:6e:8e:47:-82dBm
18:64:72:42:77:20:-77dBm
50:bd:5f:84:c6:c9:-74dBm
18:64:72:42:77:21:-75dBm
0c:82:68:dc:5e:50:-79dBm
b0:d5:9d:7e:74:bb:-82dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:64:a0:04:-84dBm
ec:17:2f:6b:bb:f6:-85dBm
1c:af:f7:aa:38:a4:-82dBm
0a:69:6c:6e:97:6b:-82dBm
times=30