102.txt
time:1476279131700
06:69:6c:58:0a:f7:-50dBm
06:69:6c:58:f5:4f:-69dBm
38:46:08:c9:be:df:-63dBm
06:69:6c:58:f5:8b:-65dBm
06:69:6c:58:f9:f5:-54dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-72dBm
06:69:6c:58:f5:1d:-72dBm
bc:46:99:87:86:d0:-76dBm
f0:b4:29:28:e9:3b:-83dBm
18:64:72:42:78:a0:-72dBm
0a:69:6c:6e:87:13:-66dBm
00:24:6c:83:17:00:-81dBm
0a:69:6c:64:97:ec:-77dBm
00:24:6c:83:17:01:-85dBm
a8:15:4d:59:14:d6:-78dBm
18:64:72:42:78:a1:-74dBm
06:69:6c:58:f5:2c:-81dBm
0a:69:6c:6e:8e:47:-74dBm
18:64:72:42:77:20:-75dBm
50:bd:5f:84:c6:c9:-80dBm
18:64:72:42:77:21:-81dBm
0c:82:68:dc:5e:50:-84dBm
b0:d5:9d:7e:74:bb:-82dBm
06:69:6c:58:71:11:-83dBm
ec:17:2f:6b:bb:f6:-81dBm
0a:69:6c:6e:8c:ef:-76dBm
24:05:0f:4c:6b:aa:-85dBm
1c:af:f7:aa:38:a4:-79dBm
0a:69:6c:64:a0:04:-82dBm
0a:69:6c:6e:c0:a3:-81dBm
0a:69:6c:6e:bf:bf:-90dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6e:b9:e7:-86dBm
50:bd:5f:3e:2c:9c:-79dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6f:2f:1b:-79dBm
06:69:6c:58:71:16:-83dBm
0a:69:6c:6e:a0:2f:-84dBm
0a:69:6c:6f:34:a7:-86dBm
0a:69:6c:6e:87:9b:-90dBm
time:1476279134717
06:69:6c:58:0a:f7:-48dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-52dBm
06:69:6c:58:f5:8b:-65dBm
06:69:6c:58:f9:f5:-52dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-76dBm
06:69:6c:58:f5:1d:-71dBm
bc:46:99:87:86:d0:-72dBm
f0:b4:29:28:e9:3b:-83dBm
18:64:72:42:78:a0:-81dBm
0a:69:6c:6e:87:13:-66dBm
00:24:6c:83:17:00:-81dBm
0a:69:6c:64:97:ec:-77dBm
00:24:6c:83:17:01:-85dBm
a8:15:4d:59:14:d6:-78dBm
18:64:72:42:78:a1:-84dBm
06:69:6c:58:f5:2c:-81dBm
0a:69:6c:6e:8e:47:-78dBm
18:64:72:42:77:20:-75dBm
50:bd:5f:84:c6:c9:-83dBm
18:64:72:42:77:21:-89dBm
0c:82:68:dc:5e:50:-84dBm
b0:d5:9d:7e:74:bb:-82dBm
06:69:6c:58:71:11:-83dBm
ec:17:2f:6b:bb:f6:-81dBm
0a:69:6c:6e:8c:ef:-76dBm
24:05:0f:4c:6b:aa:-85dBm
1c:af:f7:aa:38:a4:-79dBm
0a:69:6c:64:a0:04:-80dBm
0a:69:6c:6e:c0:a3:-81dBm
0a:69:6c:6e:bf:bf:-90dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6e:b9:e7:-86dBm
50:bd:5f:3e:2c:9c:-79dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6f:2f:1b:-79dBm
06:69:6c:58:71:16:-83dBm
0a:69:6c:6e:a0:2f:-84dBm
0a:69:6c:6f:34:a7:-86dBm
0a:69:6c:6e:87:9b:-90dBm
f0:b4:29:3b:4c:7b:-89dBm
time:1476279137717
06:69:6c:58:0a:f7:-48dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-49dBm
06:69:6c:58:f5:8b:-63dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-60dBm
06:69:6c:58:0a:5c:-76dBm
06:69:6c:58:f5:1d:-64dBm
bc:46:99:87:86:d0:-75dBm
f0:b4:29:28:e9:3b:-83dBm
18:64:72:42:78:a0:-73dBm
0a:69:6c:6e:87:13:-66dBm
00:24:6c:83:17:00:-81dBm
0a:69:6c:64:97:ec:-77dBm
00:24:6c:83:17:01:-82dBm
a8:15:4d:59:14:d6:-80dBm
18:64:72:42:78:a1:-84dBm
06:69:6c:58:f5:2c:-85dBm
0a:69:6c:6e:8e:47:-77dBm
18:64:72:42:77:20:-75dBm
50:bd:5f:84:c6:c9:-75dBm
18:64:72:42:77:21:-89dBm
0c:82:68:dc:5e:50:-85dBm
b0:d5:9d:7e:74:bb:-82dBm
06:69:6c:58:71:11:-83dBm
ec:17:2f:6b:bb:f6:-84dBm
0a:69:6c:6e:8c:ef:-81dBm
24:05:0f:4c:6b:aa:-85dBm
1c:af:f7:aa:38:a4:-79dBm
0a:69:6c:64:a0:04:-86dBm
0a:69:6c:6e:c0:a3:-81dBm
0a:69:6c:6e:bf:bf:-90dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6e:b9:e7:-86dBm
50:bd:5f:3e:2c:9c:-79dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6f:2f:1b:-83dBm
06:69:6c:58:71:16:-83dBm
0a:69:6c:6e:a0:2f:-84dBm
0a:69:6c:6f:34:a7:-86dBm
0a:69:6c:6e:87:9b:-90dBm
f0:b4:29:3b:4c:7b:-89dBm
time:1476279140717
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-49dBm
06:69:6c:58:f5:8b:-55dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-64dBm
06:69:6c:58:0a:5c:-76dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-74dBm
f0:b4:29:28:e9:3b:-83dBm
18:64:72:42:78:a0:-73dBm
0a:69:6c:6e:87:13:-68dBm
00:24:6c:83:17:00:-81dBm
0a:69:6c:64:97:ec:-79dBm
00:24:6c:83:17:01:-82dBm
a8:15:4d:59:14:d6:-80dBm
18:64:72:42:78:a1:-74dBm
06:69:6c:58:f5:2c:-85dBm
0a:69:6c:6e:8e:47:-77dBm
18:64:72:42:77:20:-75dBm
50:bd:5f:84:c6:c9:-83dBm
18:64:72:42:77:21:-84dBm
0c:82:68:dc:5e:50:-85dBm
b0:d5:9d:7e:74:bb:-82dBm
06:69:6c:58:71:11:-83dBm
ec:17:2f:6b:bb:f6:-81dBm
0a:69:6c:6e:8c:ef:-81dBm
24:05:0f:4c:6b:aa:-85dBm
1c:af:f7:aa:38:a4:-79dBm
0a:69:6c:64:a0:04:-83dBm
0a:69:6c:6e:c0:a3:-81dBm
0a:69:6c:6e:bf:bf:-90dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6e:b9:e7:-86dBm
50:bd:5f:3e:2c:9c:-79dBm
0a:69:6c:6e:c9:2f:-78dBm
0a:69:6c:6f:2f:1b:-83dBm
06:69:6c:58:71:16:-83dBm
0a:69:6c:6e:a0:2f:-84dBm
0a:69:6c:6f:34:a7:-86dBm
0a:69:6c:6e:87:9b:-90dBm
f0:b4:29:3b:4c:7b:-89dBm
0a:69:6c:6e:d4:73:-85dBm
time:1476279143721
06:69:6c:58:0a:f7:-48dBm
06:69:6c:58:f5:4f:-65dBm
38:46:08:c9:be:df:-54dBm
06:69:6c:58:f5:8b:-55dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-67dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-78dBm
f0:b4:29:28:e9:3b:-79dBm
18:64:72:42:78:a0:-73dBm
0a:69:6c:6e:87:13:-68dBm
00:24:6c:83:17:00:-81dBm
0a:69:6c:64:97:ec:-79dBm
00:24:6c:83:17:01:-82dBm
a8:15:4d:59:14:d6:-80dBm
18:64:72:42:78:a1:-69dBm
06:69:6c:58:f5:2c:-83dBm
0a:69:6c:6e:8e:47:-78dBm
18:64:72:42:77:20:-75dBm
50:bd:5f:84:c6:c9:-84dBm
18:64:72:42:77:21:-80dBm
0c:82:68:dc:5e:50:-85dBm
b0:d5:9d:7e:74:bb:-82dBm
06:69:6c:58:71:11:-83dBm
ec:17:2f:6b:bb:f6:-81dBm
0a:69:6c:6e:8c:ef:-82dBm
1c:af:f7:aa:38:a4:-79dBm
0a:69:6c:64:a0:04:-85dBm
0a:69:6c:6e:c0:a3:-81dBm
0a:69:6c:6e:bf:bf:-90dBm
06:69:6c:58:0c:9b:-84dBm
0a:69:6c:6e:b9:e7:-86dBm
50:bd:5f:3e:2c:9c:-79dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6f:2f:1b:-83dBm
06:69:6c:58:71:16:-83dBm
0a:69:6c:6e:a0:2f:-84dBm
0a:69:6c:6f:34:a7:-86dBm
0a:69:6c:6e:87:9b:-90dBm
f0:b4:29:3b:4c:7b:-89dBm
0a:69:6c:6e:d4:73:-85dBm
time:1476279146716
06:69:6c:58:0a:f7:-48dBm
06:69:6c:58:f5:4f:-66dBm
38:46:08:c9:be:df:-48dBm
06:69:6c:58:f5:8b:-59dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-70dBm
06:69:6c:58:f5:1d:-64dBm
bc:46:99:87:86:d0:-74dBm
f0:b4:29:28:e9:3b:-79dBm
18:64:72:42:78:a0:-74dBm
0a:69:6c:6e:87:13:-71dBm
00:24:6c:83:17:00:-81dBm
0a:69:6c:64:97:ec:-75dBm
00:24:6c:83:17:01:-82dBm
a8:15:4d:59:14:d6:-80dBm
18:64:72:42:78:a1:-71dBm
06:69:6c:58:f5:2c:-83dBm
0a:69:6c:6e:8e:47:-78dBm
18:64:72:42:77:20:-82dBm
50:bd:5f:84:c6:c9:-83dBm
18:64:72:42:77:21:-80dBm
0c:82:68:dc:5e:50:-85dBm
b0:d5:9d:7e:74:bb:-82dBm
06:69:6c:58:71:11:-83dBm
ec:17:2f:6b:bb:f6:-81dBm
0a:69:6c:6e:8c:ef:-82dBm
1c:af:f7:aa:38:a4:-79dBm
0a:69:6c:64:a0:04:-85dBm
0a:69:6c:6e:bf:bf:-90dBm
06:69:6c:58:0c:9b:-84dBm
50:bd:5f:3e:2c:9c:-79dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6f:2f:1b:-83dBm
06:69:6c:58:71:16:-83dBm
0a:69:6c:6e:a0:2f:-84dBm
0a:69:6c:6f:34:a7:-86dBm
0a:69:6c:6e:87:9b:-90dBm
f0:b4:29:3b:4c:7b:-89dBm
0a:69:6c:6e:d4:73:-85dBm
time:1476279149719
06:69:6c:58:0a:f7:-47dBm
06:69:6c:58:f5:4f:-57dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-70dBm
06:69:6c:58:f5:1d:-65dBm
bc:46:99:87:86:d0:-75dBm
f0:b4:29:28:e9:3b:-83dBm
18:64:72:42:78:a0:-75dBm
0a:69:6c:6e:87:13:-71dBm
0a:69:6c:64:97:ec:-75dBm
00:24:6c:83:17:01:-82dBm
a8:15:4d:59:14:d6:-80dBm
18:64:72:42:78:a1:-75dBm
06:69:6c:58:f5:2c:-83dBm
0a:69:6c:6e:8e:47:-75dBm
18:64:72:42:77:20:-82dBm
50:bd:5f:84:c6:c9:-83dBm
18:64:72:42:77:21:-80dBm
0c:82:68:dc:5e:50:-85dBm
b0:d5:9d:7e:74:bb:-82dBm
06:69:6c:58:71:11:-81dBm
ec:17:2f:6b:bb:f6:-87dBm
0a:69:6c:6e:8c:ef:-82dBm
0a:69:6c:64:a0:04:-86dBm
0a:69:6c:6e:c9:2f:-80dBm
0a:69:6c:6f:2f:1b:-83dBm
f0:b4:29:3b:4c:7b:-89dBm
0a:69:6c:6e:d4:73:-85dBm
06:69:6c:58:0d:6d:-84dBm
time:1476279152719
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-64dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-55dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-84dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-75dBm
f0:b4:29:28:e9:3b:-79dBm
18:64:72:42:78:a0:-73dBm
0a:69:6c:6e:87:13:-71dBm
0a:69:6c:64:97:ec:-75dBm
00:24:6c:83:17:01:-82dBm
a8:15:4d:59:14:d6:-80dBm
18:64:72:42:78:a1:-75dBm
06:69:6c:58:f5:2c:-84dBm
0a:69:6c:6e:8e:47:-76dBm
18:64:72:42:77:20:-81dBm
50:bd:5f:84:c6:c9:-79dBm
18:64:72:42:77:21:-80dBm
0c:82:68:dc:5e:50:-85dBm
06:69:6c:58:71:11:-81dBm
ec:17:2f:6b:bb:f6:-82dBm
0a:69:6c:6e:8c:ef:-80dBm
0a:69:6c:64:a0:04:-81dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6f:2f:1b:-83dBm
0a:69:6c:6e:d4:73:-85dBm
06:69:6c:58:0d:6d:-84dBm
00:24:6c:83:17:00:-83dBm
time:1476279155717
06:69:6c:58:0a:f7:-49dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-49dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-84dBm
06:69:6c:58:f5:1d:-69dBm
bc:46:99:87:86:d0:-75dBm
f0:b4:29:28:e9:3b:-81dBm
18:64:72:42:78:a0:-77dBm
0a:69:6c:6e:87:13:-69dBm
0a:69:6c:64:97:ec:-79dBm
00:24:6c:83:17:01:-82dBm
a8:15:4d:59:14:d6:-81dBm
18:64:72:42:78:a1:-77dBm
06:69:6c:58:f5:2c:-84dBm
0a:69:6c:6e:8e:47:-74dBm
18:64:72:42:77:20:-81dBm
50:bd:5f:84:c6:c9:-78dBm
18:64:72:42:77:21:-80dBm
0c:82:68:dc:5e:50:-83dBm
06:69:6c:58:71:11:-83dBm
ec:17:2f:6b:bb:f6:-81dBm
0a:69:6c:6e:8c:ef:-76dBm
0a:69:6c:64:a0:04:-81dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:d4:73:-85dBm
06:69:6c:58:0d:6d:-84dBm
00:24:6c:83:17:00:-83dBm
time:1476279158714
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-48dBm
06:69:6c:58:f5:8b:-55dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-78dBm
06:69:6c:58:f5:1d:-66dBm
bc:46:99:87:86:d0:-73dBm
f0:b4:29:28:e9:3b:-79dBm
18:64:72:42:78:a0:-73dBm
0a:69:6c:6e:87:13:-69dBm
0a:69:6c:64:97:ec:-78dBm
00:24:6c:83:17:01:-82dBm
a8:15:4d:59:14:d6:-81dBm
18:64:72:42:78:a1:-73dBm
06:69:6c:58:f5:2c:-84dBm
0a:69:6c:6e:8e:47:-76dBm
18:64:72:42:77:20:-81dBm
50:bd:5f:84:c6:c9:-78dBm
18:64:72:42:77:21:-80dBm
0c:82:68:dc:5e:50:-81dBm
06:69:6c:58:71:11:-83dBm
ec:17:2f:6b:bb:f6:-79dBm
0a:69:6c:6e:8c:ef:-76dBm
0a:69:6c:64:a0:04:-81dBm
0a:69:6c:6e:c9:2f:-81dBm
06:69:6c:58:0d:6d:-84dBm
00:24:6c:83:17:00:-81dBm
0a:69:6c:6e:bf:bf:-90dBm
time:1476279161719
06:69:6c:58:0a:f7:-49dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-55dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-79dBm
06:69:6c:58:f5:1d:-68dBm
bc:46:99:87:86:d0:-73dBm
f0:b4:29:28:e9:3b:-81dBm
18:64:72:42:78:a0:-73dBm
0a:69:6c:6e:87:13:-69dBm
0a:69:6c:64:97:ec:-78dBm
00:24:6c:83:17:01:-82dBm
a8:15:4d:59:14:d6:-81dBm
18:64:72:42:78:a1:-73dBm
06:69:6c:58:f5:2c:-84dBm
0a:69:6c:6e:8e:47:-74dBm
18:64:72:42:77:20:-83dBm
50:bd:5f:84:c6:c9:-78dBm
0c:82:68:dc:5e:50:-80dBm
06:69:6c:58:71:11:-83dBm
ec:17:2f:6b:bb:f6:-79dBm
0a:69:6c:6e:8c:ef:-78dBm
0a:69:6c:64:a0:04:-81dBm
0a:69:6c:6e:c9:2f:-81dBm
06:69:6c:58:0d:6d:-84dBm
00:24:6c:83:17:00:-81dBm
0a:69:6c:6e:bf:bf:-90dBm
1c:af:f7:aa:38:a4:-81dBm
06:69:6c:58:f5:09:-82dBm
time:1476279164786
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-57dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-77dBm
06:69:6c:58:f5:1d:-68dBm
bc:46:99:87:86:d0:-74dBm
f0:b4:29:28:e9:3b:-83dBm
18:64:72:42:78:a0:-73dBm
0a:69:6c:6e:87:13:-67dBm
0a:69:6c:64:97:ec:-78dBm
00:24:6c:83:17:01:-81dBm
a8:15:4d:59:14:d6:-81dBm
18:64:72:42:78:a1:-73dBm
06:69:6c:58:f5:2c:-84dBm
0a:69:6c:6e:8e:47:-74dBm
18:64:72:42:77:20:-84dBm
50:bd:5f:84:c6:c9:-78dBm
0c:82:68:dc:5e:50:-85dBm
06:69:6c:58:71:11:-83dBm
ec:17:2f:6b:bb:f6:-79dBm
0a:69:6c:6e:8c:ef:-79dBm
0a:69:6c:64:a0:04:-81dBm
0a:69:6c:6e:c9:2f:-92dBm
06:69:6c:58:0d:6d:-84dBm
00:24:6c:83:17:00:-82dBm
0a:69:6c:6e:bf:bf:-90dBm
1c:af:f7:aa:38:a4:-80dBm
06:69:6c:58:f5:09:-82dBm
18:64:72:42:77:21:-84dBm
time:1476279167743
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-57dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-55dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-78dBm
06:69:6c:58:f5:1d:-68dBm
bc:46:99:87:86:d0:-74dBm
f0:b4:29:28:e9:3b:-82dBm
18:64:72:42:78:a0:-73dBm
0a:69:6c:6e:87:13:-69dBm
0a:69:6c:64:97:ec:-78dBm
00:24:6c:83:17:01:-81dBm
a8:15:4d:59:14:d6:-81dBm
18:64:72:42:78:a1:-73dBm
0a:69:6c:6e:8e:47:-74dBm
18:64:72:42:77:20:-84dBm
50:bd:5f:84:c6:c9:-80dBm
0c:82:68:dc:5e:50:-83dBm
06:69:6c:58:71:11:-80dBm
ec:17:2f:6b:bb:f6:-87dBm
0a:69:6c:6e:8c:ef:-79dBm
0a:69:6c:64:a0:04:-84dBm
0a:69:6c:6e:c9:2f:-85dBm
00:24:6c:83:17:00:-82dBm
0a:69:6c:6e:bf:bf:-90dBm
1c:af:f7:aa:38:a4:-80dBm
06:69:6c:58:f5:09:-81dBm
18:64:72:42:77:21:-84dBm
08:86:3b:95:af:26:-85dBm
b0:d5:9d:7e:74:bb:-85dBm
06:69:6c:58:71:16:-84dBm
06:69:6c:58:0c:96:-88dBm
0a:69:6c:6f:2f:1b:-81dBm
0a:69:6c:6e:80:e7:-84dBm
time:1476279170726
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-56dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-58dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-78dBm
06:69:6c:58:f5:1d:-72dBm
bc:46:99:87:86:d0:-74dBm
f0:b4:29:28:e9:3b:-82dBm
18:64:72:42:78:a0:-75dBm
0a:69:6c:6e:87:13:-64dBm
0a:69:6c:64:97:ec:-83dBm
00:24:6c:83:17:01:-81dBm
18:64:72:42:78:a1:-75dBm
0a:69:6c:6e:8e:47:-74dBm
18:64:72:42:77:20:-83dBm
50:bd:5f:84:c6:c9:-79dBm
0c:82:68:dc:5e:50:-89dBm
06:69:6c:58:71:11:-83dBm
ec:17:2f:6b:bb:f6:-87dBm
0a:69:6c:6e:8c:ef:-76dBm
0a:69:6c:64:a0:04:-84dBm
0a:69:6c:6e:c9:2f:-85dBm
00:24:6c:83:17:00:-82dBm
0a:69:6c:6e:bf:bf:-90dBm
1c:af:f7:aa:38:a4:-80dBm
06:69:6c:58:f5:09:-81dBm
18:64:72:42:77:21:-83dBm
08:86:3b:95:af:26:-85dBm
b0:d5:9d:7e:74:bb:-85dBm
06:69:6c:58:71:16:-84dBm
06:69:6c:58:0c:96:-88dBm
0a:69:6c:6f:2f:1b:-81dBm
0a:69:6c:6e:80:e7:-84dBm
b0:d5:9d:56:53:9f:-85dBm
time:1476279173722
06:69:6c:58:0a:f7:-63dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-52dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-78dBm
06:69:6c:58:f5:1d:-69dBm
bc:46:99:87:86:d0:-73dBm
f0:b4:29:28:e9:3b:-82dBm
18:64:72:42:78:a0:-72dBm
0a:69:6c:6e:87:13:-64dBm
0a:69:6c:64:97:ec:-83dBm
00:24:6c:83:17:01:-81dBm
18:64:72:42:78:a1:-72dBm
0a:69:6c:6e:8e:47:-74dBm
18:64:72:42:77:20:-85dBm
50:bd:5f:84:c6:c9:-79dBm
0c:82:68:dc:5e:50:-89dBm
06:69:6c:58:71:11:-77dBm
ec:17:2f:6b:bb:f6:-87dBm
0a:69:6c:6e:8c:ef:-76dBm
0a:69:6c:64:a0:04:-84dBm
0a:69:6c:6e:c9:2f:-84dBm
00:24:6c:83:17:00:-80dBm
0a:69:6c:6e:bf:bf:-90dBm
1c:af:f7:aa:38:a4:-80dBm
06:69:6c:58:f5:09:-81dBm
18:64:72:42:77:21:-84dBm
08:86:3b:95:af:26:-80dBm
b0:d5:9d:7e:74:bb:-85dBm
06:69:6c:58:71:16:-84dBm
06:69:6c:58:0c:96:-88dBm
0a:69:6c:6f:2f:1b:-81dBm
0a:69:6c:6e:80:e7:-84dBm
b0:d5:9d:56:53:9f:-85dBm
time:1476279176721
06:69:6c:58:0a:f7:-53dBm
06:69:6c:58:f5:4f:-63dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-55dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-84dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-73dBm
f0:b4:29:28:e9:3b:-83dBm
18:64:72:42:78:a0:-75dBm
0a:69:6c:6e:87:13:-66dBm
0a:69:6c:64:97:ec:-79dBm
00:24:6c:83:17:01:-81dBm
18:64:72:42:78:a1:-75dBm
0a:69:6c:6e:8e:47:-74dBm
18:64:72:42:77:20:-85dBm
50:bd:5f:84:c6:c9:-79dBm
0c:82:68:dc:5e:50:-83dBm
06:69:6c:58:71:11:-82dBm
ec:17:2f:6b:bb:f6:-80dBm
0a:69:6c:6e:8c:ef:-76dBm
0a:69:6c:64:a0:04:-83dBm
0a:69:6c:6e:c9:2f:-84dBm
00:24:6c:83:17:00:-83dBm
1c:af:f7:aa:38:a4:-81dBm
06:69:6c:58:f5:09:-81dBm
18:64:72:42:77:21:-84dBm
08:86:3b:95:af:26:-80dBm
b0:d5:9d:7e:74:bb:-85dBm
06:69:6c:58:71:16:-84dBm
06:69:6c:58:0c:96:-88dBm
0a:69:6c:6f:2f:1b:-81dBm
0a:69:6c:6e:80:e7:-84dBm
b0:d5:9d:56:53:9f:-85dBm
0a:69:6c:6e:8b:9f:-85dBm
0a:69:6c:6e:7f:83:-88dBm
time:1476279179723
06:69:6c:58:0a:f7:-48dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-55dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-84dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-73dBm
f0:b4:29:28:e9:3b:-83dBm
18:64:72:42:78:a0:-74dBm
0a:69:6c:6e:87:13:-66dBm
0a:69:6c:64:97:ec:-79dBm
00:24:6c:83:17:01:-81dBm
18:64:72:42:78:a1:-73dBm
0a:69:6c:6e:8e:47:-73dBm
18:64:72:42:77:20:-85dBm
50:bd:5f:84:c6:c9:-79dBm
0c:82:68:dc:5e:50:-83dBm
06:69:6c:58:71:11:-82dBm
ec:17:2f:6b:bb:f6:-80dBm
0a:69:6c:6e:8c:ef:-80dBm
0a:69:6c:64:a0:04:-82dBm
0a:69:6c:6e:c9:2f:-84dBm
00:24:6c:83:17:00:-80dBm
1c:af:f7:aa:38:a4:-81dBm
06:69:6c:58:f5:09:-81dBm
18:64:72:42:77:21:-84dBm
08:86:3b:95:af:26:-80dBm
b0:d5:9d:7e:74:bb:-85dBm
06:69:6c:58:71:16:-84dBm
06:69:6c:58:0c:96:-88dBm
0a:69:6c:6f:2f:1b:-81dBm
0a:69:6c:6e:80:e7:-84dBm
b0:d5:9d:56:53:9f:-85dBm
0a:69:6c:6e:8b:9f:-85dBm
0a:69:6c:6e:7f:83:-88dBm
c4:04:15:9b:42:7f:-81dBm
06:69:6c:58:0b:15:-88dBm
time:1476279182723
06:69:6c:58:0a:f7:-66dBm
06:69:6c:58:f5:4f:-58dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-84dBm
06:69:6c:58:f5:1d:-66dBm
bc:46:99:87:86:d0:-74dBm
f0:b4:29:28:e9:3b:-88dBm
18:64:72:42:78:a0:-76dBm
0a:69:6c:6e:87:13:-72dBm
0a:69:6c:64:97:ec:-77dBm
00:24:6c:83:17:01:-81dBm
18:64:72:42:78:a1:-73dBm
0a:69:6c:6e:8e:47:-73dBm
18:64:72:42:77:20:-84dBm
50:bd:5f:84:c6:c9:-81dBm
0c:82:68:dc:5e:50:-81dBm
06:69:6c:58:71:11:-82dBm
ec:17:2f:6b:bb:f6:-80dBm
0a:69:6c:6e:8c:ef:-80dBm
0a:69:6c:64:a0:04:-83dBm
0a:69:6c:6e:c9:2f:-84dBm
00:24:6c:83:17:00:-80dBm
1c:af:f7:aa:38:a4:-81dBm
06:69:6c:58:f5:09:-81dBm
18:64:72:42:77:21:-84dBm
08:86:3b:95:af:26:-82dBm
b0:d5:9d:7e:74:bb:-85dBm
06:69:6c:58:71:16:-84dBm
06:69:6c:58:0c:96:-88dBm
0a:69:6c:6f:2f:1b:-81dBm
0a:69:6c:6e:80:e7:-84dBm
b0:d5:9d:56:53:9f:-85dBm
0a:69:6c:6e:8b:9f:-85dBm
0a:69:6c:6e:7f:83:-88dBm
c4:04:15:9b:42:7f:-81dBm
06:69:6c:58:0b:15:-88dBm
06:69:6c:58:f5:2c:-81dBm
time:1476279185719
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-72dBm
06:69:6c:58:f5:1d:-68dBm
bc:46:99:87:86:d0:-74dBm
f0:b4:29:28:e9:3b:-88dBm
18:64:72:42:78:a0:-72dBm
0a:69:6c:6e:87:13:-72dBm
0a:69:6c:64:97:ec:-77dBm
00:24:6c:83:17:01:-74dBm
18:64:72:42:78:a1:-70dBm
0a:69:6c:6e:8e:47:-71dBm
18:64:72:42:77:20:-77dBm
50:bd:5f:84:c6:c9:-73dBm
0c:82:68:dc:5e:50:-74dBm
06:69:6c:58:71:11:-82dBm
ec:17:2f:6b:bb:f6:-73dBm
0a:69:6c:6e:8c:ef:-72dBm
0a:69:6c:64:a0:04:-74dBm
0a:69:6c:6e:c9:2f:-84dBm
00:24:6c:83:17:00:-80dBm
1c:af:f7:aa:38:a4:-81dBm
06:69:6c:58:f5:09:-81dBm
18:64:72:42:77:21:-77dBm
08:86:3b:95:af:26:-82dBm
06:69:6c:58:0c:96:-88dBm
0a:69:6c:6f:2f:1b:-81dBm
0a:69:6c:6e:80:e7:-84dBm
b0:d5:9d:56:53:9f:-85dBm
0a:69:6c:6e:8b:9f:-85dBm
0a:69:6c:6e:7f:83:-88dBm
c4:04:15:9b:42:7f:-81dBm
06:69:6c:58:0b:15:-88dBm
06:69:6c:58:f5:2c:-81dBm
time:1476279188721
06:69:6c:58:0a:f7:-62dBm
06:69:6c:58:f5:4f:-72dBm
38:46:08:c9:be:df:-52dBm
06:69:6c:58:f5:8b:-65dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-90dBm
06:69:6c:58:f5:1d:-78dBm
bc:46:99:87:86:d0:-84dBm
f0:b4:29:28:e9:3b:-81dBm
18:64:72:42:78:a0:-85dBm
0a:69:6c:6e:87:13:-67dBm
0a:69:6c:64:97:ec:-77dBm
00:24:6c:83:17:01:-74dBm
18:64:72:42:78:a1:-84dBm
0a:69:6c:6e:8e:47:-84dBm
18:64:72:42:77:20:-77dBm
50:bd:5f:84:c6:c9:-73dBm
0c:82:68:dc:5e:50:-74dBm
06:69:6c:58:71:11:-82dBm
ec:17:2f:6b:bb:f6:-96dBm
0a:69:6c:6e:8c:ef:-92dBm
0a:69:6c:64:a0:04:-74dBm
0a:69:6c:6e:c9:2f:-82dBm
00:24:6c:83:17:00:-80dBm
1c:af:f7:aa:38:a4:-81dBm
18:64:72:42:77:21:-77dBm
08:86:3b:95:af:26:-82dBm
06:69:6c:58:0c:96:-88dBm
b0:d5:9d:56:53:9f:-85dBm
0a:69:6c:6e:8b:9f:-85dBm
0a:69:6c:6e:7f:83:-88dBm
c4:04:15:9b:42:7f:-81dBm
06:69:6c:58:0b:15:-88dBm
06:69:6c:58:f5:2c:-81dBm
time:1476279191722
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-58dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-53dBm
06:69:6c:58:f9:f5:-49dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-74dBm
06:69:6c:58:f5:1d:-78dBm
bc:46:99:87:86:d0:-76dBm
f0:b4:29:28:e9:3b:-78dBm
18:64:72:42:78:a0:-74dBm
0a:69:6c:6e:87:13:-70dBm
0a:69:6c:64:97:ec:-75dBm
00:24:6c:83:17:01:-74dBm
18:64:72:42:78:a1:-81dBm
0a:69:6c:6e:8e:47:-84dBm
18:64:72:42:77:20:-77dBm
50:bd:5f:84:c6:c9:-73dBm
0c:82:68:dc:5e:50:-74dBm
06:69:6c:58:71:11:-82dBm
ec:17:2f:6b:bb:f6:-88dBm
0a:69:6c:6e:8c:ef:-92dBm
0a:69:6c:64:a0:04:-74dBm
0a:69:6c:6e:c9:2f:-82dBm
00:24:6c:83:17:00:-80dBm
1c:af:f7:aa:38:a4:-81dBm
18:64:72:42:77:21:-77dBm
08:86:3b:95:af:26:-82dBm
06:69:6c:58:0c:96:-88dBm
0a:69:6c:6e:8b:9f:-83dBm
0a:69:6c:6e:7f:83:-88dBm
c4:04:15:9b:42:7f:-81dBm
06:69:6c:58:0b:15:-88dBm
06:69:6c:58:f5:2c:-87dBm
00:1c:f0:de:e0:b1:-86dBm
time:1476279194722
06:69:6c:58:0a:f7:-48dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-54dBm
06:69:6c:58:f5:8b:-55dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-77dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-77dBm
f0:b4:29:28:e9:3b:-80dBm
18:64:72:42:78:a0:-73dBm
0a:69:6c:6e:87:13:-69dBm
0a:69:6c:64:97:ec:-78dBm
00:24:6c:83:17:01:-79dBm
18:64:72:42:78:a1:-74dBm
0a:69:6c:6e:8e:47:-77dBm
18:64:72:42:77:20:-77dBm
50:bd:5f:84:c6:c9:-79dBm
0c:82:68:dc:5e:50:-74dBm
06:69:6c:58:71:11:-81dBm
ec:17:2f:6b:bb:f6:-88dBm
0a:69:6c:6e:8c:ef:-92dBm
0a:69:6c:64:a0:04:-80dBm
0a:69:6c:6e:c9:2f:-77dBm
00:24:6c:83:17:00:-79dBm
1c:af:f7:aa:38:a4:-80dBm
18:64:72:42:77:21:-77dBm
08:86:3b:95:af:26:-82dBm
06:69:6c:58:0c:96:-88dBm
0a:69:6c:6e:8b:9f:-80dBm
c4:04:15:9b:42:7f:-81dBm
06:69:6c:58:0b:15:-88dBm
06:69:6c:58:f5:2c:-87dBm
00:1c:f0:de:e0:b1:-79dBm
time:1476279197723
06:69:6c:58:0a:f7:-49dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-63dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-77dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-74dBm
f0:b4:29:28:e9:3b:-80dBm
18:64:72:42:78:a0:-74dBm
0a:69:6c:6e:87:13:-68dBm
0a:69:6c:64:97:ec:-73dBm
00:24:6c:83:17:01:-83dBm
18:64:72:42:78:a1:-73dBm
0a:69:6c:6e:8e:47:-76dBm
18:64:72:42:77:20:-82dBm
50:bd:5f:84:c6:c9:-85dBm
0c:82:68:dc:5e:50:-87dBm
06:69:6c:58:71:11:-80dBm
ec:17:2f:6b:bb:f6:-85dBm
0a:69:6c:6e:8c:ef:-92dBm
0a:69:6c:64:a0:04:-80dBm
0a:69:6c:6e:c9:2f:-77dBm
00:24:6c:83:17:00:-82dBm
1c:af:f7:aa:38:a4:-80dBm
18:64:72:42:77:21:-80dBm
08:86:3b:95:af:26:-82dBm
06:69:6c:58:0c:96:-88dBm
0a:69:6c:6e:8b:9f:-80dBm
06:69:6c:58:f5:2c:-87dBm
00:1c:f0:de:e0:b1:-79dBm
0a:69:6c:6e:c0:c3:-85dBm
time:1476279200708
06:69:6c:58:0a:f7:-50dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-74dBm
06:69:6c:58:f5:1d:-66dBm
bc:46:99:87:86:d0:-70dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a0:-73dBm
0a:69:6c:6e:87:13:-70dBm
0a:69:6c:64:97:ec:-76dBm
00:24:6c:83:17:01:-83dBm
18:64:72:42:78:a1:-74dBm
0a:69:6c:6e:8e:47:-76dBm
18:64:72:42:77:20:-82dBm
50:bd:5f:84:c6:c9:-83dBm
0c:82:68:dc:5e:50:-87dBm
06:69:6c:58:71:11:-80dBm
ec:17:2f:6b:bb:f6:-85dBm
0a:69:6c:6e:8c:ef:-92dBm
0a:69:6c:64:a0:04:-80dBm
0a:69:6c:6e:c9:2f:-77dBm
00:24:6c:83:17:00:-82dBm
1c:af:f7:aa:38:a4:-80dBm
18:64:72:42:77:21:-80dBm
0a:69:6c:6e:8b:9f:-80dBm
06:69:6c:58:f5:2c:-87dBm
00:1c:f0:de:e0:b1:-79dBm
0a:69:6c:6e:c0:c3:-85dBm
0a:69:6c:6e:80:e7:-83dBm
time:1476279203724
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-54dBm
38:46:08:c9:be:df:-58dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-77dBm
06:69:6c:58:f5:1d:-77dBm
bc:46:99:87:86:d0:-75dBm
f0:b4:29:28:e9:3b:-85dBm
18:64:72:42:78:a0:-77dBm
0a:69:6c:6e:87:13:-68dBm
0a:69:6c:64:97:ec:-76dBm
00:24:6c:83:17:01:-83dBm
18:64:72:42:78:a1:-72dBm
0a:69:6c:6e:8e:47:-76dBm
18:64:72:42:77:20:-83dBm
50:bd:5f:84:c6:c9:-80dBm
0c:82:68:dc:5e:50:-85dBm
06:69:6c:58:71:11:-80dBm
ec:17:2f:6b:bb:f6:-91dBm
0a:69:6c:6e:8c:ef:-80dBm
0a:69:6c:64:a0:04:-82dBm
0a:69:6c:6e:c9:2f:-84dBm
00:24:6c:83:17:00:-82dBm
1c:af:f7:aa:38:a4:-80dBm
18:64:72:42:77:21:-80dBm
0a:69:6c:6e:8b:9f:-80dBm
06:69:6c:58:f5:2c:-86dBm
00:1c:f0:de:e0:b1:-83dBm
0a:69:6c:6e:c0:c3:-85dBm
0a:69:6c:6e:80:e7:-83dBm
a8:15:4d:59:14:d6:-79dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6f:2f:1b:-82dBm
time:1476279206727
06:69:6c:58:0a:f7:-49dBm
06:69:6c:58:f5:4f:-67dBm
38:46:08:c9:be:df:-61dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-75dBm
06:69:6c:58:f5:1d:-66dBm
bc:46:99:87:86:d0:-76dBm
f0:b4:29:28:e9:3b:-79dBm
18:64:72:42:78:a0:-71dBm
0a:69:6c:6e:87:13:-65dBm
0a:69:6c:64:97:ec:-76dBm
00:24:6c:83:17:01:-83dBm
18:64:72:42:78:a1:-73dBm
0a:69:6c:6e:8e:47:-76dBm
18:64:72:42:77:20:-80dBm
50:bd:5f:84:c6:c9:-81dBm
0c:82:68:dc:5e:50:-80dBm
06:69:6c:58:71:11:-79dBm
ec:17:2f:6b:bb:f6:-91dBm
0a:69:6c:6e:8c:ef:-82dBm
0a:69:6c:64:a0:04:-82dBm
0a:69:6c:6e:c9:2f:-84dBm
00:24:6c:83:17:00:-82dBm
1c:af:f7:aa:38:a4:-80dBm
18:64:72:42:77:21:-81dBm
0a:69:6c:6e:8b:9f:-80dBm
06:69:6c:58:f5:2c:-86dBm
00:1c:f0:de:e0:b1:-88dBm
0a:69:6c:6e:c0:c3:-85dBm
0a:69:6c:6e:80:e7:-83dBm
a8:15:4d:59:14:d6:-79dBm
b0:d5:9d:7e:74:bb:-80dBm
0a:69:6c:6f:2f:1b:-82dBm
0a:69:6c:6e:bf:bf:-88dBm
time:1476279209727
06:69:6c:58:0a:f7:-52dBm
06:69:6c:58:f5:4f:-53dBm
38:46:08:c9:be:df:-55dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-75dBm
06:69:6c:58:f5:1d:-66dBm
bc:46:99:87:86:d0:-76dBm
f0:b4:29:28:e9:3b:-81dBm
18:64:72:42:78:a0:-74dBm
0a:69:6c:6e:87:13:-65dBm
0a:69:6c:64:97:ec:-75dBm
00:24:6c:83:17:01:-83dBm
18:64:72:42:78:a1:-75dBm
0a:69:6c:6e:8e:47:-76dBm
18:64:72:42:77:20:-80dBm
50:bd:5f:84:c6:c9:-78dBm
0c:82:68:dc:5e:50:-84dBm
06:69:6c:58:71:11:-79dBm
ec:17:2f:6b:bb:f6:-85dBm
0a:69:6c:6e:8c:ef:-80dBm
0a:69:6c:64:a0:04:-81dBm
0a:69:6c:6e:c9:2f:-84dBm
00:24:6c:83:17:00:-82dBm
1c:af:f7:aa:38:a4:-80dBm
18:64:72:42:77:21:-80dBm
0a:69:6c:6e:8b:9f:-80dBm
06:69:6c:58:f5:2c:-82dBm
00:1c:f0:de:e0:b1:-87dBm
0a:69:6c:6e:c0:c3:-85dBm
0a:69:6c:6e:80:e7:-83dBm
a8:15:4d:59:14:d6:-79dBm
b0:d5:9d:7e:74:bb:-84dBm
0a:69:6c:6f:2f:1b:-82dBm
0a:69:6c:6e:bf:bf:-88dBm
06:69:6c:58:0d:6d:-80dBm
time:1476279212727
06:69:6c:58:0a:f7:-47dBm
06:69:6c:58:f5:4f:-53dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-74dBm
06:69:6c:58:f5:1d:-66dBm
bc:46:99:87:86:d0:-76dBm
f0:b4:29:28:e9:3b:-77dBm
18:64:72:42:78:a0:-76dBm
0a:69:6c:6e:87:13:-66dBm
0a:69:6c:64:97:ec:-75dBm
00:24:6c:83:17:01:-83dBm
18:64:72:42:78:a1:-76dBm
0a:69:6c:6e:8e:47:-78dBm
18:64:72:42:77:20:-80dBm
50:bd:5f:84:c6:c9:-79dBm
0c:82:68:dc:5e:50:-79dBm
06:69:6c:58:71:11:-79dBm
ec:17:2f:6b:bb:f6:-85dBm
0a:69:6c:6e:8c:ef:-78dBm
0a:69:6c:64:a0:04:-82dBm
0a:69:6c:6e:c9:2f:-84dBm
00:24:6c:83:17:00:-82dBm
18:64:72:42:77:21:-80dBm
06:69:6c:58:f5:2c:-82dBm
00:1c:f0:de:e0:b1:-86dBm
0a:69:6c:6e:c0:c3:-85dBm
0a:69:6c:6e:80:e7:-83dBm
a8:15:4d:59:14:d6:-79dBm
b0:d5:9d:7e:74:bb:-84dBm
0a:69:6c:6f:2f:1b:-82dBm
0a:69:6c:6e:bf:bf:-88dBm
06:69:6c:58:0d:6d:-80dBm
time:1476279215750
06:69:6c:58:0a:f7:-56dBm
06:69:6c:58:f5:4f:-55dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-62dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-76dBm
06:69:6c:58:f5:1d:-67dBm
bc:46:99:87:86:d0:-75dBm
f0:b4:29:28:e9:3b:-80dBm
18:64:72:42:78:a0:-75dBm
0a:69:6c:6e:87:13:-64dBm
0a:69:6c:64:97:ec:-80dBm
18:64:72:42:78:a1:-74dBm
0a:69:6c:6e:8e:47:-78dBm
18:64:72:42:77:20:-80dBm
50:bd:5f:84:c6:c9:-80dBm
0c:82:68:dc:5e:50:-82dBm
06:69:6c:58:71:11:-82dBm
ec:17:2f:6b:bb:f6:-85dBm
0a:69:6c:6e:8c:ef:-76dBm
0a:69:6c:64:a0:04:-86dBm
0a:69:6c:6e:c9:2f:-84dBm
18:64:72:42:77:21:-80dBm
06:69:6c:58:f5:2c:-82dBm
00:1c:f0:de:e0:b1:-86dBm
0a:69:6c:6e:80:e7:-83dBm
a8:15:4d:59:14:d6:-83dBm
b0:d5:9d:7e:74:bb:-84dBm
0a:69:6c:6f:2f:1b:-85dBm
0a:69:6c:6e:bf:bf:-88dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6e:97:6b:-86dBm
0a:69:6c:6f:3f:eb:-86dBm
0a:69:6c:6e:8b:9f:-89dBm
time:1476279218726
06:69:6c:58:0a:f7:-44dBm
06:69:6c:58:f5:4f:-54dBm
38:46:08:c9:be:df:-56dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-76dBm
06:69:6c:58:f5:1d:-65dBm
bc:46:99:87:86:d0:-76dBm
f0:b4:29:28:e9:3b:-79dBm
18:64:72:42:78:a0:-75dBm
0a:69:6c:6e:87:13:-67dBm
0a:69:6c:64:97:ec:-72dBm
18:64:72:42:78:a1:-75dBm
0a:69:6c:6e:8e:47:-76dBm
18:64:72:42:77:20:-80dBm
50:bd:5f:84:c6:c9:-78dBm
0c:82:68:dc:5e:50:-78dBm
06:69:6c:58:71:11:-82dBm
ec:17:2f:6b:bb:f6:-85dBm
0a:69:6c:6e:8c:ef:-79dBm
0a:69:6c:64:a0:04:-81dBm
0a:69:6c:6e:c9:2f:-84dBm
18:64:72:42:77:21:-80dBm
06:69:6c:58:f5:2c:-82dBm
00:1c:f0:de:e0:b1:-80dBm
a8:15:4d:59:14:d6:-83dBm
b0:d5:9d:7e:74:bb:-79dBm
0a:69:6c:6f:2f:1b:-85dBm
0a:69:6c:6e:bf:bf:-88dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6e:97:6b:-86dBm
0a:69:6c:6f:3f:eb:-86dBm
0a:69:6c:6e:8b:9f:-86dBm
times=30