122.txt
time:1476279328648
06:69:6c:58:0a:f7:-43dBm
06:69:6c:58:f5:4f:-49dBm
38:46:08:c9:be:df:-49dBm
06:69:6c:58:f5:8b:-70dBm
06:69:6c:58:f9:f5:-67dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-73dBm
06:69:6c:58:f5:1d:-73dBm
bc:46:99:87:86:d0:-82dBm
18:64:72:42:78:a0:-81dBm
0a:69:6c:6e:8e:47:-73dBm
50:bd:5f:84:c6:c9:-84dBm
ec:17:2f:6b:bb:f6:-83dBm
0a:69:6c:6e:8c:ef:-80dBm
0a:69:6c:64:a0:04:-74dBm
a8:15:4d:59:14:d6:-81dBm
0a:69:6c:6e:8b:9f:-83dBm
18:64:72:42:77:21:-79dBm
0a:69:6c:6e:80:e7:-82dBm
06:69:6c:58:f5:2c:-82dBm
06:69:6c:58:71:11:-84dBm
0a:69:6c:64:97:ec:-75dBm
18:64:72:42:78:a1:-81dBm
0c:82:68:dc:5e:50:-73dBm
0a:69:6c:6f:34:a7:-80dBm
1c:af:f7:aa:38:a4:-86dBm
18:64:72:42:77:20:-76dBm
00:24:6c:83:17:00:-82dBm
0a:69:6c:6f:2f:1b:-79dBm
00:24:6c:83:17:01:-88dBm
c4:04:15:9b:42:7f:-82dBm
0a:69:6c:6e:97:6b:-81dBm
0a:69:6c:6e:87:13:-79dBm
0a:69:6c:6e:bf:bf:-82dBm
f0:b4:29:28:e9:3b:-91dBm
0a:69:6c:6e:7f:83:-89dBm
08:86:3b:95:af:26:-81dBm
0a:69:6c:6e:c9:2f:-74dBm
0a:69:6c:6f:32:03:-84dBm
0a:69:6c:6e:a0:2f:-85dBm
06:69:6c:58:0c:0a:-83dBm
time:1476279331667
06:69:6c:58:0a:f7:-46dBm
06:69:6c:58:f5:4f:-53dBm
38:46:08:c9:be:df:-48dBm
06:69:6c:58:f5:8b:-63dBm
06:69:6c:58:f9:f5:-53dBm
06:69:6c:58:0a:bb:-59dBm
06:69:6c:58:0a:5c:-73dBm
06:69:6c:58:f5:1d:-75dBm
bc:46:99:87:86:d0:-82dBm
18:64:72:42:78:a0:-81dBm
0a:69:6c:6e:8e:47:-79dBm
50:bd:5f:84:c6:c9:-77dBm
ec:17:2f:6b:bb:f6:-87dBm
0a:69:6c:6e:8c:ef:-74dBm
0a:69:6c:64:a0:04:-74dBm
a8:15:4d:59:14:d6:-81dBm
0a:69:6c:6e:8b:9f:-83dBm
18:64:72:42:77:21:-79dBm
0a:69:6c:6e:80:e7:-82dBm
06:69:6c:58:f5:2c:-82dBm
06:69:6c:58:71:11:-84dBm
0a:69:6c:64:97:ec:-75dBm
18:64:72:42:78:a1:-81dBm
0c:82:68:dc:5e:50:-80dBm
0a:69:6c:6f:34:a7:-80dBm
1c:af:f7:aa:38:a4:-86dBm
18:64:72:42:77:20:-77dBm
00:24:6c:83:17:00:-82dBm
0a:69:6c:6f:2f:1b:-79dBm
00:24:6c:83:17:01:-88dBm
c4:04:15:9b:42:7f:-82dBm
0a:69:6c:6e:97:6b:-81dBm
0a:69:6c:6e:87:13:-79dBm
0a:69:6c:6e:bf:bf:-82dBm
f0:b4:29:28:e9:3b:-91dBm
0a:69:6c:6e:7f:83:-87dBm
08:86:3b:95:af:26:-81dBm
0a:69:6c:6e:c9:2f:-74dBm
0a:69:6c:6f:32:03:-84dBm
0a:69:6c:6e:a0:2f:-85dBm
06:69:6c:58:0c:0a:-83dBm
time:1476279334666
06:69:6c:58:0a:f7:-45dBm
06:69:6c:58:f5:4f:-48dBm
38:46:08:c9:be:df:-55dBm
06:69:6c:58:f5:8b:-63dBm
06:69:6c:58:f9:f5:-57dBm
06:69:6c:58:0a:bb:-60dBm
06:69:6c:58:0a:5c:-73dBm
06:69:6c:58:f5:1d:-81dBm
bc:46:99:87:86:d0:-80dBm
18:64:72:42:78:a0:-81dBm
0a:69:6c:6e:8e:47:-78dBm
50:bd:5f:84:c6:c9:-85dBm
ec:17:2f:6b:bb:f6:-79dBm
0a:69:6c:6e:8c:ef:-71dBm
0a:69:6c:64:a0:04:-78dBm
a8:15:4d:59:14:d6:-81dBm
0a:69:6c:6e:8b:9f:-83dBm
18:64:72:42:77:21:-79dBm
0a:69:6c:6e:80:e7:-82dBm
06:69:6c:58:f5:2c:-85dBm
06:69:6c:58:71:11:-84dBm
0a:69:6c:64:97:ec:-75dBm
18:64:72:42:78:a1:-81dBm
0c:82:68:dc:5e:50:-76dBm
0a:69:6c:6f:34:a7:-80dBm
1c:af:f7:aa:38:a4:-86dBm
18:64:72:42:77:20:-77dBm
00:24:6c:83:17:00:-82dBm
0a:69:6c:6f:2f:1b:-79dBm
00:24:6c:83:17:01:-88dBm
c4:04:15:9b:42:7f:-82dBm
0a:69:6c:6e:97:6b:-81dBm
0a:69:6c:6e:87:13:-79dBm
0a:69:6c:6e:bf:bf:-85dBm
f0:b4:29:28:e9:3b:-83dBm
0a:69:6c:6e:7f:83:-87dBm
08:86:3b:95:af:26:-81dBm
0a:69:6c:6e:c9:2f:-74dBm
0a:69:6c:6f:32:03:-84dBm
0a:69:6c:6e:a0:2f:-85dBm
06:69:6c:58:0c:0a:-86dBm
time:1476279337665
06:69:6c:58:0a:f7:-45dBm
06:69:6c:58:f5:4f:-48dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-63dBm
06:69:6c:58:f9:f5:-60dBm
06:69:6c:58:0a:bb:-61dBm
06:69:6c:58:0a:5c:-73dBm
06:69:6c:58:f5:1d:-80dBm
bc:46:99:87:86:d0:-84dBm
18:64:72:42:78:a0:-81dBm
0a:69:6c:6e:8e:47:-81dBm
50:bd:5f:84:c6:c9:-80dBm
ec:17:2f:6b:bb:f6:-80dBm
0a:69:6c:6e:8c:ef:-72dBm
0a:69:6c:64:a0:04:-79dBm
a8:15:4d:59:14:d6:-81dBm
0a:69:6c:6e:8b:9f:-83dBm
18:64:72:42:77:21:-79dBm
0a:69:6c:6e:80:e7:-82dBm
06:69:6c:58:f5:2c:-85dBm
06:69:6c:58:71:11:-84dBm
0a:69:6c:64:97:ec:-75dBm
18:64:72:42:78:a1:-81dBm
0c:82:68:dc:5e:50:-78dBm
0a:69:6c:6f:34:a7:-80dBm
1c:af:f7:aa:38:a4:-86dBm
18:64:72:42:77:20:-77dBm
00:24:6c:83:17:00:-82dBm
0a:69:6c:6f:2f:1b:-79dBm
00:24:6c:83:17:01:-88dBm
c4:04:15:9b:42:7f:-82dBm
0a:69:6c:6e:97:6b:-81dBm
0a:69:6c:6e:87:13:-79dBm
0a:69:6c:6e:bf:bf:-85dBm
f0:b4:29:28:e9:3b:-87dBm
0a:69:6c:6e:7f:83:-87dBm
08:86:3b:95:af:26:-81dBm
0a:69:6c:6e:c9:2f:-74dBm
0a:69:6c:6f:32:03:-84dBm
0a:69:6c:6e:a0:2f:-85dBm
06:69:6c:58:0c:0a:-86dBm
time:1476279340666
06:69:6c:58:0a:f7:-46dBm
06:69:6c:58:f5:4f:-48dBm
38:46:08:c9:be:df:-54dBm
06:69:6c:58:f5:8b:-66dBm
06:69:6c:58:f9:f5:-63dBm
06:69:6c:58:0a:bb:-57dBm
06:69:6c:58:0a:5c:-70dBm
06:69:6c:58:f5:1d:-80dBm
bc:46:99:87:86:d0:-84dBm
18:64:72:42:78:a0:-81dBm
0a:69:6c:6e:8e:47:-74dBm
50:bd:5f:84:c6:c9:-78dBm
ec:17:2f:6b:bb:f6:-79dBm
0a:69:6c:6e:8c:ef:-71dBm
0a:69:6c:64:a0:04:-78dBm
a8:15:4d:59:14:d6:-81dBm
0a:69:6c:6e:8b:9f:-83dBm
18:64:72:42:77:21:-74dBm
0a:69:6c:6e:80:e7:-82dBm
06:69:6c:58:f5:2c:-85dBm
06:69:6c:58:71:11:-84dBm
0a:69:6c:64:97:ec:-75dBm
18:64:72:42:78:a1:-81dBm
0c:82:68:dc:5e:50:-78dBm
0a:69:6c:6f:34:a7:-80dBm
1c:af:f7:aa:38:a4:-86dBm
18:64:72:42:77:20:-74dBm
0a:69:6c:6f:2f:1b:-79dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6e:97:6b:-81dBm
0a:69:6c:6e:87:13:-79dBm
0a:69:6c:6e:bf:bf:-83dBm
f0:b4:29:28:e9:3b:-87dBm
0a:69:6c:6e:7f:83:-87dBm
08:86:3b:95:af:26:-81dBm
0a:69:6c:6e:c9:2f:-74dBm
0a:69:6c:6f:32:03:-84dBm
0a:69:6c:6e:a0:2f:-85dBm
06:69:6c:58:0c:0a:-86dBm
0a:69:6c:6f:3f:af:-89dBm
time:1476279343669
06:69:6c:58:0a:f7:-45dBm
06:69:6c:58:f5:4f:-48dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-68dBm
06:69:6c:58:f9:f5:-63dBm
06:69:6c:58:0a:bb:-56dBm
06:69:6c:58:0a:5c:-73dBm
06:69:6c:58:f5:1d:-74dBm
bc:46:99:87:86:d0:-78dBm
18:64:72:42:78:a0:-81dBm
0a:69:6c:6e:8e:47:-74dBm
50:bd:5f:84:c6:c9:-74dBm
ec:17:2f:6b:bb:f6:-81dBm
0a:69:6c:6e:8c:ef:-70dBm
0a:69:6c:64:a0:04:-77dBm
a8:15:4d:59:14:d6:-81dBm
0a:69:6c:6e:8b:9f:-83dBm
18:64:72:42:77:21:-75dBm
0a:69:6c:6e:80:e7:-82dBm
06:69:6c:58:f5:2c:-85dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:64:97:ec:-75dBm
18:64:72:42:78:a1:-80dBm
0c:82:68:dc:5e:50:-78dBm
0a:69:6c:6f:34:a7:-86dBm
1c:af:f7:aa:38:a4:-87dBm
18:64:72:42:77:20:-75dBm
0a:69:6c:6f:2f:1b:-79dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6e:97:6b:-78dBm
0a:69:6c:6e:bf:bf:-83dBm
f0:b4:29:28:e9:3b:-87dBm
0a:69:6c:6e:7f:83:-87dBm
08:86:3b:95:af:26:-82dBm
0a:69:6c:6f:32:03:-87dBm
0a:69:6c:6e:a0:2f:-85dBm
06:69:6c:58:0c:0a:-81dBm
0a:69:6c:6f:3f:af:-89dBm
time:1476279346667
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-51dBm
38:46:08:c9:be:df:-65dBm
06:69:6c:58:f5:8b:-63dBm
06:69:6c:58:f9:f5:-52dBm
06:69:6c:58:0a:bb:-60dBm
06:69:6c:58:0a:5c:-76dBm
06:69:6c:58:f5:1d:-74dBm
bc:46:99:87:86:d0:-80dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:6e:8e:47:-73dBm
50:bd:5f:84:c6:c9:-79dBm
ec:17:2f:6b:bb:f6:-77dBm
0a:69:6c:6e:8c:ef:-73dBm
0a:69:6c:64:a0:04:-77dBm
a8:15:4d:59:14:d6:-78dBm
18:64:72:42:77:21:-71dBm
0a:69:6c:6e:80:e7:-82dBm
06:69:6c:58:f5:2c:-85dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:64:97:ec:-77dBm
18:64:72:42:78:a1:-76dBm
0c:82:68:dc:5e:50:-80dBm
0a:69:6c:6f:34:a7:-86dBm
1c:af:f7:aa:38:a4:-82dBm
18:64:72:42:77:20:-71dBm
0a:69:6c:6f:2f:1b:-79dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6e:97:6b:-83dBm
0a:69:6c:6e:bf:bf:-83dBm
f0:b4:29:28:e9:3b:-80dBm
0a:69:6c:6e:7f:83:-87dBm
08:86:3b:95:af:26:-82dBm
0a:69:6c:6f:32:03:-87dBm
06:69:6c:58:0c:0a:-81dBm
0a:69:6c:6f:3f:af:-89dBm
b0:d5:9d:7e:74:bb:-85dBm
time:1476279349667
06:69:6c:58:0a:f7:-46dBm
06:69:6c:58:f5:4f:-47dBm
38:46:08:c9:be:df:-46dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-72dBm
06:69:6c:58:f5:1d:-74dBm
bc:46:99:87:86:d0:-82dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:6e:8e:47:-73dBm
50:bd:5f:84:c6:c9:-79dBm
ec:17:2f:6b:bb:f6:-76dBm
0a:69:6c:6e:8c:ef:-73dBm
0a:69:6c:64:a0:04:-77dBm
a8:15:4d:59:14:d6:-78dBm
18:64:72:42:77:21:-71dBm
06:69:6c:58:f5:2c:-85dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:64:97:ec:-70dBm
18:64:72:42:78:a1:-76dBm
0c:82:68:dc:5e:50:-76dBm
0a:69:6c:6f:34:a7:-86dBm
1c:af:f7:aa:38:a4:-82dBm
18:64:72:42:77:20:-71dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6e:97:6b:-81dBm
0a:69:6c:6e:bf:bf:-83dBm
f0:b4:29:28:e9:3b:-80dBm
08:86:3b:95:af:26:-82dBm
0a:69:6c:6f:32:03:-87dBm
06:69:6c:58:0c:0a:-81dBm
0a:69:6c:6f:3f:af:-89dBm
b0:d5:9d:7e:74:bb:-85dBm
time:1476279352668
06:69:6c:58:0a:f7:-45dBm
06:69:6c:58:f5:4f:-47dBm
38:46:08:c9:be:df:-45dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-50dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-73dBm
06:69:6c:58:f5:1d:-74dBm
bc:46:99:87:86:d0:-85dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:6e:8e:47:-73dBm
50:bd:5f:84:c6:c9:-85dBm
ec:17:2f:6b:bb:f6:-82dBm
0a:69:6c:6e:8c:ef:-72dBm
0a:69:6c:64:a0:04:-77dBm
a8:15:4d:59:14:d6:-78dBm
18:64:72:42:77:21:-71dBm
06:69:6c:58:f5:2c:-85dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:64:97:ec:-73dBm
18:64:72:42:78:a1:-76dBm
0c:82:68:dc:5e:50:-80dBm
0a:69:6c:6f:34:a7:-85dBm
1c:af:f7:aa:38:a4:-82dBm
18:64:72:42:77:20:-71dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6e:97:6b:-81dBm
0a:69:6c:6e:bf:bf:-83dBm
f0:b4:29:28:e9:3b:-80dBm
08:86:3b:95:af:26:-82dBm
0a:69:6c:6f:32:03:-87dBm
06:69:6c:58:0c:0a:-81dBm
0a:69:6c:6f:3f:af:-89dBm
b0:d5:9d:7e:74:bb:-85dBm
b0:d5:9d:56:44:bc:-86dBm
0a:69:6c:6e:c0:a3:-81dBm
0a:69:6c:6e:87:13:-82dBm
time:1476279355668
06:69:6c:58:0a:f7:-44dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-66dBm
06:69:6c:58:0a:bb:-56dBm
06:69:6c:58:0a:5c:-73dBm
06:69:6c:58:f5:1d:-74dBm
bc:46:99:87:86:d0:-81dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:6e:8e:47:-73dBm
50:bd:5f:84:c6:c9:-81dBm
ec:17:2f:6b:bb:f6:-80dBm
0a:69:6c:6e:8c:ef:-72dBm
0a:69:6c:64:a0:04:-84dBm
a8:15:4d:59:14:d6:-83dBm
18:64:72:42:77:21:-83dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:64:97:ec:-72dBm
18:64:72:42:78:a1:-79dBm
0c:82:68:dc:5e:50:-86dBm
0a:69:6c:6f:34:a7:-85dBm
1c:af:f7:aa:38:a4:-82dBm
18:64:72:42:77:20:-71dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6e:97:6b:-79dBm
0a:69:6c:6e:bf:bf:-81dBm
f0:b4:29:28:e9:3b:-82dBm
08:86:3b:95:af:26:-82dBm
0a:69:6c:6f:32:03:-87dBm
06:69:6c:58:0c:0a:-81dBm
0a:69:6c:6f:3f:af:-89dBm
b0:d5:9d:7e:74:bb:-85dBm
b0:d5:9d:56:44:bc:-86dBm
0a:69:6c:6e:c0:a3:-81dBm
0a:69:6c:6e:87:13:-82dBm
0a:69:6c:6e:9f:df:-82dBm
0a:69:6c:6e:c9:2f:-84dBm
0a:69:6c:6e:7f:83:-85dBm
time:1476279358665
06:69:6c:58:0a:f7:-46dBm
06:69:6c:58:f5:4f:-50dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-67dBm
06:69:6c:58:f9:f5:-55dBm
06:69:6c:58:0a:bb:-56dBm
06:69:6c:58:0a:5c:-73dBm
06:69:6c:58:f5:1d:-74dBm
bc:46:99:87:86:d0:-81dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:6e:8e:47:-73dBm
50:bd:5f:84:c6:c9:-80dBm
ec:17:2f:6b:bb:f6:-77dBm
0a:69:6c:6e:8c:ef:-73dBm
0a:69:6c:64:a0:04:-80dBm
a8:15:4d:59:14:d6:-83dBm
18:64:72:42:77:21:-80dBm
06:69:6c:58:71:11:-80dBm
0a:69:6c:64:97:ec:-71dBm
18:64:72:42:78:a1:-79dBm
0c:82:68:dc:5e:50:-80dBm
0a:69:6c:6f:34:a7:-85dBm
1c:af:f7:aa:38:a4:-82dBm
18:64:72:42:77:20:-71dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6e:97:6b:-79dBm
0a:69:6c:6e:bf:bf:-81dBm
f0:b4:29:28:e9:3b:-82dBm
08:86:3b:95:af:26:-82dBm
0a:69:6c:6f:32:03:-87dBm
06:69:6c:58:0c:0a:-81dBm
b0:d5:9d:7e:74:bb:-85dBm
b0:d5:9d:56:44:bc:-86dBm
0a:69:6c:6e:c0:a3:-81dBm
0a:69:6c:6e:87:13:-82dBm
0a:69:6c:6e:9f:df:-82dBm
0a:69:6c:6e:c9:2f:-85dBm
0a:69:6c:6e:7f:83:-84dBm
0a:69:6c:6e:80:e7:-84dBm
time:1476279361648
06:69:6c:58:0a:f7:-45dBm
06:69:6c:58:f5:4f:-50dBm
38:46:08:c9:be:df:-54dBm
06:69:6c:58:f5:8b:-67dBm
06:69:6c:58:f9:f5:-53dBm
06:69:6c:58:0a:bb:-63dBm
06:69:6c:58:0a:5c:-72dBm
bc:46:99:87:86:d0:-78dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:6e:8e:47:-71dBm
50:bd:5f:84:c6:c9:-83dBm
ec:17:2f:6b:bb:f6:-79dBm
0a:69:6c:6e:8c:ef:-72dBm
0a:69:6c:64:a0:04:-80dBm
a8:15:4d:59:14:d6:-83dBm
18:64:72:42:77:21:-83dBm
06:69:6c:58:71:11:-83dBm
0a:69:6c:64:97:ec:-71dBm
18:64:72:42:78:a1:-80dBm
0c:82:68:dc:5e:50:-80dBm
0a:69:6c:6f:34:a7:-85dBm
1c:af:f7:aa:38:a4:-82dBm
18:64:72:42:77:20:-85dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6e:97:6b:-79dBm
0a:69:6c:6e:bf:bf:-81dBm
f0:b4:29:28:e9:3b:-82dBm
b0:d5:9d:7e:74:bb:-85dBm
b0:d5:9d:56:44:bc:-86dBm
0a:69:6c:6e:c0:a3:-86dBm
0a:69:6c:6e:87:13:-87dBm
0a:69:6c:6e:9f:df:-82dBm
0a:69:6c:6e:c9:2f:-84dBm
0a:69:6c:6e:7f:83:-84dBm
0a:69:6c:6e:80:e7:-84dBm
time:1476279364667
06:69:6c:58:0a:f7:-46dBm
06:69:6c:58:f5:4f:-58dBm
38:46:08:c9:be:df:-56dBm
06:69:6c:58:f5:8b:-72dBm
06:69:6c:58:f9:f5:-50dBm
06:69:6c:58:0a:bb:-60dBm
06:69:6c:58:0a:5c:-72dBm
bc:46:99:87:86:d0:-73dBm
0a:69:6c:6e:8e:47:-71dBm
50:bd:5f:84:c6:c9:-80dBm
ec:17:2f:6b:bb:f6:-75dBm
0a:69:6c:6e:8c:ef:-72dBm
0a:69:6c:64:a0:04:-80dBm
a8:15:4d:59:14:d6:-83dBm
18:64:72:42:77:21:-77dBm
06:69:6c:58:71:11:-83dBm
0a:69:6c:64:97:ec:-69dBm
18:64:72:42:78:a1:-80dBm
0c:82:68:dc:5e:50:-79dBm
0a:69:6c:6f:34:a7:-85dBm
18:64:72:42:77:20:-77dBm
00:24:6c:83:17:01:-88dBm
0a:69:6c:6e:97:6b:-79dBm
0a:69:6c:6e:bf:bf:-78dBm
f0:b4:29:28:e9:3b:-82dBm
b0:d5:9d:56:44:bc:-86dBm
0a:69:6c:6e:c0:a3:-86dBm
0a:69:6c:6e:87:13:-87dBm
0a:69:6c:6e:9f:df:-82dBm
0a:69:6c:6e:c9:2f:-84dBm
0a:69:6c:6e:7f:83:-84dBm
0a:69:6c:6e:80:e7:-84dBm
time:1476279373615
06:69:6c:58:0a:f7:-45dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-57dBm
06:69:6c:58:f5:8b:-72dBm
06:69:6c:58:f9:f5:-50dBm
06:69:6c:58:0a:bb:-59dBm
06:69:6c:58:0a:5c:-77dBm
bc:46:99:87:86:d0:-78dBm
0a:69:6c:6e:8e:47:-71dBm
50:bd:5f:84:c6:c9:-78dBm
ec:17:2f:6b:bb:f6:-77dBm
0a:69:6c:6e:8c:ef:-72dBm
0a:69:6c:64:a0:04:-83dBm
a8:15:4d:59:14:d6:-77dBm
18:64:72:42:77:21:-81dBm
06:69:6c:58:71:11:-78dBm
0a:69:6c:64:97:ec:-75dBm
18:64:72:42:78:a1:-80dBm
0c:82:68:dc:5e:50:-83dBm
0a:69:6c:6f:34:a7:-85dBm
18:64:72:42:77:20:-81dBm
0a:69:6c:6e:97:6b:-80dBm
0a:69:6c:6e:bf:bf:-78dBm
f0:b4:29:28:e9:3b:-81dBm
b0:d5:9d:56:44:bc:-86dBm
0a:69:6c:6e:c0:a3:-86dBm
0a:69:6c:6e:87:13:-87dBm
0a:69:6c:6e:9f:df:-82dBm
0a:69:6c:6e:c9:2f:-84dBm
0a:69:6c:6e:7f:83:-85dBm
0a:69:6c:6e:80:e7:-84dBm
18:64:72:42:78:a0:-79dBm
time:1476279376633
06:69:6c:58:0a:f7:-45dBm
06:69:6c:58:f5:4f:-45dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-72dBm
06:69:6c:58:f9:f5:-63dBm
06:69:6c:58:0a:bb:-60dBm
06:69:6c:58:0a:5c:-77dBm
bc:46:99:87:86:d0:-76dBm
0a:69:6c:6e:8e:47:-70dBm
50:bd:5f:84:c6:c9:-79dBm
ec:17:2f:6b:bb:f6:-76dBm
0a:69:6c:6e:8c:ef:-68dBm
0a:69:6c:64:a0:04:-83dBm
a8:15:4d:59:14:d6:-77dBm
18:64:72:42:77:21:-81dBm
06:69:6c:58:71:11:-78dBm
0a:69:6c:64:97:ec:-75dBm
18:64:72:42:78:a1:-80dBm
0c:82:68:dc:5e:50:-79dBm
18:64:72:42:77:20:-81dBm
0a:69:6c:6e:97:6b:-80dBm
0a:69:6c:6e:bf:bf:-86dBm
f0:b4:29:28:e9:3b:-81dBm
0a:69:6c:6e:c0:a3:-86dBm
0a:69:6c:6e:87:13:-87dBm
0a:69:6c:6e:9f:df:-82dBm
0a:69:6c:6e:c9:2f:-84dBm
0a:69:6c:6e:7f:83:-85dBm
0a:69:6c:6e:80:e7:-84dBm
18:64:72:42:78:a0:-79dBm
0a:69:6c:6f:3f:cb:-85dBm
time:1476279379633
06:69:6c:58:0a:f7:-48dBm
06:69:6c:58:f5:4f:-50dBm
38:46:08:c9:be:df:-52dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-52dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-77dBm
bc:46:99:87:86:d0:-82dBm
0a:69:6c:6e:8e:47:-77dBm
50:bd:5f:84:c6:c9:-78dBm
ec:17:2f:6b:bb:f6:-76dBm
0a:69:6c:6e:8c:ef:-72dBm
0a:69:6c:64:a0:04:-83dBm
a8:15:4d:59:14:d6:-77dBm
18:64:72:42:77:21:-81dBm
06:69:6c:58:71:11:-78dBm
0a:69:6c:64:97:ec:-75dBm
18:64:72:42:78:a1:-80dBm
0c:82:68:dc:5e:50:-84dBm
18:64:72:42:77:20:-81dBm
0a:69:6c:6e:97:6b:-82dBm
0a:69:6c:6e:bf:bf:-86dBm
f0:b4:29:28:e9:3b:-81dBm
0a:69:6c:6e:7f:83:-85dBm
18:64:72:42:78:a0:-81dBm
0a:69:6c:6f:3f:cb:-85dBm
00:24:6c:83:17:00:-85dBm
06:69:6c:58:f5:1d:-73dBm
0a:69:6c:6f:34:a7:-82dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6f:3f:af:-90dBm
time:1476279382625
06:69:6c:58:0a:f7:-45dBm
06:69:6c:58:f5:4f:-47dBm
38:46:08:c9:be:df:-55dBm
06:69:6c:58:f5:8b:-68dBm
06:69:6c:58:f9:f5:-66dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-71dBm
bc:46:99:87:86:d0:-81dBm
0a:69:6c:6e:8e:47:-76dBm
50:bd:5f:84:c6:c9:-84dBm
ec:17:2f:6b:bb:f6:-82dBm
0a:69:6c:6e:8c:ef:-72dBm
0a:69:6c:64:a0:04:-83dBm
a8:15:4d:59:14:d6:-77dBm
18:64:72:42:77:21:-81dBm
06:69:6c:58:71:11:-78dBm
0a:69:6c:64:97:ec:-74dBm
18:64:72:42:78:a1:-82dBm
0c:82:68:dc:5e:50:-84dBm
18:64:72:42:77:20:-81dBm
0a:69:6c:6e:97:6b:-82dBm
0a:69:6c:6e:bf:bf:-86dBm
f0:b4:29:28:e9:3b:-81dBm
0a:69:6c:6e:7f:83:-85dBm
18:64:72:42:78:a0:-81dBm
0a:69:6c:6f:3f:cb:-85dBm
00:24:6c:83:17:00:-85dBm
06:69:6c:58:f5:1d:-73dBm
0a:69:6c:6f:34:a7:-82dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6f:3f:af:-90dBm
06:69:6c:58:71:16:-79dBm
time:1476279385625
06:69:6c:58:0a:f7:-54dBm
06:69:6c:58:f5:4f:-47dBm
38:46:08:c9:be:df:-55dBm
06:69:6c:58:f5:8b:-66dBm
06:69:6c:58:f9:f5:-54dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-71dBm
bc:46:99:87:86:d0:-82dBm
0a:69:6c:6e:8e:47:-71dBm
50:bd:5f:84:c6:c9:-76dBm
ec:17:2f:6b:bb:f6:-82dBm
0a:69:6c:6e:8c:ef:-73dBm
0a:69:6c:64:a0:04:-83dBm
a8:15:4d:59:14:d6:-77dBm
18:64:72:42:77:21:-78dBm
0a:69:6c:64:97:ec:-74dBm
18:64:72:42:78:a1:-84dBm
0c:82:68:dc:5e:50:-80dBm
18:64:72:42:77:20:-80dBm
0a:69:6c:6e:97:6b:-83dBm
0a:69:6c:6e:bf:bf:-86dBm
18:64:72:42:78:a0:-80dBm
0a:69:6c:6f:3f:cb:-85dBm
00:24:6c:83:17:00:-85dBm
06:69:6c:58:f5:1d:-75dBm
0a:69:6c:6f:34:a7:-82dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6f:3f:af:-90dBm
06:69:6c:58:71:16:-79dBm
b0:d5:9d:7e:4f:b6:-91dBm
0a:69:6c:6e:8b:9f:-85dBm
time:1476279388638
06:69:6c:58:0a:f7:-42dBm
06:69:6c:58:f5:4f:-48dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-66dBm
06:69:6c:58:f9:f5:-54dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-71dBm
bc:46:99:87:86:d0:-71dBm
0a:69:6c:6e:8e:47:-69dBm
50:bd:5f:84:c6:c9:-70dBm
ec:17:2f:6b:bb:f6:-82dBm
0a:69:6c:6e:8c:ef:-73dBm
0a:69:6c:64:a0:04:-83dBm
a8:15:4d:59:14:d6:-71dBm
18:64:72:42:77:21:-72dBm
0a:69:6c:64:97:ec:-74dBm
18:64:72:42:78:a1:-75dBm
0c:82:68:dc:5e:50:-80dBm
18:64:72:42:77:20:-80dBm
0a:69:6c:6e:97:6b:-83dBm
0a:69:6c:6e:bf:bf:-86dBm
18:64:72:42:78:a0:-72dBm
0a:69:6c:6f:3f:cb:-85dBm
00:24:6c:83:17:00:-85dBm
06:69:6c:58:f5:1d:-75dBm
0a:69:6c:6f:34:a7:-73dBm
00:24:6c:83:17:01:-73dBm
0a:69:6c:6f:3f:af:-90dBm
06:69:6c:58:71:16:-79dBm
b0:d5:9d:7e:4f:b6:-91dBm
0a:69:6c:6e:8b:9f:-85dBm
f0:b4:29:28:e9:3b:-72dBm
time:1476279391637
06:69:6c:58:0a:f7:-49dBm
06:69:6c:58:f5:4f:-56dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-66dBm
06:69:6c:58:f9:f5:-52dBm
06:69:6c:58:0a:bb:-50dBm
06:69:6c:58:0a:5c:-71dBm
bc:46:99:87:86:d0:-78dBm
0a:69:6c:6e:8e:47:-78dBm
50:bd:5f:84:c6:c9:-79dBm
ec:17:2f:6b:bb:f6:-85dBm
0a:69:6c:6e:8c:ef:-80dBm
0a:69:6c:64:a0:04:-83dBm
a8:15:4d:59:14:d6:-71dBm
18:64:72:42:77:21:-77dBm
0a:69:6c:64:97:ec:-84dBm
18:64:72:42:78:a1:-75dBm
0c:82:68:dc:5e:50:-80dBm
18:64:72:42:77:20:-76dBm
0a:69:6c:6e:97:6b:-75dBm
0a:69:6c:6e:bf:bf:-86dBm
18:64:72:42:78:a0:-72dBm
0a:69:6c:6f:3f:cb:-85dBm
00:24:6c:83:17:00:-85dBm
06:69:6c:58:f5:1d:-75dBm
0a:69:6c:6f:34:a7:-73dBm
00:24:6c:83:17:01:-73dBm
0a:69:6c:6f:3f:af:-90dBm
06:69:6c:58:71:16:-79dBm
b0:d5:9d:7e:4f:b6:-91dBm
0a:69:6c:6e:8b:9f:-85dBm
f0:b4:29:28:e9:3b:-87dBm
1c:af:f7:aa:38:a4:-86dBm
06:69:6c:58:f5:2c:-97dBm
0a:69:6c:6e:c9:2f:-83dBm
time:1476279394637
06:69:6c:58:0a:f7:-45dBm
06:69:6c:58:f5:4f:-45dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-69dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-60dBm
06:69:6c:58:0a:5c:-71dBm
bc:46:99:87:86:d0:-82dBm
0a:69:6c:6e:8e:47:-74dBm
50:bd:5f:84:c6:c9:-74dBm
ec:17:2f:6b:bb:f6:-85dBm
0a:69:6c:6e:8c:ef:-80dBm
0a:69:6c:64:a0:04:-83dBm
a8:15:4d:59:14:d6:-81dBm
18:64:72:42:77:21:-77dBm
0a:69:6c:64:97:ec:-74dBm
18:64:72:42:78:a1:-77dBm
0c:82:68:dc:5e:50:-80dBm
18:64:72:42:77:20:-76dBm
0a:69:6c:6e:97:6b:-79dBm
18:64:72:42:78:a0:-77dBm
00:24:6c:83:17:00:-85dBm
06:69:6c:58:f5:1d:-75dBm
0a:69:6c:6f:34:a7:-79dBm
00:24:6c:83:17:01:-73dBm
0a:69:6c:6f:3f:af:-90dBm
06:69:6c:58:71:16:-79dBm
b0:d5:9d:7e:4f:b6:-91dBm
0a:69:6c:6e:8b:9f:-85dBm
f0:b4:29:28:e9:3b:-87dBm
1c:af:f7:aa:38:a4:-86dBm
06:69:6c:58:f5:2c:-97dBm
0a:69:6c:6e:c9:2f:-83dBm
0a:69:6c:6e:87:13:-79dBm
0a:69:6c:6e:87:37:-90dBm
time:1476279397637
06:69:6c:58:0a:f7:-43dBm
06:69:6c:58:f5:4f:-45dBm
38:46:08:c9:be:df:-48dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-46dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-74dBm
bc:46:99:87:86:d0:-82dBm
0a:69:6c:6e:8e:47:-74dBm
50:bd:5f:84:c6:c9:-74dBm
ec:17:2f:6b:bb:f6:-85dBm
0a:69:6c:6e:8c:ef:-76dBm
0a:69:6c:64:a0:04:-83dBm
a8:15:4d:59:14:d6:-81dBm
18:64:72:42:77:21:-80dBm
0a:69:6c:64:97:ec:-72dBm
18:64:72:42:78:a1:-77dBm
0c:82:68:dc:5e:50:-76dBm
18:64:72:42:77:20:-78dBm
0a:69:6c:6e:97:6b:-79dBm
18:64:72:42:78:a0:-79dBm
00:24:6c:83:17:00:-86dBm
06:69:6c:58:f5:1d:-75dBm
0a:69:6c:6f:34:a7:-79dBm
00:24:6c:83:17:01:-73dBm
06:69:6c:58:71:16:-79dBm
b0:d5:9d:7e:4f:b6:-91dBm
0a:69:6c:6e:8b:9f:-85dBm
f0:b4:29:28:e9:3b:-87dBm
1c:af:f7:aa:38:a4:-82dBm
06:69:6c:58:f5:2c:-97dBm
0a:69:6c:6e:c9:2f:-83dBm
0a:69:6c:6e:87:13:-79dBm
0a:69:6c:6e:87:37:-90dBm
b0:d5:9d:56:44:bc:-86dBm
0a:69:6c:6f:53:87:-94dBm
time:1476279400638
06:69:6c:58:0a:f7:-42dBm
06:69:6c:58:f5:4f:-49dBm
38:46:08:c9:be:df:-54dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-75dBm
bc:46:99:87:86:d0:-82dBm
0a:69:6c:6e:8e:47:-66dBm
50:bd:5f:84:c6:c9:-78dBm
ec:17:2f:6b:bb:f6:-85dBm
0a:69:6c:6e:8c:ef:-76dBm
a8:15:4d:59:14:d6:-76dBm
18:64:72:42:77:21:-72dBm
0a:69:6c:64:97:ec:-71dBm
18:64:72:42:78:a1:-77dBm
0c:82:68:dc:5e:50:-73dBm
18:64:72:42:77:20:-69dBm
0a:69:6c:6e:97:6b:-79dBm
18:64:72:42:78:a0:-79dBm
00:24:6c:83:17:00:-86dBm
06:69:6c:58:f5:1d:-75dBm
0a:69:6c:6f:34:a7:-79dBm
00:24:6c:83:17:01:-73dBm
b0:d5:9d:7e:4f:b6:-91dBm
0a:69:6c:6e:8b:9f:-85dBm
f0:b4:29:28:e9:3b:-73dBm
1c:af:f7:aa:38:a4:-82dBm
06:69:6c:58:f5:2c:-97dBm
0a:69:6c:6e:c9:2f:-83dBm
0a:69:6c:6e:87:13:-79dBm
0a:69:6c:6e:87:37:-90dBm
b0:d5:9d:56:44:bc:-86dBm
0a:69:6c:6f:53:87:-94dBm
0a:69:6c:6e:80:e7:-74dBm
time:1476279403638
06:69:6c:58:0a:f7:-46dBm
06:69:6c:58:f5:4f:-49dBm
38:46:08:c9:be:df:-52dBm
06:69:6c:58:f5:8b:-63dBm
06:69:6c:58:f9:f5:-55dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-75dBm
bc:46:99:87:86:d0:-82dBm
0a:69:6c:6e:8e:47:-70dBm
50:bd:5f:84:c6:c9:-84dBm
ec:17:2f:6b:bb:f6:-85dBm
0a:69:6c:6e:8c:ef:-74dBm
a8:15:4d:59:14:d6:-76dBm
18:64:72:42:77:21:-75dBm
0a:69:6c:64:97:ec:-71dBm
18:64:72:42:78:a1:-78dBm
0c:82:68:dc:5e:50:-73dBm
18:64:72:42:77:20:-72dBm
0a:69:6c:6e:97:6b:-79dBm
18:64:72:42:78:a0:-80dBm
00:24:6c:83:17:00:-86dBm
06:69:6c:58:f5:1d:-77dBm
0a:69:6c:6f:34:a7:-86dBm
00:24:6c:83:17:01:-73dBm
f0:b4:29:28:e9:3b:-87dBm
1c:af:f7:aa:38:a4:-82dBm
06:69:6c:58:f5:2c:-85dBm
0a:69:6c:6e:c9:2f:-83dBm
0a:69:6c:6e:87:13:-79dBm
0a:69:6c:6e:87:37:-90dBm
b0:d5:9d:56:44:bc:-86dBm
0a:69:6c:6f:53:87:-94dBm
0a:69:6c:6e:80:e7:-74dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:6e:9f:df:-83dBm
0a:69:6c:64:ac:3c:-83dBm
time:1476279406619
06:69:6c:58:0a:f7:-45dBm
06:69:6c:58:f5:4f:-46dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-55dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-75dBm
bc:46:99:87:86:d0:-81dBm
0a:69:6c:6e:8e:47:-66dBm
50:bd:5f:84:c6:c9:-79dBm
ec:17:2f:6b:bb:f6:-85dBm
0a:69:6c:6e:8c:ef:-71dBm
a8:15:4d:59:14:d6:-76dBm
18:64:72:42:77:21:-70dBm
0a:69:6c:64:97:ec:-68dBm
18:64:72:42:78:a1:-77dBm
0c:82:68:dc:5e:50:-73dBm
18:64:72:42:77:20:-72dBm
0a:69:6c:6e:97:6b:-79dBm
18:64:72:42:78:a0:-78dBm
00:24:6c:83:17:00:-84dBm
06:69:6c:58:f5:1d:-74dBm
0a:69:6c:6f:34:a7:-77dBm
00:24:6c:83:17:01:-84dBm
f0:b4:29:28:e9:3b:-87dBm
1c:af:f7:aa:38:a4:-82dBm
06:69:6c:58:f5:2c:-85dBm
0a:69:6c:6e:c9:2f:-83dBm
0a:69:6c:6e:87:13:-79dBm
0a:69:6c:6e:87:37:-90dBm
b0:d5:9d:56:44:bc:-86dBm
0a:69:6c:6f:53:87:-94dBm
0a:69:6c:6e:80:e7:-74dBm
06:69:6c:58:71:11:-83dBm
0a:69:6c:6e:9f:df:-83dBm
0a:69:6c:64:ac:3c:-83dBm
0a:69:6c:6e:c0:a3:-82dBm
0a:69:6c:6e:bf:bf:-86dBm
time:1476279409632
06:69:6c:58:0a:f7:-44dBm
06:69:6c:58:f5:4f:-49dBm
38:46:08:c9:be:df:-56dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-57dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-71dBm
bc:46:99:87:86:d0:-82dBm
0a:69:6c:6e:8e:47:-66dBm
50:bd:5f:84:c6:c9:-73dBm
0a:69:6c:6e:8c:ef:-72dBm
a8:15:4d:59:14:d6:-76dBm
18:64:72:42:77:21:-72dBm
0a:69:6c:64:97:ec:-73dBm
18:64:72:42:78:a1:-78dBm
0c:82:68:dc:5e:50:-73dBm
18:64:72:42:77:20:-73dBm
0a:69:6c:6e:97:6b:-79dBm
18:64:72:42:78:a0:-76dBm
00:24:6c:83:17:00:-84dBm
06:69:6c:58:f5:1d:-74dBm
0a:69:6c:6f:34:a7:-77dBm
00:24:6c:83:17:01:-84dBm
f0:b4:29:28:e9:3b:-87dBm
1c:af:f7:aa:38:a4:-82dBm
06:69:6c:58:f5:2c:-85dBm
0a:69:6c:6e:87:13:-76dBm
0a:69:6c:6e:87:37:-90dBm
b0:d5:9d:56:44:bc:-86dBm
0a:69:6c:6f:53:87:-94dBm
0a:69:6c:6e:80:e7:-74dBm
06:69:6c:58:71:11:-83dBm
0a:69:6c:6e:9f:df:-83dBm
0a:69:6c:64:ac:3c:-83dBm
0a:69:6c:6e:c0:a3:-84dBm
0a:69:6c:6e:bf:bf:-86dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6f:33:17:-84dBm
time:1476279412639
06:69:6c:58:0a:f7:-48dBm
06:69:6c:58:f5:4f:-50dBm
38:46:08:c9:be:df:-50dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-52dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-71dBm
bc:46:99:87:86:d0:-84dBm
0a:69:6c:6e:8e:47:-66dBm
50:bd:5f:84:c6:c9:-76dBm
0a:69:6c:6e:8c:ef:-72dBm
a8:15:4d:59:14:d6:-76dBm
18:64:72:42:77:21:-71dBm
0a:69:6c:64:97:ec:-73dBm
18:64:72:42:78:a1:-77dBm
0c:82:68:dc:5e:50:-73dBm
18:64:72:42:77:20:-72dBm
0a:69:6c:6e:97:6b:-82dBm
18:64:72:42:78:a0:-81dBm
00:24:6c:83:17:00:-84dBm
06:69:6c:58:f5:1d:-73dBm
0a:69:6c:6f:34:a7:-81dBm
00:24:6c:83:17:01:-87dBm
f0:b4:29:28:e9:3b:-83dBm
1c:af:f7:aa:38:a4:-82dBm
06:69:6c:58:f5:2c:-82dBm
0a:69:6c:6e:87:13:-76dBm
b0:d5:9d:56:44:bc:-86dBm
0a:69:6c:6f:53:87:-94dBm
0a:69:6c:6e:80:e7:-74dBm
06:69:6c:58:71:11:-83dBm
0a:69:6c:6e:9f:df:-83dBm
0a:69:6c:64:ac:3c:-83dBm
0a:69:6c:6e:c0:a3:-84dBm
0a:69:6c:6e:bf:bf:-86dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6f:33:17:-84dBm
time:1476279415639
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-45dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-63dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-72dBm
bc:46:99:87:86:d0:-84dBm
0a:69:6c:6e:8e:47:-64dBm
50:bd:5f:84:c6:c9:-82dBm
0a:69:6c:6e:8c:ef:-74dBm
a8:15:4d:59:14:d6:-78dBm
18:64:72:42:77:21:-71dBm
0a:69:6c:64:97:ec:-71dBm
18:64:72:42:78:a1:-77dBm
0c:82:68:dc:5e:50:-80dBm
18:64:72:42:77:20:-72dBm
0a:69:6c:6e:97:6b:-82dBm
18:64:72:42:78:a0:-80dBm
00:24:6c:83:17:00:-84dBm
06:69:6c:58:f5:1d:-73dBm
0a:69:6c:6f:34:a7:-79dBm
00:24:6c:83:17:01:-87dBm
f0:b4:29:28:e9:3b:-83dBm
1c:af:f7:aa:38:a4:-83dBm
06:69:6c:58:f5:2c:-82dBm
0a:69:6c:6e:87:13:-76dBm
0a:69:6c:6e:80:e7:-74dBm
06:69:6c:58:71:11:-83dBm
0a:69:6c:6e:9f:df:-83dBm
0a:69:6c:64:ac:3c:-83dBm
0a:69:6c:6e:c0:a3:-84dBm
0a:69:6c:6e:bf:bf:-86dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6f:33:17:-84dBm
ec:17:2f:6b:bb:f6:-77dBm
0a:69:6c:64:a0:04:-85dBm
0a:69:6c:6e:7f:83:-90dBm
time:1476279418643
06:69:6c:58:0a:f7:-46dBm
06:69:6c:58:f5:4f:-42dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-54dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-69dBm
bc:46:99:87:86:d0:-81dBm
0a:69:6c:6e:8e:47:-65dBm
50:bd:5f:84:c6:c9:-82dBm
0a:69:6c:6e:8c:ef:-75dBm
a8:15:4d:59:14:d6:-76dBm
18:64:72:42:77:21:-71dBm
0a:69:6c:64:97:ec:-71dBm
18:64:72:42:78:a1:-80dBm
0c:82:68:dc:5e:50:-78dBm
18:64:72:42:77:20:-72dBm
0a:69:6c:6e:97:6b:-81dBm
18:64:72:42:78:a0:-81dBm
00:24:6c:83:17:00:-84dBm
06:69:6c:58:f5:1d:-73dBm
0a:69:6c:6f:34:a7:-79dBm
00:24:6c:83:17:01:-87dBm
f0:b4:29:28:e9:3b:-83dBm
1c:af:f7:aa:38:a4:-83dBm
06:69:6c:58:f5:2c:-82dBm
0a:69:6c:6e:87:13:-76dBm
06:69:6c:58:71:11:-83dBm
0a:69:6c:6e:9f:df:-83dBm
0a:69:6c:64:ac:3c:-83dBm
0a:69:6c:6e:c0:a3:-84dBm
0a:69:6c:6e:bf:bf:-84dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6f:33:17:-84dBm
ec:17:2f:6b:bb:f6:-80dBm
0a:69:6c:64:a0:04:-84dBm
0a:69:6c:6e:7f:83:-90dBm
0a:69:6c:6f:2f:1b:-85dBm
time:1476279421640
06:69:6c:58:0a:f7:-45dBm
06:69:6c:58:f5:4f:-42dBm
38:46:08:c9:be:df:-54dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-53dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-80dBm
bc:46:99:87:86:d0:-80dBm
0a:69:6c:6e:8e:47:-67dBm
50:bd:5f:84:c6:c9:-76dBm
0a:69:6c:6e:8c:ef:-72dBm
a8:15:4d:59:14:d6:-76dBm
18:64:72:42:77:21:-73dBm
0a:69:6c:64:97:ec:-70dBm
18:64:72:42:78:a1:-77dBm
0c:82:68:dc:5e:50:-80dBm
18:64:72:42:77:20:-74dBm
0a:69:6c:6e:97:6b:-81dBm
18:64:72:42:78:a0:-77dBm
00:24:6c:83:17:00:-86dBm
06:69:6c:58:f5:1d:-73dBm
0a:69:6c:6f:34:a7:-82dBm
00:24:6c:83:17:01:-87dBm
f0:b4:29:28:e9:3b:-83dBm
1c:af:f7:aa:38:a4:-83dBm
06:69:6c:58:f5:2c:-82dBm
0a:69:6c:6e:87:13:-76dBm
06:69:6c:58:71:11:-83dBm
0a:69:6c:6e:c0:a3:-84dBm
0a:69:6c:6e:bf:bf:-84dBm
0a:69:6c:6e:8b:9f:-81dBm
0a:69:6c:6f:33:17:-84dBm
ec:17:2f:6b:bb:f6:-78dBm
0a:69:6c:64:a0:04:-84dBm
0a:69:6c:6e:7f:83:-90dBm
0a:69:6c:6f:2f:1b:-85dBm
times=30