-61	-44	-53	null	null	-62	null	null	-52	null	null	null	-76	null		9.08,7.24,0.0;
-67	-55	-64	-55	-52	-70	null	null	-75	null	null	null	-66	null		25.23,7.78,0.0;
-50	-46	-65	null	null	-57	null	null	-69	-86	null	null	null	null		4.51,7.63,0.0;
-56	-43	-48	null	-61	-66	null	null	-57	null	-75	null	null	null		10.99,7.19,0.0;
-41	-54	-63	null	-63	-57	-75	null	-62	null	null	null	null	null		0.0,0.05,0.0;
-65	-54	null	null	-39	-77	null	null	-73	null	null	null	null	null		31.78,7.62,0.0;
-72	-57	-69	-55	-45	null	null	null	-75	null	null	null	-59	null		24.70,7.7,0.0;
-46	-52	-63	-73	-56	-44	-85	null	-72	null	null	null	null	null		0.47,8.2,0.0;
null	-62	null	-57	-51	null	null	null	-76	null	-61	null	null	null		26.71,7.50,0.0;
-50	-49	-61	-65	-64	-52	-84	null	-67	null	null	null	-82	null		1.52,9.32,0.0;
-44	-45	null	null	-64	-46	-80	-90	-70	null	-84	null	null	null		1.55,0.96,0.0;
null	-51	-48	null	-58	null	null	null	-65	-83	null	null	null	null		11.39,5.0,0.0;
-52	-45	-60	-64	-57	null	-91	null	-66	null	null	null	null	null		7.48,7.36,0.0;
-35	-50	-83	-57	null	-48	-86	-85	-69	null	-82	null	null	null		1.24,3.93,0.0;
null	-57	-63	-54	null	-70	null	null	-77	null	null	null	null	null		28.12,7.57,0.0;
-47	-54	-65	-68	null	-59	null	null	-60	null	-84	null	null	null		2.02,7.45,0.0;
-57	-52	-48	-58	-45	-71	-91	null	-56	null	null	null	null	null		12.26,6.72,0.0;
-36	-52	-63	-72	-69	-55	-80	null	-70	-87	null	null	null	null		1.71,1.81,0.0;
-39	-57	-62	-54	-59	-60	-86	null	-74	null	null	null	-84	null		1.58,5.26,0.0;
-48	-51	-62	-62	-61	-49	null	null	-61	null	-78	null	null	null		1.39,6.61,0.0;
