-65	-54	-63	-50	-39	-77	null	null	-81	null	null	null	null	null		31.78,7.62,0.0;
-59	-61	-57	-51	null	null	null	null	-80	null	null	null	-62	null		22.76,5.06,0.0;
-71	-56	-64	null	-52	-70	null	null	-81	null	-64	null	null	null		28.12,7.57,0.0;
-50	-49	null	-66	null	-49	null	-93	-67	null	null	null	-81	null		1.52,9.32,0.0;
-63	-44	-49	-47	null	-68	null	null	-66	null	null	null	null	null		10.62,3.87,0.0;
-45	-54	-67	-60	-53	-47	-85	null	-71	-77	null	null	null	null		1.86,8.08,0.0;
-63	-56	-58	-52	-55	-80	null	null	-79	null	null	null	-62	null		21.23,5.47,0.0;
-60	-51	-66	-54	-51	-77	null	null	-70	null	null	null	null	null		21.98,7.46,0.0;
null	-43	-56	-57	-56	-66	null	null	-52	null	null	null	-80	null		8.56,7.64,0.0;
-64	-56	-73	null	-62	-78	null	null	-81	null	null	null	null	null		25.76,7.34,0.0;
-59	-51	-41	-55	null	-80	null	null	-63	null	null	null	null	null		12.18,3.4,0.0;
-63	-44	null	-63	-50	-77	null	null	-63	null	null	null	null	null		9.46,7.77,0.0;
null	-55	null	-52	-45	-76	null	null	-66	null	null	null	null	null		14.98,7.55,0.0;
null	-56	-61	-53	-59	-69	null	null	-77	null	null	null	null	null		23.90,7.0,0.0;
-69	-52	-69	-49	-48	null	null	null	-82	null	null	null	-66	null		29.58,7.93,0.0;
-61	-55	-62	null	-39	null	null	null	-70	null	null	null	null	-63		21.45,6.62,0.0;
-56	-53	-50	-59	-45	null	null	null	-60	null	-76	null	null	null		12.26,6.72,0.0;
-65	-64	-59	null	-46	-78	null	null	-77	null	null	null	-66	null		22.3,6.36,0.0;
-48	-54	-70	null	null	-52	null	null	-68	-88	null	null	null	null		0.31,11.09,0.0;
-72	-56	null	-55	-44	null	null	null	-78	null	null	null	-59	null		24.70,7.7,0.0;
