null	-59	-60	-54	-58	-68	null	null	-79	null	-62	null	null	null		23.90,7.0,0.0;
-66	-60	-58	-45	-56	-78	null	null	-77	null	null	null	null	null		21.3,3.8,0.0;
-51	-44	-65	-64	-58	-66	null	null	-56	null	null	null	-77	null		8.56,7.64,0.0;
-55	-58	-47	-56	-54	-69	null	null	-70	null	null	null	null	null		12.95,5.25,0.0;
-51	-53	null	-71	-73	-54	-89	null	-67	null	-88	null	null	null		0.15,9.42,0.0;
-69	-55	-64	-50	-39	-76	null	null	-79	null	null	null	null	null		32.54,7.08,0.0;
null	-47	null	-61	-49	-71	null	null	-63	null	null	null	null	null		9.46,7.77,0.0;
-58	-54	null	null	-39	-68	null	null	-72	null	null	null	null	null		21.45,6.62,0.0;
null	-56	-60	-56	-46	-76	null	null	null	null	null	null	null	null		24.70,7.7,0.0;
-68	-55	null	-48	null	null	null	null	-76	null	-61	null	null	null		26.71,7.50,0.0;
-64	-58	-65	-68	-56	null	-84	null	-61	null	null	null	null	null		2.02,7.45,0.0;
-63	-41	-53	-61	-47	-63	null	null	-58	-77	null	null	null	null		12.55,7.38,0.0;
-49	-56	-69	-68	-71	-50	-91	null	-71	null	null	null	null	null		1.08,12.19,0.0;
-68	-57	-60	null	-60	-71	null	null	-82	null	-66	null	null	null		23.24,7.50,0.0;
-47	-49	-62	-72	-58	-54	-85	null	-78	null	null	null	null	null		0.47,8.2,0.0;
null	-60	-60	-51	-47	-78	null	null	-76	null	-58	null	null	null		22.3,6.36,0.0;
-50	-51	-62	null	-59	-53	-85	-93	-58	null	-78	null	null	null		1.39,6.61,0.0;
-56	-53	-43	-47	null	-65	null	null	-66	null	-70	null	null	null		9.86,3.88,0.0;
-38	-57	-66	null	null	null	-87	-91	-62	null	null	null	-82	null		1.58,5.26,0.0;
-44	-47	-66	-58	-63	-49	-80	-83	-69	null	null	null	-83	null		1.55,0.96,0.0;
-61	-51	-60	-53	-44	null	null	null	-69	null	null	null	null	null		16.44,7.45,0.0;
-45	-60	-64	-69	-65	-47	-87	-90	-68	null	-83	null	null	null		2.49,7.6,0.0;
-52	-56	-50	-67	-56	null	null	null	-78	null	-80	null	null	null		12.16,5.25,0.0;
-49	-46	-67	-63	null	null	null	null	-66	null	null	null	null	null		4.51,7.63,0.0;
-62	-58	-65	-53	-49	-79	null	null	-81	null	null	null	-56	null		25.76,7.34,0.0;
-57	-50	-47	null	-55	-72	null	null	-64	null	-75	null	null	null		10.62,3.87,0.0;
-37	-52	null	-78	-63	null	-82	-93	-62	null	null	null	null	null		1.71,1.81,0.0;
null	-49	-64	null	-66	null	null	null	-68	null	null	null	null	null		1.52,9.32,0.0;
-65	-56	-70	-45	-39	-78	null	null	null	null	null	null	null	null		31.06,7.19,0.0;
-56	-53	-52	-60	null	-70	null	null	-58	null	null	null	-78	null		12.26,6.72,0.0;
-53	-64	-68	-59	-52	-72	null	null	-74	null	null	null	null	null		23.36,3.40,0.0;
-68	-56	-54	null	-44	-77	null	null	-67	null	null	null	null	null		14.98,7.55,0.0;
-54	-56	-60	null	-52	-47	-86	null	-70	null	null	null	null	null		1.86,8.08,0.0;
-51	-49	-62	null	-49	-57	-91	null	-63	null	null	null	null	null		3.44,7.43,0.0;
-65	-55	-57	-53	-54	-81	null	null	-83	null	null	null	-65	null		24.31,3.89,0.0;
-57	-48	-55	null	-53	-68	null	null	-64	-78	null	null	null	null		11.76,7.76,0.0;
-46	-58	-77	-71	-62	-47	-86	null	-71	null	null	null	null	null		0.93,11.69,0.0;
-59	-53	null	-59	-52	null	null	null	-57	-80	null	null	null	null		10.23,6.88,0.0;
-35	-60	null	-59	-72	-51	-87	-87	-67	null	-81	-94	null	null		1.24,3.93,0.0;
-39	-51	-63	-69	-64	-50	-75	-90	-64	null	null	null	null	null		0.0,0.05,0.0;
-47	-55	-67	-68	null	-53	-90	null	null	null	null	null	null	null		0.78,10.94,0.0;
-61	-56	-60	-50	-46	-78	null	null	-79	null	-62	null	null	null		21.23,5.47,0.0;
-56	-43	-47	-55	null	-67	null	null	-67	-78	null	null	null	null		10.99,7.19,0.0;
-58	-50	-68	null	null	-53	null	null	-67	null	null	null	null	null		0.31,11.09,0.0;
null	-52	-58	-54	-50	-77	null	null	-65	null	-56	null	null	null		21.98,7.46,0.0;
-58	-57	-58	-53	-47	-73	null	null	-74	null	-64	null	null	null		22.38,3.94,0.0;
-68	-58	-70	null	-35	-78	null	null	-87	null	null	null	null	null		32.16,7.08,0.0;
-61	-56	-59	-51	null	-77	null	null	-81	null	null	null	-65	null		22.76,5.06,0.0;
-52	-46	-60	-59	-55	-63	-91	null	-55	-81	null	null	null	null		7.48,7.36,0.0;
null	-44	-54	-58	-51	-65	null	null	-62	null	null	null	null	null		10.46,5.8,0.0;
-64	-54	-62	-49	-50	-81	null	null	-73	null	null	null	-73	null		31.78,7.62,0.0;
null	-56	-69	-49	-47	-74	null	null	-87	null	null	null	null	null		29.58,7.93,0.0;
-52	-45	-57	-61	-56	-61	null	null	-72	null	null	null	null	null		6.0,7.88,0.0;
-66	-55	null	-54	-46	-72	null	null	-71	null	null	null	-67	null		25.23,7.78,0.0;
-75	-54	-64	null	null	-79	null	null	-76	null	null	null	-60	null		21.60,7.63,0.0;
-61	-44	-53	null	-58	-64	-88	null	-52	null	null	null	-83	null		9.08,7.24,0.0;
-64	-54	null	-57	-58	-71	null	null	-63	-84	null	null	null	null		11.39,5.0,0.0;
-57	-59	-64	-50	-52	-82	null	null	-77	null	-58	null	null	null		23.53,4.22,0.0;
-71	-57	-64	null	-52	-68	null	null	-79	null	-64	null	null	null		28.12,7.57,0.0;
-58	-51	null	-52	null	-76	null	null	-65	null	-77	null	null	null		12.18,3.4,0.0;
