-57	-56	-51	-57	-56	null	null	null	-69	null	null	null	null	null		12.95,5.25,0.0;
-56	-58	-44	-52	-57	-64	null	null	-66	null	-71	null	null	null		9.86,3.88,0.0;
-63	-59	-65	null	-42	null	null	null	-73	null	null	null	null	null		25.76,7.34,0.0;
-59	-50	-70	-70	null	-58	-92	null	-68	null	-87	null	null	null		0.31,11.09,0.0;
-52	-53	-60	-52	-53	-72	null	null	-74	null	-70	null	null	null		23.36,3.40,0.0;
null	-53	-54	-56	-57	-59	null	null	-57	null	null	null	null	null		9.08,7.24,0.0;
-64	-66	-60	-53	-48	null	null	null	-81	null	null	null	-69	null		22.3,6.36,0.0;
null	-45	-60	-61	-57	-67	-92	null	-65	-84	null	null	null	null		7.48,7.36,0.0;
-41	-55	-62	-54	-60	-60	-86	-91	-77	null	null	null	-83	null		1.58,5.26,0.0;
-50	-49	-63	-71	-66	-52	-85	null	-63	null	null	null	null	null		1.52,9.32,0.0;
