-46	-59	-67	-69	-63	-43	-87	-89	-62	null	-87	null	null	null		2.49,7.6,0.0;
-60	-50	-43	-55	null	null	null	null	-63	null	null	null	-78	null		12.18,3.4,0.0;
-68	-58	null	-53	null	-72	null	null	-76	null	null	null	null	null		28.12,7.57,0.0;
-68	-60	-58	-45	null	-78	null	null	-79	null	null	null	null	null		21.3,3.8,0.0;
-53	-66	-61	-52	-55	-73	null	null	-71	null	null	null	-65	null		23.36,3.40,0.0;
-56	-57	-62	-52	null	null	null	null	-77	null	null	null	-56	null		23.53,4.22,0.0;
-61	-52	null	-55	null	-66	null	null	-72	null	null	null	null	null		21.45,6.62,0.0;
null	-56	null	-47	-48	-76	null	null	-76	null	-62	null	null	null		26.71,7.50,0.0;
-50	-58	-55	-57	-52	-67	null	null	-57	null	null	null	null	null		8.56,7.64,0.0;
-56	-47	-46	-59	-44	-68	null	null	null	null	null	null	null	null		12.26,6.72,0.0;
