-48	-52	-67	-72	-65	-56	-88	null	-73	null	null	null	null	null		0.78,10.94,0.0;
-49	-52	-63	-70	-66	-47	-84	null	-66	null	null	null	-76	null		1.52,9.32,0.0;
-45	-49	-62	-74	-59	-53	-86	null	-76	null	null	null	null	null		0.47,8.2,0.0;
null	-56	-55	-52	-43	-77	null	null	-68	null	null	null	null	null		14.98,7.55,0.0;
-51	-52	null	-61	null	-62	null	null	-68	-89	null	null	null	null		6.0,7.88,0.0;
-68	-54	-63	null	null	-76	null	null	-79	null	null	null	null	null		32.54,7.08,0.0;
-43	-46	-67	-58	-63	-52	-82	-90	-66	null	null	null	-84	null		1.55,0.96,0.0;
-53	-53	-48	null	null	-68	null	null	-78	null	null	null	null	null		12.16,5.25,0.0;
-60	-47	-52	-62	null	null	null	null	null	null	null	null	null	null		9.46,7.77,0.0;
-60	-43	-58	-61	-67	-63	null	null	-55	null	null	null	null	null		7.48,7.36,0.0;
-47	-54	-65	-67	null	-65	null	null	-64	null	null	null	null	null		4.51,7.63,0.0;
-63	-58	null	-53	-50	-77	null	null	-81	null	null	null	null	null		25.76,7.34,0.0;
-59	-54	-60	null	-51	-68	null	null	-58	null	-75	null	null	null		10.23,6.88,0.0;
null	-51	-66	null	null	-75	null	null	-70	null	null	null	null	null		21.98,7.46,0.0;
-59	-54	-74	-50	-49	-75	null	null	-85	null	null	null	null	null		22.76,5.06,0.0;
-46	-55	-75	-73	null	null	-89	null	-71	null	null	null	null	null		0.15,9.42,0.0;
null	-42	-55	null	-54	null	null	null	-57	-76	null	null	null	null		12.55,7.38,0.0;
-57	-56	-47	-59	-61	-68	null	null	-71	null	null	null	null	null		12.95,5.25,0.0;
null	-57	-47	null	null	-63	null	null	-63	null	null	null	null	null		9.86,3.88,0.0;
null	-48	-54	null	-55	-70	null	null	-63	-79	null	null	null	null		11.76,7.76,0.0;
