-59	-55	-60	-47	-43	-68	null	null	null	null	null	null	null	null		21.45,6.62,0.0;
-63	-57	null	-52	-41	null	null	null	null	null	null	null	null	null		25.76,7.34,0.0;
-36	-55	null	-64	-63	-51	-81	null	-63	null	null	null	null	null		1.71,1.81,0.0;
-56	-45	-52	-59	-54	null	null	null	-56	null	null	null	null	null		9.08,7.24,0.0;
-74	-53	-60	-53	-48	-79	null	null	-75	null	null	null	-59	null		21.60,7.63,0.0;
null	-56	-67	-47	-51	-84	null	null	-75	null	null	null	null	null		31.78,7.62,0.0;
null	-53	-64	null	-30	-76	null	null	-79	null	null	null	null	null		32.54,7.08,0.0;
null	-59	-61	-52	-50	-72	null	null	-75	null	-65	null	null	null		22.38,3.94,0.0;
-45	-55	-66	-69	-64	-55	-89	null	null	null	null	null	null	null		0.78,10.94,0.0;
-41	-52	-60	-57	-63	null	-75	-88	-63	null	null	null	null	null		0.0,0.05,0.0;
null	-43	-47	-61	-50	-70	null	null	null	null	null	null	null	null		9.46,7.77,0.0;
-68	-60	-66	-45	-56	null	null	null	-77	null	-65	null	null	null		21.3,3.8,0.0;
-54	-64	-59	-54	null	-73	null	null	-71	null	null	null	-64	null		23.36,3.40,0.0;
-62	-56	-70	-44	null	-80	null	null	-83	null	null	null	null	null		31.06,7.19,0.0;
-40	-48	-68	-56	-68	-52	-80	-87	-67	null	null	null	-85	null		1.55,0.96,0.0;
-51	-55	-61	-64	-58	-60	null	null	-58	null	null	null	null	null		2.02,7.45,0.0;
null	-59	-63	-54	-53	-71	null	null	-75	null	-65	null	null	null		28.12,7.57,0.0;
-62	-60	-59	-55	null	-70	null	null	-79	null	null	null	-63	null		23.90,7.0,0.0;
-62	-42	-53	null	-54	-69	null	null	-69	-76	null	null	null	null		12.55,7.38,0.0;
-64	-55	-61	-54	-60	null	null	null	-78	null	null	null	null	null		23.24,7.50,0.0;
