-42	-43	-61	-68	-60	-61	-86	-90	-76	null	null	null	null	null		1.58,5.26,0.0;
-45	-54	-75	-73	-68	null	-91	null	-72	null	null	null	null	null		0.15,9.42,0.0;
-48	-56	-68	-66	null	null	-84	null	-69	null	null	null	null	null		2.02,7.45,0.0;
null	-56	-55	-53	null	-76	null	null	-60	null	null	null	null	null		14.98,7.55,0.0;
-51	-49	-62	null	-51	-59	-91	null	-68	null	null	null	null	null		3.44,7.43,0.0;
null	-61	-59	-51	null	null	null	null	-80	null	-55	null	null	null		22.3,6.36,0.0;
-38	-56	-63	-65	-68	-53	-81	null	-71	-89	null	null	null	null		1.71,1.81,0.0;
null	-55	-59	null	-59	-71	null	null	-77	null	-74	null	null	null		23.24,7.50,0.0;
-62	-58	-70	-51	-50	-77	null	null	-78	null	null	null	null	null		25.76,7.34,0.0;
-67	-64	null	-46	-56	-79	null	null	-77	null	null	null	null	null		21.3,3.8,0.0;
-57	-43	-47	-55	-58	-66	null	null	-56	null	-77	null	null	null		10.99,7.19,0.0;
null	-54	-71	null	-39	-79	null	null	-81	null	null	null	null	null		31.06,7.19,0.0;
null	-51	-65	null	-62	-50	-85	-94	-57	null	null	null	null	null		1.39,6.61,0.0;
-67	-55	null	-48	-48	-75	null	null	-73	null	null	null	-72	null		31.78,7.62,0.0;
-51	-45	-61	-64	-56	null	-91	null	-56	null	null	null	null	null		7.48,7.36,0.0;
-72	-56	-68	-53	-53	-80	null	null	-75	null	null	null	-59	null		21.60,7.63,0.0;
-62	null	-54	-55	-52	-69	null	null	-56	-78	null	null	null	null		12.55,7.38,0.0;
null	-55	-64	-53	-56	-73	null	null	-79	null	null	null	-71	null		28.12,7.57,0.0;
-41	-55	-66	-58	-63	-51	-80	-89	-72	null	-83	null	null	null		1.55,0.96,0.0;
-49	-54	-67	-69	-69	-57	null	-93	-67	null	null	null	null	null		0.31,11.09,0.0;
