-64	-55	-63	null	-32	-68	null	null	-78	null	null	null	null	null		32.54,7.08,0.0;
-60	-51	-53	-57	null	null	null	null	-78	null	null	null	null	null		12.16,5.25,0.0;
-71	-56	-59	-57	-45	-80	null	null	-75	null	-69	null	null	null		24.70,7.7,0.0;
-62	-46	-46	-46	-61	-69	null	null	-66	null	-75	null	null	null		10.62,3.87,0.0;
-59	-52	null	-48	-44	-71	null	null	-72	null	null	null	null	-63		21.45,6.62,0.0;
-45	-59	-65	-66	-63	-45	-87	-90	-69	null	null	null	-80	null		2.49,7.6,0.0;
null	-46	-58	-58	-55	null	null	null	-66	-81	null	null	null	null		6.0,7.88,0.0;
-39	-52	-61	null	-65	-51	-79	null	-62	null	null	null	null	null		1.71,1.81,0.0;
-58	-59	-64	null	-62	-81	null	null	-81	null	null	null	null	null		23.53,4.22,0.0;
-70	-60	-79	null	-34	-76	null	null	-84	null	null	null	null	null		32.16,7.08,0.0;
-55	-47	-48	-55	-53	-69	null	null	null	-79	null	null	null	null		10.99,7.19,0.0;
null	-49	-73	-68	-68	-58	null	null	-67	null	-86	null	null	null		0.31,11.09,0.0;
-64	-54	-62	-49	-50	-81	null	null	-73	null	null	null	-73	null		31.78,7.62,0.0;
-61	-50	-59	null	-43	null	null	null	-63	null	-75	null	null	null		16.44,7.45,0.0;
-69	-58	null	-48	-53	-74	null	null	-75	null	null	null	null	null		26.71,7.50,0.0;
-64	-56	-58	-51	-54	-79	null	null	-74	null	null	null	null	null		24.31,3.89,0.0;
-51	-63	-57	null	-53	-74	null	null	-73	null	null	null	-66	null		23.36,3.40,0.0;
-62	-56	-66	-50	-53	-79	null	null	-81	null	null	null	-62	null		21.23,5.47,0.0;
-49	-56	-76	null	-67	-52	null	null	-65	-91	null	null	null	null		0.15,9.42,0.0;
-57	-49	-54	-61	-56	-62	null	null	-66	-77	null	null	null	null		11.76,7.76,0.0;
