null	-57	-69	null	-68	-45	-86	null	null	null	null	null	null	null		0.93,11.69,0.0;
-62	-42	-48	null	null	-69	null	null	-58	-78	null	null	null	null		12.55,7.38,0.0;
-36	-52	-62	-65	-63	-55	-80	null	-63	-87	null	null	null	null		1.71,1.81,0.0;
null	-54	null	-53	-52	-79	null	null	-75	null	null	null	null	null		21.60,7.63,0.0;
-61	-56	-54	-53	-45	-75	null	null	-62	null	-72	null	-78	null		14.98,7.55,0.0;
-65	-55	null	null	-42	null	null	null	-72	null	null	null	null	null		21.45,6.62,0.0;
-49	-53	null	-68	-72	null	-88	null	-63	null	null	null	null	null		0.15,9.42,0.0;
-56	-58	-62	-50	-59	null	null	null	-79	null	null	null	-61	null		23.53,4.22,0.0;
-63	-57	-57	-58	-51	-64	null	null	-71	null	-73	null	-70	null		16.44,7.45,0.0;
-72	-55	-68	-58	null	-74	null	null	-74	null	null	null	null	null		24.70,7.7,0.0;
-57	-46	-60	-61	-59	null	null	null	-56	null	null	null	null	null		7.48,7.36,0.0;
-46	-55	-68	-65	-58	-57	-84	null	-62	null	-87	null	null	null		2.02,7.45,0.0;
-52	-52	-51	null	null	-68	null	null	-64	null	null	null	null	null		12.16,5.25,0.0;
-65	-55	-58	-53	-55	-79	null	null	-72	null	-67	null	null	null		24.31,3.89,0.0;
-57	-46	-44	null	-53	-62	null	null	-66	null	-76	null	null	null		10.62,3.87,0.0;
-68	-55	null	-48	-52	-72	null	null	-87	null	null	null	-67	null		29.58,7.93,0.0;
-56	-58	-44	-58	-57	-65	null	null	-65	null	null	null	null	null		9.86,3.88,0.0;
null	-60	null	null	-46	-78	null	null	-76	null	-58	null	null	null		22.3,6.36,0.0;
null	-43	-65	-57	-62	null	-86	-91	-70	null	-80	null	null	null		1.58,5.26,0.0;
-47	-46	-64	-66	-61	-58	null	null	-64	null	null	null	null	null		4.51,7.63,0.0;
-45	-60	null	-67	-63	-45	-86	null	-66	null	null	null	null	null		2.49,7.6,0.0;
-64	-58	-65	-54	null	-80	null	null	-80	null	null	null	null	null		25.76,7.34,0.0;
-43	-52	-60	-60	-63	-56	-76	-90	-61	-87	null	null	null	null		0.0,0.05,0.0;
-67	-56	-71	-53	-46	-81	null	null	-78	null	null	null	-66	null		25.23,7.78,0.0;
-69	-57	-71	-43	-45	-75	null	null	-82	null	null	null	null	null		32.16,7.08,0.0;
-56	-56	-48	-61	-60	null	null	null	-64	-79	null	null	null	null		11.39,5.0,0.0;
-60	-43	-56	null	null	-67	null	null	-57	null	null	null	-81	null		8.56,7.64,0.0;
-62	-57	-71	-44	-39	-78	null	null	-82	null	null	null	null	null		31.06,7.19,0.0;
-52	-51	-63	-64	null	-59	-89	null	-59	null	-80	null	null	null		3.44,7.43,0.0;
-59	-53	null	null	-56	-76	null	null	-59	null	-57	null	null	null		21.98,7.46,0.0;
-68	-55	-73	-51	null	null	null	null	-80	null	null	null	null	null		31.78,7.62,0.0;
null	-48	-54	-57	-56	-71	null	null	-72	null	-75	null	null	null		11.76,7.76,0.0;
-64	-54	-64	null	-54	null	null	null	-79	null	null	null	null	null		28.12,7.57,0.0;
-58	-51	-46	null	-61	-76	null	null	-65	null	null	null	null	null		12.18,3.4,0.0;
-59	-58	-62	null	-51	-72	null	null	-76	null	null	null	-65	null		22.38,3.94,0.0;
-60	-40	-53	-59	-52	-69	null	null	-56	null	null	null	null	null		10.23,6.88,0.0;
-57	-43	null	null	-51	null	null	null	-63	null	null	null	null	null		10.46,5.8,0.0;
-35	-50	-71	-60	null	-48	-87	-85	-71	null	null	null	null	null		1.24,3.93,0.0;
-49	-50	-58	-58	-53	-56	null	null	-56	-86	null	null	null	null		6.0,7.88,0.0;
-39	-47	-66	null	-63	-49	-80	-87	-64	null	null	null	-83	null		1.55,0.96,0.0;
-58	-57	-60	null	-57	-67	null	null	-78	null	-60	null	null	null		23.90,7.0,0.0;
-49	-50	-61	-71	-65	-49	-84	null	-64	null	-78	null	null	null		1.52,9.32,0.0;
-61	-52	-54	-59	null	-65	null	null	-57	null	null	null	null	null		9.08,7.24,0.0;
-58	-54	-55	-54	null	-72	null	null	-75	null	null	null	-65	null		23.36,3.40,0.0;
-55	-58	-45	-58	-59	-70	null	null	null	null	null	null	null	null		12.95,5.25,0.0;
null	-54	-46	-58	-49	-69	null	null	-59	null	null	null	null	null		12.26,6.72,0.0;
-60	-56	null	null	-47	null	null	null	-80	null	-62	null	null	null		22.76,5.06,0.0;
-45	-49	-75	null	-64	-47	-87	null	-75	-86	null	null	null	null		0.47,8.2,0.0;
-46	-54	null	-64	-67	-58	-89	null	null	null	null	null	null	null		0.78,10.94,0.0;
-58	-51	-70	-67	-69	-56	null	null	-68	null	null	null	null	null		0.31,11.09,0.0;
null	-43	-53	null	-54	-67	null	null	-56	-77	null	null	null	null		10.99,7.19,0.0;
-49	-57	-69	-65	-72	-54	-90	null	-77	null	null	null	null	null		1.08,12.19,0.0;
-53	-55	null	-61	-52	-51	-85	null	-69	-89	null	null	null	null		1.86,8.08,0.0;
-69	-55	-74	-58	-41	-70	null	null	-76	null	null	null	null	null		32.54,7.08,0.0;
-62	-47	-50	-60	-49	-75	null	null	-63	null	null	null	-75	null		9.46,7.77,0.0;
-73	-60	-64	-47	-48	null	null	null	-77	null	-72	null	null	null		26.71,7.50,0.0;
-44	-49	-60	-66	-60	-46	null	-92	-59	null	-79	null	null	null		1.39,6.61,0.0;
-74	-59	-60	-46	-58	null	null	null	-76	null	null	null	null	null		21.3,3.8,0.0;
null	-61	-65	-50	-53	-79	null	null	-80	null	null	null	-63	null		21.23,5.47,0.0;
null	-56	-59	-56	-62	-72	null	null	-78	null	-70	null	null	null		23.24,7.50,0.0;
