-62	-46	null	-62	-50	-76	null	null	-61	null	null	null	null	null		9.46,7.77,0.0;
-56	-53	-52	-60	null	-70	null	null	-58	null	null	null	-78	null		12.26,6.72,0.0;
null	-60	-69	-45	-58	null	null	null	-79	null	null	null	null	null		21.3,3.8,0.0;
-37	-53	-61	-65	null	-56	-79	null	-64	null	null	null	null	null		1.71,1.81,0.0;
-68	-55	-73	-51	null	null	null	null	-80	null	null	null	null	null		31.78,7.62,0.0;
-65	-42	-52	-55	-48	null	null	null	-69	null	null	null	null	null		12.55,7.38,0.0;
-69	-55	-64	-50	-30	null	null	null	-81	null	null	null	-76	null		32.54,7.08,0.0;
-51	-49	null	-59	-51	-60	-90	null	-59	null	null	null	-86	null		3.44,7.43,0.0;
-59	-51	-58	-52	-44	-66	null	null	null	null	null	null	null	null		16.44,7.45,0.0;
-58	-45	null	-45	-54	-69	null	null	-71	null	null	null	null	null		10.62,3.87,0.0;
-59	-58	-62	null	-51	-72	null	null	-76	null	null	null	-65	null		22.38,3.94,0.0;
-67	-51	-51	-53	null	null	null	null	-62	null	-73	null	null	null		14.98,7.55,0.0;
-49	-59	-51	-56	-58	-68	null	null	-55	null	null	null	-82	null		8.56,7.64,0.0;
-64	-60	-61	-52	null	-78	null	null	-82	null	-56	null	null	null		22.3,6.36,0.0;
-52	-54	-59	-51	-55	-72	null	null	-71	null	null	null	-64	null		23.36,3.40,0.0;
null	-55	-59	null	-55	-79	null	null	-73	null	-68	null	null	null		24.31,3.89,0.0;
-61	-56	null	-45	-39	-79	null	null	-78	null	null	null	null	null		31.06,7.19,0.0;
null	-45	null	-57	-60	-75	null	null	-71	null	-82	null	null	null		12.95,5.25,0.0;
-65	-51	-49	-58	-57	-75	null	null	-64	-82	null	null	null	null		11.39,5.0,0.0;
-50	-50	null	-69	-66	-50	-83	-93	-63	null	-78	null	null	null		1.52,9.32,0.0;
-71	-52	-57	-53	-53	-79	null	null	-77	null	-59	null	null	null		21.60,7.63,0.0;
-69	-62	null	-47	-42	-75	null	null	-74	null	-60	null	null	null		26.71,7.50,0.0;
-62	-56	-59	-51	-53	-79	null	null	-82	null	null	null	-58	null		21.23,5.47,0.0;
-53	-56	-60	-61	-50	-53	-85	null	-72	-87	null	null	null	null		1.86,8.08,0.0;
-50	-54	null	-68	-62	null	null	null	-69	-92	null	null	null	null		0.78,10.94,0.0;
-56	-52	null	-58	-44	-70	null	null	-56	null	-79	null	null	null		10.23,6.88,0.0;
-60	-56	-63	-56	null	-77	null	null	-67	null	null	null	null	null		21.98,7.46,0.0;
-64	-58	null	-52	-49	-79	null	null	-78	null	null	null	-54	null		25.76,7.34,0.0;
null	-58	null	null	-63	-47	-86	null	-66	null	null	null	null	null		0.93,11.69,0.0;
-52	-55	-68	-69	-65	-52	null	null	-64	null	null	null	null	null		0.15,9.42,0.0;
-49	-54	-67	-69	-69	-57	null	-93	-67	null	null	null	null	null		0.31,11.09,0.0;
-60	-55	-60	-46	-39	-68	null	null	-72	null	null	null	null	null		21.45,6.62,0.0;
-54	-55	null	-51	-58	-66	null	null	null	null	null	null	null	null		9.86,3.88,0.0;
-50	-46	-61	-60	-63	-65	null	null	-69	null	-79	null	null	null		7.48,7.36,0.0;
null	-44	-58	-58	-53	-60	null	null	-73	null	null	null	null	null		6.0,7.88,0.0;
-60	-55	-49	-52	-57	-67	null	null	-65	null	null	null	null	null		12.16,5.25,0.0;
null	-53	-63	-62	-63	-57	-75	-89	-64	null	-87	null	null	null		0.0,0.05,0.0;
-55	-59	-62	-55	-49	-75	null	null	null	null	null	null	null	null		23.53,4.22,0.0;
null	-45	null	-58	-63	-50	-82	-84	-65	null	null	null	-82	null		1.55,0.96,0.0;
-46	-49	null	-76	-58	-51	-86	null	-73	null	null	null	null	null		0.47,8.2,0.0;
null	-48	-54	null	-55	-67	null	null	-65	-80	null	null	null	null		11.76,7.76,0.0;
-70	-61	null	-50	null	-77	null	null	-82	null	null	null	null	null		32.16,7.08,0.0;
-45	-58	-68	-67	-57	-59	-84	null	-61	null	null	null	null	null		2.02,7.45,0.0;
-36	-60	-70	-61	null	null	-86	-89	-68	null	null	null	null	null		1.24,3.93,0.0;
-63	-58	-55	-53	-54	-69	null	null	-84	null	null	null	-72	null		23.24,7.50,0.0;
-46	-58	-66	null	-62	-45	-88	-90	-65	null	null	null	null	null		2.49,7.6,0.0;
-48	-50	-60	-65	-60	-49	null	null	-59	null	null	null	null	null		1.39,6.61,0.0;
null	-56	null	-55	-47	-74	null	null	-75	null	null	null	-59	null		24.70,7.7,0.0;
-61	-46	-64	-61	-67	-62	null	null	-63	null	-82	null	null	null		4.51,7.63,0.0;
-60	-44	-56	null	-55	-68	-89	null	-57	null	null	null	null	null		9.08,7.24,0.0;
-61	-59	-59	-53	null	-78	null	null	-85	null	null	null	-64	null		22.76,5.06,0.0;
-61	-43	-48	-57	-58	null	null	null	-56	null	null	null	null	null		10.99,7.19,0.0;
-59	-50	-47	-56	-61	null	null	null	-63	null	null	null	null	null		12.18,3.4,0.0;
-68	-55	-64	-53	-46	null	null	null	-73	null	null	null	null	null		25.23,7.78,0.0;
-39	-55	-66	-55	-61	-62	-87	-91	-70	null	null	null	-80	null		1.58,5.26,0.0;
-65	-57	-59	-54	null	-68	null	null	null	null	null	null	-68	null		23.90,7.0,0.0;
-71	-57	-64	null	-52	-68	null	null	-79	null	-64	null	null	null		28.12,7.57,0.0;
-68	-55	-71	-48	-52	-77	null	null	-84	null	null	null	null	null		29.58,7.93,0.0;
-53	-55	-69	-68	-70	-51	-92	null	-74	null	null	null	null	null		1.08,12.19,0.0;
-65	-46	-51	-57	-52	null	null	null	-60	null	null	null	null	null		10.46,5.8,0.0;
