-41	-53	-67	-63	null	-58	-76	-90	-64	null	-85	null	null	null		0.0,0.05,0.0;
-38	-51	-61	-76	-69	-53	-80	-90	-63	null	null	null	null	null		1.71,1.81,0.0;
-59	-51	-60	-46	-40	null	null	null	-72	null	null	null	null	null		21.45,6.62,0.0;
-62	-40	null	-61	-54	-71	null	null	-68	-76	null	null	null	null		12.55,7.38,0.0;
-56	-43	-46	-56	null	null	null	null	-68	null	-76	null	null	null		10.99,7.19,0.0;
-75	-52	null	-52	null	-81	null	null	-76	null	-54	null	null	null		21.60,7.63,0.0;
null	-55	-62	null	-39	-75	null	null	-81	null	null	null	null	null		31.78,7.62,0.0;
-52	-56	-68	-67	-71	-59	-92	null	-74	null	null	null	null	null		1.08,12.19,0.0;
-72	-52	-61	null	-52	-76	null	null	-60	null	null	null	null	null		21.98,7.46,0.0;
-65	-50	null	-62	-55	-80	null	null	-64	null	null	null	null	null		11.39,5.0,0.0;
-57	-47	-56	-59	-55	-62	null	null	-66	-78	null	null	null	null		11.76,7.76,0.0;
-64	-65	-60	-51	-47	null	null	null	-77	null	-57	null	null	null		22.3,6.36,0.0;
null	-44	null	-57	null	-65	null	null	-70	null	null	null	-77	null		10.46,5.8,0.0;
-50	-53	null	null	-64	-52	-90	null	-70	null	null	null	null	null		0.78,10.94,0.0;
-48	-47	-66	-64	-61	-57	null	null	-64	null	-82	null	null	null		4.51,7.63,0.0;
-68	-53	-74	-49	-41	-76	null	null	-77	null	null	null	null	null		26.71,7.50,0.0;
-67	-61	-59	-44	-54	-78	null	null	-76	null	null	null	-67	null		21.3,3.8,0.0;
-59	-57	null	-52	-53	-62	null	null	-70	null	null	null	-68	null		16.44,7.45,0.0;
-52	-58	-51	-57	null	-67	null	null	-57	null	null	null	null	null		8.56,7.64,0.0;
-61	-56	-73	-53	-41	-78	null	null	-81	null	null	null	null	null		25.76,7.34,0.0;
-55	-54	-46	-52	null	-64	null	null	-65	-71	null	null	null	null		9.86,3.88,0.0;
-62	-49	-45	null	-64	-69	null	null	-66	null	null	null	null	null		10.62,3.87,0.0;
null	-50	-62	-69	-64	-50	-85	-94	-66	null	null	null	-82	null		1.52,9.32,0.0;
-66	-57	-65	-54	-51	-81	null	null	-75	null	-71	null	null	null		25.23,7.78,0.0;
-43	-55	null	-55	null	-62	-87	null	-77	null	-79	null	null	null		1.58,5.26,0.0;
null	-51	-63	-63	null	-51	null	null	-60	null	-77	null	null	null		1.39,6.61,0.0;
-65	-55	-62	-52	-54	-79	null	null	-82	null	null	null	null	null		24.31,3.89,0.0;
-35	-50	-66	-59	-68	-61	-87	-84	-79	-85	null	null	null	null		1.24,3.93,0.0;
null	-55	null	-52	-45	-76	null	null	-66	null	null	null	null	null		14.98,7.55,0.0;
null	-54	null	null	null	-67	null	null	-66	null	null	null	null	null		12.16,5.25,0.0;
-41	-59	-67	-69	-62	-42	-86	-89	-69	null	-84	null	null	null		2.49,7.6,0.0;
-71	-55	-59	-56	-45	-74	null	null	-78	null	null	null	-60	null		24.70,7.7,0.0;
-57	-45	-46	null	-57	-69	null	null	-72	null	null	null	null	null		12.95,5.25,0.0;
-61	-45	-48	-62	-52	-70	null	null	null	null	null	null	null	null		9.46,7.77,0.0;
-61	-55	-57	-51	-53	-74	null	null	-84	null	-61	null	null	null		22.76,5.06,0.0;
-51	-48	-62	-61	-51	-59	null	null	-70	null	null	null	-86	null		3.44,7.43,0.0;
null	-47	-66	-57	-67	-48	-80	null	-66	null	-85	null	null	null		1.55,0.96,0.0;
-48	-58	null	-74	null	-50	-91	null	null	null	null	null	null	null		0.15,9.42,0.0;
null	-56	null	-54	-56	-64	null	null	-77	null	null	null	null	null		23.90,7.0,0.0;
null	-46	-54	-59	-60	-65	null	null	-56	null	null	null	-82	null		9.08,7.24,0.0;
-62	-57	-71	-44	-39	-78	null	null	-82	null	null	null	null	null		31.06,7.19,0.0;
-69	-56	-65	-57	null	-71	null	null	-79	null	null	null	-67	null		28.12,7.57,0.0;
-58	-58	-64	-49	-52	-77	null	null	-80	null	-59	null	null	null		23.53,4.22,0.0;
-53	-53	-60	-62	-50	-51	-85	null	-69	null	-81	null	null	null		1.86,8.08,0.0;
-56	-50	null	-70	-69	-53	null	null	-67	null	-87	null	null	null		0.31,11.09,0.0;
-63	-56	-59	-51	-54	-80	null	null	-83	null	null	null	null	null		21.23,5.47,0.0;
-62	-50	-45	null	-63	-76	null	null	-67	null	null	null	null	null		12.18,3.4,0.0;
-55	-53	-48	-59	-48	null	null	null	null	null	null	null	null	null		12.26,6.72,0.0;
-44	-58	-66	-71	-64	null	null	null	-67	null	null	null	null	null		0.93,11.69,0.0;
-63	-55	-56	-52	-55	-73	null	null	-73	null	null	null	-64	null		23.36,3.40,0.0;
-53	-54	-66	null	-59	-60	null	null	-67	null	-82	null	null	null		2.02,7.45,0.0;
-60	-56	-57	-50	null	null	null	null	-78	null	null	null	null	null		22.38,3.94,0.0;
-68	-59	-66	null	null	-79	null	null	-84	null	-70	null	null	null		29.58,7.93,0.0;
-69	-60	-70	null	-33	-78	null	null	-80	null	null	null	null	null		32.16,7.08,0.0;
-60	-40	-57	-59	-50	-70	null	null	-57	-80	null	null	null	null		10.23,6.88,0.0;
-52	-49	-57	null	-55	-65	null	null	-70	null	null	null	null	null		6.0,7.88,0.0;
-63	-58	-61	-54	-54	-70	null	null	-78	null	null	null	-70	null		23.24,7.50,0.0;
-47	-48	null	-76	-68	-51	-86	null	-76	-87	null	null	null	null		0.47,8.2,0.0;
-69	null	-68	-57	-30	null	null	null	-80	null	null	null	null	null		32.54,7.08,0.0;
-52	-40	null	-62	-67	-65	-92	null	-63	null	null	null	null	null		7.48,7.36,0.0;
