null	-42	-49	-61	-53	null	null	null	-69	-76	null	null	null	null		12.55,7.38,0.0;
-58	-49	-56	-59	-53	null	null	null	null	null	null	null	null	null		11.76,7.76,0.0;
null	-52	-61	-65	null	-53	-81	null	-64	null	null	null	null	null		1.71,1.81,0.0;
-53	-53	-56	-54	-56	-72	null	null	-71	null	-71	null	null	null		23.36,3.40,0.0;
-55	-51	-69	null	-71	-49	-91	null	-72	null	null	null	null	null		1.08,12.19,0.0;
null	-59	-63	-43	-58	-76	null	null	-77	null	-65	null	null	null		21.3,3.8,0.0;
null	null	null	null	null	null	null	null	null	null	null	null	null	null		32.16,7.08,0.0;
null	-49	null	-58	-56	-68	null	null	-79	null	null	null	null	null		12.16,5.25,0.0;
-43	-59	null	-68	-63	-43	-86	-89	-65	null	null	null	null	null		2.49,7.6,0.0;
-68	-58	null	-52	-54	-69	null	null	-76	null	null	null	-71	null		28.12,7.57,0.0;
-46	-49	null	-76	-58	-51	-86	null	-73	null	null	null	null	null		0.47,8.2,0.0;
-46	-61	-70	-61	-74	-62	null	-89	-78	-83	null	null	null	null		1.24,3.93,0.0;
-59	-45	-49	-63	-50	-77	null	null	-63	null	null	null	null	null		9.46,7.77,0.0;
-49	-55	-68	-68	null	-58	null	null	-62	-86	null	null	null	null		4.51,7.63,0.0;
-60	-51	-60	-54	-51	null	null	null	-67	null	-55	null	null	null		21.98,7.46,0.0;
-61	-59	-58	-52	-48	-76	null	null	-80	null	-62	null	null	null		22.76,5.06,0.0;
-64	-46	-52	-61	-51	-64	null	null	-62	null	-80	null	null	null		10.46,5.8,0.0;
-50	-46	null	-57	-57	-62	-92	null	-63	null	null	null	null	null		7.48,7.36,0.0;
-55	-42	-56	-53	null	-73	null	null	-65	null	null	null	null	null		10.99,7.19,0.0;
null	-52	-71	-54	-48	-73	null	null	-76	null	-67	null	null	null		25.23,7.78,0.0;
-70	-58	null	-48	-46	-73	null	null	null	null	-67	null	-66	null		29.58,7.93,0.0;
-50	-51	-67	-63	-50	-68	null	null	-61	null	-83	null	null	null		3.44,7.43,0.0;
-45	-55	-64	-58	null	-48	-81	-90	-66	null	null	null	null	null		1.55,0.96,0.0;
-55	-50	-46	-53	-66	null	null	null	-65	null	-75	null	null	null		10.62,3.87,0.0;
-75	-55	-59	null	-53	-80	null	null	-75	null	null	null	null	null		21.60,7.63,0.0;
-58	-55	-60	-53	-43	-67	null	null	-69	null	null	null	null	null		16.44,7.45,0.0;
-56	-58	null	-57	-60	-71	null	null	-73	-82	null	null	null	null		12.95,5.25,0.0;
-41	-43	-66	-55	-61	-61	-86	-91	-71	null	null	null	null	null		1.58,5.26,0.0;
-47	-56	-65	-64	-58	-58	null	null	-59	-84	null	null	null	null		2.02,7.45,0.0;
-64	-55	-70	-45	-39	-80	null	null	-83	null	null	null	-71	null		31.06,7.19,0.0;
-66	-56	-61	-51	-59	null	null	null	null	null	-57	null	null	null		23.53,4.22,0.0;
null	-54	-62	-49	-30	-70	null	null	null	null	null	null	null	null		32.54,7.08,0.0;
-61	-58	-61	-54	-59	-69	null	null	-80	null	null	null	null	null		23.24,7.50,0.0;
null	-51	-49	-55	-60	-75	null	null	-65	-81	null	null	null	null		11.39,5.0,0.0;
-69	-58	null	-48	null	-75	null	null	-76	null	-61	null	null	null		26.71,7.50,0.0;
-64	-58	-59	-51	-46	-77	null	null	-76	null	null	null	-65	null		22.3,6.36,0.0;
-61	-52	null	-57	null	-66	null	null	-57	null	null	null	null	null		9.08,7.24,0.0;
-59	-58	null	null	-50	null	null	null	-76	null	null	null	-63	null		22.38,3.94,0.0;
-62	-54	-60	-50	-45	-80	null	null	-79	null	-61	null	null	null		21.23,5.47,0.0;
-49	-52	-60	-65	-60	-54	-84	-94	-57	null	-78	null	null	null		1.39,6.61,0.0;
-51	-46	-57	-59	null	null	null	null	null	null	null	null	null	null		6.0,7.88,0.0;
-59	-49	-47	-54	-61	-76	null	null	-67	null	null	null	null	null		12.18,3.4,0.0;
null	-47	-55	-59	-46	-70	null	null	-57	null	null	null	-83	null		12.26,6.72,0.0;
-61	-53	null	null	-51	-69	null	null	-57	null	-74	null	null	null		10.23,6.88,0.0;
-53	-53	-67	-62	-52	-51	-85	null	-62	null	null	null	null	null		1.86,8.08,0.0;
-64	-57	null	-54	null	-65	null	null	-79	null	null	null	-66	null		23.90,7.0,0.0;
-45	-58	-77	-69	null	-47	-86	null	-73	null	null	null	null	null		0.93,11.69,0.0;
null	-57	-74	-73	-73	-45	-88	null	-69	null	null	null	null	null		0.15,9.42,0.0;
-42	-53	-63	null	null	null	-76	-91	-63	null	-87	null	null	null		0.0,0.05,0.0;
-58	-50	-75	-69	-69	-51	null	null	null	null	null	null	null	null		0.31,11.09,0.0;
-60	-45	-53	null	-57	null	null	null	-56	null	null	null	null	null		8.56,7.64,0.0;
null	-56	null	-47	-40	-76	null	null	null	null	null	null	null	null		31.78,7.62,0.0;
null	-55	-62	-53	-55	-78	null	null	-82	null	null	null	null	null		24.31,3.89,0.0;
-62	-54	-43	null	-55	-63	null	null	-65	-69	null	null	null	null		9.86,3.88,0.0;
-68	-51	-54	-53	-44	-82	null	null	-69	null	null	null	null	null		14.98,7.55,0.0;
null	-50	null	null	-66	-49	-85	null	-64	null	-79	null	null	null		1.52,9.32,0.0;
-47	-55	-67	null	-64	null	-90	null	-69	null	null	null	null	null		0.78,10.94,0.0;
-59	-56	null	null	-39	-80	null	null	null	null	null	null	null	null		21.45,6.62,0.0;
null	-58	-66	-53	-42	-75	null	null	-80	null	null	null	null	null		25.76,7.34,0.0;
-69	-58	-61	-56	-45	-75	null	null	-75	null	null	null	null	null		24.70,7.7,0.0;
