-67	-60	-67	-43	-57	null	null	null	-76	null	null	null	-66	null		21.3,3.8,0.0;
-58	-58	-64	-55	-49	-76	null	null	-85	null	-60	null	null	null		22.76,5.06,0.0;
-52	-40	null	-64	-65	-59	null	null	-56	null	-79	null	null	null		7.48,7.36,0.0;
-64	-56	null	-61	-54	-72	null	null	-62	null	-77	null	null	null		11.39,5.0,0.0;
-51	-46	-57	-59	null	null	null	null	null	null	null	null	null	null		6.0,7.88,0.0;
-46	-51	-61	-66	-59	-53	-84	null	-57	null	-77	null	null	null		1.39,6.61,0.0;
-58	-51	-58	null	-51	-66	null	null	-68	null	null	null	-69	null		16.44,7.45,0.0;
-67	-55	-72	-50	-49	-75	null	null	-72	null	null	null	null	null		31.78,7.62,0.0;
-60	-44	null	-56	-58	-67	null	null	-58	null	null	null	-77	null		8.56,7.64,0.0;
-51	-54	-48	-59	-54	null	null	null	-78	null	null	null	null	null		12.16,5.25,0.0;
-53	-53	null	-60	-50	-56	-88	null	-71	null	null	null	-85	null		3.44,7.43,0.0;
-65	-56	-63	-52	-53	-82	null	null	-73	null	null	null	-64	null		24.31,3.89,0.0;
-57	-54	null	-60	-57	null	null	null	-65	-72	null	null	null	null		9.86,3.88,0.0;
-55	-44	-54	-57	-61	-65	null	null	-56	null	null	null	null	null		9.08,7.24,0.0;
null	-49	-55	-56	-55	-69	null	null	-64	null	null	null	null	null		11.76,7.76,0.0;
-61	-43	null	-44	null	null	null	null	-62	-78	null	null	null	null		10.62,3.87,0.0;
-51	-52	null	-66	-71	-52	-90	null	-74	-91	null	null	null	null		0.78,10.94,0.0;
-41	-51	-62	-59	-64	null	-75	-91	-63	null	null	null	null	null		0.0,0.05,0.0;
-68	-56	-51	-53	-43	-77	null	null	-62	null	null	null	-75	null		14.98,7.55,0.0;
-42	-59	null	-68	-62	-43	-87	-88	-68	null	-87	null	null	null		2.49,7.6,0.0;
null	-43	-69	-64	-61	-61	-85	-89	null	null	null	null	null	null		1.58,5.26,0.0;
-47	-54	-65	-67	-57	-57	null	null	-61	-86	null	null	null	null		2.02,7.45,0.0;
null	-43	-49	null	-54	null	null	null	-69	-77	null	null	null	null		12.55,7.38,0.0;
-58	-58	null	-50	-50	-77	null	null	-76	null	null	null	null	null		23.53,4.22,0.0;
-69	-56	-61	-55	-45	-77	null	null	-79	null	null	null	null	null		24.70,7.7,0.0;
-59	-57	null	-55	-43	-70	null	null	-71	null	null	null	null	null		21.45,6.62,0.0;
-63	-55	-58	-54	-61	-69	null	null	-78	null	null	null	-69	null		23.90,7.0,0.0;
-56	-54	null	null	-71	-52	null	null	-67	null	null	null	null	null		0.31,11.09,0.0;
-63	-66	-60	-50	-46	-81	null	null	-83	null	null	null	null	null		22.3,6.36,0.0;
-35	-49	-70	-59	-70	-62	-87	null	-64	null	null	null	null	null		1.24,3.93,0.0;
-61	-46	-50	-62	-51	-69	null	null	-62	null	null	null	null	null		9.46,7.77,0.0;
-64	-56	-45	null	-56	-69	null	null	-73	null	-80	null	null	null		12.95,5.25,0.0;
-49	-47	-66	-62	-60	-66	null	-93	-64	null	null	null	null	null		4.51,7.63,0.0;
-61	-56	null	-45	-39	-79	null	null	-78	null	null	null	null	null		31.06,7.19,0.0;
-37	-55	-62	-66	null	-53	-81	null	null	null	null	null	null	null		1.71,1.81,0.0;
null	-53	null	-65	-49	-48	-86	null	-71	null	null	null	null	null		1.86,8.08,0.0;
-50	-56	-68	-66	-71	-49	null	null	null	null	null	null	null	null		1.08,12.19,0.0;
-68	-54	null	-50	-38	-70	null	null	-79	null	null	null	-77	null		32.54,7.08,0.0;
-54	-63	-59	-51	-55	null	null	null	-69	null	null	null	null	null		23.36,3.40,0.0;
-47	-55	-76	-75	-66	-51	-89	null	-63	null	null	null	null	null		0.15,9.42,0.0;
-59	-51	-42	-56	-62	null	null	null	-65	null	-78	null	null	null		12.18,3.4,0.0;
null	-58	-58	-52	-48	-73	null	null	-76	null	null	null	null	null		22.38,3.94,0.0;
-45	-58	-75	-80	-63	-47	-86	null	-75	null	null	null	null	null		0.93,11.69,0.0;
-51	-52	-62	-67	-65	null	-85	null	-65	null	null	null	null	null		1.52,9.32,0.0;
-54	-47	-55	-59	-44	-71	null	null	-56	null	null	null	null	null		12.26,6.72,0.0;
-74	-53	-60	-53	-48	-79	null	null	-75	null	null	null	-59	null		21.60,7.63,0.0;
-62	-52	-59	-53	-51	-78	null	null	-66	null	-55	null	null	null		21.98,7.46,0.0;
-54	-55	-67	-58	-68	-50	-80	null	-66	null	null	null	-83	null		1.55,0.96,0.0;
-65	-57	-56	-55	-53	-70	null	null	-79	null	null	null	null	null		23.24,7.50,0.0;
-69	-58	-72	-52	null	-71	null	null	-78	null	null	null	null	null		28.12,7.57,0.0;
-69	-61	-64	-60	null	-75	null	null	-76	null	null	null	null	null		26.71,7.50,0.0;
null	-56	-59	-50	null	-80	null	null	-80	null	-61	null	null	null		21.23,5.47,0.0;
-47	-49	-62	-67	-70	-51	-85	null	-73	null	null	null	null	null		0.47,8.2,0.0;
-68	-60	null	null	-46	-76	null	null	-82	null	null	null	-73	null		32.16,7.08,0.0;
-56	-45	-56	-61	-44	-70	null	null	-62	null	-77	null	null	null		10.23,6.88,0.0;
null	-45	null	-58	-51	-70	null	null	-61	null	-80	null	null	null		10.46,5.8,0.0;
-69	-52	-71	-48	-50	-78	null	null	-86	null	-69	null	null	null		29.58,7.93,0.0;
-67	-56	-69	-53	-48	-71	null	null	-71	null	null	null	-67	null		25.23,7.78,0.0;
-64	-58	-65	-53	-41	-77	null	null	-80	null	null	null	null	null		25.76,7.34,0.0;
-58	-46	-49	-55	-55	-67	null	null	-66	null	null	null	null	null		10.99,7.19,0.0;
