null	-48	-47	-54	-52	-65	null	null	-66	-77	null	null	null	null		10.99,7.19,0.0;
-46	-58	-76	-70	null	null	null	null	-75	null	null	null	null	null		0.93,11.69,0.0;
-47	-59	-69	-57	-72	-52	-87	-86	-68	-83	null	null	null	null		1.24,3.93,0.0;
-51	-52	-47	-59	-58	null	null	null	-75	null	null	null	null	null		12.16,5.25,0.0;
null	-56	-62	-54	null	-69	null	null	-78	null	null	null	null	null		23.90,7.0,0.0;
-47	-53	-67	-66	-61	-63	null	null	-67	null	null	null	null	null		4.51,7.63,0.0;
-52	-46	-62	-58	-55	-61	-92	null	-68	-89	null	null	null	null		6.0,7.88,0.0;
-60	-46	-49	-61	null	null	null	null	-62	null	null	null	null	null		9.46,7.77,0.0;
-58	-52	-68	null	-44	-68	null	null	-70	null	null	null	null	null		16.44,7.45,0.0;
-68	-58	null	-49	-46	-78	null	null	-85	null	null	null	-66	null		29.58,7.93,0.0;
-66	-61	-68	-48	-57	null	null	null	-76	null	null	null	-60	null		26.71,7.50,0.0;
-55	-50	-69	null	-72	-50	-91	null	-74	null	null	null	null	null		1.08,12.19,0.0;
-47	-53	null	null	null	-59	null	null	-61	null	null	null	null	null		2.02,7.45,0.0;
-47	-57	-76	-72	-73	-46	-88	null	-73	null	null	null	null	null		0.15,9.42,0.0;
-68	-54	-62	-53	-39	-74	null	null	-80	null	null	null	null	null		32.54,7.08,0.0;
-62	-59	-70	-52	-49	-77	null	null	-79	null	null	null	null	null		25.76,7.34,0.0;
-51	-50	-66	-63	-52	-68	-90	null	-58	null	null	null	-85	null		3.44,7.43,0.0;
-63	-44	-46	-44	-53	-62	null	null	-63	null	-75	null	null	null		10.62,3.87,0.0;
-42	-59	-67	-68	-63	-42	-86	null	-65	null	null	null	null	null		2.49,7.6,0.0;
-66	-51	-64	-53	-50	-72	null	null	-77	null	null	null	null	null		25.23,7.78,0.0;
-52	-62	-59	-51	null	-72	null	null	-73	null	null	null	-64	null		23.36,3.40,0.0;
-41	-53	-68	null	-63	null	-76	-90	-67	null	null	null	null	null		0.0,0.05,0.0;
-61	-55	-53	-59	-50	null	null	null	-59	-79	null	null	null	null		10.23,6.88,0.0;
-67	-56	-58	-55	-59	-68	null	null	-77	null	null	null	-72	null		23.24,7.50,0.0;
-55	-58	-46	-52	-58	-69	null	null	-69	null	-81	null	null	null		12.95,5.25,0.0;
-38	-55	-61	-65	-65	-57	-79	null	-68	-87	null	null	null	null		1.71,1.81,0.0;
-62	-54	-60	-50	-45	-80	null	null	-79	null	-61	null	null	null		21.23,5.47,0.0;
-70	-59	-69	null	-44	null	null	null	-80	null	null	null	null	null		32.16,7.08,0.0;
-71	-52	-57	-53	-53	-79	null	null	-77	null	-59	null	null	null		21.60,7.63,0.0;
null	-46	-68	null	-63	-50	-80	null	-67	null	null	null	-83	null		1.55,0.96,0.0;
-67	-56	-64	-52	-47	-77	null	null	-73	null	null	null	null	null		31.78,7.62,0.0;
null	-60	-66	-42	-57	-81	null	null	-78	null	-60	null	null	null		21.3,3.8,0.0;
-61	-56	-64	-50	-48	-75	null	null	-84	null	-60	null	null	null		22.76,5.06,0.0;
null	-52	-76	-73	-58	-48	-85	null	-75	null	-85	null	null	null		0.47,8.2,0.0;
-64	-54	null	-57	-58	-71	null	null	-63	-84	null	null	null	null		11.39,5.0,0.0;
-63	-55	-71	-46	null	-79	null	null	-78	null	-71	null	null	null		31.06,7.19,0.0;
null	-56	null	-53	-44	-77	null	null	-60	null	-74	null	null	null		14.98,7.55,0.0;
-61	-54	-61	null	-57	-77	null	null	-67	null	-55	null	null	null		21.98,7.46,0.0;
-62	-43	null	-56	-54	null	null	null	-55	-77	null	null	null	null		12.55,7.38,0.0;
-68	-45	-51	-59	-67	-69	null	null	-70	null	null	null	null	null		10.46,5.8,0.0;
-69	-55	-63	-53	-53	-72	null	null	-75	null	-66	null	null	null		28.12,7.57,0.0;
-56	-47	-55	-58	-55	-63	null	null	-64	null	null	null	null	null		11.76,7.76,0.0;
-60	-53	-62	-56	-42	-69	null	null	-72	null	null	null	null	null		21.45,6.62,0.0;
-53	-55	-60	null	-51	-51	-86	null	-60	null	-81	null	null	null		1.86,8.08,0.0;
-60	-49	null	null	-63	-78	null	null	-66	null	null	null	-77	null		12.18,3.4,0.0;
-57	-52	-45	null	null	-64	null	null	-65	-72	null	null	null	null		9.86,3.88,0.0;
-51	-49	-63	-65	-66	null	-85	null	-66	null	-79	null	null	null		1.52,9.32,0.0;
-66	-55	-55	-52	-54	-79	null	null	-74	null	null	null	null	null		24.31,3.89,0.0;
-39	-42	-64	-55	-62	-62	-87	-90	-78	null	null	null	null	null		1.58,5.26,0.0;
-61	-43	-53	-65	-58	-66	null	null	-52	null	null	null	-81	null		8.56,7.64,0.0;
-58	-58	-62	-53	-55	null	null	null	-80	null	null	null	-55	null		23.53,4.22,0.0;
-50	-56	-71	-69	null	-53	-92	-93	-69	null	null	null	null	null		0.31,11.09,0.0;
null	-41	-60	null	-54	-62	null	null	-66	null	null	null	null	null		7.48,7.36,0.0;
-51	-50	null	-62	-60	-51	-85	null	-61	null	null	null	null	null		1.39,6.61,0.0;
-49	-52	-67	-68	null	-57	-89	null	-71	null	null	null	null	null		0.78,10.94,0.0;
-56	-53	-52	null	-57	-66	null	null	-52	null	null	null	-83	null		9.08,7.24,0.0;
-58	-59	-60	-54	null	null	null	null	-76	null	-65	null	null	null		22.38,3.94,0.0;
-64	-65	-60	-53	-48	-77	null	null	-81	null	-58	null	null	null		22.3,6.36,0.0;
-54	-48	-48	-60	-50	-69	null	null	-57	null	null	null	null	null		12.26,6.72,0.0;
-71	-56	-69	-58	-45	-80	null	null	-78	null	null	null	null	null		24.70,7.7,0.0;
