-52	-50	-47	-59	null	null	null	null	-67	null	null	null	null	null		12.16,5.25,0.0;
-68	-58	null	-49	-46	-78	null	null	-85	null	null	null	-66	null		29.58,7.93,0.0;
-61	-56	-56	-54	-55	-79	null	null	-84	null	-68	null	null	null		24.31,3.89,0.0;
-57	-43	null	-56	null	-59	null	null	-58	null	-82	null	null	null		10.46,5.8,0.0;
-74	-57	-58	-54	-51	-79	null	null	-75	null	-59	null	null	null		21.60,7.63,0.0;
-58	-50	null	-69	-68	-52	null	null	-66	null	-88	null	null	null		0.31,11.09,0.0;
null	-56	-63	null	-50	-77	null	null	-69	null	-56	null	null	null		21.98,7.46,0.0;
-40	-56	-65	-69	-68	-53	-85	null	-68	null	null	null	null	null		0.93,11.69,0.0;
-38	-52	-62	-66	null	-52	null	null	-63	null	null	null	null	null		1.71,1.81,0.0;
-54	-58	-46	-56	-59	null	null	null	-74	-76	null	null	null	null		12.95,5.25,0.0;
-45	-50	-63	-73	-68	null	null	null	-77	null	null	null	null	null		0.47,8.2,0.0;
-61	-47	-50	null	-49	-69	null	null	-61	null	null	null	null	null		9.46,7.77,0.0;
-67	-60	-62	-54	-60	-79	null	null	-77	null	null	null	-68	null		23.90,7.0,0.0;
-61	-56	-59	-51	null	-77	null	null	-81	null	null	null	-65	null		22.76,5.06,0.0;
-53	-55	-58	-52	-54	-71	null	null	-73	null	null	null	null	null		23.36,3.40,0.0;
-66	-57	-65	-54	-51	-81	null	null	-75	null	-71	null	null	null		25.23,7.78,0.0;
null	-53	-51	-62	null	-78	null	null	-63	null	null	null	null	null		11.39,5.0,0.0;
-57	-59	null	-53	-52	null	null	null	-74	null	null	null	-64	null		22.38,3.94,0.0;
-62	-57	-71	-44	-40	-80	null	null	-77	null	null	null	-69	null		31.06,7.19,0.0;
-51	-49	null	-65	-64	-49	-84	null	-66	null	-80	null	null	null		1.52,9.32,0.0;
-63	-56	-66	-52	-41	null	null	null	-79	null	-61	null	null	null		25.76,7.34,0.0;
-45	-60	null	null	-64	null	-86	null	-68	null	null	null	null	null		2.49,7.6,0.0;
-61	-41	-52	null	-54	null	null	null	-56	-75	null	null	null	null		12.55,7.38,0.0;
null	-57	-66	-65	-56	-57	-85	null	-66	null	null	null	null	null		2.02,7.45,0.0;
-68	-54	-54	-53	null	-77	null	null	-67	null	null	null	-78	null		14.98,7.55,0.0;
-71	-54	-60	-56	-44	null	null	null	null	null	null	null	null	null		24.70,7.7,0.0;
null	-55	-75	-73	null	null	-90	null	-73	null	null	null	null	null		0.15,9.42,0.0;
null	-54	-63	-49	-29	-71	null	null	null	null	null	null	null	null		32.54,7.08,0.0;
-52	-49	null	-61	-52	-60	-91	null	-58	null	null	null	null	null		3.44,7.43,0.0;
-41	-43	-64	-58	-60	null	-86	-92	-77	null	-80	null	null	null		1.58,5.26,0.0;
-57	-57	-64	-51	-50	-83	null	null	-79	null	-56	null	null	null		23.53,4.22,0.0;
-36	-51	-67	-60	-74	-51	-87	-89	null	null	null	null	null	null		1.24,3.93,0.0;
-58	-55	-58	-53	-43	-66	null	null	-71	null	null	null	null	null		16.44,7.45,0.0;
-59	-56	-60	-48	-39	-80	null	null	-73	null	null	null	null	-66		21.45,6.62,0.0;
null	-57	-71	null	-50	-75	null	null	-76	null	null	null	-64	null		26.71,7.50,0.0;
-44	-54	-66	-56	-63	-49	-81	-89	-67	null	null	null	-84	null		1.55,0.96,0.0;
-60	-44	-54	-59	-60	-64	null	null	-57	null	null	null	null	null		9.08,7.24,0.0;
-62	-50	-55	-64	-55	-72	null	null	-61	null	-76	null	null	null		11.76,7.76,0.0;
-52	-52	-58	-58	-54	null	null	null	-69	null	null	null	null	null		6.0,7.88,0.0;
-53	-55	-60	null	-51	-51	-86	null	-60	null	-81	null	null	null		1.86,8.08,0.0;
null	-49	-61	-66	-62	-54	null	-94	-61	null	null	null	null	null		1.39,6.61,0.0;
null	-60	-60	-51	-48	null	null	null	-76	null	-58	null	null	null		22.3,6.36,0.0;
-57	-48	-49	-54	-53	-65	null	null	-62	null	-76	null	null	null		10.99,7.19,0.0;
-40	-50	-62	null	null	-58	-76	-90	-64	-88	null	null	null	null		0.0,0.05,0.0;
-54	-55	null	-59	-45	-68	null	null	-57	null	null	null	-77	null		12.26,6.72,0.0;
-50	-58	-55	-57	-52	-67	null	null	-57	null	null	null	null	null		8.56,7.64,0.0;
-70	-56	-64	-52	-54	-72	null	null	-76	null	-66	null	null	null		28.12,7.57,0.0;
-69	-60	null	-47	null	-77	null	null	null	null	-73	null	null	null		32.16,7.08,0.0;
-68	-54	-72	-51	null	-76	null	null	-71	null	null	null	-74	null		31.78,7.62,0.0;
-68	-66	-58	null	-56	null	null	null	null	null	null	null	null	null		21.3,3.8,0.0;
-47	-54	-67	null	-64	-57	-89	null	-72	null	null	null	null	null		0.78,10.94,0.0;
null	-52	-44	-48	null	-73	null	null	-67	null	-70	null	null	null		9.86,3.88,0.0;
null	-56	null	-51	-52	null	null	null	-81	null	null	null	-62	null		21.23,5.47,0.0;
-57	-51	null	null	-71	-55	-92	null	-75	-87	-87	null	null	null		1.08,12.19,0.0;
null	-57	-61	-55	-59	-69	null	null	-77	null	null	null	null	null		23.24,7.50,0.0;
-50	-46	-60	-58	-54	-67	null	null	-63	null	null	null	null	null		7.48,7.36,0.0;
-57	-50	-45	-53	-68	-69	null	null	-71	null	-74	null	null	null		10.62,3.87,0.0;
-56	-52	null	-58	-44	-70	null	null	-56	null	-79	null	null	null		10.23,6.88,0.0;
-58	-50	null	-54	-58	-78	null	null	-66	null	null	null	null	null		12.18,3.4,0.0;
null	-45	-63	-68	-60	-55	null	null	-60	-85	null	null	null	null		4.51,7.63,0.0;
