-71	-51	-70	null	-51	null	null	null	-85	null	null	null	null	null		29.58,7.93,0.0;
-61	-41	-55	-75	-55	-68	null	null	-56	null	-82	null	null	null		12.55,7.38,0.0;
-47	-56	-66	-64	-59	null	-83	null	-61	-86	null	null	null	null		2.02,7.45,0.0;
-49	-52	-67	-68	null	-57	-89	null	-71	null	null	null	null	null		0.78,10.94,0.0;
-45	-59	-64	-66	-62	-46	-88	-90	-77	null	-85	null	null	null		2.49,7.6,0.0;
-60	-50	-46	-54	-61	-77	null	null	-65	null	null	null	-77	null		12.18,3.4,0.0;
null	-44	-53	-57	-60	-65	null	null	-58	null	null	null	-83	null		9.08,7.24,0.0;
-58	-50	-46	-53	-65	-68	null	null	-71	null	-76	null	null	null		10.62,3.87,0.0;
-49	-49	null	-65	-66	-49	-85	null	null	null	null	null	null	null		1.52,9.32,0.0;
null	-46	null	null	null	null	null	null	-70	null	null	null	null	null		6.0,7.88,0.0;
-52	-41	-60	-65	null	-66	null	null	-66	null	null	null	null	null		7.48,7.36,0.0;
-40	-53	null	null	-63	-58	-76	-89	-62	null	null	null	null	null		0.0,0.05,0.0;
-65	-55	-65	null	-49	-76	null	null	-77	null	-63	null	null	null		26.71,7.50,0.0;
null	-54	-54	-53	-43	-76	null	null	-62	null	-72	null	null	null		14.98,7.55,0.0;
-74	-56	null	null	-48	null	null	null	-76	null	-58	null	null	null		21.60,7.63,0.0;
null	-56	null	-53	-50	null	null	null	-60	null	null	null	null	null		16.44,7.45,0.0;
-55	-55	-61	null	-56	-72	null	null	-76	null	-70	null	null	null		23.36,3.40,0.0;
null	-44	-54	-58	-61	-63	null	null	-70	null	-80	null	null	null		10.46,5.8,0.0;
null	-55	-74	-51	-48	-77	null	null	-74	null	null	null	-70	null		31.78,7.62,0.0;
-64	-57	-49	null	-57	null	null	null	-67	null	null	null	null	null		11.39,5.0,0.0;
-55	-52	-57	-56	-49	null	null	null	-59	null	null	null	null	null		10.23,6.88,0.0;
-68	-54	-62	-53	-39	-74	null	null	-80	null	null	null	null	null		32.54,7.08,0.0;
-49	-57	-69	-65	-72	-54	-90	null	-77	null	null	null	null	null		1.08,12.19,0.0;
-50	-54	-67	-59	-51	null	-90	null	-64	null	null	null	-85	null		3.44,7.43,0.0;
null	-54	-49	null	null	-67	null	null	-64	null	null	null	null	null		12.16,5.25,0.0;
-52	-54	-67	-63	-49	-52	-85	null	-62	-77	null	null	null	null		1.86,8.08,0.0;
-62	-57	-71	-44	-40	-80	null	null	-77	null	null	null	-69	null		31.06,7.19,0.0;
-38	-55	null	-57	null	-68	-86	-92	-63	null	null	null	null	null		1.58,5.26,0.0;
-71	-55	-58	null	null	-76	null	null	-76	null	null	null	null	null		24.70,7.7,0.0;
-70	-61	null	-50	null	-77	null	null	-82	null	null	null	null	null		32.16,7.08,0.0;
-65	-59	-59	null	-57	-79	null	null	-81	null	-65	null	null	null		21.3,3.8,0.0;
-65	-65	-60	-52	-48	-76	null	null	-78	null	-58	null	null	null		22.3,6.36,0.0;
-65	-56	-64	-52	-55	-72	null	null	-75	null	null	null	null	null		28.12,7.57,0.0;
-46	-49	-60	null	-58	-47	-85	null	-76	null	null	null	null	null		0.47,8.2,0.0;
-65	-54	null	-53	-68	-70	null	null	-79	null	null	null	-72	null		23.24,7.50,0.0;
null	-44	-51	-53	null	-68	null	null	-71	null	null	null	null	null		12.95,5.25,0.0;
-40	-59	-73	null	-64	-44	null	null	-75	null	null	null	null	null		0.93,11.69,0.0;
-38	-52	-63	null	-64	-55	-79	null	null	null	null	null	null	null		1.71,1.81,0.0;
-42	-47	-67	-57	-63	-48	-82	-83	-65	null	null	null	-83	null		1.55,0.96,0.0;
-49	-56	-75	-73	-68	-46	-89	null	-65	null	-88	null	null	null		0.15,9.42,0.0;
-60	-45	-48	-61	-50	-70	null	null	-61	null	null	null	null	null		9.46,7.77,0.0;
-50	-54	-50	-59	-48	-68	null	null	-57	null	null	null	null	null		12.26,6.72,0.0;
-60	-52	-63	-58	-55	-77	null	null	-66	null	-56	null	null	null		21.98,7.46,0.0;
-49	-42	null	-65	-57	-69	null	null	-55	null	null	null	null	null		8.56,7.64,0.0;
-66	-56	-70	null	-47	null	null	null	-76	null	null	null	-66	null		25.23,7.78,0.0;
-65	-55	-57	-53	-55	-78	null	null	-70	null	null	null	null	null		24.31,3.89,0.0;
null	-54	-61	-64	null	null	-84	null	-59	null	null	null	null	null		1.39,6.61,0.0;
-60	-56	-63	-50	-48	-74	null	null	-86	null	-61	null	null	null		22.76,5.06,0.0;
null	-59	-62	-50	null	-77	null	null	-80	null	-61	null	null	null		23.53,4.22,0.0;
null	-59	null	-52	-41	-76	null	null	-80	null	null	null	-54	null		25.76,7.34,0.0;
-59	-52	-61	-55	null	-69	null	null	null	null	null	null	null	null		21.45,6.62,0.0;
-49	-55	-68	-68	null	-58	null	null	-62	-86	null	null	null	null		4.51,7.63,0.0;
null	-55	-55	-51	-54	-79	null	null	-81	null	null	null	-61	null		21.23,5.47,0.0;
-56	-58	-60	-52	-48	null	null	null	-76	null	null	null	-65	null		22.38,3.94,0.0;
-56	-58	-45	-48	-57	null	null	null	-65	-69	null	null	null	null		9.86,3.88,0.0;
-35	-60	null	-59	-72	-51	-87	-87	-67	null	-81	-94	null	null		1.24,3.93,0.0;
-56	-42	-54	-63	-51	-64	null	null	-55	null	-77	null	null	null		10.99,7.19,0.0;
null	-55	-66	-55	-55	-68	null	null	-79	null	-61	null	null	null		23.90,7.0,0.0;
-58	-49	-56	-61	-52	-68	null	null	-67	null	null	null	null	null		11.76,7.76,0.0;
-59	-54	-70	null	-68	null	null	null	-67	null	null	null	null	null		0.31,11.09,0.0;
