051.txt
time:1476279712330
06:69:6c:58:0a:f7:-60dBm
06:69:6c:58:f5:4f:-70dBm
38:46:08:c9:be:df:-66dBm
06:69:6c:58:f5:8b:-77dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-44dBm
06:69:6c:58:0a:5c:-69dBm
bc:46:99:87:86:d0:-69dBm
18:64:72:42:78:a1:-82dBm
18:64:72:42:78:a0:-68dBm
06:69:6c:58:f5:1d:-87dBm
f0:b4:29:28:e9:3b:-77dBm
0a:69:6c:64:a8:88:-84dBm
06:69:6c:58:f5:2c:-83dBm
00:24:6c:83:17:00:-82dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:c9:2f:-86dBm
00:1c:f0:de:e0:b1:-83dBm
0a:69:6c:6e:8b:9f:-84dBm
18:64:72:42:77:20:-89dBm
f4:6a:92:02:3b:b4:-82dBm
0a:69:6c:6e:87:13:-81dBm
0a:69:6c:6e:b9:e7:-85dBm
0a:69:6c:6e:d4:13:-83dBm
06:69:6c:58:63:6a:-82dBm
0a:69:6c:6f:34:a7:-83dBm
0a:69:6c:6f:3f:eb:-82dBm
0a:69:6c:6e:c1:5b:-94dBm
0a:69:6c:6e:7f:83:-74dBm
0a:69:6c:6e:c7:5b:-85dBm
06:69:6c:58:0c:96:-89dBm
24:05:0f:4c:6b:aa:-91dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:64:a0:04:-84dBm
b0:d5:9d:7e:74:bb:-75dBm
00:24:6c:83:59:61:-85dBm
00:24:6c:83:59:60:-82dBm
0a:69:6c:6e:87:9b:-92dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:6e:84:03:-83dBm
50:bd:5f:84:c6:c9:-83dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:b5:df:-90dBm
0a:69:6c:6f:2f:33:-95dBm
0a:69:6c:6e:9f:df:-79dBm
0a:69:6c:6e:8c:ef:-84dBm
0a:69:6c:6f:53:87:-95dBm
0a:69:6c:64:97:ec:-90dBm
time:1476279715353
06:69:6c:58:0a:f7:-60dBm
06:69:6c:58:f5:4f:-68dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-50dBm
06:69:6c:58:0a:bb:-43dBm
06:69:6c:58:0a:5c:-73dBm
bc:46:99:87:86:d0:-61dBm
18:64:72:42:78:a1:-66dBm
18:64:72:42:78:a0:-65dBm
06:69:6c:58:f5:1d:-76dBm
f0:b4:29:28:e9:3b:-88dBm
0a:69:6c:64:a8:88:-84dBm
06:69:6c:58:f5:2c:-83dBm
00:24:6c:83:17:00:-82dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:c9:2f:-86dBm
00:1c:f0:de:e0:b1:-83dBm
0a:69:6c:6e:8b:9f:-84dBm
18:64:72:42:77:20:-89dBm
f4:6a:92:02:3b:b4:-82dBm
0a:69:6c:6e:87:13:-81dBm
0a:69:6c:6e:b9:e7:-85dBm
0a:69:6c:6e:d4:13:-83dBm
06:69:6c:58:63:6a:-82dBm
0a:69:6c:6f:34:a7:-83dBm
0a:69:6c:6f:3f:eb:-82dBm
0a:69:6c:6e:c1:5b:-94dBm
0a:69:6c:6e:7f:83:-74dBm
0a:69:6c:6e:c7:5b:-85dBm
06:69:6c:58:0c:96:-89dBm
24:05:0f:4c:6b:aa:-91dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:64:a0:04:-84dBm
b0:d5:9d:7e:74:bb:-75dBm
00:24:6c:83:59:61:-85dBm
00:24:6c:83:59:60:-82dBm
0a:69:6c:6e:87:9b:-92dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:6e:84:03:-83dBm
50:bd:5f:84:c6:c9:-83dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:b5:df:-90dBm
0a:69:6c:6f:2f:33:-95dBm
0a:69:6c:6e:9f:df:-79dBm
0a:69:6c:6e:8c:ef:-84dBm
0a:69:6c:6f:53:87:-95dBm
0a:69:6c:64:97:ec:-90dBm
time:1476279718354
06:69:6c:58:0a:f7:-52dBm
06:69:6c:58:f5:4f:-64dBm
38:46:08:c9:be:df:-68dBm
06:69:6c:58:f5:8b:-50dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-61dBm
06:69:6c:58:0a:5c:-69dBm
bc:46:99:87:86:d0:-60dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-71dBm
06:69:6c:58:f5:1d:-66dBm
f0:b4:29:28:e9:3b:-70dBm
0a:69:6c:64:a8:88:-84dBm
06:69:6c:58:f5:2c:-83dBm
00:24:6c:83:17:00:-78dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:c9:2f:-74dBm
00:1c:f0:de:e0:b1:-83dBm
0a:69:6c:6e:8b:9f:-84dBm
18:64:72:42:77:20:-93dBm
f4:6a:92:02:3b:b4:-82dBm
0a:69:6c:6e:87:13:-81dBm
0a:69:6c:6e:b9:e7:-85dBm
0a:69:6c:6e:d4:13:-83dBm
06:69:6c:58:63:6a:-82dBm
0a:69:6c:6f:34:a7:-83dBm
0a:69:6c:6f:3f:eb:-82dBm
0a:69:6c:6e:c1:5b:-94dBm
0a:69:6c:6e:7f:83:-78dBm
0a:69:6c:6e:c7:5b:-85dBm
06:69:6c:58:0c:96:-89dBm
24:05:0f:4c:6b:aa:-82dBm
06:69:6c:58:0c:9b:-83dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:64:a0:04:-84dBm
b0:d5:9d:7e:74:bb:-75dBm
00:24:6c:83:59:61:-86dBm
00:24:6c:83:59:60:-82dBm
0a:69:6c:6e:87:9b:-92dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:6e:84:03:-83dBm
50:bd:5f:84:c6:c9:-83dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:b5:df:-90dBm
0a:69:6c:6f:2f:33:-95dBm
0a:69:6c:6e:9f:df:-79dBm
0a:69:6c:6e:8c:ef:-84dBm
0a:69:6c:6f:53:87:-95dBm
0a:69:6c:64:97:ec:-90dBm
time:1476279721354
06:69:6c:58:0a:f7:-54dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-71dBm
06:69:6c:58:f5:8b:-48dBm
06:69:6c:58:f9:f5:-45dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-73dBm
bc:46:99:87:86:d0:-59dBm
18:64:72:42:78:a1:-82dBm
18:64:72:42:78:a0:-83dBm
06:69:6c:58:f5:1d:-67dBm
f0:b4:29:28:e9:3b:-70dBm
0a:69:6c:64:a8:88:-84dBm
06:69:6c:58:f5:2c:-76dBm
00:24:6c:83:17:00:-76dBm
00:24:6c:83:17:01:-75dBm
0a:69:6c:6e:c9:2f:-74dBm
00:1c:f0:de:e0:b1:-84dBm
0a:69:6c:6e:8b:9f:-84dBm
18:64:72:42:77:20:-87dBm
0a:69:6c:6e:87:13:-81dBm
0a:69:6c:6e:b9:e7:-83dBm
06:69:6c:58:63:6a:-82dBm
0a:69:6c:6f:34:a7:-83dBm
0a:69:6c:6f:3f:eb:-82dBm
0a:69:6c:6e:c1:5b:-94dBm
0a:69:6c:6e:7f:83:-77dBm
24:05:0f:4c:6b:aa:-82dBm
06:69:6c:58:0c:9b:-87dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:64:a0:04:-84dBm
b0:d5:9d:7e:74:bb:-75dBm
00:24:6c:83:59:61:-86dBm
00:24:6c:83:59:60:-85dBm
0a:69:6c:6e:87:9b:-92dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:6e:84:03:-83dBm
50:bd:5f:84:c6:c9:-83dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:b5:df:-90dBm
0a:69:6c:6f:2f:33:-95dBm
0a:69:6c:6e:9f:df:-79dBm
0a:69:6c:6e:8c:ef:-84dBm
0a:69:6c:6f:53:87:-95dBm
0a:69:6c:64:97:ec:-78dBm
18:64:72:42:77:21:-87dBm
a8:15:4d:59:14:d6:-95dBm
0a:69:6c:64:a8:bc:-89dBm
time:1476279724354
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-60dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-50dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-77dBm
bc:46:99:87:86:d0:-60dBm
18:64:72:42:78:a1:-81dBm
18:64:72:42:78:a0:-81dBm
06:69:6c:58:f5:1d:-68dBm
f0:b4:29:28:e9:3b:-72dBm
0a:69:6c:64:a8:88:-84dBm
06:69:6c:58:f5:2c:-76dBm
00:24:6c:83:17:00:-76dBm
00:24:6c:83:17:01:-75dBm
0a:69:6c:6e:c9:2f:-74dBm
00:1c:f0:de:e0:b1:-84dBm
0a:69:6c:6e:8b:9f:-84dBm
18:64:72:42:77:20:-87dBm
0a:69:6c:6e:87:13:-81dBm
0a:69:6c:6e:b9:e7:-83dBm
06:69:6c:58:63:6a:-79dBm
0a:69:6c:6f:34:a7:-83dBm
0a:69:6c:6f:3f:eb:-82dBm
0a:69:6c:6e:7f:83:-78dBm
24:05:0f:4c:6b:aa:-81dBm
06:69:6c:58:0c:9b:-87dBm
0a:69:6c:6e:8e:47:-82dBm
b0:d5:9d:7e:74:bb:-75dBm
00:24:6c:83:59:61:-86dBm
00:24:6c:83:59:60:-78dBm
0a:69:6c:6e:87:9b:-92dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6e:84:03:-83dBm
50:bd:5f:84:c6:c9:-83dBm
0a:69:6c:6e:85:a7:-83dBm
0a:69:6c:6e:b5:df:-90dBm
0a:69:6c:6f:2f:33:-95dBm
0a:69:6c:6e:9f:df:-79dBm
0a:69:6c:6e:8c:ef:-84dBm
0a:69:6c:6f:53:87:-95dBm
0a:69:6c:64:97:ec:-80dBm
18:64:72:42:77:21:-87dBm
a8:15:4d:59:14:d6:-95dBm
0a:69:6c:64:a8:bc:-89dBm
time:1476279727358
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-67dBm
06:69:6c:58:f5:8b:-52dBm
06:69:6c:58:f9:f5:-38dBm
06:69:6c:58:0a:bb:-64dBm
06:69:6c:58:0a:5c:-71dBm
bc:46:99:87:86:d0:-59dBm
18:64:72:42:78:a1:-82dBm
18:64:72:42:78:a0:-84dBm
06:69:6c:58:f5:1d:-67dBm
f0:b4:29:28:e9:3b:-70dBm
0a:69:6c:64:a8:88:-84dBm
06:69:6c:58:f5:2c:-76dBm
00:24:6c:83:17:00:-76dBm
00:24:6c:83:17:01:-78dBm
0a:69:6c:6e:c9:2f:-75dBm
00:1c:f0:de:e0:b1:-81dBm
0a:69:6c:6e:8b:9f:-84dBm
18:64:72:42:77:20:-87dBm
0a:69:6c:6e:87:13:-80dBm
0a:69:6c:6e:b9:e7:-83dBm
06:69:6c:58:63:6a:-79dBm
0a:69:6c:6f:34:a7:-83dBm
0a:69:6c:6f:3f:eb:-80dBm
0a:69:6c:6e:7f:83:-79dBm
24:05:0f:4c:6b:aa:-86dBm
06:69:6c:58:0c:9b:-87dBm
b0:d5:9d:7e:74:bb:-75dBm
00:24:6c:83:59:61:-86dBm
00:24:6c:83:59:60:-78dBm
06:69:6c:58:71:11:-77dBm
50:bd:5f:84:c6:c9:-83dBm
0a:69:6c:6e:9f:df:-79dBm
0a:69:6c:6e:8c:ef:-84dBm
0a:69:6c:6f:53:87:-95dBm
0a:69:6c:64:97:ec:-80dBm
18:64:72:42:77:21:-87dBm
a8:15:4d:59:14:d6:-95dBm
0a:69:6c:64:a8:bc:-89dBm
0a:69:6c:6f:4e:c3:-83dBm
time:1476279730347
06:69:6c:58:0a:f7:-50dBm
06:69:6c:58:f5:4f:-66dBm
38:46:08:c9:be:df:-68dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-72dBm
bc:46:99:87:86:d0:-60dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-72dBm
06:69:6c:58:f5:1d:-69dBm
f0:b4:29:28:e9:3b:-72dBm
0a:69:6c:64:a8:88:-89dBm
06:69:6c:58:f5:2c:-76dBm
00:24:6c:83:17:00:-76dBm
00:24:6c:83:17:01:-78dBm
0a:69:6c:6e:c9:2f:-75dBm
00:1c:f0:de:e0:b1:-87dBm
18:64:72:42:77:20:-87dBm
0a:69:6c:6e:87:13:-80dBm
0a:69:6c:6e:b9:e7:-89dBm
06:69:6c:58:63:6a:-85dBm
0a:69:6c:6f:34:a7:-83dBm
0a:69:6c:6f:3f:eb:-80dBm
0a:69:6c:6e:7f:83:-76dBm
24:05:0f:4c:6b:aa:-83dBm
06:69:6c:58:0c:9b:-87dBm
00:24:6c:83:59:61:-86dBm
00:24:6c:83:59:60:-78dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:64:97:ec:-80dBm
18:64:72:42:77:21:-87dBm
a8:15:4d:59:14:d6:-95dBm
0a:69:6c:64:a8:bc:-89dBm
0a:69:6c:6f:4e:c3:-83dBm
00:87:46:00:6a:20:-93dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:6e:84:03:-83dBm
0a:69:6c:6e:85:a7:-85dBm
time:1476279733348
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-60dBm
06:69:6c:58:0a:5c:-73dBm
bc:46:99:87:86:d0:-57dBm
18:64:72:42:78:a1:-72dBm
18:64:72:42:78:a0:-71dBm
06:69:6c:58:f5:1d:-70dBm
f0:b4:29:28:e9:3b:-71dBm
0a:69:6c:64:a8:88:-89dBm
06:69:6c:58:f5:2c:-76dBm
00:24:6c:83:17:00:-76dBm
00:24:6c:83:17:01:-78dBm
0a:69:6c:6e:c9:2f:-75dBm
00:1c:f0:de:e0:b1:-87dBm
18:64:72:42:77:20:-87dBm
0a:69:6c:6e:87:13:-80dBm
0a:69:6c:6e:b9:e7:-89dBm
06:69:6c:58:63:6a:-85dBm
0a:69:6c:6f:3f:eb:-80dBm
0a:69:6c:6e:7f:83:-78dBm
24:05:0f:4c:6b:aa:-81dBm
06:69:6c:58:0c:9b:-87dBm
00:24:6c:83:59:61:-84dBm
00:24:6c:83:59:60:-78dBm
06:69:6c:58:71:11:-74dBm
0a:69:6c:64:97:ec:-80dBm
18:64:72:42:77:21:-87dBm
a8:15:4d:59:14:d6:-95dBm
0a:69:6c:64:a8:bc:-89dBm
0a:69:6c:6f:4e:c3:-87dBm
00:87:46:00:6a:20:-93dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:6e:84:03:-83dBm
0a:69:6c:6e:85:a7:-85dBm
0a:69:6c:6e:8b:9f:-82dBm
0a:69:6c:64:a0:04:-87dBm
time:1476279736352
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-66dBm
06:69:6c:58:f5:8b:-54dBm
06:69:6c:58:f9:f5:-38dBm
06:69:6c:58:0a:bb:-45dBm
06:69:6c:58:0a:5c:-70dBm
bc:46:99:87:86:d0:-60dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-72dBm
06:69:6c:58:f5:1d:-69dBm
f0:b4:29:28:e9:3b:-72dBm
0a:69:6c:64:a8:88:-89dBm
06:69:6c:58:f5:2c:-74dBm
00:24:6c:83:17:00:-76dBm
00:24:6c:83:17:01:-78dBm
0a:69:6c:6e:c9:2f:-71dBm
00:1c:f0:de:e0:b1:-76dBm
18:64:72:42:77:20:-87dBm
0a:69:6c:6e:87:13:-75dBm
0a:69:6c:6e:b9:e7:-89dBm
06:69:6c:58:63:6a:-85dBm
0a:69:6c:6f:3f:eb:-80dBm
0a:69:6c:6e:7f:83:-78dBm
24:05:0f:4c:6b:aa:-81dBm
06:69:6c:58:0c:9b:-87dBm
00:24:6c:83:59:61:-76dBm
00:24:6c:83:59:60:-78dBm
06:69:6c:58:71:11:-74dBm
0a:69:6c:64:97:ec:-73dBm
18:64:72:42:77:21:-78dBm
a8:15:4d:59:14:d6:-95dBm
0a:69:6c:64:a8:bc:-89dBm
0a:69:6c:6f:4e:c3:-87dBm
00:87:46:00:6a:20:-93dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:6e:84:03:-76dBm
0a:69:6c:6e:85:a7:-85dBm
0a:69:6c:6e:8b:9f:-77dBm
0a:69:6c:64:a0:04:-87dBm
time:1476279739353
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-69dBm
06:69:6c:58:f5:8b:-51dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-68dBm
bc:46:99:87:86:d0:-59dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:78:a0:-69dBm
06:69:6c:58:f5:1d:-73dBm
f0:b4:29:28:e9:3b:-67dBm
0a:69:6c:64:a8:88:-89dBm
06:69:6c:58:f5:2c:-74dBm
00:24:6c:83:17:00:-73dBm
00:24:6c:83:17:01:-70dBm
0a:69:6c:6e:c9:2f:-71dBm
00:1c:f0:de:e0:b1:-76dBm
18:64:72:42:77:20:-74dBm
0a:69:6c:6e:87:13:-75dBm
0a:69:6c:6e:b9:e7:-89dBm
06:69:6c:58:63:6a:-85dBm
0a:69:6c:6f:3f:eb:-80dBm
0a:69:6c:6e:7f:83:-78dBm
24:05:0f:4c:6b:aa:-81dBm
00:24:6c:83:59:61:-76dBm
00:24:6c:83:59:60:-78dBm
06:69:6c:58:71:11:-74dBm
0a:69:6c:64:97:ec:-73dBm
18:64:72:42:77:21:-78dBm
0a:69:6c:64:a8:bc:-89dBm
0a:69:6c:6f:4e:c3:-87dBm
00:87:46:00:6a:20:-93dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:6e:84:03:-76dBm
0a:69:6c:6e:85:a7:-85dBm
0a:69:6c:6e:8b:9f:-77dBm
0a:69:6c:64:a0:04:-87dBm
time:1476279742356
06:69:6c:58:0a:f7:-57dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-77dBm
06:69:6c:58:f5:8b:-63dBm
06:69:6c:58:f9:f5:-51dBm
06:69:6c:58:0a:bb:-55dBm
06:69:6c:58:0a:5c:-68dBm
bc:46:99:87:86:d0:-60dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-71dBm
06:69:6c:58:f5:1d:-80dBm
f0:b4:29:28:e9:3b:-83dBm
0a:69:6c:64:a8:88:-89dBm
06:69:6c:58:f5:2c:-74dBm
00:24:6c:83:17:00:-73dBm
00:24:6c:83:17:01:-70dBm
0a:69:6c:6e:c9:2f:-71dBm
00:1c:f0:de:e0:b1:-76dBm
18:64:72:42:77:20:-91dBm
0a:69:6c:6e:87:13:-75dBm
0a:69:6c:6e:b9:e7:-89dBm
06:69:6c:58:63:6a:-85dBm
0a:69:6c:6f:3f:eb:-88dBm
0a:69:6c:6e:7f:83:-92dBm
24:05:0f:4c:6b:aa:-81dBm
00:24:6c:83:59:61:-76dBm
06:69:6c:58:71:11:-74dBm
0a:69:6c:64:97:ec:-88dBm
18:64:72:42:77:21:-78dBm
0a:69:6c:64:a8:bc:-89dBm
0a:69:6c:6f:4e:c3:-87dBm
00:87:46:00:6a:20:-93dBm
0a:69:6c:6e:8e:47:-82dBm
0a:69:6c:6e:84:03:-76dBm
0a:69:6c:6e:85:a7:-85dBm
0a:69:6c:6e:8b:9f:-92dBm
0a:69:6c:64:a0:04:-87dBm
0a:69:6c:6f:2f:33:-99dBm
06:69:6c:58:0d:6d:-81dBm
06:69:6c:58:0c:9b:-92dBm
times=11