071.txt
time:1476279787644
06:69:6c:58:0a:f7:-67dBm
06:69:6c:58:f5:4f:-54dBm
38:46:08:c9:be:df:-59dBm
06:69:6c:58:f5:8b:-67dBm
06:69:6c:58:f9:f5:-38dBm
06:69:6c:58:0a:bb:-44dBm
06:69:6c:58:0a:5c:-69dBm
bc:46:99:87:86:d0:-71dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-67dBm
06:69:6c:58:f5:1d:-63dBm
f0:b4:29:28:e9:3b:-77dBm
00:24:6c:83:17:00:-77dBm
00:24:6c:83:17:01:-75dBm
0a:69:6c:6e:c9:2f:-74dBm
0a:69:6c:6e:87:13:-76dBm
0a:69:6c:6e:b9:e7:-85dBm
0a:69:6c:6e:7f:83:-81dBm
24:05:0f:4c:6b:aa:-80dBm
0a:69:6c:64:97:ec:-72dBm
f4:6a:92:02:3b:b4:-83dBm
b0:d5:9d:7e:74:bb:-82dBm
50:bd:5f:84:c6:c9:-81dBm
0a:69:6c:6e:8e:47:-79dBm
a8:15:4d:59:14:d6:-79dBm
0a:69:6c:6e:9f:df:-81dBm
0a:69:6c:6f:53:87:-97dBm
06:69:6c:58:71:ed:-88dBm
ec:17:2f:6b:bb:f6:-86dBm
06:69:6c:58:71:11:-76dBm
00:24:6c:83:59:61:-84dBm
0a:69:6c:6f:3f:eb:-80dBm
06:69:6c:58:f5:2c:-75dBm
0a:69:6c:6e:8b:9f:-78dBm
0c:82:68:dc:5e:50:-83dBm
ec:26:ca:2b:34:34:-88dBm
0a:69:6c:6e:87:37:-77dBm
00:1c:f0:de:e0:b1:-87dBm
06:69:6c:58:f5:09:-84dBm
0a:69:6c:64:a8:88:-89dBm
0a:69:6c:6f:3f:cb:-83dBm
time:1476279790660
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-53dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-63dBm
06:69:6c:58:f9:f5:-35dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-63dBm
bc:46:99:87:86:d0:-74dBm
18:64:72:42:78:a1:-68dBm
18:64:72:42:78:a0:-67dBm
06:69:6c:58:f5:1d:-66dBm
f0:b4:29:28:e9:3b:-80dBm
00:24:6c:83:17:00:-77dBm
00:24:6c:83:17:01:-75dBm
0a:69:6c:6e:c9:2f:-71dBm
0a:69:6c:6e:87:13:-76dBm
0a:69:6c:6e:b9:e7:-86dBm
0a:69:6c:6e:7f:83:-81dBm
24:05:0f:4c:6b:aa:-79dBm
0a:69:6c:64:97:ec:-72dBm
f4:6a:92:02:3b:b4:-83dBm
b0:d5:9d:7e:74:bb:-82dBm
50:bd:5f:84:c6:c9:-81dBm
0a:69:6c:6e:8e:47:-85dBm
a8:15:4d:59:14:d6:-80dBm
0a:69:6c:6e:9f:df:-81dBm
0a:69:6c:6f:53:87:-97dBm
06:69:6c:58:71:ed:-88dBm
ec:17:2f:6b:bb:f6:-86dBm
06:69:6c:58:71:11:-76dBm
00:24:6c:83:59:61:-84dBm
0a:69:6c:6f:3f:eb:-80dBm
06:69:6c:58:f5:2c:-77dBm
0a:69:6c:6e:8b:9f:-78dBm
0c:82:68:dc:5e:50:-83dBm
ec:26:ca:2b:34:34:-88dBm
0a:69:6c:6e:87:37:-77dBm
00:1c:f0:de:e0:b1:-87dBm
06:69:6c:58:f5:09:-84dBm
0a:69:6c:64:a8:88:-89dBm
0a:69:6c:6f:3f:cb:-83dBm
06:69:6c:58:72:10:-89dBm
time:1476279793661
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-58dBm
38:46:08:c9:be:df:-59dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-37dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-64dBm
bc:46:99:87:86:d0:-69dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:78:a0:-70dBm
06:69:6c:58:f5:1d:-65dBm
f0:b4:29:28:e9:3b:-80dBm
00:24:6c:83:17:00:-77dBm
00:24:6c:83:17:01:-75dBm
0a:69:6c:6e:c9:2f:-71dBm
0a:69:6c:6e:87:13:-78dBm
0a:69:6c:6e:b9:e7:-89dBm
0a:69:6c:6e:7f:83:-82dBm
24:05:0f:4c:6b:aa:-75dBm
0a:69:6c:64:97:ec:-72dBm
f4:6a:92:02:3b:b4:-83dBm
b0:d5:9d:7e:74:bb:-84dBm
50:bd:5f:84:c6:c9:-81dBm
0a:69:6c:6e:8e:47:-85dBm
a8:15:4d:59:14:d6:-81dBm
0a:69:6c:6e:9f:df:-81dBm
0a:69:6c:6f:53:87:-97dBm
06:69:6c:58:71:ed:-88dBm
ec:17:2f:6b:bb:f6:-84dBm
06:69:6c:58:71:11:-81dBm
00:24:6c:83:59:61:-84dBm
0a:69:6c:6f:3f:eb:-80dBm
06:69:6c:58:f5:2c:-77dBm
0a:69:6c:6e:8b:9f:-81dBm
0c:82:68:dc:5e:50:-83dBm
ec:26:ca:2b:34:34:-88dBm
0a:69:6c:6e:87:37:-74dBm
00:1c:f0:de:e0:b1:-87dBm
06:69:6c:58:f5:09:-84dBm
0a:69:6c:64:a8:88:-89dBm
0a:69:6c:6f:3f:cb:-83dBm
06:69:6c:58:72:10:-89dBm
0a:69:6c:64:a0:04:-84dBm
06:69:6c:58:0c:9b:-87dBm
06:69:6c:58:0c:96:-88dBm
time:1476279796661
06:69:6c:58:0a:f7:-60dBm
06:69:6c:58:f5:4f:-50dBm
38:46:08:c9:be:df:-65dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-35dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-63dBm
bc:46:99:87:86:d0:-71dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:78:a0:-68dBm
06:69:6c:58:f5:1d:-67dBm
f0:b4:29:28:e9:3b:-80dBm
00:24:6c:83:17:00:-77dBm
00:24:6c:83:17:01:-75dBm
0a:69:6c:6e:c9:2f:-76dBm
0a:69:6c:6e:87:13:-78dBm
0a:69:6c:6e:b9:e7:-89dBm
0a:69:6c:6e:7f:83:-82dBm
24:05:0f:4c:6b:aa:-77dBm
0a:69:6c:64:97:ec:-72dBm
f4:6a:92:02:3b:b4:-83dBm
b0:d5:9d:7e:74:bb:-85dBm
50:bd:5f:84:c6:c9:-81dBm
0a:69:6c:6e:8e:47:-78dBm
a8:15:4d:59:14:d6:-81dBm
0a:69:6c:6e:9f:df:-81dBm
ec:17:2f:6b:bb:f6:-84dBm
06:69:6c:58:71:11:-81dBm
00:24:6c:83:59:61:-84dBm
0a:69:6c:6f:3f:eb:-80dBm
06:69:6c:58:f5:2c:-77dBm
0a:69:6c:6e:8b:9f:-78dBm
0c:82:68:dc:5e:50:-83dBm
ec:26:ca:2b:34:34:-88dBm
0a:69:6c:6e:87:37:-74dBm
00:1c:f0:de:e0:b1:-87dBm
06:69:6c:58:f5:09:-84dBm
0a:69:6c:64:a8:88:-89dBm
0a:69:6c:6f:3f:cb:-78dBm
06:69:6c:58:72:10:-89dBm
0a:69:6c:64:a0:04:-84dBm
06:69:6c:58:0c:9b:-87dBm
06:69:6c:58:0c:96:-88dBm
b0:d5:9d:56:44:bc:-90dBm
0a:69:6c:6e:80:e7:-82dBm
00:24:6c:83:59:60:-82dBm
time:1476279799665
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-50dBm
38:46:08:c9:be:df:-62dBm
06:69:6c:58:f5:8b:-64dBm
06:69:6c:58:f9:f5:-38dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-62dBm
bc:46:99:87:86:d0:-65dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:78:a0:-68dBm
06:69:6c:58:f5:1d:-60dBm
f0:b4:29:28:e9:3b:-80dBm
00:24:6c:83:17:00:-67dBm
00:24:6c:83:17:01:-75dBm
0a:69:6c:6e:c9:2f:-65dBm
0a:69:6c:6e:87:13:-78dBm
0a:69:6c:6e:b9:e7:-89dBm
0a:69:6c:6e:7f:83:-82dBm
24:05:0f:4c:6b:aa:-64dBm
0a:69:6c:64:97:ec:-72dBm
f4:6a:92:02:3b:b4:-83dBm
b0:d5:9d:7e:74:bb:-85dBm
50:bd:5f:84:c6:c9:-81dBm
0a:69:6c:6e:8e:47:-78dBm
a8:15:4d:59:14:d6:-81dBm
ec:17:2f:6b:bb:f6:-84dBm
06:69:6c:58:71:11:-81dBm
00:24:6c:83:59:61:-84dBm
0a:69:6c:6f:3f:eb:-80dBm
06:69:6c:58:f5:2c:-77dBm
0a:69:6c:6e:8b:9f:-78dBm
0c:82:68:dc:5e:50:-83dBm
ec:26:ca:2b:34:34:-88dBm
0a:69:6c:6e:87:37:-74dBm
00:1c:f0:de:e0:b1:-87dBm
06:69:6c:58:f5:09:-84dBm
0a:69:6c:64:a8:88:-89dBm
0a:69:6c:6f:3f:cb:-78dBm
06:69:6c:58:72:10:-89dBm
0a:69:6c:64:a0:04:-84dBm
06:69:6c:58:0c:9b:-87dBm
06:69:6c:58:0c:96:-88dBm
b0:d5:9d:56:44:bc:-90dBm
0a:69:6c:6e:80:e7:-82dBm
00:24:6c:83:59:60:-82dBm
time:1476279802665
06:69:6c:58:0a:f7:-68dBm
06:69:6c:58:f5:4f:-51dBm
38:46:08:c9:be:df:-70dBm
06:69:6c:58:f5:8b:-73dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-57dBm
06:69:6c:58:0a:5c:-73dBm
bc:46:99:87:86:d0:-72dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-73dBm
06:69:6c:58:f5:1d:-78dBm
f0:b4:29:28:e9:3b:-90dBm
00:24:6c:83:17:00:-67dBm
00:24:6c:83:17:01:-75dBm
0a:69:6c:6e:c9:2f:-65dBm
0a:69:6c:6e:87:13:-80dBm
0a:69:6c:6e:b9:e7:-98dBm
0a:69:6c:6e:7f:83:-82dBm
24:05:0f:4c:6b:aa:-85dBm
0a:69:6c:64:97:ec:-95dBm
f4:6a:92:02:3b:b4:-83dBm
b0:d5:9d:7e:74:bb:-85dBm
50:bd:5f:84:c6:c9:-81dBm
0a:69:6c:6e:8e:47:-87dBm
a8:15:4d:59:14:d6:-81dBm
ec:17:2f:6b:bb:f6:-84dBm
06:69:6c:58:71:11:-81dBm
00:24:6c:83:59:61:-84dBm
0a:69:6c:6f:3f:eb:-80dBm
06:69:6c:58:f5:2c:-77dBm
0a:69:6c:6e:8b:9f:-90dBm
0c:82:68:dc:5e:50:-83dBm
ec:26:ca:2b:34:34:-88dBm
0a:69:6c:6e:87:37:-74dBm
00:1c:f0:de:e0:b1:-97dBm
06:69:6c:58:f5:09:-84dBm
0a:69:6c:64:a8:88:-89dBm
0a:69:6c:6f:3f:cb:-78dBm
06:69:6c:58:72:10:-89dBm
0a:69:6c:64:a0:04:-84dBm
06:69:6c:58:0c:9b:-87dBm
06:69:6c:58:0c:96:-88dBm
b0:d5:9d:56:44:bc:-90dBm
0a:69:6c:6e:80:e7:-82dBm
00:24:6c:83:59:60:-82dBm
0a:69:6c:6e:a0:2f:-80dBm
0a:69:6c:6e:95:4b:-83dBm
0a:69:6c:6f:32:03:-93dBm
time:1476279805665
06:69:6c:58:0a:f7:-61dBm
06:69:6c:58:f5:4f:-51dBm
38:46:08:c9:be:df:-64dBm
06:69:6c:58:f5:8b:-59dBm
06:69:6c:58:f9:f5:-48dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-63dBm
bc:46:99:87:86:d0:-68dBm
18:64:72:42:78:a1:-71dBm
18:64:72:42:78:a0:-71dBm
06:69:6c:58:f5:1d:-65dBm
f0:b4:29:28:e9:3b:-77dBm
00:24:6c:83:17:00:-67dBm
00:24:6c:83:17:01:-75dBm
0a:69:6c:6e:c9:2f:-65dBm
0a:69:6c:6e:87:13:-80dBm
0a:69:6c:6e:b9:e7:-98dBm
0a:69:6c:6e:7f:83:-82dBm
24:05:0f:4c:6b:aa:-74dBm
0a:69:6c:64:97:ec:-95dBm
f4:6a:92:02:3b:b4:-80dBm
b0:d5:9d:7e:74:bb:-85dBm
0a:69:6c:6e:8e:47:-78dBm
a8:15:4d:59:14:d6:-79dBm
ec:17:2f:6b:bb:f6:-84dBm
06:69:6c:58:71:11:-76dBm
0a:69:6c:6f:3f:eb:-80dBm
06:69:6c:58:f5:2c:-77dBm
0a:69:6c:6e:8b:9f:-80dBm
0c:82:68:dc:5e:50:-80dBm
ec:26:ca:2b:34:34:-88dBm
0a:69:6c:6e:87:37:-80dBm
00:1c:f0:de:e0:b1:-81dBm
0a:69:6c:6f:3f:cb:-78dBm
06:69:6c:58:72:10:-89dBm
0a:69:6c:64:a0:04:-84dBm
06:69:6c:58:0c:9b:-87dBm
06:69:6c:58:0c:96:-88dBm
b0:d5:9d:56:44:bc:-90dBm
0a:69:6c:6e:80:e7:-82dBm
00:24:6c:83:59:60:-80dBm
0a:69:6c:6e:a0:2f:-80dBm
0a:69:6c:6e:95:4b:-83dBm
0a:69:6c:6f:32:03:-93dBm
time:1476279808666
06:69:6c:58:0a:f7:-62dBm
06:69:6c:58:f5:4f:-52dBm
38:46:08:c9:be:df:-65dBm
06:69:6c:58:f5:8b:-57dBm
06:69:6c:58:f9:f5:-38dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-63dBm
bc:46:99:87:86:d0:-70dBm
18:64:72:42:78:a1:-72dBm
18:64:72:42:78:a0:-72dBm
06:69:6c:58:f5:1d:-67dBm
f0:b4:29:28:e9:3b:-83dBm
00:24:6c:83:17:00:-67dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-76dBm
0a:69:6c:6e:b9:e7:-98dBm
0a:69:6c:6e:7f:83:-85dBm
24:05:0f:4c:6b:aa:-78dBm
0a:69:6c:64:97:ec:-95dBm
f4:6a:92:02:3b:b4:-80dBm
b0:d5:9d:7e:74:bb:-85dBm
0a:69:6c:6e:8e:47:-78dBm
a8:15:4d:59:14:d6:-79dBm
ec:17:2f:6b:bb:f6:-84dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6f:3f:eb:-80dBm
0a:69:6c:6e:8b:9f:-81dBm
0c:82:68:dc:5e:50:-80dBm
0a:69:6c:6e:87:37:-80dBm
00:1c:f0:de:e0:b1:-81dBm
0a:69:6c:6f:3f:cb:-78dBm
0a:69:6c:64:a0:04:-84dBm
06:69:6c:58:0c:9b:-87dBm
06:69:6c:58:0c:96:-88dBm
b0:d5:9d:56:44:bc:-90dBm
0a:69:6c:6e:80:e7:-82dBm
00:24:6c:83:59:60:-80dBm
0a:69:6c:6e:a0:2f:-87dBm
0a:69:6c:6e:95:4b:-83dBm
0a:69:6c:6f:32:03:-93dBm
50:bd:5f:84:c6:c9:-84dBm
0a:69:6c:6f:3f:cf:-90dBm
time:1476279811664
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-52dBm
38:46:08:c9:be:df:-72dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-44dBm
06:69:6c:58:0a:5c:-63dBm
bc:46:99:87:86:d0:-70dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-69dBm
06:69:6c:58:f5:1d:-67dBm
f0:b4:29:28:e9:3b:-82dBm
00:24:6c:83:17:00:-83dBm
00:24:6c:83:17:01:-83dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-76dBm
0a:69:6c:6e:b9:e7:-98dBm
0a:69:6c:6e:7f:83:-85dBm
24:05:0f:4c:6b:aa:-77dBm
0a:69:6c:64:97:ec:-95dBm
f4:6a:92:02:3b:b4:-80dBm
b0:d5:9d:7e:74:bb:-85dBm
0a:69:6c:6e:8e:47:-78dBm
a8:15:4d:59:14:d6:-79dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6f:3f:eb:-80dBm
0a:69:6c:6e:8b:9f:-81dBm
0c:82:68:dc:5e:50:-80dBm
0a:69:6c:6e:87:37:-80dBm
00:1c:f0:de:e0:b1:-81dBm
0a:69:6c:6f:3f:cb:-78dBm
b0:d5:9d:56:44:bc:-90dBm
0a:69:6c:6e:80:e7:-82dBm
00:24:6c:83:59:60:-80dBm
0a:69:6c:6e:a0:2f:-87dBm
0a:69:6c:6e:95:4b:-83dBm
0a:69:6c:6f:32:03:-96dBm
50:bd:5f:84:c6:c9:-84dBm
0a:69:6c:6f:3f:cf:-90dBm
time:1476279814663
06:69:6c:58:0a:f7:-58dBm
06:69:6c:58:f5:4f:-62dBm
38:46:08:c9:be:df:-63dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-39dBm
06:69:6c:58:0a:bb:-41dBm
06:69:6c:58:0a:5c:-60dBm
bc:46:99:87:86:d0:-73dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-70dBm
06:69:6c:58:f5:1d:-70dBm
f0:b4:29:28:e9:3b:-80dBm
00:24:6c:83:17:00:-83dBm
00:24:6c:83:17:01:-83dBm
0a:69:6c:6e:c9:2f:-85dBm
0a:69:6c:6e:87:13:-76dBm
0a:69:6c:6e:b9:e7:-98dBm
0a:69:6c:6e:7f:83:-83dBm
24:05:0f:4c:6b:aa:-78dBm
0a:69:6c:64:97:ec:-95dBm
f4:6a:92:02:3b:b4:-80dBm
0a:69:6c:6e:8e:47:-77dBm
a8:15:4d:59:14:d6:-79dBm
06:69:6c:58:71:11:-78dBm
0a:69:6c:6e:8b:9f:-81dBm
0c:82:68:dc:5e:50:-80dBm
0a:69:6c:6e:87:37:-80dBm
00:1c:f0:de:e0:b1:-81dBm
00:24:6c:83:59:60:-80dBm
0a:69:6c:6e:a0:2f:-87dBm
0a:69:6c:6e:95:4b:-83dBm
0a:69:6c:6f:32:03:-96dBm
50:bd:5f:84:c6:c9:-84dBm
0a:69:6c:6f:3f:cf:-90dBm
06:69:6c:58:f5:2c:-80dBm
0a:69:6c:6e:97:6b:-84dBm
06:69:6c:58:0c:96:-94dBm
times=10