091.txt
time:1476279857515
06:69:6c:58:0a:f7:-46dBm
06:69:6c:58:f5:4f:-48dBm
38:46:08:c9:be:df:-55dBm
06:69:6c:58:f5:8b:-66dBm
06:69:6c:58:f9:f5:-47dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-68dBm
bc:46:99:87:86:d0:-77dBm
18:64:72:42:78:a1:-73dBm
18:64:72:42:78:a0:-73dBm
06:69:6c:58:f5:1d:-68dBm
f0:b4:29:28:e9:3b:-86dBm
00:24:6c:83:17:00:-82dBm
00:24:6c:83:17:01:-85dBm
0a:69:6c:6e:c9:2f:-67dBm
0a:69:6c:6e:87:13:-70dBm
0a:69:6c:6e:b9:e7:-84dBm
24:05:0f:4c:6b:aa:-80dBm
0a:69:6c:64:97:ec:-78dBm
0a:69:6c:6e:8e:47:-76dBm
06:69:6c:58:71:11:-79dBm
0a:69:6c:6e:8b:9f:-79dBm
b0:d5:9d:7e:74:bb:-76dBm
00:1c:f0:de:e0:b1:-86dBm
ec:17:2f:6b:bb:f6:-85dBm
50:bd:5f:84:c6:c9:-79dBm
18:64:72:42:77:21:-93dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:c1:5b:-96dBm
0a:69:6c:6e:86:c3:-99dBm
0a:69:6c:6f:3f:cb:-85dBm
c8:e7:d8:0c:e2:9c:-91dBm
0a:69:6c:6e:80:e7:-89dBm
a8:15:4d:59:14:d6:-73dBm
0a:69:6c:6e:8c:ef:-83dBm
06:69:6c:58:0c:96:-89dBm
00:0a:eb:e1:54:c2:-90dBm
06:69:6c:58:f5:2c:-87dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6e:7f:83:-87dBm
1c:af:f7:aa:38:a4:-86dBm
18:64:72:42:77:20:-94dBm
time:1476279860525
06:69:6c:58:0a:f7:-50dBm
06:69:6c:58:f5:4f:-61dBm
38:46:08:c9:be:df:-60dBm
06:69:6c:58:f5:8b:-65dBm
06:69:6c:58:f9:f5:-44dBm
06:69:6c:58:0a:bb:-47dBm
06:69:6c:58:0a:5c:-73dBm
bc:46:99:87:86:d0:-77dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-71dBm
06:69:6c:58:f5:1d:-68dBm
f0:b4:29:28:e9:3b:-84dBm
00:24:6c:83:17:00:-95dBm
00:24:6c:83:17:01:-99dBm
0a:69:6c:6e:c9:2f:-77dBm
0a:69:6c:6e:87:13:-70dBm
0a:69:6c:6e:b9:e7:-84dBm
24:05:0f:4c:6b:aa:-82dBm
0a:69:6c:64:97:ec:-78dBm
0a:69:6c:6e:8e:47:-76dBm
06:69:6c:58:71:11:-83dBm
0a:69:6c:6e:8b:9f:-79dBm
b0:d5:9d:7e:74:bb:-78dBm
00:1c:f0:de:e0:b1:-86dBm
ec:17:2f:6b:bb:f6:-85dBm
50:bd:5f:84:c6:c9:-80dBm
18:64:72:42:77:21:-93dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:c1:5b:-96dBm
0a:69:6c:6e:86:c3:-99dBm
0a:69:6c:6f:3f:cb:-85dBm
c8:e7:d8:0c:e2:9c:-91dBm
0a:69:6c:6e:80:e7:-89dBm
a8:15:4d:59:14:d6:-73dBm
0a:69:6c:6e:8c:ef:-83dBm
06:69:6c:58:0c:96:-89dBm
00:0a:eb:e1:54:c2:-90dBm
06:69:6c:58:f5:2c:-87dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6e:7f:83:-87dBm
1c:af:f7:aa:38:a4:-86dBm
18:64:72:42:77:20:-94dBm
f0:b4:29:3b:4c:7b:-82dBm
time:1476279863506
06:69:6c:58:0a:f7:-49dBm
06:69:6c:58:f5:4f:-49dBm
38:46:08:c9:be:df:-52dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-65dBm
bc:46:99:87:86:d0:-79dBm
18:64:72:42:78:a1:-70dBm
18:64:72:42:78:a0:-76dBm
06:69:6c:58:f5:1d:-67dBm
f0:b4:29:28:e9:3b:-77dBm
00:24:6c:83:17:00:-95dBm
00:24:6c:83:17:01:-99dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:87:13:-70dBm
24:05:0f:4c:6b:aa:-78dBm
0a:69:6c:64:97:ec:-78dBm
0a:69:6c:6e:8e:47:-76dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6e:8b:9f:-79dBm
b0:d5:9d:7e:74:bb:-78dBm
00:1c:f0:de:e0:b1:-86dBm
ec:17:2f:6b:bb:f6:-85dBm
50:bd:5f:84:c6:c9:-81dBm
18:64:72:42:77:21:-88dBm
f4:6a:92:02:3b:b4:-81dBm
0a:69:6c:6e:c1:5b:-96dBm
0a:69:6c:6e:86:c3:-99dBm
0a:69:6c:6f:3f:cb:-85dBm
c8:e7:d8:0c:e2:9c:-91dBm
0a:69:6c:6e:80:e7:-89dBm
a8:15:4d:59:14:d6:-74dBm
0a:69:6c:6e:8c:ef:-83dBm
06:69:6c:58:0c:96:-89dBm
00:0a:eb:e1:54:c2:-90dBm
06:69:6c:58:f5:2c:-87dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6e:7f:83:-87dBm
1c:af:f7:aa:38:a4:-86dBm
18:64:72:42:77:20:-87dBm
f0:b4:29:3b:4c:7b:-82dBm
time:1476279866526
06:69:6c:58:0a:f7:-53dBm
06:69:6c:58:f5:4f:-48dBm
38:46:08:c9:be:df:-56dBm
06:69:6c:58:f5:8b:-60dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-64dBm
bc:46:99:87:86:d0:-80dBm
18:64:72:42:78:a1:-73dBm
18:64:72:42:78:a0:-75dBm
06:69:6c:58:f5:1d:-67dBm
f0:b4:29:28:e9:3b:-79dBm
00:24:6c:83:17:00:-95dBm
00:24:6c:83:17:01:-99dBm
0a:69:6c:6e:c9:2f:-81dBm
0a:69:6c:6e:87:13:-70dBm
24:05:0f:4c:6b:aa:-84dBm
0a:69:6c:64:97:ec:-80dBm
0a:69:6c:6e:8e:47:-76dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6e:8b:9f:-79dBm
b0:d5:9d:7e:74:bb:-83dBm
00:1c:f0:de:e0:b1:-86dBm
50:bd:5f:84:c6:c9:-81dBm
18:64:72:42:77:21:-88dBm
c8:e7:d8:0c:e2:9c:-91dBm
0a:69:6c:6e:80:e7:-89dBm
a8:15:4d:59:14:d6:-80dBm
0a:69:6c:6e:8c:ef:-83dBm
06:69:6c:58:0c:96:-89dBm
00:0a:eb:e1:54:c2:-90dBm
06:69:6c:58:f5:2c:-87dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6e:7f:83:-87dBm
1c:af:f7:aa:38:a4:-87dBm
18:64:72:42:77:20:-87dBm
f0:b4:29:3b:4c:7b:-82dBm
0a:69:6c:64:1d:64:-82dBm
time:1476279869529
06:69:6c:58:0a:f7:-51dBm
06:69:6c:58:f5:4f:-49dBm
38:46:08:c9:be:df:-53dBm
06:69:6c:58:f5:8b:-61dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-51dBm
06:69:6c:58:0a:5c:-63dBm
bc:46:99:87:86:d0:-73dBm
18:64:72:42:78:a1:-73dBm
18:64:72:42:78:a0:-75dBm
06:69:6c:58:f5:1d:-65dBm
f0:b4:29:28:e9:3b:-78dBm
00:24:6c:83:17:00:-95dBm
00:24:6c:83:17:01:-99dBm
0a:69:6c:6e:c9:2f:-82dBm
0a:69:6c:6e:87:13:-71dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:64:97:ec:-80dBm
0a:69:6c:6e:8e:47:-73dBm
06:69:6c:58:71:11:-75dBm
0a:69:6c:6e:8b:9f:-83dBm
b0:d5:9d:7e:74:bb:-78dBm
00:1c:f0:de:e0:b1:-86dBm
50:bd:5f:84:c6:c9:-84dBm
18:64:72:42:77:21:-88dBm
c8:e7:d8:0c:e2:9c:-91dBm
a8:15:4d:59:14:d6:-78dBm
0a:69:6c:6e:8c:ef:-83dBm
06:69:6c:58:0c:96:-89dBm
00:0a:eb:e1:54:c2:-90dBm
06:69:6c:58:f5:2c:-87dBm
06:69:6c:58:0d:6d:-80dBm
0a:69:6c:6e:7f:83:-83dBm
1c:af:f7:aa:38:a4:-87dBm
18:64:72:42:77:20:-88dBm
f0:b4:29:3b:4c:7b:-82dBm
0a:69:6c:64:1d:64:-82dBm
00:24:6c:83:59:61:-85dBm
time:1476279872528
06:69:6c:58:0a:f7:-50dBm
06:69:6c:58:f5:4f:-49dBm
38:46:08:c9:be:df:-55dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-41dBm
06:69:6c:58:0a:bb:-52dBm
06:69:6c:58:0a:5c:-66dBm
bc:46:99:87:86:d0:-84dBm
18:64:72:42:78:a1:-80dBm
18:64:72:42:78:a0:-78dBm
06:69:6c:58:f5:1d:-66dBm
f0:b4:29:28:e9:3b:-79dBm
00:24:6c:83:17:00:-95dBm
00:24:6c:83:17:01:-99dBm
0a:69:6c:6e:c9:2f:-83dBm
0a:69:6c:6e:87:13:-71dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:64:97:ec:-80dBm
0a:69:6c:6e:8e:47:-75dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6e:8b:9f:-83dBm
b0:d5:9d:7e:74:bb:-78dBm
00:1c:f0:de:e0:b1:-86dBm
50:bd:5f:84:c6:c9:-83dBm
18:64:72:42:77:21:-88dBm
c8:e7:d8:0c:e2:9c:-91dBm
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:f5:2c:-87dBm
0a:69:6c:6e:7f:83:-83dBm
1c:af:f7:aa:38:a4:-87dBm
18:64:72:42:77:20:-88dBm
f0:b4:29:3b:4c:7b:-93dBm
0a:69:6c:64:1d:64:-82dBm
00:24:6c:83:59:61:-85dBm
ec:17:2f:6b:bb:f6:-82dBm
00:24:6c:83:59:60:-86dBm
time:1476279875529
06:69:6c:58:0a:f7:-50dBm
06:69:6c:58:f5:4f:-59dBm
38:46:08:c9:be:df:-56dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-42dBm
06:69:6c:58:0a:bb:-54dBm
06:69:6c:58:0a:5c:-68dBm
bc:46:99:87:86:d0:-82dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-73dBm
06:69:6c:58:f5:1d:-65dBm
f0:b4:29:28:e9:3b:-82dBm
00:24:6c:83:17:00:-95dBm
00:24:6c:83:17:01:-99dBm
0a:69:6c:6e:c9:2f:-74dBm
0a:69:6c:6e:87:13:-71dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:64:97:ec:-80dBm
0a:69:6c:6e:8e:47:-75dBm
06:69:6c:58:71:11:-77dBm
0a:69:6c:6e:8b:9f:-83dBm
b0:d5:9d:7e:74:bb:-84dBm
50:bd:5f:84:c6:c9:-83dBm
18:64:72:42:77:21:-88dBm
c8:e7:d8:0c:e2:9c:-91dBm
a8:15:4d:59:14:d6:-76dBm
06:69:6c:58:f5:2c:-83dBm
0a:69:6c:6e:7f:83:-83dBm
1c:af:f7:aa:38:a4:-87dBm
18:64:72:42:77:20:-91dBm
f0:b4:29:3b:4c:7b:-93dBm
0a:69:6c:64:1d:64:-82dBm
00:24:6c:83:59:61:-85dBm
ec:17:2f:6b:bb:f6:-82dBm
00:24:6c:83:59:60:-86dBm
06:69:6c:58:f5:09:-82dBm
time:1476279878529
06:69:6c:58:0a:f7:-46dBm
06:69:6c:58:f5:4f:-52dBm
38:46:08:c9:be:df:-51dBm
06:69:6c:58:f5:8b:-56dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-46dBm
06:69:6c:58:0a:5c:-68dBm
bc:46:99:87:86:d0:-74dBm
18:64:72:42:78:a1:-74dBm
18:64:72:42:78:a0:-77dBm
06:69:6c:58:f5:1d:-68dBm
f0:b4:29:28:e9:3b:-74dBm
00:24:6c:83:17:01:-94dBm
0a:69:6c:6e:c9:2f:-68dBm
0a:69:6c:6e:87:13:-60dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:64:97:ec:-80dBm
0a:69:6c:6e:8e:47:-76dBm
06:69:6c:58:71:11:-74dBm
0a:69:6c:6e:8b:9f:-80dBm
b0:d5:9d:7e:74:bb:-76dBm
50:bd:5f:84:c6:c9:-81dBm
18:64:72:42:77:21:-92dBm
a8:15:4d:59:14:d6:-76dBm
06:69:6c:58:f5:2c:-83dBm
0a:69:6c:6e:7f:83:-83dBm
1c:af:f7:aa:38:a4:-87dBm
18:64:72:42:77:20:-92dBm
f0:b4:29:3b:4c:7b:-93dBm
0a:69:6c:64:1d:64:-82dBm
00:24:6c:83:59:61:-85dBm
ec:17:2f:6b:bb:f6:-82dBm
00:24:6c:83:59:60:-86dBm
06:69:6c:58:f5:09:-82dBm
50:bd:5f:3e:2c:9c:-84dBm
0a:69:6c:64:a0:04:-83dBm
time:1476279881530
06:69:6c:58:0a:f7:-55dBm
06:69:6c:58:f5:4f:-52dBm
38:46:08:c9:be:df:-54dBm
06:69:6c:58:f5:8b:-58dBm
06:69:6c:58:f9:f5:-40dBm
06:69:6c:58:0a:bb:-48dBm
06:69:6c:58:0a:5c:-65dBm
bc:46:99:87:86:d0:-74dBm
18:64:72:42:78:a1:-69dBm
18:64:72:42:78:a0:-71dBm
06:69:6c:58:f5:1d:-67dBm
f0:b4:29:28:e9:3b:-73dBm
00:24:6c:83:17:01:-94dBm
0a:69:6c:6e:c9:2f:-68dBm
0a:69:6c:6e:87:13:-60dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:64:97:ec:-80dBm
0a:69:6c:6e:8e:47:-70dBm
06:69:6c:58:71:11:-74dBm
0a:69:6c:6e:8b:9f:-79dBm
b0:d5:9d:7e:74:bb:-76dBm
50:bd:5f:84:c6:c9:-87dBm
18:64:72:42:77:21:-92dBm
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:f5:2c:-81dBm
0a:69:6c:6e:7f:83:-83dBm
1c:af:f7:aa:38:a4:-87dBm
18:64:72:42:77:20:-92dBm
f0:b4:29:3b:4c:7b:-93dBm
0a:69:6c:64:1d:64:-82dBm
00:24:6c:83:59:61:-85dBm
ec:17:2f:6b:bb:f6:-82dBm
00:24:6c:83:59:60:-86dBm
06:69:6c:58:f5:09:-82dBm
50:bd:5f:3e:2c:9c:-84dBm
0a:69:6c:64:a0:04:-83dBm
00:1c:f0:de:e0:b1:-86dBm
time:1476279884530
06:69:6c:58:0a:f7:-53dBm
06:69:6c:58:f5:4f:-50dBm
38:46:08:c9:be:df:-58dBm
06:69:6c:58:f5:8b:-62dBm
06:69:6c:58:f9:f5:-43dBm
06:69:6c:58:0a:bb:-53dBm
06:69:6c:58:0a:5c:-67dBm
bc:46:99:87:86:d0:-76dBm
18:64:72:42:78:a1:-76dBm
18:64:72:42:78:a0:-75dBm
06:69:6c:58:f5:1d:-67dBm
f0:b4:29:28:e9:3b:-74dBm
00:24:6c:83:17:01:-94dBm
0a:69:6c:6e:c9:2f:-66dBm
0a:69:6c:6e:87:13:-60dBm
24:05:0f:4c:6b:aa:-83dBm
0a:69:6c:64:97:ec:-80dBm
0a:69:6c:6e:8e:47:-70dBm
06:69:6c:58:71:11:-74dBm
0a:69:6c:6e:8b:9f:-84dBm
b0:d5:9d:7e:74:bb:-81dBm
50:bd:5f:84:c6:c9:-82dBm
18:64:72:42:77:21:-82dBm
a8:15:4d:59:14:d6:-78dBm
06:69:6c:58:f5:2c:-81dBm
0a:69:6c:6e:7f:83:-80dBm
18:64:72:42:77:20:-92dBm
f0:b4:29:3b:4c:7b:-93dBm
00:24:6c:83:59:61:-85dBm
ec:17:2f:6b:bb:f6:-82dBm
00:24:6c:83:59:60:-86dBm
06:69:6c:58:f5:09:-82dBm
50:bd:5f:3e:2c:9c:-84dBm
0a:69:6c:64:a0:04:-83dBm
00:1c:f0:de:e0:b1:-82dBm
b0:d5:9d:56:53:9f:-82dBm
times=10