-43	-52	-62	-58	-62	-57	-79	-88	-64	-87	null	null	null	null	
-43	-52	null	null	-64	-57	-77	null	-62	null	-85	null	null	null	
-44	-51	-62	-68	null	-49	-75	-90	-66	null	null	null	null	null	
-39	-52	-68	null	-63	-58	-76	-88	-66	null	-85	null	null	null	
-42	-51	-59	-60	-64	null	-76	null	-61	null	null	null	null	null	
-43	-51	-62	-57	-63	-57	-76	-89	-62	null	-85	null	null	null	
-44	-50	-62	null	-63	-56	-76	-91	-61	null	-87	null	null	null	
null	-51	-59	-60	-64	null	-76	-89	-65	null	-87	null	null	null	
-40	-50	-62	null	-64	-49	-75	-87	-63	-83	null	null	null	null	
-41	-51	-61	-59	-63	null	-76	-91	-62	-88	null	null	null	null	
null	-52	-68	-59	-65	-58	-76	-91	-67	null	null	null	null	null	
-41	-52	-61	-61	null	-56	-76	-89	-63	null	null	null	null	null	
null	-51	-61	-66	null	-56	-77	-90	-66	null	-86	null	null	null	
-40	-50	-62	null	null	-58	-76	-90	-64	-88	null	null	null	null	
-40	-52	-60	-57	-62	-55	-76	-89	-62	null	null	null	null	null	
-39	-50	-61	null	null	-49	-76	-89	-66	null	null	null	null	null	
-39	-52	-68	-60	null	-58	-76	null	-66	null	null	null	null	null	
-40	-53	null	null	-63	-58	-76	-89	-62	null	null	null	null	null	
-38	-53	-64	-68	-63	-57	-77	-88	-60	null	null	null	null	null	
-40	-53	-64	-58	-62	null	-77	-88	-66	null	-90	null	null	null	
-38	-52	-64	-61	-64	-55	-75	-90	-62	null	-88	null	null	null	
-38	-52	null	-61	null	-58	-75	-87	-62	-83	null	null	null	null	
-39	-53	-70	-58	-62	-58	-77	-90	-62	null	null	null	null	null	
-41	-54	-68	-62	-64	-49	-76	-90	-63	-87	null	null	null	null	
-38	-53	null	-62	-63	null	-76	-92	-64	null	-87	null	null	null	
-41	-53	-68	null	-63	null	-76	-90	-67	null	null	null	null	null	
-42	-53	-60	-63	-61	-51	-75	-91	-61	-85	null	null	null	null	
-51	-52	-67	-59	-63	null	-76	-89	-69	-85	null	null	null	null	
-41	-53	-63	-60	-62	-56	-76	null	-67	null	null	null	null	null	
-41	-53	-69	-61	-61	-57	-76	-91	-67	null	null	null	null	null	
-41	-53	null	-68	null	-57	-76	-90	-65	null	null	null	null	null	
-43	-52	-63	null	-62	-58	-76	-90	-62	-87	null	null	null	null	
-42	-53	-63	null	null	null	-76	-91	-63	null	-87	null	null	null	
null	-53	-62	-61	-62	null	-76	-91	-72	-87	null	null	null	null	
-38	-52	null	-61	-64	-56	-76	-91	-62	-87	null	null	null	null	
-38	-53	-63	-58	-63	-50	-75	-90	-63	null	null	null	null	null	
-38	-52	-63	-61	null	-57	-75	-91	-62	null	-87	null	null	null	
-38	-52	null	-69	-62	-57	-76	-89	-62	-86	null	null	null	null	
-38	-53	-63	-62	-64	-56	-74	null	-62	null	null	null	null	null	
null	-51	-67	-63	null	-51	-76	-89	-63	null	null	null	null	null	
-38	-52	null	-59	-64	-52	-75	-91	-61	-87	null	null	null	null	
-40	-51	-62	-62	-63	-52	-75	null	-61	null	null	null	null	null	
-38	-52	-56	-62	-64	-50	-76	-90	-62	null	-87	null	null	null	
-39	-51	-60	-57	-64	-58	-76	-89	-63	null	null	null	null	null	
-40	-52	-68	-61	-63	-57	-76	-92	-62	-87	null	null	null	null	
-40	-53	-68	null	-64	-58	-75	-88	-63	null	null	null	null	null	
-41	-52	-63	null	null	-58	-76	-91	-62	null	-86	null	null	null	
-39	-52	-58	null	-64	-58	-74	-88	-62	null	null	null	null	null	
-38	-52	-63	-70	-63	-46	-76	-90	-61	null	-87	null	null	null	
-39	-51	-63	-58	-63	-52	-75	-89	-62	-86	null	null	null	null	
-41	-52	null	null	-63	-57	-75	-90	-62	null	-85	null	null	null	
-39	-51	null	-61	-63	null	-75	-90	-62	-87	null	null	null	null	
-43	-51	-60	-61	null	-58	-76	-91	-64	null	null	null	null	null	
-43	-52	-60	-60	-63	-56	-76	-90	-61	-87	null	null	null	null	
-38	-53	-63	null	-64	-51	-75	-90	-66	-87	-86	null	null	null	
null	-53	-63	-62	-63	-57	-75	-89	-64	null	-87	null	null	null	
-38	-51	-62	-62	-64	-50	-75	-89	-61	null	null	null	null	null	
-38	-53	-63	-60	-64	-57	-76	-89	-62	null	-87	null	null	null	
-40	-51	-69	-59	-64	-58	-75	-88	-63	null	-86	null	null	null	
-40	-52	-63	-62	-63	null	-76	null	-62	null	null	null	null	null	
-40	-53	-67	-69	-63	-51	-76	-91	null	null	null	null	null	null	
-40	-51	-63	-62	-62	-57	-76	-91	-63	-86	null	null	null	null	
-41	-54	-69	-59	-62	-51	-76	-91	-62	null	null	null	null	null	
-38	-53	-60	-62	-63	-56	-76	-91	-62	null	-85	null	null	null	
-38	-54	-62	-70	-63	-58	-75	-91	-62	null	null	null	null	null	
-41	-54	-63	-61	-64	-57	-76	-91	-63	-87	null	null	null	null	
-41	-54	-63	null	-63	-57	-75	null	-62	null	null	null	null	null	
-40	-53	-63	null	-63	null	-75	-91	-62	null	null	null	null	null	
-40	-54	-59	-63	-64	-57	-76	-91	-61	null	-86	null	null	null	
-41	-51	-62	-59	-64	null	-75	-91	-63	null	null	null	null	null	
-41	-52	-61	-69	-63	-46	-76	-92	-64	null	-85	null	null	null	
-41	-53	-64	-63	-64	-56	-75	-90	-68	null	-86	null	null	null	
-40	-52	-69	-62	-63	-57	-76	-90	-64	-86	null	null	null	null	
-39	-51	-63	-69	-64	-50	-75	-90	-64	null	null	null	null	null	
-39	-52	-61	-69	-62	-52	-75	-91	-63	null	null	null	null	null	
-39	-53	-60	-61	-63	-57	-75	-91	-62	null	null	null	null	null	
-40	-54	-69	null	null	-58	-75	-89	-62	null	null	null	null	null	
-41	-52	null	-62	-64	-58	-76	-90	-63	-86	null	null	null	null	
-38	-54	-63	-62	-62	null	-76	-90	-61	null	-86	null	null	null	
-38	-54	-63	-63	-63	null	-76	-91	-63	-87	null	null	null	null	
-40	-54	null	null	null	-58	-76	-90	-63	null	-87	null	null	null	
-38	-53	-63	-64	-64	-57	-76	-91	-61	null	-86	null	null	null	
-40	-53	null	-63	-63	-57	-76	-91	-64	null	null	null	null	null	
-40	-54	-61	null	-64	-57	-75	-90	-66	null	-86	null	null	null	
-41	-53	-60	-64	null	-56	-76	-91	-64	null	-87	null	null	null	
-39	-53	-63	-61	null	-56	-75	-90	-67	null	null	null	null	null	
-40	-51	-62	null	-61	-57	-74	-90	-64	null	-86	null	null	null	
-41	-52	-68	-62	-63	-58	-75	-91	-62	null	-85	null	null	null	
null	-52	-62	-61	-62	-51	-76	-89	-62	null	null	null	null	null	
-41	-51	-62	null	-63	null	-75	-88	-62	-87	null	null	null	null	
-41	-51	-62	-58	-64	-50	-75	-89	-62	-83	null	null	null	null	
null	-52	-61	-69	-62	null	-75	null	-63	null	null	null	null	null	
-41	-52	-60	-57	-63	null	-75	-88	-63	null	null	null	null	null	
-40	-52	null	-62	-63	-58	-75	-89	-61	null	-86	null	null	null	
-38	-52	-60	-59	-63	null	-75	-90	-64	null	-85	null	null	null	
-41	-52	-67	-57	-63	null	-76	-91	-61	null	null	null	null	null	
-40	-53	-60	null	-63	-58	-76	-89	-63	-86	null	null	null	null	
-41	-53	-61	-58	null	-58	-76	null	-65	null	null	null	null	null	
-41	-53	null	-62	null	-50	-75	-88	-61	null	null	null	null	null	
-41	-53	-67	-63	null	-58	-76	-90	-64	null	-85	null	null	null	
null	-53	-67	-62	-62	-58	-76	-90	-66	null	-86	null	null	null	
-38	-51	-58	-58	-64	null	-75	-91	-64	-82	null	null	null	null	
-40	-51	null	-69	-62	-50	-76	-91	-62	null	null	null	null	null	
-41	-52	-63	null	-63	-58	-76	-88	null	null	null	null	null	null	
-39	-52	-62	-60	-62	-58	-76	-87	-64	null	null	null	null	null	
-41	-52	-61	null	-62	null	-75	-91	-64	null	-86	null	null	null	
-38	-52	-61	-70	-63	-51	-75	-89	-63	null	null	null	null	null	
-38	-52	-59	null	-62	-51	-76	null	-62	null	null	null	null	null	
-40	-52	-58	-58	-63	-58	-76	-91	-62	null	null	null	null	null	
-40	-53	-61	-57	-64	-57	-76	null	-64	null	null	null	null	null	
