null	-55	-79	-73	null	-46	-89	null	-66	null	null	null	null	null	
-52	-55	-74	-75	-65	-44	null	null	-63	null	null	null	null	null	
-49	-54	-69	null	-66	-45	-89	null	-69	null	null	null	null	null	
-49	-55	-75	-73	-64	-45	-89	null	-62	-88	null	null	null	null	
-48	-54	-73	null	-71	-50	-88	null	-63	null	-89	null	null	null	
-48	-54	-71	null	-66	-46	-88	null	-72	-88	null	null	null	null	
-47	-55	-72	null	-70	-44	-88	null	-63	null	null	null	null	null	
null	-54	-75	-74	-71	-46	-88	null	-62	null	null	null	null	null	
-45	-55	-75	-75	-66	-45	-89	null	-72	null	-90	null	null	null	
-44	-53	-71	null	-67	-45	-88	null	-71	null	-89	null	null	null	
null	-55	null	-73	null	-46	-88	null	-65	null	null	null	null	null	
-46	-54	-70	-73	-72	-45	-88	null	-68	null	null	null	null	null	
-46	-55	-75	-73	null	null	-89	null	-71	null	null	null	null	null	
-46	-55	null	-73	-71	-45	-89	null	-71	null	null	null	null	null	
-46	-56	-75	-74	null	-45	-88	null	-71	null	null	null	null	null	
-49	-56	-74	null	-67	-45	-88	null	-63	null	-88	null	null	null	
-48	-55	-75	-74	-67	-45	null	null	-64	null	null	null	null	null	
-45	-55	-74	null	-73	-52	-90	null	-64	-92	null	null	null	null	
-48	-55	-74	null	-73	-45	-89	null	-61	-91	null	null	null	null	
null	-55	-74	-71	-66	-44	-88	null	-70	-92	null	null	null	null	
null	-57	-74	-73	-73	-45	-88	null	-69	null	null	null	null	null	
-44	-55	-75	-74	null	-49	-88	null	-70	-91	null	null	null	null	
-45	-55	-75	-74	null	-45	-89	null	-60	-89	null	null	null	null	
-49	-55	-69	-73	-66	-45	null	null	-62	-90	null	null	null	null	
null	-56	null	null	null	-44	-89	null	-69	null	-90	null	null	null	
null	-57	-75	-72	-67	-45	-88	null	-71	-92	null	null	null	null	
-46	-55	-76	-74	-73	-48	-90	null	-70	-93	null	null	null	null	
null	-56	null	-73	-67	-45	-88	null	-63	null	null	null	null	null	
-46	-58	-74	-74	-73	-45	-89	null	-72	null	-89	null	null	null	
-45	-57	-76	-73	-73	-45	-88	null	-70	-89	null	null	null	null	
-48	-57	-71	null	-74	-49	-88	null	-61	null	-89	null	null	null	
-47	-56	-74	-74	-68	-45	-89	null	-63	-91	null	null	null	null	
null	-58	-76	-74	-68	-45	-89	null	-61	null	-88	null	null	null	
-46	-56	-75	-72	-68	-45	-89	null	-70	null	null	null	null	null	
-47	-57	-71	-75	null	-50	-90	null	-70	-90	null	null	null	null	
-50	-57	null	-74	null	-46	-89	null	-69	null	null	null	null	null	
null	-57	-74	-73	-73	-44	-90	null	-71	-92	null	null	null	null	
-45	-54	-75	-73	-68	null	-91	null	-72	null	null	null	null	null	
null	-55	-71	-72	-72	-50	-88	null	-64	-91	null	null	null	null	
-45	-54	-74	null	null	-52	-90	null	-73	null	-88	null	null	null	
-45	-54	-76	-71	-72	-45	-90	null	-63	-91	null	null	null	null	
-48	-54	-76	-72	-67	-46	-90	null	-62	-89	null	null	null	null	
null	-55	null	-73	-69	-47	-90	null	-61	null	-89	null	null	null	
-48	-54	-76	null	-68	-45	-88	null	-63	null	null	null	null	null	
-49	-56	-76	-71	-69	-44	-88	null	-65	null	null	null	null	null	
-51	-53	null	-71	-73	-54	-89	null	-67	null	-88	null	null	null	
-51	-52	-68	null	-66	-43	-87	null	-64	null	null	null	null	null	
-53	-52	-66	-68	null	-53	-88	null	-66	null	-87	null	null	null	
-44	-54	-73	-65	-67	-44	-88	null	-66	null	-87	null	null	null	
-52	-52	-69	-67	null	null	-88	null	-66	null	null	null	null	null	
-52	-55	-68	-69	-65	-52	null	null	-64	null	null	null	null	null	
null	null	-69	-68	null	-46	-88	null	-65	-90	null	null	null	null	
-51	-52	-68	null	-66	-46	-88	null	-60	null	null	null	null	null	
-49	-53	null	-68	-72	null	-88	null	-63	null	null	null	null	null	
-48	-53	-74	-68	null	-51	-87	null	-70	-89	null	null	null	null	
-47	-54	-74	-72	-66	-45	-90	null	-71	null	null	null	null	null	
-48	-54	null	null	-71	-47	-90	null	-63	null	-87	null	null	null	
-48	-55	null	-74	-67	-68	-88	null	-64	null	null	null	null	null	
-48	-55	-75	null	-72	-44	-89	null	-61	-91	null	null	null	null	
-46	-56	-75	-72	-68	-51	null	null	-64	null	null	null	null	null	
-48	-54	-77	-74	-67	-47	-89	null	-63	-92	null	null	null	null	
-48	-54	-75	-73	-67	-46	-90	null	-74	null	null	null	null	null	
-49	-54	null	-73	null	-44	-89	null	-61	-91	null	null	null	null	
null	-55	-76	-74	null	-47	-88	null	-70	-90	null	null	null	null	
-49	-55	-76	-73	null	-50	-88	null	-70	null	null	null	null	null	
-47	-54	-77	-73	-68	-49	-90	null	-63	null	null	null	null	null	
-47	-55	-76	-75	-66	-51	-89	null	-63	null	null	null	null	null	
null	-56	-76	-75	-72	-44	-89	null	-63	-91	null	null	null	null	
-47	-55	-75	-75	-67	-45	-89	null	-62	null	null	null	null	null	
-46	-55	-76	null	-68	-50	-89	null	-63	-90	null	null	null	null	
-48	-56	-72	-75	-67	-45	null	null	-62	null	null	null	null	null	
-49	-56	-76	null	-67	-52	null	null	-65	-91	null	null	null	null	
-48	-56	-76	-73	-67	-46	-90	null	-64	null	-90	null	null	null	
-46	-55	-76	-72	-68	-46	-90	null	-61	null	-88	null	null	null	
-49	-56	-75	-73	-68	-46	-89	null	-65	null	-88	null	null	null	
-48	-57	-77	-72	-73	-44	null	null	-65	-92	null	null	null	null	
null	-55	-75	-73	null	null	-90	null	-73	null	null	null	null	null	
-48	-57	null	-73	null	-46	null	null	-71	null	null	null	null	null	
-47	-58	-78	null	-69	-46	-89	null	-72	null	-89	null	null	null	
-48	-55	-77	-73	null	-45	-90	null	-63	null	null	null	null	null	
-48	-58	null	-74	null	-50	-91	null	null	null	null	null	null	null	
-48	-56	-76	-76	null	-49	-89	null	-64	null	null	null	null	null	
null	-57	-76	-73	-72	null	-90	null	-65	null	null	null	null	null	
null	-54	-73	-74	null	-51	-88	null	-65	-89	null	null	null	null	
-49	-55	null	null	-69	-51	-89	null	-72	null	null	null	null	null	
null	-56	null	null	-74	-51	-90	null	null	null	null	null	null	null	
-48	-56	-77	-74	-68	-46	-90	null	-65	null	null	null	null	null	
-48	-55	-76	-74	-75	null	-90	null	-61	null	-88	null	null	null	
-48	-55	-78	-74	-68	-45	-89	null	-63	null	null	null	null	null	
-48	-54	null	-73	-68	-52	null	null	-64	null	null	null	null	null	
-48	-54	-76	-74	-73	-45	-89	null	-72	null	null	null	null	null	
-48	-55	null	-74	-68	-46	-90	null	-71	null	null	null	null	null	
-48	-57	null	-74	-73	-46	-90	null	-72	-91	null	null	null	null	
-48	-57	-72	-74	-68	-49	-89	null	-65	null	-89	null	null	null	
-48	-56	-75	-74	null	-44	-89	null	-63	null	null	null	null	null	
-48	-56	-75	null	-72	-51	-89	null	-71	-92	null	null	null	null	
-48	-57	-76	-73	-73	-45	-90	null	-63	null	-89	null	null	null	
-47	-57	-75	null	-69	null	-90	null	-63	-92	null	null	null	null	
-48	-58	-77	-73	-67	null	-88	null	-65	-91	null	null	null	null	
-48	-55	-78	null	-73	-50	-90	null	-65	-92	null	null	null	null	
-47	-55	-74	-73	-74	-44	-89	null	-63	null	null	null	null	null	
null	-57	-74	-72	-74	-46	-90	null	-64	null	-89	null	null	null	
-47	-57	-76	-72	-73	-46	-88	null	-73	null	null	null	null	null	
null	-56	null	-72	-68	-46	-89	null	-65	null	-89	null	null	null	
-46	-55	-75	-71	-68	-46	-90	null	-72	null	null	null	null	null	
-46	-55	-70	-75	-73	-44	-90	null	-63	-91	null	null	null	null	
-45	-56	-74	-71	-72	-45	-89	null	-73	-92	null	null	null	null	
-47	-55	-71	-72	-67	-45	-91	null	-72	null	null	null	null	null	
-48	-56	-75	null	-73	null	-88	null	-62	null	null	null	null	null	
-48	-57	-76	-73	-74	-45	-89	null	-65	null	null	null	null	null	
