-51	-54	-69	-65	-63	-55	-89	null	-70	null	null	null	null	null	
-46	-52	-68	-63	-63	-51	-89	null	-73	null	null	null	null	null	
null	-56	-69	null	-64	-55	-88	null	-72	-90	null	null	null	null	
-49	-52	-67	-68	null	-57	-89	null	-71	null	null	null	null	null	
-45	-52	-66	-67	-64	null	-90	null	-73	-90	null	null	null	null	
-46	-55	-66	-66	null	null	-88	null	-71	-91	null	null	null	null	
-51	-54	null	-66	-64	-58	null	null	-68	null	null	null	null	null	
-51	-54	null	-62	-64	-57	-88	null	-72	null	null	null	null	null	
-46	-51	-68	null	-71	-57	-89	null	-70	null	null	null	null	null	
null	-55	null	null	null	-52	-89	null	-68	null	null	null	null	null	
-46	-54	null	null	-63	-57	null	null	null	null	null	null	null	null	
-47	-55	-68	-64	-71	-59	-90	null	-70	-92	null	null	null	null	
-50	-52	-64	-68	null	-55	null	null	-68	null	null	null	null	null	
-51	-52	-66	-74	-64	-59	null	null	-69	null	null	null	null	null	
-47	-55	-67	null	-64	null	-90	null	-69	null	null	null	null	null	
-50	-54	null	-68	-62	null	null	null	-69	-92	null	null	null	null	
-52	-52	-66	-77	-63	-56	null	null	-74	null	null	null	null	null	
-46	-52	-68	null	-64	null	null	null	-73	null	null	null	null	null	
null	-52	-66	-64	-63	-56	-91	null	-69	null	null	null	null	null	
-46	-56	-67	-66	-72	-52	-91	null	-69	-88	null	null	null	null	
-51	-51	-65	-64	-63	-56	null	null	-75	null	null	null	null	null	
-52	-52	-66	-64	-63	-51	null	null	-71	null	null	null	null	null	
-45	-54	-65	-64	null	null	null	null	-75	-92	null	null	null	null	
-48	-53	-66	-77	-64	-53	-90	null	-70	-91	null	null	null	null	
-46	-53	-65	-74	-69	-50	-90	null	-72	-89	null	null	null	null	
null	-53	-64	-67	-66	-52	-88	null	-71	null	null	null	null	null	
-51	-54	null	null	null	-57	null	null	-72	-89	null	null	null	null	
-51	-54	-68	-67	-69	-51	-87	null	null	null	null	null	null	null	
-52	-53	-69	-64	-64	-51	-88	null	-69	null	null	null	null	null	
null	-53	-68	-64	-64	-51	-89	null	-71	-90	null	null	null	null	
-47	-53	-68	null	null	-49	-87	null	null	null	null	null	null	null	
-51	-54	-69	null	-64	-53	-89	null	-69	null	null	null	null	null	
-50	-54	-66	-65	null	-55	-90	null	-70	null	null	null	null	null	
-47	-54	-69	null	-73	-56	null	null	-73	null	-89	null	null	null	
-50	-53	null	null	-64	-52	-90	null	-70	null	null	null	null	null	
-47	-54	-66	-67	-63	-52	-88	null	-71	null	null	null	null	null	
-52	-54	-67	-69	null	null	-89	null	-69	null	null	null	null	null	
-51	-53	-68	-65	-71	-50	-89	null	-69	null	null	null	null	null	
-47	-52	null	-65	-62	-57	-90	null	-69	null	null	null	null	null	
-51	-52	-67	null	-63	-53	-89	null	-70	null	null	null	null	null	
-46	-54	-68	null	-63	null	-89	null	-68	null	null	null	null	null	
-48	-54	null	-67	null	-52	null	null	-73	null	null	null	null	null	
-46	-52	-66	-66	-64	-56	null	null	null	null	null	null	null	null	
-52	-54	null	-65	null	-54	-90	null	-69	null	null	null	null	null	
-51	-55	-67	-67	-64	-56	-89	null	-68	null	null	null	null	null	
-47	-54	-66	-65	null	-50	-90	null	-75	null	-88	null	null	null	
-50	-54	-66	-68	null	-52	-89	null	-74	null	null	null	null	null	
null	-54	-68	-66	-63	-50	-89	null	-72	null	null	null	null	null	
-46	-54	-67	-65	null	-57	-89	null	-68	-88	null	null	null	null	
-51	-52	-65	-64	-64	-52	-89	null	-74	null	-88	null	null	null	
-51	-55	-67	-63	null	-57	-90	null	-69	null	null	null	null	null	
-51	-53	-68	-67	null	-53	-90	null	-70	null	null	null	null	null	
-51	-52	-66	-68	-64	-53	-89	null	-73	null	null	null	null	null	
-46	-53	-66	null	-70	-57	-89	null	-73	null	null	null	null	null	
null	-53	null	null	-64	-49	-89	null	-70	-91	null	null	null	null	
-47	-55	-67	-68	null	-53	-90	null	null	null	null	null	null	null	
-47	-53	null	-64	-64	-57	-89	null	-68	null	null	null	null	null	
null	-55	-67	null	-63	-56	-89	null	-75	null	null	null	null	null	
-51	-54	null	-62	-64	-54	-90	null	-74	null	null	null	null	null	
-45	-53	-68	-66	-63	-52	null	null	-71	-91	null	null	null	null	
-51	-53	-67	null	-64	-49	null	null	-75	null	null	null	null	null	
-51	-52	null	-66	-71	-52	-90	null	-74	-91	null	null	null	null	
-50	-53	-65	-65	-70	-54	-90	null	-72	null	null	null	null	null	
-46	-52	-67	-68	null	-56	-90	null	-74	null	-89	null	null	null	
null	-52	-66	null	-64	-58	-90	null	-72	null	null	null	null	null	
null	-54	null	-63	-63	-49	-89	null	-73	null	null	null	null	null	
-50	-56	-68	-63	null	-53	null	null	-75	null	null	null	null	null	
-46	-54	-67	null	-65	-58	-89	null	-69	null	null	null	null	null	
-49	-52	-67	null	null	null	-90	null	-72	null	null	null	null	null	
null	-55	null	-69	-64	-55	-90	null	-68	null	null	null	null	null	
-45	-55	-66	-69	-64	-55	-89	null	null	null	null	null	null	null	
-50	-53	-68	-65	-64	-59	-88	null	-72	-90	null	null	null	null	
-46	-54	-68	-65	-68	-57	-87	null	null	null	null	null	null	null	
-48	-52	-67	-72	-65	-56	-88	null	-73	null	null	null	null	null	
-45	-53	-66	null	-64	-57	-89	null	-73	null	null	null	null	null	
-49	-52	-68	-74	null	-56	-89	null	-71	null	null	null	null	null	
null	-54	-67	-68	-64	-51	-88	null	-72	null	null	null	null	null	
-49	-54	-68	-68	-64	-59	-89	null	-74	null	null	null	null	null	
-45	-52	-66	null	-64	-55	-88	null	-69	-89	null	null	null	null	
-49	-55	null	-65	-64	-56	-89	null	-73	null	null	null	null	null	
-49	-52	-67	null	-63	-55	-89	null	-70	null	null	null	null	null	
-46	-52	null	-65	null	-55	-89	null	-72	-88	null	null	null	null	
-50	-54	-67	-74	-65	-57	-89	null	-73	null	null	null	null	null	
-49	-52	-68	null	-64	-57	null	null	-72	null	null	null	null	null	
null	-55	-68	null	-63	-56	-88	null	-70	null	null	null	null	null	
-46	-54	null	-64	-67	-58	-89	null	null	null	null	null	null	null	
-49	-52	null	-67	-68	-59	-88	null	-72	null	null	null	null	null	
-47	-52	-67	-74	null	-59	-90	null	-73	null	-89	null	null	null	
-46	-52	-68	-64	null	-59	-89	null	-70	null	null	null	null	null	
-51	-52	-66	-65	null	-58	null	null	-69	null	null	null	null	null	
-46	-52	-67	-69	-69	-55	-88	null	-72	null	null	null	null	null	
-46	-52	-67	-69	-69	-57	-87	null	-75	null	null	null	null	null	
null	-55	-68	-75	null	-54	-89	null	-75	-88	null	null	null	null	
-51	-52	-67	-68	-64	-54	-89	null	-75	null	null	null	null	null	
-47	-55	-68	-68	null	-58	-89	null	-71	null	null	null	null	null	
-46	-53	-68	null	null	-58	null	null	null	null	null	null	null	null	
-49	-53	-67	null	-64	null	-90	null	-74	null	null	null	null	null	
-46	-54	-67	-65	null	-56	-89	null	-74	null	null	null	null	null	
-46	-51	-67	-75	null	-51	-89	null	-71	null	null	null	null	null	
-47	-52	-66	-65	null	null	null	null	-72	null	null	null	null	null	
-50	-52	-65	null	null	null	-88	null	-76	null	null	null	null	null	
-51	-54	-67	-63	-63	null	null	null	-71	null	null	null	null	null	
-46	-52	-67	-65	-64	-58	-89	null	-72	null	null	null	null	null	
-47	-54	-67	-64	-68	-59	-89	null	-71	null	null	null	null	null	
-47	-54	-68	null	-68	-59	-89	null	-72	null	null	null	null	null	
-46	-52	-66	null	-64	-58	-89	null	-72	-92	null	null	null	null	
-47	-52	-67	null	null	-50	null	null	-72	null	null	null	null	null	
-47	-54	-67	null	-64	-57	-89	null	-72	null	null	null	null	null	
-49	-55	-66	-64	-63	-53	-89	null	-70	-90	null	null	null	null	
-50	-52	-66	-65	null	-58	null	null	null	null	null	null	null	null	
