-42	-65	-72	null	-66	-45	-88	null	-73	null	null	null	null	null	
-41	-57	-77	-72	null	-45	null	null	-72	null	null	null	null	null	
-42	-57	-73	-71	-67	-43	-88	null	-71	null	null	null	null	null	
-41	-59	-74	null	-66	-44	null	null	-72	null	null	null	null	null	
-41	-57	-73	null	-66	-44	-86	null	-70	null	null	null	null	null	
null	-59	-73	-72	null	-45	-87	null	-74	null	null	null	null	null	
-40	-59	-73	null	-65	-51	null	null	-68	-93	null	null	null	null	
-40	-59	-73	null	-64	-44	null	null	-75	null	null	null	null	null	
-41	-57	-74	null	-64	-47	-88	null	-71	null	null	null	null	null	
-41	-60	null	null	-65	null	-88	null	-65	null	null	null	null	null	
-40	-57	-72	null	-65	-46	-87	null	-68	null	null	null	null	null	
-41	-58	-73	-83	-65	-45	null	null	-69	null	null	null	null	null	
-41	-57	null	null	null	-44	-88	null	-70	null	null	null	null	null	
null	-59	-66	-69	-65	-44	null	null	-66	null	null	null	null	null	
-46	-56	-70	null	-68	-52	-87	null	null	null	null	null	null	null	
-43	-58	-70	-70	-66	-61	-86	null	null	null	null	null	null	null	
-43	-58	-75	-72	-66	-48	null	null	-71	null	null	null	null	null	
-42	-58	-67	-70	-67	-49	-86	null	null	null	null	null	null	null	
-43	-78	null	-80	-62	-49	-85	null	-74	null	null	null	null	null	
-44	-59	null	-71	-68	null	-86	null	-69	null	null	null	null	null	
-44	-59	-66	-70	-62	-46	-85	null	-69	null	null	null	null	null	
-43	-58	-75	null	-69	-47	-86	null	-74	null	null	null	null	null	
-44	-58	-66	null	-69	null	null	null	-69	null	null	null	null	null	
-44	-57	-65	null	-68	-47	null	null	-70	null	null	null	null	null	
-44	-58	-66	-71	-64	null	null	null	-67	null	null	null	null	null	
-44	-57	-70	-70	-62	-49	null	null	-76	null	null	null	null	null	
-43	-58	-75	-70	-69	-49	-86	null	null	null	null	null	null	null	
-44	-58	-75	null	-63	-47	null	null	-69	null	null	null	null	null	
null	-58	-75	-70	null	-47	-85	null	-69	null	null	null	null	null	
-45	-57	-76	null	null	null	null	null	-69	null	null	null	null	null	
-45	-56	-66	-69	-68	-52	-85	null	-66	null	null	null	null	null	
-44	-58	null	-79	null	-48	-85	null	-73	null	null	null	null	null	
-45	-56	-70	-69	-62	-44	-86	null	-75	null	null	null	null	null	
-46	-58	-66	null	-64	-52	-85	null	-65	null	null	null	null	null	
-45	-56	-67	-70	null	-45	-85	null	-69	null	null	null	null	null	
-45	-58	-66	null	-63	-49	-85	null	null	null	null	null	null	null	
-41	-58	-64	-69	-69	-48	-85	null	-66	null	null	null	null	null	
-44	-59	-67	null	-62	-49	-86	null	-68	null	null	null	null	null	
-44	-58	-78	null	-63	-48	-86	null	-76	null	null	null	null	null	
-44	-58	null	-70	-64	-52	-85	null	-75	null	null	null	null	null	
-45	-58	-66	null	-69	-46	-85	null	null	null	null	null	null	null	
-43	-58	-71	-69	-69	-46	-87	null	-69	null	null	null	null	null	
-45	-57	null	null	-62	null	null	null	-76	null	null	null	null	null	
-44	-58	-76	null	null	-48	-86	null	-70	null	null	null	null	null	
-46	-57	null	-69	-63	-44	-85	null	-68	null	null	null	null	null	
null	-57	-69	null	-68	-45	-86	null	null	null	null	null	null	null	
-45	-58	-69	-70	-62	-46	null	null	-70	null	null	null	null	null	
-46	-57	null	null	-69	-48	-85	null	null	null	null	null	null	null	
-45	-57	-66	-70	null	-48	null	null	-68	null	null	null	null	null	
-45	-56	-66	null	-69	null	-85	null	-69	null	null	null	null	null	
-46	-58	-77	-71	-62	-47	-86	null	-71	null	null	null	null	null	
-44	-58	-65	-69	-63	-47	null	null	-68	null	null	null	null	null	
-40	-56	-65	-69	-68	-53	-85	null	-68	null	null	null	null	null	
-44	-58	-75	-70	-63	-49	null	null	-68	null	null	null	null	null	
-45	-57	null	-69	-69	-46	-85	null	-74	null	null	null	null	null	
-45	-56	-70	null	-63	-48	null	null	-66	null	null	null	null	null	
-44	-57	null	-69	-67	-47	-86	null	-68	null	null	null	null	null	
-40	-57	-70	-68	-63	-49	-85	null	-76	null	null	null	null	null	
-41	-56	-69	-69	null	-49	-87	null	-71	null	null	null	null	null	
-45	-56	-67	-69	-69	-46	null	null	-75	null	null	null	null	null	
-45	-58	-77	-69	null	-47	-86	null	-73	null	null	null	null	null	
null	-58	-68	null	-69	-46	-86	null	-74	null	null	null	null	null	
-44	-57	-67	null	-62	-47	-86	null	null	null	null	null	null	null	
-45	-57	-65	null	-69	-47	null	null	-65	null	null	null	null	null	
-45	-58	-67	null	-63	-47	null	null	-75	null	null	null	null	null	
-45	-58	-75	-70	null	-47	-86	null	-73	null	null	null	null	null	
-44	-58	-65	-69	-69	-47	null	null	-67	null	null	null	null	null	
-45	-58	-64	-68	-69	-46	-86	null	-74	null	null	null	null	null	
-44	-58	null	-69	-63	-48	-86	null	null	null	null	null	null	null	
null	-58	-74	null	-69	-50	-85	null	-73	null	null	null	null	null	
null	-57	-70	null	-64	-49	-87	null	-70	null	null	null	null	null	
-45	-58	-64	-67	-68	-47	-85	null	-68	null	null	null	null	null	
-44	-58	-74	-69	-64	-47	-85	null	null	null	null	null	null	null	
-44	-58	null	-69	null	-49	-87	null	null	null	null	null	null	null	
null	-57	-70	-69	null	-45	null	null	-74	null	null	null	null	null	
-46	-58	-76	-70	null	null	null	null	-75	null	null	null	null	null	
-45	-58	-76	-79	-63	-49	null	null	-75	null	null	null	null	null	
-45	-57	null	null	-63	-46	-86	null	null	null	null	null	null	null	
-45	-58	null	-70	-63	-47	-86	null	-68	null	null	null	null	null	
-44	-58	-70	-69	-63	null	null	null	-76	null	null	null	null	null	
-45	-58	-75	-80	-63	-47	-86	null	-75	null	null	null	null	null	
-44	-58	null	-69	-69	-44	-86	null	null	null	null	null	null	null	
-43	-58	-70	-70	-69	-45	-85	null	-70	null	null	null	null	null	
null	-58	null	null	-63	-47	-86	null	-66	null	null	null	null	null	
-44	-58	-64	-69	-69	-49	null	null	-70	null	null	null	null	null	
-44	-58	-70	-70	-69	-47	null	null	-74	null	null	null	null	null	
-44	-58	-66	null	-62	-46	-86	null	-67	null	null	null	null	null	
-44	-58	-75	-69	null	-47	-86	null	-68	null	null	null	null	null	
null	-57	-65	-69	-69	null	null	null	-70	null	null	null	null	null	
null	-57	-67	-69	null	-46	-86	null	null	null	null	null	null	null	
-44	-57	-67	-68	-62	-47	-85	null	-65	null	null	null	null	null	
null	-58	-70	-69	null	-45	-86	null	null	null	null	null	null	null	
-44	-58	-76	-69	null	-46	-85	null	null	null	null	null	null	null	
-44	-57	-70	-69	-63	-46	-86	null	-66	null	null	null	null	null	
-43	-58	-70	-69	-69	-48	-86	null	null	null	null	null	null	null	
-44	-59	-70	-70	null	null	-86	null	-66	null	null	null	null	null	
-45	-58	-74	-69	-69	null	-85	null	-64	null	null	null	null	null	
null	-59	null	-68	null	-49	-85	null	-69	null	null	null	null	null	
-45	-58	-70	null	null	-49	null	null	-69	null	null	null	null	null	
-44	-58	-75	null	-68	-49	-85	null	-66	null	null	null	null	null	
-41	-58	-75	-80	-62	-46	null	null	-70	null	null	null	null	null	
-45	-59	-66	-69	null	null	-86	null	null	null	null	null	null	null	
-44	-58	-70	-78	-63	-46	-86	null	-66	null	null	null	null	null	
null	-57	-76	null	null	null	-86	null	-70	null	null	null	null	null	
-44	-58	-67	-69	null	null	-86	null	-70	null	null	null	null	null	
-44	-59	-76	null	null	-45	null	null	-70	null	null	null	null	null	
-45	-58	-67	-69	-69	-47	-86	null	-71	null	null	null	null	null	
-45	-58	-64	-69	-63	-47	-85	null	null	null	null	null	null	null	
-44	-58	-69	-79	-69	-46	-86	null	-68	null	null	null	null	null	
-40	-58	-69	-70	-69	-49	-86	null	-68	null	null	null	null	null	
