-48	-53	-73	-70	-73	-52	-90	null	-78	null	null	null	null	null	
-53	-59	null	-72	null	-58	-91	null	-75	-91	null	null	null	null	
-55	-60	-72	-71	-70	null	-92	null	-73	-90	null	null	null	null	
-56	-58	-71	-68	-74	-53	-90	null	-72	null	-88	null	null	null	
null	-51	-68	-71	-70	-52	-89	null	-77	null	-90	null	null	null	
null	-51	-68	null	null	-49	null	null	-72	null	-89	null	null	null	
-56	-51	-71	-69	-71	-57	-91	null	-75	null	-87	null	null	null	
-58	-58	-70	null	null	-50	-90	null	-72	-93	null	null	null	null	
-55	-58	null	-69	-72	-50	-90	null	-75	null	null	null	null	null	
-54	-51	null	-67	-72	-50	-91	null	-76	-93	null	null	null	null	
-57	-51	null	null	-71	-55	-92	null	-75	-87	-87	null	null	null	
null	-51	-70	null	-73	-49	-91	null	-74	null	-87	null	null	null	
-54	-51	-68	-68	null	-51	-92	null	-74	-92	null	null	null	null	
-55	-52	-71	-64	-73	-50	-92	null	-74	null	-87	null	null	null	
-55	-52	-70	-67	-72	-50	-92	null	-75	-92	null	null	null	null	
-53	-51	-70	-64	-73	-58	-92	null	-74	null	null	null	null	null	
-54	-57	-69	-65	-73	-51	-91	null	-75	null	-87	null	null	null	
-56	-57	-69	-67	-72	-51	-92	null	-73	null	null	null	null	null	
null	-56	-69	-65	null	-50	-92	null	-73	-93	null	null	null	null	
-54	-57	null	-66	-71	-50	-92	null	-72	null	null	null	null	null	
null	-56	null	-68	-70	-50	-91	null	-75	-93	null	null	null	null	
null	-57	-69	-67	-72	-51	null	null	-75	null	null	null	null	null	
-52	-56	-68	-67	-71	-59	-92	null	-74	null	null	null	null	null	
-54	-56	null	-74	null	null	-91	null	-74	null	-87	null	null	null	
-52	-56	-69	-72	-71	-49	-92	null	-74	-92	null	null	null	null	
-55	-57	-69	null	-72	-49	-92	null	-76	null	-87	null	null	null	
-54	-51	-70	-68	-72	-51	-91	null	-76	null	null	null	null	null	
null	-57	-70	-68	-71	-50	-91	null	-73	null	-87	null	null	null	
-51	-52	-68	-66	null	-59	-92	null	-73	null	null	null	null	null	
-54	-51	-69	-68	-71	-49	null	null	-75	null	-87	null	null	null	
-52	-58	-68	-67	-72	-48	null	null	-74	null	null	null	null	null	
-54	-51	-70	-68	-71	-51	-92	null	-75	null	-87	null	null	null	
-54	-57	-69	-73	-71	-51	-91	null	-70	null	null	null	null	null	
-52	-57	null	-68	-72	-58	-92	null	-73	null	-87	null	null	null	
-53	-55	-69	-68	-70	-51	-92	null	-74	null	null	null	null	null	
-54	-56	-69	-68	-71	-55	null	null	-73	-89	null	null	null	null	
-52	-56	-70	-67	-70	-50	-92	null	-73	null	null	null	null	null	
-54	-58	-70	-67	-71	-51	-92	null	-73	null	-86	null	null	null	
null	-57	-69	-66	null	-51	-91	null	-76	null	null	null	null	null	
-54	-51	null	null	-72	-49	-90	null	-75	null	null	null	null	null	
-54	-51	-69	-67	-71	-49	-91	null	-75	null	null	null	null	null	
-51	-51	-69	-68	null	null	null	null	-74	null	null	null	null	null	
-49	-56	-70	null	-71	-50	-90	null	-72	null	-86	null	null	null	
null	-58	-70	-68	null	-54	-90	null	-73	null	null	null	null	null	
-52	-56	-70	-67	-71	-51	-91	null	-74	null	-86	null	null	null	
-52	-57	-69	-68	-71	-50	-92	null	-72	null	null	null	null	null	
-54	-57	-70	-71	null	-50	-91	null	-75	null	-87	null	null	null	
-55	-57	-69	-68	-70	-50	-90	null	-75	null	null	null	null	null	
-56	-57	-68	-66	-70	-50	-92	null	-73	-93	null	null	null	null	
-55	-51	-69	null	-71	-49	-91	null	-72	null	null	null	null	null	
-56	-56	-70	-73	-70	-51	-91	null	-74	-93	null	null	null	null	
-57	-58	-71	null	null	null	null	null	-75	null	null	null	null	null	
-53	-51	-70	null	-71	-56	-91	null	-71	null	-87	null	null	null	
-54	-51	-70	null	-71	-58	null	null	-72	null	null	null	null	null	
-51	-57	-70	-68	null	-50	-92	null	-74	null	null	null	null	null	
-54	-51	-69	-68	-71	-49	-92	null	-73	null	null	null	null	null	
-55	-51	-69	-68	-71	-51	-91	null	-74	null	null	null	null	null	
-58	-57	-70	-68	-71	-58	-92	null	-72	null	null	null	null	null	
-53	-57	-70	-67	-70	-50	-91	null	null	null	null	null	null	null	
-54	-57	null	-67	-71	-55	null	null	-74	null	null	null	null	null	
-55	-55	-69	-65	null	-51	-90	null	-73	null	null	null	null	null	
-55	-50	-69	null	-72	-50	-91	null	-74	null	null	null	null	null	
-55	-51	-69	-73	-71	-50	-91	null	-71	null	null	null	null	null	
-51	-55	-68	-66	-72	-56	-92	null	-73	null	null	null	null	null	
-55	-55	null	null	-71	-52	null	null	-74	null	null	null	null	null	
null	-50	-68	-68	-71	null	-92	null	-73	-89	null	null	null	null	
-53	-51	-70	-67	null	null	-90	null	-73	null	-87	null	null	null	
-53	-51	-70	null	-72	-51	-92	null	-75	null	null	null	null	null	
-51	-56	-69	-68	null	-54	-91	null	-75	null	-87	null	null	null	
null	-57	-70	-68	-71	-49	-93	null	-74	-94	null	null	null	null	
-50	-56	-69	null	-70	-53	-91	null	-71	null	-88	null	null	null	
null	-58	-70	-68	-72	-51	-92	null	-73	null	null	null	null	null	
-52	-57	-70	-69	-72	-52	-92	null	-75	null	-86	null	null	null	
-52	-56	-70	-65	-72	-51	-92	null	-72	null	null	null	null	null	
-53	-51	-70	-66	-71	-51	-90	null	-70	null	-87	null	null	null	
-49	-57	-70	null	-71	-57	-90	null	-72	null	-88	null	null	null	
-50	-55	-68	null	-71	-59	-91	null	-72	null	null	null	null	null	
-51	-55	-66	-66	null	-51	-90	null	-73	-92	null	null	null	null	
null	-56	-69	-72	-71	null	-92	null	-72	null	null	null	null	null	
-50	-50	-69	-67	-72	-55	-92	null	-74	-89	null	null	null	null	
-50	-57	-67	-72	-72	-50	-92	null	-76	null	null	null	null	null	
-50	-55	-70	null	-75	-57	-91	null	-72	null	null	null	null	null	
-52	-56	-69	-66	-73	-50	-92	null	-74	-91	null	null	null	null	
-49	-57	-69	-65	-72	-54	-90	null	-77	null	null	null	null	null	
-49	-57	null	-69	-72	-53	-91	null	-71	null	null	null	null	null	
-49	-56	-69	-68	-71	-50	-91	null	-71	null	null	null	null	null	
-48	-57	-70	-68	-73	-49	-92	null	-74	null	null	null	null	null	
-52	-56	-69	-69	-72	-54	-92	null	-77	null	null	null	null	null	
null	-55	-70	-67	-71	-58	null	null	-73	null	-87	null	null	null	
null	-55	-69	-67	-70	-50	-92	null	-71	null	null	null	null	null	
-49	-56	null	null	-71	-50	-91	null	-72	null	null	null	null	null	
null	-55	-69	-67	-73	-52	-91	null	-76	null	null	null	null	null	
-48	-50	null	null	-72	-54	-91	null	-74	null	null	null	null	null	
-49	-55	null	null	-73	-58	-90	null	-72	null	null	null	null	null	
-51	-57	null	null	-71	-50	-92	null	-72	null	null	null	null	null	
-48	-55	-68	-67	-74	-49	-92	null	-72	null	-86	null	null	null	
-47	-55	-69	null	null	-48	-91	null	-71	null	null	null	null	null	
null	-57	-69	-65	-74	-51	-91	null	-72	null	null	null	null	null	
-48	-55	-68	-65	-74	-49	-91	null	-72	null	-87	null	null	null	
-47	-55	null	-69	-72	-49	-92	null	-73	null	null	null	null	null	
-46	-55	null	-63	-73	-54	-90	null	-71	null	null	null	null	null	
-52	-55	-69	-67	-74	-48	null	null	-70	null	null	null	null	null	
-48	-51	-69	-66	null	-48	null	null	-70	-92	null	null	null	null	
-47	-57	-69	-68	-73	-49	null	null	-75	null	-86	null	null	null	
-48	-55	-69	null	-72	-53	null	null	-76	null	null	null	null	null	
-49	-56	null	-67	-70	-49	null	null	-75	null	null	null	null	null	
-50	-56	-68	-66	-71	-49	null	null	null	null	null	null	null	null	
-49	-56	-68	-67	null	-58	null	null	-76	null	null	null	null	null	
-52	-55	-69	-68	null	-49	null	null	-71	null	null	null	null	null	
-48	-55	null	-70	-73	-50	null	null	-71	null	null	null	null	null	
