null	-43	-69	-64	-61	-61	-85	-89	null	null	null	null	null	null	
null	-45	-66	-65	-59	null	-86	-91	-76	null	null	null	null	null	
-38	-44	-67	-56	null	null	null	null	-77	null	null	null	null	null	
-38	-43	null	null	-66	-61	null	null	-75	null	null	null	null	null	
-41	-42	-62	-54	null	-61	-87	-89	-77	null	null	null	null	null	
-43	-43	null	-56	-64	-59	-87	null	-75	null	null	null	-80	null	
-39	-57	-62	-54	-59	-60	-86	null	-74	null	null	null	-84	null	
-42	-55	-62	null	-61	-58	-85	null	-74	null	null	null	null	null	
-41	-55	-63	-54	-60	-58	-87	null	-74	null	null	null	null	null	
-41	-56	-64	-57	-63	null	-85	-89	-73	null	null	null	null	null	
-41	-42	-66	-54	-60	-59	-85	-91	-72	null	null	null	null	null	
null	-56	null	-56	-60	-59	-86	-91	-63	null	null	null	null	null	
null	-56	-64	-57	-59	-61	-86	-90	-75	null	null	null	-81	null	
-41	-43	-64	-67	null	-61	-86	-90	-76	null	null	null	null	null	
-40	-43	-63	-54	-61	-67	-85	-90	-77	null	null	null	null	null	
-41	-54	-65	-66	null	-60	-84	-91	-70	null	-87	null	null	null	
-43	-55	-66	null	-61	-59	-85	-90	-72	null	null	null	null	null	
-42	-54	-65	-54	-61	-58	-84	null	-73	null	null	null	-82	null	
-37	-41	-64	-56	-64	-70	-84	null	-61	null	null	null	null	null	
null	-41	-65	-67	-65	null	-85	-90	-75	null	null	null	null	null	
-38	-42	-65	-54	-61	null	-86	-90	-77	null	null	null	null	null	
-38	-55	null	-55	-62	-62	-85	-90	-70	null	null	null	null	null	
-42	-56	-66	null	-64	-62	-86	-91	-62	null	null	null	null	null	
-42	-55	-65	-56	-62	null	-86	-91	-61	null	-79	null	null	null	
-42	-55	-66	-55	-62	-69	-85	-91	-77	null	-81	null	null	null	
-39	-55	-66	-55	-61	-62	-87	-91	-70	null	null	null	-80	null	
-43	-55	-66	-57	-62	-62	-86	-92	-68	null	null	null	null	null	
-38	-56	-65	-55	-62	-62	-86	-91	-70	null	null	null	null	null	
null	-43	-64	-54	-61	-63	-86	-91	-70	null	null	null	null	null	
null	-43	-65	-57	-62	null	-86	-91	-70	null	-80	null	null	null	
-38	-43	-63	-57	-61	-69	-86	-91	-72	null	null	null	null	null	
-43	-42	-61	-55	-64	-61	-86	-89	-76	null	null	null	null	null	
-42	-42	-64	-55	-61	-72	-86	-90	-76	null	null	null	-81	null	
-38	-42	-65	-55	null	null	-86	-90	-69	null	null	null	null	null	
-43	-55	-65	-55	-62	-61	-86	-90	-69	null	null	null	null	null	
-41	-43	null	-55	-61	null	-86	-91	-75	null	null	null	null	null	
-42	-56	null	-56	-63	-63	-87	-91	-77	null	null	null	-81	null	
-42	-55	null	-56	null	null	-87	-92	-71	null	null	null	null	null	
-42	-55	-66	-56	-62	-69	-87	-91	-78	null	null	null	null	null	
-43	-56	-66	-56	null	null	-87	-91	-61	null	null	null	-82	null	
-38	-57	-66	null	null	null	-87	-91	-62	null	null	null	-82	null	
-39	-44	-65	-57	null	-68	-87	-91	-76	null	null	null	null	null	
-38	-44	-66	-57	-62	-62	-86	-90	-78	null	null	null	-84	null	
null	-56	-66	-71	-63	-60	-86	-91	-77	null	null	null	null	null	
null	-55	-64	-54	null	-68	-86	-89	-69	null	-82	null	null	null	
-43	-43	-62	-55	-65	-67	null	null	-77	null	null	null	null	null	
-43	-56	-66	-56	-66	null	-87	-91	-75	null	null	null	null	null	
-38	-56	-66	-55	-61	-63	-87	-92	-77	null	null	null	-82	null	
-38	-55	null	-57	null	-68	-86	-92	-63	null	null	null	null	null	
-42	-56	-66	-56	-61	-68	-87	-91	-77	null	null	null	-82	null	
-38	-43	-66	-55	null	-63	-86	-91	-61	null	null	null	null	null	
-39	-42	-64	-55	-62	-62	-87	-90	-78	null	null	null	null	null	
-42	-43	null	null	-65	-62	-86	-91	-77	null	null	null	null	null	
-43	-55	null	-55	null	-62	-87	null	-77	null	-79	null	null	null	
-39	-55	-66	-56	-64	-69	null	-91	-70	null	null	null	-83	null	
-43	-56	-66	-56	-62	-60	-87	-91	-72	null	-81	null	null	null	
-44	-56	-62	null	-61	-62	-87	-89	-62	null	null	null	null	null	
-42	-56	null	-56	-65	-70	-85	null	-75	null	null	null	null	null	
-38	-55	-64	-56	-62	-62	-87	-91	-73	null	null	null	-84	null	
-43	-55	-66	-56	-65	null	-87	-90	-61	null	null	null	-83	null	
-41	-55	-62	-54	-60	-60	-86	-91	-77	null	null	null	-83	null	
-38	-54	null	null	-61	null	-86	-91	-72	null	null	null	null	null	
-43	-54	-59	-69	-61	-61	-85	-91	-71	null	-87	null	null	null	
-43	-43	-62	-55	-62	null	-87	-90	-76	null	null	null	-82	null	
-38	-42	-59	-56	-61	-62	-86	-91	-77	null	null	null	null	null	
-43	-54	null	-58	-62	-63	-87	-92	-76	null	null	null	null	null	
-38	-43	-68	-57	-66	-61	-82	-90	-61	null	-81	null	null	null	
-37	-42	-67	-54	-66	null	-86	-91	-70	null	null	null	null	null	
-43	-43	-68	-56	null	-61	-86	-89	-71	null	null	null	-80	null	
-38	-43	null	-55	-61	-60	-86	-91	-77	null	-81	null	-81	null	
-42	-43	-61	-68	-60	-61	-86	-90	-76	null	null	null	null	null	
-41	-55	-61	-66	-61	-61	-87	null	-72	null	null	null	null	null	
-42	-55	-65	-56	-66	-61	-87	-91	-73	null	null	null	null	null	
-42	-54	-66	null	-60	-60	-85	-89	-71	null	null	null	null	null	
-42	-54	-67	null	-65	-71	-86	-90	-72	null	null	null	null	null	
-41	-54	-66	-56	-61	-61	null	null	-73	null	null	null	null	null	
-41	-54	-66	-65	null	-58	-86	null	-72	null	null	null	null	null	
-38	-54	-63	-53	-66	-58	-85	null	-76	null	null	null	null	null	
-41	-53	-64	-57	-60	null	-85	-88	null	null	null	null	null	null	
-41	-55	-61	-55	-65	-56	-85	-90	-72	null	null	null	-82	null	
null	-54	-62	null	null	-57	-85	-91	-75	null	null	null	null	null	
-42	-54	-60	-65	-64	-59	-85	-90	-73	null	null	null	null	null	
-38	-55	-66	-56	-61	-70	-86	-90	-73	null	-80	null	null	null	
-38	-54	-64	-66	-60	-59	-86	-89	-70	null	null	null	null	null	
-38	-54	-62	-56	-60	-69	-86	-90	-76	null	null	null	-81	null	
-42	-54	-63	null	-61	-69	-87	-91	-76	null	null	null	null	null	
-42	-54	-67	-57	-64	-61	-86	null	-61	null	null	null	null	null	
-41	-54	-68	-56	-60	-60	-87	-91	-62	null	null	null	null	null	
-38	-54	-63	-55	-64	null	-87	-91	-77	null	null	null	null	null	
null	-56	-68	-55	-64	-61	-86	-91	-75	null	null	null	null	null	
-41	-56	-64	-56	-60	-65	-87	-92	-75	null	null	null	null	null	
-41	-44	-66	null	-60	-61	-87	-90	-70	null	null	null	null	null	
-42	-44	null	null	null	-61	-87	-91	-71	null	null	null	null	null	
-41	-56	-64	-56	null	-60	-85	-90	null	null	null	null	null	null	
-41	-42	-63	null	-63	-60	-86	-91	-71	null	null	null	null	null	
-40	-42	-65	-55	-60	-61	null	-91	-73	null	-81	null	null	null	
null	-42	-62	-54	-60	-60	-85	-90	-71	null	null	null	null	null	
-41	-42	null	-56	-63	-67	null	null	-63	null	null	null	null	null	
-40	-55	-65	-56	null	-60	-87	-91	-71	null	null	null	null	null	
-41	-55	-66	-67	-60	-61	-86	-91	-64	null	null	null	null	null	
-41	-43	-64	-58	-60	null	-86	-92	-77	null	-80	null	null	null	
-41	-55	-67	-55	-61	-61	-86	-91	-75	null	null	null	null	null	
-41	-55	-68	-54	null	-60	-86	-91	-76	null	null	null	null	null	
-40	-56	-67	null	-63	null	-86	-91	-75	null	null	null	null	null	
null	-55	-67	null	null	null	-87	null	-72	null	-80	null	null	null	
null	-54	-62	-56	-60	-61	-86	-92	-71	null	null	null	-81	null	
-41	-43	-66	-55	-61	-61	-86	-91	-71	null	null	null	null	null	
-38	-56	-66	-56	-60	-66	-87	null	-70	null	null	null	null	null	
-41	-56	-64	-55	-60	-67	-87	-91	-70	null	null	null	null	null	
null	-56	-66	-56	-64	-61	-87	-91	-71	null	null	null	null	null	
