-55	-46	-57	-61	-47	-71	null	null	-54	null	null	null	null	null	
-55	-53	null	-61	-44	null	null	null	-63	-79	null	null	null	null	
-56	-45	-56	-61	-44	-70	null	null	-62	null	-77	null	null	null	
-59	-44	-56	null	-49	-70	null	null	-56	null	-78	null	null	null	
-57	-43	-62	-61	-45	-70	null	null	-57	null	-78	null	null	null	
-60	-51	-50	null	-51	-65	null	null	-58	null	null	null	null	null	
null	-40	-58	-60	-50	null	null	null	-59	null	-76	null	null	null	
-58	-40	-57	null	-50	-68	null	null	-57	null	null	null	null	null	
-58	-40	-58	-57	-57	-70	null	null	-74	-79	null	null	null	null	
-60	-40	-53	-58	-52	-69	null	null	-58	null	-77	null	null	null	
-60	-40	-64	-60	-69	-68	null	null	-58	null	null	null	null	null	
null	-40	-60	-61	-51	-64	null	null	-56	null	-73	null	null	null	
-60	-39	-59	-59	-51	-69	null	null	-57	null	null	null	null	null	
-57	-54	-59	-59	null	-67	null	null	-58	null	-77	null	null	null	
-58	-54	-60	-58	-52	-66	null	null	-55	null	null	null	null	null	
-63	-39	-62	-59	-52	-67	null	null	-55	null	-76	null	null	null	
null	-40	-61	null	-52	-62	null	null	-56	-79	null	null	null	null	
-61	-39	-59	-58	-51	-67	null	null	-56	null	-76	null	null	null	
null	-54	-56	-60	-51	-64	null	null	-57	null	-76	null	null	null	
-59	-54	-60	null	-51	-68	null	null	-58	null	-75	null	null	null	
null	-54	-60	-58	-53	-67	null	null	-58	-79	null	null	null	null	
-58	-39	null	-61	-51	null	null	null	-56	null	-75	null	null	null	
-61	-38	-60	null	-52	-68	null	null	-56	null	-76	null	null	null	
-62	-53	-53	-60	-45	null	null	null	-57	null	null	null	null	null	
-62	-53	-60	-58	-52	-68	null	null	-59	null	-75	null	null	null	
-58	-39	-61	-59	null	-67	null	null	-56	null	null	null	null	null	
-61	-53	null	null	-51	-69	null	null	-57	null	-74	null	null	null	
-56	-52	-59	-58	-51	-62	null	null	-56	null	null	null	null	null	
-59	-39	-58	-58	-53	-62	null	null	-58	null	-73	null	null	null	
-61	-40	-59	-58	null	null	null	null	-55	-81	null	null	null	null	
-60	-39	null	-59	null	-64	null	null	-58	null	-78	null	null	null	
null	-40	-57	-61	null	-69	null	null	-56	null	null	null	null	null	
-57	-38	-61	-58	-50	-70	null	null	-58	null	-81	null	null	null	
-56	-52	null	-58	-44	-70	null	null	-56	null	-79	null	null	null	
-56	-52	-59	-58	-50	null	null	null	-57	-79	null	null	null	null	
-57	-40	-59	null	-49	-69	null	null	-58	-80	null	null	null	null	
-56	-41	-61	null	-49	-71	null	null	-59	null	null	null	null	null	
-56	-41	-60	null	-45	null	null	null	-60	-78	null	null	null	null	
-54	-42	-60	-59	null	null	null	null	-58	null	null	null	null	null	
-56	-43	-61	-61	-49	-70	null	null	-60	null	null	null	null	null	
-55	-42	null	-58	-49	null	null	null	-59	-80	null	null	null	null	
-59	-40	-62	-59	-49	null	null	null	-59	null	null	null	null	null	
-56	-40	-61	-59	-44	-69	null	null	-59	-79	-80	null	null	null	
-54	-52	-59	-59	-45	-68	null	null	-56	null	null	null	null	null	
-55	-52	-62	-58	-50	-68	null	null	-56	null	null	null	null	null	
-55	-39	-57	-57	-49	-70	null	null	-56	null	-81	null	null	null	
-61	-39	-62	-57	-49	null	null	null	-56	null	null	null	null	null	
-61	-39	null	-57	-49	-70	null	null	-58	-80	null	null	null	null	
-62	-38	-56	-57	null	-69	null	null	-58	null	-84	null	null	null	
-54	-53	-62	-59	-49	-69	null	null	-58	null	null	null	null	null	
-54	-52	-62	-59	null	null	null	null	-58	null	-80	null	null	null	
-53	-40	-63	-59	-49	-70	null	null	-58	null	null	null	null	null	
-54	-51	-55	-57	-49	null	null	null	-58	-80	null	null	null	null	
-55	-52	-57	-56	-49	null	null	null	-59	null	null	null	null	null	
-56	-53	-61	null	-47	-71	null	null	-57	-79	null	null	null	null	
-55	-53	-61	-60	-49	null	null	null	-59	null	null	null	null	null	
-56	-40	-61	-59	-49	-70	null	null	-59	null	null	null	null	null	
null	-40	-62	-57	-44	-70	null	null	-56	-80	null	null	null	null	
-56	-53	null	null	-49	-68	null	null	-57	-80	null	null	null	null	
null	-52	null	-60	-50	-62	null	null	-59	-79	null	null	null	null	
-59	-54	-57	-58	-51	-69	null	null	-58	-81	null	null	null	null	
-57	-40	-59	-60	-51	-69	null	null	-58	null	null	null	null	null	
-59	-38	-58	-60	-50	-69	null	null	-57	-79	-77	null	null	null	
-60	-40	-57	-59	-50	-70	null	null	-57	-80	null	null	null	null	
-59	-54	-53	-60	-49	null	null	null	-58	null	-75	null	null	null	
-59	-53	-56	null	null	-69	null	null	-57	null	-74	null	null	null	
null	-52	null	null	-50	null	null	null	-56	null	-76	null	null	null	
-59	-54	-57	-62	-51	null	null	null	-58	-80	null	null	null	null	
-59	-52	-59	null	-51	null	null	null	-59	-79	null	null	null	null	
-60	-54	-57	-59	-51	-69	null	null	-57	null	-76	null	null	null	
-61	-53	-59	-59	-52	-67	null	null	-57	null	null	null	null	null	
-59	-54	-59	-59	null	-69	null	null	-59	null	-76	null	null	null	
-60	-40	-54	-62	-51	-69	null	null	-59	null	-76	null	null	null	
-61	-40	-54	-61	null	-62	null	null	-58	-79	null	null	null	null	
-57	-55	-59	-60	-52	-69	null	null	-55	-79	null	null	null	null	
-61	-54	-58	-60	null	null	null	null	-58	-80	null	null	null	null	
-61	-38	-57	-59	-52	-68	null	null	-58	null	-77	null	null	null	
-61	-55	-57	-60	-44	-68	null	null	-58	null	null	null	null	null	
-62	-55	-57	-58	null	null	null	null	-58	null	null	null	null	null	
-59	-39	-58	-59	null	-68	null	null	-58	null	-75	null	null	null	
-61	-39	-58	-61	-50	-62	null	null	-58	-80	null	null	null	null	
-59	-38	-60	-58	-51	null	null	null	-59	-80	null	null	null	null	
-59	-53	-58	-61	null	-63	null	null	-57	null	-75	null	null	null	
null	-54	-58	-61	-50	-68	null	null	-57	-80	null	null	null	null	
-59	-54	-60	-60	-52	-68	null	null	-58	-79	null	null	null	null	
-61	-39	-54	-58	-51	null	null	null	-57	null	-76	null	null	null	
-61	-40	-57	null	-50	-68	null	null	-58	null	-75	null	null	null	
-60	-39	-58	-58	-51	-64	null	null	-56	null	-76	null	null	null	
-62	-39	-59	null	-50	-67	null	null	-58	null	-76	null	null	null	
-57	-38	null	-60	-52	-68	null	null	-57	null	-75	null	null	null	
-58	-38	-57	-61	null	null	null	null	-56	null	null	null	null	null	
-61	-55	-53	-59	-50	null	null	null	-59	-79	null	null	null	null	
-62	-54	null	-59	-51	-68	null	null	-58	null	null	null	null	null	
null	-54	-59	-60	-45	-69	null	null	-59	null	-77	null	null	null	
-59	-53	null	-59	-52	null	null	null	-57	-80	null	null	null	null	
null	-54	-58	-59	-51	-68	null	null	-57	-78	null	null	null	null	
-62	-54	null	-59	-52	-68	null	null	-58	null	null	null	null	null	
-60	-40	-53	-59	-52	-69	null	null	-56	null	null	null	null	null	
-61	-54	-60	-59	-51	null	null	null	-58	null	null	null	null	null	
-62	-39	-59	null	-51	-68	null	null	-56	-79	null	null	null	null	
-61	-54	-58	-59	-52	-63	null	null	-58	null	-76	null	null	null	
-59	-40	-59	null	-51	-69	null	null	-56	-80	null	null	null	null	
-60	-39	-59	null	-52	-61	null	null	-58	-79	null	null	null	null	
-59	-39	-54	-60	null	-69	null	null	-56	null	null	null	null	null	
-62	-39	-54	-62	null	null	null	null	-58	null	null	null	null	null	
-62	-39	null	-60	-52	-68	null	null	-57	-79	null	null	null	null	
-59	-40	-58	-59	-53	-68	null	null	-58	null	-75	null	null	null	
-61	-54	-60	null	-51	null	null	null	-58	-79	null	null	null	null	
-60	-53	-59	-61	-53	-63	null	null	-57	-79	null	null	null	null	
-57	-40	-53	-59	-52	-62	null	null	-57	null	null	null	null	null	
