-61	-44	-53	null	-70	null	null	null	-78	null	null	null	null	null	
-63	-44	-49	-47	null	-68	null	null	-66	null	null	null	null	null	
-59	-50	-49	-43	-54	-67	null	null	-71	null	-75	null	null	null	
-58	-53	-47	-44	-63	null	null	null	-64	-81	null	null	null	null	
-58	-51	null	null	null	-68	null	null	-61	null	-76	null	null	null	
-57	-49	-47	-55	-62	-69	null	null	-66	null	null	null	null	null	
-59	-49	-48	null	null	-69	null	null	-67	null	null	null	null	null	
-67	-43	null	-49	null	-68	null	null	-64	-82	null	null	null	null	
-61	-44	-46	-43	-64	-69	null	null	-69	-79	null	null	null	null	
-60	-44	-48	-43	-64	-67	null	null	-62	-80	null	null	null	null	
-61	-43	null	-44	null	null	null	null	-62	-78	null	null	null	null	
-62	-42	-49	-45	-65	-76	null	null	-62	null	-76	null	null	null	
-60	-51	-47	-50	null	-64	null	null	-63	null	null	null	null	null	
-60	-51	-49	-43	null	null	null	null	-62	null	null	null	null	null	
-65	-50	-47	null	null	-67	null	null	-62	-80	null	null	null	null	
-65	-49	-48	-44	-64	-68	null	null	-64	null	null	null	null	null	
-64	-49	-45	-43	null	-69	null	null	-62	null	-75	null	null	null	
-63	-50	-46	null	null	-68	null	null	-62	null	null	null	null	null	
null	-44	-48	null	null	-68	null	null	-63	null	-75	null	null	null	
-58	-50	-46	null	null	-69	null	null	-70	null	null	null	null	null	
-62	-49	-45	null	-64	-69	null	null	-66	null	null	null	null	null	
-58	-49	null	-54	null	-68	null	null	-70	null	null	null	null	null	
-58	-50	-43	-45	-63	-68	null	null	-70	-84	null	null	null	null	
-57	-46	-44	null	-53	-62	null	null	-66	null	-76	null	null	null	
-58	-49	-45	-54	-65	-69	null	null	-70	-80	null	null	null	null	
-61	-50	-46	-45	-65	-62	null	null	-51	null	-75	null	null	null	
null	-49	-46	-53	-64	-69	null	null	-64	-84	null	null	null	null	
-58	-49	-44	-54	null	-68	null	null	-70	-80	null	null	null	null	
-58	-50	-45	-44	null	-69	null	null	-70	null	null	null	null	null	
-58	-50	-46	-53	-65	-68	null	null	-71	null	-76	null	null	null	
-58	-49	-43	-43	-66	-69	null	null	-65	null	-75	null	null	null	
null	-49	-46	null	-57	null	null	null	-63	-85	null	null	null	null	
-55	-49	-46	-43	-69	null	null	null	-64	null	null	null	null	null	
-62	-49	-46	null	null	null	null	null	-70	-85	null	null	null	null	
-58	-45	-46	-45	-66	-69	null	null	-70	-84	null	null	null	null	
-58	-45	-44	-44	-65	-63	null	null	-64	null	null	null	null	null	
-58	-46	-45	-54	null	-70	null	null	-65	null	-75	null	null	null	
-55	-50	-46	-53	-66	null	null	null	-65	null	-75	null	null	null	
-63	-50	null	-44	null	null	null	null	-63	null	-75	null	null	null	
null	-44	null	-44	-56	null	null	null	-64	-81	null	null	null	null	
-56	-44	-45	-45	-69	-70	null	null	-69	null	-76	null	null	null	
-58	-45	null	-45	-54	-69	null	null	-71	null	null	null	null	null	
-65	-45	-48	-50	-53	-74	null	null	-70	null	-76	null	null	null	
-64	-44	-49	-45	-52	-68	null	null	-62	null	-76	null	null	null	
-63	-44	-46	-44	-53	-62	null	null	-63	null	-75	null	null	null	
null	-45	-46	-45	null	-68	null	null	-64	null	null	null	null	null	
-58	-48	-48	-49	-64	null	null	null	-65	null	-75	null	null	null	
-58	-46	-45	-44	-63	-69	null	null	-64	-80	null	null	null	null	
-62	-46	-46	-46	-61	-69	null	null	-66	null	-75	null	null	null	
-57	-49	-46	-44	-63	null	null	null	-68	-84	null	null	null	null	
-58	-48	-46	null	-64	-71	null	null	-67	null	null	null	null	null	
-58	-49	-43	-44	-53	-68	null	null	-67	null	null	null	null	null	
-60	-49	-43	-44	-67	null	null	null	-70	null	null	null	null	null	
null	-47	-46	-53	-66	-69	null	null	-68	null	null	null	null	null	
null	-46	-45	-45	-67	-68	null	null	-69	null	-76	null	null	null	
null	-50	-44	-43	-69	-67	null	null	-69	null	null	null	null	null	
-58	-50	null	null	-68	-67	null	null	-64	-80	null	null	null	null	
-62	-50	null	null	-69	-63	null	null	-64	null	-75	null	null	null	
null	-45	-46	-43	-56	-69	null	null	-66	null	null	null	null	null	
-62	-45	-47	-43	-69	-72	null	null	-64	null	-76	null	null	null	
null	-45	null	null	-52	-69	null	null	-66	null	null	null	null	null	
-58	-46	-45	-43	-69	-69	null	null	-69	null	-75	null	null	null	
-58	-46	-45	null	null	-69	null	null	-70	null	-75	null	null	null	
-60	-50	-46	-49	null	-69	null	null	-66	null	-74	null	null	null	
-57	-50	-46	-44	-52	-68	null	null	-66	-79	null	null	null	null	
-62	-50	-44	-50	-55	null	null	null	-69	null	null	null	null	null	
-62	-50	-47	-48	-56	null	null	null	-70	null	-74	null	null	null	
-57	-50	-45	-43	null	null	null	null	null	null	null	null	null	null	
-58	-49	-44	-43	-67	-68	null	null	null	null	null	null	null	null	
-57	-50	-46	-44	null	null	null	null	-70	null	-76	null	null	null	
-57	-49	null	-52	-68	-69	null	null	-70	null	null	null	null	null	
-57	-49	-47	-44	null	null	null	null	-71	null	null	null	null	null	
-58	-49	-46	-45	-67	-68	null	null	-64	null	null	null	null	null	
-62	-49	-44	-43	-55	-69	null	null	-65	null	null	null	null	null	
-61	-50	-46	-50	null	-68	null	null	-64	null	null	null	null	null	
-58	-50	-46	-44	-55	-69	null	null	-69	null	-75	null	null	null	
null	-50	-44	-43	-54	-68	null	null	-64	null	null	null	null	null	
null	-46	-46	-44	-57	-68	null	null	-70	null	-75	null	null	null	
-60	-50	-44	-45	-53	-71	null	null	-64	null	-76	null	null	null	
-61	-49	-45	-44	null	-68	null	null	-64	null	-76	null	null	null	
-57	-50	-45	-53	-68	-69	null	null	-71	null	-74	null	null	null	
-61	-49	-46	null	-67	-68	null	null	-69	null	null	null	null	null	
-56	-50	-47	null	-68	-68	null	null	-66	null	-75	null	null	null	
-60	-49	-48	-49	null	-68	null	null	-64	null	null	null	null	null	
-58	-50	null	-45	-68	null	null	null	-71	null	null	null	null	null	
-57	-49	-48	-50	null	-71	null	null	-71	null	-75	null	null	null	
-58	-50	-45	-43	-69	-73	null	null	-71	null	-74	null	null	null	
-59	-49	-46	-45	-56	null	null	null	-64	-82	null	null	null	null	
-57	-50	-47	null	-55	-72	null	null	-64	null	-75	null	null	null	
-59	-49	-48	-49	-52	-69	null	null	-64	-82	null	null	null	null	
null	-50	-46	-44	-56	-69	null	null	-80	null	null	null	null	null	
null	-45	-44	-44	-69	-69	null	null	-70	null	null	null	null	null	
-57	-46	-46	null	-52	null	null	null	-65	null	-74	null	null	null	
-56	-49	-48	-45	-57	-68	null	null	-65	null	null	null	null	null	
-61	-51	-45	-49	-56	-68	null	null	-65	null	null	null	null	null	
null	-46	-47	-49	null	-69	null	null	-64	null	null	null	null	null	
-60	-50	-46	-44	null	-68	null	null	-65	-78	null	null	null	null	
-61	-50	-45	-44	-67	-68	null	null	-65	null	null	null	null	null	
null	-50	null	-43	null	null	null	null	-65	-84	null	null	null	null	
-58	-49	-45	-44	null	-69	null	null	-65	null	-76	null	null	null	
-58	-49	-46	-44	-56	null	null	null	-64	null	-75	null	null	null	
-56	-49	-47	-44	-54	null	null	null	-66	-84	null	null	null	null	
-62	-49	-46	-45	-69	null	null	null	-66	-83	null	null	null	null	
null	-45	-46	-44	-55	-71	null	null	-64	-82	null	null	null	null	
-60	-46	-46	-44	-55	-69	null	null	-66	null	-75	null	null	null	
-61	-50	-47	-45	null	-63	null	null	-70	null	null	null	null	null	
-60	-49	-45	-44	-68	-69	null	null	-70	null	null	null	null	null	
-61	-50	-45	-44	-52	-69	null	null	-64	null	null	null	null	null	
-57	-49	-44	null	null	-69	null	null	-69	null	null	null	null	null	
-56	-46	-46	null	-52	-69	null	null	-70	-83	null	null	null	null	
