-56	-57	-46	-59	null	-74	null	null	-75	null	-79	null	null	null	
-53	-49	null	-59	null	-73	null	null	null	null	null	null	null	null	
null	-56	null	-58	-58	-71	null	null	-70	null	null	null	null	null	
-57	-56	-52	-59	-58	-71	-93	null	-78	-75	null	null	null	null	
-62	-57	-50	-59	-61	-71	null	null	-78	null	null	null	null	null	
-56	-48	-50	-60	null	-72	null	null	-72	null	null	null	null	null	
null	-55	-48	-58	-62	-68	null	null	-70	null	null	null	null	null	
-62	-55	-47	-59	-59	-68	null	null	-80	null	-80	null	null	null	
null	-55	-46	null	-59	null	null	null	-71	-80	null	null	null	null	
-57	-56	-47	-59	-61	-68	null	null	-71	null	null	null	null	null	
-55	-54	-51	-59	-59	-72	null	null	-73	null	-79	null	null	null	
-59	-60	null	-57	-60	-72	null	null	-78	null	null	null	null	null	
-56	-58	null	-57	-60	-71	null	null	-73	-82	null	null	null	null	
null	-47	null	-57	-57	-74	null	null	null	null	null	null	null	null	
-56	-46	-54	null	-56	-70	null	null	-71	null	null	null	null	null	
-58	-57	-54	-59	-60	-72	null	null	null	null	null	null	null	null	
-58	-57	-46	-59	-59	-72	null	null	-74	null	null	null	null	null	
-57	-55	-47	-59	null	-66	null	null	-72	null	null	null	null	null	
null	-46	-48	null	null	-73	null	null	-78	null	null	null	null	null	
null	-45	-48	null	-58	-74	null	null	-79	null	-78	null	null	null	
-59	-44	-46	-71	-60	-79	null	null	-80	null	null	null	null	null	
null	-45	-47	-58	-61	null	null	null	-80	null	-81	null	null	null	
-54	-44	-46	null	-60	null	-93	null	-69	null	null	null	null	null	
null	-44	-47	-56	null	-74	null	null	-71	null	null	null	null	null	
-60	-58	-48	null	-58	-71	null	null	-82	null	null	null	null	null	
-56	-63	-49	null	-56	-71	null	null	-69	-78	null	null	null	null	
-57	-45	-48	-57	-54	-72	null	null	-72	null	null	null	null	null	
null	-44	-46	-56	-58	null	null	null	-71	null	null	null	null	null	
-55	-44	-47	-56	-61	-71	null	null	null	null	null	null	null	null	
-58	-45	-49	-55	-58	-71	null	null	-73	null	null	null	null	null	
-57	-45	-48	-56	-56	null	null	null	-71	null	null	null	null	null	
null	-44	-50	-56	-55	-77	null	null	-71	-77	null	null	null	null	
-59	-45	-51	null	-59	-71	null	null	-75	null	null	null	null	null	
-56	-46	-52	-57	-59	null	null	null	-76	null	null	null	null	null	
-61	-61	-45	-56	-57	-74	null	null	-76	null	null	null	null	null	
-56	-57	-51	-57	-59	-70	null	null	-76	null	null	null	null	null	
-55	-58	-45	-58	-59	-70	null	null	null	null	null	null	null	null	
-60	-61	-49	-69	null	-68	null	null	-73	-76	null	null	null	null	
null	-44	-51	null	null	-69	null	null	-77	null	-82	null	null	null	
-58	-44	-49	-56	-60	null	null	null	-74	null	null	null	null	null	
-57	-45	-46	null	-57	-69	null	null	-72	null	null	null	null	null	
-60	-60	-49	-57	-55	-69	null	null	-76	null	null	null	null	null	
-57	-44	null	null	-61	-69	null	null	-71	null	null	null	null	null	
-58	-60	null	-58	-60	null	null	null	-72	null	null	null	null	null	
null	-59	-50	-56	null	-64	null	null	-71	null	null	null	null	null	
-57	-60	-46	-56	null	-70	null	null	-76	null	null	null	null	null	
-57	-44	-49	null	-55	-69	null	null	-77	null	null	null	null	null	
-58	-58	-45	-56	-60	-70	null	null	-70	null	null	null	null	null	
null	-45	null	-57	-60	-75	null	null	-71	null	-82	null	null	null	
-59	-59	-45	null	-58	-69	null	null	-71	-84	null	null	null	null	
-58	-59	-46	-56	null	null	null	null	-72	null	null	null	null	null	
-56	-58	-50	-53	-57	-68	null	null	-71	-83	null	null	null	null	
null	-58	-50	null	-62	-69	null	null	-71	null	null	null	null	null	
-58	-44	-45	-58	-57	-68	null	null	-76	null	null	null	null	null	
-56	-44	-51	-58	-56	-69	null	null	-76	null	-81	null	null	null	
-59	-45	null	-56	-60	-69	null	null	-71	null	null	null	null	null	
-59	-45	-55	-52	null	-64	null	null	-70	-76	null	null	null	null	
null	-44	-46	-58	-56	null	null	null	-70	-75	null	null	null	null	
-58	-45	-46	null	-58	null	null	null	-76	null	null	null	null	null	
-58	-45	-51	-57	-57	-69	null	null	-76	null	null	null	null	null	
-58	-45	-45	-57	null	-66	null	null	-70	null	null	null	null	null	
-58	-44	-46	-58	-58	null	null	null	-71	-76	null	null	null	null	
-58	-44	-46	-52	-56	null	null	null	-71	null	null	null	null	null	
-56	-43	-46	-57	-58	-68	null	null	-71	null	null	null	null	null	
-62	-44	null	null	-56	-68	null	null	-70	-85	null	null	null	null	
-56	-56	-46	null	-60	-68	null	null	-70	null	null	null	null	null	
-64	-56	-45	null	-56	-69	null	null	-73	null	-80	null	null	null	
null	-44	-51	-53	null	-68	null	null	-71	null	null	null	null	null	
-57	-56	-51	-57	-56	null	null	null	-69	null	null	null	null	null	
-58	-44	-51	-58	-59	-67	null	null	-69	-76	null	null	null	null	
-55	-56	-47	null	-56	-68	null	null	-69	-78	null	null	null	null	
-56	-43	-51	-52	-59	-68	null	null	-72	null	null	null	null	null	
-58	-43	-46	-56	-56	-69	null	null	null	null	null	null	null	null	
null	-57	-46	-58	-60	null	null	null	-73	-84	null	null	null	null	
null	-44	-45	-56	null	null	null	null	null	null	null	null	null	null	
-58	-44	-46	null	-56	-69	null	null	-71	-85	null	null	null	null	
-56	-45	-45	-56	-56	null	null	null	-73	-75	null	null	null	null	
-56	-44	-47	-53	-59	-69	null	null	-73	-84	null	null	null	null	
-58	-44	-46	-57	-56	-68	null	null	-71	-79	null	null	null	null	
-62	-44	-46	-56	-60	-75	null	null	-73	null	-79	null	null	null	
-59	-56	-51	-53	null	-69	null	null	-69	-73	null	null	null	null	
-56	-57	-51	-56	-57	-67	null	null	-71	-77	-79	null	null	null	
-64	-43	-52	-56	-57	-67	null	null	-72	null	null	null	null	null	
null	-43	-46	-56	null	-68	null	null	-73	null	null	null	null	null	
-63	-45	null	-57	-59	-69	null	null	-73	null	-79	null	null	null	
-58	-57	-45	-58	null	-62	null	null	-71	null	null	null	null	null	
null	-57	-46	-56	-60	-69	null	null	-73	null	null	null	null	null	
-56	-44	-47	null	null	-69	null	null	-72	-73	null	null	null	null	
-55	-44	-47	-58	-56	null	null	null	-71	null	null	null	null	null	
-57	-44	-51	-56	-56	null	null	null	-70	null	null	null	null	null	
-57	-44	-46	-56	-57	-69	null	null	-76	null	-80	null	null	null	
null	-45	-50	-56	-57	-69	null	null	-74	null	-79	null	null	null	
-61	-58	-52	-58	-56	-68	null	null	-74	-86	null	null	null	null	
-57	-57	-50	-52	-58	-68	null	null	null	null	null	null	null	null	
-56	-57	-46	-57	-58	-68	null	null	-70	null	null	null	null	null	
-57	-44	-47	-56	-58	-58	null	null	-73	-77	null	null	null	null	
-57	-55	-47	null	-59	-59	null	null	-71	null	null	null	null	null	
-57	-55	-46	-53	-60	-69	null	null	-70	-75	null	null	null	null	
-56	-44	null	null	null	-69	null	null	-70	-77	null	null	null	null	
-57	-43	-47	-56	-59	-69	null	null	-72	null	null	null	null	null	
-57	-44	-51	-53	null	-68	null	null	-69	-76	null	null	null	null	
-55	-45	-47	null	-54	-70	null	null	-71	null	-79	null	null	null	
-56	-44	-47	null	-60	null	null	null	-76	null	null	null	null	null	
-55	-58	-46	-52	-58	-69	null	null	-69	null	-81	null	null	null	
null	-45	null	-56	-56	-69	null	null	-72	-76	null	null	null	null	
-55	-58	-47	-56	-54	-69	null	null	-70	null	null	null	null	null	
-54	-58	-46	-56	-59	null	null	null	-74	-76	null	null	null	null	
-61	-58	-47	-56	null	null	null	null	-76	null	null	null	null	null	
-57	-45	-47	-58	-59	-75	null	null	-76	null	null	null	null	null	
null	-58	-50	-53	-56	null	null	null	-69	-76	null	null	null	null	
