-64	-58	-69	-55	-48	null	null	null	-67	null	null	null	null	null	
-68	-49	-53	-55	null	-73	null	null	-68	null	null	null	null	null	
-63	-49	-52	-54	-45	-72	null	null	-68	null	null	null	null	null	
-66	-49	-53	-52	null	-74	null	null	-69	null	null	null	-82	null	
-63	-51	-55	-52	-45	-77	null	null	-68	null	null	null	-75	null	
null	-52	-54	-52	null	-76	null	null	-65	null	-76	null	null	null	
-66	-56	-52	-53	null	-76	null	null	-66	null	-74	null	null	null	
null	-52	-53	null	-43	-81	null	null	-67	null	null	null	-77	null	
-68	-51	-52	-53	-43	-77	null	null	null	null	null	null	null	null	
null	-51	-53	-54	-43	null	null	null	-68	null	null	null	null	null	
-69	-52	-52	-54	-44	null	null	null	-68	null	null	null	null	null	
null	-52	-52	-53	-45	-77	null	null	-69	null	null	null	-76	null	
-68	-52	-48	-53	-43	-77	null	null	-68	null	null	null	null	null	
-68	-50	-51	-53	-44	-77	null	null	-68	null	null	null	null	null	
-68	-55	-52	-54	-44	-80	null	null	-66	null	null	null	null	null	
-67	-56	-47	null	-44	-76	null	null	-67	null	null	null	-74	null	
-67	-56	-52	-53	-43	-76	null	null	-67	null	null	null	null	null	
null	-55	-52	-59	-43	-76	null	null	-63	null	null	null	-76	null	
-68	-51	-53	-53	-45	-76	null	null	-67	null	null	null	-76	null	
-67	-51	-51	-53	null	null	null	null	-62	null	-73	null	null	null	
-68	-56	-51	-52	-43	null	null	null	-62	null	null	null	null	null	
-68	-56	-51	-53	-43	-77	null	null	-62	null	null	null	-75	null	
-68	-50	-53	-53	-42	-77	null	null	-63	null	null	null	null	null	
null	-55	null	null	null	-76	null	null	-63	null	null	null	null	null	
-69	-56	-52	null	-43	null	null	null	-63	null	null	null	null	null	
-62	-51	-52	-52	-45	-83	null	null	-62	null	null	null	-75	null	
-61	-51	-52	-52	-42	-77	null	null	-63	null	null	null	null	null	
-69	-51	-51	null	-44	-77	null	null	-63	null	null	null	-76	null	
-62	-56	-51	-54	null	-76	null	null	-67	null	-76	null	null	null	
null	-51	-52	-52	null	null	null	null	-67	null	-72	null	null	null	
-68	-51	-54	-52	-45	-77	null	null	-66	null	null	null	-76	null	
null	-56	-53	-53	-45	-76	null	null	-67	null	-74	null	null	null	
-68	-51	-53	-53	-45	null	null	null	-62	null	-73	null	null	null	
-69	-50	-54	-53	-43	-76	null	null	-63	null	null	null	null	null	
-69	-55	-54	null	-43	-75	null	null	-62	null	null	null	null	null	
null	-51	-54	-53	null	-76	null	null	-68	null	-72	null	null	null	
-62	-55	-55	-53	-43	-76	null	null	-67	null	-74	null	null	null	
null	-55	-54	-52	-46	null	null	null	-67	null	null	null	null	null	
null	-55	-70	-53	-45	null	null	null	-68	null	null	null	-80	null	
-61	-56	-54	-53	-45	-75	null	null	-62	null	-72	null	-78	null	
null	-51	-54	-53	null	null	null	null	-61	null	null	null	null	null	
-68	-50	-54	-53	-45	-79	null	null	-64	null	null	null	null	null	
null	-50	-54	-53	-45	null	null	null	-66	null	null	null	null	null	
null	-50	-53	-53	null	-81	null	null	-66	null	-71	null	null	null	
-61	-56	-54	-53	-45	-75	null	null	-68	null	null	null	-78	null	
null	-56	-53	-52	-45	-73	null	null	-66	null	-73	null	null	null	
-62	-56	-53	-53	-45	-77	null	null	-60	null	null	null	null	null	
null	-55	-52	-53	-44	-76	null	null	-62	null	null	null	null	null	
-67	-54	-53	-53	-43	-77	null	null	-67	null	null	null	null	null	
-68	-56	-54	null	-43	-77	null	null	-67	null	null	null	null	null	
-68	-51	-54	-52	-43	-76	null	null	-66	null	null	null	null	null	
-69	-51	-54	-52	null	-77	null	null	-67	null	null	null	null	null	
-68	-52	-54	-53	-43	-80	null	null	-61	null	null	null	-77	null	
-69	-55	-54	-53	null	-77	null	null	null	null	null	null	null	null	
-68	-52	-54	-53	null	-79	null	null	-63	null	null	null	null	null	
null	-51	null	-53	-44	-81	null	null	-63	null	null	null	null	null	
-67	-50	-53	-52	-44	-81	null	null	-61	null	-73	null	null	null	
-68	-51	-54	-52	-45	-77	null	null	-61	null	null	null	-80	null	
-61	-52	-52	-52	-45	-77	null	null	-68	null	null	null	null	null	
null	-52	-54	-54	-44	-75	null	null	-65	null	null	null	-79	null	
null	-52	-53	-52	-45	null	null	null	-68	null	null	null	null	null	
null	-52	-54	-53	-45	-76	null	null	-62	null	-76	null	null	null	
null	-52	-53	-52	-46	-77	null	null	-67	null	-71	null	null	null	
-68	-51	-54	-53	-44	-82	null	null	-69	null	null	null	null	null	
null	-50	-53	-60	null	null	null	null	-61	null	null	null	null	null	
null	-56	-55	-53	null	-76	null	null	-60	null	null	null	null	null	
-68	-55	-54	-54	-45	-77	null	null	-61	null	null	null	null	null	
-60	-51	-54	-54	-45	-77	null	null	-63	null	null	null	null	null	
null	-55	-54	-53	-44	-77	null	null	-62	null	null	null	null	null	
null	-54	-54	-53	-43	-76	null	null	-62	null	-72	null	null	null	
-68	-55	-54	-53	-44	null	null	null	-62	null	null	null	null	null	
null	-55	-54	null	null	null	null	null	-61	null	null	null	null	null	
-68	-54	-54	-52	-44	-77	null	null	-62	null	null	null	-78	null	
-68	-55	-52	-53	-44	-77	null	null	-64	null	null	null	-78	null	
-62	-52	-53	-52	-45	-82	null	null	-69	null	null	null	null	null	
-68	-51	-53	-54	-46	-77	null	null	-67	null	null	null	-78	null	
-60	-52	-52	-53	-44	null	null	null	-63	null	null	null	null	null	
null	-52	-49	-53	-45	-77	null	null	-67	null	-72	null	null	null	
null	-52	-52	-53	-45	null	null	null	-65	null	null	null	-81	null	
-68	-51	null	null	null	-77	null	null	-66	null	-76	null	null	null	
-68	-55	-54	-52	-45	-81	null	null	-67	null	null	null	-78	null	
-67	-54	null	-53	null	null	null	null	-69	null	null	null	null	null	
-67	-54	-62	-53	-43	-77	null	null	-68	null	-72	null	null	null	
-68	-55	-53	null	-45	-77	null	null	-66	null	null	null	null	null	
-68	-55	-54	-53	-45	-77	null	null	-67	null	null	null	-79	null	
-68	-56	-54	null	-44	-77	null	null	-67	null	null	null	null	null	
-68	-54	-54	-53	null	-77	null	null	-67	null	null	null	-78	null	
null	-54	-52	null	-45	-81	null	null	-62	null	-76	null	null	null	
-68	-50	-54	null	-44	-82	null	null	-68	null	-72	null	null	null	
-67	-56	-52	-52	-44	-77	null	null	-67	null	null	null	null	null	
null	-54	-53	-60	-44	-77	null	null	-67	null	null	null	-78	null	
-68	-55	-53	-52	null	-77	null	null	-65	null	null	null	null	null	
null	-56	-77	null	-44	-76	null	null	null	null	null	null	null	null	
-62	-54	null	null	-44	null	null	null	-68	null	null	null	-79	null	
null	-55	null	-52	-45	-76	null	null	-66	null	null	null	null	null	
null	-55	-54	-53	-45	-77	null	null	-66	null	null	null	null	null	
-62	-51	-54	-51	-43	-77	null	null	-67	null	null	null	-77	null	
null	-50	-54	-52	-44	-82	null	null	-68	null	-71	null	null	null	
null	-56	null	-52	null	-77	null	null	-63	null	null	null	null	null	
-67	-56	-54	-52	-45	-77	null	null	-68	null	-72	null	null	null	
-67	-55	-53	-51	-44	-77	null	null	-66	null	null	null	-78	null	
-68	-54	-52	-52	-45	-77	null	null	-64	null	-77	null	null	null	
null	-55	-52	-53	-44	-76	null	null	-69	null	null	null	-78	null	
null	-56	null	-53	-44	-77	null	null	-60	null	-74	null	null	null	
-68	-55	-53	-53	null	-76	null	null	-68	null	null	null	null	null	
null	-54	null	-60	-44	-77	null	null	-67	null	null	null	null	null	
-61	-56	-53	-53	null	null	null	null	-68	null	null	null	null	null	
-67	-50	-53	-52	-44	-77	null	null	-68	null	null	null	null	null	
null	-56	-55	-52	-43	-77	null	null	-68	null	null	null	null	null	
-68	-55	-53	-52	-45	null	null	null	-68	null	-76	null	null	null	
