-76	-58	-64	-41	null	-80	null	null	-82	null	null	null	null	null	
-68	-59	-64	-41	-60	-78	null	null	-78	null	null	null	null	null	
-69	-61	-62	-39	-62	-74	null	null	-77	null	null	null	null	null	
-63	-59	-64	-41	-57	-81	null	null	-78	null	null	null	null	null	
-64	-61	-59	-40	-59	-78	null	null	-78	null	null	null	null	null	
-67	-59	-59	null	null	-80	null	null	-76	null	-64	null	null	null	
null	-60	null	-43	-57	null	null	null	-74	null	null	null	null	null	
-65	-59	-63	-42	-53	-75	null	null	-76	null	null	null	null	null	
-64	-60	-64	-42	-58	-75	null	null	-75	null	null	null	null	null	
-66	-59	-66	null	-53	-79	null	null	-74	null	null	null	null	null	
-67	-59	-58	-43	-54	-77	null	null	-75	null	-65	null	null	null	
-66	-59	null	null	-58	null	null	null	-80	null	-64	null	null	null	
null	-59	-59	-42	-53	-76	null	null	-76	null	-65	null	null	null	
null	-59	-63	-43	-58	-76	null	null	-77	null	-65	null	null	null	
-66	-59	null	null	-58	null	null	null	-76	null	null	null	null	null	
null	-62	null	-42	-58	null	null	null	-75	null	null	null	null	null	
-67	-60	null	-42	-53	-78	null	null	-77	null	-65	null	null	null	
null	-59	null	-44	-53	-79	null	null	-80	null	null	null	null	null	
-67	-59	null	-43	null	-77	null	null	-75	null	null	null	-66	null	
-68	-59	null	-48	null	-81	null	null	-77	null	null	null	null	null	
-65	-63	-59	-44	-58	-80	null	null	-77	null	null	null	-66	null	
null	-64	null	-47	-58	-78	null	null	-77	null	-66	null	null	null	
-68	-59	-59	-44	-57	-80	null	null	-76	null	null	null	null	null	
-68	-59	-58	-44	-55	-78	null	null	-81	null	null	null	-67	null	
-66	-59	-59	null	-57	-74	null	null	-79	null	null	null	null	null	
-73	-59	-58	null	-58	-77	null	null	-80	null	null	null	-63	null	
-65	-59	-59	null	-57	-79	null	null	-81	null	-65	null	null	null	
-65	-58	-61	-46	-58	-80	null	null	-81	null	null	null	null	null	
-64	-58	-64	-46	-58	null	null	null	-81	null	null	null	-63	null	
-64	-58	-58	-45	null	-78	null	null	-75	null	null	null	-63	null	
-63	-63	null	-45	-58	null	null	null	-73	null	null	null	-66	null	
null	-58	null	-45	null	null	null	null	-74	null	null	null	null	null	
-65	-58	-65	-48	null	-79	null	null	-76	null	null	null	null	null	
-66	-60	-58	-45	-56	-78	null	null	-79	null	null	null	-63	null	
-66	-59	null	-45	-59	-79	null	null	-79	null	-65	null	null	null	
-65	-59	null	-44	-57	-80	null	null	-76	null	-65	null	null	null	
-67	-59	-66	null	-54	null	null	null	-89	null	null	null	null	null	
null	-60	null	-45	-57	-78	null	null	-81	null	-65	null	null	null	
-67	-60	null	-44	-58	-79	null	null	-75	null	null	null	null	null	
-66	-60	-64	-45	-58	-81	null	null	-75	null	null	null	null	null	
-66	-60	-65	-45	null	-80	null	null	-76	null	null	null	-66	null	
-74	-59	-60	-46	-58	null	null	null	-76	null	null	null	null	null	
null	-60	-59	-45	-58	null	null	null	-77	null	null	null	null	null	
-67	-64	-66	-44	null	-78	null	null	-76	null	null	null	null	null	
null	-60	-64	-43	null	-79	null	null	-76	null	null	null	-65	null	
-66	-60	-59	-45	-58	-78	null	null	-76	null	-66	null	null	null	
-67	-64	-66	-45	-57	null	null	null	-80	null	null	null	null	null	
-66	-59	-59	-44	-58	-79	null	null	-80	null	null	null	-65	null	
-66	-60	-58	-45	-56	-78	null	null	-77	null	null	null	null	null	
-67	-60	-58	-44	-55	-78	null	null	-74	null	null	null	-65	null	
-67	-65	-63	-46	-57	-78	null	null	-80	null	-65	null	null	null	
-68	-60	-64	-43	-58	null	null	null	-77	null	-65	null	null	null	
-68	-60	-66	-45	-56	null	null	null	-77	null	-65	null	null	null	
-66	-60	-58	-45	-58	-79	null	null	-75	null	null	null	null	null	
null	-65	-60	-43	-58	-80	null	null	-79	null	-65	null	null	null	
null	-60	-59	null	-56	-78	null	null	-81	null	-64	null	null	null	
-68	-60	-65	-44	null	-80	null	null	-77	null	null	null	-66	null	
-67	-60	-58	-44	-56	null	null	null	-76	null	-66	null	null	null	
-67	-60	-66	null	null	-79	null	null	-77	null	null	null	null	null	
-68	-60	-58	-45	null	-78	null	null	-79	null	null	null	null	null	
-67	-60	-58	null	null	-81	null	null	-80	null	null	null	null	null	
-66	-61	-60	-46	-53	-79	null	null	-81	null	-65	null	null	null	
-68	-61	-60	-45	-56	-78	null	null	-78	null	-65	null	null	null	
-67	-61	-59	-44	-56	-80	null	null	-79	null	null	null	null	null	
-68	-60	-66	-45	-54	-78	null	null	-80	null	null	null	-67	null	
null	-60	-66	-42	-57	-81	null	null	-78	null	-60	null	null	null	
-66	-61	-59	-45	-57	-80	null	null	-76	null	null	null	-67	null	
-68	-66	-58	null	-56	null	null	null	null	null	null	null	null	null	
-67	-60	null	-43	-53	-80	null	null	-76	null	null	null	null	null	
-68	-61	-60	-43	-57	-78	null	null	-79	null	-65	null	null	null	
null	-60	-59	-43	-57	-78	null	null	-77	null	null	null	-66	null	
-68	-61	-57	-44	-57	-79	null	null	-75	null	-65	null	-66	null	
-75	-60	-60	-43	null	-79	null	null	-76	null	-66	null	null	null	
-68	-61	-60	-43	-54	null	null	null	-76	null	null	null	-64	null	
-68	-60	-65	-44	-53	-79	null	null	-76	null	-66	null	null	null	
-68	-61	null	-44	-56	-80	null	null	-80	null	null	null	null	null	
null	-60	-58	-44	-54	-79	null	null	-79	null	null	null	-65	null	
-67	-60	-59	-44	-54	-80	null	null	null	null	null	null	null	null	
-68	-60	-60	-44	-58	-78	null	null	-76	null	null	null	-65	null	
-67	-60	null	-44	null	-79	null	null	-75	null	-62	null	null	null	
-67	-64	null	-46	-56	-79	null	null	-77	null	null	null	null	null	
null	-60	null	-43	-56	null	null	null	-76	null	-66	null	null	null	
-68	-61	-66	-45	null	-79	null	null	-80	null	null	null	null	null	
-75	-61	-60	-44	-54	-80	null	null	-76	null	null	null	null	null	
-67	-61	null	-44	-56	-79	null	null	-77	null	null	null	-67	null	
-67	-61	-59	-44	-54	-78	null	null	-76	null	null	null	-67	null	
-67	-60	-67	-43	-57	null	null	null	-76	null	null	null	-66	null	
-66	-61	-59	null	-58	-80	null	null	-77	null	null	null	-65	null	
-67	-61	-67	-44	-58	null	null	null	-75	null	-66	null	null	null	
-66	-61	null	-44	-55	null	null	null	-77	null	null	null	null	null	
-66	-64	null	-45	-56	-78	null	null	-74	null	-66	null	null	null	
null	-59	-59	-44	-58	null	null	null	-77	null	-66	null	null	null	
null	-60	-68	-54	-53	-79	null	null	-75	null	null	null	null	null	
-67	-59	-65	-45	-55	-79	null	null	-74	null	null	null	-65	null	
null	-60	-59	null	-57	-78	null	null	-75	null	null	null	null	null	
-66	-59	-67	-45	-56	-79	null	null	-75	null	null	null	null	null	
-66	-60	null	-45	-57	-78	null	null	-74	null	null	null	null	null	
-66	-60	-59	-45	-56	-79	null	null	-76	null	null	null	null	null	
-74	-64	-60	-43	-56	null	null	null	-80	null	null	null	-65	null	
null	-59	-65	-43	-56	-79	null	null	-77	null	null	null	-66	null	
-68	-61	-60	null	null	-78	null	null	-76	null	null	null	-65	null	
-68	-60	-59	-44	-58	-79	null	null	-76	null	null	null	null	null	
null	-59	-64	-46	-56	-79	null	null	-77	null	-66	null	null	null	
null	-60	-69	-45	-58	null	null	null	-79	null	null	null	null	null	
-67	-59	-66	-43	-56	null	null	null	-75	null	-66	null	null	null	
-67	-58	-58	-45	-55	-78	null	null	-81	null	null	null	null	null	
null	-59	-68	-44	-55	-78	null	null	-77	null	-63	null	null	null	
-67	-58	-68	-47	null	-78	null	null	-74	null	-65	null	null	null	
-66	-58	-62	-46	null	-78	null	null	-75	null	-64	null	null	null	
-65	-58	-60	-46	null	-79	null	null	-76	null	null	null	null	null	
