null	-62	null	-53	null	-76	null	null	-79	null	null	null	-69	null	
-64	-66	-60	-53	-48	null	null	null	-81	null	null	null	-69	null	
-65	-64	-59	-53	-48	-76	null	null	-77	null	null	null	-66	null	
-65	-58	null	-52	-50	null	null	null	-81	null	null	null	-67	null	
-66	-62	-60	-53	null	-81	null	null	-75	null	null	null	-60	null	
-63	-61	null	-51	null	null	null	null	-79	null	null	null	-65	null	
-66	-61	-60	-51	-49	-78	null	null	-77	null	null	null	-66	null	
-65	-61	-59	-51	null	-78	null	null	-80	null	null	null	-67	null	
-65	-67	-61	-51	null	-80	null	null	-79	null	null	null	null	null	
null	-65	-61	-53	-48	-77	null	null	null	null	null	null	null	null	
-63	-61	-59	-52	-49	-77	null	null	-78	null	null	null	-68	null	
-64	-61	-60	null	-47	-78	null	null	-79	null	null	null	-67	null	
-65	-65	-63	null	-48	null	null	null	-78	null	-56	null	null	null	
-64	-65	-58	null	-47	-76	null	null	-79	null	-58	null	null	null	
null	-67	null	-51	-47	-77	null	null	-78	null	null	null	-67	null	
-65	-65	-59	-52	-47	-76	null	null	-78	null	-58	null	null	null	
-65	-64	-60	-52	-45	-78	null	null	-78	null	null	null	-66	null	
null	-63	-59	-52	-46	null	null	null	-78	null	null	null	null	null	
-63	-60	null	-51	-47	null	null	null	-76	null	null	null	-67	null	
-64	-58	-59	null	null	-78	null	null	-76	null	null	null	-64	null	
null	-61	-59	-51	null	null	null	null	-80	null	-55	null	null	null	
-64	-64	-59	-53	-47	-77	null	null	-81	null	null	null	-66	null	
-64	-65	-60	-51	-47	null	null	null	-77	null	-57	null	null	null	
-65	-57	null	null	-47	-77	null	null	-78	null	-55	null	null	null	
-65	-65	-60	-52	-48	-76	null	null	-78	null	-58	null	null	null	
-64	-60	-60	-51	-47	-77	null	null	-81	null	null	null	-66	null	
-64	-61	-59	null	-47	null	null	null	-76	null	null	null	-67	null	
-64	-61	null	null	-46	-77	null	null	-81	null	null	null	-66	null	
-65	-64	-59	null	-46	-78	null	null	-77	null	null	null	-66	null	
-64	-59	-59	-53	-47	-78	null	null	-80	null	-56	null	null	null	
-64	-64	-59	-52	-46	null	null	null	-80	null	-56	null	null	null	
null	-60	-60	-51	-48	null	null	null	-76	null	-58	null	null	null	
null	-64	-59	-51	-47	-78	null	null	-81	null	null	null	-67	null	
null	-59	null	-51	-47	-78	null	null	-80	null	null	null	-63	null	
null	-60	-61	null	null	-77	null	null	-76	null	null	null	-67	null	
null	-60	null	-53	-46	-80	null	null	-81	null	null	null	-67	null	
null	-60	null	-52	-47	-78	null	null	-82	null	-56	null	null	null	
-65	-59	null	null	-46	-78	null	null	-81	null	-56	null	null	null	
null	-66	-60	-51	null	-78	null	null	-81	null	-58	null	null	null	
-65	-66	null	-51	-47	-78	null	null	-81	null	null	null	-60	null	
null	-60	null	-51	-47	-78	null	null	-77	null	null	null	-66	null	
-64	-60	-60	-52	-48	-77	null	null	-82	null	-56	null	null	null	
-65	-61	-61	-52	-47	-78	null	null	-81	null	null	null	-66	null	
-65	-60	-61	-51	-47	-78	null	null	-81	null	null	null	-66	null	
-66	-60	-61	-51	null	null	null	null	-81	null	-56	null	null	null	
null	-60	-60	-51	-48	-76	null	null	-81	null	-56	null	null	null	
-66	-60	-61	-51	-47	-76	null	null	-81	null	-58	null	null	null	
-65	-65	-60	null	-47	-78	null	null	-76	null	null	null	null	null	
-62	-65	null	-52	-49	-78	null	null	-77	null	null	null	-64	null	
-63	-60	-61	null	-47	-78	null	null	-82	null	null	null	-66	null	
null	-59	-60	-51	-46	-78	null	null	-80	null	null	null	-67	null	
-62	-60	null	null	null	-78	null	null	-81	null	-56	null	null	null	
-64	-63	-61	null	-46	-78	null	null	-81	null	null	null	-67	null	
-63	-58	-61	-52	-47	-80	null	null	-76	null	null	null	null	null	
null	-60	-60	-53	-48	null	null	null	-77	null	-56	null	null	null	
null	-60	-60	-51	-47	-78	null	null	-76	null	-58	null	null	null	
-64	-60	-60	-52	null	-79	null	null	-82	null	null	null	-67	null	
-63	-65	-61	null	null	-78	null	null	-82	null	-56	null	null	null	
-63	-66	-60	-50	-46	-81	null	null	-83	null	null	null	null	null	
-64	-60	-58	null	-48	-78	null	null	-80	null	-58	null	null	null	
-64	-66	-61	null	-48	-78	null	null	-75	null	null	null	null	null	
-64	-60	-60	-52	-47	-79	null	null	-81	null	null	null	-66	null	
-64	-65	-60	-53	-47	-77	null	null	-80	null	null	null	null	null	
-64	-66	null	-52	-47	-77	null	null	-82	null	null	null	-67	null	
-64	-57	-61	-51	-48	-78	null	null	-76	null	null	null	-66	null	
-63	-60	-60	null	-47	-78	null	null	-81	null	-56	null	null	null	
-64	-58	-59	-51	-46	-77	null	null	-76	null	null	null	-65	null	
-64	-60	-61	-52	-48	-78	null	null	-81	null	null	null	-66	null	
-64	-60	-60	-53	-48	-78	null	null	-77	null	-56	null	null	null	
-65	-60	null	-53	-49	null	null	null	-83	null	-56	null	null	null	
null	-60	-60	-51	-47	-77	null	null	-77	null	null	null	-67	null	
null	-60	-61	-51	-46	-78	null	null	-82	null	-58	null	null	null	
-63	-60	-61	-51	-47	-78	null	null	-82	null	null	null	-66	null	
-64	-60	-60	-53	-47	-77	null	null	-82	null	null	null	-67	null	
null	-60	null	null	-46	-78	null	null	-76	null	-58	null	null	null	
-63	-61	null	-52	null	-78	null	null	-82	null	null	null	-66	null	
-63	-65	-61	null	-47	-77	null	null	-81	null	-56	null	null	null	
-64	-65	null	-53	-47	-78	null	null	-82	null	-56	null	null	null	
-64	-65	null	-52	null	-80	null	null	-82	null	-58	null	null	null	
null	-65	null	-51	-47	null	null	null	-77	null	null	null	-67	null	
-64	-65	-60	-51	-47	null	null	null	-81	null	-55	null	null	null	
-64	-66	-60	-53	-48	-78	null	null	-83	null	-58	null	null	null	
null	-60	null	-52	-55	-78	null	null	-75	null	null	null	-67	null	
-64	-60	-60	null	-47	-80	null	null	-80	null	null	null	null	null	
-65	-60	null	null	-48	-78	null	null	-81	null	-58	null	null	null	
-63	-59	-60	null	-47	null	null	null	-76	null	-56	null	null	null	
-64	-60	-61	-52	null	-78	null	null	-82	null	-56	null	null	null	
null	-61	null	-52	-47	null	null	null	-77	null	null	null	null	null	
null	-60	-60	-52	-48	-78	null	null	-83	null	-56	null	null	null	
-65	-66	-61	-51	-47	-78	null	null	-81	null	-58	null	null	null	
-65	-60	null	-51	null	-78	null	null	-83	null	null	null	-67	null	
-60	-67	-61	null	-48	null	null	null	-76	null	null	null	-67	null	
-65	-59	-61	-51	null	-77	null	null	-82	null	null	null	-67	null	
null	-59	null	-51	null	null	null	null	-75	null	-58	null	null	null	
null	-60	-61	-53	-48	-77	null	null	-81	null	-58	null	null	null	
null	-59	-60	-51	null	-78	null	null	-81	null	null	null	-67	null	
-64	-65	-60	-53	-48	-77	null	null	-81	null	-58	null	null	null	
-63	-60	null	-51	-47	-78	null	null	-77	null	null	null	-67	null	
-64	-60	-60	null	null	-78	null	null	-80	null	-56	null	null	null	
-64	-67	-60	-51	-48	-78	null	null	-82	null	null	null	null	null	
null	-67	null	-52	-48	-78	null	null	-82	null	null	null	null	null	
-65	-68	-57	-52	-47	-80	null	null	-81	null	null	null	-67	null	
-65	-60	null	-52	-48	null	null	null	-83	null	null	null	null	null	
-65	-67	null	-53	-48	null	null	null	-76	null	-56	null	null	null	
-67	-68	null	-52	-48	-77	null	null	-75	null	null	null	-66	null	
-66	-60	-61	-53	-50	-78	null	null	-75	null	null	null	-65	null	
-66	-60	null	-52	-50	-76	null	null	-77	null	-56	null	null	null	
-66	-57	-61	-52	-50	-78	null	null	-81	null	-57	null	null	null	
-67	-60	-61	-53	null	null	null	null	-83	null	null	null	null	null	
-67	-59	null	null	-50	null	null	null	-81	null	-58	null	null	null	
