-54	-64	-59	-54	null	-73	null	null	-71	null	null	null	-64	null	
-54	-63	-60	null	-57	-73	null	null	-75	null	null	null	null	null	
-54	-61	-57	null	-56	-72	null	null	-77	null	-68	null	null	null	
-54	-59	-54	-49	-52	null	null	null	-76	null	null	null	-65	null	
-52	-62	-60	-52	-50	-72	null	null	-76	null	null	null	-62	null	
-52	-61	-57	-52	-54	null	null	null	-74	null	null	null	-62	null	
-62	-61	-58	-50	-54	-70	null	null	-72	null	-71	null	null	null	
-53	-61	-57	-57	null	-72	null	null	-74	null	-71	null	null	null	
-53	-53	-56	-54	-56	-72	null	null	-71	null	-71	null	null	null	
null	-60	-57	-52	-53	-71	null	null	-69	null	null	null	null	null	
-62	-60	-56	-57	-51	-77	null	null	-73	null	null	null	null	null	
null	-63	-59	-53	-56	-72	null	null	-69	null	-69	null	null	null	
null	-54	-57	null	-54	null	null	null	-70	null	null	null	null	null	
-63	-55	-56	-52	-55	-73	null	null	-73	null	null	null	-64	null	
-54	-55	-57	-51	-53	null	null	null	-71	null	null	null	null	null	
-54	-54	-56	-51	-55	-77	null	null	-64	null	null	null	null	null	
-63	-53	-59	-58	-52	-72	null	null	-74	null	null	null	null	null	
-54	-63	-59	-51	-54	null	null	null	-73	null	null	null	null	null	
-53	-55	-58	-52	-54	-71	null	null	-73	null	null	null	null	null	
-53	-61	-56	-53	-55	-77	null	null	-73	null	-70	null	null	null	
-54	-62	-60	-59	-56	-73	null	null	-71	null	null	null	-64	null	
-53	-54	-58	-52	null	-72	null	null	-70	null	null	null	-63	null	
-54	-61	-52	-51	-52	-76	null	null	-73	null	null	null	null	null	
-51	-62	-55	null	-52	-77	null	null	-74	null	null	null	-63	null	
-51	-55	-56	-52	-55	-72	null	null	-73	null	-68	null	null	null	
null	-53	-58	-52	-53	-76	null	null	-73	null	null	null	-64	null	
-61	-54	-59	null	-52	-72	null	null	-75	null	null	null	null	null	
-53	-53	-59	-59	-55	-72	null	null	-75	null	null	null	null	null	
null	null	-57	null	null	null	null	null	null	null	null	null	null	null	
-50	-55	-56	-52	-55	-72	null	null	-70	null	null	null	null	null	
null	-53	null	-52	null	-72	null	null	-71	null	null	null	null	null	
null	-62	-58	-52	null	-72	null	null	-74	null	null	null	-64	null	
-50	-62	-59	-57	-53	null	null	null	-74	null	null	null	null	null	
-52	-62	-59	-51	null	-72	null	null	-73	null	null	null	-64	null	
-54	-54	-57	-53	-55	null	null	null	-74	null	null	null	null	null	
-54	-60	-66	-52	-53	-71	null	null	-74	null	null	null	-64	null	
-52	-61	-58	-51	-52	-71	null	null	-75	null	-72	null	null	null	
-54	-61	-57	-59	null	null	null	null	-72	null	-71	null	null	null	
-53	-65	-56	-59	null	null	null	null	-73	null	-72	null	null	null	
-50	-62	-57	-51	-54	null	null	null	-73	null	null	null	-64	null	
-53	-55	-53	-51	null	null	null	null	-73	null	null	null	null	null	
-53	-54	-60	-52	null	-72	null	null	-75	null	null	null	null	null	
-52	-54	-59	-51	-55	-72	null	null	-71	null	null	null	-64	null	
-52	-53	-60	-52	-53	-72	null	null	-74	null	-70	null	null	null	
null	null	null	-51	-54	-72	null	null	-75	null	null	null	-63	null	
-53	-61	-67	-51	-55	null	null	null	-74	null	null	null	null	null	
-50	-61	-56	null	-52	-72	null	null	-73	null	null	null	null	null	
-52	-61	null	-59	null	-73	null	null	-72	null	null	null	null	null	
-53	-55	-56	-51	-55	-77	null	null	-73	null	null	null	null	null	
-53	-55	-57	-52	-54	-72	null	null	-74	null	null	null	null	null	
-63	-55	-57	-59	null	-77	null	null	-75	null	null	null	-64	null	
-52	-55	-57	-51	-54	-73	null	null	-74	null	null	null	null	null	
null	-53	-57	-52	null	-73	null	null	-75	null	null	null	-65	null	
null	-63	-56	-57	-55	-77	null	null	-73	null	-70	null	null	null	
-54	-63	-56	-51	-52	-72	null	null	-74	null	-70	null	null	null	
-53	-64	-68	-59	-52	-72	null	null	-74	null	null	null	null	null	
-52	-54	null	-50	-55	null	null	null	-74	null	-70	null	null	null	
-51	-63	-57	null	-53	-74	null	null	-73	null	null	null	-66	null	
-54	-63	-59	-51	-55	null	null	null	-69	null	null	null	null	null	
-54	-64	-57	-52	-56	-72	null	null	-75	null	null	null	-64	null	
-54	-63	null	-51	-55	null	null	null	-75	null	null	null	null	null	
-54	-53	null	-51	-53	null	null	null	-75	null	null	null	null	null	
-55	-63	-58	-52	-52	null	null	null	-76	null	-69	null	null	null	
null	-63	-56	-56	-56	-73	null	null	-74	null	-69	null	null	null	
-54	-63	-57	-51	null	-72	null	null	-76	null	null	null	-64	null	
-53	-53	-60	-52	-56	-76	null	null	-77	null	null	null	-60	null	
null	-54	-55	-57	-57	-70	null	null	-75	null	null	null	-65	null	
-54	-63	-59	-52	-55	-73	null	null	-76	null	null	null	-64	null	
-52	-64	null	-51	null	-74	null	null	-69	null	-70	null	null	null	
-54	-53	-61	null	-54	-73	null	null	-69	null	null	null	-64	null	
-52	-53	-61	-53	-56	-77	null	null	-69	null	null	null	null	null	
-54	-63	-57	-53	-57	-78	null	null	-69	null	-70	null	null	null	
-55	-53	-58	-52	-56	-73	null	null	-72	null	null	null	-64	null	
-55	-53	-55	-53	-53	-73	null	null	-74	null	-71	null	null	null	
-55	-63	-56	-54	-57	-73	null	null	-74	null	-71	null	null	null	
null	-53	null	-53	null	-73	null	null	-74	null	-69	null	null	null	
-52	-61	null	-53	null	null	null	null	-75	null	null	null	-63	null	
-55	-62	-63	null	-54	-73	null	null	-75	null	null	null	-60	null	
-55	-61	-61	-56	-56	-73	null	null	-74	null	null	null	-62	null	
-53	-54	-55	-54	-52	null	null	null	-74	null	null	null	-66	null	
-55	-53	null	null	-57	-72	null	null	-75	null	null	null	-64	null	
-55	-54	null	null	-56	-73	null	null	-75	null	null	null	null	null	
-60	-53	-54	-52	-56	-73	null	null	-74	null	-69	null	null	null	
-52	-54	null	null	null	-73	null	null	-74	null	-69	null	null	null	
-55	-53	-59	-52	-53	-78	null	null	-76	null	null	null	null	null	
-53	-53	null	-54	-52	-74	null	null	-74	null	null	null	null	null	
-53	-64	-55	-52	-51	-73	null	null	-74	null	null	null	null	null	
-55	-63	-57	-53	-57	-77	null	null	-75	null	-70	null	null	null	
-51	-62	-56	-53	-56	null	null	null	-74	null	null	null	-64	null	
-52	-62	-61	-55	-57	null	null	null	-75	null	null	null	-63	null	
-53	-61	-53	-55	null	-72	null	null	-75	null	null	null	-63	null	
-55	-62	-54	-53	null	-78	null	null	-70	null	null	null	-63	null	
-56	-62	-57	-52	-55	-77	null	null	-69	null	null	null	null	null	
-58	-54	-55	-54	null	-72	null	null	-75	null	null	null	-65	null	
-54	-66	null	-53	-54	-73	null	null	-76	null	null	null	null	null	
-53	-55	-60	-53	-54	-76	null	null	-72	null	null	null	null	null	
-55	-65	-52	-52	null	null	null	null	-70	null	-69	null	null	null	
-55	-55	-61	null	-56	-72	null	null	-76	null	-70	null	null	null	
-55	-55	-56	-53	-53	-78	null	null	-76	null	null	null	null	null	
-58	-53	-56	null	-55	-73	null	null	-75	null	-69	null	-65	null	
-54	-54	-61	-52	-56	null	null	null	-72	null	-70	null	null	null	
-55	-53	-55	-53	-53	-73	null	null	-71	null	-69	null	null	null	
-51	-54	null	-52	-53	-72	null	null	null	null	null	null	null	null	
-62	-67	-58	-53	-57	-72	null	null	-72	null	null	null	null	null	
-54	-67	-55	-51	null	-78	null	null	-72	null	null	null	null	null	
-51	-66	null	-53	-53	null	null	null	-75	null	null	null	null	null	
-53	-66	-61	-52	-55	-73	null	null	-71	null	null	null	-65	null	
-54	-66	-59	-51	-57	-74	null	null	-76	null	null	null	null	null	
-61	-65	-57	-52	null	-73	null	null	-75	null	null	null	null	null	
-55	-53	null	null	-53	null	null	null	-71	null	null	null	null	null	
