null	null	null	null	null	null	null	null	null	null	null	null	null	null	
null	-59	-60	-54	-58	-68	null	null	-79	null	-62	null	null	null	
-66	-58	-65	null	null	-66	null	null	-78	null	null	null	-66	null	
-68	-59	-59	-56	-58	-69	null	null	-78	null	null	null	-66	null	
-62	-58	-57	-55	-58	-68	null	null	-79	null	null	null	-65	null	
null	-58	null	-56	-59	-68	null	null	-78	null	-68	null	null	null	
-65	-60	null	null	-58	-68	null	null	-78	null	null	null	-66	null	
-63	-57	null	-55	-56	-69	null	null	-81	null	null	null	-66	null	
null	-57	-65	-56	null	-68	null	null	-82	null	null	null	-66	null	
null	-55	-66	-55	-55	-68	null	null	-79	null	-61	null	null	null	
-63	-61	-59	-55	-59	null	null	null	-77	null	null	null	null	null	
-67	-59	-57	null	-58	null	null	null	-79	null	null	null	-68	null	
-66	-59	-58	-53	-56	-63	null	null	-78	null	null	null	-67	null	
-66	-56	-60	null	-60	-65	null	null	-78	null	null	null	null	null	
-63	-55	null	null	-60	-64	null	null	-76	null	-60	null	null	null	
-65	-59	-59	-54	-59	null	null	null	null	null	-61	null	null	null	
-66	-59	-69	-55	null	-78	null	null	-76	null	null	null	null	null	
-66	-55	null	-55	-60	-64	null	null	-76	null	null	null	-65	null	
null	-57	-58	-55	-58	-69	null	null	-78	null	-60	null	null	null	
-66	-57	null	-56	-59	null	null	null	-79	null	null	null	null	null	
-58	-57	-60	null	-57	-67	null	null	-78	null	-60	null	null	null	
null	-58	-60	-55	-59	-70	null	null	-78	null	-60	null	null	null	
null	-58	-60	null	-58	-66	null	null	-80	null	-68	null	null	null	
-68	-58	null	-55	null	-70	null	null	-80	null	null	null	-67	null	
-63	-60	-59	-54	-58	-80	null	null	-79	null	-67	null	null	null	
null	-58	-68	null	null	-68	null	null	-78	null	null	null	-68	null	
null	-56	-60	-54	-62	-66	null	null	-79	null	null	null	null	null	
-60	-61	-60	-54	null	-66	null	null	null	null	null	null	null	null	
-66	-61	-60	-54	-61	-79	null	null	-79	null	null	null	-66	null	
-62	-56	-60	-53	null	-69	null	null	-77	null	null	null	-66	null	
null	-57	-60	-54	-57	null	null	null	-77	null	null	null	-65	null	
-68	-58	-67	-55	null	-69	null	null	-79	null	null	null	-66	null	
-68	-57	null	-54	null	-81	null	null	-79	null	null	null	null	null	
null	null	null	null	null	null	null	null	null	null	null	null	null	null	
-67	-57	-60	-55	-58	-68	null	null	-79	null	-61	null	null	null	
-63	-59	-61	-55	-61	-63	null	null	-77	null	-56	null	null	null	
-63	-57	-59	-55	-61	-70	null	null	-77	null	null	null	null	null	
-63	-59	null	-54	-55	-68	null	null	-79	null	-60	null	null	null	
-64	-59	-57	-54	-56	null	null	null	-77	null	-60	null	null	null	
-64	-57	-58	-54	-55	-80	null	null	-79	null	null	null	-63	null	
-64	-57	null	-54	null	-65	null	null	-79	null	null	null	-66	null	
-63	-56	-60	null	-57	-69	null	null	-79	null	null	null	null	null	
-62	-57	-57	-54	null	-69	null	null	-79	null	null	null	-62	null	
-63	-59	-59	null	-57	-70	null	null	-79	null	null	null	null	null	
-64	-56	null	-55	-56	-66	null	null	-78	null	null	null	-63	null	
-68	-59	-65	-55	-56	-68	null	null	-79	null	-57	null	null	null	
null	-56	-66	-55	null	-67	null	null	-79	null	-61	null	null	null	
-63	-61	-58	-54	-55	-69	null	null	-80	null	null	null	-62	null	
-70	-58	-60	-54	null	-65	null	null	-80	null	null	null	null	null	
-63	-59	-65	-55	-56	-79	null	null	-79	null	-61	null	null	null	
null	-56	-60	-56	null	-70	null	null	-79	null	null	null	null	null	
-62	-60	-59	-55	null	-70	null	null	-79	null	null	null	-63	null	
-64	-57	-59	-55	-61	-66	null	null	-80	null	null	null	null	null	
-68	-56	-59	null	-57	-69	null	null	-78	null	null	null	-64	null	
-64	-56	null	-54	-56	null	null	null	-79	null	null	null	null	null	
-62	-57	-67	-54	null	null	null	null	-80	null	null	null	-63	null	
-64	-59	null	-55	-61	-64	null	null	-78	null	-60	null	null	null	
-63	-58	null	-54	null	null	null	null	-78	null	null	null	-63	null	
-65	-55	-71	-54	-59	-69	null	null	-78	null	null	null	null	null	
null	-54	-61	null	-59	-69	null	null	-77	null	null	null	null	null	
-65	-56	-60	-54	null	-69	null	null	-78	null	null	null	-65	null	
-66	-55	-61	null	-58	-77	null	null	-76	null	null	null	null	null	
-64	-58	-61	-53	-57	-69	null	null	-77	null	null	null	null	null	
null	-56	-62	-54	null	-69	null	null	-78	null	null	null	null	null	
null	-59	-59	-54	-58	-78	null	null	-77	null	-57	null	null	null	
-64	-55	-61	-53	-57	-69	null	null	-76	null	null	null	null	null	
-64	-54	-69	-53	-57	-68	null	null	-78	null	-62	null	null	null	
-64	-55	-62	-53	-58	null	null	null	-78	null	-61	null	null	null	
null	-55	-70	-53	-58	-77	null	null	-78	null	null	null	null	null	
-66	-59	null	-53	null	-76	null	null	-77	null	null	null	-65	null	
-64	-56	null	-53	-60	-69	null	null	-77	null	null	null	-63	null	
null	-60	-61	-54	-58	-65	null	null	-76	null	null	null	null	null	
-66	-56	-58	-53	-58	null	null	null	-79	null	null	null	null	null	
-63	-56	-59	-55	-58	null	null	null	-78	null	-61	null	null	null	
null	-59	null	-53	-58	-70	null	null	null	null	null	null	null	null	
-67	-60	-62	-54	-60	-79	null	null	-77	null	null	null	-68	null	
-65	-57	-59	-54	null	-68	null	null	null	null	null	null	-68	null	
-64	-56	null	-55	-59	-65	null	null	-77	null	null	null	-65	null	
-67	-58	-58	-54	null	null	null	null	-78	null	null	null	-65	null	
null	-60	null	-53	-58	-79	null	null	-79	null	null	null	null	null	
-65	-58	-66	-53	-58	-64	null	null	-78	null	null	null	-67	null	
-64	-60	-61	-53	-60	-79	null	null	-77	null	-67	null	null	null	
null	-60	-70	-55	null	-63	null	null	-76	null	null	null	null	null	
-64	-56	-59	-53	-59	-68	null	null	-77	null	null	null	-65	null	
-66	-59	-69	-54	-58	-69	null	null	-79	null	-68	null	null	null	
-63	-56	-61	-53	-61	-64	null	null	-79	null	null	null	-69	null	
null	-56	null	-54	-56	-64	null	null	-77	null	null	null	null	null	
-64	-55	-61	-54	-60	-66	null	null	-77	null	null	null	null	null	
-66	-56	null	-54	-60	-79	null	null	-77	null	-68	null	null	null	
null	-56	-61	-53	-59	-69	null	null	-77	null	null	null	null	null	
-65	-59	-57	-53	-59	-69	null	null	-77	null	null	null	-70	null	
-65	-59	-69	null	null	-69	null	null	-76	null	null	null	null	null	
null	-56	-62	-53	-60	-69	null	null	-78	null	null	null	null	null	
null	-60	-69	-54	-59	-79	null	null	-78	null	null	null	-69	null	
null	-60	-70	-53	-59	-69	null	null	-78	null	-68	null	null	null	
null	-60	-60	-54	-61	-70	null	null	-78	null	-60	null	null	null	
-64	-55	-60	-54	-57	-69	null	null	-78	null	null	null	null	null	
-66	-56	-58	-55	-58	null	null	null	-77	null	-68	null	null	null	
-63	-59	null	null	-62	-64	null	null	-78	null	null	null	-69	null	
-63	-55	-58	-54	-61	-69	null	null	-78	null	null	null	-69	null	
-67	-59	null	-54	-60	-65	null	null	-77	null	-60	null	null	null	
null	-59	-60	-55	-57	-69	null	null	-77	null	-68	null	null	null	
-67	-58	-60	-55	-57	-64	null	null	-78	null	-68	null	null	null	
-67	-56	-69	-54	null	-63	null	null	-79	null	null	null	-68	null	
-67	-59	null	-54	-59	-69	null	null	-77	null	-60	null	null	null	
-64	-56	null	null	null	-70	null	null	-78	null	-67	null	null	null	
-64	-59	-69	-55	-58	-79	null	null	-78	null	null	null	null	null	
-67	-58	null	-53	-57	-64	null	null	null	null	-68	null	null	null	
-66	-55	-61	-54	-58	null	null	null	-77	null	-68	null	null	null	
-64	-55	null	-54	-60	-65	null	null	-77	null	null	null	null	null	
