-68	-54	-56	-50	-56	-80	null	null	-74	null	null	null	null	null	
-66	-55	-63	-52	-57	-77	null	null	-74	null	null	null	null	null	
-67	-54	-63	-51	-53	-79	null	null	-72	null	-67	null	-62	null	
-66	-53	null	-52	-55	-79	null	null	-73	null	null	null	null	null	
-65	-52	-54	null	-55	-78	null	null	-83	null	null	null	null	null	
-69	-55	null	null	-56	-79	null	null	-72	null	null	null	null	null	
-68	-55	-56	-51	-54	-78	null	null	-80	null	null	null	-63	null	
null	-56	null	-51	-53	-79	null	null	-82	null	null	null	-64	null	
-66	-55	-62	-53	-53	null	null	null	null	null	null	null	null	null	
-68	-56	-55	-52	-54	-77	null	null	-73	null	null	null	null	null	
-66	-55	-57	-52	-53	-80	null	null	-73	null	null	null	null	null	
-68	-56	-57	-52	null	null	null	null	null	null	null	null	null	null	
-66	-56	null	null	-54	-79	null	null	-73	null	null	null	null	null	
-68	-57	null	-52	-53	-80	null	null	-74	null	null	null	null	null	
-68	-57	null	-53	-55	-79	null	null	-75	null	null	null	null	null	
-68	-55	-58	-53	null	-79	null	null	null	null	null	null	null	null	
-67	-55	-62	-53	-52	-79	null	null	-73	null	null	null	null	null	
-68	-56	-59	-51	-53	-80	null	null	-73	null	null	null	null	null	
-66	-55	-59	-52	-55	-78	null	null	-83	null	null	null	null	null	
null	-57	-55	-52	-53	null	null	null	-73	null	-66	null	null	null	
-66	-57	-55	-51	-54	-78	null	null	-73	null	null	null	null	null	
-66	-55	-55	-51	-52	-77	null	null	null	null	null	null	null	null	
-68	-54	null	-52	-53	-81	null	null	-73	null	null	null	-65	null	
-68	-53	-57	null	-52	null	null	null	-72	null	null	null	null	null	
-67	-56	-62	-51	-54	-76	null	null	-73	null	null	null	-64	null	
null	-56	-59	-53	-53	null	null	null	-72	null	-67	null	null	null	
-68	-56	-55	-50	-53	null	null	null	null	null	null	null	null	null	
-67	-55	-57	-52	null	-77	null	null	-72	null	null	null	-61	null	
-63	-56	-55	null	-54	-77	null	null	-73	null	null	null	null	null	
null	-55	-57	-52	-53	-80	null	null	-75	null	null	null	null	null	
-67	-55	-62	null	null	-78	null	null	-82	null	null	null	null	null	
-65	-56	-58	-52	-55	-80	null	null	-84	null	null	null	-63	null	
null	-55	-55	-52	-55	-79	null	null	-73	null	null	null	null	null	
-65	-56	null	-52	-54	-79	null	null	-74	null	null	null	-64	null	
null	-55	-55	-52	-54	-79	null	null	-73	null	-67	null	null	null	
-66	-55	-55	-52	-54	-78	null	null	-74	null	null	null	null	null	
-65	-56	-57	-52	-56	null	null	null	-74	null	null	null	null	null	
-64	-56	-58	-51	-54	-79	null	null	-74	null	null	null	null	null	
-64	-57	-53	-53	-54	-78	null	null	-73	null	null	null	null	null	
-65	-57	-57	null	-54	-78	null	null	-72	null	null	null	-59	null	
-64	-57	-62	-52	-54	-79	null	null	-73	null	null	null	-64	null	
null	-57	-58	null	-54	-78	null	null	-73	null	null	null	null	null	
-65	-54	-55	-52	-53	null	null	null	-73	null	null	null	null	null	
-65	-53	-55	-52	-53	-81	null	null	-72	null	null	null	null	null	
-66	-53	null	-52	-55	-78	null	null	-84	null	null	null	null	null	
-65	-56	-57	-51	null	-77	null	null	-82	null	null	null	-64	null	
-64	-55	-63	-51	-55	-79	null	null	-73	null	null	null	-63	null	
-65	-56	-63	-52	-53	-82	null	null	-73	null	null	null	-64	null	
-64	-56	-55	-52	-55	null	null	null	-72	null	-68	null	null	null	
-65	-56	-57	-52	-54	-78	null	null	-73	null	null	null	-59	null	
-65	-54	-59	-53	-55	-82	null	null	-82	null	null	null	-64	null	
-66	-55	-55	-52	-54	-79	null	null	-74	null	null	null	null	null	
null	-57	null	-53	-55	-80	null	null	-83	null	null	null	-65	null	
-65	-56	-55	-52	-55	-77	null	null	-72	null	null	null	-64	null	
-65	-53	null	-53	-55	-78	null	null	-82	null	null	null	null	null	
-65	-56	null	-52	-53	-78	null	null	-72	null	null	null	null	null	
null	-54	-59	-53	-55	-78	null	null	-74	null	null	null	-65	null	
-65	-57	-57	-52	-54	-78	null	null	-73	null	null	null	null	null	
null	-55	-62	-53	-55	-78	null	null	-82	null	null	null	null	null	
-65	-55	-62	-52	-54	-79	null	null	-82	null	null	null	null	null	
-65	-55	-59	-52	null	-78	null	null	-73	null	null	null	null	null	
null	-55	-59	null	-55	-79	null	null	-73	null	-68	null	null	null	
-65	-57	-62	null	null	-79	null	null	-74	null	null	null	-65	null	
-65	-56	-58	-52	-55	-79	null	null	-74	null	-68	null	null	null	
-65	-55	-63	-54	-56	-79	null	null	-74	null	-68	null	null	null	
-65	-57	null	-54	-56	-81	null	null	-83	null	-68	null	null	null	
-65	-55	-59	-52	-55	null	null	null	-73	null	null	null	-65	null	
null	-54	-62	null	-55	-79	null	null	-73	null	null	null	null	null	
-64	-57	-57	null	-56	null	null	null	-75	null	null	null	-65	null	
-63	-54	-63	-53	-54	-79	null	null	-82	null	-68	null	null	null	
null	-56	-59	-53	-55	-79	null	null	-82	null	null	null	null	null	
-65	-55	null	-52	-54	-78	null	null	-73	null	null	null	-65	null	
-65	-56	-59	-54	-55	-79	null	null	-73	null	null	null	-65	null	
-65	-55	-58	-53	-55	-79	null	null	-72	null	-67	null	null	null	
-65	-55	-55	-53	-55	-78	null	null	-74	null	-68	null	null	null	
-66	-55	-63	-52	-55	null	null	null	-74	null	null	null	null	null	
null	-55	null	-53	-54	-79	null	null	-72	null	-67	null	null	null	
-65	-55	-57	-53	-54	-81	null	null	-83	null	null	null	-65	null	
-65	-54	-57	null	-55	-77	null	null	-82	null	null	null	null	null	
-65	-56	-57	null	-54	null	null	null	-81	null	null	null	null	null	
-66	-56	-62	-53	-53	-77	null	null	-72	null	null	null	null	null	
-65	-53	-63	-52	-55	null	null	null	null	null	null	null	null	null	
-65	-54	-55	-51	-55	-78	null	null	-73	null	null	null	null	null	
-66	-55	-55	-53	null	-81	null	null	-72	null	null	null	-64	null	
-65	-55	-57	-53	-55	-78	null	null	-70	null	null	null	null	null	
-66	-55	-57	null	-53	-79	null	null	-83	null	null	null	null	null	
-65	-55	-59	-53	-56	-78	null	null	-74	null	null	null	-59	null	
-62	-55	-62	-53	-55	-79	null	null	-82	null	null	null	-63	null	
null	-54	-54	null	-55	-80	null	null	-74	null	null	null	-59	null	
-64	-56	-63	-54	-55	-80	null	null	-73	null	null	null	null	null	
-64	-56	-63	-54	-55	-79	null	null	-73	null	null	null	-66	null	
-61	-56	-56	-54	-55	-79	null	null	-84	null	-68	null	null	null	
null	-55	-57	-54	null	-80	null	null	-74	null	null	null	-66	null	
-65	-56	-55	-55	-55	-78	null	null	-74	null	null	null	null	null	
-64	-55	-59	-55	-55	null	null	null	-74	null	null	null	null	null	
-65	-57	-62	-54	-54	-78	null	null	-76	null	null	null	-66	null	
-64	-57	-58	-54	-54	-80	null	null	-83	null	null	null	-65	null	
-65	-57	-55	null	-55	null	null	null	-74	null	null	null	-65	null	
-65	-57	-57	null	-54	-80	null	null	-74	null	-68	null	null	null	
-65	-57	null	-55	-56	-80	null	null	-82	null	-68	null	null	null	
null	-57	-62	-55	-55	-79	null	null	-74	null	-68	null	null	null	
-64	-57	null	-53	-54	null	null	null	-74	null	null	null	null	null	
-65	-55	-55	-54	null	-80	null	null	-74	null	null	null	null	null	
null	-57	-56	-54	null	null	null	null	-82	null	null	null	null	null	
-64	-55	null	-53	-54	null	null	null	-82	null	null	null	-60	null	
-66	-55	-59	-53	-54	-79	null	null	-84	null	null	null	null	null	
-64	-55	-54	-53	-56	-77	null	null	-73	null	null	null	null	null	
-65	-53	-59	-52	null	-78	null	null	-84	null	null	null	-59	null	
null	-55	-63	-52	-54	-79	null	null	-74	null	null	null	null	null	
-65	-55	-55	null	-55	-78	null	null	-73	null	-67	null	null	null	
