-67	-56	-71	-56	-56	-71	null	null	-76	null	null	null	null	null	
-67	-55	-64	-55	-52	-70	null	null	-75	null	null	null	-66	null	
null	-55	-71	-54	-44	-64	null	null	-77	null	null	null	-78	null	
-68	-55	-64	-54	-46	-72	null	null	-77	null	null	null	-67	null	
-68	-55	-70	-52	-46	-83	null	null	-76	null	null	null	-66	null	
-69	-58	-72	-52	-46	-77	null	null	-77	null	null	null	null	null	
-66	-57	-65	-54	-51	-81	null	null	-75	null	-71	null	null	null	
-68	-56	-64	null	-44	-73	null	null	-76	null	null	null	-67	null	
-68	-55	-66	-54	-44	null	null	null	-72	null	null	null	null	null	
-67	-55	null	-54	-48	-71	null	null	-72	null	null	null	-67	null	
-68	-57	-64	-54	-45	null	null	null	-72	null	-68	null	null	null	
-67	-55	-64	-52	-45	-79	null	null	-71	null	null	null	null	null	
-69	-51	-64	-53	-49	-73	null	null	-73	null	null	null	-68	null	
null	-57	null	-54	-44	-73	null	null	-73	null	null	null	-66	null	
-69	-52	-63	-53	-46	-81	null	null	-78	null	null	null	-66	null	
null	-52	-64	null	null	-71	null	null	-78	null	null	null	-68	null	
null	-51	-64	-54	-45	-81	null	null	-78	null	null	null	null	null	
-73	-51	-68	null	-45	-72	null	null	-77	null	null	null	-68	null	
-70	-52	-65	-52	-45	null	null	null	-72	null	-68	null	null	null	
null	null	null	null	null	null	null	null	null	null	null	null	null	null	
-72	-58	-65	-52	-45	-72	null	null	null	null	null	null	null	null	
-71	-52	-68	-52	-48	-72	null	null	-73	null	null	null	-67	null	
null	-56	-66	-52	null	-72	null	null	-72	null	null	null	-66	null	
-69	-55	-64	-53	-46	-73	null	null	-79	null	null	null	-68	null	
-70	-51	-70	-53	-46	-71	null	null	-78	null	null	null	-67	null	
-69	-52	null	-53	null	-73	null	null	-73	null	-69	null	null	null	
-72	-55	-70	null	-45	-80	null	null	-73	null	null	null	-67	null	
-65	-56	-71	-55	-45	-69	null	null	null	null	null	null	null	null	
-67	-56	null	null	-49	-72	null	null	-77	null	null	null	-67	null	
null	-57	-71	-52	-49	null	null	null	-73	null	null	null	-67	null	
-67	-56	-69	-53	-48	-71	null	null	-71	null	null	null	-67	null	
-67	-55	-69	-53	-47	-82	null	null	-77	null	null	null	-67	null	
-68	-57	-65	-54	null	-72	null	null	-76	null	null	null	-68	null	
-67	-56	-65	-54	-47	-73	null	null	-76	null	-73	null	null	null	
-68	-55	-64	-53	-46	null	null	null	-73	null	null	null	null	null	
-73	-55	-64	-54	null	null	null	null	-73	null	null	null	null	null	
null	-54	-63	-54	-49	-73	null	null	-73	null	null	null	-66	null	
-66	-55	-63	-52	-48	-71	null	null	-79	null	null	null	null	null	
-67	-55	null	-52	null	-72	null	null	-73	null	-73	null	null	null	
null	-55	null	null	-47	-71	null	null	-74	null	null	null	-67	null	
-66	-54	null	-54	null	-83	null	null	-79	null	null	null	-66	null	
null	-54	null	-54	-51	-73	null	null	-79	null	null	null	-67	null	
-65	-55	-63	-53	-50	-84	null	null	-78	null	null	null	-69	null	
-66	-55	-71	-55	-46	-72	null	null	-71	null	null	null	-67	null	
-66	-56	-70	-52	-51	-81	null	null	-79	null	-71	null	null	null	
-66	-56	-70	null	-47	null	null	null	-76	null	null	null	-66	null	
-66	-56	-70	-54	null	-71	null	null	-79	null	null	null	-67	null	
-67	-51	-65	-54	-45	-72	null	null	-73	null	null	null	null	null	
-66	-52	-63	-53	-46	-81	null	null	-71	null	-71	null	-66	null	
null	-56	-64	-54	-50	-73	null	null	-72	null	null	null	-66	null	
-67	-56	-71	-53	-46	-81	null	null	-78	null	null	null	-66	null	
-67	-55	null	-52	-45	null	null	null	-76	null	null	null	-67	null	
-66	-55	null	-54	-46	-72	null	null	-71	null	null	null	-67	null	
-67	-55	-64	-54	-46	-71	null	null	-72	null	null	null	-66	null	
-68	-55	-70	-55	-45	-72	null	null	-77	null	null	null	-66	null	
-68	-56	-71	-54	-45	-71	null	null	-72	null	null	null	null	null	
-66	-51	-64	-53	-50	-72	null	null	-77	null	null	null	null	null	
-66	-55	-65	null	-45	-72	null	null	-73	null	null	null	null	null	
-66	-55	-71	-53	null	-71	null	null	-77	null	null	null	-66	null	
-66	-52	null	-54	-50	-72	null	null	-73	null	null	null	-66	null	
-66	-56	-63	-55	-50	-69	null	null	-78	null	null	null	null	null	
-66	-55	-64	null	-46	-72	null	null	-73	null	null	null	-67	null	
-63	-55	-63	null	-50	null	null	null	null	null	null	null	null	null	
null	-51	null	-54	-49	-72	null	null	-78	null	null	null	-67	null	
null	-51	-63	-53	-46	-83	null	null	-73	null	null	null	null	null	
-66	-56	-64	-56	null	-70	null	null	-73	null	null	null	null	null	
-68	-55	-71	-56	-49	-81	null	null	-72	null	null	null	null	null	
-66	-56	null	-54	-44	-73	null	null	-73	null	null	null	null	null	
-66	-56	-70	-54	-45	-72	null	null	-73	null	null	null	-79	null	
-68	-56	-71	-52	-46	-72	null	null	-79	null	null	null	-66	null	
-68	-51	-71	null	-45	-72	null	null	-77	null	null	null	-67	null	
-68	-57	-70	-54	-45	-71	null	null	-73	null	null	null	-67	null	
-67	-55	-70	null	-47	-81	null	null	-72	null	null	null	null	null	
-67	-57	-59	-52	-45	null	null	null	-73	null	-70	null	null	null	
-67	-51	-64	-54	-46	-72	null	null	-74	null	null	null	null	null	
null	-51	-71	-53	null	-83	null	null	-79	null	null	null	-67	null	
-67	-55	-64	-54	null	-73	null	null	-73	null	null	null	-66	null	
-66	-57	-63	null	-46	null	null	null	-72	null	null	null	-67	null	
-68	-55	-71	-54	null	null	null	null	-80	null	-67	null	null	null	
-68	-55	-64	-53	-49	-73	null	null	-78	null	-66	null	null	null	
-70	-56	-64	-54	-51	-73	null	null	-79	null	-66	null	null	null	
-66	-56	null	null	-47	null	null	null	-78	null	null	null	null	null	
-67	-56	null	null	-46	-73	null	null	-80	null	null	null	null	null	
-66	-55	-63	-58	-47	null	null	null	-78	null	null	null	null	null	
-67	-55	-62	-53	-50	-69	null	null	-79	null	-66	null	null	null	
null	-55	null	-54	null	-73	null	null	-75	null	null	null	-67	null	
-66	-55	-70	-54	-50	-73	null	null	-79	null	null	null	-68	null	
-65	-56	-70	-54	-48	-73	null	null	-78	null	null	null	-68	null	
-67	-55	-62	-54	-48	-82	null	null	-78	null	null	null	null	null	
null	-56	-62	-53	-50	-73	null	null	-76	null	null	null	-67	null	
-67	-56	-63	null	-48	-72	null	null	-76	null	null	null	null	null	
-67	-52	-63	-54	null	-72	null	null	-75	null	null	null	-67	null	
null	-52	-71	-54	-48	-73	null	null	-76	null	-67	null	null	null	
-67	-54	-71	-58	-47	-73	null	null	-77	null	-74	null	null	null	
-67	-55	null	-53	-48	null	null	null	-80	null	null	null	null	null	
-66	-52	-70	null	-48	-82	null	null	-76	null	-66	null	null	null	
null	-55	-62	-53	-52	-73	null	null	-78	null	-72	null	null	null	
null	-55	-70	-54	-50	-73	null	null	-75	null	null	null	null	null	
-66	-54	-71	-54	-49	-69	null	null	-78	null	-66	null	null	null	
-66	-54	-61	-53	-48	null	null	null	null	null	null	null	null	null	
-67	-55	-69	null	-48	null	null	null	-76	null	null	null	-68	null	
-67	-54	-71	-54	-48	-72	null	null	-79	null	-67	null	null	null	
-64	-55	-59	-53	-48	null	null	null	null	null	null	null	-68	null	
-66	-54	-62	-55	-48	-73	null	null	null	null	null	null	null	null	
-65	-56	-69	null	-48	-73	null	null	-76	null	-66	null	null	null	
-67	-52	-61	-58	-48	-67	null	null	-75	null	-66	null	null	null	
-67	-52	-69	-55	-50	-73	null	null	-78	null	null	null	-68	null	
-67	-55	-71	-53	-48	-81	null	null	-76	null	-66	null	null	null	
null	-56	-60	-54	-48	-72	null	null	null	null	null	null	null	null	
-66	-56	-71	null	-47	null	null	null	-77	null	null	null	-67	null	
