-68	-57	-60	-52	-52	-72	null	null	-77	null	-67	null	null	null	
null	-58	-60	null	-55	-72	null	null	-76	null	null	null	-67	null	
null	-56	-66	null	-55	-70	null	null	-76	null	null	null	-67	null	
-68	-57	-64	-58	-55	null	null	null	-77	null	-64	null	null	null	
-64	-54	-64	null	-54	null	null	null	-79	null	null	null	null	null	
-70	-56	-65	-57	-56	-73	null	null	-78	null	-65	null	null	null	
-68	-58	-66	-57	-55	null	null	null	-80	null	null	null	null	null	
-69	-57	-66	null	null	-72	null	null	-80	null	null	null	-68	null	
-69	-56	-65	-56	-54	-68	null	null	-79	null	-64	null	null	null	
-68	-56	-65	-58	-54	null	null	null	-80	null	null	null	-67	null	
-69	-56	-65	-57	null	-71	null	null	-79	null	null	null	-67	null	
-69	-54	-65	null	-54	-78	null	null	-79	null	null	null	-68	null	
null	-56	-67	-58	null	-73	null	null	-78	null	null	null	-68	null	
-68	-55	-64	-57	-52	-68	null	null	-80	null	null	null	-68	null	
-69	-57	-64	-55	-52	-69	null	null	-78	null	-63	null	null	null	
null	-57	-67	null	-51	-73	null	null	-77	null	null	null	null	null	
-70	-58	-65	-54	-51	-66	null	null	-76	null	-62	null	null	null	
-70	-58	-67	-54	-52	-70	null	null	-79	null	null	null	-67	null	
-69	-58	-67	-54	-53	-73	null	null	-80	null	null	null	-67	null	
-69	-57	-65	-54	-53	null	null	null	-78	null	-62	null	null	null	
-69	-58	-65	-54	-52	-66	null	null	-79	null	null	null	null	null	
null	-57	-65	-56	-57	-77	null	null	-77	null	-63	null	null	null	
null	-56	-65	-55	-53	null	null	null	-78	null	-63	null	null	null	
null	-56	null	-54	-56	-68	null	null	-78	null	null	null	-67	null	
null	-55	-67	-54	-53	null	null	null	-79	null	null	null	-62	null	
-69	-57	-64	null	null	null	null	null	-78	null	null	null	null	null	
-65	-56	-68	-74	-52	null	null	null	-79	null	-62	null	null	null	
-70	-57	-67	-54	-56	null	null	null	-79	null	-63	null	null	null	
-69	-56	-64	-54	-52	null	null	null	-77	null	-62	null	null	null	
null	-57	-63	-54	null	-70	null	null	-77	null	null	null	null	null	
-70	-57	null	-53	-51	-67	null	null	-78	null	null	null	-67	null	
-71	-57	-64	null	-52	-68	null	null	-79	null	-64	null	null	null	
-70	-56	-63	-53	-53	-69	null	null	-77	null	null	null	-67	null	
null	-56	-62	-55	-52	-72	null	null	-78	null	-64	null	null	null	
-69	-56	-64	-53	-52	-69	null	null	-81	null	null	null	-66	null	
null	-57	-65	-54	-53	-67	null	null	-78	null	null	null	-67	null	
null	-57	-64	-54	-53	-68	null	null	-78	null	null	null	-66	null	
-70	-57	-64	-55	-56	-73	null	null	-79	null	null	null	-67	null	
-69	-57	-65	-54	-52	-78	null	null	-79	null	null	null	-65	null	
-70	-57	-63	-54	null	null	null	null	-78	null	-63	null	null	null	
null	null	null	null	null	null	null	null	null	null	null	null	null	null	
null	-58	-65	-53	-52	-69	null	null	-78	null	null	null	null	null	
-69	-58	-64	-55	-52	-69	null	null	-77	null	-63	null	null	null	
-70	-56	-65	null	-52	-73	null	null	-79	null	null	null	-68	null	
-70	-58	-65	-54	-57	-73	null	null	-79	null	-64	null	null	null	
-70	-58	-65	-55	-54	-69	null	null	-77	null	null	null	null	null	
-65	-58	-64	-53	-53	-69	null	null	-78	null	null	null	-67	null	
-69	-57	-62	-54	-53	-73	null	null	-74	null	-63	null	null	null	
-70	-57	-63	-54	-53	-72	null	null	-79	null	-64	null	null	null	
-68	-57	null	-53	-53	-71	null	null	-78	null	null	null	-67	null	
-65	-57	-63	null	-52	null	null	null	-80	null	null	null	null	null	
null	-57	-64	-54	-54	-72	null	null	-79	null	-64	null	null	null	
null	-57	null	-54	-54	-69	null	null	-78	null	null	null	null	null	
null	-56	-64	null	-54	-67	null	null	-78	null	null	null	-66	null	
-70	-57	-63	-54	null	-73	null	null	-79	null	-64	null	null	null	
-70	-58	-66	-54	-54	-72	null	null	-78	null	null	null	null	null	
null	-58	-62	-54	-55	-72	null	null	-76	null	null	null	-66	null	
-69	-57	-66	-53	-52	-68	null	null	-76	null	null	null	null	null	
-65	-58	-72	-54	-53	-71	null	null	-78	null	-64	null	null	null	
-69	-56	-65	-53	null	-69	null	null	-77	null	null	null	-64	null	
null	-56	-64	-55	-52	null	null	null	-76	null	null	null	null	null	
-70	-58	-62	-54	-52	-69	null	null	-79	null	-64	null	null	null	
-70	-58	-67	-54	-53	-73	null	null	-78	null	-63	null	null	null	
null	-58	-65	-53	-56	-72	null	null	-79	null	null	null	null	null	
-70	-58	-64	-54	null	null	null	null	-79	null	-64	null	null	null	
null	-58	-65	-54	-53	-76	null	null	-77	null	-64	null	null	null	
-71	-56	-64	null	-52	-70	null	null	-81	null	-64	null	null	null	
-68	-58	-65	-54	-52	-72	null	null	-79	null	-64	null	null	null	
null	-56	-64	-53	-52	-72	null	null	-81	null	null	null	null	null	
-69	-58	-63	null	-56	null	null	null	-76	null	-65	null	null	null	
-70	-56	-65	-53	null	-68	null	null	-79	null	null	null	null	null	
-69	-57	-62	-53	-52	-71	null	null	-80	null	-64	null	null	null	
null	-57	-62	-53	null	-65	null	null	-80	null	null	null	-71	null	
-69	-55	null	null	null	-72	null	null	-80	null	-64	null	null	null	
-69	-56	-61	null	null	-67	null	null	-79	null	null	null	-66	null	
-69	-56	null	-53	-59	-72	null	null	-78	null	null	null	-67	null	
-69	-56	-65	-53	-53	-73	null	null	-77	null	null	null	-67	null	
-69	-55	-65	null	-53	null	null	null	-77	null	-64	null	null	null	
-69	-56	-62	-53	-56	null	null	null	-78	null	null	null	null	null	
-69	-55	-58	-54	-53	-70	null	null	-81	null	null	null	-67	null	
-69	-56	-64	-53	-53	-72	null	null	-80	null	-64	null	null	null	
-69	-56	null	-53	-53	-71	null	null	-80	null	null	null	-66	null	
-70	-58	null	-52	-55	-67	null	null	-81	null	-65	null	null	null	
null	-59	-63	-54	-53	-71	null	null	-75	null	-65	null	null	null	
null	-56	-64	-52	-53	-67	null	null	-77	null	null	null	-66	null	
-69	-55	-63	-53	-53	-71	null	null	-79	null	null	null	null	null	
-69	-55	-63	-53	-53	-72	null	null	-75	null	-66	null	null	null	
-69	-55	-64	-52	null	-72	null	null	-76	null	-66	null	null	null	
-69	-55	-62	-52	-53	-66	null	null	-76	null	null	null	-66	null	
-69	-56	-63	null	-53	-69	null	null	-79	null	null	null	-66	null	
-70	-56	-64	-52	-54	-72	null	null	-76	null	-66	null	null	null	
-69	-56	-65	-52	-54	-69	null	null	-76	null	-65	null	null	null	
null	-56	null	null	-54	-69	null	null	-78	null	null	null	-67	null	
-67	-57	-62	-53	-54	-68	null	null	-77	null	null	null	null	null	
null	-56	-65	-52	-54	-68	null	null	-79	null	null	null	-71	null	
null	-55	null	-53	-54	-73	null	null	-80	null	null	null	-67	null	
-69	-58	null	-53	-56	null	null	null	-79	null	null	null	-63	null	
-69	-55	-65	null	-55	-69	null	null	-77	null	null	null	null	null	
-69	-56	-65	-52	-58	null	null	null	-78	null	null	null	null	null	
-69	-55	-65	-53	-55	-71	null	null	-78	null	null	null	-63	null	
null	-55	-64	-53	-58	null	null	null	-79	null	null	null	null	null	
-68	-55	null	-54	-55	-73	null	null	-78	null	-71	null	null	null	
null	-55	-64	-53	-56	-73	null	null	-79	null	null	null	-71	null	
-65	-56	-64	-52	-55	-72	null	null	-75	null	null	null	null	null	
-68	-58	null	-53	null	-72	null	null	-76	null	null	null	null	null	
-69	-58	-72	-52	null	-71	null	null	-78	null	null	null	null	null	
null	-58	null	-53	-56	-71	null	null	-74	null	-69	null	null	null	
-68	-58	null	-52	-54	-69	null	null	-76	null	null	null	-71	null	
-68	-56	-61	-52	-54	-71	null	null	-74	null	null	null	-64	null	
-68	-55	-62	-52	-57	-68	null	null	-77	null	-69	null	null	null	
