-68	-58	null	-47	-53	-76	null	null	-81	null	null	null	null	null	
-68	-53	-67	-48	-53	-78	null	null	-84	null	null	null	null	null	
-70	-52	-67	-45	-54	-78	null	null	-83	null	null	null	-56	null	
-68	-57	-69	-58	null	-75	null	null	-87	null	-70	null	null	null	
-67	-52	null	null	-47	-75	null	null	-83	null	-70	null	null	null	
-68	-58	null	-49	null	-78	null	null	-82	null	-70	null	null	null	
-67	-52	null	-50	null	-76	null	null	-83	null	null	null	null	null	
-68	-59	-66	null	null	-79	null	null	-84	null	-70	null	null	null	
null	-57	null	-48	-51	-79	null	null	-84	null	null	null	-66	null	
null	-58	-69	null	-51	-77	null	null	-83	null	null	null	null	null	
-68	-57	null	-49	-46	null	null	null	-84	null	null	null	null	null	
-69	-57	null	-49	-51	-78	null	null	-84	null	-70	null	null	null	
-71	-58	null	-47	-45	-74	null	null	-85	null	-68	null	-66	null	
-69	-56	-70	-49	-51	-76	null	null	-83	null	null	null	null	null	
null	-58	-68	-49	-52	null	null	null	-81	null	null	null	null	null	
null	-51	-67	-49	-52	-79	null	null	-85	null	null	null	null	null	
null	-57	null	-49	-47	-77	null	null	-82	null	null	null	null	null	
-69	-58	-67	-49	-52	null	null	null	-84	null	-70	null	null	null	
-70	-58	null	-48	-46	-73	null	null	null	null	-67	null	-66	null	
-68	-58	null	-49	-46	-78	null	null	-85	null	null	null	-66	null	
-68	-58	-67	-49	-51	-78	null	null	-86	null	null	null	-66	null	
-69	-58	-67	-49	-51	-74	null	null	-84	null	null	null	-65	null	
null	-58	-69	-49	-51	-76	null	null	-84	null	null	null	-66	null	
-69	-57	null	-48	-51	-78	null	null	-81	null	null	null	null	null	
-68	-58	null	-49	-52	-75	null	null	-83	null	null	null	-65	null	
null	-56	-69	-49	-47	-74	null	null	-87	null	null	null	null	null	
-68	-58	-69	-49	-53	-77	null	null	-85	null	null	null	null	null	
-69	-51	-69	-48	-46	-76	null	null	-85	null	null	null	-65	null	
-69	-52	-71	-48	-50	-78	null	null	-86	null	-69	null	null	null	
-69	-51	-72	-50	-51	null	null	null	-86	null	null	null	-66	null	
-69	-57	null	-47	-51	-77	null	null	-81	null	null	null	-66	null	
-69	-57	-71	-49	-52	-74	null	null	-83	null	null	null	null	null	
-69	-56	-68	null	-46	-74	null	null	-86	null	null	null	-67	null	
-69	-57	-69	-48	null	-73	null	null	-87	null	null	null	-66	null	
-71	-57	-71	-48	-52	-74	null	null	-86	null	null	null	-68	null	
-72	-57	null	-48	-46	-76	null	null	-81	null	null	null	-66	null	
null	-56	null	-50	-52	-76	null	null	-81	null	null	null	null	null	
-69	-52	-70	-47	-50	-73	null	null	-86	null	null	null	-67	null	
-68	-51	-68	-47	null	-77	null	null	-87	null	null	null	-67	null	
-69	-52	-70	-51	-47	-73	null	null	-81	null	null	null	-66	null	
-71	-51	null	-51	null	null	null	null	-86	null	null	null	null	null	
null	-52	null	-48	-47	-77	null	null	-81	null	null	null	-66	null	
-70	-51	-71	-49	null	null	null	null	-82	null	null	null	-66	null	
-69	-50	-70	-47	-51	-78	null	null	-83	null	null	null	-66	null	
null	-51	-69	null	-51	-73	null	null	-82	null	null	null	-66	null	
-72	-50	-69	-49	-51	null	null	null	-86	null	null	null	null	null	
null	-57	-72	-49	-50	-74	null	null	-87	null	null	null	-66	null	
-68	-57	-68	-48	-51	-73	null	null	-87	null	null	null	-67	null	
-70	-56	null	-47	-47	-73	null	null	-81	null	null	null	-66	null	
-69	-55	-70	-49	-46	-78	null	null	-84	null	null	null	null	null	
-69	-56	-70	-48	null	-77	null	null	-81	null	null	null	null	null	
-68	-51	-73	-47	-52	-74	null	null	-81	null	null	null	null	null	
null	-55	null	-47	-51	null	null	null	null	null	null	null	null	null	
-69	-51	null	-49	-51	-76	null	null	-84	null	null	null	null	null	
-69	-52	-70	-47	null	-76	null	null	null	null	null	null	null	null	
-67	-56	-70	null	-47	-74	null	null	-85	null	null	null	-67	null	
-68	-56	-70	null	-48	-73	null	null	-86	null	null	null	null	null	
null	-51	-69	-47	-52	-77	null	null	-85	null	null	null	null	null	
-69	-52	null	-47	-50	-77	null	null	-81	null	null	null	-67	null	
-69	-51	-69	-48	-51	-73	null	null	-86	null	-70	null	null	null	
-69	-52	-69	-47	-50	-77	null	null	-86	null	null	null	null	null	
null	-55	-70	-48	-51	-77	null	null	-85	null	null	null	null	null	
-69	-50	-70	null	-52	-73	null	null	-85	null	null	null	-66	null	
-68	-51	null	-47	-50	-73	null	null	-84	null	null	null	null	null	
-69	-52	-70	-48	-51	-77	null	null	-84	null	null	null	null	null	
-68	-52	-69	-48	-47	null	null	null	-84	null	null	null	null	null	
-68	-55	-70	-48	-47	null	null	null	-85	null	null	null	null	null	
-69	-55	null	-48	-51	-77	null	null	-86	null	null	null	null	null	
-69	-57	-72	-47	-47	-74	null	null	-86	null	null	null	-66	null	
null	-57	-72	-48	-51	-74	null	null	-87	null	null	null	-66	null	
-69	-52	-69	-48	-51	-74	null	null	-84	null	null	null	null	null	
-69	-51	-69	-50	null	null	null	null	-80	null	null	null	null	null	
null	-52	-72	-47	-51	-77	null	null	-84	null	-69	null	null	null	
-69	-52	-70	-51	-51	-77	null	null	-81	null	null	null	null	null	
-68	-51	null	-47	-51	-74	null	null	-86	null	-69	null	null	null	
-68	-55	-71	-48	-52	-77	null	null	-84	null	null	null	null	null	
-69	-52	-68	-50	-51	-72	null	null	-81	null	null	null	-66	null	
-69	-50	null	null	-51	null	null	null	-86	null	null	null	-66	null	
-69	-51	null	-47	-46	-77	null	null	-84	null	null	null	-67	null	
null	-50	-67	-50	-53	-72	null	null	-85	null	null	null	null	null	
-68	-52	-72	-49	-53	-76	null	null	-83	null	null	null	null	null	
-73	-51	-71	null	-51	-77	null	null	-86	null	null	null	null	null	
-69	-51	-68	null	-53	-73	null	null	-87	null	null	null	-66	null	
-69	-53	-68	-48	null	null	null	null	-85	null	null	null	null	null	
-69	-51	-72	-49	-46	-78	null	null	-85	null	null	null	null	null	
-70	-52	null	-48	null	-78	null	null	-86	null	null	null	-65	null	
-71	-51	-70	null	-51	null	null	null	-85	null	null	null	null	null	
-72	-52	-67	-47	-51	null	null	null	-83	null	null	null	null	null	
-69	-52	-67	-49	null	-77	null	null	-87	null	null	null	-66	null	
-71	-52	-72	-49	-48	-77	null	null	-86	null	null	null	null	null	
-69	-57	-68	-49	-51	-78	null	null	-82	null	null	null	null	null	
null	-51	-68	-48	-51	null	null	null	null	null	null	null	null	null	
-69	-51	-67	null	-47	-77	null	null	-86	null	null	null	null	null	
-68	-52	-69	-47	-47	-77	null	null	-86	null	null	null	null	null	
-67	-51	-69	-49	-47	-78	null	null	-85	null	-70	null	null	null	
-69	-57	-68	-49	null	-77	null	null	-85	null	null	null	null	null	
-69	-52	-69	-49	-48	null	null	null	-82	null	null	null	-66	null	
-68	-51	-69	-47	-51	-72	null	null	-82	null	null	null	-67	null	
-68	-55	-70	-47	-51	-77	null	null	-87	null	null	null	null	null	
-68	-55	null	-48	-52	-72	null	null	-87	null	null	null	-67	null	
-69	-51	null	-47	-47	-77	null	null	-86	null	null	null	-66	null	
-67	-55	-70	-47	-51	-76	null	null	-86	null	null	null	null	null	
-68	-55	-69	-48	-53	-72	null	null	-85	null	null	null	null	null	
null	-51	null	-48	-53	-76	null	null	-86	null	null	null	null	null	
null	-52	-69	null	null	-76	null	null	-87	null	-69	null	null	null	
-66	-52	-70	-48	null	-76	null	null	-86	null	null	null	null	null	
-66	-52	-69	-48	-53	-72	null	null	-85	null	null	null	-65	null	
-68	-52	null	-48	-51	-77	null	null	-86	null	null	null	null	null	
-67	-50	-70	null	-53	-76	null	null	-82	null	null	null	-66	null	
-72	-52	-71	-48	-46	-73	null	null	-80	null	null	null	null	null	
