-55	-49	-58	-60	-63	null	null	null	-59	null	-79	null	null	null	
-52	-49	-62	-59	-48	-51	null	null	-59	null	-80	null	null	null	
-54	-50	-60	-66	-52	null	null	null	-61	null	-80	null	null	null	
null	-53	-59	null	-56	-59	null	null	-58	null	null	null	null	null	
-53	-49	-58	-65	-53	null	null	null	-61	null	null	null	null	null	
-52	-52	-62	-63	-52	-58	null	null	-60	null	-80	null	null	null	
-56	-52	-65	-64	null	-59	null	null	null	null	null	null	null	null	
-50	-51	-67	-63	-50	-68	null	null	-61	null	-83	null	null	null	
-54	-49	null	-62	-51	null	null	null	-62	null	null	null	null	null	
-52	-54	-61	-63	-52	null	null	null	-67	null	null	null	null	null	
-53	-55	null	null	-50	-68	null	null	-67	null	null	null	null	null	
-50	-54	-68	null	-50	-62	null	null	-62	null	null	null	null	null	
-53	-54	-61	-58	-47	-57	null	null	-70	null	-81	null	null	null	
-52	-48	null	-64	-50	-60	null	null	-68	null	null	null	null	null	
null	-53	-62	null	-51	null	null	null	-61	null	null	null	-85	null	
-53	-49	-65	-63	-60	-56	null	null	-59	null	null	null	-85	null	
-52	-50	-61	-64	-52	null	null	null	-59	null	-82	null	null	null	
-52	-50	-62	-63	-52	-61	null	null	-62	null	-82	null	null	null	
null	-49	null	-59	-52	-57	null	null	-62	null	-81	null	-81	null	
-50	-51	-65	-63	-60	null	null	null	-67	null	-81	null	null	null	
-53	-52	-66	-62	-51	-61	null	null	-63	null	null	null	-84	null	
-52	-52	-67	null	-52	-60	null	null	null	null	null	null	null	null	
null	-51	-61	-63	-51	-60	null	null	-61	null	null	null	null	null	
-51	-52	-61	null	-50	-60	null	null	-61	null	-81	null	null	null	
-52	-52	-67	-63	-62	null	null	null	-62	null	-81	null	null	null	
-52	-51	-68	null	-61	-70	null	null	-61	null	null	null	-86	null	
null	-52	-62	-64	-49	-57	null	null	-59	null	null	null	-81	null	
-51	-51	-62	-64	-62	-59	-89	null	-62	null	null	null	-85	null	
-53	-51	-62	-63	null	-60	-89	null	-62	null	null	null	-83	null	
-51	-51	-67	-62	-51	-59	-88	null	-68	null	-81	null	null	null	
-53	-53	null	-60	-50	-56	-88	null	-71	null	null	null	-85	null	
-50	-52	-66	null	null	-68	-89	null	-57	null	null	null	-85	null	
-47	-53	-63	-60	null	-58	-89	null	-61	null	null	null	null	null	
-52	-49	-61	-63	-51	-61	null	null	-60	null	null	null	null	null	
-51	-49	null	-59	-51	-60	-90	null	-59	null	null	null	-86	null	
null	-49	-66	-62	-51	-59	-90	null	-58	null	null	null	-85	null	
-52	-50	-61	-60	-49	-69	-90	null	-58	null	-80	null	null	null	
-52	-49	-63	-62	-52	-67	-90	null	-58	null	null	null	null	null	
-51	-50	null	-62	-59	null	-91	null	-59	null	-81	null	null	null	
-52	-54	null	-64	-59	-60	null	null	null	null	null	null	null	null	
-51	-55	-62	-64	-51	-67	-90	null	-69	null	null	null	-86	null	
-50	-54	-61	null	-51	-59	-89	null	-60	null	null	null	null	null	
-51	-55	-65	-63	-51	-66	-91	null	-58	null	-80	null	null	null	
null	-55	null	-60	null	null	null	null	-59	null	null	null	-85	null	
-47	-55	-62	-62	-51	-58	-88	null	-59	null	-80	null	-86	null	
-50	-54	-63	null	-50	-57	-89	null	-57	null	null	null	-84	null	
-52	-53	-62	-63	-52	-58	-90	null	-58	null	null	null	null	null	
-52	-51	-63	-64	null	-59	-89	null	-59	null	-80	null	null	null	
-52	-51	-67	-64	-52	-55	-90	null	-59	null	null	null	-84	null	
-52	-51	-62	null	-50	-59	-88	null	-59	null	null	null	null	null	
-50	-51	null	-60	-51	null	-90	null	-61	null	null	null	null	null	
-49	-50	-62	-62	-51	-56	-90	null	-62	null	null	null	null	null	
-53	-51	-62	null	-50	null	null	null	-70	null	-80	null	null	null	
-51	-53	null	-60	-50	-55	-90	null	-61	null	null	null	null	null	
null	-49	-67	-64	-60	-59	-88	null	-59	null	-82	null	null	null	
null	-49	-67	-63	-51	-60	-90	null	-70	null	null	null	-84	null	
-51	-51	-67	-63	-50	-66	-88	null	-71	null	-82	null	null	null	
-51	-49	-62	null	-49	-57	-91	null	-63	null	null	null	null	null	
-52	-51	-66	-62	-51	-61	-89	null	-71	null	-81	null	null	null	
-51	-50	-62	-60	-60	-56	-89	null	-71	null	-80	null	null	null	
-52	-50	-62	null	-50	-61	-89	null	-63	null	null	null	-85	null	
-52	-49	-62	null	null	-57	-89	null	-70	null	-80	null	null	null	
-52	-52	-67	-62	null	-59	-89	null	-70	null	-80	null	null	null	
-50	-52	-67	null	-50	-68	-90	null	-69	null	null	null	-85	null	
-51	-51	-67	null	-50	-60	-89	null	-63	null	null	null	-80	null	
-53	-49	-67	-64	-48	null	-89	null	-68	null	-79	null	null	null	
-52	-49	-66	-60	-51	-60	null	null	-62	null	null	null	null	null	
null	-50	null	-64	-50	-59	-89	null	-68	null	-81	null	null	null	
-52	-53	null	null	-51	-69	-88	null	-71	null	null	null	null	null	
-52	-50	-63	-62	-50	-59	-88	null	-59	null	null	null	-84	null	
null	-53	-63	-64	null	-57	-88	null	-57	null	-81	null	null	null	
-52	-54	-62	-64	-51	null	-89	null	-59	null	null	null	null	null	
-51	-49	null	-64	-51	-66	-89	null	-63	null	null	null	-86	null	
null	-48	-62	-60	-52	-57	-90	null	-59	null	null	null	null	null	
-50	-54	-61	-64	-51	-57	-90	null	-59	null	-80	null	null	null	
-52	-55	-61	-64	-52	null	-91	null	-69	null	-81	null	null	null	
-52	-48	-66	null	-52	-66	-89	null	-68	null	null	null	null	null	
-51	-48	-62	-61	-51	-59	null	null	-70	null	null	null	-86	null	
-52	-48	-61	null	-51	null	-90	null	-70	null	null	null	-82	null	
-51	-48	-62	null	-58	-56	-90	null	-68	null	null	null	-86	null	
null	-48	-62	-64	-51	-57	-82	null	-59	null	null	null	null	null	
null	-55	-67	-63	-51	-68	-91	null	-61	null	null	null	-85	null	
-51	-55	-66	null	-49	-59	-90	null	-58	null	null	null	-84	null	
-51	-49	-62	-62	-52	-66	-89	null	-59	null	-80	null	null	null	
-51	-48	null	-64	-53	-58	-89	null	-59	null	-80	null	null	null	
-52	-49	-65	-62	-51	-58	-89	null	-57	null	null	null	null	null	
-51	-50	-66	-63	-52	-68	-90	null	-58	null	null	null	-85	null	
-51	-54	-62	-64	-55	-67	-90	null	-59	null	null	null	null	null	
-50	-54	-67	-59	-51	null	-90	null	-64	null	null	null	-85	null	
-50	-54	-67	-63	-51	-59	-89	null	-69	null	null	null	null	null	
-52	-48	-55	-63	null	-60	-90	null	-70	null	null	null	null	null	
null	-48	-65	-64	-52	-60	-91	null	-63	null	null	null	-86	null	
-52	-48	-66	null	-49	-59	-91	null	-59	null	-80	null	null	null	
-51	-55	-67	-63	-52	-68	-88	null	-61	null	-81	null	null	null	
-51	-49	null	-63	-51	-60	-89	null	-69	null	null	null	null	null	
-51	-49	-62	null	-51	-59	-91	null	-68	null	null	null	null	null	
-50	-54	-67	-62	null	-57	-89	null	-62	null	null	null	null	null	
-50	-54	-62	-64	-52	-59	-91	null	-59	null	-82	null	null	null	
-51	-53	-61	-64	-53	-61	-90	null	-60	null	-81	null	null	null	
-50	-53	-67	-61	-53	-59	-90	null	-60	null	null	null	null	null	
-50	-54	null	-60	-53	-61	-89	null	-59	null	-81	null	null	null	
-52	-53	-56	-63	-53	-56	-90	null	-59	null	null	null	null	null	
-52	-54	-60	-61	-52	-56	-89	null	-60	null	null	null	-85	null	
-52	-54	-67	-63	-49	-57	-90	null	-60	null	-81	null	null	null	
-50	-54	-60	null	-53	-68	-90	null	-58	null	-81	null	null	null	
-51	-48	-67	-58	-53	-59	-89	null	-60	null	-81	null	null	null	
-52	-48	-61	-64	-51	null	-90	null	-60	null	-81	null	null	null	
-52	-49	null	-61	-52	-60	-91	null	-58	null	null	null	null	null	
