-62	-58	null	-45	-40	-81	null	null	-79	null	-73	null	null	null	
-61	-58	null	-47	null	-82	null	null	-83	null	-69	null	-72	null	
-62	-60	-69	-46	-39	null	null	null	-82	null	null	null	-71	null	
-60	-56	null	null	-39	-80	null	null	-81	null	null	null	-70	null	
null	-54	-71	null	-39	-79	null	null	-81	null	null	null	null	null	
-65	-56	null	-44	-39	-80	null	null	null	null	null	null	-69	null	
-68	-56	null	-45	-40	-80	null	null	-78	null	null	null	-69	null	
-62	-56	-72	-44	null	null	null	null	-80	null	null	null	-66	null	
-60	-56	-71	-44	-39	-81	null	null	-80	null	null	null	-69	null	
-62	-56	-70	-45	-39	-79	null	null	-81	null	null	null	null	null	
-61	-56	null	-45	-39	-79	null	null	-78	null	null	null	null	null	
-61	-58	-69	-46	-41	-79	null	null	-80	null	null	null	-70	null	
null	-56	-68	-45	-40	null	null	null	-82	null	null	null	-68	null	
-61	-56	-70	null	null	null	null	null	-82	null	null	null	null	null	
-62	-55	null	-45	-39	-82	null	null	-81	null	null	null	null	null	
null	-55	-72	null	-40	null	null	null	-81	null	null	null	null	null	
-62	-57	-71	-44	-40	-80	null	null	-77	null	null	null	-69	null	
-61	-56	null	-46	-40	-80	null	null	-79	null	null	null	-69	null	
null	-57	null	-45	-40	-79	null	null	-79	null	null	null	-69	null	
-62	-57	-71	null	-38	-79	null	null	-76	null	null	null	null	null	
null	-57	null	-44	null	-80	null	null	-78	null	null	null	null	null	
-62	-56	-71	-46	-38	-79	null	null	-80	null	null	null	null	null	
-62	-57	-68	-45	-40	-80	null	null	-80	null	null	null	null	null	
-60	-56	-68	-45	-39	-80	null	null	-80	null	-73	null	null	null	
-66	-56	-68	-45	-40	-80	null	null	-79	null	null	null	-71	null	
-60	-55	null	-45	-39	-79	null	null	null	null	null	null	null	null	
-62	-58	null	-45	-40	-78	null	null	-81	null	null	null	-71	null	
-62	-57	-71	-44	-39	-78	null	null	-82	null	null	null	null	null	
-62	-57	-70	-47	-39	-79	null	null	-82	null	-72	null	null	null	
-60	-58	-72	-45	-39	null	null	null	null	null	null	null	null	null	
-61	-55	-73	-44	null	-83	null	null	-82	null	null	null	null	null	
null	null	null	null	null	null	null	null	null	null	null	null	null	null	
-62	-56	-70	-44	null	-80	null	null	-83	null	null	null	null	null	
-64	-55	-74	null	-40	-81	null	null	-82	null	null	null	null	null	
null	-56	-72	-45	null	null	null	null	null	null	null	null	null	null	
null	-55	null	-46	null	-79	null	null	-78	null	null	null	null	null	
-65	-56	-70	-45	-39	-78	null	null	null	null	null	null	null	null	
-61	-55	null	-45	-40	null	null	null	null	null	null	null	null	null	
-62	-56	-73	-45	-41	-79	null	null	-80	null	-71	null	null	null	
null	-56	null	null	-39	-80	null	null	-82	null	null	null	-70	null	
-62	-54	-71	-45	-39	-81	null	null	-79	null	-72	null	null	null	
-62	-56	null	-45	-40	null	null	null	-78	null	null	null	null	null	
null	-56	-73	-45	-39	null	null	null	-78	null	-73	null	null	null	
-61	-55	-72	-45	-41	-79	null	null	-78	null	null	null	null	null	
-65	-55	-74	-45	-39	-80	null	null	null	null	null	null	null	null	
-64	-55	-70	-45	-39	-80	null	null	-83	null	null	null	-71	null	
-61	-58	-74	-45	-40	-79	null	null	-83	null	null	null	null	null	
-66	-56	-72	-46	null	null	null	null	-83	null	null	null	null	null	
-63	-56	-71	-45	null	null	null	null	-83	null	null	null	-70	null	
-61	-56	-71	-45	-40	-80	null	null	-83	null	null	null	null	null	
-63	-55	null	null	-40	-80	null	null	-81	null	-71	null	null	null	
null	-56	null	-45	-39	-78	null	null	-81	null	null	null	-70	null	
-61	-56	-71	-45	null	-79	null	null	-81	null	null	null	-70	null	
-62	-55	null	-47	-39	null	null	null	-78	null	null	null	null	null	
-61	-56	-72	-47	null	-79	null	null	-83	null	-72	null	null	null	
-62	-55	-72	-46	null	-79	null	null	-79	null	null	null	-67	null	
null	-56	-69	-46	-38	null	null	null	-79	null	null	null	null	null	
-65	-57	-69	-47	-40	-82	null	null	-78	null	-71	null	null	null	
-62	-55	-69	-45	-39	-78	null	null	-78	null	null	null	-70	null	
-61	-57	-68	-46	-39	-80	null	null	-82	null	-71	null	null	null	
-66	-57	-70	-46	-39	-80	null	null	-80	null	null	null	null	null	
-62	-57	null	-46	-39	-79	null	null	-79	null	null	null	null	null	
-65	-55	-69	null	-40	-80	null	null	-79	null	null	null	null	null	
-66	-55	null	null	-39	-81	null	null	-81	null	null	null	-70	null	
-62	-57	-71	-45	-40	-78	null	null	-81	null	null	null	null	null	
-60	-55	-71	-46	-41	null	null	null	-80	null	null	null	null	null	
null	-56	-69	-45	-39	-81	null	null	-82	null	null	null	null	null	
-61	-57	-70	null	-39	-82	null	null	-80	null	null	null	null	null	
-61	-56	-69	-45	-39	null	null	null	null	null	null	null	null	null	
null	-57	-71	-47	null	-79	null	null	-82	null	null	null	null	null	
-60	-57	-69	-45	null	-79	null	null	-79	null	null	null	null	null	
-61	-56	-70	-46	-39	-78	null	null	null	null	null	null	-71	null	
null	null	null	null	null	null	null	null	null	null	null	null	null	null	
-62	-57	-70	-45	-38	-79	null	null	-81	null	null	null	-72	null	
-61	-57	null	-46	-39	-82	null	null	-81	null	-72	null	null	null	
-61	-56	null	null	-40	null	null	null	-79	null	null	null	null	null	
-62	-56	-69	-45	null	-81	null	null	-80	null	null	null	null	null	
-62	-55	null	-45	-40	-82	null	null	-81	null	null	null	-71	null	
null	-56	-74	-45	-39	-79	null	null	-79	null	-70	null	null	null	
-61	-56	-70	-46	-39	null	null	null	-83	null	null	null	null	null	
-61	-55	-74	-45	-40	-82	null	null	-81	null	-73	null	null	null	
-62	-56	-73	-45	-39	null	null	null	null	null	null	null	null	null	
-61	-57	null	-46	-39	null	null	null	-79	null	null	null	null	null	
-69	-54	null	-47	-39	null	null	null	-83	null	null	null	null	null	
null	-54	-70	null	-41	-81	null	null	-81	null	null	null	null	null	
null	-57	null	-45	-40	-81	null	null	-81	null	null	null	null	null	
-62	-56	null	null	-41	-79	null	null	null	null	null	null	-71	null	
-61	-56	null	-45	-40	null	null	null	null	null	null	null	null	null	
-62	-55	-74	-46	-39	null	null	null	null	null	null	null	null	null	
-62	-56	null	-47	-39	null	null	null	-83	null	null	null	-71	null	
-67	-56	-73	-46	-39	-79	null	null	null	null	-70	null	null	null	
-62	-55	null	-45	-39	-81	null	null	-83	null	null	null	-71	null	
-62	-56	-74	-45	-39	-79	null	null	-79	null	null	null	-71	null	
-61	-56	-70	-45	-39	null	null	null	-82	null	null	null	null	null	
-62	-58	-70	null	-40	-79	null	null	-80	null	-70	null	null	null	
-68	-56	-70	-45	-38	-79	null	null	-79	null	null	null	null	null	
-61	-57	-72	-45	null	null	null	null	null	null	null	null	null	null	
-61	-57	-72	-47	-39	-78	null	null	-81	null	null	null	-72	null	
-62	-56	-73	-45	-39	-79	null	null	-82	null	null	null	-70	null	
-62	-55	-69	-45	null	-79	null	null	-81	null	null	null	null	null	
null	-56	-69	-45	-40	null	null	null	-82	null	null	null	null	null	
-61	-57	-70	-46	null	-79	null	null	-82	null	-71	null	null	null	
-62	-57	-73	-46	-39	null	null	null	null	null	null	null	null	null	
-62	-57	-73	-45	null	-78	null	null	null	null	null	null	null	null	
-62	-58	-70	-45	-39	-78	null	null	null	null	null	null	null	null	
-61	-57	-73	-47	-39	-78	null	null	null	null	null	null	null	null	
null	-56	-72	-47	-39	-82	null	null	null	null	null	null	null	null	
null	-55	-73	-47	-39	-82	null	null	-81	null	null	null	-72	null	
-63	-55	-71	-46	null	-79	null	null	-78	null	-71	null	null	null	
null	-57	null	-46	-39	-81	null	null	null	null	null	null	null	null	
