-65	-54	-63	-46	-64	-77	null	null	-80	null	null	null	-75	null	
-64	-54	-64	-47	null	-77	null	null	-74	null	-74	null	null	null	
-65	-71	-63	null	-39	-78	null	null	-81	null	null	null	null	null	
-62	-59	-62	-49	-38	-78	null	null	-81	null	-73	null	null	null	
-64	-54	-63	-48	-38	-77	null	null	-82	null	null	null	-73	null	
-64	-53	null	-49	-38	-76	null	null	-82	null	null	null	null	null	
-65	-54	-64	-47	-38	-78	null	null	-81	null	null	null	null	null	
-65	-55	-76	null	-39	-77	null	null	-82	null	null	null	null	null	
-66	-54	-61	null	null	-77	null	null	-80	null	null	null	null	null	
-66	-54	-63	null	-40	-77	null	null	-72	null	null	null	-71	null	
-66	-54	null	-49	null	-77	null	null	null	null	null	null	null	null	
-67	-55	-63	-50	-38	-77	null	null	-81	null	-75	null	null	null	
-66	-55	-70	null	-38	-77	null	null	-81	null	null	null	null	null	
-67	-55	-69	-50	-39	-76	null	null	-81	null	null	null	null	null	
-65	-55	-63	-48	-52	-72	null	null	-81	null	null	null	-73	null	
-67	-54	-62	-49	-51	-76	null	null	-82	null	null	null	null	null	
-66	-54	-63	null	-39	-72	null	null	-80	null	null	null	-76	null	
-64	-54	-62	-49	-50	-81	null	null	-73	null	null	null	-73	null	
-67	-53	null	null	-50	-76	null	null	-80	null	null	null	null	null	
-66	-55	-62	-49	-50	-75	null	null	-80	null	null	null	null	null	
-67	-54	-63	-48	-50	-77	null	null	-81	null	null	null	null	null	
-67	-54	-63	null	null	-82	null	null	-80	null	null	null	null	null	
null	-54	-63	-48	-51	-77	null	null	-74	null	-72	null	null	null	
-67	-55	-69	-48	-39	-76	null	null	-80	null	null	null	null	null	
null	-55	null	null	-50	-78	null	null	-74	null	null	null	-74	null	
-65	-55	-68	-49	-39	-77	null	null	-80	null	null	null	null	null	
-65	-55	-63	-48	-38	-77	null	null	-80	null	null	null	-72	null	
-65	-56	-69	-49	-38	-76	null	null	null	null	null	null	null	null	
-65	-57	-63	null	-38	-77	null	null	-74	null	null	null	-74	null	
-66	-53	-68	-47	-39	null	null	null	-80	null	null	null	-70	null	
-66	-53	-62	null	null	null	null	null	-72	null	null	null	null	null	
-67	-55	null	-47	-51	-76	null	null	-72	null	null	null	null	null	
-66	-55	-62	null	-51	-80	null	null	-81	null	null	null	-72	null	
-65	-54	null	null	-39	-77	null	null	-73	null	null	null	null	null	
-62	-54	null	null	-38	-78	null	null	-81	null	null	null	-76	null	
-64	-54	-63	-51	-50	-78	null	null	-82	null	null	null	null	null	
-66	-54	-62	-48	-50	null	null	null	-82	null	-73	null	null	null	
-67	-54	-62	-49	-51	-78	null	null	-81	null	null	null	null	null	
-62	-55	-62	null	-49	-79	null	null	-80	null	null	null	-72	null	
null	-55	null	-49	-39	null	null	null	-81	null	null	null	null	null	
-66	-56	-63	-49	-50	null	null	null	-79	null	null	null	-74	null	
-65	-56	-62	-48	-50	-77	null	null	-79	null	null	null	-74	null	
null	-54	-62	null	-50	-77	null	null	-79	null	null	null	-70	null	
-62	-55	-62	-49	null	null	null	null	-80	null	null	null	null	null	
-64	-56	null	-47	-38	-77	null	null	-76	null	null	null	-72	null	
-65	-55	-62	-49	-52	-78	null	null	-79	null	null	null	-74	null	
null	-56	-67	-47	-51	-84	null	null	-75	null	null	null	null	null	
-65	-56	-68	-50	-49	null	null	null	null	null	null	null	null	null	
-67	-56	-63	-47	null	-77	null	null	-80	null	null	null	-72	null	
-63	-56	-63	-51	-49	null	null	null	-75	null	null	null	null	null	
-67	-54	-70	-48	null	-81	null	null	-75	null	null	null	null	null	
null	-54	-63	-53	-49	-76	null	null	-75	null	null	null	null	null	
-67	-54	-72	-53	null	-77	null	null	-80	null	null	null	-72	null	
-67	-54	-59	-53	-51	-73	null	null	-79	null	-74	null	null	null	
-66	-54	-72	-51	-39	null	null	null	-81	null	null	null	null	null	
null	-56	null	-47	-40	-76	null	null	null	null	null	null	null	null	
-67	-54	-64	-46	-53	-83	null	null	-79	null	null	null	null	null	
-67	-54	null	-50	-52	-77	null	null	-79	null	null	null	null	null	
-68	-54	-63	-50	-53	-75	null	null	-80	null	null	null	null	null	
-68	-55	null	null	-38	-76	null	null	-79	null	null	null	null	null	
-68	-54	-72	-51	null	-76	null	null	-71	null	null	null	-74	null	
-69	-54	-73	-50	-38	-75	null	null	-71	null	null	null	-71	null	
-67	-55	-64	-50	-39	-76	null	null	-82	null	null	null	-72	null	
-66	-55	null	-51	-51	-72	null	null	-73	null	null	null	null	null	
null	-56	-63	-49	-38	-77	null	null	-73	null	-70	null	null	null	
-66	-54	-70	-50	-39	-76	null	null	-83	null	null	null	-69	null	
-65	-54	-63	-50	-39	-77	null	null	-81	null	null	null	null	null	
-65	-56	-71	-49	null	-73	null	null	-72	null	null	null	-75	null	
null	-55	-62	-49	null	null	null	null	-81	null	null	null	null	null	
-66	-55	null	null	null	null	null	null	null	null	null	null	null	null	
null	-56	-63	-50	null	-76	null	null	-81	null	null	null	-68	null	
-65	-55	-63	null	-51	-72	null	null	null	null	null	null	null	null	
null	-55	-62	null	-39	-75	null	null	-81	null	null	null	null	null	
-68	-54	-72	null	-50	-77	null	null	-79	null	null	null	null	null	
-67	-54	-73	null	-51	-76	null	null	-73	null	null	null	null	null	
-67	-55	-64	-52	-39	-76	null	null	-73	null	null	null	-73	null	
null	-54	-64	-51	-50	-76	null	null	-72	null	null	null	null	null	
-68	-55	-73	-51	null	null	null	null	-80	null	null	null	null	null	
-68	-55	-72	-50	-49	-77	null	null	-73	null	-78	null	null	null	
-67	-55	-72	-50	-49	-75	null	null	-72	null	null	null	null	null	
null	-55	-65	-50	-48	-76	null	null	-80	null	null	null	null	null	
-66	-54	-64	-50	-47	null	null	null	-81	null	-71	null	null	null	
null	-55	-64	-50	-47	-77	null	null	-80	null	null	null	null	null	
-67	-55	-73	-48	-47	-76	null	null	-81	null	null	null	-73	null	
-67	-54	-63	-49	null	null	null	null	-79	null	null	null	-71	null	
-67	-54	null	-48	-49	-77	null	null	-80	null	null	null	null	null	
-67	-54	null	-49	-48	-81	null	null	-79	null	null	null	-72	null	
-67	-55	null	-48	-48	-75	null	null	-73	null	null	null	-72	null	
-67	-56	-70	-50	-48	-76	null	null	-75	null	null	null	-72	null	
-68	-56	-72	-50	null	-75	null	null	-73	null	-74	null	null	null	
-67	-56	-63	-50	-49	-75	null	null	-75	null	null	null	null	null	
-67	-54	-70	null	-38	-76	null	null	-73	null	null	null	-73	null	
-66	-54	-63	-49	null	-73	null	null	-75	null	null	null	-73	null	
-66	-55	-71	-50	-38	-76	null	null	-80	null	null	null	-71	null	
null	-55	-71	-50	-39	-77	null	null	-80	null	null	null	-78	null	
-67	-55	-64	-50	-49	-76	null	null	-73	null	null	null	-77	null	
-67	-56	-64	-52	-47	-77	null	null	-73	null	null	null	null	null	
null	-55	-64	-50	-47	null	null	null	-81	null	null	null	-74	null	
-67	-56	null	null	-48	-80	null	null	-79	null	null	null	null	null	
-68	-56	-72	-51	-47	-77	null	null	-79	null	null	null	null	null	
-66	-55	-63	-50	-46	-76	null	null	-79	null	null	null	-76	null	
-63	-56	null	-51	null	-76	null	null	-81	null	null	null	-74	null	
null	-54	-75	-52	-47	-74	null	null	-80	null	null	null	null	null	
-69	-54	-64	-49	null	-78	null	null	-81	null	null	null	null	null	
-68	-54	-65	-52	null	-77	null	null	-72	null	null	null	null	null	
null	-55	-74	-51	-48	-77	null	null	-74	null	null	null	-70	null	
-67	-55	null	-49	-47	-77	null	null	-81	null	null	null	-70	null	
-65	-55	-64	-49	-47	-77	null	null	-80	null	null	null	null	null	
-65	-55	-64	-49	-48	-78	null	null	-82	null	null	null	-72	null	
-66	-54	-64	null	null	-78	null	null	-81	null	null	null	null	null	
