-71	-61	-76	-48	-48	-78	null	null	-81	null	null	null	null	null	
-72	-61	-74	-46	-50	-78	null	null	-85	null	null	null	-71	null	
-69	-60	-71	-45	-48	-78	null	null	-85	null	null	null	-72	null	
-71	-59	-72	-43	-35	-76	null	null	-83	null	null	null	null	null	
null	-60	-71	null	-36	-84	null	null	-88	null	null	null	null	null	
-70	-58	-69	-44	-32	-83	null	null	-81	null	null	null	null	null	
-70	-58	null	-44	-44	-76	null	null	null	null	null	null	null	null	
null	-57	-69	-43	-33	-77	null	null	-79	null	null	null	-70	null	
-69	-58	null	-44	-46	-83	null	null	-81	null	null	null	null	null	
-69	-56	null	-45	-34	-76	null	null	null	null	null	null	null	null	
-69	-60	-69	-45	-33	null	null	null	-80	null	null	null	null	null	
-70	-58	-69	-45	-34	-77	null	null	-80	null	null	null	null	null	
-70	-58	-69	-43	-44	-76	null	null	-79	null	-73	null	null	null	
-68	-58	null	null	-44	-77	null	null	-80	null	null	null	null	null	
-76	-58	-69	-44	-44	-83	null	null	-79	null	null	null	-70	null	
null	-59	-70	-45	-33	-76	null	null	null	null	null	null	null	null	
-67	-58	-70	-45	-33	-78	null	null	-80	null	null	null	null	null	
-70	-59	-69	null	-44	null	null	null	-80	null	null	null	null	null	
null	-59	-69	-43	-34	-78	null	null	-79	null	null	null	null	null	
-70	-58	null	-45	-34	-82	null	null	-81	null	null	null	-70	null	
-71	-57	-69	null	-44	-75	null	null	null	null	null	null	null	null	
-70	-58	-70	-43	-44	-82	null	null	-88	null	null	null	null	null	
-69	-60	-71	-42	-35	-80	null	null	-81	null	null	null	-70	null	
-70	-59	-73	null	-37	null	null	null	-81	null	null	null	-74	null	
-70	-60	-73	-43	-37	null	null	null	-84	null	null	null	null	null	
-70	-59	-73	-44	-36	-82	null	null	-81	null	null	null	null	null	
-69	-60	null	-44	-36	null	null	null	-79	null	null	null	null	null	
null	null	null	null	null	null	null	null	null	null	null	null	null	null	
null	-59	-73	-43	-35	null	null	null	-80	null	null	null	null	null	
-70	-59	-71	-43	null	null	null	null	-89	null	null	null	null	null	
-78	-58	null	-45	-33	-76	null	null	-79	null	null	null	-71	null	
-69	-58	-69	-44	-33	-77	null	null	-88	null	null	null	null	null	
-70	-60	-68	-43	-33	-77	null	null	-80	null	null	null	null	null	
null	-57	-69	-49	-32	-76	null	null	-80	null	null	null	null	null	
-70	-59	-68	-43	-32	-77	null	null	-81	null	null	null	null	null	
-69	-58	-70	-43	-46	null	null	null	null	null	null	null	null	null	
null	-58	-70	-48	-33	-76	null	null	null	null	null	null	null	null	
null	-60	-69	-44	-46	null	null	null	null	null	null	null	null	null	
-69	-59	null	-44	-32	-77	null	null	null	null	null	null	null	null	
-69	-60	-74	-45	-49	-76	null	null	null	null	null	null	-72	null	
-69	-60	null	-47	null	-77	null	null	null	null	-73	null	null	null	
null	-59	-68	-45	-47	-76	null	null	null	null	null	null	null	null	
-69	-56	-68	-45	-32	-76	null	null	-80	null	null	null	null	null	
-69	-59	-69	-45	-34	-73	null	null	null	null	null	null	null	null	
-70	-57	-70	null	-47	-78	null	null	-82	null	null	null	-71	null	
-71	-59	-69	null	-33	-78	null	null	-80	null	null	null	null	null	
-70	-59	-70	-45	-46	-77	null	null	-82	null	null	null	null	null	
-71	-61	-69	-45	-46	null	null	null	-81	null	null	null	null	null	
-70	-61	null	-45	-34	-78	null	null	-81	null	null	null	-72	null	
-71	-60	-70	-50	-33	-78	null	null	-81	null	null	null	null	null	
-69	-61	-69	-45	-34	-76	null	null	-80	null	null	null	null	null	
-69	-60	-70	null	-33	-78	null	null	-80	null	null	null	null	null	
-70	-61	-70	-46	-47	-78	null	null	-87	null	null	null	null	null	
-69	-56	-69	-46	-34	-77	null	null	null	null	null	null	null	null	
null	-61	-70	-45	-33	-76	null	null	-81	null	null	null	null	null	
-71	-61	-70	-45	-47	-83	null	null	-82	null	null	null	null	null	
-70	-56	null	-45	-33	-77	null	null	-81	null	null	null	null	null	
-71	-57	-69	-45	-33	-77	null	null	-82	null	-75	null	-73	null	
-71	-61	null	-46	-34	-77	null	null	-86	null	null	null	-73	null	
-70	-60	null	-45	-34	-78	null	null	null	null	null	null	null	null	
null	-60	null	-44	-47	null	null	null	null	null	null	null	null	null	
null	-61	-70	null	-33	-78	null	null	null	null	null	null	null	null	
-69	-60	-71	-44	-33	-76	null	null	-83	null	null	null	null	null	
-69	-60	-70	-44	-33	-76	null	null	-81	null	null	null	null	null	
-69	null	-69	-43	null	-76	null	null	-82	null	null	null	null	null	
-70	-61	null	-50	null	-77	null	null	-82	null	null	null	null	null	
-69	-61	-70	-43	-47	-77	null	null	null	null	null	null	null	null	
-69	-61	-70	-44	-47	-75	null	null	-82	null	null	null	null	null	
-70	-62	null	-45	-48	-76	null	null	-82	null	null	null	-73	null	
-70	-62	null	null	-33	-75	null	null	-84	null	null	null	null	null	
-70	-61	-69	-43	-33	-77	null	null	null	null	null	null	null	null	
-70	-55	-70	-43	-47	-75	null	null	-83	null	null	null	null	null	
-69	-55	-69	null	-33	-76	null	null	-83	null	null	null	null	null	
-67	-57	null	null	-33	-76	null	null	-84	null	null	null	null	null	
-70	-60	-70	-43	-34	-84	null	null	-83	null	null	null	-72	null	
-69	-61	-71	-43	-47	null	null	null	-82	null	null	null	null	null	
-71	-57	-70	null	-47	null	null	null	-82	null	null	null	null	null	
-69	-60	-71	-44	-34	-76	null	null	-82	null	null	null	null	null	
-70	-59	-70	null	-33	null	null	null	-84	null	null	null	null	null	
-67	-61	-70	-44	-34	-77	null	null	-84	null	null	null	-73	null	
-69	-55	-70	-44	null	-77	null	null	null	null	null	null	null	null	
-69	-59	-70	-43	-34	null	null	null	-82	null	null	null	null	null	
-69	-55	-70	-43	-34	-77	null	null	null	null	null	null	null	null	
-69	-59	-70	-50	-34	-76	null	null	-82	null	null	null	null	null	
null	-61	-71	-44	-33	-75	null	null	-82	null	null	null	null	null	
-70	-61	-71	-43	-45	-75	null	null	-82	null	null	null	-73	null	
-69	-61	-71	-43	-46	-76	null	null	-84	null	null	null	null	null	
-70	-61	-68	-44	-34	-76	null	null	-84	null	null	null	null	null	
-68	-60	null	null	-46	-76	null	null	-82	null	null	null	-73	null	
-69	-60	-71	-44	null	-75	null	null	null	null	null	null	null	null	
-69	-57	-71	-44	-34	-77	null	null	null	null	null	null	null	null	
-70	-60	-79	null	-34	-76	null	null	-84	null	null	null	null	null	
-69	-57	-71	-43	-45	-75	null	null	-82	null	null	null	null	null	
null	-57	null	-43	null	null	null	null	-84	null	null	null	null	null	
-69	-61	null	-51	null	-75	null	null	-84	null	null	null	-72	null	
-67	-61	-70	-44	-34	-77	null	null	null	null	null	null	null	null	
null	-60	-70	null	-34	-77	null	null	-81	null	null	null	-73	null	
-70	-61	-71	-43	-33	-78	null	null	-84	null	null	null	null	null	
null	-59	-71	-51	null	-76	null	null	-87	null	null	null	null	null	
-70	-59	-70	-45	-33	null	null	null	null	null	null	null	null	null	
-69	-59	-70	-44	-34	-77	null	null	-81	null	null	null	-72	null	
-70	-61	-71	-44	-34	-74	null	null	-81	null	null	null	-72	null	
-66	-56	-70	null	-34	-76	null	null	-86	null	null	null	null	null	
-70	-61	-70	-43	-33	null	null	null	-81	null	null	null	null	null	
-71	-55	-70	null	-33	-77	null	null	-85	null	null	null	null	null	
null	-59	-71	-44	-33	-78	null	null	-85	null	null	null	null	null	
-70	-56	-70	-44	-34	null	null	null	-82	null	null	null	null	null	
null	-56	-70	-44	-34	-77	null	null	-90	null	null	null	-73	null	
-68	-58	-70	null	-35	-78	null	null	-87	null	null	null	null	null	
-69	-59	-72	-43	-45	-76	null	null	-85	null	null	null	-75	null	
