-65	-54	null	-51	-30	-72	null	null	null	null	null	null	null	null	
-68	-53	null	-53	-31	-73	null	null	-78	null	null	null	-71	null	
-68	-54	-76	null	null	-71	null	null	-77	null	null	null	null	null	
-68	-53	-76	null	-33	-68	null	null	-77	null	null	null	null	null	
null	-55	-64	-53	null	-75	null	null	-78	null	null	null	-76	null	
-68	-54	null	-50	-38	-70	null	null	-79	null	null	null	-77	null	
null	-54	-63	-53	-30	-68	null	null	-79	null	null	null	null	null	
-69	-55	-64	-50	-30	null	null	null	-81	null	null	null	-76	null	
-69	-56	-67	-54	-29	null	null	null	-77	null	-79	null	null	null	
-67	-57	-65	-54	-30	-71	null	null	-78	null	null	null	-77	null	
-68	-56	-69	-54	-29	-71	null	null	null	null	null	null	null	null	
null	-53	-65	-51	-30	-74	null	null	-79	null	null	null	null	null	
-68	-53	-63	-49	-30	-70	null	null	-78	null	null	null	null	null	
-67	-54	null	-56	-30	-70	null	null	null	null	null	null	null	null	
-69	-53	-63	-57	-30	null	null	null	-78	null	null	null	null	null	
null	-54	null	-56	-39	-70	null	null	-79	null	null	null	null	null	
-69	-54	-69	-56	-39	-76	null	null	-77	null	null	null	null	null	
null	-54	null	-55	-29	-70	null	null	-81	null	null	null	null	null	
-68	-53	-74	-54	-39	null	null	null	-80	null	null	null	null	null	
-68	-52	null	-56	null	-70	null	null	null	null	null	null	null	null	
-69	-53	null	-57	null	-70	null	null	-78	null	null	null	-76	null	
-67	-54	null	-58	-30	null	null	null	-79	null	null	null	null	null	
-63	-54	-63	-54	-30	null	null	null	-80	null	null	null	null	null	
-69	-55	-64	-53	null	-70	null	null	-80	null	null	null	null	null	
-68	-55	-63	-56	-31	null	null	null	-79	null	null	null	null	null	
-67	-54	-63	null	-32	-70	null	null	-82	null	null	null	null	null	
-68	-55	-63	-55	-30	-76	null	null	-83	null	null	null	null	null	
null	-55	-63	-57	-37	-70	null	null	-80	null	null	null	null	null	
-68	-53	-62	-55	-31	-71	null	null	null	null	null	null	null	null	
-68	-54	null	-52	-30	-70	null	null	-80	null	null	null	null	null	
null	-55	-63	-52	-31	-70	null	null	null	null	null	null	null	null	
null	-54	-63	-55	-38	-71	null	null	-79	null	null	null	null	null	
-68	-54	-62	-53	-39	-74	null	null	-80	null	null	null	null	null	
-68	-54	-62	-55	-38	-70	null	null	-81	null	null	null	null	null	
null	-55	-64	-53	null	-70	null	null	-81	null	null	null	null	null	
-68	-54	-64	-56	-30	-76	null	null	-80	null	null	null	null	null	
-68	-53	-63	-52	-32	null	null	null	-80	null	null	null	null	null	
-68	-54	-63	-55	-30	-71	null	null	null	null	null	null	null	null	
-68	-53	-63	-54	-29	-74	null	null	null	null	null	null	null	null	
-69	-54	-63	-55	-30	-70	null	null	-79	null	null	null	null	null	
-67	-53	-63	null	-30	null	null	null	-80	null	null	null	-72	null	
null	-54	null	-55	-29	-71	null	null	-77	null	null	null	null	null	
-68	-54	-64	-55	-31	-70	null	null	null	null	null	null	null	null	
-68	-54	-63	null	null	-76	null	null	-79	null	null	null	null	null	
-69	-53	null	-55	null	null	null	null	null	null	null	null	null	null	
null	-54	-63	null	-41	-76	null	null	-79	null	null	null	null	null	
null	-53	-75	-53	-32	null	null	null	null	null	null	null	null	null	
-64	-55	-63	null	-32	-68	null	null	-78	null	null	null	null	null	
-69	-55	-62	null	null	-74	null	null	-82	null	null	null	-76	null	
-70	-53	-61	-52	-30	-70	null	null	null	null	null	null	null	null	
-69	-53	-63	-51	-33	null	null	null	null	null	null	null	null	null	
-69	-53	-63	null	-33	-70	null	null	-80	null	null	null	null	null	
-69	-53	-64	-51	-30	-70	null	null	-79	null	null	null	null	null	
-71	-53	null	-55	-40	-76	null	null	-78	null	null	null	null	null	
-69	-53	-66	null	-30	-76	null	null	-81	null	-80	null	null	null	
-71	-53	-74	-49	-32	-70	null	null	null	null	null	null	null	null	
-69	-54	-62	null	-41	-71	null	null	null	null	null	null	null	null	
-69	null	null	-48	-31	-71	null	null	null	null	null	null	null	null	
null	-54	-62	-49	-30	-70	null	null	null	null	null	null	null	null	
-69	-54	null	-57	-41	-70	null	null	-79	null	null	null	null	null	
-69	-54	-74	-58	-41	-75	null	null	-81	null	null	null	null	null	
-70	-54	-62	-49	-30	null	null	null	null	null	null	null	null	null	
-69	-55	-62	-57	null	-71	null	null	-78	null	null	null	null	null	
-69	-54	-63	-56	-30	-75	null	null	-82	null	null	null	-72	null	
-71	-54	-63	-56	-30	null	null	null	-80	null	-80	null	null	null	
-70	-53	-62	-57	-30	null	null	null	-79	null	null	null	null	null	
-70	-54	-72	null	-40	-70	null	null	null	null	null	null	null	null	
-69	-55	-63	-58	null	-71	null	null	-79	null	null	null	-76	null	
-69	-55	null	-57	-32	-70	null	null	-78	null	null	null	null	null	
-69	-55	-74	-58	-41	-70	null	null	-76	null	null	null	null	null	
-69	-54	-62	null	-38	null	null	null	-80	null	-77	null	null	null	
-69	-53	-63	null	null	-70	null	null	-81	null	null	null	-73	null	
-70	-55	-63	-56	-30	-71	null	null	null	null	null	null	null	null	
null	-53	-63	null	-39	-72	null	null	-79	null	null	null	null	null	
-69	-54	-62	-49	-30	null	null	null	-78	null	null	null	-76	null	
-70	-55	-63	-56	-30	null	null	null	null	null	null	null	null	null	
-68	-53	-62	-57	-39	-71	null	null	-81	null	null	null	null	null	
null	-54	-64	-56	-41	-75	null	null	-78	null	null	null	null	null	
-63	-54	null	-58	-39	null	null	null	-79	null	null	null	null	null	
-69	-53	-63	-59	null	-74	null	null	-82	null	null	null	null	null	
-69	-54	-73	-49	-30	-71	null	null	-78	null	null	null	-78	null	
-69	-54	null	-49	-30	-71	null	null	-80	null	null	null	null	null	
-70	-54	-64	-58	-30	-76	null	null	-80	null	null	null	null	null	
-69	-53	-63	-49	null	-70	null	null	-79	null	null	null	null	null	
null	-54	-63	-49	-29	-71	null	null	null	null	null	null	null	null	
-69	-55	null	-48	-30	-71	null	null	-81	null	null	null	-76	null	
-69	-54	-63	-48	-30	-70	null	null	null	null	null	null	null	null	
null	-54	-73	-56	-30	null	null	null	-80	null	null	null	-72	null	
-69	-54	-64	-57	-31	-70	null	null	null	null	null	null	null	null	
null	-53	-64	-56	-30	-71	null	null	-80	null	null	null	null	null	
-69	-53	-64	-48	-30	-71	null	null	-81	null	null	null	null	null	
-69	-54	null	-49	null	-70	null	null	-80	null	null	null	null	null	
-69	-55	-64	-57	-38	-74	null	null	-78	null	null	null	null	null	
-68	-55	-63	-58	null	-72	null	null	-82	null	null	null	null	null	
null	-55	-63	-56	-30	null	null	null	-80	null	null	null	null	null	
-71	-55	-69	-48	-30	null	null	null	-79	null	null	null	-70	null	
-70	-55	-73	-48	-39	-76	null	null	-81	null	-78	null	null	null	
null	-53	-64	null	-30	-76	null	null	-79	null	null	null	null	null	
-69	-54	-74	-57	null	-72	null	null	null	null	null	null	null	null	
null	-54	-63	-58	-30	-71	null	null	-80	null	null	null	null	null	
-69	-53	-64	-48	-29	-70	null	null	-80	null	null	null	null	null	
-69	null	-68	-57	-30	null	null	null	-80	null	null	null	null	null	
-69	-54	-63	-56	-38	-72	null	null	-79	null	null	null	-77	null	
-69	-53	-63	null	-38	null	null	null	-78	null	null	null	null	null	
-68	-54	-63	-50	-29	null	null	null	-80	null	null	null	null	null	
-69	-53	-63	null	-29	null	null	null	-80	null	null	null	null	null	
-69	-54	-64	-49	-38	-70	null	null	-81	null	null	null	-72	null	
-69	-55	-64	-50	-39	-76	null	null	-79	null	null	null	null	null	
null	-55	-64	-56	null	-70	null	null	-81	null	null	null	null	null	
-68	-54	null	-58	-39	null	null	null	-78	null	null	null	null	null	
