-48	-47	-67	null	-60	-55	null	null	-63	null	null	null	null	null	
-49	-51	-71	-66	null	-67	null	null	-70	null	null	null	null	null	
-48	-45	null	-66	-60	-57	null	null	-61	null	null	null	null	null	
-49	-45	-64	-68	null	-60	null	null	null	null	null	null	null	null	
-49	-44	-64	-66	-66	-57	null	null	-62	null	-82	null	null	null	
null	-44	null	-64	-60	-63	null	null	-61	null	-83	null	null	null	
-50	-45	-66	-66	-68	-63	null	null	-64	null	null	null	null	null	
-49	-45	-65	null	-59	-61	null	null	-62	null	-82	null	null	null	
-48	-46	-64	-64	-69	-57	null	null	-63	null	null	null	null	null	
-48	-45	-66	-64	-67	-55	null	null	-64	null	null	null	null	null	
-47	-46	-66	-65	-60	-60	null	null	-63	-86	null	null	null	null	
-59	-46	-67	-64	null	-63	null	-95	-63	-87	null	null	null	null	
-49	-47	-66	-67	-59	-64	null	null	-62	null	-81	null	null	null	
-58	-55	-67	-62	-68	-56	null	null	-62	null	null	null	null	null	
-48	-54	null	-61	-68	-57	null	null	-62	null	null	null	null	null	
-59	-55	-67	-63	null	null	null	null	-62	null	null	null	null	null	
-48	-54	-64	-63	-68	-57	null	null	-62	null	null	null	null	null	
-60	-55	-68	-64	-61	-59	null	null	-63	-86	null	null	null	null	
-48	-54	-65	-66	null	-60	null	null	null	null	null	null	null	null	
-49	-55	-68	-64	null	-64	null	null	-69	null	-81	null	null	null	
-58	-46	-67	-62	-61	null	null	null	-64	null	null	null	null	null	
-49	-55	-68	-68	null	-58	null	null	-62	-86	null	null	null	null	
-48	-53	-64	null	-68	-63	null	null	-69	null	null	null	null	null	
-48	-46	-65	-66	null	null	null	null	null	null	null	null	null	null	
-49	-46	-66	-68	-67	-57	null	null	-62	null	null	null	null	null	
-49	-47	-68	-63	null	-57	null	-95	-63	null	null	null	null	null	
-49	-46	-66	-66	-60	-63	null	null	-62	null	-83	null	null	null	
-47	-46	-64	-66	-61	-58	null	null	-64	null	null	null	null	null	
-58	-46	-65	-64	-60	-63	null	null	-64	null	-81	null	null	null	
null	-45	-63	-68	-60	-55	null	null	-60	-85	null	null	null	null	
null	-45	-65	null	-69	-59	null	null	-62	null	-81	null	null	null	
-48	-46	-67	-65	-60	-58	null	null	-63	null	null	null	null	null	
-49	-54	null	-66	-59	-63	null	null	-63	null	null	null	null	null	
-48	-54	null	null	-61	-63	null	null	-65	null	null	null	null	null	
-48	-54	-62	-61	-60	-63	null	null	-63	null	-81	null	null	null	
-49	-54	-68	-63	-61	-57	null	null	-61	null	null	null	null	null	
-48	-46	null	-65	-61	-56	null	null	-65	null	-81	null	null	null	
-58	-54	-66	null	-62	null	null	null	-69	null	null	null	null	null	
-48	-53	-65	-67	-60	-57	null	null	-68	null	-82	null	null	null	
-48	-53	-63	null	-53	-63	null	null	-62	null	-80	null	null	null	
-57	-53	-64	-64	-60	-57	null	-94	-69	null	-82	null	null	null	
-48	-46	-67	-63	-68	-58	null	null	-63	null	-80	null	null	null	
-56	-53	-64	-61	-60	-60	null	-95	-68	null	null	null	null	null	
-49	-47	-66	-62	-60	-66	null	-93	-64	null	null	null	null	null	
-49	-53	-68	-68	null	-64	null	null	-69	null	-82	null	null	null	
null	-54	null	null	-60	-58	null	null	-68	null	null	null	null	null	
-57	-45	-68	-63	-60	-64	null	null	-63	null	null	null	null	null	
-57	-53	-68	-66	-59	-65	null	null	-65	-86	null	null	null	null	
-49	-45	-67	-64	-60	null	null	null	-63	-86	null	null	null	null	
null	-47	-66	-68	null	-58	null	null	-63	-85	null	null	null	null	
-49	-45	-65	null	-60	-58	null	null	-68	null	null	null	null	null	
-50	-46	-65	null	null	-57	null	null	-69	-86	null	null	null	null	
null	-47	-66	null	null	-56	null	null	-62	null	-82	null	null	null	
-49	-46	-67	-63	null	null	null	null	-66	null	null	null	null	null	
-58	-47	-66	-63	-60	null	null	null	-64	null	-80	null	null	null	
-49	-47	-68	-66	-60	-66	null	null	-63	-85	-80	null	null	null	
-47	-46	-67	-64	null	-57	null	null	-61	null	null	null	null	null	
-47	-46	null	null	-60	-58	null	null	-61	null	-81	null	null	null	
null	-53	null	-67	null	-66	null	null	-63	null	null	null	null	null	
-49	-53	-66	-61	null	null	null	null	-63	null	-82	null	null	null	
-48	-53	-64	null	-60	-58	null	null	-61	null	-82	null	null	null	
-49	-53	-66	-68	-60	-62	null	null	-69	-85	null	null	null	null	
-60	-46	-65	-67	-61	-57	null	null	-67	null	-81	null	null	null	
-49	-54	-65	-67	-60	-63	null	null	-63	null	-82	null	null	null	
-48	-54	null	-66	-60	-65	null	null	-69	null	null	null	null	null	
-47	-54	-65	-67	null	-65	null	null	-64	null	null	null	null	null	
-49	-46	-65	-64	-61	-64	null	null	-64	null	null	null	null	null	
-59	-54	-65	-67	-60	-64	null	null	-62	null	null	null	null	null	
-48	-53	-66	-64	-70	-57	null	null	-63	null	null	null	null	null	
-48	-46	-64	-66	-61	-58	null	null	-63	null	null	null	null	null	
-48	-46	-66	-66	-60	-62	null	null	-64	-85	null	null	null	null	
null	-46	null	-61	null	-58	null	null	-61	null	null	null	null	null	
-48	-47	-66	-64	-61	-57	null	null	-64	null	-82	null	null	null	
-48	-46	-65	null	-70	-57	null	null	-63	null	-82	null	null	null	
null	-45	-65	-66	-61	-62	null	null	-61	null	null	null	null	null	
-48	-47	-64	-68	-60	-59	null	null	-69	null	-83	null	null	null	
-48	-46	-67	-63	-68	-57	null	null	-63	null	-81	null	null	null	
-49	-46	-64	-67	-60	-59	null	-94	-63	null	-82	null	null	null	
-47	-46	null	null	-69	-58	null	null	-69	null	-82	null	null	null	
-49	-47	-64	-68	-60	-57	null	null	-68	-85	null	null	null	null	
-48	-47	-65	-67	-61	-63	null	null	-67	null	null	null	null	null	
-49	-53	-62	-67	null	-58	null	null	-68	null	null	null	null	null	
-48	-53	-66	-67	-60	-57	null	null	-67	-86	null	null	null	null	
-48	-47	-67	-66	-61	-65	null	null	-68	null	null	null	null	null	
-48	-48	-66	null	-60	-56	null	null	-60	-84	-82	null	null	null	
-49	-46	-66	-66	-69	-56	null	null	null	null	null	null	null	null	
-47	-53	-67	-66	-61	-63	null	null	-67	null	null	null	null	null	
-47	-53	null	-66	-67	-65	null	null	-64	null	null	null	null	null	
-49	-47	-65	-67	null	-61	null	null	-61	null	null	null	null	null	
-48	-53	-65	-63	-60	-63	null	null	-65	null	null	null	null	null	
-48	-46	-66	null	null	-57	null	null	-64	null	null	null	null	null	
-48	-47	-62	null	null	-62	null	null	-69	null	null	null	null	null	
-49	-46	-65	-66	null	-63	null	null	-62	null	-81	null	null	null	
-61	-46	-64	-62	-67	-63	null	null	-69	-86	null	null	null	null	
null	-53	-64	-66	null	-62	null	null	-63	null	null	null	null	null	
-48	-53	null	-68	-60	-59	null	null	-65	-85	null	null	null	null	
null	-53	-67	-66	null	-61	null	null	-64	-87	null	null	null	null	
-60	-47	-65	null	null	-63	null	null	-65	null	null	null	null	null	
-48	-46	-67	-63	-69	-62	null	null	-69	null	-81	null	null	null	
-59	-47	null	-66	-61	null	null	null	-64	-85	null	null	null	null	
-47	-47	-66	-67	-61	-58	null	null	-68	null	null	null	null	null	
-60	-47	-64	null	null	-57	null	null	-62	-84	null	null	null	null	
null	-47	-67	-64	-67	-63	null	null	-64	-85	null	null	null	null	
-61	-46	-64	-61	-67	-62	null	null	-63	null	-82	null	null	null	
-59	-47	null	-65	-60	-63	null	null	-63	-85	null	null	null	null	
-48	-46	-64	-67	null	-58	null	null	-64	null	null	null	null	null	
-60	-47	-66	-66	-67	-61	null	null	-64	null	null	null	null	null	
-62	-53	-60	-67	-59	-58	null	null	-63	null	null	null	null	null	
-61	-53	-61	-67	null	null	null	null	-64	null	-81	null	null	null	
-48	-46	null	-62	-61	-57	null	null	-61	null	null	null	null	null	
