-52	-46	null	-62	-59	null	null	null	-58	null	-80	null	null	null	
-54	-43	-58	null	-59	-62	null	null	-61	null	null	null	null	null	
-49	-45	-56	null	null	null	null	null	-63	null	null	null	null	null	
-51	-48	-56	null	-52	-62	-92	null	-64	null	null	null	null	null	
null	-49	-57	-57	-56	-57	null	null	-70	null	-80	null	null	null	
-52	-49	-57	null	-55	-65	null	null	-70	null	null	null	null	null	
-50	-46	null	-59	-55	-61	null	null	-59	null	null	null	null	null	
-51	-47	-58	-59	null	-64	null	null	-70	null	null	null	null	null	
-52	-45	-56	null	-54	null	null	null	-71	null	null	null	null	null	
-51	-46	-56	null	-50	-64	null	null	-70	-85	null	null	null	null	
null	-46	-58	-58	-55	null	null	null	-66	-81	null	null	null	null	
-51	-45	-58	-59	-55	-61	null	null	-69	null	null	null	null	null	
-49	-50	-58	-58	-53	-56	null	null	-56	-86	null	null	null	null	
-47	-50	null	-61	-53	-65	null	null	-71	-86	null	null	null	null	
null	-46	null	null	null	null	null	null	-70	null	null	null	null	null	
null	-49	null	-60	-53	-55	null	null	-69	-86	null	null	null	null	
-52	-49	-57	-60	-52	-64	null	null	-71	-82	null	null	null	null	
-51	-50	-58	-60	-53	-64	null	null	-71	-82	null	null	null	null	
-52	-44	-57	null	null	-65	null	null	-71	null	null	null	null	null	
-51	-44	null	-60	-52	-65	null	null	-73	null	null	null	null	null	
-52	-44	-59	-60	null	-64	null	null	-72	-87	null	null	null	null	
-51	-44	null	-57	-57	null	null	null	-66	null	null	null	null	null	
-52	-45	-57	-55	null	-60	-92	null	-72	null	-83	null	null	null	
null	-44	-58	-58	-53	-60	null	null	-73	null	null	null	null	null	
-53	-50	-53	-58	null	-64	null	null	-70	null	null	null	null	null	
-52	-50	-57	-55	-56	-61	null	null	-58	null	null	null	null	null	
-50	-50	-56	-59	null	-60	null	null	-56	-87	null	null	null	null	
null	-50	-58	-58	-53	-57	null	null	-70	null	null	null	null	null	
-52	-51	null	null	-51	-62	null	null	-57	-83	null	null	null	null	
-52	-50	-59	null	null	-60	null	null	-67	null	null	null	null	null	
-50	-45	-57	-57	-52	-60	null	null	-70	null	-83	null	null	null	
-52	-46	-59	null	-53	null	null	null	-69	-88	null	null	null	null	
-51	-45	-56	-59	null	-65	null	null	-66	-83	null	null	null	null	
-52	-45	-57	-59	-51	-59	null	null	-68	null	null	null	null	null	
-52	-45	-57	-61	-56	-61	null	null	-72	null	null	null	null	null	
-51	-45	-59	null	-52	-60	null	null	-68	null	null	null	null	null	
-50	-45	null	-61	-53	null	null	null	-71	null	null	null	null	null	
-50	-52	-56	-61	-57	-56	null	null	-67	-89	null	null	null	null	
-52	-51	-58	-59	-57	null	null	null	-68	null	-82	null	null	null	
-51	-44	-57	null	-53	-61	null	null	-72	-89	null	null	null	null	
-50	-45	-58	-57	-56	-65	null	null	-71	null	null	null	null	null	
null	-45	null	null	-54	-65	null	null	-68	null	null	null	null	null	
-51	-46	-56	-57	-54	-60	null	null	-70	null	null	null	null	null	
-52	-46	-58	-58	-57	-58	null	null	-70	null	null	null	null	null	
-52	-51	-58	-58	null	-65	null	null	-73	null	null	null	null	null	
-51	-52	-57	-60	-56	null	null	null	-72	-82	null	null	null	null	
-50	-50	-57	-59	-57	-56	null	null	-71	null	null	null	null	null	
-51	-45	-56	-59	null	-66	null	null	null	null	null	null	null	null	
-50	-46	-57	-59	null	null	null	null	null	null	null	null	null	null	
-51	-46	-57	-57	-52	-61	null	null	-69	null	null	null	null	null	
-50	-46	null	-61	null	null	null	null	-58	null	null	null	null	null	
-50	-45	null	-61	-52	null	null	null	-72	null	null	null	null	null	
null	-46	-58	-61	-51	-66	null	null	-69	null	-83	null	null	null	
-51	-46	-57	-59	null	null	null	null	null	null	null	null	null	null	
-49	-51	-59	-57	-56	null	null	null	-70	null	null	null	null	null	
-50	-52	-59	null	-53	-65	null	null	-58	null	null	null	null	null	
null	-51	-59	-56	-53	-56	null	null	-70	null	null	null	null	null	
-52	-52	-58	-58	-54	null	null	null	-69	null	null	null	null	null	
-52	-46	-58	-59	-57	-60	null	null	-66	null	null	null	null	null	
-51	-46	-57	-57	-52	null	null	null	-57	-82	null	null	null	null	
-51	-52	-58	-61	-53	null	null	null	-68	null	null	null	null	null	
null	-52	null	-60	-52	-60	null	null	-71	null	-83	null	null	null	
-52	-52	-57	-59	-50	-61	null	null	-56	-83	null	null	null	null	
-58	-51	-57	-58	-51	-61	null	null	-71	null	-83	null	null	null	
null	-46	-57	null	-55	null	null	null	-59	null	-82	null	null	null	
-50	-46	-59	-58	-52	-65	null	null	-56	null	-81	null	null	null	
-47	-45	-58	-62	-48	-66	null	null	-69	null	null	null	null	null	
null	-45	-57	-59	-55	-62	null	null	-69	-89	null	null	null	null	
-49	-51	-58	null	-57	-56	null	null	-69	null	null	null	null	null	
null	-52	null	-60	-53	-65	null	null	-70	null	null	null	null	null	
-51	-52	-59	-59	-56	-60	null	null	-71	-87	null	null	null	null	
-48	-45	-56	-59	null	-62	null	null	-67	-84	null	null	null	null	
-53	-46	-56	-59	null	-66	null	null	-57	-87	null	null	null	null	
-51	-46	-58	null	-51	-62	-93	null	-70	null	-83	null	null	null	
-52	-51	null	null	-57	-60	null	null	-66	-88	null	null	null	null	
null	-45	-57	-58	-56	null	null	null	-67	null	null	null	null	null	
null	-46	-59	-60	-55	-60	null	null	-67	-86	null	null	null	null	
-51	-46	-59	-58	-50	-64	null	null	-66	null	null	null	null	null	
-52	-44	null	null	null	-57	null	null	-70	null	null	null	null	null	
-52	-52	-57	-58	-57	-65	null	null	-70	null	null	null	null	null	
-51	-52	-58	-59	-54	-60	null	null	-69	-83	null	null	null	null	
-52	-46	-58	-56	-54	-59	null	null	-69	null	null	null	null	null	
-52	-46	-62	-58	-55	-61	-92	null	-68	-89	null	null	null	null	
-51	-46	-57	-58	-55	-65	null	null	-58	-88	null	null	null	null	
null	-47	-58	-58	null	-63	null	null	-56	-83	null	null	null	null	
-52	-51	-57	null	-56	null	null	null	-56	null	-82	null	null	null	
null	-51	-56	-59	-56	-64	null	null	-65	null	null	null	null	null	
-52	null	-57	-58	-58	-64	null	null	-59	-89	null	null	null	null	
-50	-45	-57	null	null	null	null	null	null	null	null	null	null	null	
-50	-45	-57	-59	-58	-62	-92	null	-57	null	-83	null	null	null	
-49	-46	-58	null	-55	null	null	null	-58	-89	null	null	null	null	
-48	-46	-56	-59	-54	null	null	null	-64	null	null	null	null	null	
null	-52	-56	-59	-55	null	null	null	-56	-89	null	null	null	null	
null	-52	-55	null	-56	-65	null	null	-69	-87	null	null	null	null	
-52	-52	null	-59	null	-59	-92	null	-67	-89	null	null	null	null	
-51	-52	null	-61	null	-62	null	null	-68	-89	null	null	null	null	
-52	-46	-58	-56	-56	-65	null	null	-67	null	null	null	null	null	
-52	-46	-58	null	-58	-64	null	null	-68	null	-83	null	null	null	
-51	-46	-58	null	null	null	null	null	-65	null	-80	null	null	null	
-50	-47	-56	null	null	-65	null	null	-58	null	null	null	null	null	
null	-52	-57	-61	-56	null	null	null	-56	null	-81	null	null	null	
-52	-51	-58	-58	-56	-61	null	null	-58	null	null	null	null	null	
-50	-52	-57	null	-53	-57	null	null	-67	null	-83	null	null	null	
-50	-47	-58	null	-57	-59	null	null	-63	-83	null	null	null	null	
null	-46	-56	-59	-57	-64	null	null	-68	-88	null	null	null	null	
-51	-45	-58	null	-57	-64	null	null	-65	null	null	null	null	null	
-52	-52	null	-56	-56	-59	null	null	-67	null	-83	null	null	null	
-52	-52	-56	-59	-57	-60	null	null	-58	null	null	null	null	null	
-51	-52	-59	null	null	null	null	null	-59	-88	null	null	null	null	
-52	-46	-56	null	null	-62	null	null	-63	null	null	null	null	null	
