-59	-53	-51	null	-57	null	null	null	-53	null	null	null	null	null	
-62	-43	-53	null	-62	-67	null	null	-52	null	-82	null	null	null	
-61	-61	-56	null	-59	-68	null	null	-52	null	null	null	-80	null	
null	-43	-52	-57	-56	null	null	null	-52	null	null	null	null	null	
-50	-43	-55	-64	-59	null	null	null	-50	null	null	null	null	null	
-51	-43	-54	-63	-52	-63	null	null	-53	null	null	null	-79	null	
-60	-42	null	-62	-59	-62	null	null	-50	null	null	null	-78	null	
-61	-57	-53	-63	-56	-67	null	null	-52	null	null	null	null	null	
-61	-59	-54	-66	null	-66	null	null	-52	null	null	null	-79	null	
-60	-59	-52	-64	-56	null	null	null	-53	null	-81	null	null	null	
null	-43	-51	null	-56	-67	null	null	-51	null	-81	null	null	null	
-61	-43	-54	-56	-57	-67	null	null	-50	null	null	null	-80	null	
-51	-43	-52	-64	-57	null	null	null	-58	null	null	null	null	null	
-61	-44	-53	-65	-70	-65	null	null	-57	null	null	null	null	null	
-52	-44	-53	-64	-57	-66	null	null	-58	null	null	null	null	null	
-50	-44	null	-56	null	null	null	null	-58	null	-80	null	null	null	
null	-44	-54	-60	-56	-66	null	null	-57	null	null	null	null	null	
-60	-44	null	null	-56	-64	null	null	-56	null	null	null	-78	null	
-60	-44	null	-55	-56	-67	null	null	-58	null	null	null	-79	null	
-60	-44	null	-61	-55	-65	null	null	-58	null	null	null	-79	null	
-62	-43	-53	-54	null	-69	null	null	-57	null	null	null	-79	null	
-52	-43	-54	-56	-56	-66	null	null	-57	null	null	null	null	null	
null	-43	-52	-57	null	null	null	null	-58	null	null	null	-80	null	
null	-43	-55	null	-58	-69	null	null	-57	null	null	null	null	null	
-61	-43	-53	-65	-58	-66	null	null	-52	null	null	null	-81	null	
-52	-43	-55	-65	null	-66	null	null	-50	null	null	null	null	null	
-49	-42	null	-65	-57	-69	null	null	-55	null	null	null	null	null	
-51	-44	-55	-64	-53	null	null	null	-58	null	null	null	null	null	
-60	-43	-53	-57	-58	-68	null	null	-56	null	null	null	null	null	
-61	-43	-55	-65	-56	-65	null	null	-51	null	null	null	-79	null	
null	-42	-52	-62	null	-68	null	null	-51	null	null	null	null	null	
-51	-44	-55	-55	null	null	null	null	-51	null	null	null	-80	null	
-61	-44	-52	-66	-56	-65	null	null	-51	null	null	null	-76	null	
-49	-44	-53	-64	-56	-66	null	null	-52	null	null	null	null	null	
null	null	null	null	null	null	null	null	null	null	null	null	null	null	
-49	-45	null	-67	-57	-66	null	null	-51	null	null	null	-79	null	
-51	-46	-53	-54	null	-66	null	null	-51	null	null	null	-79	null	
-60	-45	-52	-67	null	-63	null	null	-51	null	null	null	-80	null	
-60	-46	-53	-55	-57	-69	null	null	-51	null	null	null	null	null	
-49	-46	-54	-65	-57	-64	null	null	-56	null	null	null	null	null	
-50	-45	-54	null	-56	-67	null	null	-55	null	null	null	null	null	
-60	-45	-53	null	-57	null	null	null	-56	null	null	null	null	null	
-50	-46	-53	null	-57	-67	null	null	-51	null	-80	null	null	null	
-50	-45	-54	-67	-57	-64	null	null	-51	null	null	null	null	null	
-51	-45	null	-55	null	null	null	null	-51	null	null	null	-78	null	
null	-45	null	-57	-56	-66	null	null	-51	null	-81	null	null	null	
-50	-44	-55	-66	-57	-63	null	null	-52	null	null	null	-79	null	
-51	-44	-54	-57	-56	-63	null	null	-52	null	-81	null	null	null	
-61	-45	-52	-66	-57	null	null	null	-53	null	null	null	null	null	
-50	-44	-52	-64	-56	-66	null	null	-51	null	null	null	null	null	
null	-44	-52	-65	-54	-65	null	null	-51	null	null	null	-78	null	
-60	-58	-52	-55	-57	-66	null	null	-51	null	null	null	-82	null	
-50	-43	null	-64	-57	-64	null	null	null	null	null	null	null	null	
-51	-58	-54	-65	null	-65	null	null	-57	null	null	null	null	null	
-50	-58	-55	-57	-52	-67	null	null	-57	null	null	null	null	null	
-51	-43	null	-65	-56	null	null	null	-55	null	null	null	-80	null	
-62	-44	null	null	-56	-65	null	null	-57	null	null	null	-81	null	
-60	-44	-52	null	-57	-65	null	null	-58	null	null	null	null	null	
-60	-58	-53	-61	-56	-68	null	null	-55	null	-86	null	null	null	
-49	-59	-51	-56	-58	-68	null	null	-55	null	null	null	-82	null	
null	-58	-56	-61	-53	-65	null	null	-56	null	null	null	-80	null	
-52	-58	-55	-55	-58	null	null	null	-52	null	null	null	-81	null	
-50	-44	null	null	-55	-68	null	null	-51	null	null	null	null	null	
-62	-44	-56	null	-55	-65	null	null	-52	null	null	null	-80	null	
-61	-59	-51	null	-56	-67	null	null	-52	null	null	null	-81	null	
null	-43	-56	-57	-56	-66	null	null	-52	null	null	null	-80	null	
-51	-42	null	-61	-52	null	null	null	-59	null	null	null	-81	null	
-62	-59	-53	-66	null	-66	null	null	-59	null	null	null	-82	null	
-62	-42	null	-56	null	-69	null	null	-58	null	null	null	null	null	
-50	-43	-57	-62	null	-66	null	null	-51	null	null	null	-80	null	
null	-42	null	null	-58	-68	null	null	-56	null	null	null	-80	null	
-61	-42	-56	null	-54	null	null	null	-57	null	null	null	null	null	
-60	-43	-56	null	null	-67	null	null	-57	null	null	null	-81	null	
null	-42	-55	-64	-58	null	null	null	-59	null	null	null	null	null	
-51	-42	-55	-64	-57	-67	null	null	-52	null	null	null	null	null	
-62	-42	-53	-62	null	null	null	null	-58	null	null	null	-82	null	
-61	-43	-55	-57	-53	-66	null	null	-59	null	null	null	null	null	
-61	-44	null	null	-56	-68	null	null	-56	null	null	null	null	null	
-48	-44	-52	-63	-56	-67	null	null	-58	null	null	null	-82	null	
-60	-44	-52	null	-58	-65	null	null	-57	null	null	null	null	null	
-56	-43	-56	-56	-58	-67	null	null	-57	null	null	null	-80	null	
-52	-43	-56	-64	-58	-66	null	null	-56	null	null	null	null	null	
-52	-59	-56	-65	-58	-66	null	null	-56	null	null	null	-81	null	
-51	-44	-65	-64	-58	-66	null	null	-56	null	null	null	-77	null	
-48	-44	null	-63	null	-67	null	null	-58	null	null	null	null	null	
null	-44	null	-64	-56	-66	null	null	-57	null	null	null	null	null	
-52	-44	-55	-54	-59	-67	null	null	-56	null	null	null	-80	null	
-52	-44	-55	-60	-58	-66	null	null	-57	null	null	null	null	null	
-52	-43	-55	-57	-58	-67	null	null	-58	null	null	null	-79	null	
null	-43	-55	-54	-57	-62	null	null	-56	null	null	null	-78	null	
-52	-58	-51	-57	null	-67	null	null	-57	null	null	null	null	null	
-60	-44	null	-56	-58	-67	null	null	-58	null	null	null	-77	null	
null	-57	null	null	-56	-67	null	null	-56	null	null	null	-80	null	
-60	-44	null	-64	-56	-66	null	null	-55	null	null	null	null	null	
null	-43	null	-64	-56	-65	null	null	-58	null	null	null	null	null	
null	-44	-57	-65	-56	-66	null	null	-51	null	null	null	null	null	
-60	-43	-55	-57	-58	-66	null	null	-51	null	null	null	null	null	
null	-44	null	null	-56	null	null	null	-51	null	null	null	null	null	
-51	-57	null	-64	-58	-68	null	null	-50	null	null	null	-78	null	
-51	-56	-53	-63	-55	-67	null	null	-50	null	null	null	-81	null	
-61	-43	null	-64	-58	-62	null	null	-51	null	null	null	-78	null	
-52	-43	-55	-60	-57	-66	null	null	-51	null	null	null	-80	null	
-61	-44	-54	-64	-56	-67	null	null	-57	null	null	null	null	null	
-60	-44	-54	null	-58	null	null	null	-57	null	null	null	null	null	
-51	-44	-53	null	-59	-67	null	null	null	null	null	null	null	null	
-49	-42	-51	-63	-59	null	null	null	-56	null	null	null	null	null	
null	-58	-55	null	-58	-67	null	null	null	null	null	null	null	null	
-62	-42	null	-64	-59	-66	null	null	-57	null	null	null	null	null	
-62	-43	-52	null	-53	-66	null	null	null	null	null	null	null	null	
-60	-42	-51	-56	-53	-68	null	null	-51	null	null	null	null	null	
