-59	-47	null	-59	-57	-68	null	null	-50	null	null	null	-82	null	
-59	-46	-56	null	null	-67	null	null	-57	null	null	null	null	null	
null	-45	-52	null	null	null	null	null	-56	null	null	null	null	null	
-54	-45	-52	-57	-56	-61	null	null	-56	null	null	null	null	null	
-60	-44	-54	-57	-56	-65	null	null	-55	null	null	null	null	null	
null	-44	null	null	-56	-65	null	null	-58	null	null	null	-80	null	
-60	-45	-57	null	-55	-66	null	null	-55	null	null	null	null	null	
-61	-44	-55	null	-55	-65	null	null	-56	null	null	null	-83	null	
-59	-44	-54	-60	-55	-65	null	null	-57	null	null	null	null	null	
-61	-44	-54	null	null	-65	null	null	-57	null	null	null	null	null	
-61	-45	-63	-57	-55	-65	null	null	-57	null	null	null	null	null	
-56	-55	-54	null	-56	null	null	null	-57	null	null	null	-82	null	
-60	-45	-55	-59	-54	-63	null	null	-56	null	null	null	null	null	
-60	-44	-52	-59	-55	-64	null	null	-56	null	null	null	-82	null	
null	-54	-53	-58	null	-65	null	null	-54	null	null	null	-76	null	
-60	-54	-54	null	null	-64	null	null	-55	null	null	null	-76	null	
null	-54	-54	-59	-56	-64	null	null	-55	null	null	null	-76	null	
-61	-55	-52	-58	-56	-64	null	null	-57	null	null	null	null	null	
-61	-54	-54	-58	-61	-65	null	null	-57	null	null	null	-76	null	
null	-54	-53	null	null	-70	null	null	-56	null	null	null	null	null	
-56	-45	-52	-59	-54	null	null	null	-56	null	null	null	null	null	
-59	-45	-52	-59	null	-68	null	null	-56	null	null	null	-83	null	
null	-46	-54	-59	-60	-65	null	null	-56	null	null	null	-82	null	
null	-46	-54	-57	-55	-64	null	null	-57	null	null	null	null	null	
-59	-55	-54	-57	-54	-63	null	null	-58	null	-82	null	null	null	
-55	-45	null	-59	-54	-69	null	null	-56	null	null	null	null	null	
-59	-44	-55	-59	-60	null	null	null	-58	null	null	null	-82	null	
-60	-55	-55	-59	-55	-64	null	null	-56	null	-82	null	null	null	
-60	-55	-55	null	null	-64	null	null	-57	null	null	null	-82	null	
-61	-55	-55	-58	-55	-67	null	null	-55	null	null	null	null	null	
-61	-54	-52	-57	-56	-68	null	null	-56	null	null	null	null	null	
-53	-55	-54	-58	-55	-64	null	null	-56	null	-83	null	null	null	
null	-54	-55	-56	-56	-65	null	null	-56	null	null	null	-82	null	
-60	-45	null	-55	-54	-65	null	null	-52	null	null	null	null	null	
-61	-44	null	null	null	-65	null	null	-50	null	null	null	null	null	
-59	-55	null	-57	-55	-65	null	null	-57	null	-82	null	null	null	
-59	-55	-54	-57	-56	-65	null	null	-55	null	null	null	null	null	
null	-55	-52	-57	-54	-65	null	null	-56	null	-81	null	null	null	
-55	-55	-55	null	-56	-65	null	null	-56	null	null	null	null	null	
-61	-55	-54	-57	-60	-64	null	null	-56	null	null	null	null	null	
-60	-55	null	null	-60	-65	null	null	-57	null	null	null	-83	null	
-60	-55	-51	-57	null	-64	null	null	-56	null	null	null	null	null	
null	-55	-53	-57	null	-70	null	null	-56	null	null	null	-82	null	
-60	-54	-54	-59	-55	-63	null	null	-56	null	null	null	null	null	
-60	-54	-54	-57	-60	null	null	null	-52	null	null	null	null	null	
-57	-53	-54	-57	null	-65	null	null	-57	null	null	null	null	null	
-60	-45	-53	-57	-60	null	null	null	-56	null	null	null	-76	null	
-60	-53	-54	-59	null	-66	null	null	-56	null	null	null	-77	null	
-61	-52	-54	-59	null	-65	null	null	-57	null	null	null	null	null	
-59	-53	-53	-63	-57	-66	null	null	-55	null	null	null	-83	null	
-60	-44	-54	-59	-60	-66	null	null	-55	null	-84	null	null	null	
-60	-45	null	null	-61	null	null	null	-55	null	null	null	null	null	
-60	-45	null	-59	-57	-65	null	null	-56	null	null	null	-76	null	
-60	-44	-54	-59	-60	-64	null	null	-57	null	null	null	null	null	
-59	-45	-53	-57	-56	-65	null	null	-55	null	null	null	null	null	
null	-44	-54	-59	-56	null	null	null	-57	null	-83	null	null	null	
null	-45	null	null	-60	-62	null	null	-57	null	null	null	-83	null	
-61	-44	null	null	null	-65	null	null	-52	null	null	null	null	null	
-56	-53	-52	null	-57	-66	null	null	-52	null	null	null	-83	null	
null	-52	null	null	-57	-66	null	null	-57	null	null	null	null	null	
-58	-53	-54	-57	-56	-65	null	null	-58	null	null	null	null	null	
null	-52	-52	-59	-57	-69	null	null	-56	null	null	null	-83	null	
null	-51	-54	-59	-56	-67	null	null	-56	null	-83	null	null	null	
-60	-51	null	-57	null	-65	null	null	null	null	null	null	null	null	
-61	-43	-54	-59	-58	-65	null	null	-56	null	null	null	-77	null	
-60	-44	-52	-57	null	-66	null	null	-56	null	null	null	null	null	
-60	-43	-53	-59	null	-66	null	null	-57	null	-83	null	null	null	
-55	-44	-54	-57	-61	-65	null	null	-56	null	null	null	null	null	
-61	-52	null	-57	null	-66	null	null	-57	null	null	null	null	null	
-60	-52	null	-57	null	-65	null	null	-57	null	-83	null	null	null	
-60	-44	-54	-57	-60	null	null	null	-57	null	null	null	-82	null	
null	-44	-53	-57	-60	-65	null	null	-58	null	null	null	-83	null	
-59	-44	-54	-58	null	-64	null	null	null	null	null	null	null	null	
-61	-44	-54	-57	-55	-63	null	null	-56	null	null	null	null	null	
null	-43	-54	-56	-55	-65	null	null	-57	null	null	null	-83	null	
-58	-43	null	-59	-59	-64	null	null	-57	null	null	null	null	null	
-57	-54	-54	-59	-55	-63	null	null	-58	null	null	null	null	null	
-58	-44	-53	-57	-60	-64	null	null	-58	null	null	null	null	null	
null	-53	-54	-59	-57	-70	null	null	-55	null	null	null	null	null	
-60	-44	-52	null	null	null	null	null	-56	null	null	null	-83	null	
null	-53	-54	-56	-57	-59	null	null	-57	null	null	null	null	null	
-56	-52	-53	-57	-60	null	null	null	-58	null	null	null	null	null	
-60	-52	-53	-57	-60	-66	null	null	-51	null	null	null	null	null	
-59	-52	null	-57	null	-65	null	null	-51	null	null	null	null	null	
-60	-52	-52	-59	-61	-65	null	null	-51	null	null	null	-77	null	
-61	-44	-53	null	null	-62	null	null	-52	null	null	null	-76	null	
-58	-52	-53	-59	-56	-65	-88	null	-51	null	null	null	null	null	
null	-51	null	-57	-58	-67	-88	null	-52	null	null	null	null	null	
-61	-44	-52	-64	null	null	-89	null	-57	null	null	null	-82	null	
-59	-44	-54	null	-57	null	-88	null	-56	null	null	null	null	null	
-61	-45	null	-57	-55	-71	-88	null	-55	null	null	null	null	null	
-56	-44	-52	-64	-58	-63	-88	null	-57	null	null	null	null	null	
-56	-44	-52	-57	-56	-67	-90	null	-56	null	-85	null	null	null	
-59	-43	null	-57	-56	-65	-88	null	-55	null	null	null	-83	null	
null	-43	-54	-57	-61	-65	-88	null	-57	null	null	null	null	null	
-60	-52	-54	-58	-57	-70	-89	null	-56	null	null	null	null	null	
null	-44	null	-59	null	null	-89	null	-58	null	null	null	-80	null	
-60	-52	-54	null	-57	-63	null	null	-56	null	null	null	null	null	
-59	-52	null	-57	-61	null	-88	null	-56	null	null	null	null	null	
-61	-44	-53	null	-58	-64	-88	null	-52	null	null	null	-83	null	
null	-43	null	null	null	-70	-88	null	-52	null	null	null	null	null	
null	-44	null	-59	-58	-67	-88	null	-52	null	null	null	-77	null	
-60	-44	-52	-57	null	-66	-89	null	-51	null	-84	null	null	null	
-60	-44	-56	-64	-57	-67	null	null	-51	null	null	null	null	null	
-60	-44	null	-59	-57	-71	-88	null	-58	null	null	null	null	null	
-59	-44	null	-57	-58	null	-88	null	-56	null	null	null	-76	null	
null	-44	-52	null	-59	null	-87	null	-56	null	null	null	null	null	
-60	-44	-56	null	-55	-68	-89	null	-57	null	null	null	null	null	
-55	-43	-53	-58	-59	-67	-88	null	-56	null	null	null	null	null	
