-53	-55	-44	-55	-61	-65	null	null	-73	-73	null	null	null	null	
-54	-54	-45	null	-58	-63	null	null	-72	null	-72	null	null	null	
-53	-54	-46	-53	-57	-63	null	null	-72	-69	null	null	null	null	
null	-55	-44	-55	null	-63	null	null	-77	null	null	null	null	null	
-56	-56	-45	null	-60	null	null	null	-66	-78	null	null	null	null	
-54	-55	null	-51	-58	-66	null	null	null	null	null	null	null	null	
-56	-60	null	-48	null	-66	null	null	-62	-74	null	null	null	null	
-56	-58	-51	-60	null	-66	null	null	-63	null	-72	null	null	null	
null	-56	null	-49	null	-66	null	null	-64	null	null	null	null	null	
-56	-55	-45	-47	-55	null	null	null	-66	null	-71	null	null	null	
null	-57	-47	null	null	-63	null	null	-63	null	null	null	null	null	
-55	-57	-45	null	null	-64	null	null	-66	null	null	null	null	null	
-57	-58	-45	-49	-53	null	null	null	-64	null	-70	null	null	null	
-56	-58	-43	-53	-54	-72	null	null	-66	null	null	null	null	null	
-62	-54	-43	null	-55	-63	null	null	-65	-69	null	null	null	null	
null	-58	-44	-62	-54	-64	null	null	-65	null	null	null	null	null	
-56	-56	-44	-52	-57	null	null	null	-68	null	null	null	null	null	
-57	-58	-43	null	null	null	null	null	-62	null	-71	null	null	null	
null	-58	-43	null	-54	null	null	null	-65	null	-70	null	null	null	
null	-58	-45	-52	-55	-65	null	null	-64	-77	null	null	null	null	
-55	-54	-44	-53	null	-64	null	null	-62	null	-71	null	null	null	
-55	-54	-46	-52	null	-64	null	null	-65	-71	null	null	null	null	
-55	-58	-44	-51	-57	-65	null	null	-65	-72	null	null	null	null	
-57	-54	-44	-59	-56	-65	null	null	-64	null	null	null	null	null	
-56	-54	-44	-53	-55	null	null	null	-65	-71	null	null	null	null	
-56	-53	-43	-53	-56	-64	null	null	-66	-71	null	null	null	null	
-56	-53	-42	-57	null	null	null	null	-65	-70	null	null	null	null	
-56	-53	-45	-58	-54	-65	null	null	null	null	null	null	null	null	
-56	-53	-44	-52	-55	-65	null	null	-66	null	null	null	null	null	
null	-54	-44	-51	-56	-65	null	null	-65	null	null	null	null	null	
-56	-53	-44	-48	-56	-65	null	null	-65	null	null	null	null	null	
-56	-57	-44	-47	null	-65	null	null	-66	null	null	null	null	null	
-56	-54	-43	-52	-54	null	null	null	-65	-72	null	null	null	null	
-56	-59	-43	null	-55	-63	null	null	-64	null	-69	null	null	null	
-55	-54	-45	-52	null	null	null	null	-67	null	-69	null	null	null	
-55	-59	-45	-47	null	-65	null	null	-67	null	-70	null	null	null	
null	-54	-45	null	-58	-63	null	null	-65	-69	null	null	null	null	
-55	-54	-44	-52	-55	-63	null	null	-66	-72	null	null	null	null	
-56	-53	-44	-52	-55	-64	null	null	-66	null	-69	null	null	null	
null	-59	-46	null	-51	null	null	null	-66	null	null	null	null	null	
-56	-58	-44	-53	null	-65	null	null	-60	-71	null	null	null	null	
-55	-54	-45	null	-55	-64	null	null	-67	-68	null	null	null	null	
-56	-53	-45	-47	-58	-64	null	null	-66	null	null	null	null	null	
-55	-53	-46	-47	-52	-65	null	null	-62	null	null	null	null	null	
null	-54	null	-53	-57	-65	null	null	-65	-72	null	null	null	null	
-55	-54	null	-59	null	null	null	null	-67	null	-69	null	null	null	
null	-54	-44	-57	null	-65	null	null	-64	null	null	null	null	null	
-55	-56	-45	-52	-58	-65	null	null	-65	null	null	null	null	null	
-57	-54	null	-60	-57	null	null	null	-65	-72	null	null	null	null	
-57	-54	-46	-58	-57	null	null	null	-65	-72	null	null	null	null	
-58	-54	-44	-52	null	-74	null	null	-58	-72	null	null	null	null	
-55	-54	null	-51	null	-73	null	null	-60	-70	null	null	null	null	
-55	-53	null	-53	null	-65	null	null	-65	null	-70	null	null	null	
null	-58	-44	-47	null	-65	null	null	-60	null	null	null	null	null	
-57	-59	-44	-47	null	-65	null	null	-65	null	-71	null	null	null	
-56	-57	-43	-53	-56	-65	null	null	-67	-72	null	null	null	null	
-56	-58	-45	-48	-57	null	null	null	-65	-69	null	null	null	null	
-55	-53	-43	-51	-56	-65	null	null	-66	null	null	null	null	null	
-56	-56	null	-52	-55	-74	null	null	-65	null	-70	null	null	null	
-56	-53	-44	null	-50	-65	null	null	-66	null	null	null	null	null	
-56	-54	null	-53	null	-64	null	null	-74	-71	null	null	null	null	
-55	-54	-46	-53	-57	-65	null	null	-67	null	-71	null	null	null	
-57	-56	-44	-58	null	-74	null	null	-65	null	null	null	null	null	
-56	-56	-45	-47	null	-74	null	null	-67	-72	null	null	null	null	
null	-56	-45	-51	-55	-65	null	null	-67	null	-71	null	null	null	
-57	-52	-45	-53	null	-65	null	null	-67	null	-71	null	null	null	
-56	-53	-43	-58	-58	-65	null	null	-65	null	-70	null	null	null	
null	-58	-43	null	-55	-65	null	null	-67	null	null	null	null	null	
null	-59	-43	-53	-55	null	null	null	-68	-71	null	null	null	null	
-56	-58	-44	-52	-57	-64	null	null	-66	null	-71	null	null	null	
-56	-58	-43	-52	-57	-65	null	null	-65	-72	null	null	null	null	
-55	-58	-43	-52	-57	-64	null	null	-67	null	null	null	null	null	
null	-56	-45	-54	null	-64	null	null	-66	-71	null	null	null	null	
null	-52	-44	-59	-56	-65	null	null	-67	-69	-70	null	null	null	
-56	-58	null	-52	null	null	null	null	-63	null	-71	null	null	null	
-56	-53	null	-58	-56	null	null	null	-66	-72	null	null	null	null	
-57	-56	-44	-49	-58	-64	null	null	-66	null	-71	null	null	null	
null	-52	-44	-48	null	-73	null	null	-67	null	-70	null	null	null	
-56	-53	-44	-52	-56	-63	null	null	-66	null	-71	null	null	null	
-57	-57	-43	-53	-56	-65	null	null	-66	-72	null	null	null	null	
-56	-58	-44	null	-57	-65	null	null	-66	-78	null	null	null	null	
-56	-57	null	-53	-56	-65	null	null	-65	-71	null	null	null	null	
null	-52	-43	null	null	null	null	null	-63	null	-71	null	null	null	
null	-57	-43	-53	-58	null	null	null	-67	-72	null	null	null	null	
-57	-53	-44	-53	-58	-66	null	null	-66	null	null	null	null	null	
-57	-58	-45	-52	-56	-64	null	null	-66	-71	null	null	null	null	
-55	-53	-43	-52	-57	-64	null	null	-65	null	-69	null	null	null	
-57	-52	-45	null	null	-64	null	null	-65	-72	null	null	null	null	
null	-58	-44	-57	-56	-65	null	null	-65	-71	null	null	null	null	
-55	-56	-43	-52	-57	-65	null	null	-67	null	-70	null	null	null	
-57	-53	-45	null	-57	-65	null	null	-60	null	null	null	null	null	
-55	-53	-43	null	-57	-65	null	null	-64	null	null	null	null	null	
-56	-53	-43	-47	null	-65	null	null	-66	null	-70	null	null	null	
-57	-53	-44	-53	-56	null	null	null	-65	null	-69	null	null	null	
-58	-58	-42	null	-56	-64	null	null	-58	-71	null	null	null	null	
-57	-53	-43	-53	null	null	null	null	-67	-71	null	null	null	null	
-57	-52	-44	-52	-57	-64	null	null	-65	-71	null	null	null	null	
-56	-53	-43	-52	null	-65	null	null	-66	null	-70	null	null	null	
-57	-56	-44	null	-57	-65	null	null	-66	null	null	null	null	null	
-56	-56	-44	-53	-57	null	null	null	-66	null	null	null	null	null	
-57	-53	-43	-53	-50	-65	null	null	-66	null	null	null	null	null	
-56	-57	-44	null	-57	-65	null	null	-67	null	-71	null	null	null	
-55	-58	-43	-60	-57	-74	null	null	-65	null	null	null	null	null	
null	-53	-44	-47	-54	-65	null	null	-67	null	null	null	null	null	
-56	-58	-44	-58	-57	-65	null	null	-65	null	null	null	null	null	
-56	-56	-44	-48	-57	-65	null	null	-67	null	null	null	null	null	
-55	-58	-46	null	-56	-64	null	null	-64	null	null	null	null	null	
-59	-54	-44	-53	-56	-65	null	null	-65	null	-71	null	null	null	
-58	-56	-43	-52	-57	-64	null	null	-64	null	-69	null	null	null	
null	-53	-43	-58	-55	-65	null	null	-64	null	null	null	null	null	
